◇008501◇\\n<艾格妮丝>あの指輪は結局何処で手に入れた物なのだ？
◆008501◆\\n<艾格妮丝>那个戒指你到底是哪里弄来的？

◇008572◇お前の言い分なら、製作者を知っているようだが……
◆008572◆听你的语气，好像认识制作者的样子……

◇008686◇\\n<古尔德>ええ、まぁ……冒険者の頃にちょいと知り合いましてね
◆008686◆\\n<古尔德>嗯……我以前还是冒险者的时候认识的

◇008761◇サキュバスを信仰してる変わった奴でして……
◆008761◆是个信仰魅魔的怪人……

◇008872◇\\n<古尔德>自分がサキュバスになるための研究……
◆008872◆\\n<古尔德>在做把自己变成魅魔的研究……

◇008940◇その一環で作られたのがあの指輪ですわ
◆008940◆戒指就是他为此制作的

◇009048◇\\n<古尔德>それが、作ったものの仕えるのは女だけで
◆009048◆\\n<古尔德>不过，因为只有女人能装备

◇009117◇吸い取れる情欲は装備者に向けられた物で無いとダメだとか
◆009117◆吸收的必须是对装备者产生的情欲

◇009186◇魔力が大きすぎて装備者がダメになるとかで
◆009186◆而且魔力太强大，会把装备者变成废人

◇009296◇\\n<古尔德>結局お蔵入り
◆009296◆\\n<古尔德>所以最后还是没用上

◇009352◇要らないってんで、俺が貰ったんですわ
◆009352◆他用不上了，就给我了

◇009460◇\\n<艾格妮丝>……装備できるのは女だけ？
◆009460◆\\n<艾格妮丝>……只有女人能装备？

◇009524◇という事はつまり――……
◆009524◆你的意思是……

◇009626◇\\n<古尔德>ええ、作ったのは野郎ですよ
◆009626◆\\n<古尔德>嗯，制作者是男人

◇009737◇\\n<古尔德>なんでも、綺麗でムチムチのサキュバスになって
◆009737◆\\n<古尔德>他的梦想是成为漂亮的魅魔

◇009809◇男どもを骨抜きにしてやるのが夢だそうで……
◆009809◆让男人神魂颠倒

◇009920◇\\n<艾格妮丝>……変わった癖だな
◆009920◆\\n<艾格妮丝>……真是奇怪的梦想

◇009980◇変身願望とやらの一種か……？
◆009980◆这算是某种变身欲望吗……？

◇010084◇\\n<古尔德>さぁてね、まぁ俺は大将一筋なんで
◆010084◆\\n<古尔德>不知道，反正我只倾心于大将

◇010150◇大将がどうしてもって言うなら女になっても――
◆010150◆如果大将希望我变成女人——

◇010631◇\\n<古尔德>それ聞きますぅ？
◆010631◆\\n<古尔德>要听吗？

◇010689◇聞いちゃいますぅ？
◆010689◆要听吗？

◇010788◇\\n<艾格妮丝>好奇心だ、深い意味は無いぞ？
◆010788◆\\n<艾格妮丝>只是好奇，没别的意思

◇010901◇\\n<古尔德>へいへい
◆010901◆\\n<古尔德>好好

◇011513◇\\n<古尔德>魔力集めにい～い作戦が
◆011513◆\\n<古尔德>我有个不错的计划，可以收集到魔力

◇011574◇あるんですが、どうです？
◆011574◆要听听看吗?

◇011676◇\\n<艾格妮丝>……
◆011676◆\\n<艾格妮丝>……

◇011729◇（これを聞くという事は、多少の不埒は覚悟せねばならんが……）
◆011729◆（我知道他肯定在打歪主意……）

◇011957◇\\n<古尔德>了解っス
◆011957◆\\n<古尔德>了解

◇012011◇では、そちらに向かいますぜ
◆012011◆那我现在过去

◇012497◇\\n<古尔德>すいやせん
◆012497◆\\n<古尔德>不好意思

◇012552◇まだ報告するようなことはありませんわ
◆012552◆还没有能报告的事

◇013353◇\\n<克鲁斯>我が家に伝わる魔道具の一つで
◆013353◆\\n<克鲁斯>我家祖传的魔导道具里

◇013417◇お役に立ちそうな物がありましたので、そちらに
◆013417◆有一件应该能派上用场的东西

◇013481◇送らせていただきます
◆013481◆我现在送过来

◇013581◇\\n<艾格妮丝>すまないな、何が見つかったのだ？
◆013581◆\\n<艾格妮丝>谢谢，是什么？

◇013696◇\\n<克鲁斯>破邪の篭手……という魔道具で
◆013696◆\\n<克鲁斯>破邪护臂……

◇013760◇装備した者が倒した魔なるものの魔力を
◆013760◆只要装备上它

◇013820◇吸収するという能力があるようです
◆013820◆就能吸收打倒的魔物的魔力

◇013926◇\\n<克鲁斯>申し訳ありません
◆013926◆\\n<克鲁斯>抱歉

◇013984◇まだ報告するほどの事は掴んでおりませんので……
◆013984◆还没有值得报告的事……

◇014097◇\\n<艾格妮丝>魔力喰いか……しかし、篭手とは珍しいな
◆014097◆\\n<艾格妮丝>吸收魔力么……不过，竟然是护臂，很稀奇啊

◇014215◇\\n<克鲁斯>はい、本来こういった能力を持った魔道具は
◆014215◆\\n<克鲁斯>是的，有这种功能的魔导道具

◇014285◇武器の形が一般的ですが……
◆014285◆一般都是武器……

◇014388◇\\n<克鲁斯>装備した者の扱う武器に捕らわれないという
◆014388◆\\n<克鲁斯>之所以会制作成护臂

◇014458◇利点から作られた物だと思われます
◆014458◆应该是为了让装备者能自由选择武器

◇014564◇\\n<艾格妮丝>すまないな、ありがたく使わせた貰おう
◆014564◆\\n<艾格妮丝>谢谢，我会好好使用的

◇014681◇\\n<克鲁斯>”狩場”の方もこちらでご用意しておきました
◆014681◆\\n<克鲁斯>狩猎场我也给您准备好了

◇014752◇座標の方は転送室に登録しておきましたので
◆014752◆坐标已经登记进传送室了

◇014814◇そちらをご利用ください。
◆014814◆请您随便用

◇014916◇\\n<克鲁斯>では、篭手の方はすぐに届けさせますので
◆014916◆\\n<克鲁斯>那么，我马上把护臂送过来

◇014985◇しばしお待ちを……
◆014985◆您稍等……

◇030142◇『通常表示』に設定しました。
◆030142◆已设定为『正常显示』。

◇031819◇『顔だけ影』に設定しました。
◆031819◆已设定为『遮蔽面部』。

◇033461◇『シルエット』に設定しました。
◆033461◆已设定为『影子。

◇054208◇*今は使用できません
◆054208◆*今は使用できません

◇056234◇\\n<艾格妮丝>ふむ……
◆056234◆\\n<艾格妮丝>嗯……

◇056555◇\\n<兵士>……
◆056555◆\\n<兵士>……

◇056704◇\\n<艾格妮丝>見るのは構わんが
◆056704◆\\n<艾格妮丝>我不介意你看着我

◇056763◇職務を怠るでないぞ
◆056763◆不过可别偷懒啊

◇056862◇\\n<兵士>！！\\!
◆056862◆\\n<兵士>！！\\!

◇056916◇し、失礼致しましたっ！
◆056916◆非常抱歉！

◇057145◇\\n<艾格妮丝>…そんなにこれを見て楽しいのか？
◆057145◆\\n<艾格妮丝>…这个就这么好看吗？

◇057260◇\\n<兵士>……はっ！？\\!
◆057260◆\\n<兵士>……啊！？\\!

◇057318◇も、申し訳ありませんッッ！
◆057318◆非、非常抱歉！

◇057421◇\\n<艾格妮丝>構わん、からかうような事をして
◆057421◆\\n<艾格妮丝>抱歉。不该捉弄你的

◇057487◇すまんな、仕事に集中してくれ
◆057487◆好好工作吧

◇057719◇\\n胸を持ち上げてみると
◆057719◆\\n试着抬起自己的胸部

◇057774◇兵士はピクリと反応し、魔力が強まる…
◆057774◆士兵立马做出了反应，魔力变强了…

◇057882◇\\n<兵士>（エッロ……
◆057882◆\\n<兵士>（好色……

◇057985◇\\n<艾格妮丝>（邪魔だとばかり思っていたが
◆057985◆\\n<艾格妮丝>（一直觉得这胸部碍事

◇058050◇　まさか役に立つ日が来ようとな…）
◆058050◆　没想到有朝一日会派上用场…）

◇058730◇\\n<艾格妮丝>……
◆058730◆\\n<艾格妮丝>……

◇059135◇\\n<兵士>じー……
◆059135◆\\n<兵士>盯……

◇059236◇\\n<艾格妮丝>見るのは構わんが
◆059236◆\\n<艾格妮丝>我不介意你看着我

◇059295◇職務を怠るでないぞ
◆059295◆不过工作别偷懒啊

◇059394◇\\n<兵士>……はっ！\\!
◆059394◆\\n<兵士>……啊！\\!

◇059451◇し、失礼いたしましたっ！
◆059451◆非常抱歉！

◇059631◇\\n<兵士>じー……
◆059631◆\\n<兵士>盯……

◇059782◇\\n<艾格妮丝>どこを見ている？
◆059782◆\\n<艾格妮丝>你在看哪儿呢？

◇059841◇尻など見て楽しいか…？
◆059841◆屁股这么好看吗…？

◇059942◇\\n<兵士>あっ！いえっ！そのッッ……
◆059942◆\\n<兵士>啊！不是！那个……

◇060052◇\\n<艾格妮丝>……構わん
◆060052◆\\n<艾格妮丝>……没关系

◇060108◇満足したなら仕事に戻るのだぞ
◆060108◆满足了的话就回去工作吧

◇060340◇視線を感じる…
◆060340◆能感受到视线…

◇060437◇\\n<艾格妮丝>（鎧姿の時は、このように私を
◆060437◆\\n<艾格妮丝>（穿铠甲的时候

◇060502◇　ジロジロ見る輩は居なかったが…）
◆060502◆　就不会有人这样看着我…）

◇060609◇\\n<艾格妮丝>（女体というのは、こうも視線を
◆060609◆\\n<艾格妮丝>（只要是女人

◇060675◇浴びせられるものなのか…）
◆060675◆都会被这样看着吗…）

◇086228◇\\n<艾格妮丝>（ふむ……、どうやらこの男は私と
◆086228◆\\n<艾格妮丝>（嗯……这个男人

◇086295◇セックスがしたいようだ）
◆086295◆似乎想跟我做爱）

◇086439◇\\n<艾格妮丝>（男の気質は\\V[37]
◆086439◆\\n<艾格妮丝>（男人的特性是\\V[37]

◇086503◇性欲は\\V[38]
◆086503◆性欲是\\V[38]

◇086555◇\\C[2]\\V[39]）
◆086555◆\\C[2]\\V[39]）

◇094766◇マップによっては\\C[2]【服装】\\C[0]や\\C[2]【条件】\\C[0]を満たすことで
◆094766◆不同地图\\C[2]只要满足指定【服装】\\C[0]或\\C[2]【条件】\\C[0]

◇094856◇\\C[2]【挑発アクション】\\C[0]が可能になります
◆094856◆\\C[2]就能使用【诱惑】\\C[0]

◇094975◇条件を満たしていれば
◆094975◆只要满足条件

◇095027◇挑発可能なキャラの視界（正面3マス以内）に入る事で
◆095027◆可以诱惑的角色进入视野（正面3格以内）的时候

◇095094◇画面左に\\C[2]【H-ACTIONスイッチ】\\C[0]が表示されます
◆095094◆屏幕左边\\C[2]会出现【H-ACTION按键】\\C[0]

◇095221◇スイッチをクリック、またはスイッチが表示中に
◆095221◆按下按键

◇095285◇キーボード\\C[2]【Hキー】\\C[0]を押すことで
◆095285◆或者\\C[2]【H键】\\C[0]

◇095355◇挑発イベントが発生します。
◆095355◆就会开始诱惑事件

◇095458◇挑発を行う事で、通常よりも多くの魔力を
◆095458◆进行诱惑

◇095519◇得ることが出来ますし\\C[2]【篭絡】\\C[0]もしやすくなっています。
◆095519◆不仅能获得更多魔力\\C[2]也会更加容易【笼络】\\C[0]

◇095783◇一部のキャラクターはイベントをクリアするか
◆095783◆部分角色需要完成事件

◇095846◇篭絡ポイントを蓄積する事で\\C[2]【篭絡】\\C[0]することが可能です。
◆095846◆积攒到一定的笼络点数\\C[2]就能进行【笼络】\\C[0]

◇095975◇篭絡ポイントが必要なキャラは、話しかけたり
◆095975◆需要笼络点数的角色可以通过搭话以及进行挑逗

◇096038◇挑発を行う事で画面左上に\\C[2]【篭絡スキャナー】\\C[0]が
◆096038◆来让画面左上角的\\C[2]【笼络天线】\\C[0]进入

◇096114◇表示されます。
◆096114◆显示。

◇096211◇【篭絡】が完了すれば【篭絡した人数】に加算されます。
◆096211◆【笼络】完成后，会被计入【已经笼络的人数】

◇096279◇この人数が多い程、\\C[2]就寝時に得られる魔力\\C[0]が増加し
◆096279◆人数越多，\\C[2]就寝时获得的魔力\\C[0]也会增加

◇096356◇\\C[2]他のHイベント等の発生条件\\C[0]にも関わってきます
◆096356◆\\C[2]并且这与其他H场景\\C[0]的触发条件也有关

◇096628◇執務室の机に蠢く怪しい気配をクリックすることで
◆096628◆点击执务室桌上蠢动的可疑气息

◇096693◇魔改造画面に移動します。
◆096693◆就会进入魔改造画面

◇096795◇魔改造画面では『魅力』『乳』『尻』等のパラメーターを
◆096795◆在魔改造画面能进行魅力、乳房、屁股

◇096863◇強化することが出来ます。
◆096863◆的数值强化

◇096965◇強化を行う事で、\\C[2]得られる魔力や挑発時の篭絡ポイント\\C[0]が
◆096965◆强化后，\\C[2]获得的魔力和笼络点数\\C[0]也会增加

◇097045◇増加し、より効率よく魔力を集めることが可能になります。
◆097045◆可以更加高效地收集魔力

◇097114◇\\C[2]（*強化に伴うデメリットはありません）\\C[0]
◆097114◆\\C[2]（*强化不会有副作用）\\C[0]

◇097235◇強化に使用する\\C[2]【性魔力】\\C[0]は挑発や
◆097235◆强化所使用的\\C[2]【性魔力】\\C[0]能通过诱惑

◇097305◇イベント中に\\C[2]クィーンの瞳が反応する\\C[0]ことで
◆097305◆或是场景中\\C[2]女皇的眼睛产生反应\\C[0]

◇097379◇得ることが出来ます。
◆097379◆来获得

◇097479◇魔改造は行わなくとも本作品はクリア可能となっていますが
◆097479◆虽然不进行魔改造也能通关游戏

◇097548◇積極的にＨイベントを見たいのであれば、強化する事を
◆097548◆但如果想多看H场景

◇097615◇オススメします。　
◆097615◆那还是推荐进行强化　

◇102655◇*现在无法使用这个快捷键。
◆102655◆*现在无法使用这个快捷键。

◇103022◇*现在无法使用这个快捷键。
◆103022◆*现在无法使用这个快捷键。

◇132563◇\\n<艾格妮丝>いくら繁殖力の凄まじい小鬼とはいえ
◆132563◆\\n<艾格妮丝>就算是繁殖力很强的小鬼

◇132631◇少しは間を置かねば全滅させてしまう……
◆132631◆如果不给它们休息的时间，也会很快全灭……

◇132746◇\\n<艾格妮丝>\\!行くならば、日を改めねば……
◆132746◆\\n<艾格妮丝>\\!还是改天再来吧……

◇134802◇\\n<艾格妮丝>行くならば\\C[2]夜\\C[0]だろうな……
◆134802◆\\n<艾格妮丝>要去的话，\\C[2]还是\\C[0]晚上更好吧……

◇134877◇明るいうちはあまり出歩かぬ方がよかろう
◆134877◆大白天最好别在外面走

◇135157◇\\n<艾格妮丝>……今回のは本格的に男を誘う事を
◆135157◆\\n<艾格妮丝>……今天的计划的前提

◇135224◇前提とした策だ
◆135224◆是要动真格诱惑男人

◇135327◇\\n<艾格妮丝>場合によっては見ず知らずの男と
◆135327◆\\n<艾格妮丝>甚至可能得和素不相识的男人

◇135393◇寝る事になるかもしれんが……
◆135393◆做爱……

◇135615◇\\n<艾格妮丝>まぁ、こんな策を考える時点で
◆135615◆\\n<艾格妮丝>不过

◇135680◇問題無いだろう……
◆135680◆这个计划本身并没有什么问题……

◇136739◇\\n<古尔德>一応言っときやすけど
◆136739◆\\n<古尔德>我可得事先说明

◇136799◇お察しの通り、ここは娼婦みたいなサービスも
◆136799◆这里就和你想的一样

◇136862◇かねてやス……\\!
◆136862◆也提供陪睡服务……\\!

◇136914◇本当によろしいんですかい？
◆136914◆真的可以吗？

◇138102◇\\n<艾格妮丝>今日の公演は終わっている…
◆138102◆\\n<艾格妮丝>今天的公演结束了…

◇138509◇\\n<艾格妮丝>さて……
◆138509◆\\n<艾格妮丝>接下来……

◇140019◇\\n<艾格妮丝>まずは夢の確認からだな…
◆140019◆\\n<艾格妮丝>先确认梦吧…

◇140693◇\\n<艾格妮丝>さて、古尔德は――…
◆140693◆\\n<艾格妮丝>古尔德那边…

◇143516◇\\n<艾格妮丝>暗くなれば、よからぬ考えの者が
◆143516◆\\n<艾格妮丝>天一黑

◇143582◇動き出す……、別に問題にならんだろうが
◆143582◆别有用心的人就会开始行动……虽然我是不怕

◇143643◇いらぬ衝突は避けておこう
◆143643◆不过还是尽量避免冲突吧

◇150062◇       体験版ではこれ以上の魔力は回復しません
◆150062◆       体験版ではこれ以上の魔力は回復しません

◇159639◇　　　　　　　　性行為に対する抵抗が減少した……
◆159639◆　　　　　　　　对性行为的抗拒减少了……

◇161771◇　　　　　　　　　行動可能時間が０となりました
◆161771◆　　　　　　　　　行动可能时间变成０了

◇161836◇　　　　現段階はこれより先のイベントは実装されておりません。
◆161836◆　　　　目前这个场景还没有实装

◇161998◇　　　　　　　　　時間をリセットします
◆161998◆　　　　　　　　　重置时间

◇163398◇\\n<艾格妮丝>…夜も随分更けた
◆163398◆\\n<艾格妮丝>…夜深了

◇163457◇流石に戻るとしよう
◆163457◆差不多该回去了

◇165252◇艾格妮丝に想いを寄せる者たち\\V[27]人の情欲が
◆165252◆面向艾格妮丝\\V[27]的情欲

◇165320◇魔力となって降り注いだ…
◆165320◆化为魔力涌了进来…

◇166510◇艾格妮丝に想いを寄せる者たち\\V[27]人の情欲が
◆166510◆面向艾格妮丝\\V[27]的情欲

◇166578◇魔力となって降り注いだ…
◆166578◆化为魔力涌了进来…

◇167094◇艾格妮丝に想いを寄せる者たち\\V[27]人の情欲が
◆167094◆面向艾格妮丝\\V[27]的情欲

◇167162◇魔力となって降り注いだ…
◆167162◆化为魔力涌了进来…

◇170950◇　　　　
◆170950◆　

◇170996◇　　　　　　　　フォントを変更しました
◆170996◆　　　　　　　　已变更字体

◇171514◇哥布林か…
◆171514◆哥布林…

◇171610◇哥布林っすね
◆171610◆对，哥布林

◇171707◇確かに小鬼程度ならば、今の私でも問題ないが
◆171707◆我是不介意

◇171818◇年中発情期のこれに、身を晒せという事か？
◆171818◆你是让我和一年四季都在发情的哥布林做？

◇171928◇いや、そこは隊長のご意思で。
◆171928◆这就看队长你的想法了

◇171984◇知能は低いですが猿よりはかしこい奴等です。
◆171984◆它们虽然智能低下，但至少比猴子聪明

◇172047◇やりようによっては『おあずけ』のまんま
◆172047◆如果顺利，甚至能放着不管

◇172108◇放置するだけでもいいんじゃねぇっすか？
◆172108◆放着不管不也挺好吗？

◇172217◇なるほどな。
◆172217◆原来如此

◇172265◇こちらとしては発情させれば
◆172265◆反正我要让它们发情

◇172320◇良いだけだからな。
◆172320◆就好了吧

◇172419◇……なぁ隊長。
◆172419◆……我说队长

◇172468◇自分から言っておいてなんだが、本当に
◆172468◆虽然是我提出的

◇172528◇哥布林とヤっちまう気ですかい？
◆172528◆但你真的打算跟哥布林做吗？

◇172634◇フフ、胸を揉む手に力が入っているぞ？
◆172634◆呵呵，现在我揉得更用力了

◇172694◇小鬼なんぞに妬いているのか？
◆172694◆这些小鬼在嫉妒吗？

◇174011◇\\n<古尔德>聞こえます？
◆174011◆\\n<古尔德>能听到吗？

◇174946◇\\n<艾格妮丝>……ああ、頭に響く耳障りな声が
◆174946◆\\n<艾格妮丝>……嗯，我能清楚地听见

◇175012◇よく聞こえている
◆175012◆那吵闹的声音

◇175185◇\\n<艾格妮丝>魔力も、微量ながら送られてきているな……
◆175185◆\\n<艾格妮丝>魔力虽然不多，但也流进来了……

◇175741◇\\n<古尔德>そいつが『肉欲の声』といって相手の欲望が
◆175741◆\\n<古尔德>这声音叫『肉欲之声』

◇175811◇指輪を通して聞こえてくるんですよ
◆175811◆能通过戒指听到对方的欲望

◇176220◇\\n<艾格妮丝>肉欲の声、か……
◆176220◆\\n<艾格妮丝>肉欲之声么……

◇176327◇＜肉欲の声、表示・非表示＞
◆176327◆＜肉欲之声，显示・不显示＞

◇176382◇イベントの会話中『L』キーを押すことで
◆176382◆对话时按下『L』键

◇176443◇画面上部に表示される肉欲の声の表示・非表示を
◆176443◆可以关闭或打开

◇176507◇切り替えることが出来ます。
◆176507◆屏幕上方的肉欲之声

◇176610◇＜肉欲の声、表示・非表示＞
◆176610◆＜肉欲之声，显示・不显示＞

◇176665◇イベント内容は表示・非表示による変化や
◆176665◆场景内容不会因为显示、不显示

◇176726◇分岐はありません。
◆176726◆而发生分歧

◇176777◇お好みでご利用ください。
◆176777◆请根据喜好设置

◇177821◇\\n<古尔德>そうッス！
◆177821◆\\n<古尔德>对！

◇177876◇ついでにモリモリと魔力がみなぎってきやせんか？
◆177876◆是不是还进来很多魔力？

◇178534◇\\n<艾格妮丝>……
◆178534◆\\n<艾格妮丝>……

◇179394◇\\n<艾格妮丝>――……ああ、不愉快なくらいに魔力が送られてくる
◆179394◆\\n<艾格妮丝>――……嗯，很多，多到让人不爽的程度

◇180028◇\\n<古尔德>相手が何に欲情してるか
◆180028◆\\n<古尔德>只要知道对方为什么发情

◇180089◇判れば、それを増長させるのも簡単でしょう？
◆180089◆就能轻易挑逗对方

◇181543◇\\n<艾格妮丝>――………
◆181543◆\\n<艾格妮丝>――………

◇182084◇\\n<艾格妮丝>わざとやっているのか？
◆182084◆\\n<艾格妮丝>你是故意的吗？

◇182738◇\\n<古尔德>はて、何の事でしょう……？
◆182738◆\\n<古尔德>我什么都不知道啊

◇183142◇\\n<艾格妮丝>わかった、わかった……触らせてやるから
◆183142◆\\n<艾格妮丝>行吧……我让你摸

◇183212◇その駄々洩れの欲望を少し抑えろ
◆183212◆你稍微抑制一下你的“肉欲之声”吧

◇184104◇\\n<古尔德>ありがとうございますッッ‼
◆184104◆\\n<古尔德>非常感谢‼

◇185097◇\\n<古尔德>おぉ…、これが…これが夢にまで見た
◆185097◆\\n<古尔德>喔喔…这是我做梦都想摸的

◇185164◇大将のおっぱい…
◆185164◆大将的奶子…

◇186924◇\\n<古尔德>ああ、感動だ！
◆186924◆\\n<古尔德>啊啊，好感动！

◇186981◇感動的だぁ……！
◆186981◆太感动了……！

◇188096◇\\n<古尔德>ガッチガチの全身鎧で隠されていた爆乳が
◆188096◆\\n<古尔德>隐藏在严实盔甲下的巨乳

◇188165◇今、俺の手の中に……！！
◆188165◆现在就在我的手里……！！

◇188914◇\\n<艾格妮丝>
◆188914◆\\n<艾格妮斯>

◇188965◇（肉欲の声とそっくりそのまま同じ台詞を
◆188965◆（他说的话

◇189026◇　口にするとは……）
◆189026◆　和心里的想的一模一样……）

◇189814◇\\n<艾格妮丝>（だが……これは……）
◆189814◆\\n<艾格妮丝>（不过……）

◇191222◇頭の中で響く『肉欲の声』は
◆191222◆回荡在大脑里的肉欲之声

◇191277◇不快さが成りをひそめ
◆191277◆并没有讨厌的感觉

◇191329◇むしろ心地よく脳に浸透していく――
◆191329◆反而让我觉得很舒服――

◇192009◇『声』の大きさに比例するように
◆192009◆声音越大

◇192066◇古尔德から大量の魔力が
◆192066◆从古尔德那里获取的魔力就更多

◇192119◇流れ込み、全身へと行き渡っていく……
◆192119◆涌进我全身上下……

◇192227◇心地よい『快楽』と共に――……
◆192227◆伴随着舒适的快感――……

◇192905◇\\n<艾格妮丝>（これ程の魔力を一度に吸われれば
◆192905◆\\n<艾格妮丝>（一次被吸收这么多魔力

◇192972◇体に影響が出るはずだが……）
◆192972◆应该会对身体有影响……）

◇193764◇\\n<古尔德>うへへへ♪　おっぱい……
◆193764◆\\n<古尔德>嘿嘿♪　奶子……

◇193826◇大将のおっぱい……♪　うへへへ……
◆193826◆大将的奶子……♪　嘿嘿嘿嘿……

◇194621◇\\n<艾格妮丝> （なんという腑抜けた顔をしておるのだ……）
◆194621◆\\n<艾格妮丝> （这表情也太没出息了…）

◇195430◇\\n<艾格妮丝>（だが、顔色も良いし疲労した様子も無い……）
◆195430◆\\n<艾格妮丝>（不过，他脸色看上去很好，也不像累了的样子……）

◇196239◇\\n<艾格妮丝>（驚いたな……人の欲望とは、これ程の力を
◆196239◆\\n<艾格妮丝>（真让我吃惊……没想到人的欲望

◇196310◇　帯びているものなのか…）
◆196310◆　竟然有这么大的威力…）

◇198227◇\\n<艾格妮丝>ああ、すまない
◆198227◆\\n<艾格妮丝>抱歉

◇198285◇少し余所見をしていてな
◆198285◆稍微走了一下神

◇198540◇\\n<艾格妮丝>……私が退こう、すまなかったな
◆198540◆\\n<艾格妮丝>……我让开吧，不好意思了

◇199319◇噗啾、噗啾……
◆199319◆噗啾、噗啾……

◇199635◇啾噜……、啾噜……
◆199635◆啾噜……啾噜……

◇200027◇ぺちゃ……ぺちゃ……
◆200027◆噗啾……噗啾……

◇200331◇\\n<艾格妮丝>ん……む……
◆200331◆\\n<艾格妮丝>嗯……嗯……

◇200388◇んちゅ……ん……
◆200388◆嗯啾……嗯……

◇200695◇\\n<艾格妮丝>（ふむ……やはり、か）
◆200695◆\\n<艾格妮丝>（嗯……果然）

◇200847◇　　　　　　　　　　　――美味い。
◆200847◆　　　　　　　　　　　――很美味。

◇200954◇いや、美味いとは感じるが…
◆200954◆虽然觉得美味…

◇201009◇それがどう美味いのか理解できない…
◆201009◆但无法理解为什么会觉得美味…

◇201116◇甘いのか辛いのか…苦いのか……\\!
◆201116◆味道是甜是辣…还是苦……\\!

◇201176◇味覚ではなく、感覚で『美味い』と感じている…
◆201176◆并非味觉上感到美味，而且认知上觉得美味…

◇201288◇異様な満足感と高揚感。
◆201288◆异常的满足感和高昂感

◇201341◇『とにかく体内に取り込みたい！』という
◆201341◆『总之想全部吞下去！』的冲动

◇201402◇衝動が湧いてくる。
◆201402◆涌了出来

◇201501◇\\n<艾格妮丝>（もしも今、好物を尋ねられたなら
◆201501◆\\n<艾格妮丝>（如果现在有人问我喜欢什么

◇201568◇　精液だと答えてしまいそうだ……
◆201568◆　我一定会回答精液……

◇201674◇\\n<艾格妮丝>（感覚と価値観を、完全に書き換えられているな……）
◆201674◆\\n<艾格妮丝>（我的感官和价值感都受到了影响……）

◇201798◇精液を味わい飲み下す時
◆201798◆喝下精液的时候

◇201851◇信じられない程の魔力と光悦とした
◆201851◆能感受到大量的魔力和高涨的兴奋感

◇201909◇感覚が脊髄を駆けあがる……。
◆201909◆在全身翻涌……

◇202013◇その異質な快楽に身を捩らないのは
◆202013◆能在感受到如此强烈的快感的情况下，还不为之动摇的

◇202071◇艾格妮丝故の事……
◆202071◆只有艾格尼丝……

◇202339◇『食べると気持ちいい』という奇妙な感覚に
◆202339◆虽然对于自己会想喝精液这件事

◇202401◇少しばかりの戸惑いはあれど
◆202401◆还有点困惑

◇202456◇止めようとは思わない。
◆202456◆但艾格尼丝没打算收手

◇202557◇\\n<艾格妮丝>んむ……啾噜、ん……
◆202557◆\\n<艾格妮丝>嗯……啾噜，嗯……

◇202619◇んぅ……啾噜る……
◆202619◆嗯……啾噜……

◇202810◇\\n<艾格妮丝>れろ……、ちゅぷ……啾噜る…
◆202810◆\\n<艾格妮丝>舔……舔……啾噜…

◇202924◇\\n<艾格妮丝>（参ったな…、本当に美味いではないか…）
◆202924◆\\n<艾格妮丝>（…真的很好喝啊…）

◇204174◇\\n<艾格妮丝>克鲁斯が戦線を維持してくれている…
◆204174◆\\n<艾格妮丝>克鲁斯正在苦苦维持战线…

◇204242◇私も魔力が準備が出来次第向かわなければ…
◆204242◆等魔力准备好了，我也去帮他一把吧…

◇205197◇準備がまだ出来ていない…
◆205197◆还没有准备好…

◇218435◇\\fs[20]\\C[0]\\V[207]！
◆218435◆\\fs[20]\\C[0]\\V[207]！

◇219090◇\\n<艾格妮丝>（とりあえず、こうか…？）
◆219090◆\\n<艾格妮丝>（是这样吗…？）

◇219202◇艾格妮丝投去了意味深长的眼神…
◆219202◆艾格妮丝投去了意味深长的眼神…

◇219441◇\\n<艾格妮丝>（さて、どう出る？）
◆219441◆\\n<艾格妮丝>（他会怎么反应？）

◇219550◇艾格妮丝投去了意味深长的眼神…
◆219550◆艾格妮丝投去了意味深长的眼神…

◇219789◇\\n<艾格妮丝>（……）
◆219789◆\\n<艾格妮斯>（……）

◇219892◇艾格妮丝投去了意味深长的眼神…
◆219892◆艾格妮丝投去了意味深长的眼神…

◇220547◇\\n<艾格妮丝>（さて、喰いついてくれるか……？）
◆220547◆\\n<艾格妮丝>（会上钩吗……？）

◇220663◇艾格妮丝投去了意味深长的眼神…
◆220663◆艾格妮丝投去了意味深长的眼神…

◇220902◇\\n<艾格妮丝>（なかなかユニークな合図だな…）
◆220902◆\\n<艾格妮丝>（好独特的暗示啊…）

◇221017◇艾格妮丝投去了意味深长的眼神…
◆221017◆艾格妮丝投去了意味深长的眼神…

◇221256◇\\n<艾格妮丝>（来い……）
◆221256◆\\n<艾格妮丝>（来吧……）

◇221361◇艾格妮丝投去了意味深长的眼神…
◆221361◆艾格妮丝投去了意味深长的眼神…

◇222016◇\\n<艾格妮丝>（胸か…）
◆222016◆\\n<艾格妮丝>（胸部么…）

◇222120◇艾格妮丝は胸を強調してみせた
◆222120◆艾格妮丝刻意展示自己的胸部

◇222352◇\\n<艾格妮丝>（ふむ、こっちか…）
◆222352◆\\n<艾格妮丝>（嗯，喜欢这样么…）

◇222461◇艾格妮丝は胸を寄せてあげた…
◆222461◆艾格妮丝挤了挤乳房…

◇222693◇\\n<艾格妮丝>（さて、これでどうか……）
◆222693◆\\n<艾格妮丝>（这样如何……）

◇222805◇艾格妮丝は胸を強調し、意味ありげな視線を送った…
◆222805◆艾格妮丝刻意展示自己的胸部，并投去意味深长的眼神…

◇223262◇\\n<艾格妮丝>（この感じ…童貞か）
◆223262◆\\n<艾格妮丝>（这反应…处男么）

◇223377◇\\n<艾格妮丝>（こちらへの興味は十分あるようだな…）
◆223377◆\\n<艾格妮丝>（看上去好像很有兴趣…）

◇223915◇\\n<艾格妮丝>君、少し話があるのだが
◆223915◆\\n<艾格妮丝>我有话想跟你说

◇223977◇付き合ってくれないか？
◆223977◆能耽误你一会儿时间吗？

◇224383◇・・・
◆224383◆・・・

◇224428◇・・
◆224428◆・・

◇224472◇・
◆224472◆・

◇224848◇・・・・
◆224848◆・・・・

◇225189◇\\n<艾格妮丝>そうだ、ゆっくりでいい
◆225189◆\\n<艾格妮丝>慢慢来

◇225251◇慌てるな…私は逃げたりしない
◆225251◆我不会溜走的

◇225522◇\\n<艾格妮丝>そら、もっと体を寄せろ…
◆225522◆\\n<艾格妮丝>再靠过来一点…

◇225585◇緊張しているのか？
◆225585◆你在紧张？

◇225763◇\\n<艾格妮丝>安心しろ、私から誘ったのだ
◆225763◆\\n<艾格妮丝>放心，是我主动约你的

◇225827◇どのような阻喪があろうと、最後まで
◆225827◆不管你多紧张

◇225886◇させてやるさ
◆225886◆我都会让你做到最后

◇226218◇\\n<艾格妮丝>私の裸が見たいか？
◆226218◆\\n<艾格妮丝>想看我的裸体吗？

◇226278◇なら、お前が剥くといい
◆226278◆想看的话你帮我脱

◇226814◇・・・・
◆226814◆・・・・

◇226908◇\\n<艾格妮丝>どうした？\\!ああ、ブラジャーか
◆226908◆\\n<艾格妮丝>怎么啦？\\!哦，是不会脱胸罩啊

◇226976◇それは後ろのホックを外して……
◆226976◆先解开后面的钩子……

◇227657◇・・・！
◆227657◆・・・！

◇227751◇\\n<艾格妮丝>どうした？
◆227751◆\\n<艾格妮斯>怎么了？

◇227807◇何を固まっている…吸うなり触るなり
◆227807◆你发什么愣呢…要吸要摸

◇227866◇好きに行動してみろ
◆227866◆随便你

◇228134◇ぴちゃ、ぴちゃ……
◆228134◆噗啾，噗啾……

◇228307◇じゅちゅ…啾噜るる…啾噜る……
◆228307◆啾啾…啾噜…啾噜……

◇228530◇\\n<艾格妮丝>満足したか？
◆228530◆\\n<艾格妮丝>满足了吗？

◇228587◇\\!そうか…
◆228587◆\\!是吗…

◇228684◇\\n<艾格妮丝>では次はどうする？
◆228684◆\\n<艾格妮丝>接下来想干什么？

◇228744◇私が上になるか？
◆228744◆要我在上面吗？

◇228794◇それとも下になるか？
◆228794◆还是下面？

◇229339◇\\n<艾格妮丝>出したくなったら出せばいい
◆229339◆\\n<艾格妮丝>想射就射吧

◇229403◇お前は気持ちよくなることだけを考えろ
◆229403◆你只管自己舒服就行了

◇229595◇初心者に対しサキュバスの膣はまさに凶器だ
◆229595◆对处男来说，魅魔的小穴堪比凶器

◇229657◇細心の注意を払い膣圧を調節する 
◆229657◆必须仔细调节压力

◇229847◇怖がらせてはいけない
◆229847◆不能让对方感到害怕

◇229899◇あくまでも心地よいものだと思わせなくてはならない
◆229899◆不能单单只是让对方觉得舒服

◇230097◇肉欲の声と反応を見ながら調整を行い
◆230097◆根据肉欲之声和对方的反应进行调整

◇230156◇最適化していく…
◆230156◆调节到最适合的程度…

◇230206◇溶けるような心地よさと快楽を与え
◆230206◆给予对方融化般的快感

◇230264◇体の味を覚えさせる…
◆230264◆让对方记住自己身体的味道…

◇230364◇\\n<艾格妮丝>（冒険者であるなら
◆230364◆\\n<艾格妮丝>（既然是冒险者

◇230424◇この先パートナーを見つけるなり
◆230424◆今后应该会找伴侣

◇230481◇娼館で遊ぶなりするだろう）
◆230481◆或是去妓院玩吧）

◇230626◇\\n<艾格妮丝>（それまでは、私の体を覚えていてもらわなければ…）
◆230626◆\\n<艾格妮丝>（得在那之前，让他记得我的身体…）

◇230921◇…艾格妮丝としては男の次の出会いまで
◆230921◆…艾格妮丝希望男人在找下一个女人之前

◇230981◇記憶に残れば良いという算段だったが
◆230981◆能记住自己

◇231040◇艾格妮丝ほどの美貌を持ち、サキュバスのごとき
◆231040◆像艾格妮丝这样美貌，且拥有魅魔的身体的人

◇231104◇極上の身体の持ち主など そう滅多にいるものではない
◆231104◆一只手就能数的过来

◇231219◇ましてや、これほどの身体の持ち主と
◆231219◆更何况，能跟这样的人做爱的可能性

◇231278◇交わる可能性など限りなく低い… 
◆231278◆本来就非常低… 

◇231557◇本人に自覚がないだけで
◆231557◆虽然他本人没有意识到

◇231610◇艾格妮丝の行っている行為はもはや
◆231610◆但艾格妮丝的行为

◇231668◇呪いに等しい行為なのだ
◆231668◆已经可以算是一种诅咒了

◇231946◇初手にして最上級を味わった彼は
◆231946◆第一次就遇到这样极品的女人

◇232003◇幸運なのかはたまた不幸なのか
◆232003◆到底是幸还是不幸

◇232191◇目に焼き付いた
◆232191◆烙印在眼底的

◇232240◇燃えるような赤い髪と力強い深紅の瞳
◆232240◆火焰一般的红发和坚定的深红色瞳孔

◇232299◇透き通るような白い肌と
◆232299◆透明的白色肌肤

◇232352◇崩れることのない美しい顔立ち… 
◆232352◆端正的五官… 

◇232458◇柔らかく、手から零れんばかりの
◆232458◆柔软似水的乳房

◇232515◇たわわな乳房の感触…
◆232515◆的触感…

◇232699◇焼けるような熱と
◆232699◆灼热的体温

◇232749◇絡みつくような粘膜に包まれ
◆232749◆紧致的小穴

◇232804◇挿入しているだけで
◆232804◆光是插入

◇232855◇溶けてしまいそうな肉壺…
◆232855◆就感觉要融化了似的…

◇232957◇これらを払拭し
◆232957◆这个男人以后

◇233006◇塗り替えるほどの体験が
◆233006◆还会遇到

◇233059◇この先得られるのだろうか…？
◆233059◆比这更强烈的快感吗…？

◇233385◇…少なくとも、この男は短時間で数度
◆233385◆…至少，他在短短十几分钟里

◇233444◇艾格妮丝の膣で果て、射精した。
◆233444◆就射精了好几次

◇233549◇男の…今までの人生の中で最多数の絶頂と
◆233549◆男人刷新了自己的

◇233610◇射精量を更新したこのまぐわいは
◆233610◆射精次数和射精量

◇233667◇しばらくは、男の記憶から消えることはないだろう… 
◆233667◆他应该暂时无法忘记艾格尼丝了吧… 

◇240845◇\\n<艾格妮丝>ふむ……
◆240845◆\\n<艾格妮丝>嗯……

◇241661◇　　　　　　　　　　旅店：绿洲
◆241661◆　　　　　　　　　　旅店：绿洲

◇243353◇……
◆243353◆……

◇243787◇（……
◆243787◆（……

◇244238◇（手応えは十分だ……
◆244238◆（感觉成功了……

◇244654◇（別の女を抱いた時に、比較対象として
◆244654◆（今后他和别的女人做爱时

◇244714◇　思い出すか……
◆244714◆　应该会想起我吧……

◇245128◇（あるいは、今日の日を想いながら
◆245128◆（或许会一边想着今天的事

◇245186◇　自慰に浸ってくれるか……
◆245186◆　一边自慰……

◇245560◇（……さて、時間が惜しい\\!　次を探すか……
◆245560◆（……好了，时间紧张\\!　找下一个吧……

◇246252◇（……
◆246252◆（……

◇246703◇（恐らくは、これで十分だろう……
◆246703◆（这样应该就够了吧……

◇247126◇（だが、人の気など移ろうもの……
◆247126◆（不过，人心是善变的……

◇247184◇　数日記憶に留まれれば、御の字か…
◆247184◆　能记住我几天我就满足了…

◇249138◇\\n<艾格妮丝>ん…んむ……
◆249138◆\\n<艾格妮丝>嗯…嗯唔……

◇249195◇れろ、れろ…
◆249195◆舔,舔…

◇249375◇\\n<艾格妮丝>（少し汗臭いが、悪くは無い）
◆249375◆\\n<艾格妮丝>（有点汗臭味，不过还不赖）

◇249687◇\\n<艾格妮丝>啾噜、啾噜る…ちゅぱ、啾噜るる…
◆249687◆\\n<艾格妮丝>啾噜、啾噜…啾啪，啾噜噜…

◇250004◇\\n<艾格妮丝>（大きさも、頬張るのが苦にならぬ
◆250004◆\\n<艾格妮丝>（大小也合适

◇250071◇　ちょうどいい大きさだ）
◆250071◆　不会觉得嘴巴很酸）

◇250257◇\\n<艾格妮丝>んぶ……んん……んぅ…啾噜るる…
◆250257◆\\n<艾格妮丝>嗯噗……嗯嗯……嗯唔…啾噜噜…

◇250578◇\\n<艾格妮丝>（今ピクリと動いたな…ここか？）
◆250578◆\\n<艾格妮丝>（刚刚好像跳动了一下…这里是敏感地带？）

◇250819◇\\n<艾格妮丝>んっ、んっ、んぶっ、んんっ
◆250819◆\\n<艾格妮丝>嗯，嗯，嗯，恩嗯

◇251308◇\\n<艾格妮丝>んっ――
◆251308◆\\n<艾格妮丝>嗯――

◇251504◇\\n<艾格妮丝>んぐ……ん……、ん……
◆251504◆\\n<艾格妮丝>嗯唔……嗯……嗯……

◇251903◇\\n<艾格妮丝>啾噜るる……ごく、ごく…
◆251903◆\\n<艾格妮丝>啾噜噜……吞…

◇252472◇\\n<艾格妮丝>啾噜るる…啾噜…じゅっじゅっ…
◆252472◆\\n<艾格妮丝>啾噜…啾噜…啾啾…

◇252808◇\\n<艾格妮丝>ちゅぷ、じゅ…啾噜、啾噜る…
◆252808◆\\n<艾格妮丝>啾噜…啾噜、啾噜…

◇253094◇\\n<艾格妮丝>んっ……
◆253094◆\\n<艾格妮丝>嗯……

◇253323◇\\n<艾格妮丝>ん、ん……、ん……
◆253323◆\\n<艾格妮丝>嗯……嗯……

◇253557◇………
◆253557◆………

◇253776◇\\n<艾格妮丝>（ふむ、そういう欲望もあるのか……）
◆253776◆\\n<艾格妮丝>（嗯，没想到还有这样的欲望……）

◇254189◇\\n<艾格妮丝>んぁ……
◆254189◆\\n<艾格妮丝>嗯啊……

◇254418◇\\n<艾格妮丝>（口内に溜まった精液を見たいとは…）
◆254418◆\\n<艾格妮丝>（竟然想看我嘴里塞满精液的样子…）

◇254661◇……
◆254661◆……

◇254879◇\\n<艾格妮丝>（ああ、わかっている……
◆254879◆\\n<艾格妮丝>（嗯，我知道的……

◇254942◇　言われずともそうしてやるさ）
◆254942◆　不用说我也会做给你看）

◇255299◇\\n<艾格妮丝>ん……\\!んぐ…
◆255299◆\\n<艾格妮丝>嗯……\\!嗯…

◇255359◇\\!んむ……
◆255359◆\\!嗯……

◇255534◇\\n<艾格妮丝>ん、ぁ……
◆255534◆\\n<艾格妮丝>嗯，啊……

◇255638◇\\n<艾格妮丝>（しかし、私は美味いから飲んでいるが
◆255638◆\\n<艾格妮丝>（不过，我是因为觉得美味才喝下去的，

◇255707◇　他の者は、何を思って精液を飲むのだろうな……）
◆255707◆　其他女人是出于什么原因才会喝精液呢……）

◇255905◇\\n<艾格妮丝>（まさか、本当に美味いのか…？
◆255905◆\\n<艾格妮丝>（难道精液的味道真的很好喝…？

◇255971◇　指輪の改変無しに、元々美味いのか…？）
◆255971◆　就算不受戒指影响，也是好喝的…？）

◇257460◇\\n<艾格妮丝>んぶ、ん……啾噜るる……ん……
◆257460◆\\n<艾格妮丝>嗯唔……啾噜……嗯……

◇257575◇\\n<艾格妮丝>んぅ…、んちゅ……啾噜る……
◆257575◆\\n<艾格妮丝>嗯唔……啾噜……嗯……

◇257689◇\\n<男>くくく……自分から誘ってくるだけあって
◆257689◆\\n<男>呵呵呵……果然主动的女人就是不一样

◇257756◇すげぇがっつきだな♥
◆257756◆好积极啊♥

◇257940◇\\n<艾格妮丝>……\\!ふしだらな女は嫌いか？
◆257940◆\\n<艾格妮丝>……\\!讨厌这样的女人吗？

◇258181◇\\n<男>まさかまさか
◆258181◆\\n<男>怎么会か

◇258235◇スケベな女は大好きだぜ♪
◆258235◆我最喜欢色色的女人了♪

◇258421◇\\n<男>ほれほれ、さっさとケツ向けてくれよ……
◆258421◆\\n<男>把屁股对着我……

◇258825◇\\n<男>おっ……、おほッ……♥　おっ……♥
◆258825◆\\n<男>喔……哦吼……♥　哦……♥

◇259064◇\\n<男>やべっ！このまんこやべぇっ‼‼
◆259064◆\\n<男>这小穴太棒了吧！

◇259344◇\\n<男>ぉ……ぉぉ……\\!
◆259344◆\\n<男>喔……喔喔……\\!

◇259402◇ウソだろ、俺が、瞬殺っ、て――
◆259402◆我竟然会秒射――

◇259892◇そのまま尻もちを付き、立てなくなる男……
◆259892◆男人就这么瘫坐在地上，站不起来了……

◇260134◇\\n<艾格妮丝>大丈夫か？　手を貸そう……
◆260134◆\\n<艾格妮丝>没事吧？　我扶你……

◇260286◇男を立たせると、フラフラと
◆260286◆男人在搀扶下起身后

◇260341◇おぼつかない足取りで去っていった……
◆260341◆摇摇晃晃地离开了……

◇260539◇\\n<艾格妮丝>ふむ、やはり淫魔の能力を
◆260539◆\\n<艾格妮丝>恩，果然把魅魔的能力释放出来

◇260602◇最大にすれば
◆260602◆调节到最大

◇260650◇短い時間で済むな……
◆260650◆就能很快结束……

◇260839◇\\n<艾格妮丝>体の印象も強く残るようだ…
◆260839◆\\n<艾格妮丝>我的身体似乎也给他留下了很深的印象…

◇260903◇やはりこの手は有効と見て
◆260903◆果然这个方法

◇260957◇よいだろう……
◆260957◆很有效……

◇261060◇\\n<艾格妮丝>さて、次だ……
◆261060◆\\n<艾格妮丝>那么接下来……

◇264060◇\\n<艾格妮丝>克鲁斯が戦線を維持してくれている…
◆264060◆\\n<艾格妮丝>克鲁斯在努力维持战线…

◇264128◇私も魔力が準備が出来次第向かわなければ…
◆264128◆等魔力准备好了，我也过去帮忙吧…

◇265085◇準備がまだ出来ていない…
◆265085◆还没有准备好…

◇267402◇\\n<艾格妮丝>……ああ
◆267402◆\\n<艾格妮丝>……啊

◇267511◇\\n<艾格妮丝>そういえば、これが私の初体験に
◆267511◆\\n<艾格妮丝>说起来

◇267577◇なるのだな……
◆267577◆这将成为我的第一次……

◇267680◇\\n<艾格妮丝>……
◆267680◆\\n<艾格妮丝>……

◇267787◇\\n<艾格妮丝>駄目だな……
◆267787◆\\n<艾格妮丝>不行……

◇267844◇やはりこれといった感情は浮かんでこない…
◆267844◆果然毫无抵触…

◇267960◇\\n<艾格妮丝>これが指輪の影響なのか…
◆267960◆\\n<艾格妮丝>是因为受到戒指的影响吗…

◇268023◇元からなのか……もはや知る術はない
◆268023◆还是我天性如此……现在已经无从得知了

◇268082◇\\!そういう意味では、少々残念かもしれんな
◆268082◆\\!有点可惜

◇356223◇　　　　　　　『艾尔德拉德・胜者之间』
◆356223◆　　　　　　　『艾尔德拉德・胜者之间』

◇356431◇\\n<艾格妮丝>……
◆356431◆\\n<艾格妮丝>……

◇356539◇\\n<古尔德>……
◆356539◆\\n<古尔德>……

◇356639◇\\n<古尔德>やー……どうしやす？
◆356639◆\\n<古尔德>哎……怎么办？

◇356699◇\\!せっかくだから一発……
◆356699◆\\!难得来了，要不来一发……

◇356809◇\\n<艾格妮丝>断る
◆356809◆\\n<艾格妮丝>我拒绝

◇357223◇\\n<古尔德>デスヨネー
◆357223◆\\n<古尔德>我就知道——

◇357332◇\\n<艾格妮丝>値を吊り上げ、より情欲を高めるのが
◆357332◆\\n<艾格妮丝>我们的目标是抬高价格

◇357400◇目的の投資だ
◆357400◆让情欲更加高涨

◇357448◇\\!我々が勝ってしまっては意味がない。
◆357448◆\\!我们赢了也没有意义

◇357892◇\\n<古尔德>へいへい\\!
◆357892◆\\n<古尔德>嘿嘿\\!

◇357949◇流石に大将の金ッスからね俺も自粛しますわ
◆357949◆毕竟是大将的钱，我不会乱来的

◇358065◇\\n<艾格妮丝>ほぉ……\\!そう言う割には、ソイツは元気だな
◆358065◆\\n<艾格妮丝>嗬……\\!嘴上这么说，那里倒是挺精神的

◇358268◇\\n<古尔德>いや、大将……\\!
◆358268◆\\n<古尔德>不是的，大将……\\!

◇358328◇流石にさっきのストリップ見せつけられて
◆358328◆看到刚刚的舞

◇358389◇興奮するなっつーのは無理ッスよ！
◆358389◆会兴奋起来也没办法啊！

◇358501◇\\n<艾格妮丝>……やれやれ
◆358501◆\\n<艾格妮丝>……哎

◇358612◇\\n<艾格妮丝>しょうがない　口でしてやるから
◆358612◆\\n<艾格妮丝>真拿你没办法，用嘴帮你解决吧

◇358678◇さっさと出せ
◆358678◆赶紧射出来

◇359141◇\\n<古尔德>い、いいんスか⁉
◆359141◆\\n<古尔德>可、可以吗⁉

◇359253◇\\n<艾格妮丝>流石に抱かれるのは興が乗らんが
◆359253◆\\n<艾格妮丝>我现在没兴致让你插入

◇359319◇手ぶらとするには少々無駄使いに過ぎる…
◆359319◆但是什么都不做也太浪费了……

◇359552◇\\n<古尔德>へへ、つまみ食い感覚でチンコ喰っちゃうとか
◆359552◆\\n<古尔德>嘿嘿，以偷吃的心态吃肉棒吗

◇359623◇大将もスケベだなぁ♪
◆359623◆大将挺色的啊♪

◇359813◇\\n<艾格妮丝>文字通り喰ってやろうか？
◆359813◆\\n<艾格妮丝>当心我真的把你“吃掉”哦？

◇360298◇\\n<古尔德>ハイ　スイマセン
◆360298◆\\n<古尔德>对不起

◇360946◇\\n<艾格妮丝>ん……、んぅ……、んむ……
◆360946◆\\n<艾格妮丝>嗯……嗯……嗯唔……

◇361464◇\\n<古尔德>ぉお……大将の口ん中、あったけぇ……
◆361464◆\\n<古尔德>哦……大将的嘴里，好温暖……

◇361532◇流石は炎の魔殲将……
◆361532◆不愧是炎之歼魔将军……

◇361796◇\\n<艾格妮丝>（何が流石か……）
◆361796◆\\n<艾格妮丝>（何が流石か……）

◇361904◇呆れながらも舌全体を擦りつけ
◆361904◆艾格妮丝无语地用舌头来回舔肉棒

◇361960◇唾液を擦り付けてやる
◆361960◆让上面沾满唾沫

◇362144◇既に人外の領域にある艾格妮丝の口淫。
◆362144◆艾格妮丝的口淫已经超越了人类的领域

◇362204◇やろうと思えば性豪の古尔德とはいえど
◆362204◆只要她愿意

◇362264◇１分と耐えることは不可能だろう。
◆362264◆即便是身经百战的古尔德也撑不过一分钟

◇362492◇\\n<艾格妮丝>（だがそれでは　払った金額に見合わぬ
◆362492◆\\n<艾格妮丝>（不过这样一来

◇362561◇なるだけ昂めてからでなければな……）
◆362561◆不让他兴奋起来就对不起付的这个钱了……）

◇362753◇\\n<艾格妮丝>（幸い、いつもと違うシュチュエーションというのも
◆362753◆\\n<艾格妮丝>（还好现在情况和平时不一样

◇362828◇あって古尔德も昂っている…）
◆362828◆所以古尔德也挺兴奋的…）

◇363347◇\\n<古尔德>フェイスベールで口元が見えないぶん
◆363347◆\\n<古尔德>戴着面罩看不见下半张脸

◇363414◇エロさがたまんねぇなぁ……
◆363414◆显得格外色情……

◇363587◇\\n<古尔德>ちょいと失礼して…
◆363587◆\\n<古尔德>稍微让我看一下…

◇364147◇\\n<古尔德>うは、エッロ……‼‼
◆364147◆\\n<古尔德>呜哇，好色……‼‼

◇364207◇大将えっろ‼‼
◆364207◆大将好色‼‼

◇364468◇\\n<艾格妮丝>（やれやれ…子供のようにはしゃぎおって…
◆364468◆\\n<艾格妮丝>（哎…像个孩子一样高兴…

◇364539◇　\\!口の中の摩羅まで元気になっておるわ）
◆364539◆　\\!嘴里的肉棒也越来越精神了）

◇364735◇元気になった摩羅を舌を使ってあやしてやる…
◆364735◆用舌头侍奉硬起来的肉棒…

◇364846◇\\n<艾格妮丝>じゅ……んむ、んぁ……
◆364846◆\\n<艾格妮丝>啾……嗯，嗯……

◇365082◇\\n<古尔德>あー見えないのも良いっスけど
◆365082◆\\n<古尔德>虽然看不清也很不错

◇365146◇やっぱ見えると、あー……
◆365146◆不过果然还是看着比较……

◇365200◇\\!美味そうに俺のを咥えてる踊り子大将とか
◆365200◆\\!津津有味地舔着我的肉棒

◇365264◇最強すぎる……
◆365264◆的舞娘大将太棒了……

◇365441◇\\n<艾格妮丝>（阿呆が……、まぁ困ったことに
◆365441◆\\n艾格妮丝>（真幼稚……

◇365507◇実際美味いのだがな……）
◆365507◆不过这肉棒真美味啊……）

◇365693◇\\n<艾格妮丝>（精が好物な生命なのだから
◆365693◆\\n<艾格妮丝>（毕竟是热爱精液的生命

◇365757◇当然といえば当然なのだが…うぅむ）
◆365757◆这也是理所当然的…嗯）

◇365948◇\\n<艾格妮丝>（そろそろ、この辺りか落としどころか）
◆365948◆\\n<艾格妮丝>（差不多该让他射了吧）

◇366192◇古尔德の興奮も最高潮に高まったと判断し
◆366192◆艾格妮丝看出古尔德已经到达兴奋的顶峰

◇366253◇肉棒を喉奥まで頬張ると
◆366253◆将肉棒吞进喉咙深处

◇366306◇一気に吸い上げ、舌を蛇のように絡ませる
◆366306◆把舌头像蛇一样缠绕上去，用力吸住

◇366551◇\\n<艾格妮丝>ん、んぐ、ん、ん……！
◆366551◆\\n<艾格妮丝>嗯，嗯咕，嗯，嗯……！

◇366787◇\\n<古尔德>あ、ちょ！もうちょい……！
◆366787◆\\n<古尔德>啊，等等……！

◇366850◇ぐ、ぉ………‼‼
◆366850◆啊………‼‼

◇367032◇一気に仕掛けてきた艾格妮丝に抗おうと
◆367032◆古尔德试图忍耐住

◇367092◇歯を食いしばり、下腹に力を籠める
◆367092◆咬紧牙关，屏着下腹

◇367282◇\\n<艾格妮丝>（無駄な事を……）
◆367282◆\\n<艾格妮丝>（做这种没意义的抵抗……）

◇367610◇じゅろ、啾噜るるるるるるるる……！
◆367610◆啾噜，啾噜噜噜噜噜……！

◇368156◇\\n<古尔德>う、お、ぉぉ……
◆368156◆\\n<古尔德>呜，喔，喔……

◇368214◇金玉の中身、全部吸われてるみてぇだ……
◆368214◆就好像睾丸在被吮吸一样……

◇368617◇\\n<艾格妮丝>ん、んぐ……ん……
◆368617◆\\n<艾格妮丝>嗯咕……嗯……

◇368851◇\\n<艾格妮丝>（相変わらず凄まじい量だな…）
◆368851◆\\n<艾格妮丝>（量还是那么惊人…）

◇369091◇喉を鳴らしながら飲み下し
◆369091◆咕咚一口吞下

◇369145◇尿道に残った分を残らず吸い上げる
◆369145◆把残留在尿道里的液体也吸出来

◇369335◇\\n<古尔德>うぉ、ぉぉ……強烈ぅぅ……！
◆369335◆\\n<古尔德>呜哦，哦哦……好强烈……！

◇369725◇\\n<艾格妮丝>んむ……、ふぅ……
◆369725◆\\n<艾格妮丝>嗯唔……呼……

◇369959◇\\n<艾格妮丝>（濃度の濃い酒のようだ……
◆369959◆\\n<艾格妮丝>（就好像高浓度的酒一样……

◇370023◇　のどに絡み、飲み下すたびに子宮が疼きおる…）
◆370023◆　粘附在喉咙里，每喝下一口子宫就感觉痒痒的…）

◇370220◇下半身は疼き、今すぐにでも肉棒を
◆370220◆艾格妮丝感觉下半身很饥渴

◇370278◇飲み込みたいと訴えている
◆370278◆想要吞进肉棒

◇370544◇\\n<艾格妮丝>（だが、興が乗らんのは事実だ
◆370544◆\\n<艾格妮丝>（但我现在确实提不起兴趣

◇370609◇　体や嗜好がどれほど変えられようと
◆370609◆　不管身体如何变化

◇370668◇　決定権は私にある……）　
◆370668◆　决定权都在我手上……）　

◇370771◇・・・・
◆370771◆・・・・

◇370817◇・・・
◆370817◆・・・

◇370862◇・・
◆370862◆・・

◇371301◇　　　　　　　『艾尔德拉德・胜者之间』
◆371301◆　　　　　　　『艾尔德拉德・胜者之间』

◇371745◇\\n<艾格妮丝>ん…、んぅ……、ん……
◆371745◆\\n<艾格妮斯>嗯…、嗯……、嗯……

◇371855◇\\n<富豪>ふふふ、いい眺めだ…
◆371855◆\\n<富豪>呼呼呼，不错的风景……

◇372088◇\\n<富豪>皆が熱狂した踊り子を独り占めする…
◆372088◆\\n<富豪>把大家都喜欢的舞娘独占…

◇372154◇これこそが艾尔德拉德の醍醐味だよ
◆372154◆这正是艾尔德拉德的迷人之处啊

◇372360◇\\n<艾格妮丝>んじゅ…、ん…啾噜る…んぅ……
◆372360◆\\n<艾格妮斯>嗯啾…、嗯…啾噜噜…嗯……

◇372475◇\\n<富豪>おぉ…♥
◆372475◆\\n<富豪>哦…♥

◇372528◇流石に良い仕込まれ方をしている……！
◆372528◆实在是做得太棒了……！

◇372720◇\\n<富豪>では、出すぞ……
◆372720◆\\n<富豪>我要、射了哦……

◇372777◇残さず飲み込、め…ッッ！
◆372777◆给我全部、喝进去…嗯嗯！

◇373055◇\\n<艾格妮丝>ん…んぶ…ん…
◆373055◆\\n<艾格妮斯>嗯…嗯…嗯…

◇373377◇\\n<艾格妮丝>んく…ん…ごく、ごく……
◆373377◆\\n<艾格妮斯>（吞咽声）

◇373614◇\\n<富豪>ぉぉお……♥
◆373614◆\\n<富豪>哦哦哦……♥

◇373669◇そうだ、残らず吸い上げてくれっ…♥
◆373669◆没错，就是这样一滴不剩地吸出来…♥

◇373940◇\\n<艾格妮丝>ん、んぅ…ちゅ…ちゅ…
◆373940◆\\n<艾格妮斯>嗯嗯…啾…啾…

◇374050◇\\n<富豪>ふふ、他の踊り子と違って無口だな
◆374050◆\\n<富豪>呵呵，跟其他舞娘不一样，不爱说话啊

◇374115◇だが、それがそそられるな…♥
◆374115◆但就是这点勾人喜欢…♥

◇374305◇\\n<艾格妮丝>……ごくん
◆374305◆\\n<艾格妮斯>……（咽下）

◇374409◇あくまでも無機質な対応の艾格妮丝…
◆374409◆始终机械性应对的艾格妮斯…

◇374468◇彼女の中で育まれている淫魔としての本能が
◆374468◆在她体内生根发芽，茁壮成长的淫魔的本能

◇374530◇この場での振る舞いの最適解を察知していた
◆374530◆明晰地告诉了她该怎么做才最合适

◇374688◇\\n<艾格妮丝>（艾尔德拉德の踊り子とはただの娼婦ではない
◆374688◆\\n<艾格妮斯>（艾尔德拉德的舞娘并非是单纯的娼妇

◇374760◇　富裕層の中でもさらに富に溢れた者の
◆374760◆　乃是有钱人中的有钱人

◇374820◇　称号のようなものだ…）
◆374820◆　的象征…）

◇374928◇\\n<艾格妮丝>（なら私は所有欲を満たすために
◆374928◆\\n<艾格妮斯>（那么为了满足其支配欲

◇374994◇　出来る限りモノの様に無機質に務めたほうが
◆374994◆　我就该尽可能想个物品一样行动

◇375057◇　効果的な筈だ…）
◆375057◆　这才比较有效果…）

◇375156◇\\n<富豪>ではたっぷりとその体を愉しませて貰おうかな♪
◆375156◆\\n<富豪>接下来就让我好好享受享受你的身体♪

◇375407◇\\n<艾格妮丝>……
◆375407◆\\n<艾格妮丝>……

◇376050◇\\n<富豪>良い…
◆376050◆\\n<富豪>太棒了…

◇376102◇本当に素晴らしい曲線だよ……
◆376102◆当真是魔鬼身材……

◇376296◇\\n<艾格妮丝>……
◆376296◆\\n<艾格妮丝>……

◇376397◇\\n<富豪>くくく……この尻が揺れる姿に
◆376397◆\\n<富豪>咕咕咕……没有人可以从这

◇376460◇皆も目を奪われていたねぇ……
◆376460◆屁股的摇动上挪开眼球吧……

◇376648◇\\n<富豪>それが今、私の手の中だ…♥
◆376648◆\\n<富豪>但如今，这是我的东西了…♥

◇376884◇\\n<富豪>ああ、もうたまらん！
◆376884◆\\n<富豪>啊，太爽了！

◇377123◇\\n<艾格妮丝>……
◆377123◆\\n<艾格妮丝>……

◇377510◇おほぉぉぉぉおお……♥♥
◆377510◆噢噢噢噢……♥♥

◇377564◇こ、これはぁ……！
◆377564◆这、这是……！

◇377753◇\\n<艾格妮丝>（本来抑えてある淫魔としての
◆377753◆\\n<艾格妮斯>（把本来压抑着的淫魔能力

◇377818◇　機能を殆ど解放した……）
◆377818◆　几乎全部解放了……）

◇377927◇\\n<艾格妮丝>（相手は数多の女を経験している男だ
◆377927◆\\n<艾格妮斯>（对方是阅女无数之人

◇377995◇　特別感の演出としては、これくらいだろう…）
◆377995◆　要制造点鲜感，这样应该就够了…）

◇378107◇\\n<富豪>ぐふふふ、まさか密壺まで極上とは
◆378107◆\\n<富豪>咕呼呼，没想到连蜜壶里都是极品

◇378172◇流石は艾尔德拉德、良い仕事をするな♥
◆378172◆不愧是艾尔德拉德，干得好啊♥

◇378452◇\\n<富豪>はっ、はっ、はっ♪
◆378452◆\\n<富豪>哈、哈、哈♪

◇378684◇\\n<富豪>君を競り落とした時の
◆378684◆\\n<富豪>还有那帮没能竞拍到你的

◇378743◇他の奴等の顔といったらなかったな！
◆378743◆败犬的脸，那可也是极品！

◇378934◇\\n<富豪>股間を膨らませながら悔し気に
◆378934◆\\n<富豪>一个个的脸上都是不甘

◇378997◇していたあの顔…！
◆378997◆却还在悄悄勃起…！

◇379221◇\\n<富豪>くははは！
◆379221◆\\n<富豪>哈哈哈哈！

◇379275◇最高だ！これだから艾尔德拉德は
◆379275◆太棒了！我之所以没办法戒掉艾尔德拉德

◇379332◇やめられんのだ！
◆379332◆就是这个原因啊！

◇379478◇\\n<艾格妮丝>（くだらぬ…、と一蹴するは簡単だが
◆379478◆\\n<艾格妮斯>（无聊……踹他一脚废了他虽然是挺简单的

◇379546◇　そのような事にしか愉悦を見出せぬのは
◆379546◆　但只能从这点事情里寻找心理的满足

◇379607◇　ある意味哀れなのかもしれんな…）
◆379607◆　某种意义上也挺悲哀的…）

◇379714◇魔殲将として頂点にある艾格妮丝は
◆379714◆艾格妮斯作为歼魔将军的顶点

◇379772◇戦闘力において並ぶもののない絶対強者だ
◆379772◆乃是无人能敌的绝对强者

◇379965◇それ故に戦士としての楽しみである
◆379965◆因此不曾可以享受棋逢对手，乃至以下克上

◇380023◇己と同等の、あるいはそれ以上の強者と
◆380023◆可以让自己燃热血，拼尽全力的战斗

◇380083◇血沸き肉躍る戦いを望むことが出来ない…
◆380083◆无法享受到这种战士的乐趣…

◇380234◇『力』を持て余しているが故に
◆380234◆『力』を持て余しているが故に

◇380290◇得られぬ高揚を彼女は知っているのだ…。
◆380290◆她深知那种无法满足的高涨心情…。

◇380483◇\\n<艾格妮丝>（それにしても
◆380483◆\\n<艾格妮斯>（话说回来

◇380541◇　やけに粘つく、濃厚でドロドロとした魔力だ…）
◆380541◆　这还真是又粘稠又浓厚的魔力啊…）

◇380660◇\\n<艾格妮丝>（これが己の欲を満たすために
◆380660◆\\n<艾格妮斯>（这就是为了满足自己欲望而

◇380725◇　蓄積し熟成された色欲か……）
◆380725◆　积蓄至成熟的色欲吗……）

◇380836◇\\n<艾格妮丝>（魔力の強さも流石だな）
◆380836◆\\n<艾格妮斯>（魔力之强劲倒是厉害）

◇380947◇激しく腰を打ち付ける男とは対照的に
◆380947◆与疯狂活塞的男人相对

◇381006◇艾格妮丝は流れ込んでくる魔力を
◆381006◆艾格妮斯正细细品味

◇381063◇じっくりと味わっている…
◆381063◆流入体内的魔力…

◇381213◇\\n<艾格妮丝>（『魔力を飲む感覚』……か
◆381213◆\\n<艾格妮斯>（『饮下魔力的感觉』……

◇381277◇　本来は無い筈の感触にはまだ違和感が拭えんが――）
◆381277◆　那种从未尝试过的触感所带来的维和挥之不去――）

◇381398◇\\n<艾格妮丝>（この満たされる感覚というのは
◆381398◆\\n<艾格妮斯>（但这种被充满的感觉

◇381464◇　中々に悪くない……）
◆381464◆　实在是相当不错……）

◇381661◇\\n<富豪>おっ！？おぉ……！
◆381661◆\\n<富豪>哦！？哦……！

◇381719◇な、中が絡みついて……！
◆381719◆里、里面缠绕起来了……！

◇381905◇\\n<富豪>お、はおぉ……ぉほ……♥
◆381905◆\\n<富豪>哦、哈哦……哦豁……♥

◇382140◇表情に出ない艾格妮丝の代わりのように
◆382140◆艾格妮斯仍旧面无表情

◇382200◇膣内が収縮し、肉棒に絡みつく。
◆382200◆却收紧阴道，缠住肉棒。

◇382389◇\\n<富豪>こ、これわぁ…♥
◆382389◆\\n<富豪>这、这…♥

◇382446◇た、たまらん……ッ♥
◆382446◆太、太爽了……ッ♥

◇382890◇\\n<艾格妮丝>（我が体ながら、美味そうに飲みおって……）
◆382890◆\\n<艾格妮斯>（我的身体倒是很美味地喝了下去……）

◇383230◇\\n<富豪>おほぉ！
◆383230◆\\n<富豪>哦吼！

◇383283◇マンコの奥が吸い付いてきおる！
◆383283◆小穴里吸力好强！

◇383340◇欲しがりな奴め……♥
◆383340◆真是个欲望强烈的女人……♥

◇383446◇\\n<艾格妮丝>（まぁ、実際美味いのだがな…）
◆383446◆\\n<艾格妮斯>（不过实际上确实很美味…）

◇383560◇\\n<富豪>ふぅ！ふぅ……！
◆383560◆\\n<富豪>呼！呼……！

◇383791◇\\n<富豪>おっと、せっかくの戦利品だ
◆383791◆\\n<富豪>诶哟、难得的战利品

◇383853◇しっかりマーキングしないとな♥
◆383853◆我得好好打上标记♥

◇384617◇\\n<艾格妮丝>……
◆384617◆\\n<艾格妮丝>……

◇384718◇\\n<男>フフフ、いい眺めだ……
◆384718◆\\n<男>呵呵呵，真是美景……

◇384825◇\\n<富豪>さぁ、ノッてきたぞ！
◆384825◆\\n<富豪>来，坐上来！

◇384884◇続きをしようか！
◆384884◆我们接着做！

◇385495◇　　　　　　　『艾尔德拉德・胜者之间』
◆385495◆　　　　　　　『艾尔德拉德・胜者之间』

◇386008◇\\n<男>ふ、ふふふ……
◆386008◆\\n<男>呵呵呵……

◇386063◇私もようやく、ここまで……
◆386063◆我终于走到这一步了……

◇386166◇男は艾格妮丝の髪を一房手に取り
◆386166◆男人撩起艾格妮丝的一缕头发

◇386223◇愉悦に浸っている……
◆386223◆沉浸在愉悦里……

◇386399◇\\n<艾格妮丝>（まるで玩具を与えられた子供だな）
◆386399◆\\n<艾格妮丝>（简直就像是得到新玩具的小孩）

◇386515◇\\n<男>フフフ……、折角踊り子を独占したのだ
◆386515◆\\n<男人>呵呵呵……难得有机会独占舞娘

◇386581◇私のためにひとつ舞ってくれたまえ
◆386581◆你就给我跳支舞吧

◇386639◇\\!特別なのを頼むよ
◆386639◆\\!要特别的那种

◇386746◇\\n<艾格妮丝>（特別、か……\\!ふむ…）
◆386746◆\\n<艾格妮丝>（特别的舞么……\\!嗯…）

◇387030◇\\n<男>ぉ、おぉ……♥
◆387030◆\\n<男人>喔喔……♥

◇387252◇男の首に腕をまわし、体を擦りつけながら
◆387252◆用手臂环住男人的头，一边用身体摩擦

◇387313◇ゆっくりと舞ってみせる
◆387313◆一边慢慢地开始扭动

◇387414◇\\n<艾格妮丝>（わかる……\\!
◆387414◆\\n<艾格妮丝>（我好像自然而然就能懂……\\!

◇387474◇　男がどこを注視し、どう魅せればいいか
◆387474◆　男人会盯着哪里看，该怎么诱惑他们

◇387535◇　まるで手に取るようだ…）
◆387535◆　易如反掌…）

◇387945◇擦り付けられていた極上の肉体に
◆387945◆男人情不自禁伸出手

◇388002◇思わず手を伸ばし弄りはじめる
◆388002◆摆弄摩擦自己的极品肉体

◇388106◇\\n<艾格妮丝>（ふん、踊りを眺めながら酒でも
◆388106◆\\n<艾格内丝>（嗯，他应该是想一边看我跳舞

◇388172◇煽るつもりだったのだろうが、それでは困るのだ）
◆388172◆一边喝酒，那就不好办了）

◇388285◇\\n<艾格妮丝>（こちらが必要なのは優越感では無い
◆388285◆\\n<艾格妮丝>（我要的不是优越感

◇388353◇激しい劣情なのだからな）
◆388353◆而且激烈的情欲）

◇388539◇艾格妮丝にとってここ艾尔德拉德は
◆388539◆对艾格妮丝来说

◇388597◇言うなれば『蟲毒』の壺の中だ
◆388597◆艾尔德拉德就仿佛是装着『虫毒』的壶

◇388785◇毒虫同士を喰らわせ、一番優秀な毒虫を選別するのと
◆388785◆让毒虫们互相厮杀，挑选出最优秀的那条

◇388851◇同じく、最も情欲の濃い物を選出するための『壺』
◆388851◆『壶』就是用来挑选出情欲最强的那一位

◇388964◇だが、今回選ばれた毒虫は
◆388964◆然而，今天选出的这条毒虫

◇389018◇情欲よりも優越感を求めていたらしく
◆389018◆比起情欲，更追求优越感

◇389077◇残念ながらハズレの部類だ
◆389077◆不是艾格妮丝要的那一种

◇389221◇\\n<艾格妮丝>（ならば、昂らせればよい）
◆389221◆\\n<艾格妮丝>（那我就让他兴奋起来吧）

◇389333◇\\n<艾格妮丝>（『こんな物』に価値を見出した男だ
◆389333◆\\n<艾格妮丝>（认为『这种东西』有价值的男人

◇389401◇　例え優越感が目的とはいえ
◆389401◆　就算目的是获得优越感

◇389456◇　情欲も同様にあわせもっている筈だ……）
◆389456◆　应该也会有情欲……）

◇389566◇それも、かなり濃い物を……
◆389566◆而且还相当浓郁……

◇389669◇思わず下舐め釣りしてしまいそうな
◆389669◆是让人忍不住舔舌头的那种

◇389727◇芳醇な魔力の香り……
◆389727◆醇厚的魔力香气……

◇389911◇財力で女を抱き尽くした果てに
◆389911◆凭借财力随心所欲地睡女人

◇389967◇こんな所にたどり着いてしまった俗人の欲情。
◆389967◆最后养成了这样庸俗的情欲

◇390078◇\\n<艾格妮丝>（フ……、尻の後ろで誇張してくる
◆390078◆\\n<艾格妮丝>（呼……开始顶着屁股了

◇390145◇　コレも、そろそろ解放してやるか……）
◆390145◆　差不多帮他解放吧……）

◇390426◇ブルンという音が聞こえそうだ勢いで
◆390426◆肉棒以惊人的势头

◇390485◇肉棒がさらけ出される
◆390485◆暴露在外

◇390669◇\\n<艾格妮丝>（女慣れした摩羅だ
◆390669◆\\n<艾格妮丝>（是已经熟悉了女人的阴茎

◇390729◇　欲望の匂いがこびり付いているな……）
◆390729◆　充满欲望的味道……）

◇390838◇股間と太ももで締め付けながら
◆390838◆夹紧下体和大腿

◇390894◇腰を振り、肉棒に奉仕する
◆390894◆上下摆腰，侍奉肉棒

◇391401◇\\n<男>ふぅ……ふぅっ……！
◆391401◆\\n<男人>呼……呼……！

◇391840◇数多の美女を金と権力で抱いた経験から
◆391840◆男人凭借财富和权利睡过无数的美女

◇391900◇優位性は自分にあると思っていた男の余裕が削られていく…
◆391900◆因此获得了优越感，但现在，这优越感正被一点一点地夺去…

◇392091◇サキュバス化による魅了の能力……
◆392091◆因魅魔化而得到的魅惑能力……

◇392149◇それが艾格妮丝の強力な魔力で強化されているのだ
◆392149◆因艾格妮丝强大的魔力而更加得以强化

◇392262◇耐性を持つ魔道具だろうと貫通する魅了の前に
◆392262◆在连抗性强大的魔法道具都能贯穿的魅惑面前

◇392325◇彼の経験値など何の意味も持たない
◆392325◆男人的丰富经验没有任何意义

◇392753◇\\n<男>い、良い腰使いだ……
◆392753◆\\n<男人>腰摆得很熟练啊……

◇392811◇流石は艾尔德拉德の踊り子だな
◆392811◆不愧是艾尔德拉德的舞娘

◇392915◇\\n<男>よ、よし……、いい、いいだろう！
◆392915◆\\n<男>好……差不多了！

◇392979◇そろそろ、ベッドに行くとするか…
◆392979◆该去床上了…

◇393085◇\\n<艾格妮丝>（……優位を取り戻したいのだろうが
◆393085◆\\n<艾格妮丝>（……是想夺回上风吧

◇393153◇『声』の聞こえる私には滑稽にしか見えぬ
◆393153◆但在能听到『声音』的我面前，只是雕虫小技

◇393214◇　蔑むつもりは無いのだがな…）
◆393214◆　当然，我没有要轻视他的意思…）

◇393401◇ギシ、ギシ、ギシ、ギシ…
◆393401◆吱呀、吱呀、吱呀、吱呀…

◇393786◇男に跨り腰を振る様は、ステージでの舞いを
◆393786◆跨在男人身上摆动腰肢的样子

◇393848◇彷彿させる。
◆393848◆就像在舞台上的舞蹈一般

◇393944◇ゆったりとした動きだが
◆393944◆动作虽然缓慢

◇393997◇その半面、膣内はぐじゅぐじゅと絡みつき
◆393997◆但小穴紧紧缠绕着肉棒

◇394058◇捩じり、うねる様に締め付けている
◆394058◆仿佛有吸力一般

◇394206◇\\n<男>はぁ、はぁ……、す、すばらしい……
◆394206◆\\n<男人>哈啊，哈啊……很棒……

◇394768◇自分の上で舞う艾格妮丝に手を伸ばす
◆394768◆向在身上舞动的艾格妮丝伸出手

◇395001◇ステージでは触ることは禁じられていたが
◆395001◆虽然在舞台上跳舞的舞娘是禁止触摸的

◇395062◇今は違う。
◆395062◆但现在不一样了

◇395471◇\\n<艾格妮丝>ふむ……
◆395471◆\\n<艾格妮丝>嗯……

◇395574◇セックスを始めた直後……
◆395574◆刚开始性交没多久……

◇395628◇淫魔化した人外の快楽に耐えられず
◆395628◆男人就抵抗不了魅魔的快感

◇395686◇男はあっという間に果ててしまった…
◆395686◆射精了…

◇395793◇だが、男の肉棒はなお硬いまま
◆395793◆不过，他的肉棒仍然坚挺着

◇395849◇艾格妮丝の膣内を愉しんでいる
◆395849◆插在艾格妮丝的小穴里

◇395953◇達成感と征服感、優越感と絶頂感が入り交じり
◆395953◆成就感、征服感和优越感交织着

◇396016◇男は一種のトランス状態に陥っていたのだ
◆396016◆让男人陷入了失神状态

◇396446◇\\n<男>はぁ……はぁ……
◆396446◆\\n<男人>哈啊……哈啊……

◇396502◇いいぞ…もっとだ、もっと舞ってみせておくれ……
◆396502◆很好…继续跳，我还要看……

◇396615◇\\n<艾格妮丝>（なるほど
◆396615◆\\n<艾格妮丝>（原来如此

◇396671◇　伊達でこの艾尔德拉德まで
◆396671◆　怪不得会把他

◇396726◇　届いた訳では無いという事か…）
◆396726◆　送到艾尔德拉德…）

◇396997◇艾格妮丝が目を細まる…
◆396997◆艾格妮丝眯起眼睛…

◇397098◇\\n<艾格妮丝>（そうだ、私はお前が手に入れた物だ
◆397098◆\\n<艾格妮丝>（没错，我现在属于你了

◇397166◇　存分に愉しむと良い……）
◆397166◆　尽情享受吧……）

◇397494◇・・・
◆397494◆・・・

◇397539◇・・
◆397539◆・・

◇397583◇・
◆397583◆・

◇397716◇\\n<男>ぁ……、う…ぁ……
◆397716◆\\n<男人>啊……呜…啊……

◇397904◇\\n<艾格妮丝>ふむ、これくらいか……
◆397904◆\\n<艾格妮丝>嗯，看来到此为止了……

◇398180◇ごぽり……と、男が吐きつくした精が
◆398180◆男人射出的精液

◇398239◇溢れ出し、垂れ流れていく…
◆398239◆满溢了出来…

◇398342◇\\n<男>……
◆398342◆\\n<男人>……

◇398440◇限界まで精を吐きだし、白目を向いている男…
◆398440◆男人射完了所有的精液，翻起了白眼……

◇398551◇\\n<艾格妮丝>意識が途切れるまで
◆398551◆\\n<艾格妮丝>就算失去意识

◇398611◇この身を求めた執念は流石だった
◆398611◆也还在渴求我的身体

◇398716◇そう言って、男の顔に手をやり
◆398716◆说着，把手伸向男人的脸

◇398772◇目を閉じさせてやる
◆398772◆为他合上双眼

◇398871◇\\n<艾格妮丝>貴様の執念が蓄えた欲望の魔力
◆398871◆\\n<艾格妮丝>由你的执念所产生的欲望魔力

◇398936◇大事にさせて貰うよ
◆398936◆我会好好珍惜的

◇399035◇・・・
◆399035◆・・・

◇399080◇・・
◆399080◆・・

◇399124◇・
◆399124◆・

◇399561◇　　　　　　　『艾尔德拉德・胜者之间』
◆399561◆　　　　　　　『艾尔德拉德・胜者之间』

◇399670◇\\n<男>ちゃっらら～♪
◆399670◆\\n<男人>恰拉拉～♪

◇399725◇ちゃっちゃらら～～♪
◆399725◆恰恰啦啦～～♪

◇399831◇\\n<艾格妮丝>……
◆399831◆\\n<艾格妮丝>……

◇400250◇ベッドの上で男の微妙なリズムに合わせながら
◆400250◆艾格妮丝配合着床上的男人微妙的节拍

◇400313◇踊る艾格妮丝
◆400313◆翩翩起舞

◇400409◇その艾格妮丝に手を伸ばす男……
◆400409◆その艾格妮丝に手を伸ばす男……

◇400514◇\\n<男>ちゃらら～♪
◆400514◆\\n<男人>恰拉拉～♪

◇400568◇ちゃららら～～♪
◆400568◆恰拉拉拉～～♪

◇400911◇\\n<男>ちゃら～ちゃ～♪
◆400911◆\\n<男人>恰拉～恰～♪

◇400967◇ららら～ら～♪
◆400967◆啦啦啦～啦～♪

◇401309◇\\n<男>らららら～♪
◆401309◆\\n<男人>啦啦啦啦～♪

◇401363◇ちゃら～ちゃら～♪
◆401363◆恰拉～恰拉～♪

◇401707◇ステージ上の時のような、局部のみの露出ではなく
◆401707◆和在舞台上时不一样，并非只露出一部分肌肤

◇401772◇文字通り全ての衣装が取り払われた
◆401772◆而是脱了个精光

◇401878◇\\n<男>ふふ～～♪
◆401878◆\\n<男人>呵呵～～♪

◇401931◇ふふん～～♪
◆401931◆哼哼～～♪

◇402519◇啾噜……じゅぱ……れろ、れろ……
◆402519◆啾噜……啾啪……舔……

◇403074◇じゅば、じゅば！ベロベロべロ…！
◆403074◆啾啪，啾啪！舔舔舔…！

◇403180◇\\n<艾格妮丝>（はしゃいでおるなぁ……）
◆403180◆\\n<艾格妮丝>（好像很开心啊……）

◇403366◇\\n<男>ほれ！もっかいコレ着て
◆403366◆\\n<男人>喂！再穿上这个

◇403425◇俺のチンコ咥えこんで踊っとくれ♥
◆403425◆一边舔我的屌一边跳♥

◇403531◇\\n<艾格妮丝>……
◆403531◆\\n<艾格妮丝>……

◇403719◇嘎吱シ……、嘎吱シ……、嘎吱シ…
◆403719◆嘎吱……嘎吱……嘎吱…

◇404472◇\\n<男>はっ！はっ……ハハハ！
◆404472◆\\n<男人>哈！哈……哈哈哈！

◇404531◇い～い眺めだぁ……！
◆404531◆真养眼……！

◇404789◇\\n<男>どーよ、俺のチンコは？
◆404789◆\\n<男人>我的肉棒怎么样？

◇404848◇立派なもんだろぉ？
◆404848◆很大吧？

◇405031◇\\n<艾格妮丝>（正直に答えるならば
◆405031◆\\n<艾格妮丝>（正直に答えるならば

◇405092◇　そこまで大きいとも思えんが……）
◆405092◆　不怎么大……）

◇405199◇\\n<艾格妮丝>……コクリ
◆405199◆\\n<艾格妮丝>……点头

◇405303◇競りに勝ち、気に入った踊り子を抱いて
◆405303◆男人赢得竞争，获得了操中意的舞娘的机会

◇405363◇上機嫌なのだ、わざわざ機嫌を損ねる
◆405363◆心情正好着

◇405422◇必要は無い……
◆405422◆没必要惹他不开心……

◇405561◇\\n<男>ははっ、涼しい顔しやがって…
◆405561◆\\n<男人>哈哈，摆出若无其事的表情……

◇405623◇どんだけ男のモノを咥えこんできやがったんだぁ？
◆405623◆你至今为止舔过多少男人的鸡巴？

◇405742◇\\n<艾格妮丝>……
◆405742◆\\n<艾格妮丝>……

◇406167◇\\n<男>それにしてもイ～イ穴じゃねぇか♡
◆406167◆\\n<男人>话说回来，这小穴真不错啊♡

◇406231◇流石は艾尔德拉德の女ぁ！
◆406231◆不愧是艾尔德拉德的女人！

◇406285◇名器揃いってか！ガハハ！
◆406285◆都是名器么！哈哈哈！

◇406429◇\\n<艾格妮丝>（見た目通り、性豪を誇る者か…）
◆406429◆\\n<艾格妮丝>（和粗犷的外表一样，是个直性子…）

◇406550◇\\n<艾格妮丝>（淫魔の機能を抑えていて正解だったな…
◆406550◆\\n<艾格妮丝>（还好抑制了魅魔的功能…

◇406620◇　この手の者は射精を早めてしまうと
◆406620◆　如果让这类人早泄

◇406679◇　何故か萎えたり、怒ったりするからな……）
◆406679◆　估计他会发火，或者硬不起来……）

◇407109◇\\n<男>ほれほれほれ！やせ我慢はやめて
◆407109◆\\n<男>别忍着了

◇407172◇素直にイッてしまえ！
◆407172◆要高潮就高潮！

◇407424◇\\n<艾格妮丝>（ふむ……）
◆407424◆\\n<艾格妮丝>（嗯……）

◇407529◇\\n<艾格妮丝>（振りくらいなら、出来るか…？）
◆407529◆\\n<艾格妮丝>（应该能装出高潮的样子…？）

◇407650◇\\n<艾格妮丝>ッッ…！
◆407650◆\\n<艾格妮丝>…！

◇407909◇ぐじゅ……ぐじゅじゅッ…！
◆407909◆咕啾……咕啾咕啾…！

◇408012◇\\n<男>おっ！？
◆408012◆\\n<男>喔！？

◇408112◇\\n<男>おおっ！？
◆408112◆\\n<男>喔喔！？

◇408213◇\\n<男>ぐへへへ！イッたな？
◆408213◆\\n<男>咕嘿嘿嘿！高潮了？

◇408271◇隠しても判るぜぇ！
◆408271◆你忍着我也能看出来！

◇408322◇まんこの中キュンキュン締まってきたからなぁ♥
◆408322◆小穴都夹紧了♥

◇408440◇\\n<艾格妮丝>……（こくり
◆408440◆\\n<艾格妮丝>……（点头

◇408545◇\\n<男>ふひひひ！　イイねぇ！
◆408545◆\\n<男>哈哈哈哈！　不错！

◇408604◇正直な女は好きだぜぇ‼‼
◆408604◆我喜欢坦率的女人‼‼

◇408706◇\\n<男>さぁて！
◆408706◆\\n<男>接下来！

◇408758◇その澄ました顔がどこまで出来るかな？
◆408758◆看你还能冷静到什么时候呢？

◇408818◇さぁ踊れ！踊りまくれぇ！
◆408818◆跳、给我好好跳！

◇409049◇ギシ…！ギシ…！ギシ…！
◆409049◆嘎吱…！嘎吱…！嘎吱…！

◇409221◇\\n<男>そら、お金持ち様のありがたい子種だ！
◆409221◆\\n<男人>感恩戴德地收下吧，本富豪大人的精子！

◇409287◇しっかり飲み干せよぉ‼‼
◆409287◆喝干净点‼‼

◇409732◇\\n<艾格妮丝>（豪気な気質と貪欲な性格らしい
◆409732◆\\n<艾格妮丝>（很符合他豪爽、贪婪性格的

◇409798◇　強く、濃い魔力が流れ込んでくる…）
◆409798◆　强烈而浓郁的魔力流进来了…）

◇409912◇\\n<艾格妮丝>（フフ……
◆409912◆\\n<艾格妮丝>（呵呵……

◇409968◇　確かにありがたい子種、だな）
◆409968◆　不错的精子）

◇410113◇・・・
◆410113◆・・・

◇410158◇・・
◆410158◆・・

◇410202◇・
◆410202◆・

◇410704◇\\n<艾格妮丝>んむ……ん、んぅ……
◆410704◆\\n<艾格妮丝>唔……嗯，嗯……

◇410939◇\\n<男>はぁ、はぁ……は、ははは……\\!
◆410939◆\\n<男人>哈，哈……哈哈哈……\\!

◇411004◇流石に、もう勃たねぇか……
◆411004◆已经硬不起来了……

◇411107◇\\n<艾格妮丝>ちゅぷ……れろ…
◆411107◆\\n<艾格妮丝>啾……舔…

◇411214◇\\n<男>しかし、最後まで喘ぎ声一つとしてあげんとは
◆411214◆\\n<男>不过，直到最后都没发出过一声娇喘

◇411283◇大した女だ……
◆411283◆真是了不得的女人……

◇411460◇\\n<艾格妮丝>……
◆411460◆\\n<艾格妮丝>……

◇411561◇返事はせず、視線だけを男に向け
◆411561◆艾格妮丝不作答，只是默默地看着男人

◇411618◇事後処理を続ける艾格妮丝
◆411618◆默默地进行事后清理

◇411720◇\\n<男>ぐふふ…！楽しませてくれる女だ……
◆411720◆\\n<男人>呵呵…！让人愉快的女人……

◇411785◇次も必ず競り落としてみせるぞ……
◆411785◆下次竞争我也要赢下来……

◇411977◇\\n<艾格妮丝>……
◆411977◆\\n<艾格妮丝>……

◇412590◇　　　　　　　『艾尔德拉德・胜者之间』
◆412590◆　　　　　　　『艾尔德拉德・胜者之间』

◇413028◇\\n<艾格妮丝>んぅ…、んぶ……、ん……
◆413028◆\\n<艾格妮丝>嗯…嗯……嗯……

◇413139◇\\n<艾格妮丝>んふ…、んぅ……啾噜…、啾噜る…
◆413139◆\\n<艾格妮丝>嗯…嗯……啾噜…、啾噜…

◇413256◇\\n<男>ふぅ…、ふぅ……！
◆413256◆\\n<男>呼…呼……！

◇413361◇男はベールを…
◆413361◆男人把面纱…

◇413816◇\\n<艾格妮丝>啾噜…じゅぼ、じゅぢゅぢゅ……
◆413816◆\\n<艾格妮丝>啾噜…啾噜啾噜啾噜……

◇413931◇\\n<男>……！
◆413931◆\\n<男>……！

◇414381◇\\n<艾格妮丝>……
◆414381◆\\n<艾格妮丝>……

◇414651◇\\n<艾格妮丝>……ごきゅ、ごきゅ、ごきゅ
◆414651◆\\n<艾格妮丝>……啾噜

◇415004◇\\n<艾格妮丝>…ちゅぷ…ちゅ…、れろ…れろ…
◆415004◆\\n<艾格妮丝>…啾噜…啾噜…啾噜…啾噜…

◇415118◇尿道に残った精液も残らず吸出し
◆415118◆把尿道里的精液也吸出来

◇415175◇舌をまんべんなく這わせて掃除する…
◆415175◆用舌头仔细地来回舔…

◇415282◇\\n<男>……♪
◆415282◆\\n<男>……♪

◇415797◇\\n<艾格妮丝>ん……
◆415797◆\\n<艾格妮丝>嗯……

◇415899◇\\n<男>はぁ…、はぁ……、はふ…
◆415899◆\\n<男>哈啊…哈啊……哈啊…

◇416087◇\\n<艾格妮丝>ふぅ……
◆416087◆\\n<艾格妮丝>呼……

◇416190◇\\n<男>れろ、れろぉ…、ぴちゃ、ぴちゃ……
◆416190◆\\n<男>舔…噗啾噗啾……

◇416303◇\\n<艾格妮丝>…ん……、ふぅ……
◆416303◆\\n<艾格妮丝>…嗯……呼……

◇416411◇自身の反応の薄さを『それらしい呼吸』で
◆416411◆为了掩盖自己的毫无反应

◇416472◇カバーしつつ、雰囲気を出来るだけ
◆416472◆故意加重呼吸

◇416530◇下げないように務める…
◆416530◆免得让男人软掉…

◇416631◇その甲斐あって、男は上機嫌で艾格妮丝の躰を
◆416631◆男人似乎对此很满意

◇416694◇堪能しているようだ……
◆416694◆享受着艾格妮丝的身体……

◇417089◇\\n<艾格妮丝>ん……
◆417089◆\\n<艾格妮丝>嗯……

◇417439◇\\n<艾格妮丝>んぁ……んちゅ……
◆417439◆\\n<艾格妮丝>嗯啊……嗯啾……

◇417547◇\\n<艾格妮丝>（触覚や視覚はもちろんだが…
◆417547◆\\n<艾格妮丝>（触觉和视觉固然重要…

◇417612◇　聴覚もまた、セックスには重要な要素だ）
◆417612◆　但听觉也是做爱中很重要的要素）

◇417722◇\\n<艾格妮丝>（音の中に私の声が入るだけで
◆417722◆\\n<艾格妮丝>（只要我也发出声音

◇417787◇　反応が随分違うからな…）
◆417787◆　他的反应就会发生很大变化…）

◇418049◇\\n<艾格妮丝>啾噜…ちゅ…啾噜…
◆418049◆\\n<艾格妮丝>啾噜…啾噜…啾噜…

◇418111◇んむ、んじゅ……
◆418111◆啾噜啾噜……

◇418209◇舌を絡ませながら、お互いの唾液を混ぜ合わせ
◆418209◆缠绕住对方的舌头，唾液融合在一起

◇418272◇わざと派手に音を立てる
◆418272◆故意发出响亮的声音

◇418373◇金にモノを言わせて、数多の女を抱いてきた男たちだ。\\!
◆418373◆这些男人做爱的经验很丰富\\!

◇418443◇セックスの質にも気を払わなければならない……
◆418443◆必须的得注意性交的质量……

◇418555◇\\n<艾格妮丝>（難儀なものだ…）
◆418555◆\\n<艾格妮丝>（真棘手啊…）

◇419194◇ギシ…、ギシ…、ギシ…
◆419194◆嘎吱…嘎吱…嘎吱…

◇419385◇\\n<艾格妮丝>ふっ……、ふぅ……
◆419385◆\\n<艾格妮丝>呼……呼……

◇419493◇\\n<男>はっ！はっ！はっ……！
◆419493◆\\n<男>哈！哈!

◇419600◇激しすぎず、ゆったりと腰を振る……
◆419600◆节奏缓慢的扭腰……

◇419707◇ぐじゅぐじゅと絡みつく人外の膣…
◆419707◆紧致的小穴…

◇419765◇それを味合せ、ゆっくりと刷り込んでいく……
◆419765◆烙印就男人的脑海……

◇419876◇\\n<艾格妮丝>（この男はこれからも、数多の女を抱くだろう…）
◆419876◆\\n<艾格妮丝>（这个男人今后也会操很多女人吧…）

◇419998◇\\n<艾格妮丝>（その度に、私の影が……
◆419998◆\\n<艾格妮丝>（每到那时……

◇420061◇　私の躰の残滓がよぎる様に、体に覚えさせる…）
◆420061◆　他就会回想起我的身体…）

◇420174◇\\n<艾格妮丝>（貴公らがこの、艾尔德拉德の踊り子というモノに
◆420174◆\\n<艾格妮丝>（既然你的情欲如此高涨

◇420248◇　そこまでの情欲を寄せるのならば、それに相応しい
◆420248◆　那就让我

◇420314◇　女として在ってやろう…）
◆420314◆　成为能回应你情欲的女人吧…）

◇420417◇\\n<男>おぉ…♥おほぉ……♥
◆420417◆\\n<男>哦哦…♥哦吼……♥

◇420727◇\\n<艾格妮丝>（覚えて帰るがいい……
◆420727◆\\n<艾格妮丝>（好好记住今天吧……

◇420789◇　艾尔德拉德のルビー・アイはここでしか抱けぬとな……）
◆420789◆　因为你只有在艾尔德拉德才能操RUBY EYE……）

◇420906◇\\n<男>……♥
◆420906◆\\n<男>……♥

◇421005◇……
◆421005◆……

◇421371◇\\n<艾格妮丝>なんだ、この感覚は
◆421371◆\\n<艾格妮丝>这是什么感觉

◇427388◇「ん、んむ……、ん、ちゅ……
◆427388◆「嗯唔……嗯啾……

◇427618◇「んぁ……
◆427618◆「啊……

◇427922◇「随分と積極的だな、そんなに我慢出来なかったか？
◆427922◆「好积极啊，已经忍不住了吗？

◇428162◇*「……？
◆428162◆*「……？

◇428341◇「ん……？　ああ、情熱的なのは
◆428341◆「嗯……？　我不讨厌

◇428398◇　嫌いではないよ
◆428398◆　主动的人

◇428711◇「んぅ…ん……
◆428711◆「嗯…嗯……

◇429485◇「フ……荒々しいな
◆429485◆「呼……好激烈

◇429536◇　破らないでくれよ？
◆429536◆　别弄破了哦？

◇429932◇*「………♥
◆429932◆*「………♥

◇430154◇*「――……？　……
◆430154◆*「――……？　……

◇430594◇「この下着か？　
◆430594◆「你说这个内裤？　

◇430644◇　……知人に選んでもらったものだ
◆430644◆　……是别人帮我选的

◇430834◇「男受けが良いとの事でな……
◆430834◆「据说男人好这口……

◇430890◇　効果があって何よりだ
◆430890◆　有效果就好

◇431075◇「……選んだ者？\\!
◆431075◆「……你问是谁选的？\\!

◇431128◇　さてな、男か女か……好きに想像しろ
◆431128◆　是男是女……你就自己猜吧

◇432159◇嘎吱　嘎吱　嘎吱……
◆432159◆嘎吱　嘎吱　嘎吱……

◇432515◇「随分と跳ばしているな……
◆432515◆「跳动得好厉害……

◇432570◇　大丈夫か？
◆432570◆　没事吧？

◇432792◇*「――……！
◆432792◆*「――……！

◇433015◇「そうか、私のナカが気に入ったか…
◆433015◆「是吗，喜欢我的小穴啊…

◇433248◇*「……　――…？
◆433248◆*「……　――…？

◇433431◇「ああ、すまないな
◆433431◆「抱歉

◇433482◇　表情に出にくい性格なんだ
◆433482◆　我不是表情丰富的类型

◇433711◇「心配せずとも、気持ち良くなっているよ……
◆433711◆「不过不用担心，我也很舒服……

◇435615◇*「――…！　……‼‼
◆435615◆*「――…！　……‼‼

◇436010◇（そろそろか……
◆436010◆（差不多了吗……

◇436234◇「ああ構わない、そのまま中で果ててくれ
◆436234◆「射在里面吧

◇436646◇「……随分出すではないか
◆436646◆「……射了很多嘛

◇436700◇　そんなに溜まっていたのか？
◆436700◆　积攒了这么久吗？

◇436930◇*「……♥　…♥　
◆436930◆*「……♥　…♥　

◇437230◇*「……♥？
◆437230◆*「……♥？

◇437488◇「フ……それはどうかわからんな
◆437488◆「呼……不知道啊

◇437545◇　何なら、孕ませてくれても構わんよ
◆437545◆　不过就算让我怀孕也没关系哦

◇437778◇*「――！　……♥♥
◆437778◆*「――！　……♥♥

◇438004◇「ああ、好きなだけ吐き散らすといい……
◆438004◆「嗯，尽情地射吧……

◇438792◇「ん、んむ……、ん、ちゅ……
◆438792◆「嗯……嗯……

◇439022◇「んぁ……
◆439022◆「嗯啊……

◇439538◇「部屋に入るなり唐突だな……\\!
◆439538◆「好突然啊……\\!

◇439597◇ そんなに、『これ』が気に入ったか？
◆439597◆ 就这么喜欢“这个”吗？

◇439831◇*「……♥♥
◆439831◆*「……♥♥

◇440053◇「そうか、では堪能してくれ……
◆440053◆「那就慢慢享用吧……

◇440451◇「んぅ…ん……
◆440451◆「嗯…嗯……

◇441521◇啾噜、ぴちゃ、ぴちゃ……啾噜る……
◆441521◆啾噜、啾噜、啾噜……啾噜……

◇441756◇「……ふむ
◆441756◆「……嗯

◇442016◇「どうした？　しっかり濡らしてくれないと
◆442016◆「怎么啦？　不弄湿我的话

◇442078◇　貴様のを挿入できんぞ？
◆442078◆　你也无法插入哦？

◇442306◇*「……っ　…っ
◆442306◆*「……　…

◇442530◇「……ああ、そうだしっかり舐めておけ
◆442530◆「……对，好好舔

◇443052◇ぴちゃ、ぴちゃ、ぴちゃ……
◆443052◆啾噜啾噜……

◇443281◇啾噜る、ちゅぱ、ちゅぱ……レロレロ…
◆443281◆啾噜啾噜……啾噜啾噜…

◇443594◇「……
◆443594◆「……

◇443813◇（……我ながら、酷いな
◆443813◆（……我还真过分啊

◇444040◇（本当にこのような扱いで良いのか……？
◆444040◆（这样对待他真的可以吗……？

◇444275◇*「……♥♥♥
◆444275◆*「……♥♥♥

◇444498◇（良いのか……
◆444498◆（可以吗……

◇445520◇嘎吱　嘎吱　嘎吱……
◆445520◆嘎吱　嘎吱　嘎吱……

◇445788◇「どうした？
◆445788◆「怎么了？

◇445836◇　まだ始めたばかりだろう？
◆445836◆　才刚开始吧？

◇446065◇*「――……ッ！
◆446065◆*「――……！

◇446330◇「情けない声をあげるな……
◆446330◆「别发出这么没骨气的声音……

◇446385◇　仮にも冒険者なのだろう？
◆446385◆　你好歹是冒险者吧？

◇447688◇*「…っ！　……！
◆447688◆*「…！　……！

◇448651◇「そら、もう少し耐えてみせろ
◆448651◆「再忍忍

◇448707◇　ガンバレ、ガンバレ
◆448707◆　加油

◇448933◇*「――…！　……ッッ‼‼
◆448933◆*「――…！　……‼‼

◇449162◇「フン……\\!仕方ない奴だ
◆449162◆「哎……\\!拿你没办法

◇449392◇「構わん、そのまま果ててしまえ
◆449392◆「射吧

◇449754◇(盛大に射精している……
◆449754◆(射得好多……

◇449982◇(対応は、今のところ間違っていないようだな…
◆449982◆(看来我做的没错…

◇450178◇「ふむ、良い勢いをしているな……
◆450178◆「不错的势头……

◇450236◇　ビチャビチャと下腹を叩いているぞ…
◆450236◆　激烈地冲撞着我的下体…

◇450470◇*「……　……っ
◆450470◆*「……　……

◇450652◇「ふん……、要らぬ心配だ
◆450652◆「嗯……不用担心

◇450706◇　このような脆弱な種で、私が孕むわけがなかろう
◆450706◆　这样脆弱的精子是无法让我怀孕的

◇450945◇*「……!!
◆450945◆*「……!!

◇451201◇「……\\! 今の台詞で
◆451201◆「……\\! 没想到这句话

◇451255◇　固さを取り戻すとはな……
◆451255◆　会让他变硬……

◇451514◇「よかろう、証明として
◆451514◆「很好，作为证明

◇451567◇　一滴残らず搾り取ってやる……！
◆451567◆　我会把你榨得一滴不剩……！

◇451799◇（『声』は悦んでいる、これで良い筈だ……
◆451799◆（“声音”显示出男人很兴奋，这样应该没问题……

◇452833◇嘎吱　嘎吱　嘎吱……
◆452833◆嘎吱　嘎吱　嘎吱……

◇453218◇「どうだ？　私の中は……
◆453218◆「我的体内怎么样……

◇453446◇*「――……♥
◆453446◆*「――……♥

◇453752◇「そうか、それは何よりだ……
◆453752◆「是吗，那就好……

◇455549◇*「…っ！　……！
◆455549◆*「…っ！　……！

◇455811◇「たまらないといった表情だな…
◆455811◆「一副忍不住了的表情…

◇455868◇　いつでも射精して構わないぞ
◆455868◆　你随时都可以射精

◇456098◇*「――…！　……ッッ‼‼
◆456098◆*「――…！　……‼‼

◇457344◇「そろそろか…
◆457344◆「差不多了么…

◇457525◇「言っただろう？　
◆457525◆「我说了吧？　

◇457576◇　いつでも構わないと……
◆457576◆　想射就射……

◇457804◇*「……　……‼
◆457804◆*「……　……‼

◇458158◇「うむ、良い塩梅だ……
◆458158◆「嗯，状态很不错……

◇458423◇「……私の事は気にするな
◆458423◆「……别在意我

◇458477◇　表情に出にくいだけで、快楽は感じているからな
◆458477◆　虽然我不会显露出来，但其实很舒服

◇458791◇*「………
◆458791◆*「………

◇459092◇「ん？\\!……その心配は要らんさ
◆459092◆「嗯？\\!……无须担心

◇459363◇「授かったなら産み、育てるまでだ……
◆459363◆「如果怀孕了我会生下来自己抚养……

◇459423◇　見ず知らずのお前に責任など問わぬよ
◆459423◆　不会要求你负责

◇459657◇「……？
◆459657◆「……？

◇459957◇「今ので固さを取り戻すとはな
◆459957◆「这句话竟然能让你变硬

◇460187◇*「……っ
◆460187◆*「……

◇460408◇「いや、構わんさ
◆460408◆「没关系

◇460590◇「言っておくが、私は孕みにくい体質でな
◆460590◆「事先说明，我是不易怀孕的体质

◇460651◇　余程頑張らねば、種は根付かんぞ……？
◆460651◆　不努力是没法让我怀孕的哦……？

◇461688◇「ん……、んむ、啾噜る……じゅ、んぅ
◆461688◆「嗯……啾噜……啾噜

◇461923◇「ちゅ……ちゅる、啾噜るる……
◆461923◆「啾噜……啾噜、啾噜……

◇462155◇*「…ッ　…ッ！
◆462155◆*「…　…！

◇462497◇「ああ、構わんさ
◆462497◆「嗯，没关系

◇462547◇　そのまま飲ませてくれ……
◆462547◆　让我喝下去吧……

◇462776◇*「……ッッ！
◆462776◆*「……！

◇463293◇「ん…、んぅ……、ん……
◆463293◆「嗯…嗯……嗯……

◇463731◇「んぁ……\\!
◆463731◆「嗯啊……\\!

◇463781◇ 随分と沢山射精したな……
◆463781◆ 射了很多啊……

◇464180◇「ん……、ごきゅ、ごきゅ…ごきゅ…ん……
◆464180◆「嗯……

◇464374◇「んむ……濃厚で喉に絡みつく……
◆464374◆「嗯……很浓厚很粘稠……

◇464432◇　活きのいい精液だ……
◆464432◆　很新鲜的精液……

◇464831◇「そら、残らず飲み干してやったぞ…
◆464831◆「让我全都喝下去吧…

◇465902◇パンッ、パンッ、パンッ……
◆465902◆啪啪啪……

◇466333◇「フ……、まさかいきなり
◆466333◆「呼……没想到会突然

◇466387◇　そちらの穴を求められるとはな……
◆466387◆　插进这个洞……

◇466578◇*「………？
◆466578◆*「………？

◇467197◇「さて、どうだろうな……
◆467197◆「谁知道呢……

◇467251◇　もしかしたらお前が初めてかもしれんぞ
◆467251◆　或许你是我的第一次也说不定

◇467444◇*「……！
◆467444◆*「……！

◇467665◇「気になるか？
◆467665◆「想知道吗？

◇467714◇　なら、使い心地で判断するがいいさ……
◆467714◆　那就凭借里面的感觉自己判断吧……

◇468153◇パンッ　パンッ　パンッ
◆468153◆啪啪啪

◇468418◇「果てるのか？　
◆468418◆「要射吗？　

◇468468◇　ああ、構わんさ……そのまま腹の中に吐き出すがいい
◆468468◆　没关系……射在里面吧

◇468709◇*「ッッ‼‼
◆468709◆*「‼‼

◇469096◇「……熱いな
◆469096◆「……好热

◇469144◇　私の尻の中で、子種が跳ねまわっている……
◆469144◆　精液在我的菊花里跳动……

◇469656◇「言うだけあって流石の量だな……
◆469656◆「好多……

◇469714◇　そんなに私の尻はよかったのか？
◆469714◆　这么喜欢我的屁股吗？

◇469946◇「♥♥♥
◆469946◆「♥♥♥

◇470248◇「……そうか、気に入って貰えて何よりだ
◆470248◆「……是吗，你喜欢就好

◇471158◇嘎吱　嘎吱　嘎吱……
◆471158◆嘎吱　嘎吱　嘎吱……

◇471468◇「どうした？
◆471468◆「怎么啦？

◇471516◇　こちらの穴がいいと言ったのはお前だろう？
◆471516◆　不是你说喜欢这个洞的吗？

◇471795◇「尻の穴に挿入したいなどと……
◆471795◆「才第一次见面……

◇471852◇　初対面でよくも言えたものだ……
◆471852◆　真亏你好意思说想插菊花……

◇471958◇*「……ッッ
◆471958◆*「……

◇472180◇「……そうか
◆472180◆「……是吗

◇472228◇　別に構わんぞ、いつでも射精してしまえ　
◆472228◆　没关系，想射就射吧　

◇472422◇*「……！？
◆472422◆*「……！？

◇472644◇「そう気にすることもなかろう？
◆472644◆「不用这么在意吧？

◇472701◇　こちらなら孕む心配もないからな……
◆472701◆　我不会怀孕的……

◇474050◇「果てそうか？
◆474050◆「要射了吗？

◇474099◇　言っただろう、いつでも果てて構わんと…　
◆474099◆　我说过了，想射就射…　

◇474336◇*「ッッ‼‼
◆474336◆*「‼‼

◇474688◇「ふむ、言った傍からか……
◆474688◆「刚说完就射了吗……

◇474917◇*「――ッ♥♥　ッッ！！
◆474917◆*「――♥♥　！！

◇475188◇「……まだ出るのか
◆475188◆「……还在射

◇475371◇「好きと言うだけあって流石の量だな……
◆475371◆「没想到这么多……

◇475432◇　そんなに私の尻はよかったのか？
◆475432◆　就这么喜欢我的屁股吗？

◇475538◇「♥♥♥
◆475538◆「♥♥♥

◇475758◇「……そうか、気に入って貰えて何よりだ
◆475758◆「……你喜欢就好

◇476791◇嘎吱！　嘎吱！　嘎吱！
◆476791◆嘎吱！　嘎吱！　嘎吱！

◇477258◇「……まだ出来るのか
◆477258◆「……又要射了吗

◇477523◇「随分とお盛んだな……
◆477523◆「还真是精力旺盛……

◇477576◇　そんなにこの身が気に入ったか？
◆477576◆　就这么喜欢我的身体？

◇480088◇*「……！　…♥♥
◆480088◆*「……！　…♥♥

◇480313◇「私が喘ぐまで……？
◆480313◆「你说要操到我叫……？

◇480578◇「先にも言ったが
◆480578◆「事先声明

◇480628◇　私は顔に出ないだけだ
◆480628◆　我不是会叫的类型

◇480813◇「そう悔しがらずとも、快楽はちゃんと
◆480813◆「不用这么不甘心

◇480873◇　与えて貰っているよ……
◆480873◆　我有感到快感……

◇481101◇*「……？
◆481101◆*「……？

◇481361◇「ああそうだ、例え気をやっても
◆481361◆「就算觉得舒服

◇481418◇　気づかれない自信があるな……
◆481418◆　我也有信心不被对方察觉到……

◇481649◇*「…！　…！
◆481649◆*「…！　…！

◇484152◇「『だったら尚さら？』……それは困ったな
◆484152◆「『那就更应该叫了？』……那可不行

◇484427◇「まぁ、射精したくなったら好きにするといい
◆484427◆「想射就射吧

◇484490◇　私の事は気にするな
◆484490◆　不用在意我

◇484716◇*「……！　…‼
◆484716◆*「……！　…‼

◇485663◇嘎吱！　嘎吱！　嘎吱！
◆485663◆嘎吱！　嘎吱！　嘎吱！

◇485890◇「体力と性欲は大したものだな……
◆485890◆「体力和性欲都很厉害啊……

◇485948◇　だが……
◆485948◆　不过……

◇486127◇*「……ッッ‼‼
◆486127◆*「……‼‼

◇486475◇「ふん、これで何度目か……
◆486475◆「这都第几次了……

◇486530◇　堪え性も無いが、量だけは凄まじいな……
◆486530◆　虽然射的很快，但量真的很多……

◇486724◇「そら、まだ残ってるだろう…？
◆486724◆「应该还能射吧…？

◇488316◇*「ッ‼‼‼　…‼‼」
◆488316◆*「‼‼‼　…‼‼」

◇488543◇「『もう無理』？……それにしては
◆488543◆「『已经不行了』？……嘴上这么说

◇488601◇　ここは随分と元気なようだが？
◆488601◆　下面好像还很精神啊？

◇488706◇*「……！
◆488706◆*「……！

◇489151◇（本当にやりにくいな…
◆489151◆（真难搞啊…

◇489378◇（嫌だと言ってるのに
◆489378◆（嘴上说不行了

◇489430◇　声の方は『もっと』とねだってくる……
◆489430◆　“声音”却在说还想要……

◇489623◇（摩羅の反応を見るに、判断は
◆489623◆（看他阴茎的状态

◇489679◇　間違っていないと思うのだが……
◆489679◆　我的判断应该没有错……

◇489869◇（……\\!悩んでも仕方ない
◆489869◆（……\\!烦恼这些也没意义

◇489925◇　私はやれることをやるだけだ
◆489925◆　我只要尽自己所能

◇490328◇「疲れたならそのままで構わんさ
◆490328◆「累了的话就不用动了

◇490385◇　こちらで好きにさせてもらうからな…
◆490385◆　让我来吧…

◇490619◇「ちゃんと勃てておけよ……
◆490619◆「给我硬起来……

◇490848◇*「♥♥♥　♥♥♥‼‼‼
◆490848◆*「♥♥♥　♥♥♥‼‼‼

◇491148◇（盛大に悦んでいる……
◆491148◆（好像很舒服的样子……

◇491333◇（いかんな、限度が見えん……
◆491333◆（这样不行……

◇491389◇　気をつけねばやり過ぎてしまいそうだ……
◆491389◆　不注意点的话会做过头的……

◇491625◇*「―――ッッ♥♥
◆491625◆*「―――♥♥

◇492733◇「んぅ……ん…、んぅ……
◆492733◆「嗯……嗯…嗯……

◇493122◇「ちゅ、ちゅる……啾噜……ちゅ…
◆493122◆「啾噜啾噜……啾噜……啾噜…

◇493516◇「れろ…ぇろ……、ちゅぷ、…んぁ……
◆493516◆「啾噜…啾噜……啾噜…啾噜……

◇493877◇*「……　…
◆493877◆*「……　…

◇494338◇「ん……どうした？\\!
◆494338◆「嗯……怎么啦？\\!

◇494392◇　こういうつもりで誘ったのだろう？
◆494392◆　不就是出于那种目的才约我的吗？

◇494713◇「それとも、会話だけでココは治まるのか？
◆494713◆「还是说只要说话下面就能软下去？

◇494949◇*「――‼
◆494949◆*「――‼

◇495128◇「……気付かない筈が無いだろう？
◆495128◆「……怎么可能没察觉到？

◇495186◇　部屋に入る前から、苦しそうにしていたな……
◆495186◆　进房间之前你就欲火难耐了吧……

◇495424◇*「……
◆495424◆*「……

◇495602◇「言い返せぬならそのまま案山子でいろ
◆495602◆「既然无言以对，那就乖乖呆着别动

◇495662◇　こちらで勝手に愉しませてもらうさ……
◆495662◆　我来帮你……

◇495986◇「んぅ……ちゅ、ちゅ……ちゅる……
◆495986◆「嗯……啾……啾噜……

◇503016◇_ABL哥布林必死の形相で逃げ出した！
◆503016◆_ABL哥布林惊恐地逃走了！

◇503256◇_ABLだが、周り込まれてしまった‼
◆503256◆_ABL但是被包围了‼

◇503512◇\\n<艾格妮丝>小鬼相手に鎧を使うのは
◆503512◆\\n<艾格妮丝>我竟然对哥布林使用铠甲的力量

◇503574◇少々やりすぎな気がするが……
◆503574◆可能有点做过头了……

◇505040◇\\n<艾格妮丝>ふむ、ほぼゼロ距離だったからな……
◆505040◆\\n<艾格妮丝>嗯，离得太近……

◇505108◇魔力の余波で消し飛んだか……
◆505108◆被魔力的余波弹飞了……

◇505635◇\\n<艾格妮丝>獅子は兎を狩るに全力を尽くすという……
◆505635◆\\n<艾格妮丝>狮子就算狩猎兔子的时候也要拼尽全力……

◇505993◇\\n<艾格妮丝>私も、それに倣うとしよう……
◆505993◆\\n<艾格妮丝>我也要遵从这个法则……

◇508603◇\\n<哥布林>アギィ！！ギギィィ！！
◆508603◆\\n<哥布林>啊！！啊啊！！

◇508713◇哥布林は腰を抜かし、立てなくなっている…
◆508713◆哥布林吓得坐在了地上…

◇509436◇_ABL哥布林「ギヒィィ⁉」
◆509436◆_ABL哥布林「啊啊⁉」

◇509694◇_ABL鎧に触れた哥布林の腕が焼けこげてしまった！
◆509694◆_ABL哥布林的手碰到铠甲，被烧伤了！

◇509975◇_ABL哥布林「グギ…グギギギ…‼⁉」
◆509975◆_ABL哥布林「啊…咕啊…‼⁉」

◇510337◇_ABL艾格妮丝の黒衣を破ることが出来ない‼
◆510337◆_ABL无法弄破艾格妮丝的黑衣‼

◇511914◇\\n<哥布林>ギキ♥　ぐげげ♥
◆511914◆\\n<哥布林>吱吱♥　咕♥

◇512262◇\\n<哥布林>啾噜…じゅぞぞぞ…啾噜る…
◆512262◆\\n<哥布林>啾噜…啾噜…啾噜…

◇512478◇\\n<艾格妮丝>不細工に吸い付きおって……
◆512478◆\\n<艾格妮丝>好丑恶的样子……

◇512672◇人間よりも遥かに長く、大きな舌が
◆512672◆比人类长几倍的舌头

◇512730◇乳首を嘗め回す……
◆512730◆在舔艾格妮丝的乳头……

◇512835◇\\n<艾格妮丝>こそばゆい……、愛撫のつもりなのか？
◆512835◆\\n<艾格妮丝>好痒……这算是爱抚吗？

◇513148◇\\n<哥布林>ゲヒャ♪ゲヒャヒャ♪
◆513148◆\\n<哥布林>咕♪咕嘻嘻♪

◇513837◇\\n<艾格妮丝>そら、雌のカラダだぞ？
◆513837◆\\n<艾格妮丝>来，这是女人的身体哦？

◇514559◇\\n<艾格妮丝>（摩羅を乳房で挟むとは…
◆514559◆\\n<艾格妮丝>（没想到会用我的乳房夹住阴茎…

◇514622◇　人間じみたことをするのだな……）
◆514622◆　这行为还真像人类……）

◇514864◇\\n<艾格妮丝>（まさか小鬼に乳房を犯させる日が
◆514864◆\\n<艾格妮丝>（没想到我竟然

◇514931◇　来るとはな…）
◆514931◆　会被哥布林玩弄乳房…）

◇515164◇\\n<艾格妮丝>「どうだ？私の乳は気に入ったか？」
◆515164◆\\n<艾格妮丝>「怎么样？喜欢我的乳房吗？」

◇515280◇\\n<哥布林>キキィ♪ギギィ！
◆515280◆\\n<哥布林>吱吱♪吱吱！

◇515393◇\\n<艾格妮丝>「そうか…では精々、私の魔力の糧を
◆515393◆\\n<艾格妮丝>「是吗…那就

◇515461◇　吐き出すがいい…」
◆515461◆　好好地给我吐出魔力吧…」

◇515791◇\\n<艾格妮丝>ふむ、もういいだろう…
◆515791◆\\n<艾格妮丝>嗯，差不多了…

◇518058◇\\n<艾格妮丝>うむ……、少々飲み過ぎた…
◆518058◆\\n<艾格妮丝>嗯……稍微喝过头了…

◇518341◇\\n<艾格妮丝>この姿を為した以上
◆518341◆\\n<艾格妮丝>穿成这样

◇518401◇眼前の魔は必滅が道理……
◆518401◆魔物一定会上钩……

◇519021◇\\n<艾格妮丝>……
◆519021◆\\n<艾格妮丝>……

◇519175◇\\n<艾格妮丝>もう十分だ
◆519175◆\\n<艾格妮丝>足够了

◇522546◇\\n<艾格妮丝>そら、雌のカラダだ
◆522546◆\\n<艾格妮丝>来，这是女人的身体

◇522606◇存分に嬲るがいい…
◆522606◆随你怎么摆弄…

◇522705◇\\n<哥布林>ギキィーー♪
◆522705◆\\n<哥布林>吱吱ーー♪

◇522810◇哥布林達は艾格妮丝の裸体へと
◆522810◆哥布林们扑向

◇522867◇飛びかかった！！
◆522867◆艾格妮丝的裸体！！

◇523549◇\\n<哥布林>グギャッギャッギャ♪
◆523549◆\\n<哥布林>咕嘎咕嘎咕嘎♪

◇523741◇\\n<艾格妮丝>（手も足も出なかった相手が
◆523741◆\\n<艾格妮丝>（平时无法触及一根毫毛的对手

◇523805◇　突然無防備になるなど、普通は警戒すると
◆523805◆　忽然变得毫无防备

◇523867◇　思うのだがな…、所詮は小鬼か）
◆523867◆　正常人应该都会有所防备吧……到底是哥布林么）

◇524466◇\\n<哥布林>ぐげげげ♥…啾噜る…啾噜るる…♥
◆524466◆\\n<哥布林>咕嘎嘎嘎♥…啾噜…啾噜…♥

◇524695◇\\n<艾格妮丝>（出もしない乳にしゃぶりついて
◆524695◆\\n<艾格妮丝>（又不会有奶水出来

◇524761◇　何が楽しいのか……）
◆524761◆　到底有什么好吸的……）

◇524868◇\\n<艾格妮丝>（やはりこ奴等の欲望は、ヒトに近い
◆524868◆\\n<艾格妮丝>（果然这些哥布林的欲望

◇524936◇　もののようだな…）
◆524936◆　很像人类…）

◇525171◇\\n<艾格妮丝>（長い爪に鋭利な歯…私でなければ
◆525171◆\\n<艾格妮丝>（长长的爪子和锐利的牙齿…

◇525238◇　傷だらけにされるな……）
◆525238◆　如果是其他人估计会受伤吧……）

◇525476◇\\n<艾格妮丝>（赤子でも無いのに乳にしゃぶりつくのは
◆525476◆\\n<艾格妮丝>（明明不是婴儿，却这样吸奶

◇525546◇　人間の雄と変わらんな…）
◆525546◆　和人类男性一模一样…）

◇525655◇\\n<艾格妮丝>（この場合、どちらがどちらに似ているのだろうな）
◆525655◆\\n<艾格妮丝>（是该说哥布林像人还是说人像哥布林呢）

◇526072◇\\n<哥布林>グォ、グォゲッッ♥
◆526072◆\\n<哥布林>咕哦

◇526347◇\\n<艾格妮丝>ん…ぶ……
◆526347◆\\n<艾格妮丝>嗯……

◇526695◇\\n<艾格妮丝>（噛みちぎられるという
◆526695◆\\n<艾格妮丝>（没想到

◇526757◇　想像は出来んのか…）
◆526757◆　竟然会用牙齿咬…）

◇527082◇\\n<艾格妮丝>（繁殖の為だけではなく
◆527082◆\\n<艾格妮丝>（除了繁殖行为

◇527144◇　こうして凌辱行為もする…）
◆527144◆　还会做出这种凌辱行为…）

◇527254◇\\n<艾格妮丝>（つくづく悪鬼と言うに相応しい
◆527254◆\\n<艾格妮丝>（怪不得这种魔物

◇527320◇　魔物だな）
◆527320◆　被人称为恶鬼）

◇527640◇\\n<艾格妮丝>（やはり、人間のとは違うな…）
◆527640◆\\n<艾格妮丝>（果然还是和人类不一样的…）

◇528181◇\\n<哥布林>グゲ！グゲゲェッ！！
◆528181◆\\n<哥布林>咕咕！咕咕嘎！！

◇529031◇\\n<艾格妮丝>（熱い塊がドクドクと吐き出されている…
◆529031◆\\n<艾格妮丝>（射出来好多热热的液体…

◇529101◇　熱量は人間以上だな…）
◆529101◆　比人类的更热…）

◇529338◇\\n<艾格妮丝>（出したか…、人間と違って
◆529338◆\\n<艾格妮丝>（射出来了么…

◇529402◇　気を使う必要が無い分、楽と言えば楽だな…）
◆529402◆　和人类不同，没必要在意它们的情绪，也挺轻松的…）

◇529649◇\\n<艾格妮丝>（流石は多種族すら繁殖を可能にする精だ
◆529649◆\\n<艾格妮丝>（不愧是能跨种族繁殖的精子

◇529719◇　凄まじい量だな…）
◆529719◆　好多…）

◇530544◇\\n<艾格妮丝>（小鬼の摩羅か、どれ……）
◆530544◆\\n<艾格妮丝>（哥布林的阴茎么，我看看……）

◇530662◇\\n<艾格妮丝>（しかし戦闘中の相手に自らの急所を
◆530662◆\\n<艾格妮丝>（不过，竟然让战斗中的对手舔自己的要害部位

◇530730◇　咥えさせるとは…噛み切られるという懸念はないのか？）
◆530730◆　不怕我咬上去吗？）

◇530982◇\\n<艾格妮丝>（喉奥まで容赦なく突っ込みおって…
◆530982◆\\n<艾格妮丝>（这么毫不留情地顶到我喉咙深处…

◇531050◇　噛みちぎってやろうか……）
◆531050◆　要不咬上去吧……）

◇531289◇\\n<艾格妮丝>（奉じてやる必要が無い分、人間よりは
◆531289◆\\n<艾格妮丝>（没必要由我主动侍奉，比和人类做省事

◇531358◇　楽か…まぁ精々腰を振るがいいさ…）
◆531358◆　…随便它怎么动吧…）

◇531647◇\\n<艾格妮丝>……やりやすいようにしてやるか
◆531647◆\\n<艾格妮丝>……换一身比较适合性交的装束吧

◇531767◇\\n<艾格妮丝>アーマー・リリース！
◆531767◆\\n<艾格妮丝>解除装甲！

◇532179◇\\n<艾格妮丝>さて、どう出るか…
◆532179◆\\n<艾格妮丝>接下来它会怎么行动呢…

◇532893◇\\ABL黒衣が再生し、守備力が元に戻った！
◆532893◆\\ABL黑衣再生了，防御力又变回了原样！

◇533005◇_ABL艾格妮丝「さて、ふりだしだ」
◆533005◆_ABL艾格妮丝「开始了」

◇533358◇_ABL\\n<哥布林>ぎひっ♥ギキキ♥
◆533358◆_ABL\\n<哥布林>吱♥吱吱吱♥

◇534301◇\\n<哥布林A>んぐ……んぐ、んぐ……
◆534301◆\\n<哥布林A>嗯咕……嗯咕、嗯咕……

◇534586◇\\n<哥布林B>啾噜、啾噜……噗啾、噗啾…
◆534586◆\\n<哥布林B>啾噜、啾噜……噗啾、噗啾…

◇534709◇\\n<艾格妮丝>……
◆534709◆\\n<艾格妮丝>……

◇534816◇啾噜るる…ぺちゃぺちゃ……
◆534816◆啾噜…啾噜啾噜……

◇534926◇じゅぱじゅぱ……啾噜るる……
◆534926◆啾噜啾噜……啾噜……

◇535037◇\\n<艾格妮丝>長い
◆535037◆\\n<艾格妮丝>好久

◇536600◇\\n<古尔德>聞こえます？
◆536600◆\\n<古尔德>听得到吗？

◇537535◇\\n<艾格妮丝>……ああ、頭に響く耳障りな声が
◆537535◆\\n<艾格妮丝>……嗯

◇537601◇よく聞こえている
◆537601◆我能清楚地听到那烦人的声音

◇537774◇\\n<艾格妮丝>魔力も、微量ながら送られてきているな……
◆537774◆\\n<艾格妮丝>魔力也是，虽然少但是也涌了进来……

◇538330◇\\n<古尔德>そいつが『肉欲の声』といって相手の欲望が
◆538330◆\\n<古尔德>这个叫“肉欲之声”

◇538400◇指輪を通して聞こえてくるんですよ
◆538400◆也就是通过戒指的力量听到对方的欲望

◇538809◇\\n<艾格妮丝>肉欲の声、か……
◆538809◆\\n<艾格妮丝>肉欲之声么……

◇539443◇\\n<古尔德>そうッス！
◆539443◆\\n<古尔德>没错！

◇539498◇ついでにモリモリと魔力がみなぎってきやせんか？
◆539498◆同时还有魔力也流进来了，对吧？

◇540156◇\\n<艾格妮丝>……
◆540156◆\\n<艾格妮丝>……

◇541016◇\\n<艾格妮丝>――……ああ、不愉快なくらいに魔力が送られてくる
◆541016◆\\n<艾格妮丝>――……嗯，流进来很多

◇541650◇\\n<古尔德>相手が何に欲情してるか
◆541650◆\\n<古尔德>只要知道对方是为何而发情

◇541711◇判れば、それを増長させるのも簡単でしょう？
◆541711◆就能轻易地煽动对方了，不是吗？

◇543165◇\\n<艾格妮丝>――………
◆543165◆\\n<艾格妮丝>――………

◇543706◇\\n<艾格妮丝>わざとやっているのか？
◆543706◆\\n<艾格妮丝>你是故意的吗？

◇544360◇\\n<古尔德>はて、何の事でしょう……？
◆544360◆\\n<古尔德>我什么都不知道哦……

◇544764◇\\n<艾格妮丝>わかった、わかった……触らせてやるから
◆544764◆\\n<艾格妮丝>行吧……我就让你摸

◇544834◇その駄々洩れの欲望を少し抑えろ
◆544834◆你稍微遏制一下欲望的声音吧

◇545726◇\\n<古尔德>ありがとうございますッッ‼
◆545726◆\\n<古尔德>谢谢‼

◇546719◇\\n<古尔德>おぉ…、これが…これが夢にまで見た
◆546719◆\\n<古尔德>哦哦…

◇546786◇大将のおっぱい…
◆546786◆这就是我梦寐以求的大将的奶子…

◇548546◇\\n<古尔德>ああ、感動だ！
◆548546◆\\n<古尔德>太感动了！

◇548603◇感動的だぁ……！
◆548603◆太感动了……！

◇549718◇\\n<古尔德>ガッチガチの全身鎧で隠されていた爆乳が
◆549718◆\\n<古尔德>隐藏在严实铠甲下的巨乳

◇549787◇今、俺の手の中に……！！
◆549787◆现在就在我的手中……！！

◇550536◇\\n<艾格妮丝>
◆550536◆\\n<艾格妮斯>

◇550587◇（肉欲の声とそっくりそのまま同じ台詞を
◆550587◆（他说的话

◇550648◇　口にするとは……）
◆550648◆　和肉欲之声一模一样……）

◇551436◇\\n<艾格妮丝>（だが……これは……）
◆551436◆\\n<艾格妮丝>（不过……这是……）

◇552844◇　　胸を揉み始めて、より大きく頭の中で響く『肉欲の声』は
◆552844◆　　对方开始揉自己的奶子后，肉欲之声越来越清晰

◇552914◇　　　不快さが成りをひそめ、むしろ心地よく脳に浸透していく――
◆552914◆　　　但艾格妮丝并没有觉得不爽，反而觉得很爽――

◇553608◇　　　そして声の大きさに比例して、古尔德から大量の魔力が
◆553608◆　　　声音越是清晰

◇553678◇　　　　流れ込み、全身へと行き渡っていく……
◆553678◆　　　　从古尔德身上流过来的魔力就越来越多……

◇554363◇\\n<艾格妮丝>（これ程の魔力を吸われれば、人体にも影響が出るはずだが……）
◆554363◆\\n<艾格妮丝>（被吸收这么多魔力，应该会对身体产生影响……）

◇555180◇\\n<古尔德>うへへへ♪　おっぱい……
◆555180◆\\n<古尔德>嘿嘿嘿♪　奶子……

◇555242◇大将のおっぱい……♪　うへへへ……
◆555242◆大将的奶子……♪　嘿嘿嘿……

◇556037◇\\n<艾格妮丝> （なんという腑抜けた顔をしておるのだ……）
◆556037◆\\n<艾格妮丝> （这表情也太没出息了……）

◇556846◇\\n<艾格妮丝>（だが見る限り顔色も良いし疲労した様子も無い……）
◆556846◆\\n<艾格妮丝>（不过看上去一点疲劳的样子都没有……）

◇557658◇\\n<艾格妮丝>（驚いたな……人の欲望とは、これ程の力を
◆557658◆\\n<艾格妮丝>（真让我吃惊

◇557729◇　帯びているものなのか…）
◆557729◆　没想到人的欲望会给人这么大的力量…）

◇559589◇\\n<古尔德>（ぬふふふ、見られてますねぇ♪）
◆559589◆\\n<古尔德>（呵呵呵，他们在看呢♪）

◇559703◇\\n<艾格妮丝>（見られるようにしているのだ……
◆559703◆\\n<艾格妮丝>（就是做给别人看的……

◇559770◇そうでなければ意味が無いだろう…）
◆559770◆不这么做就没有意义了啊…）

◇559877◇\\n<古尔德>（ほらほら、どうせなんですから
◆559877◆\\n<古尔德>（反正都要这样

◇559942◇　合わせてくださいねー）
◆559942◆　你就配合配合我呗ー）

◇560373◇\\n<古尔德>ねぇハニー？
◆560373◆\\n<古尔德>甜心？

◇560429◇この前のセックスはよかったかい？
◆560429◆上次做爱做得很爽吧？

◇560535◇\\n<艾格妮丝>……
◆560535◆\\n<艾格妮丝>……

◇560724◇\\n<艾格妮丝>……ああ、ダーリンのは
◆560724◆\\n<艾格妮丝>……嗯

◇560786◇とても大きいからな、他の男では届かぬ
◆560786◆你那里很大，别的男人比不上你

◇560846◇奥まで突き上げてくれるのがとても気持ちよかった
◆560846◆被插到深处很舒服

◇561285◇\\n<古尔德>ハニーの中もよかったぜ！
◆561285◆\\n<古尔德>甜心的里面也很舒服！

◇561347◇メチャメチャに絡みついて俺のチンコ
◆561347◆很紧很紧

◇561406◇放してくれねぇんだもんなぁ♥
◆561406◆死死地吸着我的那家伙♥

◇561510◇\\n<艾格妮丝>ダーリンのは立派だからな…
◆561510◆\\n<艾格妮丝>因为你那里很大啊…

◇561574◇私も放したくはなかったのだよ
◆561574◆我可不愿意放开

◇562002◇\\n<艾格妮丝>（口からスラスラと言葉が出る…
◆562002◆\\n<艾格妮丝>（很自然地就脱口而出了…

◇562068◇　こればかりは、違和感が拭えんな…）
◆562068◆　果然还是有违和感…）

◇562250◇男を悦ばせる魔物……としての能力なのだろう
◆562250◆这是魅魔的能力吧……

◇562313◇どう言葉を選ぶかを誘導されている感覚が
◆562313◆不受控制地选择合时宜的话语并说出口

◇562374◇世辞を不得意と自覚している艾格妮丝には
◆562374◆这让不擅长拍马屁的艾格妮丝

◇562435◇違和感として捉えられていた…
◆562435◆产生了违和感…

◇562539◇\\n<艾格妮丝>（まぁよい…、違和感があろうと
◆562539◆\\n<艾格妮丝>（算了，管它呢

◇562605◇　利用できるのなら使うまでだ）
◆562605◆　能利用的能力我都要用上）

◇563196◇\\n<古尔德>ほれほれ、見ろよ
◆563196◆\\n<古尔德>看啊看啊

◇563254◇キレーな乳首してるだろぉ♪
◆563254◆这奶头很漂亮吧♪

◇563685◇乳首を指で触り、撫で、つまみ……
◆563685◆古尔德玩弄着艾格尼丝的乳头……

◇563743◇自分の女であるのをアピールする
◆563743◆告诉周围的人艾格妮丝是自己的女人

◇563854◇\\n<艾格妮丝>（確かに普通の者よりも強い
◆563854◆\\n<艾格妮丝>（感受到的欲望

◇563918◇　欲望を感じる……）
◆563918◆　确实比普通人强……）

◇564186◇\\n<艾格妮丝>（だが、それでも古尔德の方から
◆564186◆\\n<艾格妮丝>（不过，从古尔德身上吸收到的魔力竟然更强

◇564252◇　流れてくる魔力の方が強いというのは
◆564252◆　真是让人

◇564312◇　複雑だな…）
◆564312◆　心情复杂啊…）

◇564808◇ん…んむ…ん……
◆564808◆嗯…嗯…嗯……

◇565318◇\\n<艾格妮丝>（相変わらず酒臭いな…）
◆565318◆\\n<艾格妮丝>（还是一股酒味…）

◇565823◇んぁ……れる…啾噜……んむ…
◆565823◆嗯啊……啾噜…啾噜……啾噜…

◇566013◇人前で、しかも見せつけるための
◆566013◆故意激情地接吻

◇566070◇濃厚な口づけ……
◆566070◆显摆给周围的人看……

◇566168◇キスが愛情表現の一種であるという
◆566168◆原本在艾格妮丝的心中

◇566226◇認識はあるが、価値観が改変された今
◆566226◆接吻是一种爱情的体现

◇566285◇『魔力を得るため』であれば
◆566285◆但现在价值观已经发生了改变

◇566340◇躊躇する事では無くなっていた……
◆566340◆只要是为了吸收魔力，就不会有踌躇……

◇566772◇より積極的に、より扇情的に……\\!
◆566772◆更加主动、更加煽情……\\!

◇566832◇見ている者が興奮するように
◆566832◆为了让旁观者兴奋

◇566887◇ナメクジのように絡ませあう……
◆566887◆像蛞蝓一样缠绕在一起……

◇567169◇\\n<艾格妮丝>ん……
◆567169◆\\n<艾格妮丝>嗯……

◇567345◇\\n<古尔德>ぷはー♪
◆567345◆\\n<古尔德>噗哈♪

◇567399◇流石はハニーだ、情熱的だねぇ♥
◆567399◆不愧是我的甜心，好激情♥

◇568333◇\\n<男>啾噜、ぢゅつ…啾噜る……ちゅぱ…
◆568333◆\\n<男>啾噜…啾噜……啾噜…

◇568532◇\\n<艾格妮丝>……
◆568532◆\\n<艾格妮丝>……

◇568633◇\\n<男>キレイで滑らかな肌だ…
◆568633◆\\n<男>好光滑的肌肤…

◇568827◇\\n<男>れろ…れろ…ちゅぷ…ぢゅるる…
◆568827◆\\n<男>啾噜…啾噜…

◇568938◇\\n<男>アンタとの約束通り、俺はアンタを
◆568938◆\\n<男>按照约定

◇569002◇これ以上知ろうとは思わない…
◆569002◆我不会对你的事深究…

◇569281◇\\n<男>ぺちゃぺちゃ…ぺちゃ…ぺちゃ……
◆569281◆\\n<男>啾噜啾噜…啾噜…啾噜……

◇569393◇\\n<男>だから存分に、愉しませてもらうぜ……
◆569393◆\\n<男>所以，就让我好好享受吧……

◇569507◇\\n<艾格妮丝>……いいだろう
◆569507◆\\n<艾格妮斯>……行吧

◇569779◇\\n<艾格妮丝>ん…んむ……
◆569779◆\\n<艾格妮丝>嗯…嗯……

◇570089◇\\n<艾格妮丝>ちゅ…ちゅる……ちゅ……
◆570089◆\\n<艾格妮丝>啾…啾噜……啾……

◇570562◇んぶ…ん…、んじゅ……んん……
◆570562◆嗯…嗯…嗯……嗯嗯……

◇570667◇\\n<男>お、おぉ……
◆570667◆\\n<男>噢噢……

◇570769◇\\n<男>はは…、相変わらずすげぇな…
◆570769◆\\n<男>哈哈…还是那么厉害…

◇570831◇一体何本咥えたらそんな芸当が出来るのか…
◆570831◆至今为止到底舔过多少人的屌…

◇570893◇ぉぉ……
◆570893◆噢噢……

◇570987◇\\n<艾格妮丝>……
◆570987◆\\n<艾格妮丝>……

◇571088◇\\n<男>おぅ、出るぞ…
◆571088◆\\n<男>要射了…

◇571426◇\\n<男>お、ぉぉ……、最後まで…ぉぉ……
◆571426◆\\n<男>噢噢……吸干净…噢噢……

◇571490◇吸い込んで……
◆571490◆最后一滴……

◇571826◇\\n<艾格妮丝>ちゅ、ちゅるる……
◆571826◆\\n<艾格妮丝>啾噜噜……

◇571976◇\\n<男>ほら、見せてくれよ…
◆571976◆\\n<男>让我看看…

◇572231◇\\n<男>いいぞ、飲んでくれ…
◆572231◆\\n<男>很好，喝下去吧…

◇572576◇\\n<艾格妮丝>ん…、んく…
◆572576◆\\n<艾格妮丝>嗯…嗯咕…

◇572830◇\\n<艾格妮丝>んぁ……
◆572830◆\\n<艾格妮丝>嗯啊……

◇572933◇\\n<男>どうだ？俺の子種の味は？
◆572933◆\\n<男>我的精子好吃吗？

◇573041◇\\n<艾格妮丝>悪くない\\!
◆573041◆\\n<艾格妮丝>还不赖\\!

◇573099◇ベレスの精液は量も多く、濃い……喉奥にへばりついて
◆573099◆很多，而且很浓……黏在喉咙口

◇573166◇中々に飲み込みにくいな
◆573166◆很难咽下去

◇573267◇\\n<男>へへへ、そうかい……
◆573267◆\\n<男>嘿嘿嘿，是吗……

◇573413◇男は約束通り、艾格妮丝の事を探ろうとはしなくなった
◆573413◆男人遵守约定，没有深究艾格妮丝的身份

◇573480◇……ただひたすらに艾格妮丝の躰に浸り
◆573480◆……只是尽情地享受艾格妮丝的身体

◇573540◇肉欲をぶつけ続けた……
◆573540◆沉溺在肉欲里……

◇573683◇艾格妮丝は抱かれながら、ただただ耳を傾けていた…
◆573683◆艾格妮丝一直在听声音…

◇573749◇男の声と、もう一つの『声』に……
◆573749◆男人的声音，和另一种“声音”……

◇574441◇\\n<男>はっはっはっ……
◆574441◆\\n<男>哈哈哈……

◇575002◇\\n<男>ふっ…ふーっ…ふっ…・！
◆575002◆\\n<男>呼…！

◇575110◇\\n<艾格妮丝>……
◆575110◆\\n<艾格妮丝>……

◇575211◇男の顔が近づく……
◆575211◆男人的脸靠近了……

◇575262◇応えるように、艾格妮丝は口を開く。
◆575262◆艾格妮丝也张开嘴

◇575863◇\\n<艾格妮丝>……ん
◆575863◆\\n<艾格妮丝>……嗯

◇576447◇\\n<艾格妮丝>んちゅ…、ん…んむ…
◆576447◆\\n<艾格妮丝>嗯啾…嗯…嗯…

◇577032◇男の深く激しい舌使いに、艾格妮丝も合わせるように
◆577032◆男人的舌头伸进深处

◇577098◇舌を絡ませる。
◆577098◆艾格妮丝也配合他

◇577347◇察しの良い男は、何とはなしに理解していた。
◆577347◆敏锐的男人隐隐约约理解了

◇577410◇艾格妮丝が自身には測れぬほどの
◆577410◆艾格妮丝是自己无法企及的

◇577467◇高みに居る存在なのだと。
◆577467◆高等存在

◇577642◇本来、ただのテント番が触れられる……ましてや
◆577642◆本来，区区一介帐篷守卫是不可能有机会碰她的……

◇577706◇抱く事など不可能な相手なのだと……
◆577706◆更别说做爱了……

◇578223◇そんな相手を、抱くか死ぬかで選ばされれば
◆578223◆要让自己选择是操她还是去死

◇578285◇迷いなどありはしない…
◆578285◆当然会毫不犹豫地选择前者…

◇578386◇\\n<男>く、そ……、もう、出る……ッ！
◆578386◆\\n<男>可恶……我要射了……！

◇579238◇\\n<男>くそ……孕め、孕め……孕め…！
◆579238◆\\n<男>可恶……给我怀孕……怀孕…！

◇579438◇最後の最後まで出し切ろうと
◆579438◆射干净最后一滴

◇579493◇腰をぐりぐりと押し付けてくる…
◆579493◆疯狂地抽插…

◇579929◇\\n<艾格妮丝>……
◆579929◆\\n<艾格妮丝>……

◇580221◇艾格妮丝は何も言わず、絶頂に震える男の背に手を置き
◆580221◆艾格妮丝什么也不说，默默地把手搭在男人的后背

◇580288◇子をあやす様になでてやる
◆580288◆仿佛在安抚儿童一般

◇580470◇\\n<艾格妮丝>（孕んでやるのは別に構わんのだが…
◆580470◆\\n<艾格妮丝>（我是不介意怀孕…

◇580538◇この男の種では無理だろうな…）
◆580538◆但这个男人的精子是无法放我怀孕的…）

◇580643◇脈々と続く魔殲将の家系、超人の一族『フレアバイト』。
◆580643◆代代都是歼魔将军的弗雷亚拜特家族

◇580711◇研ぎ澄まされた鋭敏すぎる感覚か……。
◆580711◆他们有一种天生的敏锐……。

◇580771◇それとも異端な能力なのか、彼ら一族は伴侶に相応しい
◆580771◆可以洞察出

◇580838◇異性を見抜く事が出来る
◆580838◆谁才是配得上这个家族的伴侣

◇580939◇そして一族の女に至っては、受精した瞬間を
◆580939◆弗雷亚拜特家族的女人

◇581001◇感知出来るといわれている…
◆581001◆可以在受精的一瞬间就洞察到…

◇581104◇\\n<艾格妮丝>（それが無いという事は、今まで飲み込んだ
◆581104◆\\n<艾格妮丝>（但是我现在没有那种感觉

◇581175◇　男の種では実っていないという事だろう……）
◆581175◆　说明这个那人的精子没有到达……）

◇581287◇\\n<男>たぶん、次で最後だ…これ以上は
◆581287◆\\n<男>下一发应该是最后了

◇581350◇体力がもたん……
◆581350◆我的体力要到极限了……

◇581448◇\\n<艾格妮丝>……ああ、では最後はどうする？
◆581448◆\\n<艾格妮丝>……那最后一次你想怎么做？

◇581562◇\\n<男>ああ、口で頼むよ…
◆581562◆\\n<男>用嘴吧…

◇581667◇コクリと頷くと、座り込んだ男のマタグラに
◆581667◆艾格妮丝点点头，把脸凑近男人的下体

◇581729◇顔を寄せ、力無くしぼんでいる摩羅を口に含んだ。
◆581729◆含住已经软下来的阴茎

◇582049◇\\n<男>ぉ……ぉぉ……、やっぱアンタのはすげぇよ…
◆582049◆\\n<男>你果然很厉害…

◇582166◇\\n<艾格妮丝>ん、んむ……
◆582166◆\\n<艾格妮丝>恩唔……

◇582271◇\\n<艾格妮丝>（正体を教える事も、子を孕んでやることも
◆582271◆\\n<艾格妮丝>（我既无法告诉你我的真实身份

◇582342◇　叶えてやれぬが、せめて貴様の魔力は
◆582342◆　也不能怀上你的孩子

◇582402◇　我が糧として、我が力として受け止めてやろう……）
◆582402◆　既然如此，至少要吸收你的魔力，让它化为我的力量……）

◇584053◇_ABL艾格妮丝轻盈地躲开了
◆584053◆_ABL艾格妮丝轻盈地躲开了

◇585512◇_ABL艾格妮丝轻盈地躲开了
◆585512◆_ABL艾格妮丝轻盈地躲开了

◇586345◇_ABL艾格妮丝轻盈地躲开了
◆586345◆_ABL艾格妮丝轻盈地躲开了

◇586571◇\\n<哥布林>グギ、ギギギ……
◆586571◆\\n<哥布林>咕嘎嘎……

◇586684◇\\n<艾格妮丝>ふむ……ひと際強い魔力を感じるな
◆586684◆\\n<艾格妮丝>恩……能感觉到强大的魔力

◇586805◇\\n<艾格妮丝>さて…
◆586805◆\\n<艾格妮丝>那么…

◇587067◇_ABL艾格妮丝「……」
◆587067◆_ABL艾格妮丝「……」

◇587169◇_ABL艾格妮丝放松了身体
◆587169◆_ABL艾格妮丝放松了身体

◇587370◇_ABL哥布林「ギキィーー‼‼」
◆587370◆_ABL哥布林「嘎嘎ーー‼‼」

◇587541◇_ABL哥布林が艾格妮丝を地面に組み伏せる！
◆587541◆_ABL哥布林把艾格妮丝按倒在地

◇587937◇_ABL哥布林「ギキィ♪」
◆587937◆_ABL哥布林「吱吱♪」

◇588235◇_ABL艾格妮丝「ゲヒヒヒ♪」
◆588235◆_ABL艾格妮丝「吱嘻嘻嘻♪」

◇588583◇_ABL次々と哥布林達が覆いかぶさっていく‼‼
◆588583◆_ABL哥布林一个接一个地扑了上来‼‼

◇589072◇   　艾格妮丝は哥布林に犯されてしまった……
◆589072◆   　艾格妮丝被哥布林侵犯了……

◇589233◇_ABL艾格妮丝（さて……どうなるか……）
◆589233◆_ABL艾格妮丝（……会发生什么呢……）

◇589646◇\\n<艾格妮丝>フッ――！
◆589646◆\\n<艾格妮丝>呼――！

◇589817◇_ABL哥布林「キッッ……‼‼」
◆589817◆_ABL哥布林「啊……‼‼」

◇589924◇_ABL哥布林は放たれた殺気に怖気づき、後退した！
◆589924◆_ABL哥布林被艾格妮丝的杀气吓到，后退了！

◇590255◇_ABL哥布林「ギキィ！ギギィィ♪」
◆590255◆_ABL哥布林「吱吱！吱吱♪」

◇590364◇_ABL哥布林は膣内に射精した……
◆590364◆_ABL哥布林在阴道里射精了……

◇591006◇_ABL哥布林「ギヒィ～～♪」
◆591006◆_ABL哥布林「嘎～～♪」

◇591112◇_ABL哥布林は気持ちよさそうだ……
◆591112◆_ABL哥布林好像很舒服……

◇591543◇_ABL哥布林「嘎吱ヒ！嘎吱ヒ！ギキィ♪」
◆591543◆_ABL哥布林「嘎吱！嘎吱♪」

◇591655◇_ABL哥布林は喉奥に射精した……
◆591655◆_ABL哥布林在喉咙里射精了……

◇592382◇_ABL艾格妮丝「ごきゅ……、ごきゅ……、ごきゅ…」
◆592382◆_ABL艾格妮丝「咕咚……咕咚……咕咚…」

◇592498◇_ABL艾格妮丝は残らず吸出し、飲み下していく…！
◆592498◆_ABL艾格妮丝吸出剩余的精液，喝了下去…！

◇592656◇_ABL哥布林「ギヒィ～～♪」
◆592656◆_ABL哥布林「嘎嘎～～♪」

◇592762◇_ABL哥布林は気持ちよさそうだ……
◆592762◆_ABL哥布林好像很舒服……

◇593441◇_ABL哥布林「啾噜、啾噜る……ベロベロ…」
◆593441◆_ABL哥布林「啾噜、啾噜……」

◇593556◇_ABL哥布林は艾格妮丝の躰を舐め回している…
◆593556◆_ABL哥布林在舔艾格妮丝的身体…

◇593760◇_ABL哥布林「ベロベロ…啾噜る…♪」
◆593760◆_ABL哥布林「…啾噜…♪」

◇593871◇_ABL哥布林は愉しんでいる…
◆593871◆_ABL哥布林很愉悦…

◇594700◇艾格妮丝には効果が無かった！
◆594700◆对艾格妮丝没有效果！

◇594810◇\\n<艾格妮丝>（こういう場合、耐性が強すぎるというのも
◆594810◆\\n<艾格妮丝>（这种情况下

◇594881◇　考え物だな…
◆594881◆　耐性太强也不太合适…

