◇000145◇ＨＰを500回復してくれる薬。【99】
◆000145◆能回复500点ＨＰ的药水。【99】

◇000273◇ポーション
◆000273◆回复药水

◇000588◇ＭＰを50回復してくれる薬。
◆000588◆能回复50点ＭＰ的药水。

◇000710◇マジックウォーター
◆000710◆魔法药水

◇001045◇あらゆるステータス異常を回復してくれる薬。【10】
◆001045◆能解除所有异常状态的药水。【10】

◇001448◇万能薬
◆001448◆万能药

◇001795◇戦闘不能から回復させる
◆001795◆能解除无法战斗状态的药

◇001913◇気付け薬
◆001913◆苏醒药

◇002242◇ＨＰを200回復してくれる薬。【99】
◆002242◆能回复200点ＨＰ的药水。【99】

◇002370◇ポーション
◆002370◆回复药水

◇002963◇『オンナの100ワザ♥』と書かれた本\n（性知識+10）
◆002963◆写有『女人的100个绝招♥』的书\n（性知识+10）

◇003053◇アダルトブック・技
◆003053◆小黄书・技

◇003296◇『明日から使えるセックスの心得』と書かれた本\n（警戒心-10）
◆003296◆写有『立刻就能用到的性爱心得』的书\n（警戒心-10）

◇003390◇アダルトブック・心
◆003390◆小黄书・心

◇003633◇『極み！怖くない雌のなり方』と書かれた本\n（性知識+20　警戒心-20）
◆003633◆写有『究极！如何成为不可怕的雌性』的书\n（性知识+20　警戒心-20）

◇003732◇アダルトブック・極
◆003732◆小黄书・极

◇003976◇性行為に対する警戒、嫌悪が綴られた本\n（性知識-20　警戒心+10）
◆003976◆写有对性行为的警戒以及厌恶之情的书\n（性知识-20　警戒心+10）

◇004073◇アンチ・エロブック
◆004073◆反・小黄书

◇004318◇アグニスの鎧姿が投影されるように施された札
◆004318◆アグニスの鎧姿が投影されるように施された札

◇004447◇幻惑の札
◆004447◆幻惑の札

◇004688◇装備者に向けられた色欲を悉く吸収する\n恐るべき性能の魔道具：ショートカット『L』キー
◆004688◆装備者に向けられた色欲を悉く吸収する\n恐るべき性能の魔道具：ショートカット『L』キー

◇004840◇淫魔姫の瞳
◆004840◆淫魔姬的眼眸

◇005082◇各種システムの説明書
◆005082◆各種システムの説明書

◇005200◇説明書
◆005200◆说明书

◇005439◇中毒性、副作用を抑えた催淫薬。\nエッチで気持ちよくなりたいアナタに…
◆005439◆副作用和毒性较低的催情药。\n适合想通过性交获得快感的你……

◇005581◇催淫薬
◆005581◆催情药

◇005820◇画像が残っていた場合消すことが出来ます。
◆005820◆画像が残っていた場合消すことが出来ます。

◇005949◇画像消し
◆005949◆画像消し

◇031114◇【用語辞典】
◆031114◆【用语辞典】

◇031130◇<SG説明:> 
◆031130◆<SG说明:> 

◇031425◇魔殲将
◆031425◆歼魔将军

◇031438◇<SG説明:神より賜った『鎧』を身に着けることが\n出来る者の総称。\n圧倒的な魔力と戦闘力を持ち、人格者のみが\n選定される。\n次元の裂け目に対抗するための最終手段とされ\nそのあまりの戦闘力から、魔殲将の力が\nそのまま国力として反映されてしまう>
◆031438◆<SG説明:神より賜った『鎧』を身に着けることが\n出来る者の総称。\n圧倒的な魔力と戦闘力を持ち、人格者のみが\n選定される。\n次元の裂け目に対抗するための最終手段とされ\nそのあまりの戦闘力から、魔殲将の力が\nそのまま国力として反映されてしまう>

◇031852◇鎧
◆031852◆铠甲

◇031863◇<SG説明:神より賜ったとされる魔殲将の鎧。\n選ばれし者のみが装着することが出来、\n装着した者に圧倒的な力を授けてくれる。\n現在確認されている鎧の数は『７』。\nそれぞれが異なった力を宿しており\nアグニスの鎧は『炎』の力を宿している> \n<SG説明2:数百年前から存在しているが\n出自、材質共に不明。\n『天より授かった』『古代の超文明の遺産』\n『海が裂け、そこから現れた』\n等、国によって様々な伝承がある。> \n\n
◆031863◆<SG説明:神より賜ったとされる魔殲将の鎧。\n選ばれし者のみが装着することが出来、\n装着した者に圧倒的な力を授けてくれる。\n現在確認されている鎧の数は『７』。\nそれぞれが異なった力を宿しており\nアグニスの鎧は『炎』の力を宿している> \n<SG説明2:数百年前から存在しているが\n出自、材質共に不明。\n『天より授かった』『古代の超文明の遺産』\n『海が裂け、そこから現れた』\n等、国によって様々な伝承がある。> \n\n

◇032368◇次元の裂け目
◆032368◆次元の裂け目

◇032384◇<SG説明:文字通り、空間にできた『裂け目』。\nそこから溢れだした瘴気で魔物を生み出し\n大地を腐らせる災厄。\n\n数百年前から観測され、周期性や予兆もなく\n決まって人の住む土地の傍で発生するため\n早急な対処が求められる。> \n<SG説明2:『コア』と呼ばれる水晶のような物が\n同時に出現し、コアを壊すことで裂け目が\n閉じられるのだが、その仕組みについては\n全く解明されていない。>
◆032384◆<SG説明:文字通り、空間にできた『裂け目』。\nそこから溢れだした瘴気で魔物を生み出し\n大地を腐らせる災厄。\n\n数百年前から観測され、周期性や予兆もなく\n決まって人の住む土地の傍で発生するため\n早急な対処が求められる。> \n<SG説明2:『コア』と呼ばれる水晶のような物が\n同時に出現し、コアを壊すことで裂け目が\n閉じられるのだが、その仕組みについては\n全く解明されていない。>

