◇043439◇大臣
◆043439◆大臣

◇045266◇MWP_VALID アグニア 1
◆045266◆MWP_VALID 艾格妮斯 1

◇045421◇\\fs[18]\\C[0]【アグニス】
◆045421◆\\fs[18]\\C[0]【艾格妮斯】

◇045483◇\\fs[20]ハーゲス……大臣
◆045483◆\\fs[20]哈格斯……大臣

◇045541◇MWP_VALID 大臣 1
◆045541◆MWP_VALID 大臣 1

◇045645◇\\fs[18]\\C[0]【ハーゲス】
◆045645◆\\fs[18]\\C[0]【哈格斯】

◇045707◇\\fs[20]おやおやアグニス君
◆045707◆\\fs[20]欸呀欸呀艾格妮斯

◇045766◇私の前でも兜を被ったままかね？
◆045766◆在我面前也要戴着头盔么？

◇045823◇MWP_VALID アグニア 1
◆045823◆MWP_VALID 艾格妮斯 1

◇046879◇\\n<アグニス>ご無礼致しました
◆046879◆\\n<艾格妮斯>是我失礼了

◇046938◇ハーゲス大臣
◆046938◆哈格斯大臣

◇047182◇\\n<ハーゲス>うむうむ♪
◆047182◆\\n<哈格斯>嗯嗯♪

◇047996◇【ハーゲス】
◆047996◆【哈格斯】

◇048044◇ふふ、やはり美しいな…
◆048044◆嘿嘿，真漂亮啊…

◇048853◇MWP_VALID 大臣 1
◆048853◆MWP_VALID 大臣 1

◇049006◇\\fs[18]\\C[0]【ハーゲス】
◆049006◆\\fs[18]\\C[0]【哈格斯】

◇049068◇\\fs[20]おっとっと……
◆049068◆\\fs[20]欸哟欸哟欸哟……

◇049125◇MWP_VALID アグニア 1
◆049125◆MWP_VALID 艾格妮斯 1

◇049231◇\\fs[18]\\C[0]【アグニス】
◆049231◆\\fs[18]\\C[0]【艾格妮斯】

◇049293◇\\fs[20]……戯れがすぎますぞ
◆049293◆\\fs[20]……你玩笑开太过分了

◇049353◇MWP_VALID 大臣 1
◆049353◆MWP_VALID 大臣 1

◇049457◇\\fs[18]\\C[0]【ハーゲス】
◆049457◆\\fs[18]\\C[0]【哈格斯】

◇049519◇\\fs[20]どうかね？
◆049519◆\\fs[20]如何？

◇049574◇あの話……少しは考えてくれないかな？
◆049574◆我跟你说的那件事，要不要考虑考虑？

◇049634◇MWP_VALID アグニア 1
◆049634◆MWP_VALID 艾格妮斯 1

◇049740◇\\fs[18]\\C[0]【アグニス】
◆049740◆\\fs[18]\\C[0]【艾格妮斯】

◇049802◇\\fs[20]それこそご冗談を
◆049802◆\\fs[20]开玩笑了

◇049860◇ご自慢の美しいご婦人達が嘆きますよ？
◆049860◆你家里那位美若天仙的内人可要哭了哦？

◇049968◇\\fs[18]\\C[0]【アグニス】
◆049968◆\\fs[18]\\C[0]【艾格妮斯】

◇050030◇\\fs[20]私のような戦うだけが取り柄の女など
◆050030◆\\fs[20]我这种只懂打架的女人

◇050097◇抱いて愉しいものでも無いでしょう
◆050097◆你就是抱了也不会感到开心的吧

◇050155◇MWP_VALID 大臣 1
◆050155◆MWP_VALID 大臣 1

◇050259◇\\fs[18]\\C[0]【ハーゲス】
◆050259◆\\fs[18]\\C[0]【哈格斯】

◇050321◇\\fs[20]せめて一晩くらいはどうかね？
◆050321◆\\fs[20]至少给我一晚上的机会吧？

◇050385◇退屈はさせぬよ……？
◆050385◆我会让你很爽的哦……？

◇050437◇MWP_VALID アグニア 1
◆050437◆MWP_VALID 艾格妮斯 1

◇050543◇\\fs[18]\\C[0]【アグニス】
◆050543◆\\fs[18]\\C[0]【艾格妮斯】

◇050605◇\\fs[20]……報告があるので、失礼
◆050605◆\\fs[20]……我还有报告，先走了

◇051241◇MWP_VALID 大臣 1
◆051241◆MWP_VALID 大臣 1

◇051345◇\\fs[18]\\C[0]【ハーゲス】
◆051345◆\\fs[18]\\C[0]【哈格斯】

◇051407◇\\fs[20]魔物ばかりが相手では寂しかろう？
◆051407◆\\fs[20]你老是以魔物为对象，也挺寂寞的对吧？

◇051473◇せっかく美しく生まれたのだ
◆051473◆出落得那么漂亮的人可不多见啊

◇051528◇少しくらいは愉しんでもよかろうに……
◆051528◆给我爽爽也没事吧……

◇051636◇\\fs[15]\\C[0]【ハーゲス】
◆051636◆\\fs[15]\\C[0]【哈格斯】

◇051698◇\\fs[20]いつもいつも
◆051698◆\\fs[20]老是穿着

◇051754◇こんな色気の無い鎧など着けおって
◆051754◆这种土里土气的铠甲

◇051812◇もったいない……
◆051812◆太浪费了不是么……

◇051950◇MWP_VALID アグニア 1
◆051950◆MWP_VALID 艾格妮斯 1

◇052056◇\\fs[18]\\C[0]【アグニス】
◆052056◆\\fs[18]\\C[0]【艾格妮斯】

◇052118◇\\fs[20]……
◆052118◆\\fs[20]……

◇052170◇MWP_VALID 大臣 1
◆052170◆MWP_VALID 大臣 1

◇052274◇\\fs[18]\\C[0]【ハーゲス】
◆052274◆\\fs[18]\\C[0]【哈格斯】

◇052336◇\\fs[20]おお、怖い怖い♪
◆052336◆\\fs[20]欸哟欸哟，好怕怕哦♪

◇052394◇恐怖で漏らしてしまいそうだ
◆052394◆吓得我都要失禁了呢

◇052449◇MWP_VALID アグニア 1
◆052449◆MWP_VALID 艾格妮斯 1

◇052555◇\\fs[18]\\C[0]【アグニス】
◆052555◆\\fs[18]\\C[0]【艾格妮斯】

◇052617◇\\fs[20]……失礼する
◆052617◆\\fs[20]……我先走了

◇053783◇MWP_VALID 大臣 1
◆053783◆MWP_VALID 大臣 1

◇053887◇\\fs[18]\\C[0]【ハーゲス】
◆053887◆\\fs[18]\\C[0]【哈格斯】

◇053949◇\\fs[20]やれやれ、強情じゃのう
◆053949◆\\fs[20]嘿呀嘿呀，真强硬啊

◇055376◇\\fs[18]\\C[0]【ハーゲス】
◆055376◆\\fs[18]\\C[0]【哈格斯】

◇055438◇\\fs[20]うむ、わかった……
◆055438◆\\fs[20]好，我知道了……

◇057936◇アグニア
◆057936◆艾格妮斯

◇058263◇ルビアドット
◆058263◆卢比多特

◇058617◇密偵
◆058617◆密探

