◇045356◇これはアグニス殿
◆045356◆哦，艾格妮斯大人

◇045406◇こちらは姫君の部屋になります
◆045406◆这边是公主大人的房间

◇045462◇何か御用ですか？
◆045462◆您贵干？

◇046245◇アグニア将軍？
◆046245◆艾格妮斯将军？

◇046294◇こちらは王の寝室ですよ？
◆046294◆这边可是王的寝室哦？

◇047080◇異常ありません！
◆047080◆一切正常！

◇047863◇王は奥におられます
◆047863◆王就在里面

◇048170◇王
◆048170◆王

◇048595◇MWP_VALID 王 1
◆048595◆MWP_VALID 王 1

◇048698◇\\fs[18]【王】
◆048698◆\\fs[18]【王】

◇048751◇\\fs[20]体はもう良いのか？
◆048751◆\\fs[20]身体，无碍了吧？

◇048858◇\\fs[18]【アグニス】
◆048858◆\\fs[18]【艾格妮斯】

◇048914◇\\fs[20]はっ、申し訳ありません
◆048914◆\\fs[20]嗯，抱歉

◇048975◇ご心配をおかけしました
◆048975◆让您挂心了

◇049028◇MWP_VALID 王 1
◆049028◆MWP_VALID 王 1

◇049131◇\\fs[18]【王】
◆049131◆\\fs[18]【王】

◇049184◇\\fs[20]お主は我が国の至宝なのだ
◆049184◆\\fs[20]你是我们国家的珍宝

◇049246◇…魔殲将軍にかける言葉では無いだろうが
◆049246◆……你应该也不需要我嘘寒问暖

◇049307◇無理はするでないぞ？
◆049307◆但，不要勉强自己哦？

◇049407◇\\fs[18]【アグニス】
◆049407◆\\fs[18]【艾格妮斯】

◇049463◇\\fs[20]ありがとうございます
◆049463◆\\fs[20]感谢您的关心

◇049624◇\\n<アグニス>（転送室の件は事故として片付けられている
◆049624◆\\n<艾格妮斯>（传送室的那件事被当成突发事故去处理了

◇049695◇当然、私の事も大臣の悪行もご存じないのだろうな……）
◆049695◆当然，无论是我的所为还是大臣的恶行他们大概都是不知道的……）

◇050550◇\\fs[18]【王妃】
◆050550◆\\fs[18]【王妃】

◇050604◇\\fs[20]ごきげんよう、アグニス殿
◆050604◆\\fs[20]艾格妮斯大人，贵安

