◇000226◇８番街『冒険者通り』
◆000226◆８番街『冒险者之街』

◇078662◇text_indicator : 宿屋『オアシス』
◆078662◆text_indicator : 绿洲旅店

◇079728◇\\n<アグニス>（宿か……、私には必要ないが――）
◆079728◆\\n<艾格妮斯>（旅馆……对我来说没什么意义啊）

◇080219◇\\fs[18]【冒険者風の男】
◆080219◆\\fs[18]【冒险者着装的男人】

◇080277◇\\fs[20]ねぇ君、もしかして一人？
◆080277◆\\fs[20]喂，你，难不成就一个人？

◇080587◇\\n<アグニス>ああ、そうだが？
◆080587◆\\n<艾格妮斯>嗯，怎么了？

◇080698◇うひょぉぉ！すげぇ美人じゃん！！
◆080698◆嘶！这长得也太过标志！！

◇080808◇こりゃあ誘わない手はねぇだろ！
◆080808◆这总不能不撩一撩！

◇080913◇\\n<冒険者風の男>部屋代持ちと『これくらい』でどうだい？
◆080913◆\\n<冒险者着装的男人>住宿费和『这么多』，怎么样？

◇081033◇冒険者風の男はそう言うと、指を三本立てて見せた
◆081033◆冒险者着装的男人一边说着，一边立起了三根手指

◇081196◇\\n<アグニス>何の話だ？
◆081196◆\\n<艾格妮斯>什么意思？

◇081300◇\\n<冒険者風の男>何って……誘ってんだよ、宿に
◆081300◆\\n<冒险者着装的男人>什么什么意思……我是在邀请你一起去旅馆啊

◇081419◇うほぉ、近くで見るとマジですげぇカラダしてんな！
◆081419◆哦！靠近一看，这前凸后翘！

◇081485◇こりゃもうちょい推しとくかぁ……
◆081485◆再给多点好了……

◇081591◇\\n<冒険者風の男>それならこれ！これでどうだい？
◆081591◆\\n<冒险者着装的男人>那，我出这么多！如何？

◇081707◇男はそう言って手を開いて見せた
◆081707◆男人一边说着一边打开手掌

◇081812◇\\n<アグニス>（ふむ、察するに男の指が意味するのは数字か？）
◆081812◆\\n<艾格妮斯>（嗯……也就是说他的伸出手指意思是数字？）

◇081934◇\\n<アグニス>（下心が大いに有る男が、何かの数値を提案しながら
◆081934◆\\n<艾格妮斯>（男人一边提出数字一边别有所图地

◇082009◇宿に誘ってくるこの場面は……）
◆082009◆邀请我去旅店……）

◇082164◇\\fs[18]【アグニス】
◆082164◆\\fs[18]【艾格妮斯】

◇082220◇\\fs[20]お前は、私に売春を持ち掛けているのか？
◆082220◆\\fs[20]你，想让我对你卖淫？

◇082387◇\\fs[18]【冒険者風の男】
◆082387◆\\fs[18]【冒险者着装的男人】

◇082445◇\\fs[20]そうだけど……？
◆082445◆\\fs[20]是这么个心思……？

◇082551◇\\fs[18]【冒険者風の男】
◆082551◆\\fs[18]【冒险者着装的男人】

◇082609◇\\fs[20]ほら、女の一人旅とか何かと入用だろ？
◆082609◆\\fs[20]你看，女孩子家，一个人出来总得花点钱吧？

◇082725◇\\fs[18]【冒険者風の男】
◆082725◆\\fs[18]【冒险者着装的男人】

◇082783◇\\fs[20]宿代だって安くないし、溜まるもんもあるだろ？
◆082783◆\\fs[20]住宿费也不便宜，而且自己也有欲望要发泄吧？

◇082953◇\\n<アグニス>（なるほど、宿屋の前で立っている私を
◆082953◆\\n<艾格妮斯>（原来如此，就这么找上了在旅馆前

◇083022◇そう捉えたか……）
◆083022◆站着的我……）

◇083171◇\\n<アグニス>（にやけた面構えだが悪意も感じぬし
◆083171◆\\n<艾格妮斯>（虽说神态猥琐，但并没有恶意

◇083239◇　誘い方も慣れているようだ……
◆083239◆　好像也挺常干这种事的……

◇083296◇　冒険者同士では珍しくないやり取りということか）
◆083296◆　也就是说，对冒险者而言这种行为是家常便饭对吧）

◇083410◇\\n<アグニス>（状況は理解した、さて……）
◆083410◆\\n<艾格妮斯>（我搞清楚情况了，那么……）

◇083476◇誘いに乗る
◆083476◆接受引诱

◇083484◇断る
◆083484◆拒绝

◇083539◇誘いに乗る
◆083539◆接受引诱

◇083626◇断る
◆083626◆拒绝

◇083758◇\\n<アグニス>悪いが宿には困っていない
◆083758◆\\n<艾格妮斯>不好意思，我在住宿上没什么困难

◇083821◇他を当たれ
◆083821◆另请高明吧

◇084198◇\\n<アグニス>宿屋の前で立っていれば、あのように
◆084198◆\\n<艾格妮斯>在旅馆前站着

◇084266◇誘われることもあるのだな……
◆084266◆原来会像刚才那样有人找上门啊……

◇094598◇バニー
◆094598◆兔女郎

◇095095◇MWP_VALID バニー 1
◆095095◆MWP_VALID 兔女郎 1

◇095200◇\\fs[18]\\C[0]【バニーガール】
◆095200◆\\fs[18]\\C[0]【兔女郎】

◇095264◇\\fs[20]よかったら寄っていかない？
◆095264◆\\fs[20]要不要进来玩玩呀？

◇095582◇通行人Ｂ
◆095582◆路人Ｂ

◇096147◇\\fs[18]【アグニス】
◆096147◆\\fs[18]【艾格妮斯】

◇096203◇\\fs[20]おい、大丈夫か？
◆096203◆\\fs[20]喂，没事吧？

◇096309◇\\fs[18]【酔っ払い】
◆096309◆\\fs[18]【醉汉】

◇096365◇むひゅひゅヒュー♪
◆096365◆哗啦呼噜哔♪

◇096464◇\\fs[18]【酔っ払い】
◆096464◆\\fs[18]【醉汉】

◇096520◇\\fs[20]飲みすぎちゃったよぉーん
◆096520◆\\fs[20]喝太多了

◇096582◇うへへへへ……
◆096582◆嘿嘿嘿……

◇096679◇\\fs[18]【アグニス】
◆096679◆\\fs[18]【艾格妮斯】

◇096735◇\\fs[20]やれやれ、仕方ない……
◆096735◆\\fs[20]拿你没办法……

◇096796◇そら、肩を貸してやろう
◆096796◆来，靠着我的肩

◇096897◇\\fs[18]【酔っ払い】
◆096897◆\\fs[18]【醉汉】

◇096953◇\\fs[20]はれれれー？
◆096953◆\\fs[20]咦咦咦——？

◇097009◇おっぱいがあるーあっぱいおっぱいー
◆097009◆有奶子——奶子——

◇097116◇\\fs[18]【アグニス】
◆097116◆\\fs[18]【艾格妮斯】

◇097172◇\\fs[20]……
◆097172◆\\fs[20]……

◇097272◇\\fs[18]【酔っ払い】
◆097272◆\\fs[18]【醉汉】

◇097328◇\\fs[20]おっぱいぱいー気持ちいいー♪
◆097328◆\\fs[20]奶子——爽——♪

◇097440◇\\fs[18]【アグニス】
◆097440◆\\fs[18]【艾格妮斯】

◇097496◇\\fs[20]わかった……
◆097496◆\\fs[20]我知道了……

◇097552◇そこでいいから、しっかり掴まっていろ
◆097552◆行了，抓紧点

◇097660◇\\fs[18]【アグニス】
◆097660◆\\fs[18]【艾格妮斯】

◇097716◇\\fs[20]散々揉まれたが、肉欲の声は聞こえなかった……
◆097716◆\\fs[20]虽然被狠狠地揉了，但是听不到肉欲的声音……

◇097788◇あれは一種の本能のようなモノなのか？
◆097788◆这其实是一种本能么？

◇098644◇\\fs[20]\\C[0]冒険者たるもの
◆098644◆\\fs[20]\\C[0]像是冒险者的人

◇098707◇体調管理もしっかりしねぇとな
◆098707◆得好好注意身体健康

◇099621◇\\fs[18]\\C[0]【娼婦】
◆099621◆\\fs[18]\\C[0]【娼妇】

◇099681◇\\fs[20]なんだい？
◆099681◆\\fs[20]啥？

◇099736◇アタシは女には売ってないよ
◆099736◆我不给女人卖淫哦

◇100047◇客
◆100047◆客人

◇100721◇酒場の客1
◆100721◆酒馆的客人1

◇102249◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆102249◆\\n<艾格妮斯>（……原来如此，还有这种事）

◇102366◇\\n<アグニス>（まるで当たり屋だが、相手も喜んでいるようだし
◆102366◆\\n<艾格妮斯>（感觉像是在碰瓷，不过对方也挺开心的

◇102440◇　気に病む事も無いか…）
◆102440◆　我也就不放在心上好了…）

◇103898◇酒場の客2
◆103898◆酒场的客人2

◇105376◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆105376◆\\n<艾格妮斯>（……原来如此，还有这种事）

◇105493◇\\n<アグニス>（まるで当たり屋だな、これは）
◆105493◆\\n<艾格妮斯>（这跟碰瓷没啥区别吧）

◇106980◇酒場の客3
◆106980◆酒场的客人3

◇108458◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆108458◆\\n<艾格妮斯>（……原来如此，还有这种事）

◇108575◇\\n<アグニス>（まるで当たり屋だな、これは）
◆108575◆\\n<艾格妮斯>（这跟碰瓷没啥区别吧）

◇110040◇酒場の客4
◆110040◆酒场的客人4

◇111519◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆111519◆\\n<艾格妮斯>（……原来如此，还有这种事）

◇111636◇\\n<アグニス>（まるで当たり屋だが、相手も喜んでいるのなら
◆111636◆\\n<艾格妮斯>（感觉像是在碰瓷，不过对方也挺开心的

◇111709◇　気に病む必要も無いか……）
◆111709◆　我也就不放在心上好了……）

◇113314◇酒場の客達
◆113314◆酒馆的客人们

◇115661◇客回収
◆115661◆客人回收

◇116681◇コピー
◆116681◆复制

◇117296◇\\fs[18]【ガタイのいい男】
◆117296◆\\fs[18]【身形魁梧的男人】

◇117355◇\\fs[20]おっとっと、悪いなお嬢ちゃん
◆117355◆\\fs[20]欸哟欸哟欸哟，不好意思啊小姐

◇117467◇\\fs[18]【アグニス】
◆117467◆\\fs[18]【艾格妮斯】

◇117523◇\\fs[20]いや、すまないな
◆117523◆\\fs[20]不，该道歉的是我

◇117581◇私も考え事をしていてな……
◆117581◆我也在想事情……

◇117688◇うお……すっげぇ美人……
◆117688◆哦……好漂亮的小姐……

◇117742◇胸もでけぇし、顔ちっせぇ……
◆117742◆奶大脸好看……

◇117850◇というか、胸すっげぇ当たってるじゃねぇか！
◆117850◆而且这奶子还压我身上了！

◇117913◇柔らか……
◆117913◆好软……

◇118097◇　　　　　　
◆118097◆　　　　　　

◇118145◇　　　　　　　男から情欲の魔力が流れ込んでくる……
◆118145◆　　　　　　　男人身上的情欲魔力向我流来……

◇118213◇誘う
◆118213◆引诱他

◇118218◇やめておく
◆118218◆算了

◇118276◇誘う
◆118276◆引诱他

◇118368◇\\n<アグニス>触りたいか？
◆118368◆\\n<艾格妮斯>想摸吗？

◇118473◇\\n<ガタイのいいおっさん>え？
◆118473◆\\n<身形魁梧的男人>啊？

◇118580◇\\n<アグニス>私の胸に触りたいのかと
◆118580◆\\n<艾格妮斯>我问你

◇118642◇聞いている
◆118642◆你想摸我的胸吗

◇118741◇胸触っていいって…マジかよ……
◆118741◆意思是我能摸……不会吧……

◇118850◇だ、だけど裏があるかもしれねぇ……
◆118850◆但、但可能别有企图……

◇118909◇どっかでガラの悪い奴が隠れて見てるとか……
◆118909◆说不定是仙人跳……

◇119020◇\\n<アグニス>（疑い深いな……、まぁそれが普通の反応か）
◆119020◆\\n<艾格妮斯>（还真是多疑……不过这种反应才正常吧）

◇119140◇\\n<アグニス>（理由でも適当につけるか……）
◆119140◆\\n<艾格妮斯>（随便找个理由好了……）

◇119254◇\\n<アグニス>私も少々溜まっていてな……
◆119254◆\\n<艾格妮斯>正好我也有点寂寞难耐……

◇119318◇カラダを持て我していた所だ
◆119318◆又无处发泄，就……

◇119421◇\\n<アグニス>突然すまなかったな
◆119421◆\\n<艾格妮斯>不好意思了啊

◇119481◇他を当たるとしよう……
◆119481◆我找别人好了……

◇120068◇\\fs[20]ちょ！ちょっと待ってくれ！！
◆120068◆\\fs[20]等！等等等等！！

◇120499◇やめておく
◆120499◆算了

◇120594◇\\n<アグニス>私が退こう、すまなかったな
◆120594◆\\n<艾格妮斯>我走了，抱歉

◇122267◇通行人Ａ
◆122267◆路人Ａ

◇123479◇中年の冒険者らしい男が話しかけてきた…
◆123479◆有个中年男冒险者找我搭了话…

◇123725◇\\n<アグニス>（『声』を聞くに、体が目的なのは明白だな…）
◆123725◆\\n<艾格妮斯>（听『声音』的话，他显然是冲着身体来的…）

◇123842◇ついて行く\\I[84]
◆123842◆跟上去\\I[84]

◇123857◇やり過ごす
◆123857◆算了

◇123915◇ついて行く\\I[84]
◆123915◆跟上去\\I[84]

◇124017◇\\n<アグニス>わかった、では行こうか…
◆124017◆\\n<艾格妮斯>行，那走吧…

◇124209◇やり過ごす
◆124209◆算了

◇126612◇中年の冒険者らしい男が話しかけてきた…
◆126612◆有个中年男冒险者找我搭了话…

◇126858◇\\n<アグニス>（『声』を聞くに、体が目的なのは明白だな…）
◆126858◆\\n<艾格妮斯>（听『声音』的话，他显然是冲着身体来的…）

◇127230◇ナンパ
◆127230◆搭讪

◇127749◇MWP_VALID ナンパ 1
◆127749◆MWP_VALID 搭讪 1

◇127854◇\\fs[18]\\C[0]【イケメン冒険者】
◆127854◆\\fs[18]\\C[0]【帅哥冒险者】

◇127919◇\\fs[20]ねぇ君、僕の冒険話聞きたくないかい？
◆127919◆\\fs[20]喂，你想不想听听我的冒险历史？

◇127987◇MWP_VALID 町娘 1
◆127987◆MWP_VALID 村女 1

◇128091◇\\fs[18]\\C[0]【町娘】
◆128091◆\\fs[18]\\C[0]【村女】

◇128151◇\\fs[20]ええ～、どうしようかなぁ……♥
◆128151◆\\fs[20]欸，我也不知道想不想听哦……♥

◇128387◇女を口説くのに夢中なようだ…
◆128387◆好像是在追女人…

◇128443◇もう少し\\C[27]魅力\\C[0]があればこちらに
◆128443◆再稍微\\C[27]有点魅力的话\\C[0]说不定就能

◇128512◇注意を惹けるかもしれない…
◆128512◆引起他的注意了…

◇129366◇\\n<アグニス>（女を口説いてる最中に目移りとは…
◆129366◆\\n<艾格妮斯>（追女人的时候还要到处乱看…

◇129434◇　随分と身軽な男だな…）
◆129434◆　这男人还真轻浮…）

◇131146◇\\n<アグニス>（……\\!随分と歯の浮いた
◆131146◆\\n<艾格妮斯>（……\\!还真是被一个

◇131211◇　しゃべり方をする男が釣れたな）
◆131211◆　夸夸其谈爱吹牛的男人缠上了啊）

◇132461◇町娘
◆132461◆村女

◇132955◇MWP_VALID ナンパ 1
◆132955◆MWP_VALID 搭讪 1

◇133060◇\\fs[18]\\C[0]【イケメン冒険者】
◆133060◆\\fs[18]\\C[0]【帅哥冒险者】

◇133125◇\\fs[20]ねぇ君、僕の冒険話聞きたくないかい？
◆133125◆\\fs[20]喂，你想不想听听我的冒险历史？

◇133193◇MWP_VALID 町娘 1
◆133193◆MWP_VALID 村女 1

◇133297◇\\fs[18]\\C[0]【町娘】
◆133297◆\\fs[18]\\C[0]【村女】

◇133357◇\\fs[20]ええ～、どうしようかなぁ……♥
◆133357◆\\fs[20]欸，我也不知道想不想听哦……♥

◇134460◇長髪の冒険者
◆134460◆长发冒险者

◇134982◇MWP_VALID 若い冒険者 1
◆134982◆MWP_VALID 年轻冒险者 1

◇135089◇\\fs[18]\\C[0]【若い冒険者】
◆135089◆\\fs[18]\\C[0]【年轻冒险者】

◇135152◇\\fs[20]おいおい、もう飲みすぎだって！
◆135152◆\\fs[20]我说，你喝太多啦！

◇135217◇MWP_VALID 長髪の冒険者 1
◆135217◆MWP_VALID 长发冒险者 1

◇135325◇\\fs[18]\\C[0]【長髪の冒険者】
◆135325◆\\fs[18]\\C[0]【长发冒险者】

◇135389◇\\fs[20]大丈夫らってぇ！まだまだ飲めるぜぇ～
◆135389◆\\fs[20]说了没事！我可还能喝～

◇135675◇会話に夢中な二人組。
◆135675◆沉迷聊天的二人组。

◇135727◇もう少し\\C[27]魅力\\C[0]があれば興味を引けそうだ…
◆135727◆再稍微\\C[27]有点魅力的话\\C[0]说不定就能勾起起他的兴趣了…

◇136678◇ああ、あんな美人に
◆136678◆啊，居然能让这等美女

◇136729◇フェラしてもらいてぇなぁ…
◆136729◆给我口…

◇136902◇誘えば簡単に喰いつきそうだ…
◆136902◆感觉应该很容易上钩…

◇138809◇\\n<冒険者>ねぇねぇ、俺のコト誘ってくれたよね？
◆138809◆\\n<冒险者>哎，你是在引诱我对吧？

◇138878◇男と物陰へ…
◆138878◆跟男的去人少的地方…

◇138887◇誤魔化す
◆138887◆糊弄过去

◇138944◇男と物陰へ…
◆138944◆跟男的去人少的地方…

◇139220◇誤魔化す
◆139220◆糊弄过去

◇139320◇\\n<アグニス>悪いが気のせいだ
◆139320◆\\n<艾格妮斯>不好意思，你的错觉

◇139379◇他をあたってくれ
◆139379◆去找别人吧

◇142180◇若い冒険者
◆142180◆年轻冒险者

◇142701◇MWP_VALID 若い冒険者 1
◆142701◆MWP_VALID 年轻冒险者 1

◇142808◇\\fs[18]\\C[0]【若い冒険者】
◆142808◆\\fs[18]\\C[0]【年轻冒险者】

◇142871◇\\fs[20]おいおい、もう飲みすぎだって！
◆142871◆\\fs[20]我说，你喝太多啦！

◇142936◇MWP_VALID 長髪の冒険者 1
◆142936◆MWP_VALID 长发冒险者 1

◇143044◇\\fs[18]\\C[0]【長髪の冒険者】
◆143044◆\\fs[18]\\C[0]【长发冒险者】

◇143108◇\\fs[20]大丈夫らってぇ！まだまだ飲めるぜぇ～
◆143108◆\\fs[20]说了没事！我可还能喝～

◇143394◇会話に夢中な二人組。
◆143394◆沉迷聊天的二人组。

◇143446◇もう少し\\C[27]魅力\\C[0]があれば興味を引けそうだ…
◆143446◆再稍微\\C[27]有点魅力的话\\C[0]说不定就能勾起其兴趣了…

◇144397◇うひょー♪
◆144397◆嘿♪

◇144444◇すげぇおっぱいのすげぇ美人が歩いてる！
◆144444◆有个奶子超大的美女路过！

◇144623◇誘えば簡単に喰いつきそうだ…
◆144623◆感觉应该很容易上钩…

◇146530◇\\n<冒険者>ねぇねぇ、俺のコト誘ってくれたよね？
◆146530◆\\n<冒险者>哎，你是在引诱我对吧？

◇146599◇男と物陰へ…
◆146599◆跟男的去人少的地方…

◇146608◇誤魔化す
◆146608◆糊弄过去

◇146665◇男と物陰へ…
◆146665◆跟男的去人少的地方…

◇146941◇誤魔化す
◆146941◆糊弄过去

◇147041◇\\n<アグニス>悪いが気のせいだ
◆147041◆\\n<艾格妮斯>不好意思，你的错觉

◇147100◇他をあたってくれ
◆147100◆去找别人吧

◇149901◇青年
◆149901◆青年

◇150355◇$gameVariables.setValue(241, 'すげぇ綺麗な人だな…');
◆150355◆$gameVariables.setValue(241, '好漂亮的人…');

◇150440◇$gameVariables.setValue(242, '俺も初めてはこんな人としてぇなぁ…');
◆150440◆$gameVariables.setValue(242, '真希望我的处男能给这等美女啊…');

◇150735◇\\n<アグニス>……
◆150735◆\\n<艾格妮斯>……

◇152348◇text_indicator : 酒場『キューティ♥ラビット』
◆152348◆text_indicator : 酒馆『萌动♥兔兔』

◇152648◇\\n<アグニス>今日はもういいだろう……
◆152648◆\\n<艾格妮斯>今天就到这里吧……

◇154070◇\\fs[18]\\C[0]【女魔術師】
◆154070◆\\fs[18]\\C[0]【女魔术师】

◇154132◇\\fs[20]酒場に安宿……流石は冒険者通りって
◆154132◆\\fs[20]在酒馆住宿……不愧是冒险者之街

◇154199◇感じね、夜でも随分とにぎやかだわ
◆154199◆连晚上也这么热闹

◇154513◇目つきの悪い男
◆154513◆目光凶恶的男人

◇154967◇MWP_VALID ガラの悪い男 1
◆154967◆MWP_VALID 地痞男 1

◇155145◇\\fs[18]\\C[0]【ガラの悪い男】
◆155145◆\\fs[18]\\C[0]【地痞男】

◇155209◇\\fs[20]ああ！？なんだてめぇ！
◆155209◆\\fs[20]啊！？怎么了你！

◇155270◇MWP_VALID 目つきの悪い男 1
◆155270◆MWP_VALID 目光凶恶的男人 1

◇155379◇\\fs[18]\\C[0]【目つきの悪い男】
◆155379◆\\fs[18]\\C[0]【目光凶恶的男人】

◇155444◇\\fs[20]やんのかオイ！？
◆155444◆\\fs[20]你想干架！？

◇155502◇俺を双剣でバラしてやんよ！！
◆155502◆有本事用双刀砍了我呀！！

◇155829◇言い争いに夢中だ
◆155829◆在沉迷吵架

◇155879◇注意を惹くには\\C[27]魅力\\C[0]足りないようだ…
◆155879◆似乎还没有\\C[27]足够的魅力\\C[0]把他们的注意移到这边…

◇156776◇\\fs[20]\\C[0]ヒュー！いい乳してんねぇ！
◆156776◆\\fs[20]\\C[0]嘿！这奶子！

◇156845◇俺のチンコ扱いていかねぇか？
◆156845◆能不能用来夹夹我的肉棒呢？

◇158618◇\\n<冒険者>へへへ…\\!なぁアンタ
◆158618◆\\n<冒险者>嘿嘿…\\!喂，你刚才

◇158680◇今俺に色目使ったよな？
◆158680◆对我使了眼色对吧？

◇158734◇男と物陰へ…
◆158734◆跟男的去人少的地方…

◇158743◇誤魔化す
◆158743◆糊弄过去

◇158800◇男と物陰へ…
◆158800◆跟男的去人少的地方…

◇158931◇誤魔化す
◆158931◆糊弄过去

◇159031◇\\n<アグニス>悪いが身に覚えが無い
◆159031◆\\n<艾格妮斯>不好意思，我没干过这事

◇159092◇他をあたってくれ
◆159092◆找别人去吧

◇161893◇ガラの悪い男
◆161893◆地痞男

◇162346◇MWP_VALID ガラの悪い男 1
◆162346◆MWP_VALID 地痞男 1

◇162524◇\\fs[18]\\C[0]【ガラの悪い男】
◆162524◆\\fs[18]\\C[0]【地痞男】

◇162588◇\\fs[20]ああ！？なんだてめぇ！
◆162588◆\\fs[20]啊！？怎么了你！

◇162649◇MWP_VALID 目つきの悪い男 1
◆162649◆MWP_VALID 目光凶恶的男人 1

◇162758◇\\fs[18]\\C[0]【目つきの悪い男】
◆162758◆\\fs[18]\\C[0]【目光凶恶的男人】

◇162823◇\\fs[20]やんのかオイ！？
◆162823◆\\fs[20]你想干架！？

◇162881◇俺を双剣でバラしてやんよ！！
◆162881◆俺看我不用双剑把你切成碎片！！

◇163208◇言い争いに夢中だ
◆163208◆在沉迷吵架

◇163258◇注意を惹くには\\C[27]魅力\\C[0]足りないようだ…
◆163258◆似乎还没有\\C[27]足够的魅力\\C[0]把他们的注意移到这边…

◇164129◇\\fs[20]\\C[0]げへへ♪　一人かい？
◆164129◆\\fs[20]\\C[0]嘿嘿♪　一个人吗？

◇164195◇よかったら俺としっぽりやらねぇか？
◆164195◆要不要跟小哥去玩玩？

◇165971◇\\n<冒険者>なぁアンタ…\\!俺を誘ったよな？
◆165971◆\\n<冒险者>喂，你…\\!在引诱我对吧な？

◇166039◇男と物陰へ…
◆166039◆跟男的去人少的地方…

◇166048◇誤魔化す
◆166048◆糊弄过去

◇166105◇男と物陰へ…
◆166105◆跟男的去人少的地方…

◇166236◇誤魔化す
◆166236◆糊弄过去

◇166336◇\\n<アグニス>何の事だ？
◆166336◆\\n<艾格妮斯>什么事？

◇170519◇\\n<アグニス>（ナンパか……
◆170519◆\\n<艾格妮斯>（搭讪啊……

◇171741◇通行人Ｃ
◆171741◆路人Ｃ

◇172514◇\\n<アグニス>失礼…少し我所見をしていた
◆172514◆\\n<艾格妮斯>不好意思，我刚在想东西

◇172626◇\\n<男>い、いや…、こちらこそ…
◆172626◆\\n<男人>没，我才是……

◇172808◇む、胸が…押し付けられて…♥
◆172808◆奶，奶子压过来了…♥

◇172864◇ラッキー♥
◆172864◆走运~♥

◇175770◇宿に入る男
◆175770◆住宿男

◇176447◇通行人Ｄ
◆176447◆路人Ｄ

◇177219◇\\n<アグニス>失礼…少し我所見をしていた
◆177219◆\\n<艾格妮斯>不好意思，我刚在想东西

◇177331◇\\n<男>お、おぅ
◆177331◆\\n<男人>哦，哦

◇177383◇気をつけろよ…
◆177383◆注意点啊…

◇177554◇へへ、ついてるぜ♥
◆177554◆嘿嘿，走运♥

◇182177◇はじめの街
◆182177◆起始之街

◇184402◇\\n<アグニス>8番街通り、通称『冒険者通り』…
◆184402◆\\n<艾格妮斯>第八街道，俗称『冒险者之街』…

◇184523◇\\n<アグニス>文字通り冒険者たちで賑わう地区で
◆184523◆\\n<艾格妮斯>正如其名，是冒险者们聚集在一起的地方

◇184590◇街の者がここを利用することは
◆184590◆听说很少会有其他人

◇184646◇殆ど無いと聞く…
◆184646◆来这里…

◇184750◇\\n<アグニス>そして人の出入りも激しく
◆184750◆\\n<艾格妮斯>然后人员流动也很快

◇184813◇長期滞在する者も少ない……
◆184813◆很少有人长期停留……

◇184922◇\\n<アグニス>店員などの現住人も居るだろうが
◆184922◆\\n<艾格妮斯>也不是没有店员这样住这里的人

◇184988◇多少なら認識疎外の魔術で
◆184988◆不过数目不多，用认知扰乱魔术

◇185042◇やり過ごせるだろう…
◆185042◆总能糊弄过去的…

◇185142◇\\n<アグニス>（まぁ、気付かれたとて
◆185142◆\\n<艾格妮斯>（不过，哪怕被认出来了

◇185204◇　信憑性の無い噂で終わるだろうがな……）
◆185204◆　大概也会被认为是谣言吧……）

◇185314◇魔殲将軍とは国の重鎮中の重鎮。\\!
◆185314◆歼魔将军乃国之重器。\\!

◇185374◇当然、その名を貶めるような噂を流布すれば
◆185374◆自然，若有传出对有辱歼魔将军消息

◇185436◇重い厳罰対象となるのだ。
◆185436◆可是会被重罚的。

◇185544◇\\n<アグニス>ここならば魔力回収用の要員も
◆185544◆\\n<艾格妮斯>这里的话，应该也能增加

◇185609◇増やすことが出来る筈だ……
◆185609◆用于魔力回收的要员……

◇187566◇フェラアグニス
◆187566◆艾格妮斯

◇188252◇出口
◆188252◆出口

◇188935◇\\n<アグニス>さて……
◆188935◆\\n<艾格妮斯>那么……

◇188991◇屋敷に戻る
◆188991◆回到屋子里

◇188999◇まだ残る
◆188999◆留下来

◇189056◇屋敷に戻る
◆189056◆回到屋子里

◇190777◇まだ残る
◆190777◆留下来

◇193382◇\\n<アグニス>（ナンパか…
◆193382◆\\n<艾格妮斯>（搭讪啊…

◇195128◇興味を引くには\\C[27]魅力\\C[0]が足りないようだ…
◆195128◆似乎还没有\\C[27]足够的魅力\\C[0]把他们的兴趣移到这边…

◇196266◇チンコ突っ込むのにちょうどいい穴が
◆196266◆有个刚好可以让肉棒

◇196325◇開いてるじゃねぇか！
◆196325◆戳进去的洞洞！

◇196377◇いいねぇ、ツッコミたいねぇ…！
◆196377◆好棒啊，好想戳进去…！

◇196558◇\\n<アグニス>（誘えば簡単そうだな…）
◆196558◆\\n<艾格妮斯>（好像挺好引诱的…）

◇198960◇\\n<アグニス>（ナンパか…
◆198960◆\\n<艾格妮斯>（搭讪啊…

◇200658◇$gameVariables.setValue(241, '美人だけど、ちょっと怖いな…);
◆200658◆$gameVariables.setValue(241, '虽然是个美女，但好像有点恐怖…);

◇201017◇\\n<若い冒険者>な、何か？
◆201017◆\\n<年轻冒险者>什、什么事？

◇201128◇\\n<アグニス>……
◆201128◆\\n<艾格妮斯>……

◇201309◇\\n<アグニス>興味はあるようだが
◆201309◆\\n<艾格妮斯>虽说他好像是有兴趣的

◇201369◇一度の逢瀬で記憶に刷り込むには
◆201369◆但要用一轮的幽会就把他攻陷的话

◇201426◇もう少し惹きつけねばならんな……
◆201426◆得有更强的诱惑力……

◇201532◇こちらに興味を向かせるには
◆201532◆要让他对我大起性趣

◇201587◇まだ\\C[27]魅力\\C[0]が足りないようだ…
◆201587◆我的\\C[27]魅力似乎\\C[0]还是不够…

◇202482◇$gameVariables.setValue(241, '凄い美人さんだ…');
◆202482◆$gameVariables.setValue(241, '好漂亮的人…');

◇202565◇$gameVariables.setValue(242, '僕もこんな人とエッチしたいなぁ…');
◆202565◆$gameVariables.setValue(242, '我也想跟这种人疯狂做爱啊…');

◇202978◇\\n<アグニス>（こちらへの興味は十分なようだな…）
◆202978◆\\n<艾格妮斯>（似乎对我挺有兴趣的…）

◇204691◇興味を引くには\\C[27]魅力\\C[0]が足りないようだ…
◆204691◆似乎还没有\\C[27]足够的魅力\\C[0]把他们的兴趣移到这边…

◇205642◇良いケツしてんなぁ…
◆205642◆这屁股，真有劲啊…

◇205694◇後ろから突きまくりてぇ…
◆205694◆好像从后面狠狠撞上去…

◇205872◇\\n<アグニス>（ふむ、誘えば簡単に釣れそうだな…）
◆205872◆\\n<艾格妮斯>（嗯，好像挺好引诱的…）

◇207745◇\\n<冒険者>へっへっへ……
◆207745◆\\n<冒险者>嘿嘿……

◇207802◇俺にはわかるぜ、アンタ好きものだろう？
◆207802◆我懂的哦，你有想法对吧？

◇207864◇男と物陰へ…
◆207864◆跟男的去人少的地方…

◇207873◇誤魔化す
◆207873◆糊弄过去

◇207930◇男と物陰へ…
◆207930◆跟男的去人少的地方…

◇208163◇誤魔化す
◆208163◆糊弄过去

◇208263◇\\n<アグニス>何の事だ？
◆208263◆\\n<艾格妮斯>什么意思？

◇208319◇用が無いなら構わないでくれ
◆208319◆没事的话别来吵我

◇211669◇こちらに気付いていないようだ…
◆211669◆好像没注意到这边…

◇211726◇もうすこし\\C[27]魅力\\C[0]があればこちらに
◆211726◆再稍微\\C[27]有点魅力的话\\C[0]似乎就能

◇211796◇注意を引けそうだ…
◆211796◆引起注意了…

◇212523◇$gameVariables.setValue(241, 'おぉ！すっげぇ美人じゃん…！');
◆212523◆$gameVariables.setValue(241, '哦！好漂亮的女人！');

◇212612◇$gameVariables.setValue(242, '是非ともお近づきになりてぇなぁ……♪');
◆212612◆$gameVariables.setValue(242, '无论如何，好想接近她……♪');

◇212908◇\\n<アグニス>（軽そうな男だ…
◆212908◆\\n<艾格妮斯>（似乎是个轻浮男…

◇212967◇　誘えば簡単そうだな…）
◆212967◆　好像挺好引诱的…）

◇214897◇\\n<冒険者>なぁ、もしかして今
◆214897◆\\n<冒险者>喂，难不成你刚刚在

◇214956◇俺のコト誘ってくれた？
◆214956◆引诱？

◇215010◇男と物陰へ…
◆215010◆跟男的去人少的地方…

◇215019◇誤魔化す
◆215019◆糊弄过去

◇215076◇男と物陰へ…
◆215076◆跟男的去人少的地方…

◇215352◇誤魔化す
◆215352◆糊弄过去

◇215452◇\\n<アグニス>悪いが気のせいだ
◆215452◆\\n<艾格妮斯>你搞错了

◇215511◇他をあたってくれ
◆215511◆找别人去

◇218312◇通行人Ｃ
◆218312◆路人Ｃ

◇219086◇\\n<アグニス>失礼…少し我所見をしていた
◆219086◆\\n<艾格妮斯>不好意思，我刚在想东西

◇219198◇\\n<冒険者>お、おう…、気ぃつけろよ…
◆219198◆\\n<冒险者>哦、哦…注意点啊…

◇223325◇\\n<アグニス>失礼…少し我所見をしていた
◆223325◆\\n<艾格妮斯>不好意思，我刚在想东西

◇223437◇\\n<冒険者>あ、ああ気を付けてな
◆223437◆\\n<冒险者>嗯，注意点就好

◇223619◇くそっ…鎧が邪魔で感触が…！
◆223619◆可恶，这身盔甲真碍事…！

◇227140◇実績 噂1
◆227140◆成绩 传闻1

◇228579◇実績 噂2
◆228579◆成绩 传闻2

◇230018◇実績 噂3
◆230018◆成绩 传闻3

◇231649◇　　　\\C[27]アグニスへの情欲が渦巻いている……
◆231649◆　　　\\C[27]针对艾格妮斯的情欲渐生涌动……

◇231718◇実績 8番all
◆231718◆成绩 8番all

