◇000227◇アグニの寝室
◆000227◆艾格尼斯的卧室

◇012145◇アグニス
◆012145◆艾格妮丝

◇012472◇ルビアドット
◆012472◆卢比阿德

◇012827◇ゴルド
◆012827◆古尔德

◇013153◇副隊長
◆013153◆副队长

◇014483◇\\n<アグニス>クラブ『エルドラド』？
◆014483◆\\n<艾格妮丝>『艾尔德拉德』俱乐部？

◇014894◇\\n<ゴルド>完全会員制、それも金持ちにしか
◆014894◆\\n<古尔德>那家店实行会员制，并且是只有有钱人

◇014959◇入れねぇ超高級秘密クラブッスよ
◆014959◆才能加入的超高级秘密俱乐部哦

◇015016◇\\!いやぁ～取りつくのに苦労しましたわー
◆015016◆\\!我好不容易才联系上他们ー

◇015133◇\\n<アグニス>…利点を聞こう
◆015133◆\\n<艾格妮丝>…说说有什么好处

◇015246◇\\n<ゴルド>女に困らない筈の奴らが
◆015246◆\\n<古尔德>不愁女人的家伙也会

◇015307◇わざわざ大金を払って入会してまで女を求める…
◆015307◆特地花大价钱成为会员…

◇015426◇\\n<ゴルド>まさに欲望が渦巻いてるって
◆015426◆\\n<古尔德>光是听着

◇015489◇感じするでしょう？
◆015489◆就能让人感到那里是欲望的深渊，不觉得吗？

◇015595◇\\n<ゴルド>あ、すんません
◆015595◆\\n<古尔德>啊，对了

◇015652◇ちょいと服の防御力下げて貰っていいッスか
◆015652◆可以把衣服的防御力弄低点吗

◇015714◇確か、大将の魔力次第で防御力が
◆015714◆我记得防御力应该能根据魔力

◇015771◇変わるんッスよね？
◆015771◆来调节的吧？

◇015876◇\\n<アグニス>…
◆015876◆\\n<艾格妮丝>…

◇016137◇\\n<ゴルド>ありがとうございやっス‼
◆016137◆\\n<古尔德>谢谢‼

◇016199◇$gameVariables.setValue(241, 'うひょ～、背徳的ぃ～♪');
◆016199◆$gameVariables.setValue(241, '唔哇～好背德～♪');

◇016556◇\\n<ゴルド>それじゃあ、ちょいと失礼して～♪
◆016556◆\\n<古尔德>那么我就不客气啦～♪

◇016900◇$gameVariables.setValue(241, 'おっぱい丸出しのエロ衣装完成！');
◆016900◆$gameVariables.setValue(241, '把整个奶子都露出来的色情服装完成了！');

◇016990◇$gameVariables.setValue(242, 'あぁ、生きててよかった…');
◆016990◆$gameVariables.setValue(242, '啊，活着真是太好了…');

◇017279◇\\n<アグニス>（再生機能があるからと
◆017279◆\\n<艾格妮丝>（反正这衣服有复原功能

◇017341◇　好き勝手しおって…）
◆017341◆　就让他随心所欲地摆弄吧…）

◇017448◇\\n<アグニス>…そこで私に何をさせる気だ？
◆017448◆\\n<艾格妮丝>…要让我在那里干什么？

◇017513◇いかがわしい格好で給仕でもすればよいのか？
◆017513◆穿着暴露的衣服当服务生就行了吗？

◇017752◇$gameVariables.setValue(241, '生パイ♪生パイ♪');
◆017752◆$gameVariables.setValue(241, '奶子♪奶子♪');

◇017835◇$gameVariables.setValue(242, '大将、今日も綺麗なでかパイっスよぉ…♥');
◆017835◆$gameVariables.setValue(242, '大将的奶子今天也很好看…♥');

◇018051◇\\n<ゴルド>んぐ、んぐ……ストリッパーっすね
◆018051◆\\n<古尔德>嗯、嗯……

◇018117◇やってもらうのは…んぐ
◆018117◆打算让你跳脱衣舞

◇018218◇\\n<アグニス>……\\!社交ダンスすら経験の浅い
◆018218◆\\n<艾格妮丝>……\\!我连社交舞蹈都没怎么跳过

◇018286◇私に人前で舞えと……？
◆018286◆你让我在人前跳舞……？

◇018730◇\\n<ゴルド>…脱ぐことへの抵抗は無いんスね…
◆018730◆\\n<古尔德>…对脱衣服倒没有抗拒感吗…

◇018796◇\\!ああ、大将のぱふぱふ～♪
◆018796◆\\!啊，大将的柔软大奶子～♪

◇018853◇$gameVariables.setValue(241, 'あぁ、あったか柔らかい…');
◆018853◆$gameVariables.setValue(241, '啊，又温暖又柔软…');

◇018940◇$gameVariables.setValue(242, 'ここの永住権を買いたいぜ……');
◆018940◆$gameVariables.setValue(242, '真想永远呆在这里……');

◇019157◇\\n<アグニス>乳の間でしゃべるな…\\!
◆019157◆\\n<艾格妮丝>你如果有话要说就别埋在我乳沟里…\\!

◇019221◇いかがわしい事をするのは前提条件だ
◆019221◆古尔德一开始就打算让她做下流的行为

◇019280◇今更そこに口を挟む気は無い　
◆019280◆事到如今艾格妮丝也不打算对此说三道四

◇019390◇\\n<アグニス>話を戻すが、踊り子の経験など無い…
◆019390◆\\n<艾格妮丝>话说回来，我不会跳舞…

◇019458◇そこはどう埋めるつもりだ？
◆019458◆这该怎么办？

◇019513◇$gameVariables.setValue(241, 'ぐふふ♪エッロい踊り子衣装で踊る大将かぁ…');
◆019513◆$gameVariables.setValue(241, '呼呼♪穿着色情衣服跳舞的大将么…');

◇019609◇$gameVariables.setValue(242, '想像しただけでチンコ屹立しちまうぜ♪');
◆019609◆$gameVariables.setValue(242, '光是想象鸡鸡就硬了起来♪');

◇019831◇\\n<ゴルド>後で水晶渡しますんで
◆019831◆\\n<古尔德>待会儿给你水晶

◇019891◇それ見て練習してください
◆019891◆请照着那个练习吧

◇019999◇\\n<アグニス>……簡単に言ってくれるな
◆019999◆\\n<艾格妮丝>……别说的这么轻松啊

◇020117◇\\n<ゴルド>なーに、要は客を興奮させる
◆020117◆\\n<古尔德>没事，关键是你的表演

◇020180◇アピールがどれだけ出来るかって
◆020180◆能不能让客人

◇020237◇事なんスから
◆020237◆兴奋起来

◇020285◇欲望が丸聞こえの大将なら楽勝ッスよ
◆020285◆对能听到别人欲望的大将来说简直就是小事一桩

◇020398◇\\n<アグニス>ふん……
◆020398◆\\n<艾格妮丝>呼……

◇020507◇\\n<アグニス>それで？
◆020507◆\\n<艾格妮丝>然后呢？

◇020562◇\\!まだ続きがあるのだろう？
◆020562◆\\!还有后续吧？

◇020619◇貴様が報告を渋った部分が……
◆020619◆你还有事没报告吧……

◇020675◇$gameVariables.setValue(241, '…流石に逃がしちゃくれねぇか…');
◆020675◆$gameVariables.setValue(241, '…果然骗不过大将…');

◇021036◇\\n<ゴルド>へいへい…っと
◆021036◆\\n<古尔德>嘿嘿嘿

◇021312◇むにゅり…
◆021312◆我抓…

◇021359◇$gameVariables.setValue(241, 'ならせめてこれくらいのサービス');
◆021359◆$gameVariables.setValue(241, '那么至少这种程度的服务');

◇021449◇$gameVariables.setValue(242, '許してくれやすよね？');
◆021449◆$gameVariables.setValue(242, '总可以吧？');

◇021730◇\\n<ゴルド>そーれ、パイパイ渓谷に突撃―♪
◆021730◆\\n<古尔德>突击乳沟♪

◇021843◇\\n<アグニス>……\\!続けろ
◆021843◆\\n<艾格妮丝>……\\!继续说

◇021902◇$gameVariables.setValue(241, 'おほー♪大将のおっぱいで');
◆021902◆$gameVariables.setValue(241, '哦吼——♪大将的奶子');

◇021989◇$gameVariables.setValue(242, 'ずりこき～♪');
◆021989◆$gameVariables.setValue(242, '用来乳交～♪');

◇022192◇\\n<ゴルド>そのダンスクラブってーのは
◆022192◆\\n<古尔德>这个脱衣舞俱乐部是

◇022255◇オークションとセットになってるんスよ
◆022255◆舞蹈和拍卖一体的

◇022315◇$gameVariables.setValue(241, '誰かに取られちまう前に');
◆022315◆$gameVariables.setValue(241, '在被别人拍走前');

◇022401◇$gameVariables.setValue(242, '先にマーキングしちゃうもんねー♪');
◆022401◆$gameVariables.setValue(242, '先标记一下比较好——♪');

◇022614◇\\n<ゴルド>オークションの景品は…もう予想ついてる
◆022614◆\\n<古尔德>至于拍卖的是什么，你应该可以猜到吧

◇022683◇でしょうけど、踊り子そのものを指しやス
◆022683◆也就是舞娘本人

◇022792◇\\n<ゴルド>正確に言えば、その踊り子を抱く権利ッスね
◆022792◆\\n<古尔德>准确来说，就是和那个舞娘性交的权利

◇022862◇$gameVariables.setValue(241, '踊り子だけってんならともかく');
◆022862◆$gameVariables.setValue(241, '舞娘本身也就算了');

◇022951◇$gameVariables.setValue(242, '踊り子とヤれちまうんだもんなぁ…');
◆022951◆$gameVariables.setValue(242, '但是还能做爱…');

◇023238◇\\n<アグニス>成程、禄でも無いな…
◆023238◆\\n<艾格妮丝>原来如此，真是不正经啊…

◇023299◇\\!だが、私の目的としてはピッタリな
◆023299◆\\!不过这地方不是

◇023360◇場所ではないか…？
◆023360◆正合我意嘛…？

◇023411◇$gameVariables.setValue(241, '大将を他の野郎に渡すってーのは');
◆023411◆$gameVariables.setValue(241, '要让我把大将拱手相让给别人');

◇023501◇$gameVariables.setValue(242, '流石になぁ～～');
◆023501◆$gameVariables.setValue(242, '还是不太能接受～～');

◇023779◇\\n<ゴルド>へぇへぇ、ソーデスヨ
◆023779◆\\n<古尔德>嘿嘿，是啊

◇023839◇雄汁溜め込んだ金持ち共が、エロいことに
◆023839◆有钱又欲求不满的那群人

◇023900◇大金投げまくるっつーとんでもなく
◆023900◆为了能做那种事，一掷千金

◇023958◇魔力集めが捗りそうなシュチュエーションですヨー！
◆023958◆在这种地方收集魔力再合适不过了！

◇024072◇\\n<アグニス>……例え下心とはいえこの身を
◆024072◆\\n<艾格妮丝>……就算是有私心

◇024137◇想ってくれるのはありがたいが
◆024137◆能替我着想也是值得感谢的

◇024193◇事態が事態だ、悪いがその案は採用させてもらうぞ
◆024193◆现在事态危机，我就采用你这个方案吧

◇024306◇\\n<ゴルド>わぁってますよっ…と！
◆024306◆\\n<古尔德>知道啦！

◇024542◇$gameVariables.setValue(241, 'おっほ！流石は大将…顔射如きじゃ');
◆024542◆$gameVariables.setValue(241, '哦吼！不愧是大将，区区颜射');

◇024633◇$gameVariables.setValue(242, '何ともねぇか…');
◆024633◆$gameVariables.setValue(242, '根本不放在眼里…');

◇024911◇\\n<アグニス>……
◆024911◆\\n<艾格妮丝>……

◇025012◇\\n<ゴルド>はふぅ～～…♪
◆025012◆\\n<古尔德>呼呼～～…♪

◇025117◇\\n<アグニス>まったく…好き勝手しおって…
◆025117◆\\n<艾格妮丝>真是的，尽乱来…

◇025230◇\\n<ゴルド>こっちだって苦渋の選択なんス
◆025230◆\\n<古尔德>我也很不愿意提出这个方案的啊

◇025294◇これくらいの役得はもらわねぇと♪
◆025294◆至少也让我尝点甜头吧

◇025400◇\\n<ゴルド>ほんじゃまぁ、せめて
◆025400◆\\n<古尔德>好了

◇025460◇大将のストリップが見えるって事で
◆025460◆那么为了能看到大将的脱衣舞

◇025518◇手打ちにしときまスよ
◆025518◆我去做做准备

◇026353◇　　　　転送方陣に『クラブ・エルドラド』が加わりました
◆026353◆　　　　传送方阵的目的地中『俱乐部艾尔德拉德』被追加了

