◇000240◇秘密クラブ
◆000240◆秘密俱乐部

◇044084◇客４
◆044084◆客人４

◇044684◇\\n<アグニス>（胸に視線を感じるな…）
◆044684◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇044748◇探る（1）
◆044748◆探寻（1）

◇044756◇誘惑する（4）en(s[232])
◆044756◆诱惑（4）en(s[232])

◇044776◇やめておく
◆044776◆不了

◇044834◇探る（1）
◆044834◆探寻（1）

◇045177◇ふむ、これは中々…
◆045177◆嗯，这可真是……

◇045228◇そそる踊り子ですねぇ…
◆045228◆这舞娘可真是撩人…

◇045463◇素晴らしい…！
◆045463◆实在是不错…！

◇045512◇まるでこちらの意図が全て読まれているような
◆045512◆甚至能让人误以为

◇045575◇そんな錯覚すら覚えてしまう…
◆045575◆她是不是能完全读懂我们的所思所想…

◇045814◇あれはただの踊り子では無い…
◆045814◆那不是普通的舞娘…

◇045870◇あの魔性の舞…、視線が吸い寄せられる…！
◆045870◆她跳着魔性的舞蹈，让人挪不开眼…！

◇046111◇構わん、いくらでも積もうではないか！
◆046111◆没事，就让我趁这机会多积存一点！

◇046171◇あのような魔性の踊り手と出会う機会など
◆046171◆可没多少能对这种魔性的舞娘

◇046232◇そうあるものでは無いからな！
◆046232◆下手的机会啊！

◇046562◇誘惑する（4）en(s[232])
◆046562◆诱惑（4）en(s[232])

◇047284◇\\n<アグニス>（出しあぐねいているな……
◆047284◆\\n<艾格妮斯>（好像还有人心存犹豫……

◇047348◇　もう少し攻めるか…）
◆047348◆　再大胆点好了…）

◇047692◇\\fs[20]\\C[0]\\V[207]！
◆047692◆\\fs[20]\\C[0]\\V[207]！

◇047895◇やめておく
◆047895◆不了

◇048824◇\\n<アグニス>（胸に視線を感じるな…）
◆048824◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇048888◇探る（1）
◆048888◆探寻（1）

◇048896◇誘惑する（4）en(s[232])
◆048896◆诱惑（4）en(s[232])

◇048916◇やめておく
◆048916◆不了

◇048974◇探る（1）
◆048974◆探寻（1）

◇049317◇ふむ、これは中々…
◆049317◆嗯，这可真是……

◇049368◇そそる踊り子ですねぇ…
◆049368◆这舞娘可真是撩人…

◇049603◇素晴らしい…！
◆049603◆实在是不错…！

◇049652◇まるでこちらの意図が全て読まれているような
◆049652◆甚至能让人误以为

◇049715◇そんな錯覚すら覚えてしまう…
◆049715◆她是不是能完全读懂我们的所思所想…

◇049954◇あれはただの踊り子では無い…
◆049954◆那不是普通的舞娘…

◇050010◇あの魔性の舞…、視線が吸い寄せられる…！
◆050010◆她跳着魔性的舞蹈，让人挪不开眼…！

◇050251◇構わん、いくらでも積もうではないか！
◆050251◆没事，就让我趁这机会多积存一点！

◇050311◇あのような魔性の踊り手と出会う機会など
◆050311◆可没多少能对这种魔性的舞娘

◇050372◇そうあるものでは無いからな！
◆050372◆下手的机会啊！

◇050702◇誘惑する（4）en(s[232])
◆050702◆诱惑（4）en(s[232])

◇051424◇\\n<アグニス>（出しあぐねいているな……
◆051424◆\\n<艾格妮斯>（好像还有人心存犹豫……

◇051488◇　もう少し攻めるか…）
◆051488◆　再大胆点好了…）

◇051832◇\\fs[20]\\C[0]\\V[207]！
◆051832◆\\fs[20]\\C[0]\\V[207]！

◇052035◇やめておく
◆052035◆不了

◇052965◇\\n<アグニス>（胸に視線を感じるな…）
◆052965◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇053029◇探る（1）
◆053029◆探寻（1）

◇053037◇誘惑する（4）en(s[232])
◆053037◆诱惑（4）en(s[232])

◇053057◇やめておく
◆053057◆不了

◇053115◇探る（1）
◆053115◆探寻（1）

◇053458◇ふむ、これは中々…
◆053458◆嗯，这可真是……

◇053509◇そそる踊り子ですねぇ…
◆053509◆这舞娘可真是撩人…

◇053744◇素晴らしい…！
◆053744◆实在是不错…！

◇053793◇まるでこちらの意図が全て読まれているような
◆053793◆甚至能让人误以为

◇053856◇そんな錯覚すら覚えてしまう…
◆053856◆她是不是能完全读懂我们的所思所想…

◇054095◇あれはただの踊り子では無い…
◆054095◆那不是普通的舞娘…

◇054151◇あの魔性の舞…、視線が吸い寄せられる…！
◆054151◆她跳着魔性的舞蹈，让人挪不开眼…！

◇054392◇構わん、いくらでも積もうではないか！
◆054392◆没事，就让我趁这机会多积存一点！

◇054452◇あのような魔性の踊り手と出会う機会など
◆054452◆可没多少能对这种魔性的舞娘

◇054513◇そうあるものでは無いからな！
◆054513◆下手的机会啊！

◇054843◇誘惑する（4）en(s[232])
◆054843◆诱惑（4）en(s[232])

◇055403◇\\fs[20]\\C[0]\\V[207]！
◆055403◆\\fs[20]\\C[0]\\V[207]！

◇055606◇やめておく
◆055606◆不了

◇055987◇客１
◆055987◆客人１

◇056600◇\\n<アグニス>（胸に視線を感じるな…）
◆056600◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇056664◇探る（1）
◆056664◆探寻（1）

◇056672◇誘惑する（4）en(s[232])
◆056672◆诱惑（4）en(s[232])

◇056692◇やめておく
◆056692◆不了

◇056750◇探る（1）
◆056750◆探寻（1）

◇057093◇流石はエルドラド…
◆057093◆不愧是艾尔德拉德…

◇057144◇良い踊り手を用意したな……
◆057144◆准备了很棒的舞娘啊……

◇057381◇美しい…！目が、目が離せん……！
◆057381◆好美……！挪、挪不开眼睛……！

◇057622◇抱きたい…！
◆057622◆好想跟她疯狂做爱…！

◇057670◇あの踊り子と是が非でも一夜を…！！
◆057670◆无论如何都要买下这舞娘的一晚…！！

◇057908◇買うぞ！手持ち全てを払ってでも
◆057908◆我买了！倾家荡产我也要

◇057965◇ルビーアイをこの手に！！
◆057965◆把露比安买到手！！

◇058293◇誘惑する（4）en(s[232])
◆058293◆诱惑（4）en(s[232])

◇059067◇\\n<アグニス>（渋っているな……
◆059067◆\\n<艾格妮斯>（进展不太顺利啊……

◇059127◇　もう少し攻めるか…）
◆059127◆　再大胆点好了…）

◇059708◇\\fs[20]\\C[0]\\V[207]！
◆059708◆\\fs[20]\\C[0]\\V[207]！

◇059911◇やめておく
◆059911◆不了

◇060840◇\\n<アグニス>（胸に視線を感じるな…）
◆060840◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇060904◇探る（1）
◆060904◆探寻（1）

◇060912◇誘惑する（4）en(s[232])
◆060912◆诱惑（4）en(s[232])

◇060932◇やめておく
◆060932◆不了

◇060990◇探る（1）
◆060990◆探寻（1）

◇061333◇流石はエルドラド…
◆061333◆不愧是艾尔德拉德…

◇061384◇良い踊り手を用意したな……
◆061384◆准备了很棒的舞娘啊……

◇061621◇美しい…！目が、目が離せん……！
◆061621◆好美……！挪、挪不开眼睛……！

◇061862◇抱きたい…！
◆061862◆好想跟她疯狂做爱…！

◇061910◇あの踊り子と是が非でも一夜を…！！
◆061910◆无论如何都要买下这舞娘的一晚…！！

◇062148◇買うぞ！手持ち全てを払ってでも
◆062148◆我买了！倾家荡产我也要

◇062205◇ルビーアイをこの手に！！
◆062205◆把露比安买到手！！

◇062533◇誘惑する（4）en(s[232])
◆062533◆诱惑（4）en(s[232])

◇063307◇\\n<アグニス>（渋っているな……
◆063307◆\\n<艾格妮斯>（进展不太顺利啊……

◇063367◇　もう少し攻めるか…）
◆063367◆　再大胆点好了…）

◇063948◇\\fs[20]\\C[0]\\V[207]！
◆063948◆\\fs[20]\\C[0]\\V[207]！

◇064151◇やめておく
◆064151◆不了

◇065081◇\\n<アグニス>（胸に視線を感じるな…）
◆065081◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇065145◇探る（1）
◆065145◆探寻（1）

◇065153◇誘惑する（4）en(s[232])
◆065153◆诱惑（4）en(s[232])

◇065173◇やめておく
◆065173◆不了

◇065231◇探る（1）
◆065231◆探寻（1）

◇065574◇流石はエルドラド…
◆065574◆不愧是艾尔德拉德…

◇065625◇良い踊り手を用意したな……
◆065625◆准备了很棒的舞娘啊……

◇065862◇美しい…！目が、目が離せん……！
◆065862◆好美……！挪、挪不开眼睛……！

◇066103◇抱きたい…！
◆066103◆好想跟她疯狂做爱…！

◇066151◇あの踊り子と是が非でも一夜を…！！
◆066151◆无论如何都要买下这舞娘的一晚…！！

◇066389◇買うぞ！手持ち全てを払ってでも
◆066389◆我买了！倾家荡产我也要

◇066446◇ルビーアイをこの手に！！
◆066446◆把露比安买到手！！

◇066774◇誘惑する（4）en(s[232])
◆066774◆诱惑（4）en(s[232])

◇067623◇\\fs[20]\\C[0]\\V[207]！
◆067623◆\\fs[20]\\C[0]\\V[207]！

◇067826◇やめておく
◆067826◆不了

◇068207◇客５
◆068207◆客人５

◇068807◇\\n<アグニス>（胸に視線を感じるな…）
◆068807◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇068871◇探る（1）
◆068871◆探寻（1）

◇068879◇誘惑する（4）en(s[232])
◆068879◆诱惑（4）en(s[232])

◇068899◇やめておく
◆068899◆不了

◇068957◇探る（1）
◆068957◆探寻（1）

◇069300◇いい女じゃねぇか！
◆069300◆好棒的女人！

◇069351◇こりゃあ楽しみだ！
◆069351◆这可真是让人期待！

◇069584◇コイツの動き…唯の踊り子じゃねぇな
◆069584◆这种动作……不是简单的舞娘

◇069643◇何者だ……？
◆069643◆到底是什么人……？

◇069874◇やべぇな…この女…
◆069874◆糟了……这女人……

◇069925◇チンコが痛ぇくらい勃起しやがる…！
◆069925◆我的鸡儿硬得好疼…！

◇070163◇くそっ！俺が買うぞ！
◆070163◆妈的！我买了！

◇070215◇絶対俺が買ってやる！！
◆070215◆我绝对要买下来！！

◇070542◇誘惑する（4）en(s[232])
◆070542◆诱惑（4）en(s[232])

◇071260◇\\n<アグニス>（出しあぐねいているな……
◆071260◆\\n<艾格妮斯>（好像还有人心存犹豫……

◇071324◇　もう少し攻めるか…）
◆071324◆　再大胆点好了…）

◇071668◇\\fs[20]\\C[0]\\V[207]！
◆071668◆\\fs[20]\\C[0]\\V[207]！

◇071871◇やめておく
◆071871◆不了

◇072800◇\\n<アグニス>（胸に視線を感じるな…）
◆072800◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇072864◇探る（1）
◆072864◆探寻（1）

◇072872◇誘惑する（4）en(s[232])
◆072872◆诱惑（4）en(s[232])

◇072892◇やめておく
◆072892◆不了

◇072950◇探る（1）
◆072950◆探寻（1）

◇073293◇いい女じゃねぇか！
◆073293◆好棒的女人！

◇073344◇こりゃあ楽しみだ！
◆073344◆这可真是让人期待！

◇073577◇コイツの動き…唯の踊り子じゃねぇな
◆073577◆这种动作……不是简单的舞娘

◇073636◇何者だ……？
◆073636◆到底是什么人……？

◇073867◇やべぇな…この女…
◆073867◆糟了……这女人……

◇073918◇チンコが痛ぇくらい勃起しやがる…！
◆073918◆我的鸡儿硬得好疼…！

◇074156◇くそっ！俺が買うぞ！
◆074156◆妈的！我买了！

◇074208◇絶対俺が買ってやる！！
◆074208◆我绝对要买下来！！

◇074535◇誘惑する（4）en(s[232])
◆074535◆诱惑（4）en(s[232])

◇075253◇\\n<アグニス>（出しあぐねいているな……
◆075253◆\\n<艾格妮斯>（好像还有人心存犹豫……

◇075317◇　もう少し攻めるか…）
◆075317◆　再大胆点好了…）

◇075661◇\\fs[20]\\C[0]\\V[207]！
◆075661◆\\fs[20]\\C[0]\\V[207]！

◇075864◇やめておく
◆075864◆不了

◇076794◇\\n<アグニス>（胸に視線を感じるな…）
◆076794◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇076858◇探る（1）
◆076858◆探寻（1）

◇076866◇誘惑する（4）en(s[232])
◆076866◆诱惑（4）en(s[232])

◇076886◇やめておく
◆076886◆不了

◇076944◇探る（1）
◆076944◆探寻（1）

◇077287◇いい女じゃねぇか！
◆077287◆好棒的女人！

◇077338◇こりゃあ楽しみだ！
◆077338◆这可真是让人期待！

◇077571◇コイツの動き…唯の踊り子じゃねぇな
◆077571◆这种动作……不是简单的舞娘

◇077630◇何者だ……？
◆077630◆到底是什么人……？

◇077861◇やべぇな…この女…
◆077861◆糟了……这女人……

◇077912◇チンコが痛ぇくらい勃起しやがる…！
◆077912◆我的鸡儿硬得好疼…！

◇078150◇くそっ！俺が買うぞ！
◆078150◆妈的！我买了！

◇078202◇絶対俺が買ってやる！！
◆078202◆我绝对要买下来！！

◇078529◇誘惑する（4）en(s[232])
◆078529◆诱惑（4）en(s[232])

◇079085◇\\fs[20]\\C[0]\\V[207]！
◆079085◆\\fs[20]\\C[0]\\V[207]！

◇079288◇やめておく
◆079288◆不了

◇079669◇客２
◆079669◆客人２

◇080218◇探る（1）
◆080218◆探寻（1）

◇080226◇誘惑する（4）en(s[232])
◆080226◆诱惑（4）en(s[232])

◇080246◇やめておく
◆080246◆不了

◇080304◇探る（1）
◆080304◆探寻（1）

◇080647◇いいじゃねぇか…
◆080647◆太棒了…

◇080697◇こりゃ期待出来そうだ
◆080697◆这么一看很值得期待啊

◇080931◇やるな…、俺のビックマグナムも
◆080931◆真行啊……我的大鸡巴已然

◇080988◇イキってやがるぜ……
◆080988◆迫不及待……

◇081223◇ヤリてぇ…！
◆081223◆想干炮…！

◇081271◇このくびれを掴んでガンガン突き上げてぇ…！
◆081271◆好想把肉棒捅进那个裂缝里…！

◇081513◇持っていけ！
◆081513◆拿走拿走！

◇081561◇ありったけ持っていきやがれ！！
◆081561◆统统拿走！！

◇081892◇誘惑する（4）en(s[232])
◆081892◆诱惑（4）en(s[232])

◇082666◇\\n<アグニス>（出しあぐねいているな……
◆082666◆\\n<艾格妮斯>（好像还有人心存犹豫……

◇082730◇　もう少し攻めるか…）
◆082730◆　再大胆点好了…）

◇083074◇\\fs[20]\\C[0]\\V[207]！
◆083074◆\\fs[20]\\C[0]\\V[207]！

◇083277◇やめておく
◆083277◆不了

◇084153◇探る（1）
◆084153◆探寻（1）

◇084161◇誘惑する（4）en(s[232])
◆084161◆诱惑（4）en(s[232])

◇084181◇やめておく
◆084181◆不了

◇084239◇探る（1）
◆084239◆探寻（1）

◇084582◇いいじゃねぇか…
◆084582◆太棒了…

◇084632◇こりゃ期待出来そうだ
◆084632◆这么一看很值得期待啊

◇084866◇やるな…、俺のビックマグナムも
◆084866◆真行啊……我的大鸡巴已然

◇084923◇イキってやがるぜ……
◆084923◆迫不及待……

◇085158◇ヤリてぇ…！
◆085158◆想干炮…！

◇085206◇このくびれを掴んでガンガン突き上げてぇ…！
◆085206◆好想把肉棒捅进那个裂缝里…！

◇085448◇持っていけ！
◆085448◆拿走拿走！

◇085496◇ありったけ持っていきやがれ！！
◆085496◆统统拿走！！

◇085827◇誘惑する（4）en(s[232])
◆085827◆诱惑（4）en(s[232])

◇086601◇\\n<アグニス>（出しあぐねいているな……
◆086601◆\\n<艾格妮斯>（好像还有人心存犹豫……

◇086665◇　もう少し攻めるか…）
◆086665◆　再大胆点好了…）

◇087009◇\\fs[20]\\C[0]\\V[207]！
◆087009◆\\fs[20]\\C[0]\\V[207]！

◇087212◇やめておく
◆087212◆不了

◇088089◇探る（1）
◆088089◆探寻（1）

◇088097◇誘惑する（4）en(s[232])
◆088097◆诱惑（4）en(s[232])

◇088117◇やめておく
◆088117◆不了

◇088175◇探る（1）
◆088175◆探寻（1）

◇088518◇いいじゃねぇか…
◆088518◆太棒了…

◇088568◇こりゃ期待出来そうだ
◆088568◆这么一看很值得期待啊

◇088802◇やるな…、俺のビックマグナムも
◆088802◆真行啊……我的大鸡巴已然

◇088859◇イキってやがるぜ……
◆088859◆迫不及待……

◇089094◇ヤリてぇ…！
◆089094◆想干炮…！

◇089142◇このくびれを掴んでガンガン突き上げてぇ…！
◆089142◆好想把肉棒捅进那个裂缝里…！

◇089384◇持っていけ！
◆089384◆拿走拿走！

◇089432◇ありったけ持っていきやがれ！！
◆089432◆统统拿走！！

◇089763◇誘惑する（4）en(s[232])
◆089763◆诱惑（4）en(s[232])

◇090375◇\\fs[20]\\C[0]\\V[207]！
◆090375◆\\fs[20]\\C[0]\\V[207]！

◇090578◇やめておく
◆090578◆不了

◇090959◇ゴルド
◆090959◆古尔德

◇091544◇\\n<アグニス>（これ以上のレート操作は怪しまれるな…）
◆091544◆\\n<艾格妮斯>（再继续操纵价格的话会被怀疑的…）

◇091794◇\\n<アグニス>（ゴルドにレートを上げさせるか…）
◆091794◆\\n<艾格妮斯>（拜托古尔德把价格拉高吧…）

◇091863◇レートを上げる（5）en(s[237])
◆091863◆上调价格（5）en(s[237])

◇091886◇やめておく
◆091886◆不了

◇091944◇レートを上げる（5）en(s[237])
◆091944◆上调价格（5）en(s[237])

◇092061◇\\n<ゴルド>（あいよ大将、それで
◆092061◆\\n<古尔德>（知道了大将

◇092121◇　いくら吊り上げるんで？）
◆092121◆　要上调多少价格？）

◇092200◇やめておく
◆092200◆不了

◇092688◇やめておく
◆092688◆不了

◇093079◇\\fs[20]\\C[0]\\V[288]！
◆093079◆\\fs[20]\\C[0]\\V[288]！

◇093335◇やめておく
◆093335◆不了

◇093716◇客３
◆093716◆客人３

◇094197◇\\n<アグニス>（胸に視線を感じるな…）
◆094197◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇094261◇探る（1）
◆094261◆探寻（1）

◇094269◇誘惑する（4）en(s[232])
◆094269◆诱惑（4）en(s[232])

◇094289◇やめておく
◆094289◆不了

◇094347◇探る（1）
◆094347◆探寻（1）

◇094690◇ぐふふ…綺麗な踊り子さんだ…
◆094690◆咕呼呼…好漂亮的舞娘…

◇094746◇いいねぇ、いいよぉ…
◆094746◆不错，不错…

◇094980◇いいね！いいねぇ！
◆094980◆不错！不错！

◇095031◇お尻もプリプリだねぇ！
◆095031◆屁股又丰满又有弹性！

◇095267◇なんて素敵な踊り子なんだ…
◆095267◆多棒的舞娘啊…

◇095322◇あの腰使いで僕の上に跨って欲しい！
◆095322◆真想让她的细腰跨在我身上！

◇095560◇出すよ！出しちゃうよぉ！
◆095560◆射了！射了！

◇095614◇絶対僕の上で踊ってもらうよぉ！
◆095614◆一定要让她在我头上跳一次！

◇095945◇誘惑する（4）en(s[232])
◆095945◆诱惑（4）en(s[232])

◇096178◇Math.floor( Math.random() * 4) + 1）*1000
◆096178◆Math.floor( Math.random() * 4) + 1）*1000

◇096650◇\\n<アグニス>（悩んでいるようだな……
◆096650◆\\n<艾格妮斯>（似乎还在烦恼……

◇096713◇　もう少し尻でも振るか…）
◆096713◆　再扭扭屁股吧…）

◇096989◇\\fs[20]\\C[0]\\V[207]！
◆096989◆\\fs[20]\\C[0]\\V[207]！

◇097192◇やめておく
◆097192◆不了

◇097996◇\\n<アグニス>（胸に視線を感じるな…）
◆097996◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇098060◇探る（1）
◆098060◆探寻（1）

◇098068◇誘惑する（4）en(s[232])
◆098068◆诱惑（4）en(s[232])

◇098088◇やめておく
◆098088◆不了

◇098146◇探る（1）
◆098146◆探寻（1）

◇098489◇ぐふふ…綺麗な踊り子さんだ…
◆098489◆咕呼呼…好漂亮的舞娘…

◇098545◇いいねぇ、いいよぉ…
◆098545◆不错，不错…

◇098779◇いいね！いいねぇ！
◆098779◆不错！不错！

◇098830◇お尻もプリプリだねぇ！
◆098830◆屁股又丰满又有弹性！

◇099066◇なんて素敵な踊り子なんだ…
◆099066◆多棒的舞娘啊…

◇099121◇あの腰使いで僕の上に跨って欲しい！
◆099121◆真想让她的细腰跨在我身上！

◇099359◇出すよ！出しちゃうよぉ！
◆099359◆射了！射了！

◇099413◇絶対僕の上で踊ってもらうよぉ！
◆099413◆一定要让她在我头上跳一次！

◇099744◇誘惑する（4）en(s[232])
◆099744◆诱惑（4）en(s[232])

◇099977◇Math.floor( Math.random() * 4) + 1）*1000
◆099977◆Math.floor( Math.random() * 4) + 1）*1000

◇100449◇\\n<アグニス>（悩んでいるようだな……
◆100449◆\\n<艾格妮斯>（似乎还在烦恼……

◇100512◇　もう少し尻でも振るか…）
◆100512◆　再扭扭屁股吧…）

◇100788◇\\fs[20]\\C[0]\\V[207]！
◆100788◆\\fs[20]\\C[0]\\V[207]！

◇100991◇やめておく
◆100991◆不了

◇101796◇\\n<アグニス>（胸に視線を感じるな…）
◆101796◆\\n<艾格妮斯>（能感觉到看向胸部的视线…）

◇101860◇探る（1）
◆101860◆探寻（1）

◇101868◇誘惑する（4）en(s[232])
◆101868◆诱惑（4）en(s[232])

◇101888◇やめておく
◆101888◆不了

◇101946◇探る（1）
◆101946◆探寻（1）

◇102289◇ぐふふ…綺麗な踊り子さんだ…
◆102289◆咕呼呼…好漂亮的舞娘…

◇102345◇いいねぇ、いいよぉ…
◆102345◆不错，不错…

◇102579◇いいね！いいねぇ！
◆102579◆不错！不错！

◇102630◇お尻もプリプリだねぇ！
◆102630◆屁股又丰满又有弹性！

◇102866◇なんて素敵な踊り子なんだ…
◆102866◆多棒的舞娘啊…

◇102921◇あの腰使いで僕の上に跨って欲しい！
◆102921◆真想让她的细腰跨在我身上！

◇103159◇出すよ！出しちゃうよぉ！
◆103159◆射了！射了！

◇103213◇絶対僕の上で踊ってもらうよぉ！
◆103213◆一定要让她在我头上跳一次！

◇103544◇誘惑する（4）en(s[232])
◆103544◆诱惑（4）en(s[232])

◇103777◇Math.floor( Math.random() * 4) + 1）*1000
◆103777◆Math.floor( Math.random() * 4) + 1）*1000

◇104017◇\\fs[20]\\C[0]\\V[207]！
◆104017◆\\fs[20]\\C[0]\\V[207]！

◇104220◇やめておく
◆104220◆不了

◇112413◇\\fs[20]\\C[0]紳士の皆さま、お待たせ致しました
◆112413◆\\fs[20]\\C[0]各位绅士们，久等了

◇112533◇\\fs[20]\\C[0]本日は依然より告知しておりました
◆112533◆\\fs[20]\\C[0]今天仍旧是通告

◇112605◇超大型新人の初披露でございます
◆112605◆超级新人登场的日子

◇112662◇MWP_VALID 客１ 1
◆112662◆MWP_VALID 客人１ 1

◇112766◇\\fs[20]\\C[0]このクラブの目利きは確かだが
◆112766◆\\fs[20]\\C[0]这俱乐部的眼光虽说一流

◇112836◇超大型とは随分と盛ったものだな…
◆112836◆但超级新人有没有可能说得过火了…

◇112894◇MWP_VALID 客３ 1
◆112894◆MWP_VALID 客人３ 1

◇112998◇\\fs[20]\\C[0]くふふ…どんな娘か楽しみだ……
◆112998◆\\fs[20]\\C[0]嘿嘿…期待一下吧，是怎样的女人……

◇113069◇MWP_VALID 客４ 1
◆113069◆MWP_VALID 客人４ 1

◇113173◇\\fs[20]\\C[0]勿体付けてないで早く初めて欲しいな…
◆113173◆\\fs[20]\\C[0]别卖关子了，快说…

◇113549◇\\fs[20]\\C[0]これは失礼を…、ではご登場いただきましょう！
◆113549◆\\fs[20]\\C[0]这真是失礼了…、那么登场！

◇113804◇\\fs[20]\\C[0]紳士の皆様方、お待たせいたしました
◆113804◆\\fs[20]\\C[0]各位绅士们，久等了

◇113925◇\\fs[20]\\C[0]今宵も我がエルドラドの舞手による
◆113925◆\\fs[20]\\C[0]就请敬情欣赏由我艾尔德拉德

◇113997◇至高の一夜をお楽しみください
◆113997◆舞娘带来的至高的一晚上！

◇116743◇\\n<司会>艶やかな長い深紅の髪\\!
◆116743◆\\n<主持>其长发娇艳而深红\\!

◇116805◇切れ長で力強く、見る者を熱くさせる
◆116805◆其红瞳见者燥热

◇116864◇燃えるような赤い瞳\\!
◆116864◆其眉目细长坚韧\\!

◇117044◇\\n<司会>艶やかな深紅の髪が炎の様に煌めき\\!
◆117044◆\\n<主持>艳红的长发若烈焰之闪耀\\!

◇117112◇紅い双眸に貫かれれば、貴方の心は
◆117112◆若被其红瞳所注视

◇117170◇彼女の物となるでしょう！
◆117170◆则连心都会被她俘获的吧！

◇118799◇\\n<司会>そして薄布では隠しきれない
◆118799◆\\n<主持>而其体态，饶是有那轻薄衣衫

◇118861◇豊満なカラダは、皆様の視線を独占し
◆118861◆也藏不住的柔媚丰满，让众人的眼睛离也离不开

◇118920◇その蠱惑的な曲線美で魅了してくれる事でしょう
◆118920◆那诱惑的曲线，必将让各位神魂颠倒吧

◇119110◇\\n<司会>我がエルドラドが誇る炎の女王
◆119110◆\\n<主持>那么有请我艾尔德拉德自豪的炎之女王

◇119173◇彼女をその手に抱けし者は、栄冠と共に
◆119173◆能将她拥入怀中之人，必将与荣耀同在

◇119233◇嫉妬の渦に飲まれる事でしょう…
◆119233◆为众人之嫉妒所吞噬…

◇121954◇MWP_VALID 客１ 1
◆121954◆MWP_VALID 客人１ 1

◇122058◇\\fs[20]\\C[0]ほぉ……
◆122058◆\\fs[20]\\C[0]嚯……

◇122118◇MWP_VALID 客４ 1
◆122118◆MWP_VALID 客人４ 1

◇122222◇\\fs[20]\\C[0]これは中々…
◆122222◆\\fs[20]\\C[0]这可真是…

◇122284◇MWP_VALID 客５ 1
◆122284◆MWP_VALID 客人５ 1

◇122388◇\\fs[20]\\C[0]流石はエルドラド…
◆122388◆\\fs[20]\\C[0]不愧是艾尔德拉德…

◇122453◇良い目してるじゃねぇか……
◆122453◆看上去就很棒……

◇122734◇\\n<アグニス>（\\ゴルドの言った通り
◆122734◆\\n<艾格妮斯>（\\古尔德所言不虚

◇122797◇　重く巨大な色欲が渦巻いているな……）
◆122797◆　巨大的色欲漩涡正再涌起……）

◇122912◇\\n<アグニス>（さて、後はこの欲望をどこまで
◆122912◆\\n<艾格妮斯>（那么，接下来这股欲望

◇122978◇　高められるか……）
◆122978◆　能高涨到何等程度呢……）

◇123078◇\\n<司会>それでは本日の舞い手『ルビー・アイ』の肢体
◆123078◆\\n<主持>那么有请今日的舞娘『露比・安』

◇123148◇心ゆくまでご堪能下さい…
◆123148◆还请各位，慢慢纵情欣赏…

◇123576◇実績 踊り子
◆123576◆成绩 舞娘

◇124559◇\\fs[20]\\C[0]紳士の皆さま、お待たせ致しました
◆124559◆\\fs[20]\\C[0]各位绅士们，久等了

◇124679◇\\fs[20]\\C[0]今宵も我がエルドラドの舞手による
◆124679◆\\fs[20]\\C[0]就请敬情欣赏由我艾尔德拉德

◇124751◇最高の一夜をお楽しみください
◆124751◆舞娘带来的至高的一晚上

◇127419◇\\n<司会>艶やかな長い深紅の髪\\!
◆127419◆\\n<主持>其长发娇艳而深红\\!

◇127481◇切れ長で力強く、見る者を熱くさせる
◆127481◆其红瞳见者燥热

◇127540◇燃えるような赤い瞳\\!
◆127540◆其眉目细长坚韧\\!

◇127720◇\\n<司会>艶やかな深紅の髪が炎の様に煌めき\\!
◆127720◆\\n<主持>艳红的长发若烈焰之闪耀\\!

◇127788◇紅い双眸に貫かれれば、貴方の心は
◆127788◆若被其红瞳所注视

◇127846◇彼女の物となるでしょう！
◆127846◆则连心都会被她俘获的吧！

◇129428◇\\n<司会>そして薄布では隠しきれない
◆129428◆\\n<主持>而其体态，饶是有那轻薄衣衫

◇129490◇豊満なカラダは、皆様の視線を独占し
◆129490◆也藏不住的柔媚丰满，让众人的眼睛离也离不开

◇129549◇その蠱惑的な曲線美で魅了してくれる事でしょう
◆129549◆那诱惑的曲线，必将让各位神魂颠倒吧

◇132199◇MWP_VALID 客１ 1
◆132199◆MWP_VALID 客人１ 1

◇132303◇\\fs[20]\\C[0]確か、新しく入った……
◆132303◆\\fs[20]\\C[0]还真是新人……

◇132370◇なるほど良いオンナだ♥
◆132370◆原来如此，这可真是个好女人♥

◇132423◇MWP_VALID 客４ 1
◆132423◆MWP_VALID 客人４ 1

◇132527◇\\fs[20]\\C[0]噂の新人か……
◆132527◆\\fs[20]\\C[0]传闻的新人吗……

◇132590◇MWP_VALID 客５ 1
◆132590◆MWP_VALID 客人５ 1

◇132694◇\\fs[20]\\C[0]私に相応しいオンナだ…
◆132694◆\\fs[20]\\C[0]这女人倒是配得上我…

◇132981◇\\n<司会>それでは本日の舞い手『ルビー・アイ』の肢体
◆132981◆\\n<主持>那么有请今日的舞娘『露比・安』

◇133051◇心ゆくまでご堪能下さい…
◆133051◆还请各位，慢慢纵情欣赏…

◇134414◇\\fs[20]\\C[0]紳士の皆さま、大変お待たせ致しました
◆134414◆\\fs[20]\\C[0]各位绅士们，抱歉久等了

◇134536◇\\fs[20]\\C[0]今宵も我がエルドラドの舞手による
◆134536◆\\fs[20]\\C[0]就请敬情欣赏由我艾尔德拉德

◇134608◇最高の一夜をお楽しみください
◆134608◆舞娘带来的至高的一晚上

◇134712◇\\fs[20]\\C[0]フフフ……彼女の為に屋敷を3つほど
◆134712◆\\fs[20]\\C[0]呼呼呼……为了这女人的话

◇134785◇潰してしまったが悔いは無い…
◆134785◆卖三栋房都不在话下…

◇134841◇MWP_VALID 客３ 1
◆134841◆MWP_VALID 客人３ 1

◇134945◇\\fs[20]\\C[0]ルビーちゃん…ルビーちゃん……
◆134945◆\\fs[20]\\C[0]露比妹妹……露比妹妹……

◇135016◇MWP_VALID 客４ 1
◆135016◆MWP_VALID 客人４ 1

◇135120◇\\fs[20]\\C[0]ようやく席が取れた……
◆135120◆\\fs[20]\\C[0]总算是抢到了位子……

◇135187◇彼女の公演は随分と値が上がってしまったな……
◆135187◆她的演出还真是贵了不少……

◇135299◇\\fs[20]\\C[0]それではご登場いただきましょう！
◆135299◆\\fs[20]\\C[0]那么有请其登场！

◇135371◇人気急上昇中の踊り手『ルビー・アイ』です！
◆135371◆人气急速上升的舞娘『露比・安』！

◇137999◇\\n<司会>艶やかな長い深紅の髪\\!
◆137999◆\\n<主持>其长发娇艳而深红\\!

◇138061◇切れ長で力強く、見る者を熱くさせる
◆138061◆其红瞳见者燥热

◇138120◇燃えるような赤い瞳\\!
◆138120◆其眉目细长坚韧\\!

◇139624◇\\n<司会>薄布では隠しきれない豊満なカラダは
◆139624◆\\n<主持>而那薄衣衫所不能掩盖的风情万种

◇139690◇幾人もの紳士を虜にしてきました……
◆139690◆又将俘虏多少绅士……

◇139749◇\\!今宵、彼女との一夜を勝ち取るのは
◆139749◆\\!今晚，又到底是哪位幸运儿

◇139810◇一体誰になるのでしょう
◆139810◆可以与她共享夜晚呢

◇142449◇MWP_VALID 客１ 1
◆142449◆MWP_VALID 客人１ 1

◇142553◇\\fs[20]\\C[0]ルビー・アイ……今日こそは
◆142553◆\\fs[20]\\C[0]露比・安……今天一定要

◇142622◇私とベッドで踊ってもらうぞ♥
◆142622◆与你在床上共舞♥

◇142678◇MWP_VALID 客４ 1
◆142678◆MWP_VALID 客人４ 1

◇142782◇\\fs[20]\\C[0]ルビーちゃん……
◆142782◆\\fs[20]\\C[0]露比妹妹……

◇142846◇今日の為に、汁も金もたっぷり貯めて来たからね♡
◆142846◆为了今天我可是存了好多钱和精液哦

◇142911◇MWP_VALID 客５ 1
◆142911◆MWP_VALID 客人５ 1

◇143015◇\\fs[20]\\C[0]あのカラダをもう一度
◆143015◆\\fs[20]\\C[0]我要再一次

◇143081◇抱く為に……！
◆143081◆草到这身体……！

◇143350◇\\n<司会>それでは本日の舞い手『ルビー・アイ』の肢体
◆143350◆\\n<主持>那么有请今日的舞娘『露比・安』

◇143420◇心ゆくまでご堪能下さい…
◆143420◆还请各位，慢慢纵情欣赏…

◇144785◇\\fs[20]\\C[0]今宵も至高の夜がやって参りました
◆144785◆\\fs[20]\\C[0]今晚也是至高的一晚

◇144905◇\\fs[20]\\C[0]我がエルドラドが誇る炎の女王の舞が
◆144905◆\\fs[20]\\C[0]我艾尔德拉德自豪的炎之女王得舞蹈

◇144978◇貴方に最高の一時を与えてくださるでしょう…
◆144978◆想必赠与了你们极其享受的时光吧…

◇145041◇MWP_VALID 客１ 1
◆145041◆MWP_VALID 客人１ 1

◇145145◇\\fs[20]\\C[0]ようやく予約が取れた…
◆145145◆\\fs[20]\\C[0]终于预约到了…

◇145212◇MWP_VALID 客３ 1
◆145212◆MWP_VALID 客人３ 1

◇145316◇\\fs[20]\\C[0]この日の為に蓄えてきたのだ…！
◆145316◆\\fs[20]\\C[0]为了今天我可存了很多钱…！

◇145387◇今度こそ…
◆145387◆这次一定要…

◇145434◇MWP_VALID 客４ 1
◆145434◆MWP_VALID 客人４ 1

◇145538◇\\fs[20]\\C[0]今日こそ…今日こそ……
◆145538◆\\fs[20]\\C[0]今天一定要…今天一定要……

◇145605◇今日こそ……‼‼
◆145605◆今天一定要……‼‼

◇145957◇\\fs[20]\\C[0]皆さまの情熱も程よく昂ったところで…
◆145957◆\\fs[20]\\C[0]大家的热情也十分高涨了…

◇146031◇それでは御光臨いただきましょう！
◆146031◆那么掌声有请！

◇148654◇\\n<司会>艶やかな深紅の髪が炎の様に煌めき\\!
◆148654◆\\n<主持>艳红的长发若烈焰之闪耀\\!

◇148722◇紅い双眸に貫かれれば、貴方の心は
◆148722◆若被其红瞳所注视

◇148780◇彼女の物となるでしょう！
◆148780◆则连心都会被她俘获的吧！

◇150284◇\\n<司会>まさに女神の美貌！
◆150284◆\\n<主持>堪称女神之美貌！

◇150342◇彼女をその手に抱けし者は、栄冠と共に
◆150342◆能将她拥入怀中之人，必将与荣耀同在

◇150402◇嫉妬の渦に飲まれる事でしょう…
◆150402◆为众人之嫉妒所吞噬…

◇153045◇MWP_VALID 客１ 1
◆153045◆MWP_VALID 客人１ 1

◇153149◇\\fs[20]\\C[0]キタ！キタキタキタキタキぁ！！
◆153149◆\\fs[20]\\C[0]来了！来了来了来了来了来了！！

◇153220◇MWP_VALID 客４ 1
◆153220◆MWP_VALID 客人４ 1

◇153324◇\\fs[20]\\C[0]ルビー・アイ‼‼
◆153324◆\\fs[20]\\C[0]露比・安‼‼

◇153388◇今日こそ私がいただくぞ！
◆153388◆今天我一定要收下你！

◇153442◇MWP_VALID 客５ 1
◆153442◆MWP_VALID 客人５ 1

◇153546◇\\fs[20]\\C[0]女王様ぁ！！
◆153546◆\\fs[20]\\C[0]女王大人！！

◇153608◇こっち向いてくれぇ‼‼
◆153608◆看这边‼‼

◇153887◇\\n<アグニス>（拍が付いたのはありがたいが
◆153887◆\\n<艾格妮斯>（价格炒高倒是好事

◇153952◇　随分とやかましくなったな…）
◆153952◆　但这帮人也太疯了…）

◇154057◇\\n<司会>それでは、至高の舞い手
◆154057◆\\n<主持>那么，敬请欣赏至高的舞娘

◇154117◇クィーン・オブ・エルドラド『ルビー・アイ』の舞を
◆154117◆艾尔德拉德的女王『露比・安』

◇154183◇心ゆくまで堪能下さい…
◆154183◆的舞姿…

