◇000227◇転移の間
◆000227◆转移之间

◇021478◇ご出陣ですか？
◆021478◆要出击吗？

◇021693◇転送方陣、異常なく稼働しております
◆021693◆传送方针现在可以正常运行

◇021854◇うむ、ご苦労
◆021854◆嗯，辛苦了

◇023024◇「さて、何処へ行くか……」
◆023024◆「那么，你想去哪里……」

◇023080◇村・街
◆023080◆村子・街道

◇023086◇ダンジョン
◆023086◆副本

◇023094◇城内
◆023094◆城内

◇023099◇やめる
◆023099◆不了

◇023155◇村・街
◆023155◆村子・街道

◇023201◇名前の無い村
◆023201◆无名之村

◇023261◇名前の無い村
◆023261◆无名之村

◇023636◇城下町
◆023636◆城下町

◇023692◇城下町
◆023692◆城下町

◇024066◇やめておく
◆024066◆不了

◇024124◇やめておく
◆024124◆不了

◇024289◇ダンジョン
◆024289◆副本

◇024376◇城内
◆024376◆城内

◇024460◇やめる
◆024460◆肌肉

◇024951◇筋肉
◆024951◆肌肉男

◇025276◇副隊長
◆025276◆副队长

◇025628◇ハンサム
◆025628◆美男子

◇025955◇副隊長
◆025955◆副队长

◇027636◇お疲れさまでした、アグニス様
◆027636◆辛苦了，艾格妮斯大人

◇028116◇お勤めご苦労さんでした、大将！
◆028116◆您辛苦了，大将

◇028890◇MWP_VALID 筋肉 0
◆028890◆MWP_VALID 筋肉 0

◇029043◇\\fs[18]\\C[0]【ゴルド】
◆029043◆\\fs[18]\\C[0]【古尔德】

◇029104◇\\fs[20]うん♪
◆029104◆\\fs[20]嗯♪

◇029157◇おっぱい固い♪
◆029157◆乳头硬了♪

◇030927◇MWP_VALID アグニア 0
◆030927◆MWP_VALID 艾格妮斯 0

◇031033◇\\fs[18]\\C[0]【アグニス】
◆031033◆\\fs[18]\\C[0]【艾格妮斯】

◇031095◇\\fs[20]出迎えご苦労
◆031095◆\\fs[20]辛苦你出来迎接我了

◇031151◇鎮火部隊は既に向かわせたか？
◆031151◆消防部队已经出发了吗？

◇031207◇MWP_VALID ハンサム 0
◆031207◆MWP_VALID 美男子 0

◇031313◇\\fs[18]\\C[0]【クルス】
◆031313◆\\fs[18]\\C[0]【克鲁斯】

◇031374◇\\fs[20]はい、先ほど向かったと報告があります
◆031374◆\\fs[20]报告，他们刚刚已经过去了

◇031442◇MWP_VALID アグニア 0
◆031442◆MWP_VALID 艾格妮斯 0

◇031548◇\\fs[18]\\C[0]【アグニス】
◆031548◆\\fs[18]\\C[0]【艾格妮斯】

◇031610◇\\fs[20]少々、加減を誤った
◆031610◆\\fs[20]刚刚好像，没太控制好力度

◇031669◇全焼はしないと思うがな……
◆031669◆应该不会全烧了吧……

◇031772◇\\fs[18]\\C[0]【アグニス】
◆031772◆\\fs[18]\\C[0]【艾格妮斯】

◇031834◇\\fs[20]このまま報告に向う
◆031834◆\\fs[20]就这么报告上去吧

◇031893◇後の処理は頼むぞ
◆031893◆后面的处理就拜托你了

◇031943◇MWP_VALID ハンサム 0
◆031943◆MWP_VALID 美男子 0

◇032049◇\\fs[18]\\C[0]【クルス】
◆032049◆\\fs[18]\\C[0]【克鲁斯】

◇032110◇\\fs[20]かしこまりました
◆032110◆\\fs[20]知道了

◇032723◇MWP_VALID 筋肉 0
◆032723◆MWP_VALID 肌肉男 0

◇032827◇\\fs[18]\\C[0]【ゴルド】
◆032827◆\\fs[18]\\C[0]【古尔德】

◇032888◇\\fs[20]いやいやいや
◆032888◆\\fs[20]不不不

◇032944◇この扱いは酷いでしょ
◆032944◆这处理也太过分了

◇033935◇\\fs[18]\\C[0]【ゴルド】
◆033935◆\\fs[18]\\C[0]【古尔德】

◇033996◇\\fs[20]俺じゃなかったら
◆033996◆\\fs[20]大将，如果刚才不是我

◇034054◇死んでますぜ大将
◆034054◆可就死了啊

◇034104◇MWP_VALID アグニア 0
◆034104◆MWP_VALID 艾格妮斯 0

◇034210◇\\fs[18]\\C[0]【アグニス】
◆034210◆\\fs[18]\\C[0]【艾格妮斯】

◇034272◇\\fs[20]だろうな
◆034272◆\\fs[20]大概吧

◇034376◇MWP_VALID 筋肉 0
◆034376◆MWP_VALID 肌肉男 0

◇034480◇\\fs[18]\\C[0]【ゴルド】
◆034480◆\\fs[18]\\C[0]【古尔德】

◇034541◇\\fs[20]だろうなって……
◆034541◆\\fs[20]您居然说大概……

◇034599◇MWP_VALID アグニア 0
◆034599◆MWP_VALID 艾格妮斯 0

◇034705◇\\fs[18]\\C[0]【アグニス】
◆034705◆\\fs[18]\\C[0]【艾格妮斯】

◇034767◇\\fs[20]では行ってくる。
◆034767◆\\fs[20]那我走了。

◇034825◇貴様も職務に戻れ、ゴルド
◆034825◆古尔德，你也回到你的位子上吧

◇037658◇MWP_VALID 筋肉 0
◆037658◆MWP_VALID 肌肉男 0

◇037762◇\\fs[18]\\C[0]【ゴルド】
◆037762◆\\fs[18]\\C[0]【古尔德】

◇037823◇\\fs[20]ぁんだよ？
◆037823◆\\fs[20]咋了？

◇037878◇MWP_VALID ハンサム 0
◆037878◆MWP_VALID 美男子 0

◇037984◇\\fs[18]\\C[0]【クルス】
◆037984◆\\fs[18]\\C[0]【克鲁斯】

◇038045◇\\fs[20]いや……
◆038045◆\\fs[20]不……

◇039408◇MWP_VALID 筋肉 0
◆039408◆MWP_VALID 肌肉男 0

◇039512◇\\fs[18]\\C[0]【ゴルド】
◆039512◆\\fs[18]\\C[0]【古尔德】

◇039573◇\\fs[20]チッ――
◆039573◆\\fs[20]呿——

◇041040◇アグニア
◆041040◆艾格妮斯

◇041367◇ルビアドット
◆041367◆卢比多特

◇041720◇当たる
◆041720◆中了

