◇000228◇城内
◆000228◆城内

◇034360◇近衛左
◆034360◆左近卫

◇034962◇\\fs[18]\\C[0]【兵士】
◆034962◆\\fs[18]\\C[0]【士兵】

◇035022◇\\fs[20]異常ありません！
◆035022◆\\fs[20]一切如常！

◇035950◇$gameVariables.setValue(241, 'ああ、アグニス様……♥');
◆035950◆$gameVariables.setValue(241, '啊，艾格妮斯大人……♥');

◇036036◇$gameVariables.setValue(242, '今日も素敵だぁ……♥');
◆036036◆$gameVariables.setValue(242, '今天也是那么美丽……♥');

◇036472◇\\n<アグニス>（大分私に傾倒しているな
◆036472◆\\n<艾格妮斯>（还真是倾心于我啊

◇036535◇　このまま放っておけば任務に支障をきたすか…？
◆036535◆　这么放着不管不会对完成工作造成干扰吗…？

◇036601◇抜いてやる
◆036601◆帮他发泄出来

◇036609◇放っておく
◆036609◆就这么放着不管

◇036667◇抜いてやる
◆036667◆帮他发泄出来

◇036859◇\\n<アグニス>……集中出来て無いようだが
◆036859◆\\n<艾格妮斯>……你好像不能集中注意力啊

◇036923◇この姿は気になるか？
◆036923◆很在意我这样子吗？

◇037023◇\\n<兵士>それは、その……
◆037023◆\\n<士兵>这，这个……

◇037134◇\\n<アグニス>仕方ない……\\!
◆037134◆\\n<艾格妮斯>拿你没办法……\\!

◇037194◇この後、時間はあるか？
◆037194◆在这之后有时间吗？

◇037295◇\\n<兵士>もうすぐ交代ですが……
◆037295◆\\n<士兵>很快就换班了……

◇037409◇\\n<アグニス>わかった、ではお前の部屋に行くぞ
◆037409◆\\n<艾格妮斯>知道了，那我去你房间

◇037524◇\\n<兵士>へ……？
◆037524◆\\n<士兵>啊……？

◇038052◇放っておく
◆038052◆就这么放着不管

◇038099◇放っておく
◆038099◆就这么放着不管

◇038439◇'流石は魔殲将軍閣下……'
◆038439◆'不愧是歼魔将军大人……'

◇038506◇'色々と、凄いな…特におっぱいとか…'
◆038506◆'各个方面都，好厉害啊…尤其是奶子…'

◇038747◇放っておく
◆038747◆就这么放着不管

◇038946◇\\fs[18]\\C[0]【兵士】
◆038946◆\\fs[18]\\C[0]【士兵】

◇039006◇\\fs[20]い、異常ありません！
◆039006◆\\fs[20]一、一切如常！

◇040158◇胸を強調する
◆040158◆强调胸部

◇040167◇尻を強調する
◆040167◆强调屁股

◇040176◇やめておく
◆040176◆算了

◇040234◇胸を強調する
◆040234◆强调胸部

◇040463◇尻を強調する
◆040463◆强调屁股

◇040643◇やめておく
◆040643◆算了

◇041340◇近衛右
◆041340◆右近卫

◇041942◇\\fs[18]\\C[0]【兵士】
◆041942◆\\fs[18]\\C[0]【士兵】

◇042002◇\\fs[20]ここは近衛の控え室になっております……って
◆042002◆\\fs[20]这里是近卫的休息室……不过

◇042073◇将軍に説明するまでもありませんね
◆042073◆好像也没必要跟将军特地做说明

◇042320◇$gameVariables.setValue(241, '将軍、いい尻してるんだよなぁ……');
◆042320◆$gameVariables.setValue(241, '将军有一个又翘又圆的屁股啊……');

◇042835◇\\fs[18]\\C[0]【アグニス】
◆042835◆\\fs[18]\\C[0]【艾格妮斯】

◇042897◇\\fs[20]…何だ？
◆042897◆\\fs[20]…怎么了？

◇043225◇\\C[0]\\fs[20]い、いえ！
◆043225◆\\C[0]\\fs[20]没，没什么！

◇043286◇何でもありません！失礼しましたっ！
◆043286◆什么都没有！失礼了！

◇044341◇$gameVariables.setValue(241, 'ああ、アグニス様……♥');
◆044341◆$gameVariables.setValue(241, '啊，艾格妮斯大人……♥');

◇044427◇$gameVariables.setValue(242, '今日も素敵だぁ……♥');
◆044427◆$gameVariables.setValue(242, '今天也是那么美丽……♥');

◇044863◇\\n<アグニス>（大分私に傾倒しているな
◆044863◆\\n<艾格妮斯>（还真是倾心于我啊

◇044926◇　このまま放っておけば任務に支障をきたすか…？
◆044926◆　这么放着不管不会对完成任务造成干扰吗…？

◇044992◇抜いてやる
◆044992◆帮他发泄出来

◇045000◇放っておく
◆045000◆就这么放着不管

◇045058◇抜いてやる
◆045058◆帮他发泄出来

◇045159◇\\n<アグニス>……集中出来て無いようだが
◆045159◆\\n<艾格妮斯>……你好像不能集中注意力啊

◇045223◇この姿は気になるか？
◆045223◆很在意我这样子吗？

◇045372◇\\n<兵士>それは、その……
◆045372◆\\n<士兵>这，这个……

◇045483◇\\n<アグニス>この後、時間はあるか？
◆045483◆\\n<艾格妮斯>この後、時間はあるか？

◇045593◇\\n<兵士>はい……？
◆045593◆\\n<士兵>はい……？

◇046122◇放っておく
◆046122◆就这么放着不管

◇046169◇放っておく
◆046169◆就这么放着不管

◇046564◇'あの鎧の下って、こんなにスケベだったのか…'
◆046564◆'那副铠甲盖住的，到底是一副多么色情的身体呢…'

◇046862◇放っておく
◆046862◆就这么放着不管

◇047061◇\\fs[18]\\C[0]【兵士】
◆047061◆\\fs[18]\\C[0]【士兵】

◇047121◇\\fs[20]将軍閣下…
◆047121◆\\fs[20]将军大人…

◇047176◇き、今日は随分と軽装なのですね…
◆047176◆今、今天可真是轻装上阵呢…

◇047446◇'たまんねぇ……'
◆047446◆'顶不住啊……'

◇047509◇'キュッとしまってプリっとしたケツだ…'
◆047509◆'这屁股又紧又翘…'

◇048933◇胸を強調する
◆048933◆强调胸部

◇048942◇尻を強調する
◆048942◆强调屁股

◇048951◇やめておく
◆048951◆算了

◇049009◇胸を強調する
◆049009◆强调胸部

◇049189◇尻を強調する
◆049189◆强调屁股

◇049418◇やめておく
◆049418◆算了

◇050115◇近衛兵
◆050115◆近卫兵

◇050543◇$gameVariables.setValue(241, '今日は鎧を纏われている…');
◆050543◆$gameVariables.setValue(241, '今天是缠着一身铠甲…');

◇050630◇$gameVariables.setValue(242, 'こちらも威厳があって素晴らしいな…');
◆050630◆$gameVariables.setValue(242, '这身打扮也是威严与美丽并存啊，真棒…');

◇051044◇\\CE[28]\\fs[18]\\C[0]【近衛兵長】
◆051044◆\\CE[28]\\fs[18]\\C[0]【近卫兵长】

◇051114◇\\fs[20]体調の方は、もうよろしいのですか？
◆051114◆\\fs[20]身体已经无碍了吗？

◇051949◇$gameVariables.setValue(241, '美しい…');
◆051949◆$gameVariables.setValue(241, '真美…');

◇052403◇\\fs[18]\\C[0]【近衛兵長】
◆052403◆\\fs[18]\\C[0]【近卫兵长】

◇052465◇\\fs[20]今日はその御姿なのですね…
◆052465◆\\fs[20]今天是这样的着装呢…

◇052528◇$gameVariables.setValue(241, 'その御姿が見れただけで');
◆052528◆$gameVariables.setValue(241, '只是看着这样的将军大人);

◇052614◇$gameVariables.setValue(242, '私の心は踊ってしまいます…');
◆052614◆$gameVariables.setValue(242, '我的心就雀跃不止…');

◇052899◇\\fs[18]\\C[0]【近衛兵長】
◆052899◆\\fs[18]\\C[0]【近卫兵长】

◇052961◇\\fs[20]鬼神という名を象徴する鎧の御姿も
◆052961◆\\fs[20]身着那象征着鬼神的铠甲

◇053027◇浮世離れした荘厳さがありましたが…
◆053027◆虽说也自有一份超脱凡俗的庄严…

◇053134◇\\fs[18]\\C[0]【近衛兵長】
◆053134◆\\fs[18]\\C[0]【近卫兵长】

◇053196◇\\fs[20]鎧を脱いだお姿は
◆053196◆\\fs[20]褪下那身铠甲的您

◇053254◇まさに戦女神が如き美しさですね…
◆053254◆则恰有战女神一般的风姿…

◇053416◇\\fs[18]\\C[0]【アグニス】
◆053416◆\\fs[18]\\C[0]【艾格妮斯】

◇053478◇\\fs[20]……そうか、ありがとう
◆053478◆\\fs[20]……这样啊，谢谢

◇053790◇\\n<アグニス>（肉欲の声は聞こえても
◆053790◆\\n<艾格妮斯>（虽说能听见肉欲之声

◇053852◇　魔力は少ない……\\!恐らくはクルスに
◆053852◆　但魔力太少了……\\!恐怕这是跟克鲁斯类似

◇053914◇　近い感性なのだろうな…）
◆053914◆　的感性…）

◇054224◇近衛1
◆054224◆近卫1

◇054776◇$gameVariables.setValue(241, 'この鎧の下に');
◆054776◆$gameVariables.setValue(241, '这身盔甲下面');

◇054857◇$gameVariables.setValue(242, 'ドスケベボディが……！');
◆054857◆$gameVariables.setValue(242, '到底是怎样性感的身体……！');

◇055288◇\\fs[18]\\C[0]【近衛】
◆055288◆\\fs[18]\\C[0]【近卫】

◇055348◇\\fs[20]異常ありません！
◆055348◆\\fs[20]一切如常！

◇056330◇$gameVariables.setValue(241, 'どすけべボディのどすけべ将軍様……');
◆056330◆$gameVariables.setValue(241, '有着超色情身体的超色情将军大人……');

◇056422◇$gameVariables.setValue(242, '今日も眼福♥眼福♥');
◆056422◆$gameVariables.setValue(242, '今天也是大饱眼福♥眼福♥');

◇056857◇\\n<アグニス>（息が荒い……\\!
◆056857◆\\n<艾格妮斯>（在喘粗气……\\!

◇056918◇　注意力も散漫になっているな……
◆056918◆　注意力也很散漫……

◇056977◇抜いてやる
◆056977◆帮他发泄出来

◇056985◇放っておく
◆056985◆就这么放着不管

◇057043◇抜いてやる
◆057043◆帮他发泄出来

◇057235◇\\n<アグニス>……どうやらお前には
◆057235◆\\n<艾格妮斯>……看来你

◇057296◇この姿は毒なようだな
◆057296◆完全顶不住我这身打扮啊

◇057396◇\\n<兵士>そ、そそそ、そのような事は…！
◆057396◆\\n<士兵>没、没没没、没这回事…！

◇057514◇\\n<アグニス>くすぶっているなら
◆057514◆\\n<艾格妮斯>要是撑不住了

◇057574◇発散させてしまった方がいいだろう
◆057574◆发泄出来比较好吧

◇057680◇\\n<兵士>え……？
◆057680◆\\n<士兵>啊……？

◇058208◇放っておく
◆058208◆就这么放着不管

◇058255◇放っておく
◆058255◆就这么放着不管

◇058640◇$gameVariables.setValue(241, 'あの鎧の下にドスケおっぱいが…');
◆058640◆$gameVariables.setValue(241, '那副铠甲下面的性感酥胸…');

◇058953◇放っておく
◆058953◆就这么放着不管

◇059048◇\\fs[18]\\C[0]【近衛】
◆059048◆\\fs[18]\\C[0]【近卫】

◇059108◇\\fs[20]異常ありません！
◆059108◆\\fs[20]一切如常！

◇060157◇胸を強調する
◆060157◆强调胸部

◇060166◇尻を強調する
◆060166◆强调屁股

◇060175◇やめておく
◆060175◆算了

◇060233◇胸を強調する
◆060233◆强调胸部

◇060462◇尻を強調する
◆060462◆强调屁股

◇060642◇やめておく
◆060642◆算了

◇061289◇書記2
◆061289◆书记2

◇061764◇MWP_VALID 書記2 1
◆061764◆MWP_VALID 书记2 1

◇061869◇\\fs[18]\\C[0]【研究者】
◆061869◆\\fs[18]\\C[0]【研究者】

◇061930◇\\fs[20]魔殲将が纏う『鎧』の出自は全く
◆061930◆\\fs[20]歼魔将军身着之『铠甲』

◇061995◇解明されていない……
◆061995◆其出处仍是未解之谜……

◇062095◇\\fs[18]\\C[0]【研究者】
◆062095◆\\fs[18]\\C[0]【研究者】

◇062156◇\\fs[20]『天から降って来た』『遺跡から発掘された』
◆062156◆\\fs[20]『从天而降』『遗迹挖掘』

◇062227◇中には本当に『神に与えらた』という説もあるが
◆062227◆甚至流传着『神之所赐』的说法

◇062291◇う～む……
◆062291◆嗯……

◇062642◇書記老人
◆062642◆书记老人

◇063336◇書記1
◆063336◆书记1

◇068427◇巡回兵士
◆068427◆巡逻士兵

◇069002◇MWP_VALID 巡回兵士 1
◆069002◆MWP_VALID 巡逻士兵 1

◇069108◇\\fs[18]\\C[0]【巡回する兵士】
◆069108◆\\fs[18]\\C[0]【正巡逻的士兵】

◇069172◇\\fs[20]異常ありません！
◆069172◆\\fs[20]一切如常！

◇071173◇MWP_VALID 巡回兵士 1
◆071173◆MWP_VALID 巡逻士兵 1

◇071279◇\\fs[18]\\C[0]【巡回中の兵士】
◆071279◆\\fs[18]\\C[0]【正巡逻的士兵】

◇071343◇\\fs[20]え？その声は……アグニス将軍閣下！？
◆071343◆\\fs[20]嗯？这个声音……是艾格妮斯将军大人！？

◇071515◇\\fs[18]\\C[0]【アグニス】
◆071515◆\\fs[18]\\C[0]【艾格妮斯】

◇071577◇\\fs[20]そうだ
◆071577◆\\fs[20]是我

◇071847◇$gameVariables.setValue(241, 'まじかよ…');
◆071847◆$gameVariables.setValue(241, '真的假的…');

◇071927◇$gameVariables.setValue(242, 'あんな厳つい鎧をこんな美人が…');
◆071927◆$gameVariables.setValue(242, '这等美女穿着如此威严的铠甲…');

◇072279◇MWP_VALID 巡回兵士 1
◆072279◆MWP_VALID 巡逻士兵 1

◇072385◇\\fs[18]\\C[0]【巡回中の兵士】
◆072385◆\\fs[18]\\C[0]【正巡逻的士兵】

◇072449◇\\fs[20]す、すみません
◆072449◆\\fs[20]对，对不起

◇072506◇お顔を拝見するのは初めてだったもので……
◆072506◆我第一次拜见您的真容……

◇072672◇\\fs[18]\\C[0]【アグニス】
◆072672◆\\fs[18]\\C[0]【艾格妮斯】

◇072734◇\\fs[20]いや、構わん。
◆072734◆\\fs[20]不，没事

◇072791◇呼び止めてすまなかったな、仕事に戻ってくれ
◆072791◆抱歉，我不该叫住你，回去工作吧

◇072956◇$gameVariables.setValue(241, 'こんなおっぱいが,あれの中に……');
◆072956◆$gameVariables.setValue(241, '这等奶子，就藏在铠甲里……');

◇073047◇$gameVariables.setValue(242, 'やばいな、勃起しそう…');
◆073047◆$gameVariables.setValue(242, '糟了，要硬了…');

◇073360◇MWP_VALID 巡回兵士 1
◆073360◆MWP_VALID 巡逻士兵 1

◇073466◇\\fs[18]\\C[0]【巡回中の兵士】
◆073466◆\\fs[18]\\C[0]【正巡逻的士兵】

◇073530◇\\fs[20]は、はいっ！！
◆073530◆\\fs[20]在、在！！

◇073587◇失礼しますッ！
◆073587◆失礼了！

◇075621◇$gameVariables.setValue(241, 'ああ…');
◆075621◆$gameVariables.setValue(241, '啊…');

◇075699◇$gameVariables.setValue(242, '俺は、絶対に敵わぬ恋をしてしまった…');
◆075699◆$gameVariables.setValue(242, '我坠入了绝不可能实现的恋爱中…');

◇076143◇\\n<アグニス>（随分と思い悩んでいるな…
◆076143◆\\n<艾格妮斯>（他好像挺烦脑的…

◇076208◇抜いてやる
◆076208◆帮他发泄出来

◇076216◇放っておく
◆076216◆就这么放着不管

◇076274◇抜いてやる
◆076274◆帮他发泄出来

◇076466◇\\n<アグニス>私のこの姿がそんなに気になるか？
◆076466◆\\n<艾格妮斯>这么在意我这身打扮吗？

◇076630◇\\n<兵士>も、申し訳ありません……
◆076630◆\\n<士兵>对，对不起……

◇076745◇\\n<アグニス>よい、責めている訳ではない
◆076745◆\\n<艾格妮斯>没事，我没有在责怪你

◇076809◇\\!……任務に集中できないようだな
◆076809◆\\!……你好像没办法集中精力在任务中啊

◇076923◇\\n<アグニス>交代時間と宿舎の部屋を教えてくれ
◆076923◆\\n<艾格妮斯>换班之后来宿舍吧

◇076990◇私が納めてやろう
◆076990◆我来给你发泄一下

◇077088◇\\n<兵士>え……？
◆077088◆\\n<士兵>啊……？

◇077616◇放っておく
◆077616◆就这么放着不管

◇077897◇$gameVariables.setValue(241, 'おっぱい！？');
◆077897◆$gameVariables.setValue(241, '奶子！？');

◇077978◇$gameVariables.setValue(242, '……じゃなかった将軍だった');
◆077978◆$gameVariables.setValue(242, '……啊，搞错了，是将军');

◇078363◇MWP_VALID 巡回兵士 1
◆078363◆MWP_VALID 巡逻士兵 1

◇078469◇\\fs[18]\\C[0]【巡回中の兵士】
◆078469◆\\fs[18]\\C[0]【正巡逻的士兵】

◇078533◇\\fs[20]異常ありませんっ！
◆078533◆\\fs[20]一切如常！

◇079048◇$gameVariables.setValue(241, '例え恐ろしい鎧を纏っていても');
◆079048◆$gameVariables.setValue(241, '就算你穿着那套吓人的铠甲');

◇079137◇$gameVariables.setValue(242, '私の脳裏には貴方の爆乳が映っています…♥');
◆079137◆$gameVariables.setValue(242, '我的脑子里也只有你的大奶奶…♥');

◇079512◇$gameVariables.setValue(241, '今日はハズレか……');
◆079512◆$gameVariables.setValue(241, '但今天好像不是那套铠甲……');

◇080100◇MWP_VALID 巡回兵士 1
◆080100◆MWP_VALID 巡逻士兵 1

◇080206◇\\fs[18]\\C[0]【巡回中の兵士】
◆080206◆\\fs[18]\\C[0]【正巡逻的士兵】

◇080270◇\\fs[20]異常ありませんっ！
◆080270◆\\fs[20]一切如常！

◇082214◇胸を強調する
◆082214◆强调胸部

◇082223◇尻を強調する
◆082223◆强调屁股

◇082232◇やめておく
◆082232◆算了

◇082290◇胸を強調する
◆082290◆强调胸部

◇082519◇尻を強調する
◆082519◆强调屁股

◇082699◇やめておく
◆082699◆算了

◇083402◇誘導用
◆083402◆诱导用

◇087599◇隠し扉
◆087599◆隐藏的门

◇089072◇ルビアドット
◆089072◆卢比多特

◇089570◇水晶
◆089570◆水晶

◇090252◇水晶
◆090252◆水晶

◇090934◇隠し扉
◆090934◆隐藏的门

◇092394◇ルビアドット
◆092394◆卢比多特

◇093584◇MWP_VALID 階兵士 1
◆093584◆MWP_VALID 阶梯士兵 1

◇093689◇\\fs[18]\\C[0]【兵士】
◆093689◆\\fs[18]\\C[0]【士兵】

◇093749◇\\fs[20]将軍？
◆093749◆\\fs[20]将軍？

◇093802◇一階に何か御用ですか？
◆093802◆来一楼有什么事吗？

◇093959◇\\fs[18]\\C[0]【アグニス】
◆093959◆\\fs[18]\\C[0]【艾格妮斯】

◇094021◇\\fs[20]……いや、特に何も無いな
◆094021◆\\fs[20]……不，没什么事

◇094537◇王の間警備1
◆094537◆王之间警卫1

◇095040◇MWP_VALID 王の間警備1 1
◆095040◆MWP_VALID 王之间警卫1 1

◇095148◇\\fs[18]\\C[0]【警備兵】
◆095148◆\\fs[18]\\C[0]【警卫兵】

◇095209◇\\fs[20]以前は居なかった、ですか？
◆095209◆\\fs[20]你是说，以前是没有的？

◇095320◇\\fs[18]\\C[0]【警備兵】
◆095320◆\\fs[18]\\C[0]【警卫兵】

◇095381◇\\fs[20]はい、ハーゲス大臣に控えているように
◆095381◆\\fs[20]是的，说是临近哈格斯大臣

◇095449◇言われておりましたので……
◆095449◆会比较好……

◇096577◇MWP_VALID 王の間警備1 1
◆096577◆MWP_VALID 王之间警卫1 1

◇096780◇うぉぉぉ……とんでもねぇ美人さんだ！
◆096780◆哦哦哦……不得了的美少女！

◇096840◇貴族の娘さんか……？
◆096840◆这是哪个贵族的女儿吗……？

◇097093◇\\fs[18]\\C[0]【警備兵】
◆097093◆\\fs[18]\\C[0]【警卫兵】

◇097154◇\\fs[20]どうしましたお嬢さん？
◆097154◆\\fs[20]怎么了大小姐？

◇097215◇道にでも迷われましたか？
◆097215◆难不成是迷路了？

◇097419◇\\n<アグニス>（ほう、私が誰かわかっておらぬか……）
◆097419◆\\n<艾格妮斯>（嚯，不知道我是谁……）

◇097579◇\\n<アグニス>（この者はこのままでおくのも手かもしれぬな……）
◆097579◆\\n<艾格妮斯>（不妨就这么让他蒙在鼓里……）

◇099334◇\\n<スケベ兵士>こんにちは！
◆099334◆\\n<色狼士兵>你好！

◇099392◇オッパイちゃん♥
◆099392◆奶子小姐♥

◇099496◇\\n<アグニス>（もはや挨拶代わりだな……
◆099496◆\\n<艾格妮斯>（甚至这样来跟我打招呼了……

◇099602◇　
◆099602◆　

◇099699◇\\n<アグニス>（こうまで違ってくると
◆099699◆\\n<艾格妮斯>（我还真好奇

◇099761◇　私の正体を知った時の反応も
◆099761◆　他真弄清楚

◇099817◇　気になるところだが…
◆099817◆　我身份的时候是什么反应…

◇099924◇\\n<アグニス>（試したのは私だ…
◆099924◆\\n<艾格妮斯>（不过试着这么做的人是我…

◇099984◇　この者が自分で知るまでは、好きに
◆099984◆　在他自己明白过来之前，他想

◇100043◇　させてやろう……）
◆100043◆　怎么搞就怎么搞吧……）

◇100839◇\\n<アグニス>……
◆100839◆\\n<艾格妮斯>……

◇101145◇$gameVariables.setValue(241, 'やっぱいっちゃう⁉');
◆101145◆$gameVariables.setValue(241, '果然是去了⁉');

◇101229◇$gameVariables.setValue(242, 'こりゃいっちまうか⁉');
◆101229◆$gameVariables.setValue(242, '这是已经去了⁉');

◇101511◇\\n<兵士>はぁ、はぁ……
◆101511◆\\n<士兵>哈、哈……

◇101689◇\\n<アグニス>（ふむ、何かしてくるつもりのようだが…）
◆101689◆\\n<艾格妮斯>（呼，他好像是想做点什么…）

◇101761◇乗ってやる
◆101761◆顺着他

◇101769◇立ち去る
◆101769◆走开

◇101826◇乗ってやる
◆101826◆顺着他

◇102040◇$gameVariables.setValue(241, '落ち着けぇ…');
◆102040◆$gameVariables.setValue(241, '冷静…');

◇102121◇$gameVariables.setValue(242, '攻めすぎるな、俺ぇ……');
◆102121◆$gameVariables.setValue(242, '我这太激动了……');

◇102404◇\\fs[18]\\C[0]【兵士】
◆102404◆\\fs[18]\\C[0]【士兵】

◇102464◇\\fs[20]ね、ねぇお嬢さん？
◆102464◆\\fs[20]我、我说、小姐？

◇102523◇あんまりそんな挑発的なポーズとられちゃうと
◆102523◆你的姿势太魅惑了

◇102586◇おにいさん困っちゃうなぁ…
◆102586◆小哥我很难办啊…

◇103094◇$gameVariables.setValue(241, 'おっぱい、でけぇ……');
◆103094◆$gameVariables.setValue(241, '奶子、好大……');

◇103451◇\\fs[18]\\C[0]【アグニス】
◆103451◆\\fs[18]\\C[0]【艾格妮斯】

◇103513◇\\fs[20]挑発的だとどう困るのだ？
◆103513◆\\fs[20]怎么个难办法？

◇103575◇$gameVariables.setValue(241, 'おっぱい……');
◆103575◆$gameVariables.setValue(241, '奶子……');

◇103984◇\\fs[18]\\C[0]【アグニス】
◆103984◆\\fs[18]\\C[0]【艾格妮斯】

◇104046◇\\fs[20]何か困っているなら
◆104046◆\\fs[20]有哪里难办的

◇104105◇話を聞いても構わないが？
◆104105◆你可以直说哦？

◇104262◇\\n<兵士>ゴクリ…\\!あー、それはつまりアレかな？
◆104262◆\\n<士兵>嘶…\\!呃，就是那个啦？

◇104332◇触っちゃっても良いって事なのかナー？
◆104332◆我的意思就是，能不能让我摸摸啥的——？

◇104446◇\\n<アグニス>……
◆104446◆\\n<艾格妮斯>……

◇104547◇\\fs[18]\\C[0]【兵士】
◆104547◆\\fs[18]\\C[0]【士兵】

◇104607◇\\fs[20]そ、それじゃあ遠慮なく…
◆104607◆\\fs[20]那、那我就摸咯…

◇105337◇\\n<兵士>……うほぉ！
◆105337◆\\n<士兵>……嘿！

◇105392◇す、すっげぇボリューム…！！
◆105392◆这、这等分量…！！

◇106047◇兵士が何をしようとしていたかは『声』で察していたし
◆106047◆士兵想干的事情因为『声音』都一清二楚了

◇106114◇避けることも払う事も出来たが\\!
◆106114◆要避开或者拍开他都是可以的\\!

◇106173◇同じ兵士達でも、『アグニス』と知る者の差がどこまで
◆106173◆但还挺感兴趣的，同为士兵，知道我是艾格妮斯的人

◇106240◇作用するのか興味があった…
◆106240◆和不知道我是艾格妮斯的人，会有怎样的差距呢…

◇106343◇\\n<アグニス>（予想通り、上々な魔力だな…）
◆106343◆\\n<艾格妮斯>（这魔力比我想象的更为膨大…）

◇106457◇\\n<アグニス>ふむ、胸を揉めばお前の困り事は
◆106457◆\\n<艾格妮斯>嗯，揉我的胸就能解决你的

◇106523◇治まるのか？
◆106523◆难办吗？

◇107121◇\\n<兵士>ぐへへ、そうかもね…
◆107121◆\\n<士兵>嘿嘿、差不多吧…

◇107180◇しっかし良いおっぱいだぁ…
◆107180◆啊，这奶子真棒啊…

◇107235◇ずっと揉んでいられるよぉ…
◆107235◆真想一直揉下去啊…

◇107344◇\\n<アグニス>だがいいのか？
◆107344◆\\n<艾格妮斯>但，真的好吗？

◇107402◇困ったことは治まるどころか
◆107402◆我怎么觉得你不仅没有解决掉『难办』

◇107457◇肥大化しているようにも思えるが？
◆107457◆反而还变得更『难办』了？

◇107563◇アグニスの視線の先……
◆107563◆艾格妮斯的视野里……

◇107616◇ズボンを押し上げ、痛い程に
◆107616◆是顶起裤子，膨胀欲裂

◇107671◇臨戦態勢になっているモノ……
◆107671◆已经进入了备战状态的某物……

◇107781◇\\n<アグニス>私でよければ
◆107781◆\\n<艾格妮斯>要是你愿意

◇107838◇多少、手伝えると思うが……
◆107838◆我多少也能帮你发泄一下……

◇108443◇\\n<兵士>い、いいのかい？\\!
◆108443◆\\n<士兵>可、可以吗？\\!

◇108503◇じゃ、じゃぁ……どこか隅っこで……
◆108503◆那、那……找个小角落……

◇109007◇MWP_VALID 王の間警備2 1
◆109007◆MWP_VALID 王之间警卫2 1

◇109115◇\\fs[18]\\C[0]【兵士2】
◆109115◆\\fs[18]\\C[0]【士兵2】

◇109176◇\\fs[20]おい、何をしている？
◆109176◆\\fs[20]喂、你在干嘛？

◇109669◇\\fs[18]\\C[0]【兵士】
◆109669◆\\fs[18]\\C[0]【士兵】

◇109729◇\\fs[20]い、いやぁ…ちょっと
◆109729◆\\fs[20]没、没啊…就稍微

◇109789◇こちらのお嬢さんに話を…
◆109789◆跟这位小姐聊聊天…

◇109843◇MWP_VALID 王の間警備2 1
◆109843◆MWP_VALID 王之间警卫2 1

◇109951◇\\fs[18]\\C[0]【兵士2】
◆109951◆\\fs[18]\\C[0]【士兵2】

◇110012◇\\fs[20]お嬢さんって……
◆110012◆\\fs[20]小姐……

◇110826◇\\fs[18]\\C[0]【兵士2】
◆110826◆\\fs[18]\\C[0]【士兵2】

◇110887◇\\fs[20]お、おまっっ…その方はッッ！！
◆110887◆\\fs[20]你、你…这位可是！！

◇111422◇アグニスの正体に気付いた兵士に向かって
◆111422◆面向察觉艾格妮斯真实身份的士兵

◇111483◇口元に人差し指を立て「黙っていろ」と
◆111483◆把食指放到嘴边，暗示他

◇111543◇ジェスチャーを送る
◆111543◆「闭嘴」

◇111913◇MWP_VALID 王の間警備2 1
◆111913◆MWP_VALID 王之间警卫2 1

◇112021◇\\fs[18]\\C[0]【兵士2】
◆112021◆\\fs[18]\\C[0]【士兵2】

◇112082◇\\fs[20]ああ、ごほん、げほん…！
◆112082◆\\fs[20]啊、嗯、咳…！

◇112192◇\\fs[18]\\C[0]【兵士】
◆112192◆\\fs[18]\\C[0]【士兵】

◇112252◇\\fs[20]き、勤務中だからな
◆112252◆\\fs[20]你、你可还在执勤啊

◇112311◇真面目にせんと…お、俺まで怒られるだろう…
◆112311◆认真干啊……不然连我都会被骂的……

◇112678◇\\fs[18]\\C[0]【アグニス】
◆112678◆\\fs[18]\\C[0]【艾格妮斯】

◇112740◇\\fs[20]すまない、邪魔をしたな…
◆112740◆\\fs[20]不好意思、干扰到你了…

◇113491◇立ち去る
◆113491◆走开

◇113537◇終了
◆113537◆结束

◇113785◇\\n<アグニス>（随分と視線に遠慮が無いな…）
◆113785◆\\n<艾格妮斯>（这视线还真是有够放肆的啊…）

◇113899◇\\n<アグニス>（少し試してみるか…）
◆113899◆\\n<艾格妮斯>（试试好了…）

◇114246◇胸を軽く持ち上げて強調し、兵士にチラリと視線を向ける
◆114246◆稍微把胸部挺起来，使其更为显眼，然后抬眼盯着士兵

◇114384◇$gameVariables.setValue(241, '誘ってる⁉もしかして、誘われてる‼？');
◆114384◆$gameVariables.setValue(241, '在诱惑我⁉难不成、是在诱惑我‼？');

◇114748◇\\n<兵士>うひょ！？
◆114748◆\\n<士兵>嘶！？

◇114899◇\\n<アグニス>（ふむ……やはり他の者よりも反応が大きいな）
◆114899◆\\n<艾格妮斯>（呼……如我所料，比其他人反应大）

◇115020◇\\n<アグニス>（やはり『魔殲将』の肩書きは皆を委縮させて
◆115020◆\\n<艾格妮斯>（『歼魔将军』的头衔果然会让大家都

◇115092◇　しまうようだな…）
◆115092◆　有所顾忌啊…）

◇115266◇……当然それも理由ではあるが、本人が持つ美貌と迫力も
◆115266◆……当然，这也是理由之一，不过艾格妮斯本人拥有的美貌

◇115334◇十二分に委縮させる理由であり
◆115334◆与压迫气场本身也足以让人退缩十二分了

◇115438◇目の前の兵士がそういった物を気にかけない
◆115438◆不过眼前这位士兵是像古尔德那样能为了

◇115500◇ゴルドのような欲望順守な人種であるのだが……
◆115500◆为了满足欲望能忽略这些东西的人……

◇115564◇それは彼女の知るところではない。
◆115564◆不过这事，艾格妮斯本人并不关心。

◇115670◇\\n<アグニス>（会話もせず、これだけで魔力を集められるとはな…）
◆115670◆\\n<艾格妮斯>（没想到连对话都不需要就能收集到魔力…）

◇115794◇\\n<アグニス>（楽ではあるが、少々複雑だな…）
◆115794◆\\n<艾格妮斯>（虽然也挺轻松的，不过心境有些复杂…）

◇115861◇終了
◆115861◆结束

◇117837◇\\n<スケベ兵士>こんにちは！
◆117837◆\\n<色狼士兵>>你好！

◇117895◇オッパイちゃん♥
◆117895◆奶子小姐♥

◇117999◇\\n<アグニス>（おっぱいちゃん……
◆117999◆\\n<艾格妮斯>（奶子小姐……

◇118102◇　
◆118102◆　

◇118199◇\\n<アグニス>（こうまで違ってくると
◆118199◆\\n<艾格妮斯>（我还真好奇

◇118261◇　私の正体を知った時の反応も
◆118261◆　他真弄清楚

◇118317◇　気になるところだが…
◆118317◆　我身份的时候是什么反应…

◇118424◇\\n<アグニス>（試したのは私だ…
◆118424◆\\n<艾格妮斯>（不过试着这么做的人是我…

◇118484◇　この者が自分で知るまでは、好きに
◆118484◆　在他自己明白过来之前，他想

◇118543◇　させてやろう……）
◆118543◆　怎么搞就怎么搞吧……）

◇119483◇\\n<アグニス>……
◆119483◆\\n<艾格妮斯>……

◇119789◇$gameVariables.setValue(241, 'やっぱいっちゃう⁉');
◆119789◆$gameVariables.setValue(241, '果然是去了⁉');

◇119873◇$gameVariables.setValue(242, 'こりゃいっちまうか⁉');
◆119873◆$gameVariables.setValue(242, '这是已经去了⁉');

◇120155◇\\n<兵士>はぁ、はぁ……
◆120155◆\\n<士兵>哈、哈……

◇120333◇\\n<アグニス>（ふむ、何かしてくるつもりのようだが…）
◆120333◆\\n<艾格妮斯>（呼，他好像是想做点什么…）

◇120405◇乗ってやる
◆120405◆顺着他

◇120413◇立ち去る
◆120413◆走开

◇120470◇乗ってやる
◆120470◆顺着他

◇120629◇$gameVariables.setValue(241, '落ち着けぇ…');
◆120629◆$gameVariables.setValue(241, '冷静…');

◇120710◇$gameVariables.setValue(242, '攻めすぎるな、俺ぇ……');
◆120710◆$gameVariables.setValue(242, '我这太激动了……');

◇120993◇\\n<兵士>ね、ねぇお嬢さん？
◆120993◆\\n<士兵>我、我说、小姐？

◇121051◇あんまりそんな挑発的なポーズとられちゃうと
◆121051◆你的姿势太魅惑了

◇121114◇おにいさん困っちゃうなぁ…
◆121114◆小哥我很难办啊…

◇121496◇$gameVariables.setValue(241, 'おっぱい、でけぇ……');
◆121496◆$gameVariables.setValue(241, '奶子、好大……');

◇121853◇\\fs[18]\\C[0]【アグニス】
◆121853◆\\fs[18]\\C[0]【艾格妮斯】

◇121915◇\\fs[20]挑発的だとどう困るのだ？
◆121915◆\\fs[20]怎么个难办法？

◇121977◇$gameVariables.setValue(241, 'おっぱい……');
◆121977◆$gameVariables.setValue(241, '奶子……');

◇122330◇\\n<アグニス>何か困っているなら
◆122330◆\\n<艾格妮斯>有哪里难办的

◇122390◇話を聞いても構わないが？
◆122390◆你可以直说哦？

◇122492◇\\n<兵士>ゴクリ…\\!あー、それはつまりアレかな？
◆122492◆\\n<士兵>嘶…\\!呃，就是那个啦？

◇122562◇触っちゃっても良いって事なのかナー？
◆122562◆我的意思就是，能不能让我摸摸啥的——？

◇122676◇\\n<アグニス>……
◆122676◆\\n<艾格妮斯>……

◇122777◇\\n<兵士>そ、それじゃあ遠慮なく…
◆122777◆\\n<士兵>那、那我就摸咯…

◇123445◇\\n<兵士>……うほぉ！
◆123445◆\\n<士兵>……嘿！

◇123500◇す、すっげぇボリューム…！！
◆123500◆这、这等分量…！！

◇124086◇兵士が何をしようとしていたかは『声』で察していたし
◆124086◆士兵想干的事情因为『声音』都一清二楚了

◇124153◇避けることも払う事も出来たが…\\!
◆124153◆要避开或者拍开他都是可以的…\\!

◇124213◇同じ兵士達でも、『アグニス』と知る者の差がどこまで
◆124213◆但还挺感兴趣的，同为士兵，知道我是艾格妮斯的人

◇124280◇作用するのか興味があった…
◆124280◆和不知道我是艾格妮斯的人，会有怎样的差距呢……

◇124383◇\\n<アグニス>（予想通り、上々な魔力だな…）
◆124383◆\\n<艾格妮斯>（这魔力比我想象的更为膨大…）

◇124497◇\\n<アグニス>ふむ、胸を揉めばお前の困り事は
◆124497◆\\n<艾格妮斯>嗯，揉我的胸就能解决你的

◇124563◇治まるのか？
◆124563◆难办吗？

◇125092◇\\n<兵士>ぐへへ、そうかもね…
◆125092◆\\n<士兵>嘿嘿、差不多吧…

◇125151◇しっかし良いおっぱいだぁ…
◆125151◆啊，这奶子真棒啊…

◇125206◇ずっと揉んでいられるよぉ…
◆125206◆真想一直揉下去啊…

◇125315◇\\n<アグニス>だがいいのか？
◆125315◆\\n<艾格妮斯>但，真的好吗？

◇125373◇困ったことは治まるどころか
◆125373◆我怎么觉得你不仅没有解决掉『难办』

◇125428◇肥大化しているようにも思えるが？
◆125428◆反而还变得更『难办』了？

◇125534◇アグニスの視線の先……
◆125534◆艾格妮斯的视野里……

◇125587◇ズボンを押し上げ、痛い程に
◆125587◆是顶起裤子，膨胀欲裂

◇125642◇臨戦態勢になっているモノ……
◆125642◆已经进入了备战状态的某物……

◇125752◇\\n<アグニス>私でよければ
◆125752◆\\n<艾格妮斯>要是你愿意

◇125809◇多少、手伝えると思うが……
◆125809◆我多少也能帮你发泄一下……

◇126345◇\\n<兵士>い、いいのかい？\\!
◆126345◆\\n<士兵>可、可以吗？\\!

◇126405◇じゃ、じゃぁ……どこか隅っこで――
◆126405◆那、那……找个小角落……

◇126951◇MWP_VALID 王の間警備2 1
◆126951◆MWP_VALID 王之间警卫2 1

◇127108◇\\fs[18]\\C[0]【兵士2】
◆127108◆\\fs[18]\\C[0]【士兵2】

◇127169◇\\fs[20]おい、何をしている？
◆127169◆\\fs[20]喂、你在干嘛？

◇127662◇\\fs[18]\\C[0]【兵士】
◆127662◆\\fs[18]\\C[0]【士兵】

◇127722◇\\fs[20]い、いやぁ…ちょっと
◆127722◆\\fs[20]没、没啊…就稍微

◇127782◇こちらのお嬢さんに話を…
◆127782◆跟这位小姐聊聊天…

◇127836◇MWP_VALID 王の間警備2 1
◆127836◆MWP_VALID 王之间警卫2 1

◇127944◇\\fs[18]\\C[0]【兵士2】
◆127944◆\\fs[18]\\C[0]【士兵2】

◇128005◇\\fs[20]お嬢さんって……
◆128005◆\\fs[20]小姐……

◇128819◇\\fs[18]\\C[0]【兵士2】
◆128819◆\\fs[18]\\C[0]【士兵2】

◇128880◇\\fs[20]お、おまっっ…その方はッッ！！
◆128880◆\\fs[20]你、你…这位可是！！

◇129415◇アグニスの正体に気付いた兵士に向かって
◆129415◆面向察觉艾格妮斯真实身份的士兵

◇129476◇口元に人差し指を立て「黙っていろ」と
◆129476◆把食指放到嘴边，暗示他

◇129536◇ジェスチャーを送る
◆129536◆「闭嘴」

◇129906◇MWP_VALID 王の間警備2 1
◆129906◆MWP_VALID 王之间警卫2 1

◇130014◇\\fs[18]\\C[0]【兵士2】
◆130014◆\\fs[18]\\C[0]【士兵2】

◇130075◇\\fs[20]ああ、ごほん、げほん…！
◆130075◆\\fs[20]啊、嗯、咳…！

◇130185◇\\fs[18]\\C[0]【兵士】
◆130185◆\\fs[18]\\C[0]【士兵】

◇130245◇\\fs[20]き、勤務中だからな
◆130245◆\\fs[20]你、你可还在执勤啊

◇130304◇真面目にせんと…お、俺まで怒られるだろう…
◆130304◆认真干啊……不然连我都会被骂的……

◇130671◇\\fs[18]\\C[0]【アグニス】
◆130671◆\\fs[18]\\C[0]【艾格妮斯】

◇130733◇\\fs[20]すまない、邪魔をしたな…
◆130733◆\\fs[20]不好意思、干扰到你了…

◇131484◇立ち去る
◆131484◆走开

◇131530◇終了
◆131530◆结束

◇131778◇\\n<アグニス>（随分と視線に遠慮が無いな…）
◆131778◆\\n<艾格妮斯>（这视线还真是有够放肆的啊…）

◇131892◇\\n<アグニス>（少し試してみるか…）
◆131892◆\\n<艾格妮斯>（试试好了…）

◇132239◇胸を軽く持ち上げて強調し、兵士にチラリと視線を向ける
◆132239◆稍微把胸部挺起来，使其更为显眼，然后抬眼盯着士兵

◇132377◇$gameVariables.setValue(241, '誘ってる⁉もしかして、誘われてる‼？');
◆132377◆$gameVariables.setValue(241, '在诱惑我⁉难不成、是在诱惑我‼？');

◇132741◇\\n<兵士>うひょ！？
◆132741◆\\n<士兵>嘶！？

◇132892◇\\n<アグニス>（ふむ……やはり他の者よりも反応が大きいな）
◆132892◆\\n<艾格妮斯>（呼……如我所料，比其他人反应大）

◇133013◇\\n<アグニス>（やはり『魔殲将』の肩書きは皆を委縮させて
◆133013◆\\n<艾格妮斯>（『歼魔将军』的头衔果然会让大家都

◇133085◇　しまうようだな…）
◆133085◆　有所顾忌啊…）

◇133259◇……当然それも理由ではあるが、本人が持つ美貌と迫力も
◆133259◆……当然，这也是理由之一，不过艾格妮斯本人拥有的美貌

◇133327◇十二分に委縮させる理由であり
◆133327◆与压迫气场本身也足以让人退缩十二分了

◇133431◇目の前の兵士がそういった物を気にかけない
◆133431◆不过眼前这位士兵是像古尔德那样能为了

◇133493◇ゴルドのような欲望順守な人種であるのだが……
◆133493◆为了满足欲望能忽略这些东西的人……

◇133557◇それは彼女の知るところではない。
◆133557◆不过这事，艾格妮斯本人并不关心。

◇133663◇\\n<アグニス>（会話もせず、これだけで魔力を集められるとはな…）
◆133663◆\\n<艾格妮斯>（没想到连对话都不需要就能收集到魔力…）

◇133787◇\\n<アグニス>（楽ではあるが、少々複雑だな…）
◆133787◆\\n<艾格妮斯>（虽然也挺轻松的，不过心境有些复杂…）

◇133854◇終了
◆133854◆结束

◇134634◇王の間警備2
◆134634◆王之间警卫2

◇135087◇MWP_VALID 王の間警備2 1
◆135087◆MWP_VALID 王之间警卫2 1

◇135244◇\\fs[18]\\C[0]【警備兵】
◆135244◆\\fs[18]\\C[0]【警卫兵】

◇135305◇\\fs[20]将軍閣下、何か御用でしょうか？
◆135305◆\\fs[20]将军阁下，有什么事吗？

◇136044◇MWP_VALID 王の間警備2 1
◆136044◆MWP_VALID 王之间警卫2 1

◇136201◇\\fs[18]\\C[0]【警備兵】
◆136201◆\\fs[18]\\C[0]【警卫兵】

◇136262◇\\fs[20]し、将軍閣下……なのですか！？
◆136262◆\\fs[20]是、是将军阁下吗！？

◇136375◇\\fs[18]\\C[0]【警備兵】
◆136375◆\\fs[18]\\C[0]【警卫兵】

◇136436◇\\fs[20]も、申し訳ありません
◆136436◆\\fs[20]不、不好意思

◇136496◇鎧以外のお姿を見るのは初めてで……
◆136496◆我还是第一次看您不穿铠甲的样子……

◇136708◇$gameVariables.setValue(241, 'やっべ～～～！！');
◆136708◆$gameVariables.setValue(241, '糟了～～～！！');

◇136791◇$gameVariables.setValue(242, 'マジであの鎧の中の人なの⁉');
◆136791◆$gameVariables.setValue(242, '这真的是那套铠甲里面的人吗⁉');

◇137169◇$gameVariables.setValue(241, 'ゴリゴリマッチョって噂だったのに…');
◆137169◆$gameVariables.setValue(241, '我还听说是个女壮汉…');

◇137261◇$gameVariables.setValue(242, 'めっちゃくちゃ美人じゃん……！');
◆137261◆$gameVariables.setValue(242, '这不是，究极美少女吗……！');

◇137921◇\\fs[18]\\C[0]【アグニス】
◆137921◆\\fs[18]\\C[0]【艾格妮斯】

◇137983◇\\fs[20]意外か？この姿は？
◆137983◆\\fs[20]对我这身姿很意外吗

◇138090◇\\fs[18]\\C[0]【アグニス】
◆138090◆\\fs[18]\\C[0]【艾格妮斯】

◇138152◇\\fs[20]もっと筋肉質で
◆138152◆\\fs[20]你以为我是更加结实

◇138209◇ゴリラのような女を想像していたのか？
◆138209◆全身肌肉的女人对吧？

◇138317◇MWP_VALID 王の間警備2 1
◆138317◆MWP_VALID 王之间警卫2 1

◇138425◇\\fs[18]\\C[0]【警備兵】
◆138425◆\\fs[18]\\C[0]【警卫兵】

◇138486◇\\fs[20]ままままま、まさかそんな！！
◆138486◆\\fs[20]怎怎怎怎怎么可能！！

◇138550◇たた、大変麗しいお姿でありますッ！！
◆138550◆我只是在想，您真是漂亮！！

◇138714◇\\fs[18]\\C[0]【アグニス】
◆138714◆\\fs[18]\\C[0]【艾格妮斯】

◇138776◇\\fs[20]そうか、ありがとう
◆138776◆\\fs[20]这样啊，谢谢了

◇138835◇……邪魔をしたな
◆138835◆……打扰你工作了

◇139960◇MWP_VALID 王の間警備2 1
◆139960◆MWP_VALID 王之间警卫2 1

◇140091◇$gameVariables.setValue(241, 'あーやばい…');
◆140091◆$gameVariables.setValue(241, '啊——太糟糕了…');

◇140172◇$gameVariables.setValue(242, '股間にヤバい人が来たな…');
◆140172◆$gameVariables.setValue(242, '有着十分糟糕屁股的人来了…');

◇140548◇\\fs[18]\\C[0]【警備兵】
◆140548◆\\fs[18]\\C[0]【警卫兵】

◇140609◇\\fs[20]しょ、将軍閣下……
◆140609◆\\fs[20]将、将军阁下……

◇140668◇今日もその姿なのですね……
◆140668◆今天也是这身打扮呢……

◇140827◇\\fs[20]\\C[0]…不満か？
◆140827◆\\fs[20]\\C[0]…不满意吗？

◇140888◇MWP_VALID 王の間警備2 1
◆140888◆MWP_VALID 王之间警卫2 1

◇140948◇$gameVariables.setValue(241, '不服も何もあるわけねぇや');
◆140948◆$gameVariables.setValue(241, '怎么可能不满意');

◇141035◇$gameVariables.setValue(242, 'こんなおっぱい見れるんだもんな…');
◆141035◆$gameVariables.setValue(242, '毕竟能看见这样的奶子啊…');

◇141372◇\\fs[18]\\C[0]【警備兵】
◆141372◆\\fs[18]\\C[0]【警卫兵】

◇141433◇\\fs[20]ま、まさかそんな！
◆141433◆\\fs[20]怎、怎么可能！

◇141492◇峰麗しゅうございます‼‼
◆141492◆这可是伟岸的高峰‼‼

◇141913◇$gameVariables.setValue(241, 'やっぱこの鎧、怖いわ…');
◆141913◆$gameVariables.setValue(241, '果然这铠甲，实在吓人…');

◇142265◇MWP_VALID 王の間警備2 1
◆142265◆MWP_VALID 王之间警卫2 1

◇142422◇\\fs[18]\\C[0]【警備兵】
◆142422◆\\fs[18]\\C[0]【警卫兵】

◇142483◇\\fs[20]異常ありません！
◆142483◆\\fs[20]一切如常！

◇143716◇胸を強調する
◆143716◆强调胸部

◇143725◇尻を強調する
◆143725◆强调屁股

◇143734◇やめておく
◆143734◆算了

◇143792◇胸を強調する
◆143792◆强调胸部

◇144021◇尻を強調する
◆144021◆强调屁股

◇144201◇やめておく
◆144201◆算了

◇144857◇エロ兵士
◆144857◆色情士兵

◇144871◇<sight:3,A><NESフキダシ対象:4>
◆144871◆<sight:3,A><NES标记对象:4>

◇145460◇\\fs[18]\\C[0]【兵士】
◆145460◆\\fs[18]\\C[0]【士兵】

◇145520◇\\fs[20]将軍閣下、異常ありません！
◆145520◆\\fs[20]将军大人，一切如常！

◇146377◇お知らせの表示 近衛1
◆146377◆通知表示 近卫1

◇147146◇$gameVariables.setValue(241, 'あーあ、今日も鎧姿かぁ…');
◆147146◆$gameVariables.setValue(241, '啊——今天也是一身铠装…');

◇147630◇\\n<アグニス>（この声は、夢の……）
◆147630◆\\n<艾格妮斯>（这个声音是，梦里的……）

◇147692◇$gameVariables.setValue(241, 'せめて顔だけでも見えないかな…');
◆147692◆$gameVariables.setValue(241, '至少能不能给我看看脸呢…');

◇147782◇$gameVariables.setValue(242, 'ものすっごく美人なんだよなぁ…');
◆147782◆$gameVariables.setValue(242, '毕竟是这等美女…');

◇148227◇\\n<アグニス>（確信は無いが、他の兵士に比べて
◆148227◆\\n<艾格妮斯>（虽说没有十足把握，但他显然比其他士兵

◇148294◇　あきらかに私への関心が強い…）
◆148294◆　更在意我…）

◇148480◇\\n<アグニス>（どうするか…）
◆148480◆\\n<艾格妮斯>（怎么做好呢…）

◇148540◇確かめる
◆148540◆确认

◇148547◇やめておく
◆148547◆算了

◇148605◇確かめる
◆148605◆确认

◇148846◇\\fs[18]\\C[0]【アグニス】
◆148846◆\\fs[18]\\C[0]【艾格妮斯】

◇148908◇\\fs[20]すまないが
◆148908◆\\fs[20]不好意思

◇148963◇少し私に付き合ってもらえぬか？
◆148963◆能稍微陪陪我吗？

◇149171◇\\fs[18]\\C[0]【兵士】
◆149171◆\\fs[18]\\C[0]【士兵】

◇149231◇\\fs[20]……え？
◆149231◆\\fs[20]……啊？

◇149762◇やめておく
◆149762◆算了

◇149863◇\\n<アグニス>（断定するにはまだ早急か……）
◆149863◆\\n<艾格妮斯>（现在下定论还为时过早……）

◇153425◇\\n<アグニス>（流石に王の間は
◆153425◆\\n<艾格妮斯>（在王之间

◇153484◇　鎧の方がよいか……）
◆153484◆　果然还是穿铠甲比较好吗……）

◇154690◇\\n<アグニス>……
◆154690◆\\n<艾格妮斯>……

◇154846◇\\n<アグニス>何だ？
◆154846◆\\n<艾格妮斯>怎么回事？

◇154900◇妙な違和感があるな……
◆154900◆感觉怪怪的……

◇155001◇……違和感の正体。\\!
◆155001◆……之所以感觉怪怪的。\\!

◇155055◇以前のアグニスであれば、王の間に上がるならば
◆155055◆是因为放在以前，艾格妮斯若是来王之间

◇155119◇必ず鎧を纏っていただろう。
◆155119◆必然会穿上铠甲。

◇155222◇だが既に、周りからの色目に対し
◆155222◆但艾格妮斯已经不会对他人色情目光的打量

◇155279◇嫌悪感も無く、元より興味が薄かった性格も
◆155279◆感到厌恶，加之比原先感情更为淡薄的性格

◇155341◇重なり、その事実には気付けないでいた……。
◆155341◆也就没有发现这一事实……。

◇156209◇\\n<アグニス>特に用も無いな…
◆156209◆\\n<艾格妮斯>也没什么事可做了…

◇158021◇\\n<アグニス>（流石に王の間は
◆158021◆\\n<艾格妮斯>（在王之间

◇158080◇　鎧の方がよいか……）
◆158080◆　果然还是穿铠甲比较好吗……）

◇159286◇\\n<アグニス>……
◆159286◆\\n<艾格妮斯>……

◇159442◇\\n<アグニス>何だ？
◆159442◆\\n<艾格妮斯>怎么回事？

◇159496◇妙な違和感があるな……
◆159496◆感觉怪怪的……

◇159597◇……違和感の正体。\\!
◆159597◆……之所以感觉怪怪的。\\!

◇159651◇以前のアグニスであれば、王の間に上がるならば
◆159651◆是因为放在以前，艾格妮斯若是来王之间

◇159715◇必ず鎧を纏っていただろう。
◆159715◆必然会穿上铠甲。

◇159818◇だが既に、周りからの色目に対し
◆159818◆但艾格妮斯已经不会对他人色情目光的打量

◇159875◇嫌悪感も無く、元より興味が薄かった性格も
◆159875◆感到厌恶，加之比原先感情更为淡薄的性格

◇159937◇重なり、その事実には気付けないでいた……。
◆159937◆也就没有发现这一事实……。

◇160805◇\\n<アグニス>特に用も無いな…
◆160805◆\\n<艾格妮斯>也没什么事可做了…

◇162617◇\\n<アグニス>（流石に王の間は
◆162617◆\\n<艾格妮斯>（在王之间

◇162676◇　鎧の方がよいか……）
◆162676◆　果然还是穿铠甲比较好吗……）

◇163882◇\\n<アグニス>……
◆163882◆\\n<艾格妮斯>……

◇164038◇\\n<アグニス>何だ？
◆164038◆\\n<艾格妮斯>怎么回事？

◇164092◇妙な違和感があるな……
◆164092◆感觉怪怪的……

◇164193◇……違和感の正体。\\!
◆164193◆……之所以感觉怪怪的。\\!

◇164247◇以前のアグニスであれば、王の間に上がるならば
◆164247◆是因为放在以前，艾格妮斯若是来王之间

◇164311◇必ず鎧を纏っていただろう。
◆164311◆必然会穿上铠甲。

◇164414◇だが既に、周りからの色目に対し
◆164414◆但艾格妮斯已经不会对他人色情目光的打量

◇164471◇嫌悪感も無く、元より興味が薄かった性格も
◆164471◆感到厌恶，加之比原先感情更为淡薄的性格

◇164533◇重なり、その事実には気付けないでいた……。
◆164533◆也就没有发现这一事实……。

◇165401◇\\n<アグニス>特に用も無いな…
◆165401◆\\n<艾格妮斯>也没什么事可做了…

◇166803◇MWP_VALID 近衛1 1
◆166803◆MWP_VALID 近卫1 1

◇166908◇\\fs[18]\\C[0]【兵士】
◆166908◆\\fs[18]\\C[0]【士兵】

◇166968◇\\fs[20]……あ、アグニス将軍閣下！？
◆166968◆\\fs[20]……啊，艾格妮斯将军大人！？

◇167280◇MWP_VALID 近衛兵 1
◆167280◆MWP_VALID 近卫兵 1

◇167385◇\\fs[18]\\C[0]【近衛兵長】
◆167385◆\\fs[18]\\C[0]【近卫兵长】

◇167447◇\\fs[20]どうした、騒がし――……
◆167447◆\\fs[20]怎么了，吵吵闹闹的……

◇167605◇\\fs[18]\\C[0]【近衛兵長】
◆167605◆\\fs[18]\\C[0]【近卫兵长】

◇167667◇\\fs[20]あっ、アグニス将軍！？
◆167667◆\\fs[20]啊，艾格妮斯将军！？

◇167728◇どうされたのですか、そのお姿は！？
◆167728◆发生什么事了，怎么这身打扮！？

◇168091◇\\fs[18]\\C[0]【アグニス】
◆168091◆\\fs[18]\\C[0]【艾格妮斯】

◇168153◇\\fs[20]兵長……ああそうか、お前にもこの姿は
◆168153◆\\fs[20]兵长……哦，是了，我还没有给你看过这身

◇168221◇見せたことが無かったな
◆168221◆打扮呢

◇168323◇MWP_VALID 近衛兵 1
◆168323◆MWP_VALID 近卫兵 1

◇168428◇\\fs[18]\\C[0]【近衛兵長】
◆168428◆\\fs[18]\\C[0]【近卫兵长】

◇168490◇\\fs[20]し、失礼…取り乱しました
◆168490◆\\fs[20]失、失礼了……我太慌张了

◇168552◇ご尊顔は存じておりましたが、鎧の下がその……
◆168552◆我虽然知道您的样貌，但，呃……

◇168616◇そのように軽装だったとは知らなかったもので……
◆168616◆确实没想到盔甲之下是如此轻装……

◇168785◇\\fs[18]\\C[0]【アグニス】
◆168785◆\\fs[18]\\C[0]【艾格妮斯】

◇168847◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆168847◆\\fs[20]呼……虽然看上去挺薄的，但其实这身衣服

◇168916◇装着者の魔力により強化される材質で出来ている
◆168916◆的材料会根据着装者的魔力而得到强化哦

◇169028◇\\fs[18]\\C[0]【アグニス】
◆169028◆\\fs[18]\\C[0]【艾格妮斯】

◇169090◇\\fs[20]私の魔力でならば、どのような刃物でも
◆169090◆\\fs[20]凭借我的魔力，无论是何等刀刃

◇169158◇切れも破れもせぬよ
◆169158◆都无法击穿这身衣服

◇169209◇MWP_VALID 近衛兵 1
◆169209◆MWP_VALID 近卫兵 1

◇169317◇$gameVariables.setValue(241, 'いかんな、目のやり場に困る…');
◆169317◆$gameVariables.setValue(241, '糟了，眼睛不知道往哪里放…');

◇169677◇\\fs[18]\\C[0]【近衛兵長】
◆169677◆\\fs[18]\\C[0]【近卫兵长】

◇169739◇\\fs[20]そ、そうですか……
◆169739◆\\fs[20]这……这样啊……

◇169995◇$gameVariables.setValue(241, '美しいとは思っていたが…、近くで見ると一段と…');
◆169995◆$gameVariables.setValue(241, '虽然本身就挺漂亮的……但如果靠近了看就更加……');

◇170289◇\\fs[18]\\C[0]【アグニス】
◆170289◆\\fs[18]\\C[0]【艾格妮斯】

◇170351◇\\fs[20]……
◆170351◆\\fs[20]……

◇170403◇MWP_VALID 近衛兵 1
◆170403◆MWP_VALID 近卫兵 1

◇170508◇\\fs[18]\\C[0]【近衛兵長】
◆170508◆\\fs[18]\\C[0]【近卫兵长】

◇170570◇\\fs[20]はっ！？
◆170570◆\\fs[20]哈！？

◇170994◇\\fs[18]\\C[0]【近衛兵長】
◆170994◆\\fs[18]\\C[0]【近卫兵长】

◇171056◇\\fs[20]し、失礼しました！
◆171056◆\\fs[20]不、不好意思！

◇171115◇あまりに、その……、麗しいお姿だったので
◆171115◆您的身姿……呃……实在太过美丽

◇171281◇\\fs[18]\\C[0]【アグニス】
◆171281◆\\fs[18]\\C[0]【艾格妮斯】

◇171343◇\\fs[20]構わぬ
◆171343◆\\fs[20]没事

◇171444◇\\fs[18]\\C[0]【アグニス】
◆171444◆\\fs[18]\\C[0]【艾格妮斯】

◇171506◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆171506◆\\fs[20]但，我穿着这身似乎对大家的工作都造成了

◇171573◇悪影響を出すのであれば元の鎧に……
◆171573◆干扰，看来还是穿原来的铠甲会比较……

◇172088◇MWP_VALID 近衛1 1
◆172088◆MWP_VALID 近卫1 1

◇172193◇\\fs[18]\\C[0]【近衛兵】
◆172193◆\\fs[18]\\C[0]【近卫兵】

◇172254◇\\fs[20]と、とんでもありません！
◆172254◆\\fs[20]没、没这回事！

◇172715◇MWP_VALID 近衛1 1
◆172715◆MWP_VALID 近卫1 1

◇172824◇$gameVariables.setValue(241, '頼むー！着るなー！着ないでー！');
◆172824◆$gameVariables.setValue(241, '拜托了，就穿这身！别换！');

◇173185◇\\fs[18]\\C[0]【近衛兵】
◆173185◆\\fs[18]\\C[0]【近卫兵】

◇173246◇\\fs[20]我々は将軍がどのような姿であれ！
◆173246◆\\fs[20]我等无论将军大人身着如何！

◇173312◇自らの役割を疎かにするような事はございません！
◆173312◆都不会懈怠于职责！

◇173467◇MWP_VALID 近衛1 1
◆173467◆MWP_VALID 近卫1 1

◇173576◇$gameVariables.setValue(241, '頼む、神様！もっと見させてくれ！');
◆173576◆$gameVariables.setValue(241, '求你了！上帝！让我多看看吧！');

◇173863◇\\fs[18]\\C[0]【近衛兵】
◆173863◆\\fs[18]\\C[0]【近卫兵】

◇173924◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆173924◆\\fs[20]而且一直穿着那身厚重的铠甲

◇173994◇なったままでは将軍も大変でしょう！
◆173994◆将军大人也不舒服吧！

◇174105◇$gameVariables.setValue(241, 'こんな目の保養、滅多にないんだから！');
◆174105◆$gameVariables.setValue(241, '这么养眼的美女可不多见啊！');

◇174394◇\\fs[18]\\C[0]【近衛兵】
◆174394◆\\fs[18]\\C[0]【近卫兵】

◇174455◇\\fs[20]城の守りは我らに任せて
◆174455◆\\fs[20]城市的守卫就交给我们

◇174516◇どうぞ楽な姿でご巡回ください！
◆174516◆请您继续以这身姿去巡逻！

◇175114◇\\fs[18]\\C[0]【アグニス】
◆175114◆\\fs[18]\\C[0]【艾格妮斯】

◇175176◇\\fs[20]こう申しておるが……兵長としてはどうか？
◆175176◆\\fs[20]这样啊……兵长你怎么看？

◇175345◇$gameVariables.setValue(241, 'あの阿呆め…下心がまるで隠せておらんではないか…');
◆175345◆$gameVariables.setValue(241, 'あの阿呆め…下心がまるで隠せておらんではないか…');

◇175667◇MWP_VALID 近衛兵 1
◆175667◆MWP_VALID 近卫兵 1

◇175772◇\\fs[18]\\C[0]【近衛兵長】
◆175772◆\\fs[18]\\C[0]【近卫兵长】

◇175834◇\\fs[20]……
◆175834◆\\fs[20]……

◇175937◇$gameVariables.setValue(241, '気持ちがわからぬでも無いが…しかし――');
◆175937◆$gameVariables.setValue(241, '他的小歪心思我也不是不能理解，但——');

◇176573◇\\fs[18]\\C[0]【アグニス】
◆176573◆\\fs[18]\\C[0]【艾格妮斯】

◇176635◇\\fs[20]お前から見て、私の姿はどう思う
◆176635◆\\fs[20]你怎么看我这身打扮

◇176700◇MWP_VALID 近衛1 1
◆176700◆MWP_VALID 近卫1 1

◇176808◇$gameVariables.setValue(241, '弩エロいです！たまりません！');
◆176808◆$gameVariables.setValue(241, '实在是太色情了！根本遭不住！');

◇177093◇\\fs[18]\\C[0]【近衛兵】
◆177093◆\\fs[18]\\C[0]【近卫兵】

◇177154◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆177154◆\\fs[20]我觉得非常非常漂亮！！

◇177464◇\\fs[18]\\C[0]【アグニス】
◆177464◆\\fs[18]\\C[0]【艾格妮斯】

◇177526◇\\fs[20]ふむ
◆177526◆\\fs[20]这样

◇177900◇\\fs[18]\\C[0]【アグニス】
◆177900◆\\fs[18]\\C[0]【艾格妮斯】

◇177962◇\\fs[20]城での勤務は大変であろうし
◆177962◆\\fs[20]城市的执勤还挺辛苦的

◇178025◇多少は目の保養があってもよいのではないか？
◆178025◆让他们养养眼好像也没什么问题？

◇178136◇\\fs[18]\\C[0]【アグニス】
◆178136◆\\fs[18]\\C[0]【艾格妮斯】

◇178198◇私も楽な格好が出来るからな…
◆178198◆我也能穿得轻松点…

◇178355◇――一見して暑苦しく重厚そうなアグニスの鎧であるが
◆178355◆――一不过实际上，艾格妮斯的铠甲看似厚重笨拙

◇178470◇本人には羽のように軽く、関節の動きを全く妨げない
◆178470◆但实际上构造特殊，对她本人而言如同羽毛一般轻盈

◇178536◇摩訶不思議な構造をしているのだが
◆178536◆完全不会阻碍到行动

◇178594◇それを知るのは一部の者のみである
◆178594◆不过知晓此事者并不多

◇178700◇MWP_VALID 近衛兵 1
◆178700◆MWP_VALID 近卫兵 1

◇178757◇$gameVariables.setValue(241, 'うぅ、何だか申し訳ない……');
◆178757◆$gameVariables.setValue(241, '呜呜，总觉得有点对不住将军大人……');

◇179041◇\\fs[18]\\C[0]【近衛兵長】
◆179041◆\\fs[18]\\C[0]【近卫兵长】

◇179103◇\\fs[20]アグニス様が、そうおっしゃるのでしたら……
◆179103◆\\fs[20]既然艾格妮斯大人都这么说了……

◇183128◇\\n<？？？>ほぅ…、凄いな…
◆183128◆\\n<？？？>嚯……厉害啊……

◇183186◇見えているんだね？
◆183186◆能看见我耶？

◇183964◇\\n<アグニス>（これほどの存在感と魔力を帯びながら
◆183964◆\\n<艾格妮斯>（有这等存在感与魔力

◇184033◇ 周りの誰も気づいていない……）
◆184033◆ 却掩过周遭所有人的耳目……）

◇184345◇\\n<アグニス>（奴が言っていた通り、存在が巨大すぎて
◆184345◆\\n<艾格妮斯>（正如某人所说，是存在过于巨大

◇184415◇知覚する事が出来ないという事か……）
◆184415◆因此甚至无法发觉吗……）

◇184729◇\\n<アグニス>…貴様はここで何を糧にしているのだ？
◆184729◆\\n<艾格妮斯>…你在此处是为了捕食什么？

◇184846◇\\n<？？？>ふむ、我々が何かを理解した上での質問か……
◆184846◆\\n<？？？>嚯，这个问题是知晓我之本质之人才能提出……

◇184917◇いいだろう
◆184917◆好吧

◇185096◇\\n<ジャスティス>私は正義……悪を排し
◆185096◆\\n<捷斯蒂斯>余乃正义……惩奸除恶

◇185159◇世の平和を願うような清廉な気を頂いている者だよ
◆185159◆祈愿世间和平之正气恰是余之食粮

◇185702◇\\n<ジャスティス>ここはやはり素晴らしい…
◆185702◆\\n<捷斯蒂斯>这里果真是美妙万分…

◇185941◇\\n<ジャスティス>君という、正義の象徴が存在し
◆185941◆\\n<捷斯蒂斯>既有如你一般的正义之象征

◇186008◇兵士の諸君も、大いにやる気に満ちている…
◆186008◆亦有诸多士兵之热情澎湃…

◇186208◇\\n<アグニス>（整った顔立ちに天使のような翼……
◆186208◆\\n<艾格妮斯>（端庄的面孔，天使的羽翼……

◇186276◇　なるほど、クィーンの言うように
◆186276◆　原来如此，如皇后所言

◇186334◇　こ奴等の姿は、糧としている感情に
◆186334◆　这种存在会以感情为粮食

◇186393◇  寄るという事か…）
◆186393◆  并且靠近喜好的粮食之源…）

◇186494◇\\n<？？？>おおぅい……
◆186494◆\\n<？？？>我说i……

◇187635◇\\n<アグニス>（何……だ、この禍々しい気配は……⁉）
◆187635◆\\n<艾格妮斯>（这是……什么，这灾祸的气息……⁉）

◇188511◇\\n<ジャスティス>やぁ■■▼■●、そろそろかい？
◆188511◆\\n<捷斯蒂斯>我说■■▼■●、差不多了吧？

◇188759◇\\n<アグニス>（今の気色の悪い音は何だ……
◆188759◆\\n<艾格妮斯>（刚刚那个让人发怵的声音是怎么回事……

◇188824◇　まさか、あれが名前だと言うのか…⁉
◆188824◆　难不成是名字吗…⁉

◇188938◇\\n<アグニス>（魔殲将としての本能が
◆188938◆\\n<艾格妮斯>（作为歼魔将军本能的

◇189000◇　全力で警鐘を鳴らしている……
◆189000◆　警钟正全力嘶鸣……

◇189057◇　\\!あの大臣の憑いていたモノとは
◆189057◆　\\!跟那个大臣倚仗的东西

◇189117◇  天と地の差だ
◆189117◆  有天与地的差距

◇189215◇\\n<黒く淀んだ者>あぁー、今度はぁ『あっぢ』に決まったがらぁ～
◆189215◆\\n<沉浸黑暗之人>啊——这次就决定是『那边』了啊

◇189290◇どぉずるぅ～？
◆189290◆你要怎么做～？

◇189436◇\\n<ジャスティス>もちろん行くさ！
◆189436◆\\n<捷斯蒂斯>当然要去了！

◇189497◇自国を護ろうと奮起する『気』は
◆189497◆决意奋起护卫国家的『感情』

◇189554◇とても素晴らしいからね！
◆189554◆可是无比美妙！

◇190496◇\\n<兵士>閣下……？
◆190496◆\\n<士兵>阁下……？

◇190550◇先程からどうかされたのですか？
◆190550◆从刚才开始您就有点怪怪的？

◇190855◇\\n<アグニス>……いや、何でもない
◆190855◆\\n<艾格妮斯>……不，没事

◇191004◇金髪の正義を糧とする者と、印象通りならば
◆191004◆金发的、以正义为食粮的人，还有如果没记错的话

◇191066◇間違いなく負の感情を糧とする邪悪な者……
◆191066◆毫无疑问是以负面感情为食粮的邪恶存在……

◇191176◇その両者が親し気にしている様子に
◆191176◆这两者亲昵的样子

◇191234◇アグニスは異常な不安を感じていた……。
◆191234◆让艾格妮斯感受到了异常的不安……。

◇191343◇…そして、\\!その不安は的中する。
◆191343◆…然后、\\!这份不安，落地了。

◇191451◇禍々しい存在が指さした『あっち』の方角に
◆191451◆那名灾祸存在所指向的『那边』

◇191513◇次元の穴が発生した――
◆191513◆诞生了次元洞穴——

◇191663◇ルビアドット
◆191663◆卢比多特

◇192724◇\\fs[20]\\C[0]ここはやはり素晴らしいな…
◆192724◆\\fs[20]\\C[0]这里果然很美…

◇194438◇\\n<アグニス>日も沈んだ
◆194438◆\\n<艾格妮斯>日薄西山

◇194494◇流石に夜の警備を惑わす訳にはいかんからな…
◆194494◆实在不能不关心一下夜晚的警备情况…

◇195963◇階兵士
◆195963◆阶梯士兵

◇196565◇\\fs[15]\\C[0]【兵士】
◆196565◆\\fs[15]\\C[0]【士兵】

◇196625◇\\fs[20]こちらから先は一階です
◆196625◆\\fs[20]前面是一楼

◇197555◇$gameVariables.setValue(241, 'いかんな…');
◆197555◆$gameVariables.setValue(241, '不行啊…');

◇197635◇$gameVariables.setValue(242, '目が離せん……');
◆197635◆$gameVariables.setValue(242, '挪不开视线……');

◇198068◇\\n<アグニス>（大分私に傾倒しているな
◆198068◆\\n<艾格妮斯>（还真是倾心于我啊

◇198131◇　このままでは任務に支障をきたすか…？
◆198131◆　这么下去真的不会影响到工作吗…？

◇198193◇性処理してやる
◆198193◆给他性处理

◇198203◇放っておく
◆198203◆就这么放着不管

◇198261◇性処理してやる
◆198261◆给他性处理

◇198455◇\\n<アグニス>……集中出来て無いようだな
◆198455◆\\n<艾格妮斯>……你好像集中不了注意力啊

◇198567◇\\n<兵士>う……\\!
◆198567◆\\n<士兵>嘶……\\!

◇198622◇も、申し訳ありません……
◆198622◆对、对不起……

◇198730◇\\n<アグニス>いや、非ならばこの格好で出歩く
◆198730◆\\n<艾格妮斯>没事，要怪也是怪穿着这身打扮

◇198796◇私にあるのだろう……
◆198796◆出门的我……

◇198896◇\\n<兵士>そ、そのような……事は……
◆198896◆\\n<士兵>没、没这回事……

◇199012◇\\n<アグニス>……休憩は何時からだ？
◆199012◆\\n<艾格妮斯>……你什么时候休息？

◇199074◇用が無いなら話がしたい
◆199074◆休息之后我想跟你聊聊

◇199175◇\\n<兵士>わ、わかりました…
◆199175◆\\n<士兵>我、我知道了…

◇199708◇放っておく
◆199708◆就这么放着不管

◇199755◇放っておく
◆199755◆就这么放着不管

◇200158◇$gameVariables.setValue(241, '随分前に建国祭で見たきりだけど…');
◆200158◆$gameVariables.setValue(241, '虽说挺久之前在建国大典上见过一次吧…');

◇200249◇$gameVariables.setValue(242, 'やっぱりすげぇ美人だな…');
◆200249◆$gameVariables.setValue(242, '还真是，顶尖的美女…');

◇200528◇放っておく
◆200528◆就这么放着不管

◇200672◇\\fs[15]\\C[0]【兵士】
◆200672◆\\fs[15]\\C[0]【士兵】

◇200732◇\\fs[20]こちらから先は一階です
◆200732◆\\fs[20]前面是一楼

◇200919◇$gameVariables.setValue(241, 'それにしても、いいケツしてるなぁ……');
◆200919◆$gameVariables.setValue(241, '话说回来，这还真是个好屁股啊……');

◇201012◇$gameVariables.setValue(242, '引き締まっててキュッとしてる…');
◆201012◆$gameVariables.setValue(242, '又紧又翘…');

◇201342◇\\fs[15]\\C[0]【兵士】
◆201342◆\\fs[15]\\C[0]【士兵】

◇201402◇\\fs[20]どうかされましたか？
◆201402◆\\fs[20]有什么事吗？

◇204947◇MWP_VALID 近衛1 1
◆204947◆MWP_VALID 近卫1 1

◇205052◇\\fs[18]\\C[0]【兵士】
◆205052◆\\fs[18]\\C[0]【士兵】

◇205112◇\\fs[20]……あ、アグニス将軍閣下！？
◆205112◆\\fs[20]……啊，艾格妮斯将军大人！？

◇205424◇MWP_VALID 近衛兵 1
◆205424◆MWP_VALID 近卫兵 1

◇205529◇\\fs[18]\\C[0]【近衛兵長】
◆205529◆\\fs[18]\\C[0]【近卫兵长】

◇205591◇\\fs[20]どうした、騒がし――……
◆205591◆\\fs[20]怎么了，吵吵闹闹的……

◇205749◇\\fs[18]\\C[0]【近衛兵長】
◆205749◆\\fs[18]\\C[0]【近卫兵长】

◇205811◇\\fs[20]あっ、アグニス将軍！？
◆205811◆\\fs[20]啊，艾格妮斯将军！？

◇205872◇どうされたのですか、そのお姿は！？
◆205872◆发生什么事了，怎么这身打扮！？

◇206235◇\\fs[18]\\C[0]【アグニス】
◆206235◆\\fs[18]\\C[0]【艾格妮斯】

◇206297◇\\fs[20]兵長……ああそうか、お前にもこの姿は
◆206297◆\\fs[20]兵长……哦，是了，我还没有给你看过这身

◇206365◇見せたことが無かったな
◆206365◆打扮呢

◇206467◇MWP_VALID 近衛兵 1
◆206467◆MWP_VALID 近卫兵 1

◇206572◇\\fs[18]\\C[0]【近衛兵長】
◆206572◆\\fs[18]\\C[0]【近卫兵长】

◇206634◇\\fs[20]し、失礼…取り乱しました
◆206634◆\\fs[20]失、失礼了……我太慌张了

◇206696◇ご尊顔は存じておりましたが、鎧の下がその……
◆206696◆我虽然知道您的样貌，但，呃……

◇206760◇そのように軽装だったとは知らなかったもので……
◆206760◆确实没想到盔甲之下是如此轻装……

◇206929◇\\fs[18]\\C[0]【アグニス】
◆206929◆\\fs[18]\\C[0]【艾格妮斯】

◇206991◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆206991◆\\fs[20]呼……虽然看上去挺薄的，但其实这身衣服

◇207060◇装着者の魔力により強化される材質で出来ている
◆207060◆的材料会根据着装者的魔力而得到强化哦

◇207172◇\\fs[18]\\C[0]【アグニス】
◆207172◆\\fs[18]\\C[0]【艾格妮斯】

◇207234◇\\fs[20]私の魔力でならば、どのような刃物でも
◆207234◆\\fs[20]凭借我的魔力，无论是何等刀刃

◇207302◇切れも破れもせぬよ
◆207302◆都无法击穿这身衣服

◇207353◇MWP_VALID 近衛兵 1
◆207353◆MWP_VALID 近卫兵 1

◇207461◇$gameVariables.setValue(241, 'いかんな、目のやり場に困る…');
◆207461◆$gameVariables.setValue(241, '糟了，眼睛不知道往哪里放…');

◇207821◇\\fs[18]\\C[0]【近衛兵長】
◆207821◆\\fs[18]\\C[0]【近卫兵长】

◇207883◇\\fs[20]そ、そうですか……
◆207883◆\\fs[20]这……这样啊……

◇208139◇$gameVariables.setValue(241, '美しいとは思っていたが…、近くで見ると一段と…');
◆208139◆$gameVariables.setValue(241, '虽然本身就挺漂亮的……但如果靠近了看就更加……'');

◇208433◇\\fs[18]\\C[0]【アグニス】
◆208433◆\\fs[18]\\C[0]【艾格妮斯】

◇208495◇\\fs[20]……
◆208495◆\\fs[20]……

◇208547◇MWP_VALID 近衛兵 1
◆208547◆MWP_VALID 近卫兵 1

◇208652◇\\fs[18]\\C[0]【近衛兵長】
◆208652◆\\fs[18]\\C[0]【近卫兵长】

◇208714◇\\fs[20]はっ！？
◆208714◆\\fs[20]哈！？

◇209138◇\\fs[18]\\C[0]【近衛兵長】
◆209138◆\\fs[18]\\C[0]【近卫兵长】

◇209200◇\\fs[20]し、失礼しました！
◆209200◆\\fs[20]不、不好意思！

◇209259◇あまりに、その……、麗しいお姿だったので
◆209259◆您的身姿……呃……实在太过美丽

◇209425◇\\fs[18]\\C[0]【アグニス】
◆209425◆\\fs[18]\\C[0]【艾格妮斯】

◇209487◇\\fs[20]構わぬ
◆209487◆\\fs[20]没事

◇209588◇\\fs[18]\\C[0]【アグニス】
◆209588◆\\fs[18]\\C[0]【艾格妮斯】

◇209650◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆209650◆\\fs[20]但，我穿着这身似乎对大家的工作都造成了

◇209717◇悪影響を出すのであれば元の鎧に……
◆209717◆干扰，看来还是穿原来的铠甲会比较……

◇210232◇MWP_VALID 近衛1 1
◆210232◆MWP_VALID 近卫1 1

◇210337◇\\fs[18]\\C[0]【近衛兵】
◆210337◆\\fs[18]\\C[0]【近卫兵】

◇210398◇\\fs[20]と、とんでもありません！
◆210398◆\\fs[20]没、没这回事！

◇210859◇MWP_VALID 近衛1 1
◆210859◆MWP_VALID 近卫1 1

◇210968◇$gameVariables.setValue(241, '頼むー！着るなー！着ないでー！');
◆210968◆$gameVariables.setValue(241, '拜托了，就穿这身！别换！');

◇211329◇\\fs[18]\\C[0]【近衛兵】
◆211329◆\\fs[18]\\C[0]【近卫兵】

◇211390◇\\fs[20]我々は将軍がどのような姿であれ！
◆211390◆\\fs[20]我等无论将军大人身着如何！

◇211456◇自らの役割を疎かにするような事はございません！
◆211456◆都不会懈怠于职责！

◇211611◇MWP_VALID 近衛1 1
◆211611◆MWP_VALID 近卫1 1

◇211720◇$gameVariables.setValue(241, '頼む、神様！もっと見させてくれ！');
◆211720◆$gameVariables.setValue(241, '求你了！上帝！让我多看看吧！');

◇212007◇\\fs[18]\\C[0]【近衛兵】
◆212007◆\\fs[18]\\C[0]【近卫兵】

◇212068◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆212068◆\\fs[20]而且一直穿着那身厚重的铠甲

◇212138◇なったままでは将軍も大変でしょう！
◆212138◆将军大人也不舒服吧！

◇212249◇$gameVariables.setValue(241, 'こんな目の保養、滅多にないんだから！');
◆212249◆$gameVariables.setValue(241, '这么养眼的美女可不多见啊！');

◇212538◇\\fs[18]\\C[0]【近衛兵】
◆212538◆\\fs[18]\\C[0]【近卫兵】

◇212599◇\\fs[20]城の守りは我らに任せて
◆212599◆\\fs[20]城市的守卫就交给我们

◇212660◇どうぞ楽な姿でご巡回ください！
◆212660◆请您继续以这身姿去巡逻！

◇213258◇\\fs[18]\\C[0]【アグニス】
◆213258◆\\fs[18]\\C[0]【艾格妮斯】

◇213320◇\\fs[20]こう申しておるが……兵長としてはどうか？
◆213320◆\\fs[20]这样啊……兵长你怎么看？

◇213489◇$gameVariables.setValue(241, 'あの阿呆め…下心がまるで隠せておらんではないか…');
◆213489◆$gameVariables.setValue(241, 'あの阿呆め…下心がまるで隠せておらんではないか…');

◇213811◇MWP_VALID 近衛兵 1
◆213811◆MWP_VALID 近卫兵 1

◇213916◇\\fs[18]\\C[0]【近衛兵長】
◆213916◆\\fs[18]\\C[0]【近卫兵长】

◇213978◇\\fs[20]……
◆213978◆\\fs[20]……

◇214081◇$gameVariables.setValue(241, '気持ちがわからぬでも無いが…しかし――');
◆214081◆$gameVariables.setValue(241, '他的小歪心思我也不是不能理解，但——');

◇214717◇\\fs[18]\\C[0]【アグニス】
◆214717◆\\fs[18]\\C[0]【艾格妮斯】

◇214779◇\\fs[20]お前から見て、私の姿はどう思う
◆214779◆\\fs[20]你怎么看我这身打扮

◇214844◇MWP_VALID 近衛1 1
◆214844◆MWP_VALID 近卫1 1

◇214952◇$gameVariables.setValue(241, '弩エロいです！たまりません！');
◆214952◆$gameVariables.setValue(241, '实在是太色情了！根本遭不住！');

◇215237◇\\fs[18]\\C[0]【近衛兵】
◆215237◆\\fs[18]\\C[0]【近卫兵】

◇215298◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆215298◆\\fs[20]我觉得非常非常漂亮！！

◇215608◇\\fs[18]\\C[0]【アグニス】
◆215608◆\\fs[18]\\C[0]【艾格妮斯】

◇215670◇\\fs[20]ふむ
◆215670◆\\fs[20]这样

◇216044◇\\fs[18]\\C[0]【アグニス】
◆216044◆\\fs[18]\\C[0]【艾格妮斯】

◇216106◇\\fs[20]城での勤務は大変であろうし
◆216106◆\\fs[20]城市的执勤还挺辛苦的

◇216169◇多少は目の保養があってもよいのではないか？
◆216169◆让他们养养眼好像也没什么问题？

◇216280◇\\fs[18]\\C[0]【アグニス】
◆216280◆\\fs[18]\\C[0]【艾格妮斯】

◇216342◇私も楽な格好が出来るからな…
◆216342◆我也能穿得轻松点…

◇216499◇――一見して暑苦しく重厚そうなアグニスの鎧であるが
◆216499◆――一不过实际上，艾格妮斯的铠甲看似厚重笨拙

◇216614◇本人には羽のように軽く、関節の動きを全く妨げない
◆216614◆但实际上构造特殊，对她本人而言如同羽毛一般轻盈

◇216680◇摩訶不思議な構造をしているのだが
◆216680◆完全不会阻碍到行动

◇216738◇それを知るのは一部の者のみである
◆216738◆不过知晓此事者并不多

◇216844◇MWP_VALID 近衛兵 1
◆216844◆MWP_VALID 近卫兵 1

◇216901◇$gameVariables.setValue(241, 'うぅ、何だか申し訳ない……');
◆216901◆$gameVariables.setValue(241, '呜呜，总觉得有点对不住将军大人……');

◇217185◇\\fs[18]\\C[0]【近衛兵長】
◆217185◆\\fs[18]\\C[0]【近卫兵长】

◇217247◇\\fs[20]アグニス様が、そうおっしゃるのでしたら……
◆217247◆\\fs[20]既然艾格妮斯大人都这么说了……

◇219179◇\\n<アグニス>（夢に出てきた者を探すならば
◆219179◆\\n<艾格妮斯>（如果要找梦里出现的那个人的话

◇219244◇　指輪を起動させるべきだが……）
◆219244◆　应该要启动戒指吧……）

◇219356◇\\n<アグニス>さて……、どうするか……
◆219356◆\\n<艾格妮斯>那么……怎么做呢……

◇221121◇ワープ警護
◆221121◆传送警卫

◇221746◇\\fs[20]\\C[0]転送室の修繕は済んでいますが
◆221746◆\\fs[20]\\C[0]传送室的修理已经完成了

◇221816◇何かあるかもしれないと、こうして警備しております
◆221816◆但为防万一，还是需要有人警戒起来

◇221929◇$gameVariables.setValue(241, '今日はおっぱいピッチリスーツ無しかぁ…');
◆221929◆$gameVariables.setValue(241, '今天没穿紧身内衣啊…');

◇222294◇\\fs[20]\\C[0]き、今日はその御姿なのですね……
◆222294◆\\fs[20]\\C[0]今、今天您是这身打扮呢……

◇223752◇$gameVariables.setValue(241, 'ああ、愛しのアグニス様…');
◆223752◆$gameVariables.setValue(241, '啊，我深爱的艾格妮斯大人…');

◇223839◇$gameVariables.setValue(242, '今日もお姿を拝謁できるとは…');
◆223839◆$gameVariables.setValue(242, '没想到今天也能拜见其身姿…');

◇224198◇\\n<アグニス>（大分私に傾倒しているな
◆224198◆\\n<艾格妮斯>（还真是倾心于我啊

◇224261◇　このまま放っておけば任務に支障をきたすか…？
◆224261◆　这么放着不管不会对完成工作造成干扰吗…？

◇224327◇抜いてやる
◆224327◆帮他发泄出来

◇224335◇放っておく
◆224335◆就这么放着不管

◇224393◇抜いてやる
◆224393◆帮他发泄出来

◇224585◇\\n<アグニス>……随分と熱い視線を向けてくれているが
◆224585◆\\n<艾格妮斯>……你的视线很火热啊

◇224655◇そんなにこの姿は気になるか
◆224655◆就这么在意我这样子吗

◇224758◇\\n<兵士>あ、そ……その…
◆224758◆\\n<士兵>啊，这……这……

◇224863◇\\n<アグニス>交代時間と宿舎の部屋を教えてくれないか？
◆224863◆\\n<艾格妮斯>换班之后，可以在宿舍告诉我，你有多爱我吗？

◇224982◇\\n<兵士>え……？
◆224982◆\\n<士兵>啊……？

◇225510◇放っておく
◆225510◆就这么放着不管

◇225803◇'普段の鎧姿もあれだけど'
◆225803◆'虽说平时穿着铠甲也很好看'

◇225870◇'このおっぱいも大迫力だな……'
◆225870◆'但这身衣服，更加凸显了奶子的压迫力……'

◇226359◇\\fs[20]\\C[0]転送室、異常ありませんっ！
◆226359◆\\fs[20]\\C[0]传送室一切如常！

◇227858◇胸を強調する
◆227858◆强调胸部

◇227867◇尻を強調する
◆227867◆强调屁股

◇227876◇やめておく
◆227876◆算了

◇227934◇胸を強調する
◆227934◆强调胸部

◇228163◇尻を強調する
◆228163◆强调屁股

◇228343◇やめておく
◆228343◆算了

◇230249◇'将軍って脱いでも凄かったんだな…'
◆230249◆'将军脱了衣服也好厉害啊…'

◇230415◇会話決定
◆230415◆会话决定

◇230602◇'うぅ、目で追ってしまう…'
◆230602◆'哦，忍不住不去看…'

◇230764◇会話決定
◆230764◆会话决定

◇230951◇'申し訳ありません将軍……'
◆230951◆'对不起，将军大人……'

◇231019◇'今日、貴方で5回致しました……'
◆231019◆'今天我用你冲了五次……'

◇231131◇会話決定
◆231131◆会话决定

◇231319◇'ああ、今日も麗しい…'
◆231319◆'啊，今天也好美…'

◇231479◇会話決定
◆231479◆会话决定

◇231603◇会話決定
◆231603◆会话决定

◇231914◇'やっぱり『魔殲将軍』っていうと'
◆231914◆'果然说起『歼魔将军』的话'

◇231985◇'こっちのイメージだなぁ'
◆231985◆'就是这么个印象啊'

◇232093◇会話決定
◆232093◆会话决定

◇232281◇'あ～、顔だけでもいいから見せて欲しい…'
◆232281◆'啊~就只有脸也行啊，好想看看…'

◇232450◇会話決定
◆232450◆会话决定

◇233438◇'メチャクチャ美人じゃないか！'
◆233438◆'这岂不是个大美人吗！'

◇233508◇'先輩知ってて嘘を教えたのかな…'
◆233508◆'前辈说的原来都是假的…'

◇233620◇会話決定
◆233620◆会话决定

◇233807◇'この体は卑怯だろ……'
◆233807◆'这身体也太过犯规……'

◇233967◇会話決定
◆233967◆会话决定

◇234154◇'まずい、惚れそう…'
◆234154◆'糟了，要被迷住了…'

◇234313◇会話決定
◆234313◆会话决定

◇234501◇'将軍で抜いちまったけど'
◆234501◆'用将军冲了出来'

◇234568◇'バレたら打ち首かなぁ……'
◆234568◆'被知道的话我的头会被砍下来的吧……'

◇234677◇会話決定
◆234677◆会话决定

◇234801◇会話決定
◆234801◆会话决定

◇235112◇'見た目がこれで'
◆235112◆'看上去是这样

◇235175◇'中身がアレか…'
◆235175◆'本人却又是那样啊…'

◇235279◇会話決定
◆235279◆会话决定

◇235467◇'駄目だな'
◆235467◆'駄目だな'

◇235527◇'もう鎧姿でも目で追っちゃうわ…'
◆235527◆'哪怕穿着铠甲也没办法挪开视线…'

◇235639◇会話決定
◆235639◆会话决定

◇236627◇'でっか……'
◆236627◆'说起来……'

◇236782◇会話決定
◆236782◆会话决定

◇236969◇'ああ、あの乳揉みほぐしたい…'
◆236969◆'啊，好想揉揉这奶子…'

◇237133◇会話決定
◆237133◆会话决定

◇237320◇'隣の奴、ジロジロ見すぎだろ…'
◆237320◆'旁边那家伙，就知道盯着看…'

◇237390◇'まぁ、俺も見るけど……'
◆237390◆'啊，我也在看，那没事了……'

◇237498◇会話決定
◆237498◆会话决定

◇237674◇D_TEXT 死ぬなら、将軍の胸の中で死にたい……
◆237674◆D_TEXT 将军奶中死，做鬼也风流啊……

◇237741◇会話決定
◆237741◆会话决定

◇237865◇会話決定
◆237865◆会话决定

◇238164◇D_TEXT この中身が、あのグラマラスボディ…
◆238164◆D_TEXT 这下面是何等风情万种的身体…

◇238230◇D_TEXT ギャップがたまらねぇな……
◆238230◆D_TEXT 就这隙间裸露的肌肤就已经让人把持不住……

◇238292◇会話決定
◆238292◆会话决定

◇238468◇D_TEXT おっぱい…！
◆238468◆D_TEXT 奶子…！

◇238523◇D_TEXT おっぱいをぉぉ……‼
◆238523◆D_TEXT 奶子啊啊啊……‼

◇238582◇会話決定
◆238582◆会话决定

◇239570◇'これが、魔殲将……'
◆239570◆'这就是、歼魔将军……'

◇239635◇'まさに全身凶器だな'
◆239635◆'简直全身都是大杀器啊'

◇239741◇会話決定
◆239741◆会话决定

◇239928◇'いいケツだなぁ……'
◆239928◆'好看的屁股……'

◇240087◇会話決定
◆240087◆会话决定

◇240274◇'ジロジロ見てたら怒られるだろうけど'
◆240274◆'死盯着看大概会让她发火吧'

◇240347◇'見ちゃうって、こんなん……'
◆240347◆'但真的会忍不住去看……'

◇240457◇会話決定
◆240457◆会话决定

◇240645◇'駄目だわ、もう完全に惚れたわ…'
◆240645◆'完了，完全被俘获了…'

◇240810◇会話決定
◆240810◆会话决定

◇240934◇会話決定
◆240934◆会话决定

◇241233◇D_TEXT 今日は鎧かぁ……
◆241233◆D_TEXT 今天是铠甲……

◇241290◇会話決定
◆241290◆会话决定

◇241466◇D_TEXT 頼む…またあの見事な尻を
◆241466◆D_TEXT 拜托了…让我多看看这

◇241527◇D_TEXT 拝ませてくれぇ……！
◆241527◆D_TEXT 绝世的屁股吧……！

◇241642◇会話決定
◆241642◆会话决定

◇242572◇'間違いなく、俺に気があるな…'
◆242572◆'毫无疑问，对我有意思…'

◇242642◇'モテる男はつらいねぇ……'
◆242642◆'啊，风流的男子就是辛苦啊……'

◇242751◇会話決定
◆242751◆会话决定

◇242887◇'うっひょー！超美人じゃん！'
◆242887◆'嘿哟ー！超级美少女！'

◇242956◇'勤務中じゃなけりゃ、声かけるのになぁ…'
◆242956◆'我要不是在干活就能去搭个话了…'

◇243072◇会話決定
◆243072◆会话决定

◇243196◇会話決定
◆243196◆会话决定

◇244308◇'本当に、綺麗な顔してるなぁ…'
◆244308◆'真的有一副好皮囊啊…'

◇244472◇会話決定
◆244472◆会话决定

◇244659◇'意識しない様にしてるんだけど'
◆244659◆'虽说我尽力不去意识'

◇244729◇'どうしても、目で追っちゃうなぁ…'
◆244729◆'但还是会忍不住盯着看……'

◇244842◇会話決定
◆244842◆会话决定

◇245029◇'最近は鎧あんまり着てないな…'
◆245029◆'最近没怎么穿铠甲啊…'

◇245099◇'もうずっとそのままでいいのに…'
◆245099◆'就这么不穿了最好…'

◇245211◇会話決定
◆245211◆会话决定

◇245399◇'想うだけならセーフだよな…'
◆245399◆'行为守法，思想自由，嗯…'

◇245562◇会話決定
◆245562◆会话决定

◇245686◇会話決定
◆245686◆会话决定

◇245998◇'鎧脱いだ後は'
◆245998◆'褪下铠甲之后'

◇246060◇'いいニオイしそうだなぁ…'
◆246060◆'有一股好闻的味道…'

◇246169◇会話決定
◆246169◆会话决定

◇247157◇'なんというドスケベボディ…！'
◆247157◆'这是何等色情的身体…！'

◇247321◇会話決定
◆247321◆会话决定

◇247508◇'ああ～ヤリてぇ～…'
◆247508◆'啊～好想干一炮～…'

◇247573◇'ってこれ、声に出したら死ぬな'
◆247573◆'不过要是说出声我定是十死无生了'

◇247684◇会話決定
◆247684◆会话决定

◇247871◇'ありがとうございます…'
◆247871◆'多谢款待…'

◇247938◇'ありがとうございます……'
◆247938◆'多谢款待……'

◇248047◇会話決定
◆248047◆会话决定

◇248235◇'将軍とセックス出来たら
◆248235◆'要是能跟将军上床

◇248301◇'俺もう死んでもいいや'
◆248301◆'我死也值得'

◇248408◇会話決定
◆248408◆会话决定

◇248532◇会話決定
◆248532◆会话决定

◇248843◇'この分厚い装甲の下に、ドスケベが詰まってる…'
◆248843◆'那厚厚的装甲下面，藏着如此色情的身体'

◇248921◇'真理だな……'
◆248921◆'这就是，真理吗……'

◇249024◇会話決定
◆249024◆会话决定

◇249212◇'あー、もうだめだわ'
◆249212◆'啊，我顶不住了'

◇249277◇'鎧でもドスケベだわ'
◆249277◆'就连那套铠甲也都色'

◇249383◇会話決定
◆249383◆会话决定

◇250264◇'あー、将軍のおっぱいの警備がしたい…'
◆250264◆'啊，好想担任将军奶子的警备…'

◇252342◇'これが、魔殲将……'
◆252342◆'这就是、歼魔将军……'

◇252407◇'まさに全身凶器だな'
◆252407◆'简直全身都是大杀器啊'

◇252576◇'いいケツだなぁ……'
◆252576◆'好看的屁股……'

◇252876◇'なんというドスケベボディ…！'
◆252876◆'这是何等色情的身体…！'

◇252946◇'あれがあの鎧の下に隠れていたのか…'
◆252946◆'那套铠甲下面居然是如此身体…'

◇253201◇'ああ、あの乳揉みほぐしたい…'
◆253201◆'啊，好想揉那双奶子…'

◇253506◇'意識しない様にしてるんだけど'
◆253506◆'虽说我尽力不去意识'

◇253576◇'どうしても、目で追っちゃうなぁ…'
◆253576◆'但还是会忍不住盯着看…'

◇253831◇'その貌でこの体は卑怯だろ……'
◆253831◆'这容貌搭配这身体未免也太过犯规……'

◇254137◇'ああ～ヤリてぇ～…'
◆254137◆'啊～好想干一炮～…'

◇254202◇'ってこれ、声に出したら死ぬな'
◆254202◆'不过要是说出声我定是十死无生了'

◇254455◇'将軍って脱いでも凄かったんだな…'
◆254455◆'将军脱了衣服也好厉害啊…'

◇254763◇'ゆっさゆっさしとる…'
◆254763◆'沉甸甸，摇晃晃…'

◇255065◇'もうずっと鎧着なくていいと思うな…'
◆255065◆'干脆这辈子都不穿铠甲了多好啊…'

◇256132◇'最近の将軍、めっちゃ綺麗だな…'
◆256132◆'最近将军，超级漂亮啊…'

◇256203◇'いや、元からキレイだったけど…'
◆256203◆'不，虽然本来就特别漂亮…'

◇256378◇'あぁ。あの尻に顔面埋めたい…'
◆256378◆'啊。好香把脸埋进她的屁股里…'

◇256683◇'うぅ、チンコいてぇ…'
◆256683◆'啊，鸡儿梆硬…'

◇256749◇'便所行って一発抜いて来ようかな…'
◆256749◆'先去厕所冲一发泄泄火吧…'

◇257003◇'あ～、俺エレグロアの兵士でよかった…'
◆257003◆'啊，能当艾雷古洛亚的士兵真爽啊…'

◇257312◇'鎧の時はわからなかったけど…'
◆257312◆'虽说穿着铠甲的时候看不清晰…'

◇257382◇'出鱈目なスタイルしてるよなぁ…'
◆257382◆'但这体态还真如传闻一般色情…'

◇257636◇'将軍閣下、万歳……'
◆257636◆'将军阁下、万岁……'

◇257937◇'魔殲将ってみんな美男美女なんかな…'
◆257937◆'歼魔将军难道全是帅哥美女吗…'

◇258010◇'まぁ、うちの将軍が最強ですけどね…'
◆258010◆'不过我们的将军大人肯定独照鳌头…'

◇258266◇'ついてるな、今日は鎧じゃないのか…'
◆258266◆'运气真好啊、今天没穿铠甲…'

◇258575◇'ああ～揉みてぇ～～…'
◆258575◆'啊，真想揉揉看~～…'

◇258877◇'アグニス様、今日も美しい…'
◆258877◆'艾格妮斯大人，今天也好美…'

◇259940◇'ああ、アグニス様…'
◆259940◆'啊，艾格妮斯大人…'

◇260005◇'今日もお美しい……♥'
◆260005◆'今天也好美……♥'

◇260175◇'将軍と付き合えたら、俺死んでもいいわ…'
◆260175◆'要是能跟将军大人谈恋爱，我死也值得…'

◇260485◇'アグニス様…♥'
◆260485◆'艾格妮斯大人…♥'

◇260783◇'将軍閣下が歩いてる……、拝んどこ…'
◆260783◆'将军大人在散步……赶紧膜拜一下…'

◇261091◇'なんだろうな…元々美人だったけど'
◆261091◆'本就是美人的她'

◇261163◇'最近は浮世離れしてるような……'
◆261163◆'如今更是漂亮得超凡脱俗了……'

◇261417◇'アグニス様が彼女だったらなぁ…'
◆261417◆'要是艾格妮斯大人能当我女朋友就好了…'

◇261488◇'俺じゃ分不相応にもほどがあるか…'
◆261488◆'不过只是痴心妄想吧…'

◇261743◇'将軍…、ダメもとで告白してみようかな…'
◆261743◆'将军…、就算知道一定会失败，我也想对你表白…'

◇262054◇'最近、将軍閣下のお姿で占いをしてるらしいが――'
◆262054◆'最近，给将军大人的身姿做了点占卜'

◇262133◇'今日の運勢は最高だな'
◆262133◆'今天的运势是最好的'

◇262382◇'あぁ、将軍の鎧の中に入って呼吸したい…'
◆262382◆'啊、好想凑进将军大人的铠甲里拼命吸气…'

◇262693◇'美しい…、見とれてしまうな…'
◆262693◆'好美…、不自觉看呆了…'

◇264204◇$gameVariables.setValue(241, 'アグニス様……、噂では聞いてたけど');
◆264204◆$gameVariables.setValue(241, '艾格妮斯大人……、虽说传闻里已有了解');

◇264296◇$gameVariables.setValue(242, 'こんなに美人だったのか……');
◆264296◆$gameVariables.setValue(242, '没想到是如此美女……');

◇264581◇ちらちらとこちらを盗み見る視線…
◆264581◆尽是偷偷瞄向这边的视线…

◇264639◇$gameVariables.setValue(241, 'お召しになられているのは確か');
◆264639◆$gameVariables.setValue(241, '这身衣服我记得是');

◇264728◇$gameVariables.setValue(242, 'エーテルコーティングされたミスリル繊維製で');
◆264728◆$gameVariables.setValue(242, '以以太为涂层，以秘银作纤维而织出来的');

◇264824◇$gameVariables.setValue(243, '装着者の魔力でその強度を自由に変えられる…);
◆264824◆$gameVariables.setValue(243, '可以根据着装者的魔力而自由改变强韧性的衣服吧…);

◇265042◇\\n<アグニス>（下心半分に興味半分といったところか…）
◆265042◆\\n<艾格妮斯>（一半的别有用心，一半的兴致重重啊…）

◇265192◇$gameVariables.setValue(241, 'それにしても大きいな…');
◆265192◆$gameVariables.setValue(241, '不过话说回来，真大啊…');

◇265278◇$gameVariables.setValue(242, 'ジロジロ見ないようにしないと…');
◆265278◆$gameVariables.setValue(242, '得注意一下别老盯着看…');

◇265565◇\\n<書記官>……
◆265565◆\\n<书记官>……

◇265617◇$gameVariables.setValue(241, '見ないように……');
◆265617◆$gameVariables.setValue(241, '别老盯着看……');

◇265700◇$gameVariables.setValue(242, '見ないように……');
◆265700◆$gameVariables.setValue(242, '别老盯着看……');

◇265986◇\\n<アグニス>（しっかり見ているな…）
◆265986◆\\n<艾格妮斯>（但是却紧紧盯着…）

◇266049◇$gameVariables.setValue(241, 'それにしてもエッチな服だ……');
◆266049◆$gameVariables.setValue(241, '话说回来，这可真是色情的打扮啊……');

◇266138◇$gameVariables.setValue(242, '物凄く似合ってるけど……');
◆266138◆$gameVariables.setValue(242, '不过很合适……！');

◇266422◇\\n<アグニス>（……こんなことで魔力が集まるのだから
◆266422◆\\n<艾格妮斯>（……就这样就能收集到魔力

◇266492◇　本当に、恐ろしい性能だな）
◆266492◆　真是，令人恐惧的性能）

◇266987◇コピペ用イベント
◆266987◆复制用事件

◇268678◇魔神
◆268678◆魔神

◇270441◇　　　\\C[27]アグニスへの情欲が渦巻いている……
◆270441◆　　　\\C[27]针对艾格妮斯的情欲渐生涌动……

◇270510◇実績 城all
◆270510◆成绩 城all

