◇000225◇辺境の森
◆000225◆边境之森

◇019330◇さて……
◆019330◆那么……

◇019377◇屋敷に戻る
◆019377◆回屋子里

◇019385◇まだ残る
◆019385◆留下来

◇019442◇屋敷に戻る
◆019442◆回屋子里

◇019662◇まだ残る
◆019662◆留下来

◇020143◇ゴブリン
◆020143◆哥布林

◇021869◇\\fs[20]\\C[0]ギ、キキキィーー‼‼
◆021869◆\\fs[20]\\C[0]叽叽叽叽叽叽ーー‼‼

◇023934◇\\n<アグニス>さて……
◆023934◆\\n<艾格妮斯>那么……

◇024036◇選択
◆024036◆选择

◇024343◇ゴブリンから微弱ながら情欲の魔力が漏れている……
◆024343◆哥布林身上能感应到微弱的情欲魔力……

◇024463◇\\n<アグニス>……そうか　小鬼は
◆024463◆\\n<艾格妮斯>……原来如此，这些小东西

◇024523◇多種族の雌にも発情し、交配が可能な種族
◆024523◆能对多个种族的雌性发情，也能跟多个种族的雌性交配

◇024638◇\\n<アグニス>この指輪、情欲の対象となれれば
◆024638◆\\n<艾格妮斯>而这戒指，只要能被对着发情

◇024704◇相手が何であろうとおかまいなしか……
◆024704◆并不挑剔对象是么……

◇024818◇\\n<アグニス>だが……ふむ……
◆024818◆\\n<艾格妮斯>但是……嗯……

◇024931◇\\n<アグニス>（相手が小鬼であれば、何の遠慮もいらぬ…\\!
◆024931◆\\n<艾格妮斯>（以这些小东西作对象，就可以毫无顾忌了…\\!

◇025005◇力加減を間違えようと
◆025005◆也没必要

◇025057◇気にする必要は無いわけか）
◆025057◆在意力度）

◇025166◇\\n<アグニス>……
◆025166◆\\n<艾格妮斯>……

◇025267◇こちらに気付いていないゴブリン……
◆025267◆哥布林还没注意到我……

◇025326◇ボロボロの腰布から覗く肉棒と種袋……
◆025326◆从破烂的裙布间隙可以窥见肉棒和种袋……

◇025386◇あの中には純粋な獣欲が詰まっている……
◆025386◆其中装满了纯粹的兽欲……

◇025501◇\\n<アグニス>（いかんな、美味そうに見えてきた……）
◆025501◆\\n<艾格妮斯>（这可不行啊，看着夜太美味了……）

◇025571◇選択
◆025571◆选择

◇025616◇……\\I[84]
◆025616◆……\\I[84]

◇025628◇狩る
◆025628◆狩猎

◇025683◇……\\I[84]
◆025683◆……\\I[84]

◇025788◇\\n<アグニス>……物は試し、だな
◆025788◆\\n<艾格妮斯>……总得试试，对吧

◇027599◇\\n<アグニス>ふむ、まぁこんなものか……
◆027599◆\\n<艾格妮斯>嗯，他们这些东西……

◇027717◇\\n<アグニス>奥に大量の気配がある…
◆027717◆\\n<艾格妮斯>感觉积攒了挺多的…

◇027779◇いろいろと試してみるか……
◆027779◆各种各样的玩法都试试好了……

◇028039◇狩る
◆028039◆狩る

◇028083◇狩る
◆028083◆狩猎

◇028461◇ゴブリンから微弱ながら情欲の魔力が漏れている……
◆028461◆哥布林身上能感应到微弱的情欲魔力……

◇028527◇狩る
◆028527◆狩猎

◇028619◇……だがアグニスはそれを感知はしたが
◆028619◆……虽说艾格妮斯感知到了

◇028679◇気にもせず、ゴブリン狩りを開始した。
◆028679◆却没有在意，开始了狩猎。

◇028962◇\\n<アグニス>せめてもの慈悲だ
◆028962◆\\n<艾格妮斯>至少给他们最后的慈悲

◇029021◇苦しみ無く逝かせてやろう……
◆029021◆让他们无痛离开这个世界吧……

◇029125◇イベントをスキップ
◆029125◆跳过事件

◇029137◇イベントを見る
◆029137◆观赏事件

◇029197◇イベントをスキップ
◆029197◆跳过事件

◇029614◇イベントを見る
◆029614◆观赏事件

◇033938◇魔殲将と小鬼では戦闘には成り得ない。
◆033938◆小型魔物不可能能跟歼魔将军比划

◇033998◇あるのは、一方的な殺戮である……。
◆033998◆这是，单方面的屠杀……。

◇042600◇\\n<アグニス>日が落ちたか……
◆042600◆\\n<艾格妮斯>天色不早了……

◇042659◇そろそろ戻るしよう
◆042659◆回去吧

◇044207◇実績 ゴブリンall
◆044207◆成绩 哥布林all

