◇008515◇学院長
◆008515◆学院长

◇009196◇クルス
◆009196◆克鲁斯

◇009522◇副隊長
◆009522◆副队长

◇009709◇　　　　　　　　　　数日前…
◆009709◆　　　　　　　　　　几天前…

◇009855◇　　　　　　　　『-魔術学院院長室-』
◆009855◆　　　　　　　　『-魔术学院院长室』

◇010119◇\\n<クルス>ご多忙のところお時間を取っていただき
◆010119◆\\n<克鲁斯>感谢你百忙之中

◇010187◇ありがとうございます、学院長
◆010187◆抽空陪我，学院长

◇010375◇\\n<学院長>お久しぶりだね、クルス君
◆010375◆\\n<学院长>好久不见啊，克鲁斯

◇010611◇\\n<学院長>さて……積もる話もあるが……
◆010611◆\\n<学院长>那么……虽然我也有不少事想跟你聊聊……

◇010675◇何やら私に相談があるとか？
◆010675◆你来找我所为何事啊？

◇010862◇\\n<クルス>この度は魔導に長けた
◆010862◆\\n<克鲁斯>我是来向在魔导方面

◇010922◇貴方の知識をお貸しいただきたく参りました
◆010922◆苦心孤诣的您寻求帮助的

◇011116◇\\n<学院長>ふむ、当魔術学院を優秀な成績で卒業し
◆011116◆\\n<学院长>嗯。但愿我有能帮上以优异成绩从魔术学院毕业

◇011184◇魔殲将の右腕ともなった君に貸せる知識があればいいが……
◆011184◆如今还成了歼魔将军左膀右臂的你的知识……

◇011385◇\\n<クルス>少々、自分の分野とは異なるものだったので
◆011385◆\\n<克鲁斯>那个领域稍微偏离了我的方向

◇011455◇造詣が深い先生のお力添えをお願いしたく…
◆011455◆所以就想着特地来找老师解解惑…

◇011565◇\\n<学院長>わかりました、聞きましょう
◆011565◆\\n<学院长>我知道了，你说

◇011890◇\\n<クルス>この装置を制作するための
◆011890◆\\n<克鲁斯>关于制作这个装置

◇011952◇費用や規模、何かお気づきの点があれば
◆011952◆所需要的费用，规模

◇012012◇ご指摘いただきたいのですが…
◆012012◆若您有什么想法还请指出了…

◇012488◇\\n<学院長>ふむ、では拝見させてもらうよ
◆012488◆\\n<学院长>嗯，我看看啊

◇012854◇・
◆012854◆・

◇012897◇・
◆012897◆・

◇012940◇・
◆012940◆・

◇013119◇・
◆013119◆・

◇013162◇・
◆013162◆・

◇013205◇・
◆013205◆・

◇013336◇\\n<学院長>うーむ……
◆013336◆\\n<学院长>嗯……

◇013614◇\\n<学院長>これはまた随分と大がかりな封印装置だね
◆013614◆\\n<学院长>这还真是个大规模的封印装置啊

◇013731◇\\n<学院長>神話に出てくるエンシェントドラゴンでも
◆013731◆\\n<学院长>说不定连神话中的远古龙都能

◇013800◇捕まえる気かい？
◆013800◆封印住哦？

◇013982◇\\n<クルス>それに匹敵するか、あるいはそれ以上です…
◆013982◆\\n<克鲁斯>它的封印能力怕是在这之上…

◇014148◇\\n<学院長>ちなみに君は、これの事について調べて
◆014148◆\\n<学院长>我顺便问一句，你调查这个装置

◇014216◇どうするつもりなのかね？
◆014216◆是想做什么？

◇014366◇\\n<クルス>……悪事への転用はしない、とだけ
◆014366◆\\n<克鲁斯>……我只能说，不会用在坏事上

◇014529◇\\n<学院長>…相変わらず、ザックリとしているねぇ
◆014529◆\\n<学院长>…你还是这样说话不清不楚的

◇014645◇\\n<学院長>まぁいいだろう、君の人柄を信頼して話をしよう……
◆014645◆\\n<学院长>算了，我信你人品。说吧……

◇014816◇\\n<学院長>…何か思うも何も、ここまで出鱈目な相手を想定した
◆014816◆\\n<学院长>…无论如何，要封印这种级别的对象

◇014890◇封印装置となれば制作にかかる時間も費用も相当な物だし
◆014890◆封印装置肯定需要相当的的时间，费用

◇014958◇魔法陣の規模だって巨大になる
◆014958◆而且魔法阵的规模都很巨大

◇015062◇\\n<クルス>巨大……ですか
◆015062◆\\n<克鲁斯>巨大……吗

◇015293◇\\n<クルス>例えば、城くらい？
◆015293◆\\n<克鲁斯>城市规模，如何？

◇015526◇\\n<学院長>城といわれてもはっきりとは答えられないな……
◆015526◆\\n<克鲁斯>城市规模……我给不了准啊……

◇015598◇まぁ、君が所属しているエレグロア城ほどあっても
◆015598◆不过，你所在的艾雷古洛亚城大概是

◇015663◇この規模の魔法陣は入らないだろうね……
◆015663◆放不进这种规模的魔法阵的……

◇015820◇\\n<学院長>しかしだが、城か……城なら……、うーむ
◆015820◆\\n<学院长>但你要说起城市的话……嗯……

◇015937◇\\n<クルス>……
◆015937◆\\n<克鲁斯>……

◇016163◇\\n<学院長>それに装置の規模が大きくなればなるほど
◆016163◆\\n<学院长>而且，装置的规模越大

◇016232◇起動に必要な魔力も膨大になる……
◆016232◆启动它所需要的魔力也会变多……

◇016422◇\\n<クルス>拘束対象の魔力を流用する事は？
◆016422◆\\n<克鲁斯>有没有可能挪用封印对象的魔力？

◇016487◇対象の魔力を奪えるのなら、そのまま流用してしまえば……
◆016487◆将对方的魔力夺过来之后，用那份魔力去进一步启动装置……

◇016604◇\\n<学院長>可能性はあるが……恐らく違うだろう
◆016604◆\\n<学院长>不是不可能……但恐怕你要封印你

◇016671◇君が持ってきた資料通りの相手なら
◆016671◆资料里的那个对象的话

◇016729◇まず先に魔法への抵抗力を削がなくてはならない
◆016729◆必须要先削减对方的魔法抗性

◇016841◇\\n<学院長>その相手とやらは
◆016841◆\\n<学院长>这对象

◇016899◇魔法に対しても途方もない耐性を持っているのだろう？
◆016899◆我没猜错的话应该有着堪称蛮不讲理的魔法抗性，对吧？

◇017014◇\\n<クルス>はい……上級魔導士の一個師団でも
◆017014◆\\n<克鲁斯>嗯……一个上级魔导师组成的军团

◇017080◇弱体化させるのは至難だと思われます
◆017080◆一起上，大概也没办法对她造成哪怕是削弱吧

◇017236◇\\n<学院長>そんなにも無茶苦茶な相手なのか……
◆017236◆\\n<学院长>居然恐怖如斯……

◇017351◇\\n<学院長>とはいえ、そんなに強大な抵抗力を持っている相手に
◆017351◆\\n<学院长>但是，如果要对魔法抗性高到这种程度的存在

◇017425◇捕縛と吸収を行うなら、それ以上複雑な機能を
◆017425◆进行捕获或者说吸收，尝试在装置里编入更加复杂的

◇017488◇組み込むのは悪手にしかならん…
◆017488◆机能肯定是不行的…

◇017593◇\\n<学院長>ううむ、すまないが少し時間をもらっても構わないかね？
◆017593◆\\n<学院长>不好意思，能给我点时间去思考吗？

◇017843◇\\n<クルス>わかりました
◆017843◆\\n<克鲁斯>我明白了

◇017899◇お忙しい所を申し訳ありませんが、よろしくお願いします
◆017899◆百忙中打搅您十分抱歉，拜托了

◇018684◇\\n<アグニス>なるほど……巨大な封印装置と
◆018684◆\\n<艾格妮斯>原来如此……巨大的封印装置和

◇018749◇術式を起動させるための魔力か……
◆018749◆启动装置所必需的魔力……

◇018855◇\\n<アグニス>確かにあの時、私の『鎧』を
◆018855◆\\n<艾格妮斯>确实，那个时候我受到了

◇018919◇ディスペルする程の強力な魔力干渉を受けた
◆018919◆甚至可以将我的『铠甲』击穿的强大魔力干涉

◇019029◇\\n<アグニス>だがあの時、城の魔術師達は半数ほど
◆019029◆\\n<艾格妮斯>但那个时候，城里的魔术师们应该

◇019097◇鎮火部隊として出払っていた筈だ
◆019097◆有一半都作为消防部队在出动才对

◇019209◇\\n<クルス>はい、確認しましたが間違いありません
◆019209◆\\n<克鲁斯>是的，这点我已经确认过了，没有问题

◇019332◇\\n<クルス>……それ以前に、城の魔術師全員が
◆019332◆\\n<克鲁斯>……但话说回来，我觉得整个城市

◇019398◇アグニス様を裏切るというのは
◆019398◆城市的魔法师都背叛了艾格妮斯大人

◇019454◇あまりに無理があります
◆019454◆这件事实在是不太可能

◇019562◇\\n<クルス>大臣が私兵を忍ばせていたとしても
◆019562◆\\n<克鲁斯>就算大臣藏了一批私人军队

◇019628◇とても隠せるような規模では無い筈です
◆019628◆这个军队如果有能封印您的规模，应该是藏不住的

◇019736◇\\n<アグニス>ふむ……
◆019736◆\\n<艾格妮斯>嗯……

◇019972◇\\n<クルス>恐らくは他にも方法がある筈…
◆019972◆\\n<克鲁斯>应该是用了其他的办法…

◇020036◇必ず見つけ出してご報告します
◆020036◆我一定找到它，并且报告给你

◇020140◇\\n<アグニス>すまないな、苦労をかける……
◆020140◆\\n<艾格妮斯>不好意思啊如此辛苦你……

◇020260◇\\n<クルス>いえ、御身の力と成れるのならば
◆020260◆\\n<克鲁斯>不，能成为您的助力

◇020325◇これ以上の栄誉はありません
◆020325◆乃我无上之光荣

◇020435◇\\n<クルス>では、失礼します
◆020435◆\\n<克鲁斯>那么，我先退下

◇021087◇図案
◆021087◆图案

