◇000222◇森
◆000222◆森林

◇025014◇炎
◆025014◆火焰

◇025338◇!$炎2
◆025338◆!$火焰2

◇025689◇炎
◆025689◆火焰

◇026013◇!$炎2
◆026013◆!$火焰2

◇026365◇炎
◆026365◆火焰

◇026689◇!$炎2
◆026689◆!$火焰2

◇027041◇炎
◆027041◆火焰

◇027365◇!$炎2
◆027365◆!$火焰2

◇033875◇炎
◆033875◆火焰

◇034199◇!$炎2
◆034199◆!$火焰2

◇038657◇炎
◆038657◆火焰

◇038981◇!$炎2
◆038981◆!$火焰2

◇040015◇神が与えたと言われてる『鎧』を纏える者。
◆040015◆传说中身着神赐之『铠』的人

◇040403◇単騎で魔物の群れを灰燼とし
◆040403◆一人之力便可将魔物群化作灰烬

◇040458◇どんな小国でも一騎有すれば列強諸国に
◆040458◆无论是何等小国，只要能拥有这种人，便能

◇040518◇肩を並べられる存在……
◆040518◆与列强比肩……

◇041846◇主人公
◆041846◆主人公

◇042172◇ルビアドット
◆042172◆卢比多特

◇042528◇炎
◆042528◆火焰

◇042852◇!$炎2
◆042852◆!$火焰2

◇043205◇炎
◆043205◆火焰

◇043529◇!$炎2
◆043529◆!$火焰2

