◇042727◇$gameVariables.setValue(241, 'いいオンナじゃねぇか♡');
◆042727◆$gameVariables.setValue(241, '好棒的女人♡');

◇043085◇\\fs[20]\\C[0]おほ…！
◆043085◆\\fs[20]\\C[0]おほ…！

◇043145◇いいオンナじゃねぇか♥
◆043145◆好棒的女人♥

◇043375◇\\n<アグニス>（まだこの男には、私がガルドの女であるとは
◆043375◆\\n<艾格妮斯>（这男人似乎还不知道

◇043447◇　知られていないようだな…
◆043447◆　我是加尔德的女人…

◇043502◇$gameSwitches.setValue（516,true）
◆043502◆$gameSwitches.setValue（516,true）

◇043630◇\\n<アグニス>（何か行動するならば
◆043630◆\\n<艾格妮斯>（想做什么的话

◇043691◇　私の格付けをしたほうがよいだろう…
◆043691◆　先把我自己的身价进一步抬起来会比较好吧…

◇044088◇$gameVariables.setValue(241, 'あの男さえいなけりゃ……');
◆044088◆$gameVariables.setValue(241, '要是没有那个男人……');

◇044447◇\\fs[20]\\C[0]チッ……
◆044447◆\\fs[20]\\C[0]切……

◇044507◇ガルドの女かよ……
◆044507◆古尔德的女人啊……

◇044729◇\\n<アグニス>……
◆044729◆\\n<艾格妮斯>……

◇044783◇誘ってみる
◆044783◆引诱他

◇044791◇無視
◆044791◆无视

◇044846◇誘ってみる
◆044846◆引诱他

◇045263◇\\n<アグニス>ふむ…
◆045263◆\\n<艾格妮斯>呼…

◇045611◇\\n<ゴロツキ>なっ……！
◆045611◆\\n<流氓地痞>什么……！

◇045715◇\\n<アグニス>どうした？
◆045715◆\\n<艾格妮斯>怎么了？

◇045771◇ガルドはここにはおらんぞ？
◆045771◆加尔德不在这里哦？

◇045826◇\\!……私を抱きたいのではないのか？
◆045826◆\\!……不想跟我做吗？

◇045887◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆045887◆$gameVariables.setValue(241, '侵犯她！侵犯她！');

◇045972◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆045972◆$gameVariables.setValue(242, '……但、要是那个男人知道了');

◇046259◇\\n<ゴロツキ>ぐ……！
◆046259◆\\n<流氓地痞>咕……！

◇046362◇\\n<アグニス>そんなに怖いか…？
◆046362◆\\n<艾格妮斯>就这么怕吗…？

◇046422◇あの男が……
◆046422◆这么怕那个男人……

◇046518◇\\n<ゴロツキ>こ、の……ッ！
◆046518◆\\n<流氓地痞>这……！

◇046664◇………
◆046664◆………

◇046991◇\\n<男>ふっ…ふっ…ふっ…！
◆046991◆\\n<男人>呼…呼…呼…！

◇047225◇廃屋の陰……そこで男と交わっている
◆047225◆废弃小屋的阴影处，一男一女正在交合

◇047332◇\\n<男>はぁ！はぁ！はぁ！
◆047332◆\\n<男人>哈！哈！哈！

◇047587◇\\n<男>どうだよオイ！
◆047587◆\\n<男人>怎么样！

◇047642◇俺のモノも中々いいもんだろぉ！？
◆047642◆我的肉棒很行吧！？

◇047748◇\\n<アグニス>……\\!ああ、中々にいい具合だ
◆047748◆\\n<艾格妮斯>……\\!啊，形状确实不错

◇047863◇肉欲の声を詠みながら、言葉を紡ぐ。
◆047863◆一边唱起肉欲的歌声，一边编织言语的网络。

◇047922◇男の気が昂るように導いていく…
◆047922◆男人的情绪越发高涨…

◇048027◇\\n<アグニス>あのガルドでもここまでの
◆048027◆\\n<艾格妮斯>就连加尔德也没能

◇048090◇激しさは無かったぞ……
◆048090◆跟我做得这么激烈哦……

◇048191◇\\n<アグニス>オマエの摩羅は荒々しく、猛々しい……
◆048191◆\\n<艾格妮斯>你的肉棒又粗又猛……

◇048308◇耳元とで囁かれる賛辞が
◆048308◆在耳边嚅嗫的赞颂

◇048361◇絶対的強者の女を寝取ったという
◆048361◆让男人睡走绝对强者的女人

◇048418◇愉悦感と興奮を昂らせていく……
◆048418◆的愉悦感更加高昂……

◇048523◇\\n<男>ひ、ヒヒっ！
◆048523◆\\n<男人>嘿，嘿！

◇048625◇男の口角が吊り上がり、より一層動きが激しくなる。
◆048625◆男人嘴角上扬，动作更加激烈。

◇048739◇\\n<アグニス>（中々に面白い…『ゴルドの女』という
◆048739◆\\n<艾格妮斯>（有意思…『古尔德的女人』这一层

◇048808◇　レッテルが、女としての価値を
◆048808◆　身份，反倒是

◇048865◇　さらに引き立てている…）
◆048865◆　更加强调了我作为女人的价值…）

◇048968◇\\n<アグニス>ああ、本当にいい具合だ……
◆048968◆\\n<艾格妮斯>啊，这形状真舒服……

◇049080◇ゴルドを恐れているにも関わらず
◆049080◆虽然恐惧着古尔德，但男人

◇049137◇この男の情欲は生存本能に勝ったのだ。
◆049137◆的情欲，其生存的本能战胜了恐惧

◇049197◇流れてくる魔力は、正に激流だった
◆049197◆流来的魔力正处高峰

◇049303◇\\n<アグニス>（人は命を脅かす程の危機を感じた時
◆049303◆\\n<艾格妮斯>（听言人在面临足以威胁性命的危机时

◇049371◇　本能的に強い発情状態になると聞く…）
◆049371◆　会本能地开始强烈发情…）

◇049480◇\\n<男>ふ、ぐッッ……！！
◆049480◆\\n<男人>呼、咕……！！

◇049721◇最奥で放たれる大量の精液…
◆049721◆在最里面喷涌而出的大量精液…

◇049776◇男はアグニスの中に一滴残さず
◆049776◆男人一滴不剩地

◇049832◇全てを吐き出そうとしがみ付き
◆049832◆在艾格妮斯体内全部射出

◇049888◇摩羅を奥へ奥へと押し付ける……
◆049888◆并且把肉棒进一步推进……

◇049993◇\\n<アグニス>そうだ……私を孕ませるつもりで
◆049993◆\\n<艾格妮斯>就是这样……抱着让我怀孕的心情

◇050059◇吐き出せ…\\!ガルドではなく、お前が私を
◆050059◆射出来吧…\\!不是加尔德，而是由你

◇050122◇孕ませてみせろ……
◆050122◆来让我怀孕……

◇050221◇\\n<男>ふー！ふぅー！！
◆050221◆\\n<男人>呼ー！呼ー！！

◇050325◇男が再び、目を血走らせながら腰を振り始める。
◆050325◆男人再次双眼充血，疯狂扭动腰肢。

◇050389◇絶対に勝てない男……。その女を一時でも自分の
◆050389◆绝对赢不了的男人……。将那个男人的女人暂时据为己有

◇050453◇モノにできる愉悦に溺れながら……。
◆050453◆如此的愉悦将男人吞噬……。

◇051318◇\\n<ゴロツキ>くそっ…
◆051318◆\\n<流氓地痞>妈的…

◇051427◇\\n<アグニス>(なるほど、揺れてはいるがまだ恐怖心の方が
◆051427◆\\n<艾格妮斯>(原来如此、虽说在动摇，不过恐惧

◇051499◇勝っているようだな…）
◆051499◆似乎还在上风…）

◇051606◇\\n<アグニス>（恐怖を凌駕した情欲ともなれば
◆051606◆\\n<艾格妮斯>（如果这份情欲可以凌驾恐惧

◇051672◇　大量の魔力を補えるかもしれん…\\!
◆051672◆　说不定能给我补充更多的魔力…\\!

◇051733◇　もう少し昂らせてみるか…）
◆051733◆　让他再兴奋点吧…）

◇051837◇情欲を味わえなかったことを惜しむアグニス…。
◆051837◆艾格妮斯可惜着自己没能尝尽情欲的滋味…。

◇051949◇善良な者を護る魔殲将としての顔が陰れば
◆051949◆而守护良善之人的歼魔将军的脸一旦被遮住

◇052010◇淫魔としての顔が覗いてしまうのだ……
◆052010◆身为淫魔的脸便会窥伺过来……

◇052374◇無視
◆052374◆无视

◇053235◇$gameVariables.setValue(241, 'いちいち見せびらかしやがって…クソが…');
◆053235◆$gameVariables.setValue(241, '到处在这显摆，妈的');

◇053655◇\\fs[20]\\C[0]チッ……
◆053655◆\\fs[20]\\C[0]切……

◇053819◇\\fs[20]\\C[0]あん？なんだオマエ？
◆053819◆\\fs[20]\\C[0]啊？怎么了你？

◇053885◇何か文句でも言いてぇのか？
◆053885◆有什么意见吗？

◇053995◇$gameVariables.setValue(241, 'ちくしょう…情けねぇ……');
◆053995◆$gameVariables.setValue(241, '可恶…太不像话了……');

◇054353◇\\fs[20]\\C[0]わ、悪かった……
◆054353◆\\fs[20]\\C[0]不、不好意思……

◇054417◇そんなつもりはねぇんだ……
◆054417◆我没有什么意见……

◇055668◇省略
◆055668◆省略

◇056133◇\\n<ゴルド>うへへへ…♪
◆056133◆\\n<古尔德>嘿嘿嘿…♪

◇056189◇$gameVariables.setValue(241, '糞が、ちょっと強いからって');
◆056189◆$gameVariables.setValue(241, '妈的，不过是有点厉害');

◇056277◇$gameVariables.setValue(242, '調子にのりやがって……！');
◆056277◆$gameVariables.setValue(242, '就得意忘形……！');

◇056561◇\\n<ゴルド>恨めしそうな目で見てるぜハニィ～♪
◆056561◆\\n<古尔德>他看着我们的眼神充满了不甘耶宝贝～♪

◇056676◇\\n<アグニス>……
◆056676◆\\n<艾格妮斯>……

◇056729◇$gameVariables.setValue(241, '女の方も痴女みてぇな恰好しやがって…');
◆056729◆$gameVariables.setValue(241, '那女人的打扮也是淫荡得不行…');

◇056822◇$gameVariables.setValue(242, '見せつけてんのか？クソが…！');
◆056822◆$gameVariables.setValue(242, '难不成是故意的吗，妈的…！');

◇057033◇\\n<アグニス>（やはりあの村の住人に比べて妬みの感情が強い…
◆057033◆\\n<艾格妮斯>（果然，跟那个村的村民比起来，这里的人嫉妒心更强…

◇057155◇\\n<アグニス>（ゴルドを強者と認めるがゆえに
◆057155◆\\n<艾格妮斯>（由于认同古尔德是强者

◇057221◇　手が出せないジレンマがそうさせるのか…）
◆057221◆　而不敢对我出手，进而催生了这样的嫉妒吗…）

◇057466◇$gameVariables.setValue(241, '相手がクソガルドでなけりゃ');
◆057466◆$gameVariables.setValue(241, '要不是对方是他妈的古尔德');

◇057554◇$gameVariables.setValue(242, 'すぐにでも押し倒してやるのに……');
◆057554◆$gameVariables.setValue(242, '我马上就把这女人推倒……');

◇057767◇\\n<ゴルド>カカカ！見てやれよハニー
◆057767◆\\n<古尔德>哈哈！看看，看看，我的宝贝

◇057829◇こいつ俺たちを見ておっ勃ててやがるぜ！
◆057829◆这人看着我们，硬了耶！

◇057938◇\\n<男>ぐ……
◆057938◆\\n<男人>咕……

◇058037◇\\n<ゴルド>ほれほれほれ綺麗な乳首だろ～？
◆058037◆\\n<古尔德>欸哟欸哟，你看，这乳头是不是很漂亮～？

◇058102◇テメェ如きじゃ一生触れねぇ極上モンだぁ～
◆058102◆这可是你一辈子都摸不到的极品哦～

◇058384◇$gameVariables.setValue(241, 'あーくそ、くそっ…本当にいい女だ…');
◆058384◆$gameVariables.setValue(241, '啊，妈的，确实是顶尖的女人…');

◇058476◇$gameVariables.setValue(242, 'これみよがしに乳クリやがって');
◆058476◆$gameVariables.setValue(242, '这人就知道得意洋洋地捏乳头');

◇058693◇\\n<アグニス>（なんとも低俗な罵りだ…）
◆058693◆\\n<艾格妮斯>（何等低俗的侮辱…）

◇058811◇\\n<アグニス>（だが効果の程は大きい…
◆058811◆\\n<艾格妮斯>（但似乎很有效果…

◇058874◇　ゴルドの言う通り倫理観や道徳心よりも
◆058874◆　正如古尔德所说，比起伦理道德

◇058935◇　欲望に忠実なのだろうな……）
◆058935◆　会更重视与欲望啊……）

◇058992◇$gameVariables.setValue(241, 'あはー♪キモチイイー！');
◆058992◆$gameVariables.setValue(241, '啊哈ー♪好舒服——！');

◇059078◇$gameVariables.setValue(242, '大将を俺の女扱い出来るなんてサイコー♪');
◆059078◆$gameVariables.setValue(242, '能把大将当成我的女人，无敌爽♪');

◇059375◇\\n<アグニス>……
◆059375◆\\n<艾格妮斯>……

◇059476◇その低俗な罵りをしているのが、誉ある
◆059476◆但，会做出如此低俗辱骂的人竟然是

◇059536◇魔殲将の片腕と思うと少々複雑なアグニスであった…
◆059536◆极具名誉的歼魔将军的左右手，艾格妮斯心境有些复杂…

◇059676◇省略
◆059676◆省略

◇061069◇\\fs[20]\\C[0]ガルド……
◆061069◆\\fs[20]\\C[0]加尔德……

◇061130◇ガルド怖い……スゴイ強い…
◆061130◆加尔德好恐怖……超强的…

◇061421◇\\fs[20]\\C[0]お、オンナ！
◆061421◆\\fs[20]\\C[0]哦、女人！

◇061483◇オンナ！キレイなオンナ！
◆061483◆女人！美女！

◇061763◇\\n<アグニス>（ガルドが居た時はあんなに
◆061763◆\\n<艾格妮斯>（加尔德在的时候倒是畏畏缩缩

◇061827◇　怯えていたというのに、居なくなった途端に
◆061827◆　加尔德一走

◇061890◇　これか……）
◆061890◆　就成这样了……）

◇061993◇\\n<アグニス>（単純故に情欲の強さも悪く無いが
◆061993◆\\n<艾格妮斯>（不过情欲强也没什么不好的

◇062060◇　さて……）
◆062060◆　那么……）

◇062109◇相手をしてやる
◆062109◆陪他玩玩

◇062119◇やり過ごす
◆062119◆视而不见

◇062177◇相手をしてやる
◆062177◆陪他玩玩

◇062316◇\\n<アグニス>私を抱きたいか？
◆062316◆\\n<艾格妮斯>想跟我做吗？

◇063999◇\\n<巨漢>シ、シたい！
◆063999◆\\n<巨漢>想、想！

◇064054◇オデ！オマエとセックスしたい！
◆064054◆想！想跟你做爱！

◇064165◇\\n<アグニス>よかろう、ではついて来い
◆064165◆\\n<艾格妮斯>行吧，跟过来

◇064785◇やり過ごす
◆064785◆视而不见

◇065709◇\\fs[20]\\C[0]お、オンナ！
◆065709◆\\fs[20]\\C[0]女、女人！

◇065771◇オンナ！キレイなオンナ！
◆065771◆女人！美女！

◇065873◇\\fs[20]\\C[0]き、今日はイナイ！
◆065873◆\\fs[20]\\C[0]今、今天不在！

◇065938◇あの強いオトコ居ない！
◆065938◆那个强大的男人不在！

◇066115◇相手をしてやる
◆066115◆陪他玩玩

◇066125◇やり過ごす
◆066125◆视而不见

◇066183◇相手をしてやる
◆066183◆陪他玩玩

◇066286◇\\n<アグニス>そうだな……したいのか？
◆066286◆\\n<艾格妮斯>嗯……想做？

◇067598◇\\n<巨漢>シ、シたい！
◆067598◆\\n<巨漢>想、想做！

◇067653◇セックスしたい！せっくす！
◆067653◆想做爱！做爱！

◇067762◇\\n<アグニス>わかったから、その図体で飛び跳ねるな…\\!
◆067762◆\\n<艾格妮斯>知道了、别蹦来蹦去的啊…\\!

◇067835◇…では行くぞ
◆067835◆…走吧

◇068447◇やり過ごす
◆068447◆视而不见

◇069371◇\\fs[20]\\C[0]え、えへへ♥
◆069371◆\\fs[20]\\C[0]嘿、嘿嘿♥

◇069433◇ぐへへ♥
◆069433◆嘿嘿嘿♥

◇069527◇\\fs[20]\\C[0]き、今日はイナイ！
◆069527◆\\fs[20]\\C[0]今、今天不在！

◇069592◇あの強いオトコ居ない！
◆069592◆那个强大的男人不在！

◇069769◇相手をしてやる
◆069769◆陪他玩玩

◇069779◇やり過ごす
◆069779◆视而不见

◇069837◇相手をしてやる
◆069837◆陪他玩玩

◇069940◇\\n<アグニス>そうだな……したいのか？
◆069940◆\\n<艾格妮斯>そうだな……したいのか？

◇071252◇\\n<巨漢>シ、シたい！
◆071252◆\\n<巨漢>想、想做！

◇071307◇セックスしたい！せっくす！
◆071307◆想做爱！做爱！

◇071416◇\\n<アグニス>わかったから、その図体で飛び跳ねるな…\\!
◆071416◆\\n<艾格妮斯>知道了、别蹦来蹦去的啊…\\!

◇071489◇…では行くぞ
◆071489◆…走吧

◇072101◇やり過ごす
◆072101◆视而不见

◇073091◇省略
◆073091◆省略

◇073475◇\\n<ゴルド>ほーれほれ
◆073475◆\\n<古尔德>看哪，看哪

◇073530◇おっぱいでちゅよー♪
◆073530◆奶子露出来了哦♪

◇073630◇\\n<巨躯のゴロツキ>うぎぎぃ……
◆073630◆\\n<身形魁梧的流氓>嘿呀呀……

◇073741◇$gameVariables.setValue(241, 'お、オデも触りてぇ…');
◆073741◆$gameVariables.setValue(241, '我、我也想摸…');

◇073826◇$gameVariables.setValue(242, 'おっぱい触りたい、揉みたい……');
◆073826◆$gameVariables.setValue(242, '想摸奶子，想揉奶子……');

◇074113◇アグニス達の様子を、文字通り涎を垂らしながら
◆074113◆字面意思地垂涎着艾格妮斯和古尔德互动

◇074177◇羨まし気に見つめる大男…
◆074177◆的大男人…

◇074282◇$gameVariables.setValue(241, 'でも、あの男スゴイ強い…');
◆074282◆$gameVariables.setValue(241, '但，那个男人很强…');

◇074369◇$gameVariables.setValue(242, 'オデじゃ勝てない……');
◆074369◆$gameVariables.setValue(242, '我赢不了……');

◇074721◇\\n<アグニス>……
◆074721◆\\n<艾格妮斯>……

◇074822◇\\n<アグニス>見た目に反して随分と幼い思考だな…
◆074822◆\\n<艾格妮斯>看上去人高马大，实际上思考却很幼稚 …

◇074938◇\\n<ゴルド>文字通りの脳筋ッスよ
◆074938◆\\n<古尔德>就是字面意思的傻子啦

◇074998◇\\!筋肉だけで、知能はゼロ…んでもって
◆074998◆\\!四肢发达，头脑简单

◇075060◇性欲だけはありあまってるから、こんなトコに
◆075060◆但却很有性欲，于是这不就来

◇075123◇流れて来たんでしょうね
◆075123◆这嫉妒羡慕恨了嘛

◇075176◇$gameVariables.setValue(241, 'けけけ♪どんだけ羨ましがっても');
◆075176◆$gameVariables.setValue(241, '嘿嘿嘿♪无论你有多羡慕');

◇075266◇$gameVariables.setValue(242, '大将は俺のモンだからなぁ～…');
◆075266◆$gameVariables.setValue(242, '大将都只是我的东西哦～…');

◇075552◇\\n<ゴルド>あの手の野郎は、それこそ本能に
◆075552◆\\n<古尔德>这种人，反倒是更加忠实于本能

◇075617◇忠実ッスからね、俺には手を出してこないッスよ
◆075617◆他不敢来挑战我的

◇075729◇\\n<アグニス>本能に忠実…その分欲望にも
◆075729◆\\n<艾格妮斯>忠实于本能……也就是说

◇075793◇忠実と言った所か
◆075793◆同时也忠实于欲望吧？

◇075979◇\\n<アグニス>その点は貴様とあまり変わらんな
◆075979◆\\n<艾格妮斯>这点倒是跟你差不多

◇076045◇\\!こうして話している間も乳房を揉む手も
◆076045◆\\!毕竟我们这么聊的时候你也没闲下你

◇076108◇下半身を弄る手も止めないのだからな…
◆076108◆揉我乳房摸我下半身的手啊…

◇076168◇$gameVariables.setValue(241, 'ああ～セックスしてぇ…');
◆076168◆$gameVariables.setValue(241, '啊～好想做爱…');

◇076254◇$gameVariables.setValue(242, 'その辺の小屋でやっちまうかなぁ…♥');
◆076254◆$gameVariables.setValue(242, '好想在那边的小屋里疯狂做爱…♥');

◇076543◇\\n<ゴルド>いやいやいやいや
◆076543◆\\n<古尔德>欸呀欸呀欸呀

◇076601◇俺はちゃーんと理性的ッスよ♪ぐへへ…
◆076601◆我可还是很有理性的哦♪咕呼呼…

◇076819◇省略
◆076819◆省略

◇077989◇\\fs[20]\\C[0]ガルド……
◆077989◆\\fs[20]\\C[0]加尔德……

◇078050◇ガルド怖い……スゴイ強い…
◆078050◆加尔德好恐怖……超强的…

◇078341◇\\fs[20]\\C[0]お、オンナ！
◆078341◆\\fs[20]\\C[0]女、女人！

◇078403◇オンナ！キレイなオンナ！
◆078403◆女人！美女！

◇078683◇\\n<アグニス>（ガルドが居た時はあんなに
◆078683◆\\n<艾格妮斯>（加尔德在的时候倒是畏畏缩缩

◇078747◇　怯えていたというのに、居なくなった途端に
◆078747◆　加尔德一走

◇078810◇　これか……）
◆078810◆　就成这样了……）

◇078913◇\\n<アグニス>（単純故に情欲の強さも悪く無いが
◆078913◆\\n<艾格妮斯>（不过情欲强也没什么不好的

◇078980◇　さて……）
◆078980◆　那么……）

◇079029◇相手をしてやる
◆079029◆陪他玩玩

◇079039◇やり過ごす
◆079039◆视而不见

◇079097◇相手をしてやる
◆079097◆陪他玩玩

◇079236◇\\n<アグニス>私を抱きたいか？
◆079236◆\\n<艾格妮斯>想跟我做吗？

◇080919◇\\n<巨漢>シ、シたい！
◆080919◆\\n<巨漢>想、想做！

◇080974◇オデ！オマエとセックスしたい！
◆080974◆想！想跟你做爱！

◇081085◇\\n<アグニス>よかろう、ではついて来い
◆081085◆\\n<艾格妮斯>行吧，跟过来

◇081705◇やり過ごす
◆081705◆视而不见

◇082704◇怪しい店
◆082704◆可疑的店

◇084602◇\\c[0]\\fs[20]ここは唯一の娯楽……っつても
◆084602◆\\c[0]\\fs[20]这里是唯一的娱乐场所……说是这么说

◇084672◇酒が飲めるだけの湿気た酒場さ
◆084672◆其实是个只能喝酒的湿气纵横的酒馆啦

◇084832◇\\fs[18]\\C[0]【アグニス】
◆084832◆\\fs[18]\\C[0]【艾格妮斯】

◇084894◇\\fs[20]教会が酒場とはな…
◆084894◆\\fs[20]教会居然是酒馆…

◇085056◇\\fs[20]\\C[0]神様なんぞおがんだところで
◆085056◆\\fs[20]\\C[0]光是拜神既填不饱肚子

◇085125◇腹も金も満たされねぇからな…
◆085125◆也赚不得钱啊…

◇085229◇\\fs[20]\\C[0]へへ、なんならアンタが
◆085229◆\\fs[20]\\C[0]嘿嘿，要不你来当我们

◇085296◇救いの女神様になってくれるかい？
◆085296◆救赎的女神？

◇085503◇\\fs[20]\\C[0]悪いがコイツは俺の女神だ♥
◆085503◆\\fs[20]\\C[0]不好意思，她是我的女神哦♥

◇085572◇すがりてぇなら他を当たりな
◆085572◆还劳烦另请高明哦

◇088238◇\\C[0]\\fs[20]こんな所に何しに来た……
◆088238◆\\C[0]\\fs[20]你是来这里干嘛的……

◇088306◇ここは女連れで来るような場所では無いぞ…… 
◆088306◆这里可不是带女人来地方…… 

◇090022◇\\fs[20]\\C[0]今、時間はあるか？
◆090022◆\\fs[20]\\C[0]现在有时间吗？

◇090264◇\\n<アグニス>……
◆090264◆\\n<艾格妮斯>……

◇090318◇ある
◆090318◆有

◇090323◇ない
◆090323◆没

◇090378◇ある
◆090378◆有

◇091910◇ない
◆091910◆没

◇092880◇\\fs[20]\\C[0]流石に、アンタと何度もやれる
◆092880◆\\fs[20]\\C[0]我实在是，没力气跟你

◇092950◇体力はねぇさ……
◆092950◆做爱那么多次啦……

◇093866◇$gameVariables.setValue(241, 'またコイツと、か……');
◆093866◆$gameVariables.setValue(241, '还要跟这家伙……么……');

◇094300◇\\fs[20]\\C[0]…使うかい？
◆094300◆\\fs[20]\\C[0]…要用吗？

◇094433◇使う\\i[84]
◆094433◆使用\\i[84]

◇094445◇使わない
◆094445◆不用

◇094502◇使う\\i[84]
◆094502◆使用\\i[84]

◇095013◇使わない
◆095013◆不用

◇095467◇ゴルド
◆095467◆古尔德

◇098364◇\\n<アグニス>……これが咎人の村か
◆098364◆\\n<艾格妮斯>……这就是罪人之村

◇098425◇成程、治安維持はまるでされていないようだな
◆098425◆原来如此，完全不存在治安管理

◇098543◇\\n<ゴルド>ええ、脛に傷ある奴らが流れ着いた
◆098543◆\\n<古尔德>嗯，这里正是有罪之人

◇098609◇最後の地…ってとこですかね
◆098609◆颠簸流离之后最后会到达的地方

◇098718◇\\n<アグニス>成程、多少羽目を外しても確かにここなら
◆098718◆\\n<艾格妮斯>原来如此，虽说多少有些过头了

◇098788◇問題なさそうだな
◆098788◆不过在这里的话确实好像不会有问题

◇099058◇\\n<アグニス>このふざけた格好も納得したよ
◆099058◆\\n<艾格妮斯>这身荒唐的打扮如今我也算是接受了

◇099255◇シルエットをくっきりと魅せる上に
◆099255◆上衣分明地勾勒出了身体的曲线

◇099313◇乳首の部分をハート型に切り取った上着。
◆099313◆并且在乳头部分露出一个心型。

◇099422◇下着をまるで隠す気の無いやたら短いスカート….\\!
◆099422◆下衣则是短得几乎没有的短裙….\\!

◇099490◇正気の人間ならば、人前で着ることなど
◆099490◆正经人不可能在公共场合

◇099550◇出来ないだろう…。
◆099550◆穿这个的吧…。

◇099738◇\\n<アグニス>（それを身に着ける日が来ようとはな――）
◆099738◆\\n<艾格妮斯>（没想到我也会有穿这个的一天）

◇100154◇$gameVariables.setValue(241, '乳首だけ見えちゃうエロ衣装♪');
◆100154◆$gameVariables.setValue(241, '是个会让人盯着乳头挪不开视线的色情服装♪');

◇100243◇$gameVariables.setValue(242, 'まさか着て下さる日が来るとはねぇ～♪');
◆100243◆$gameVariables.setValue(242, '没想到我会有一天能让将军穿上这个～♪');

◇100533◇\\n<ゴルド>うへへー♪
◆100533◆\\n<古尔德>嘿嘿嘿ー♪

◇100588◇似合ってますぜマイハニー♪
◆100588◆很合适哦我的小宝贝♪

◇100861◇\\n<アグニス>ここでもその設定か…
◆100861◆\\n<艾格妮斯>到这里了还贯彻那套设定吗…

◇100922◇まぁ名前で呼ばれるよりはましか…
◆100922◆算了，总比叫我名字好…

◇101192◇\\n<アグニス>ん…？
◆101192◆\\n<艾格妮斯>嗯…？

◇103794◇MWP_VALID 悪人2 1
◆103794◆MWP_VALID 恶人2 1

◇103899◇\\fs[18]\\C[0]【ゴロツキ】
◆103899◆\\fs[18]\\C[0]【流氓地痞】

◇103961◇\\fs[20]おぉ！いいオンナが居るじゃねぇか！
◆103961◆\\fs[20]咦！这里有个很棒的女人耶！

◇104228◇$gameVariables.setValue(241, '朝まで犯しまくって');
◆104228◆$gameVariables.setValue(241, '想把她摁在我的床上');

◇104312◇$gameVariables.setValue(242, '俺のペットにしちゃうもんね～♥');
◆104312◆$gameVariables.setValue(242, '一直草到天亮~♥');

◇104599◇\\fs[18]\\C[0]【ゴロツキ】
◆104599◆\\fs[18]\\C[0]【流氓地痞】

◇104661◇\\fs[20]おいお前ら、このネェちゃん
◆104661◆\\fs[20]喂，你们快来

◇104724◇連れていけ♥
◆104724◆带着这姐姐走走♥

◇104871◇MWP_VALID 悪人1 1
◆104871◆MWP_VALID 恶人1 1

◇105050◇\\fs[18]\\C[0]【子分】
◆105050◆\\fs[18]\\C[0]【小弟】

◇105110◇\\fs[20]あ、アニキ…
◆105110◆\\fs[20]啊，大哥…

◇105166◇その隣の奴は……
◆105166◆旁边这个人……

◇105216◇MWP_VALID 悪人2 1
◆105216◆MWP_VALID 恶人2 1

◇105321◇\\fs[18]\\C[0]【アニキ】
◆105321◆\\fs[18]\\C[0]【大哥】

◇105382◇\\fs[20]あぁ！？
◆105382◆\\fs[20]啊！？

◇105436◇隣って……
◆105436◆旁边的……

◇106158◇\\fs[24]\\C[0]み、皆殺しのガルド……！？\\!
◆106158◆\\fs[24]\\C[0]是，是人皆可杀的加尔德……！？\\!

◇106230◇ひ、ひぇぇぇぇぇｌ！！
◆106230◆咦噫噫噫ｌ！！

◇109921◇\\n<アグニス>随分と物騒な呼び名だな『ガルド』
◆109921◆\\n<艾格妮斯>你这称号还真是吓人啊『加尔德』

◇110043◇\\n<ゴルド>流石に本名を名乗るには
◆110043◆\\n<古尔德>毕竟我也不可能

◇110104◇ちょいと、ね……
◆110104◆报上真名，对吧……

◇110209◇\\n<ゴルド>ご安心を、無益な殺生はしてませんぜ♪
◆110209◆\\n<古尔德>放心吧，我没乱杀过人啦♪

◇110277◇……まぁ、ちょっと頑張りすぎた点も
◆110277◆……啊，有时候可能是会稍微

◇110336◇あるかもっスが…
◆110336◆做得过火些…

◇110440◇\\n<アグニス>……成程
◆110440◆\\n<艾格妮斯>……原来如此

◇110495◇既に地ならしは済んでいるということか
◆110495◆也就是说这地盘你已经基本摆平了是吧

◇110610◇\\n<ゴルド>こういう奴らは力関係に従順ですからねぇ
◆110610◆\\n<古尔德>这些人都很认力量的啦

◇110679◇\\!挨拶回りはキチンと終わらせときました♪
◆110679◆\\!总之招呼我已经打完了♪

◇110798◇\\n<ゴルド>これで俺と行動する限り
◆110798◆\\n<古尔德>这样的话，只要我在大将身边

◇110859◇大将にちょっかい出すような馬鹿は
◆110859◆大概是不会有人敢来

◇110917◇いなくなる筈…
◆110917◆找麻烦的了…

◇111014◇\\n<ゴルド>安心して見せつけてやりましょうぜ♥
◆111014◆\\n<古尔德>我们就安下心来好好秀恩爱吧♥

◇111129◇\\n<アグニス>……
◆111129◆\\n<艾格妮斯>……

◇111278◇\\n<アグニス>（逆を言えば、ゴルドが居なければ
◆111278◆\\n<艾格妮斯>（也就是说，古尔德不在的话

◇111345◇　手を出してくる輩もいるということか…）
◆111345◆　就会有人相对我出手…）

◇111455◇名無しの村で、他人の女であるという事が
◆111455◆在无名之村的时候，已经验证了

◇111516◇情欲を促進する効果があることは検証済みだ
◆111516◆其他人的女人这一身份可以促进人的情欲

◇111632◇\\n<アグニス>（既に私がゴルドの女だと
◆111632◆\\n<艾格妮斯>（如果他们都已经以为

◇111695◇　思わているなら、それを利用して
◆111695◆　我是古尔德的女人了的话

◇111753◇　より多くの魔力を得られるかもしれんな…）
◆111753◆　说不定能顺势利用这点收集更多的魔力…）

◇113288◇アグニス
◆113288◆艾格妮斯

◇115084◇text_indicator : 行動変更
◆115084◆text_indicator : 行动变更

◇115274◇ゴルドと行動する
◆115274◆和古尔德行动

◇115285◇一人で行動する
◆115285◆一个人行动

◇115346◇ゴルドと行動する
◆115346◆和古尔德行动

◇115654◇\\n<ゴルド>お待たせ、ハニィ♥
◆115654◆\\n<古尔德>久等了，亲爱的♥

◇115713◇愛しのダーリンだよ♥
◆115713◆你的心肝宝贝来了哦♥

◇115819◇\\n<アグニス>ああ、頼んだぞダーリン
◆115819◆\\n<艾格妮斯>嗯，拜托你了，我的心肝宝贝

◇116194◇一人で行動する
◆116194◆一个人行动

◇116297◇\\n<アグニス>少しばかり一人で周りたい
◆116297◆\\n<艾格妮斯>有点想自己一个人转转

◇116360◇村の外で待機していろ
◆116360◆去村外等着吧

◇116412◇$gameVariables.setValue(241, 'あー、やーな予感しかしねぇなぁ……');
◆116412◆$gameVariables.setValue(241, '啊——有种不好的预感……');

◇116782◇\\n<ゴルド>へいへい…
◆116782◆\\n<古尔德>好好…

◇118042◇text_indicator : ▼【教会酒場】
◆118042◆text_indicator : ▼【教会酒馆】

◇118288◇\\n<アグニス>……何か行動を起こすなら
◆118288◆\\n<艾格妮斯>……要采取什么行动的话

◇118351◇まずはゴルドと一緒の方がいいだろう
◆118351◆跟古尔德一起会比较好吧

◇119091◇text_indicator : ▼【教会酒場】
◆119091◆text_indicator : ▼【教会酒馆】

◇120502◇text_indicator : ▼【教会酒場】
◆120502◆text_indicator : ▼【教会酒馆】

◇121912◇text_indicator : ▼【教会酒場】
◆121912◆text_indicator : ▼【教会酒馆】

◇123573◇text_indicator : ▼【教会酒場】
◆123573◆text_indicator : ▼【教会酒馆】

◇123819◇\\n<アグニス>今日はもういいだろう……
◆123819◆\\n<艾格妮斯>今天就到这里吧……

◇124138◇悪人1
◆124138◆恶人1

◇125440◇悪人2
◆125440◆恶人2

◇126742◇悪人3
◆126742◆恶人3

◇129336◇\\fs[20]\\C[0]あ、アニキ！
◆129336◆\\fs[20]\\C[0]啊，大哥！

◇129398◇どうもッス！
◆129398◆你好！

◇129623◇\\n<アグニス>（アニキ……？知り合いか？）
◆129623◆\\n<艾格妮斯>（大哥……？认识的吗？）

◇129743◇\\n<ゴルド>（やー…どうにも
◆129743◆\\n<古尔德>（啊……应该是之前

◇129801◇　ひと暴れ……じゃない、地ならしの時に
◆129801◆　大闹一场……不对，是在这示威的时候

◇129862◇　気に入られちまったみたいで…）
◆129862◆　被这家伙缠上了…）

◇129975◇\\n<ゴルド>（あんまり魔力集まらねぇでしょうが
◆129975◆\\n<古尔德>（虽说大概榨取不了什么魔力

◇130042◇　まぁ、話だけ合わせてやってください）
◆130042◆　不过还是陪他聊聊吧）

◇130277◇\\fs[20]\\C[0]どうよ～マヴいだろぉ？
◆130277◆\\fs[20]\\C[0]怎么样，漂亮吧？

◇130344◇俺の女わ♪
◆130344◆这是我女人哦♪

◇130446◇$gameVariables.setValue(241, 'やっば……すっげぇ美人だ…！');
◆130446◆$gameVariables.setValue(241, '糟糕……这也太漂亮了…！');

◇130535◇$gameVariables.setValue(242, 'やっぱり強い男には、イイ女が付いてくるんだな…');
◆130535◆$gameVariables.setValue(242, '果然强者总会拥有美人啊…');

◇130829◇\\fs[20]\\C[0]メチャクチャ美人の彼女サン……
◆130829◆\\fs[20]\\C[0]超级大美女……

◇130900◇流石っスねアニキ‼‼
◆130900◆不愧是大哥‼‼

◇131008◇$gameVariables.setValue(241, '流石はガルドのアニキだ！');
◆131008◆$gameVariables.setValue(241, '不愧是加尔德大哥！');

◇131366◇\\fs[20]\\C[0]まぁ、俺ほどの男にもなれば
◆131366◆\\fs[20]\\C[0]没事，等你变得跟我一样强

◇131435◇相応しいオンナが付いてくるもんなのさ…
◆131435◆也总会找到配得上你的女人的…

◇131551◇$gameVariables.setValue(241, 'うっひょ～～近くで見ればすげぇ迫力だ…');
◆131551◆$gameVariables.setValue(241, '嘿呀~~靠近了看压迫力好强');

◇131645◇$gameVariables.setValue(242, 'おっぱいもでけぇし、すげぇスタイル…！');
◆131645◆$gameVariables.setValue(242, '奶子又大，身材又好…！');

◇131935◇\\fs[20]\\C[0]お、俺はザイルって言います！
◆131935◆\\fs[20]\\C[0]我、我叫扎伊鲁！

◇132005◇アニキの舎弟させて貰ってます！
◆132005◆现在是大哥的小弟！

◇132062◇よろしくッス！アネさん！
◆132062◆请多指教！大姐姐！

◇132172◇$gameVariables.setValue(241, '羨ましいなぁ…');
◆132172◆$gameVariables.setValue(241, '好羡慕啊…');

◇132254◇$gameVariables.setValue(242, '強い上にこんな美人の彼女サンが居るなんて…');
◆132254◆$gameVariables.setValue(242, '这么强，还有个这么漂亮的女友…');

◇132546◇\\fs[18]\\C[0]【アグニス】
◆132546◆\\fs[18]\\C[0]【艾格妮斯】

◇132608◇\\fs[20]アネサン……
◆132608◆\\fs[20]大姐姐……

◇132768◇\\fs[20]\\C[0]そんじゃ、俺ら行くからよ
◆132768◆\\fs[20]\\C[0]那我们先走一步咯

◇132939◇\\fs[20]\\C[0]オス！お疲れ様です！
◆132939◆\\fs[20]\\C[0]哦！辛苦了！

◇133128◇$gameVariables.setValue(241, 'アネさん程とは贅沢言わねぇけど');
◆133128◆$gameVariables.setValue(241, '虽说不敢奢望大姐姐这样的女人');

◇133218◇$gameVariables.setValue(242, '俺も女欲しいなぁ…');
◆133218◆$gameVariables.setValue(242, '但我也想，找个女友啊…');

◇133505◇\\n<ゴルド>（すんませんね大将
◆133505◆\\n<古尔德>（不好意思啊大将

◇133564◇　あーいうのが相手だと俺もやりにくくって…）
◆133564◆　那种人我也觉得难搞…）

◇133682◇\\n<アグニス>……
◆133682◆\\n<艾格妮斯>……

◇134721◇$gameVariables.setValue(241, 'アネさん、やっぱり美人だなぁ…');
◆134721◆$gameVariables.setValue(241, '大姐姐果真是美女啊…');

◇134811◇$gameVariables.setValue(242, '俺にもこんな彼女サン欲しいぜぇ…');
◆134811◆$gameVariables.setValue(242, '我也想有个这么漂亮的女友…');

◇135098◇\\fs[20]\\C[0]あ、アニキ！
◆135098◆\\fs[20]\\C[0]啊，大哥！

◇135160◇こんちわッス！
◆135160◆你好！

◇135209◇$gameVariables.setValue(241, 'アニキの舎弟なら、ワンチャンお情けで…');
◆135209◆$gameVariables.setValue(241, '毕竟我是大哥的小弟，求着让我干一发的话…');

◇135303◇$gameVariables.setValue(242, 'いやいやいや、ぶっ殺されてお終いだろ…');
◆135303◆$gameVariables.setValue(242, '不不不、肯定会暴死当场吧…');

◇135722◇\\n<アグニス>（ふむ…、多少なりと遠慮はあるが
◆135722◆\\n<艾格妮斯>（嚯…虽说有些顾忌

◇135789◇　下心はしっかりあるようだな）
◆135789◆　不过会有的邪念都有嘛）

◇135900◇\\n<アグニス>（ゴルドには悪いが、使えるかもしれん）
◆135900◆\\n<艾格妮斯>（虽说有些对不住古尔德，不过应该可以利用起来）

◇136957◇$gameVariables.setValue(241, '相変わらず美人だなぁ…');
◆136957◆$gameVariables.setValue(241, '还是那么漂亮…');

◇137314◇\\fs[20]\\C[0]アネさん！どもっス！
◆137314◆\\fs[20]\\C[0]大姐姐！你好！

◇137380◇今日もおキレイっスね！
◆137380◆今天也特美呢！

◇137433◇$gameVariables.setValue(241, 'おっぱいもでけぇし…');
◆137433◆$gameVariables.setValue(241, '奶子也大…');

◇137518◇$gameVariables.setValue(242, 'あー、俺もヤりてぇなぁ…');
◆137518◆$gameVariables.setValue(242, '啊，我也想摸…');

◇137801◇\\fs[20]\\C[0]今日は一人なんスか？
◆137801◆\\fs[20]\\C[0]今天是一个人出来晃荡吗？

◇138045◇\\n<アグニス>（うむ…、やはりゴルドを慕う気持ちがあるが
◆138045◆\\n<艾格妮斯>（嗯…、没错，他虽然崇敬着古尔德

◇138117◇　同時にそのゴルドの女である私に
◆138117◆　不过同时也对身为古尔德女人的我

◇138175◇　欲情しているようだな…）
◆138175◆　很有性趣…）

◇138231◇誘う
◆138231◆引诱

◇138236◇やめておく
◆138236◆算了

◇138294◇誘う
◆138294◆引诱

◇138434◇\\n<アグニス>（悪いなゴルド……、だが、これは
◆138434◆\\n<艾格妮斯>（对不住了古尔德……不过这个方案

◇138501◇　オマエの案でもあるのだからな）
◆138501◆　本来就是你提出的吧？）

◇138607◇\\n<自称舎弟>アネさん？
◆138607◆\\n<自称的小弟>大姐姐？

◇138663◇どうかしたんスか…？
◆138663◆怎么了吗…？

◇138936◇\\n<自称舎弟>あ…アネさん⁉
◆138936◆\\n<自称的小弟>啊…大姐姐⁉

◇139215◇\\n<自称舎弟>アネさん‼⁉
◆139215◆\\n<自称的小弟>大姐姐‼⁉

◇139369◇……
◆139369◆……

◇139921◇やめておく
◆139921◆算了

◇140822◇$gameVariables.setValue(241, '俺、この人とヤったんだよな…');
◆140822◆$gameVariables.setValue(241, '我居然，跟这等尤物做了…');

◇141182◇\\fs[20]\\C[0]アネさん……♥
◆141182◆\\fs[20]\\C[0]大姐姐……♥

◇141245◇$gameVariables.setValue(241, 'あーやりてぇ、またヤらしてくれないかなぁ…');
◆141245◆$gameVariables.setValue(241, '啊，好想做，能不能再操她一次啊…');

◇141612◇\\fs[20]\\C[0]き、今日もお一人スか？
◆141612◆\\fs[20]\\C[0]今、今天也一个人吗？

◇141856◇\\n<アグニス>ふむ……
◆141856◆\\n<艾格妮斯>嗯……

◇141912◇誘う
◆141912◆引诱

◇141917◇やめておく
◆141917◆算了

◇141975◇誘う
◆141975◆引诱

◇142115◇\\n<アグニス>遊びたいか？
◆142115◆\\n<艾格妮斯>想去玩吗？

◇142270◇……
◆142270◆……

◇142829◇やめておく
◆142829◆算了

◇143729◇$gameVariables.setValue(241, 'アネさん、やっぱり美人だなぁ…');
◆143729◆$gameVariables.setValue(241, '大姐姐果真是美女啊…');

◇143819◇$gameVariables.setValue(242, '俺にもこんな彼女サン欲しいぜぇ…');
◆143819◆$gameVariables.setValue(242, '我也想有个这么漂亮的女友…');

◇144106◇\\fs[20]\\C[0]あ、アニキ！
◆144106◆\\fs[20]\\C[0]啊，大哥！

◇144168◇こんちわッス！
◆144168◆你好！

◇144217◇$gameVariables.setValue(241, 'アニキの舎弟なら、ワンチャンお情けで…');
◆144217◆$gameVariables.setValue(241, '毕竟我是大哥的小弟，求着让我干一发的话…');

◇144311◇$gameVariables.setValue(242, 'いやいやいや、ぶっ殺されてお終いだろ…');
◆144311◆$gameVariables.setValue(242, '不不不、肯定会暴死当场吧…');

◇144730◇\\n<アグニス>（ふむ…、多少なりと遠慮はあるが
◆144730◆\\n<艾格妮斯>（嚯…虽说有些顾忌

◇144797◇　下心はしっかりあるようだな）
◆144797◆　不过会有的邪念都有嘛）

◇144908◇\\n<アグニス>（ゴルドには悪いが、使えるかもしれん）
◆144908◆\\n<艾格妮斯>（虽说有些对不住古尔德，不过应该可以利用起来）

◇146584◇$gameVariables.setValue(241, 'うぉぉぉぉ……');
◆146584◆$gameVariables.setValue(241, '噢噢噢噢……');

◇146666◇$gameVariables.setValue(242, 'すげぇ気まずいぃぃ……！');
◆146666◆$gameVariables.setValue(242, '超舒服的……！');

◇146949◇\\fs[20]\\C[0]あ……アニキ
◆146949◆\\fs[20]\\C[0]啊，大哥

◇147011◇こ、こんちわ……ッス
◆147011◆李、李好……

◇147167◇\\fs[20]\\C[0]何だ？歯切れが悪ぃな……
◆147167◆\\fs[20]\\C[0]怎么了，口齿不清的……

◇147235◇調子でも悪いのか？
◆147235◆身体不舒服吗？

◇147286◇$gameVariables.setValue(241, 'さっき姐さんと寝たって知られたら……');
◆147286◆$gameVariables.setValue(241, '要是被大哥知道我刚跟大嫂做了爱……');

◇147379◇$gameVariables.setValue(242, 'やべぇ……絶対死ぬ…');
◆147379◆$gameVariables.setValue(242, '糟糕……绝对会被杀的…');

◇147789◇\\n<アグニス>……
◆147789◆\\n<艾格妮斯>……

◇149978◇'糞が…！いいオンナ連れ歩きやがって…'
◆149978◆'妈的，就知道带着美女走来走去'

◇150052◇'後ろから襲ってやりてぇ…'
◆150052◆'好想从背后袭击过去…'

◇150224◇'オンナ…オンナぁ…♥'
◆150224◆'女人…女人啊…♥'

◇150525◇'ガルドの女か……'
◆150525◆'加尔德的女人……'

◇150589◇'痴女みてぇな服着やがって…クソ…勃っちまうぜ…'
◆150589◆'就知道穿这种痴女服…妈的…又硬了…'

◇150850◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆150850◆'这奶子……好想揉个够…♥'

◇151162◇'見せびらかしてんな、ありゃ…'
◆151162◆'这就是在显摆吧…'

◇151232◇'悔しいが、いいオンナだ……'
◆151232◆'好不甘心，但这女人真的好有魅力……'

◇151484◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆151484◆'嘿嘿……要是能在那张漂亮的脸上淋尿就好了…♥'

◇151565◇'あぁ～ヤりてぇ～～♪'
◆151565◆'啊～真想来一发～～♪'

◇151814◇'澄ました面しやがって…'
◆151814◆'妈的，装的一脸高洁…'

◇151881◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆151881◆'看本大爷不用肉棒把你草到哭…！'

◇152146◇'ご自慢の性処理女ってかぁ？'
◆152146◆'这就是他引以为豪的肉便器女人？'

◇152215◇'へへ…舎弟になっておこぼれとかもらえねぇかな…'
◆152215◆'嘿嘿…当他小弟的话能不能耶分一杯羹啊…'

◇152477◇'痴女め……、せめて今夜のズリネタにしてやる…！'
◆152477◆'这混蛋痴女……今晚我就用你来手冲…！'

◇152792◇'確かにいい女だ…だが…'
◆152792◆'确实是个不可多得的女人…但…'

◇152859◇'あの女、隣の男よりやべぇぞ……'
◆152859◆'这女人比他身边的男人还糟糕……'

◇154552◇$gameVariables.setValue(241, 'メスメスー！');
◆154552◆$gameVariables.setValue(241, '母猪母猪——！');

◇154633◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆154633◆$gameVariables.setValue(242, '肉便器小穴！肉便器小穴～！');

◇155041◇\\fs[24]\\C[0]オンナ！オンナぁ～～♥
◆155041◆\\fs[24]\\C[0]女人！女人啊～～♥

◇155208◇\\fs[24]\\C[0]寝てろ
◆155208◆\\fs[24]\\C[0]睡吧

◇156510◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆156510◆$gameVariables.setValue(241, '做爱！做爱！');

◇156597◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆156597◆$gameVariables.setValue(242, '把肉棒插进去插进去！');

◇156883◇\\n<アグニス>……
◆156883◆\\n<艾格妮斯>……

◇156937◇相手をしてやる
◆156937◆陪他玩玩

◇156947◇やりすごす
◆156947◆视而不见

◇157005◇相手をしてやる
◆157005◆陪他玩玩

◇157560◇やりすごす
◆157560◆视而不见

◇157784◇\\n<アグニスすまんな
◆157784◆\\n<艾格妮斯すまんな

◇159275◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆159275◆$gameVariables.setValue(241, '啪啦啪啦、啪啦啪啦');

◇159359◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆159359◆$gameVariables.setValue(242, '插进肉便器小穴里就是爽…');

◇159645◇\\fs[20]\\C[0]お、おんなぁ……
◆159645◆\\fs[20]\\C[0]女、女人啊……

◇161219◇MWP_VALID 怪しい店 1
◆161219◆MWP_VALID 可疑的店 1

◇161325◇\\fs[20]\\C[0]ヒヒヒ…いい薬置いてるよ…
◆161325◆\\fs[20]\\C[0]嘿嘿嘿…进了一批好药品哦…

◇161442◇\\fs[20]\\C[0]中毒性も副作用も無い
◆161442◆\\fs[20]\\C[0]无毒无害无副作用

◇161508◇ただただ気持ちよ～～くなれるおクスリだ…
◆161508◆只是会非常非常舒服哦～～非常厉害的药哦…

◇161570◇1つどうだい？
◆161570◆要不要买一个？

◇161690◇買う
◆161690◆买

◇161695◇やめておく
◆161695◆算了

◇161753◇買う
◆161753◆买

◇162050◇\\fs[20]\\C[0]ヒヒヒ……
◆162050◆\\fs[20]\\C[0]嘿嘿……

◇162111◇まいど♪
◆162111◆谢谢惠顾♪

◇162267◇やめておく
◆162267◆算了

◇165139◇\\n<アグニス>日が落ちてきたな……
◆165139◆\\n<艾格妮斯>日渐黄昏……

◇165255◇\\n<ゴルド>暗くなると
◆165255◆\\n<古尔德>天黑之后

◇165310◇よからぬ考えの輩が動き出しますからねぇ…\\!
◆165310◆那些脑子里没个正经的小辈可就得倾巢而出了…\\!

◇165375◇どうしやす？
◆165375◆你打算怎么办？

◇165477◇\\n<アグニス>私とオマエを脅かせる者など
◆165477◆\\n<艾格妮斯>怎么可能有人能威胁到我俩……

◇165541◇おらんだろうが、無用な問題を起こす
◆165541◆不过多一事不如少一事

◇165600◇必要は無い…退くぞ
◆165600◆走吧

◇166726◇text_indicator : ▼【テント：ヤリ部屋♥】
◆166726◆text_indicator : ▼【帐篷：做爱小屋♥】

◇167655◇\\n<アグニス>さて……
◆167655◆\\n<艾格妮斯>那么……

◇167711◇屋敷に戻る
◆167711◆回到屋子里

◇167719◇まだやめておく
◆167719◆先不回去

◇167779◇屋敷に戻る
◆167779◆回到屋子里

◇168387◇まだやめておく
◆168387◆先不回去

◇169446◇\\n<アグニス>さて……
◆169446◆\\n<艾格妮斯>さて……

◇169502◇屋敷に戻る
◆169502◆回到屋子里

◇169510◇まだやめておく
◆169510◆先不回去

◇169570◇屋敷に戻る
◆169570◆回到屋子里

◇170178◇まだやめておく
◆170178◆先不回去

◇171237◇\\n<アグニス>さて……
◆171237◆\\n<艾格妮斯>那么……

◇171293◇屋敷に戻る
◆171293◆回到屋子里

◇171301◇まだやめておく
◆171301◆先不回去

◇171361◇屋敷に戻る
◆171361◆回到屋子里

◇171969◇まだやめておく
◆171969◆先不回去

◇173028◇\\n<アグニス>さて……
◆173028◆\\n<艾格妮斯>那么……

◇173084◇屋敷に戻る
◆173084◆回到屋子里

◇173092◇まだやめておく
◆173092◆先不回去

◇173152◇屋敷に戻る
◆173152◆回到屋子里

◇173760◇まだやめておく
◆173760◆先不回去

◇174819◇\\n<アグニス>さて……
◆174819◆\\n<艾格妮斯>那么……

◇174875◇屋敷に戻る
◆174875◆回到屋子里

◇174883◇まだやめておく
◆174883◆先不回去

◇174943◇屋敷に戻る
◆174943◆回到屋子里

◇175551◇まだやめておく
◆175551◆先不回去

◇176134◇左デブ
◆176134◆左肥佬

◇176864◇右デブ
◆176864◆右肥佬

◇177594◇三人組
◆177594◆三人组

◇178161◇MWP_VALID 三人組 1
◆178161◆MWP_VALID 三人组 1

◇178266◇\\fs[20]\\C[0]わ、悪かったよ…
◆178266◆\\fs[20]\\C[0]对、对不起…

◇178330◇アンタの女とは知らなかったんだ……
◆178330◆我不知道是你的女人……

◇178493◇\\fs[20]\\C[0]わかってるさ…
◆178493◆\\fs[20]\\C[0]我知道的…

◇178604◇\\fs[20]\\C[0]しっかし情けねぇな…
◆178604◆\\fs[20]\\C[0]只是实在是太不像话了啊…

◇178670◇はじめはあんなに粋がって
◆178670◆一开始明明狂得不行

◇178724◇つっかかって来たのによぉ…？
◆178724◆还敢顶我嘴…？

◇178780◇MWP_VALID 三人組 1
◆178780◆MWP_VALID 三人组 1

◇178885◇\\fs[20]\\C[0]ぐ……
◆178885◆\\fs[20]\\C[0]咕……

◇179121◇\\n<アグニス>（フリとはいえ弱者を嬲るのは好かん…
◆179121◆\\n<艾格妮斯>（虽说这里不存在秩序，但凌辱弱者也太是过分…

◇179190◇　そのくらいにしておけ…
◆179190◆　到此为止吧…

◇179299◇\\n<アグニス>（へーい
◆179299◆\\n<艾格妮斯>（嘿

◇180854◇省略
◆180854◆省略

◇181319◇\\n<ゴルド>知ってるかハニー？
◆181319◆\\n<古尔德>知你知道吗亲爱的？

◇181378◇そこの3人はココじゃあ結構な有名人なんだぜぇ…
◆181378◆那边的三个人在这附近可还挺有名气的…

◇181491◇\\n<偉そうな男>うぐ……
◆181491◆\\n<好像很厉害的男人>うぐ……

◇181595◇\\n<アグニス>ほぉ……どう有名なのだ？
◆181595◆\\n<艾格妮斯>嚯……怎么个有名法？

◇181706◇\\n<ゴルド>巨漢デブの二人が『鬼子の双子』って暴れん坊で
◆181706◆\\n<古尔德>那个两个巨汉乃是名为『鬼之双子』的暴徒

◇181778◇真ん中のヒョロそうなのが兄貴分の
◆181778◆中间那个摇摇晃晃的乃是三人中的大哥

◇181836◇『切り裂き魔のゲハル』サマってんだ…
◆181836◆唤作『撕裂狂魔格哈斯』…

◇181944◇\\n<アグニス>大層な名ではないか……
◆181944◆\\n<艾格妮斯>名号倒是夸张得很……

◇182054◇\\n<ゴルド>だろぅ？\\!
◆182054◆\\n<古尔德>对吧？\\!

◇182111◇そんな御大層なお名前してんだから、そりゃー強いと
◆182111◆名号那么夸张

◇182177◇思ってたんだけどよぉ……
◆182177◆，我还以为有多厉害呢……

◇182279◇\\n<ゴルド>いやぁ～弱いのなんのって……
◆182279◆\\n<古尔德>但其实……渣渣一群……

◇182391◇\\n<鬼の双子>うぅ……
◆182391◆\\n<鬼之双子>啊……

◇182494◇\\n<切り裂き魔ゲハル>ぐ……
◆182494◆\\n<撕裂狂魔格哈斯>咕……

◇182782◇\\n<ゴルド>いやぁーハニーにも見せてやりたかったぜ…
◆182782◆\\n<古尔德>真想让我的心肝宝贝也看看啊……

◇182852◇速攻でゲハルお兄ちゃんの獲物へし折って
◆182852◆我用速攻法挫败这小哥哥

◇182913◇デブ鬼2匹をおねんねさせた時の顔ったら……
◆182913◆然后让那两头肥鬼哇哇叫的时候，那些个脸色……

◇183024◇\\n<アグニス>だーりん…
◆183024◆\\n<艾格妮斯>亲爱的…

◇183134◇\\n<アグニス>（そのへんにしておけ……
◆183134◆\\n<艾格妮斯>（适可而止吧……

◇183251◇\\n<アグニス>（肉欲の声が殆ど聞こえん…
◆183251◆\\n<艾格妮斯>（肉欲之声都快听不到了…

◇183315◇　貴様への憎しみの方が強いようだ
◆183315◆　他们好像是对你的憎恶比较性欲更深了

◇183427◇\\n<アグニス>（このまま続けても不毛なだけだ……
◆183427◆\\n<艾格妮斯>（继续下去毫无意义……

◇183495◇　それに、気分が悪い
◆183495◆　而且，让人感觉也不舒服

◇183602◇\\n<ゴルド>（へいへい…
◆183602◆\\n<古尔德>（好好…

◇183926◇\\n<ゴルド>じゃあな仲良し兄弟……
◆183926◆\\n<古尔德>那，关系够铁的几兄弟们……

◇183987◇あんまり悪さするんじゃねぇぞ
◆183987◆别太使坏了哦

◇184204◇省略
◆184204◆省略

◇185668◇　　　\\C[27]アグニスへの情欲が渦巻いている……
◆185668◆　　　\\C[27]针对艾格妮斯的情欲渐生涌动……

◇185737◇実績 咎人all
◆185737◆成绩 罪人all

