◇034931◇\\fs[18]\\C[0]【兵士】
◆034931◆\\fs[18]\\C[0]【士兵】

◇034991◇\\fs[20]異常ありません！
◆034991◆\\fs[20]一切正常！

◇035885◇\\fs[18]\\C[0]【兵士】
◆035885◆\\fs[18]\\C[0]【士兵】

◇035945◇\\fs[20]ここは近衛の控え室になっております……って
◆035945◆\\fs[20]这里是近卫的休息室……不过

◇036016◇将軍に説明するまでもありませんね
◆036016◆好像也没必要跟将军特地做说明

◇036329◇近衛兵
◆036329◆近卫兵

◇037601◇/\\fs[18]\\C[0]【兵士】
◆037601◆/\\fs[18]\\C[0]【士兵】

◇037662◇\\fs[20]これは将軍
◆037662◆\\fs[20]哦，将军大人

◇037717◇見回りですか？
◆037717◆您在巡逻吗？

◇038020◇書記2
◆038020◆书记2

◇038516◇MWP_VALID 書記2 1
◆038516◆MWP_VALID 书记2 1

◇038621◇\\fs[18]\\C[0]【研究者】
◆038621◆\\fs[18]\\C[0]【研究者】

◇038682◇\\fs[20]魔殲将が纏う『鎧』の出自は全く
◆038682◆\\fs[20]歼魔将军身着之『铠甲』

◇038747◇解明されていない……
◆038747◆其出处仍是未解之谜……

◇038847◇\\fs[18]\\C[0]【研究者】
◆038847◆\\fs[18]\\C[0]【研究者】

◇038908◇\\fs[20]『天から降って来た』『遺跡から発掘された』
◆038908◆\\fs[20]『从天而降』『遗迹挖掘』

◇038979◇中には本当に『神に与えらた』という説もあるが
◆038979◆甚至流传着『神之所赐』的说法

◇039043◇う～む……
◆039043◆嗯……

◇039345◇書記老人
◆039345◆书记老人

◇040039◇書記1
◆040039◆书记1

◇045712◇\\fs[18]\\C[0]【後輩兵士】
◆045712◆\\fs[18]\\C[0]【后辈士兵】

◇045774◇\\fs[20]この城って相当古いって聞いたけど
◆045774◆\\fs[20]我听说这城池历史已久

◇045840◇結構綺麗なモンですね
◆045840◆但其实非常漂亮啊

◇045996◇\\fs[18]\\C[0]【先輩兵士】
◆045996◆\\fs[18]\\C[0]【前辈士兵】

◇046058◇\\fs[20]一年前に改装したんだよ
◆046058◆\\fs[20]一年前翻新重修过啦

◇046119◇結構ガタが来てたからな
◆046119◆毕竟是真的很旧了

◇047258◇\\fs[18]\\C[0]【後輩兵士】
◆047258◆\\fs[18]\\C[0]【后辈士兵】

◇047320◇\\fs[20]この城って相当古いって聞いたけど
◆047320◆\\fs[20]我听说这城池历史已久

◇047386◇結構綺麗なモンですね
◆047386◆但其实非常漂亮啊

◇047542◇\\fs[18]\\C[0]【先輩兵士】
◆047542◆\\fs[18]\\C[0]【前辈士兵】

◇047604◇\\fs[20]一年前に改装したんだよ
◆047604◆\\fs[20]一年前翻新重修过啦

◇047665◇結構ガタが来てたからな
◆047665◆毕竟是真的很旧了

◇051543◇隠し扉
◆051543◆隐藏的门

◇053141◇水晶
◆053141◆水晶

◇053823◇水晶
◆053823◆水晶

◇054505◇隠し扉
◆054505◆隐藏门

◇056712◇MWP_VALID 1階兵士 1
◆056712◆MWP_VALID 1楼士兵 1

◇056818◇\\fs[18]【兵士】
◆056818◆\\fs[18]【士兵】

◇056872◇\\fs[20]将軍？
◆056872◆\\fs[20]将軍？

◇056925◇一階に何か御用ですか？
◆056925◆来一楼有什么事吗？

◇057082◇\\fs[18]【アグニス】
◆057082◆\\fs[18]【艾格妮斯】

◇057138◇\\fs[20]……いや、特に何も無いな
◆057138◆\\fs[20]……不，没什么事

◇057654◇大臣
◆057654◆大臣

◇058882◇MWP_VALID 大臣 1
◆058882◆MWP_VALID 大臣 1

◇059035◇\\fs[20]\\C[0]【ハーゲス】
◆059035◆\\fs[20]\\C[0]【哈格斯】

◇059097◇\\fs[29]アグニス
◆059097◆\\fs[29]艾格妮斯

◇059248◇\\fs[18]\\C[0]【ハーゲス】
◆059248◆\\fs[18]\\C[0]【哈格斯】

◇059310◇\\fs[20]いい加減儂の愛を受け入れろ
◆059310◆\\fs[20]差不多也该接受我的爱了吧

◇059373◇女に生まれた幸運を
◆059373◆生作女人的幸福

◇059424◇この上なく楽しめるのだぞ？
◆059424◆那可是无上的极乐哦？

◇059583◇\\fs[18]\\C[0]【アグニス】
◆059583◆\\fs[18]\\C[0]【艾格妮斯】

◇059645◇\\fs[20]……神とは残酷な方だ
◆059645◆\\fs[20]……神也还真是残酷啊

◇059705◇MWP_VALID 大臣 1
◆059705◆MWP_VALID 大臣 1

◇059809◇\\fs[18]\\C[0]【ハーゲス】
◆059809◆\\fs[18]\\C[0]【哈格斯】

◇059871◇\\fs[20]何の話かね？
◆059871◆\\fs[20]啥意思？

◇060031◇\\fs[18]\\C[0]【アグニス】
◆060031◆\\fs[18]\\C[0]【艾格妮斯】

◇060093◇\\fs[20]ただの独り言です
◆060093◆\\fs[20]自言自语罢了

◇060199◇\\fs[18]\\C[0]【アグニス】
◆060199◆\\fs[18]\\C[0]【艾格妮斯】

◇060261◇\\fs[20]ただの無能な猿ならば、摩羅を
◆060261◆\\fs[20]我的意思是，对一只无能的猿猴而言

◇060325◇切り落とせたのが残念だという話です
◆060325◆小弟弟被切掉乃是万分遗憾的事情

◇060384◇MWP_VALID 大臣 1
◆060384◆MWP_VALID 大臣 1

◇060488◇\\fs[18]\\C[0]【ハーゲス】
◆060488◆\\fs[18]\\C[0]【哈格斯】

◇060550◇\\fs[20]……ククク、儂ならば優秀な雌猿を与え
◆060550◆\\fs[20]……嘿嘿，如果是我的话我会

◇060618◇繁殖させる方が良いと思うがのぅ？
◆060618◆用优质的雌猿给它配种哦？

◇060724◇\\fs[18]\\C[0]【ハーゲス】
◆060724◆\\fs[18]\\C[0]【哈格斯】

◇060786◇\\fs[20]しかしそうか、それが答えか……
◆060786◆\\fs[20]原来如此，这就是你的回答……

◇060899◇\\fs[18]\\C[0]【ハーゲス】
◆060899◆\\fs[18]\\C[0]【哈格斯】

◇060961◇\\fs[20]宣言しよう、我が国が誇る最高の魔殲将よ
◆060961◆\\fs[20]就此做出宣告吧。我国引以为豪的最强的歼魔将军哟

◇061078◇\\fs[18]\\C[0]【ハーゲス】
◆061078◆\\fs[18]\\C[0]【哈格斯】

◇061140◇\\fs[20]お主は必ずや、今の言葉を悔いることとなる
◆061140◆\\fs[20]你必定，会为今天的话而后悔

◇061210◇……必ずな
◆061210◆……必定，哦

◇061649◇\\fs[18]\\C[0]【アグニス】
◆061649◆\\fs[18]\\C[0]【艾格妮斯】

◇061711◇\\fs[20]……
◆061711◆\\fs[20]……

◇061811◇\\fs[18]\\C[0]【アグニス】
◆061811◆\\fs[18]\\C[0]【艾格妮斯】

◇061873◇\\fs[20]発情猿ジジィめ……、政治手腕がなければ
◆061873◆\\fs[20]这混蛋发情猴子……要不是有些政治手腕

◇061942◇即座に切り捨ててくれるものを
◆061942◆我现在就能砍了它

◇062046◇\\fs[18]\\C[0]【アグニス】
◆062046◆\\fs[18]\\C[0]【艾格妮斯】

◇062108◇\\fs[20]無駄な時間を使った……
◆062108◆\\fs[20]又浪费了时间……

◇062169◇もう用は無い、館に戻るとしよう
◆062169◆已经没事了，回馆里吧

◇063810◇\\fs[18]\\C[0]【アグニス】
◆063810◆\\fs[18]\\C[0]【艾格妮斯】

◇063872◇\\fs[20]王への報告は終わっている
◆063872◆\\fs[20]给王作的报告已经结束了

◇063934◇館に戻るとしよう……
◆063934◆回馆里吧……

◇065015◇\\fs[18]【アグニス】
◆065015◆\\fs[18]【艾格妮斯】

◇065071◇\\fs[20]王への報告は終わっている
◆065071◆\\fs[20]给王作的报告已经结束了

◇065133◇館に戻るとしよう……
◆065133◆回馆里吧……

◇066165◇\\fs[18]【アグニス】
◆066165◆\\fs[18]【艾格妮斯】

◇066221◇\\fs[20]王への報告は終わっている
◆066221◆\\fs[20]给王作的报告已经结束了

◇066283◇館に戻るとしよう……
◆066283◆回馆里吧……

◇068194◇\\fs[20]\\C[0]向かいの通路って将軍と王族しか
◆068194◆\\fs[20]\\C[0]我记得对面的路除了将军和王家

◇068265◇通れないんだっけ？
◆068265◆其他人都不能走对吧？

◇068420◇\\fs[20]\\C[0]いや、他にも通れただろ？
◆068420◆\\fs[20]\\C[0]不，我记得还有别人也走这条路吧？

◇068488◇確か大臣とか将軍直属の二人とか……
◆068488◆我记得是大臣和将军直属的两人……

◇069405◇\\fs[20]\\C[0]向かいの通路って将軍と王族しか
◆069405◆\\fs[20]\\C[0]我记得对面的路除了将军和王家

◇069476◇通れないんだっけ？
◆069476◆其他人都不能走对吧？

◇069631◇\\fs[20]\\C[0]いや、他にも通れただろ？
◆069631◆\\fs[20]\\C[0]不，我记得还有别人也走这条路吧？

◇069699◇確か大臣とか将軍直属の二人とか……
◆069699◆我记得是大臣和将军直属的两人……

◇070014◇1階兵士
◆070014◆1楼士兵

◇070442◇MWP_VALID 1階兵士 1
◆070442◆MWP_VALID 1楼士兵 1

◇070548◇\\fs[15]【兵士】
◆070548◆\\fs[15]【士兵】

◇070602◇\\fs[20]こちらから先は一階です
◆070602◆\\fs[20]前面是一楼

