◇000250◇名前の無い村
◆000250◆无名之村

◇043364◇（ふむ、チラチラとこちらを伺ってはいるが
◆043364◆（嗯，经常往这边偷瞟

◇043426◇　話しかけては来ぬか…）
◆043426◆　但却没怎么来找我搭话…）

◇043528◇（今少し、気を惹かねば足らんか……）
◆043528◆（看来现在还非得诱惑一下……）

◇044285◇【アルドル】
◆044285◆【埃尔德尔】

◇044333◇どうもーコンニチワーッス
◆044333◆欢迎光临

◇045084◇お知らせの表示 村の若者
◆045084◆通知的表示 村里的年轻人

◇046293◇ゴルド
◆046293◆古尔德

◇046619◇副隊長
◆046619◆副队长

◇046971◇旦那
◆046971◆丈夫

◇047694◇げひひひ……相変わらずすげぇ乳してんなぁ……
◆047694◆嘿嘿嘿……这奶子还是那么大……

◇048012◇いいなぁ、ゴルドのニぃさんは……
◆048012◆真幸福啊，古尔德小哥哥……

◇048070◇俺もこんな乳揉みてぇなぁ……
◆048070◆我也想揉那种豪乳……

◇048432◇この谷間に俺のモンぶっ刺して
◆048432◆真想把我小弟弟插进那谷间

◇048488◇扱きまくったら気持ちいいんだろうなぁ……
◆048488◆那奶子要是能给我一直玩下去一定很爽……

◇048905◇顔もすげぇよなぁ……
◆048905◆脸也是绝美……

◇048957◇何喰ったらこんな別嬪さんになるんだよ……
◆048957◆得是吃什么长大的才能这样美若天仙……

◇049204◇あああ……、あの澄ました顔に
◆049204◆啊……真想把我的肉棒捅进那张凛然的脸里

◇049260◇チンコちゅっぱちゅっぱ吸われてぇなぁ……
◆049260◆然后被啾啾地吸住……

◇049425◇二ィちゃんもかなり好きモノそうだし
◆049425◆那小哥看起来也是个风流种

◇049484◇きっとエグイフェラテク仕込んでるだろうなぁ…
◆049484◆肯定被她的舌头舔爽了吧…

◇049649◇ああ、たまんねぇな……
◆049649◆啊，顶不住了……

◇049702◇しょうがねぇ、また街にでも行って女買うかぁ……
◆049702◆不行，我得再去街上嫖点女人……

◇049767◇でも今月厳しいし……
◆049767◆但我这个月没什么钱了啊……

◇049916◇\\n<アグニス>旦那さん
◆049916◆\\n<艾格妮斯>这位丈夫

◇050019◇MWP_VALID 旦那 1
◆050019◆MWP_VALID 丈夫 1

◇050172◇\\n<旦那>おおっと、わりぃわりぃ！
◆050172◆\\n<丈夫>欸哟欸哟，吓死我了！

◇050233◇アンタがあんまりにも別嬪だから見とれちまってよぉ…
◆050233◆你这脸太漂亮都害得我看呆了…

◇050596◇\\n<奥方>何言ってんだい、まったく…
◆050596◆\\n<太太>真是的，你说的都什么话……

◇050905◇\\n<奥方>ごめんねぇ、この人
◆050905◆\\n<太太>不好意思啊，我家这位

◇050963◇女遊びが悪くって手を焼いてるんだよ…
◆050963◆就是管不住自己鸡巴，我也很棘手…

◇051071◇\\n<旦那>でへへへへ……
◆051071◆\\n<丈夫>嘿嘿嘿……

◇051175◇\\n<奥方>まぁアンタくらい美人さんなら
◆051175◆\\n<太太>不过，对上你这种等级的

◇051238◇しょうがないけどねぇ…
◆051238◆美女也是没办法的事了…

◇051339◇\\n<アグニス>……
◆051339◆\\n<艾格妮斯>……

◇051535◇\\n<アグニス>随分と大人しかったな…
◆051535◆\\n<艾格妮斯>还真老实啊……

◇051727◇\\n<ゴルド>流石に、ぐんぐん濃くなっていく
◆051727◆\\n<古尔德>毕竟确实是，有点浓过头了

◇051792◇大将の殺気を当てられちゃあ俺だって萎縮しやスよ……
◆051792◆就算是我，要是直面大将的杀气怕是也得怂成傻子……

◇051988◇\\n<アグニス>自業自得だ
◆051988◆\\n<艾格妮斯>自作自受

◇052044◇命があるだけマシと思え
◆052044◆捡回一条命算你不错了

◇052187◇\\n<アグニス>（だがあの欲望の強さ…、無碍にするのは少々惜しいか…）
◆052187◆\\n<艾格妮斯>（但是，这么强的欲望……直接废掉也有些可惜……）

◇052664◇奥さん
◆052664◆太太

◇054161◇アグニス
◆054161◆艾格妮斯

◇056087◇さて……
◆056087◆接下来……

◇056134◇屋敷に戻る
◆056134◆回屋子里

◇056142◇まだ残る
◆056142◆留下来

◇056199◇屋敷に戻る
◆056199◆回屋子里

◇056419◇まだ残る
◆056419◆留下来

