◇000227◇アグニの寝室
◆000227◆艾格妮的寝室

◇007332◇クルス
◆007332◆克鲁斯

◇008007◇ゴルド
◆008007◆古尔德

◇013914◇ルビアドット
◆013914◆卢比多特

◇014430◇\\C[0]私は……一体……
◆014430◆\\C[0]我……到底……

◇014612◇副隊長
◆014612◆副队长

◇014913◇副隊長
◆014913◆副队长

◇015041◇MWP_VALID クルス 1
◆015041◆MWP_VALID 克鲁斯 1

◇015146◇\\C[0]失礼します
◆015146◆\\C[0]失礼了

◇016522◇MWP_VALID ゴルド 1
◆016522◆MWP_VALID 古尔德 1

◇016627◇\\fs[18]\\C[0]【ゴルド】
◆016627◆\\fs[18]\\C[0]【古尔德】

◇016688◇\\fs[20]目ぇ覚めたんスね！大将ぉ！
◆016688◆\\fs[20]您醒了，大将

◇016830◇副隊長
◆016830◆副队长

◇017233◇副隊長
◆017233◆副队长

◇017744◇MWP_VALID クルス 1
◆017744◆MWP_VALID 克鲁斯 1

◇017849◇\\fs[18]\\C[0]【クルス】
◆017849◆\\fs[18]\\C[0]【克鲁斯】

◇017910◇\\fs[20]もう立ち上がっても大丈夫なのですか？
◆017910◆\\fs[20]能站起来么？

◇018082◇\\fs[20]\\C[0]……
◆018082◆\\fs[20]\\C[0]……

◇018188◇\\fs[20]\\C[0]――私に、何があった？
◆018188◆\\fs[20]\\C[0]——我到底，怎么了？

◇018255◇MWP_VALID クルス 1
◆018255◆MWP_VALID 克鲁斯 1

◇018360◇\\fs[18]\\C[0]【クルス】
◆018360◆\\fs[18]\\C[0]【克鲁斯】

◇018421◇\\fs[20]転送室にて倒れておられたのです
◆018421◆\\fs[20]你倒在了传送室里

◇018486◇MWP_VALID ゴルド 1
◆018486◆MWP_VALID 古尔德 1

◇018591◇\\fs[18]\\C[0]【ゴルド】
◆018591◆\\fs[18]\\C[0]【古尔德】

◇018652◇\\fs[20]いやぁ～、ぶっこわれた転送室を見た時は
◆018652◆\\fs[20]看见被完全弄坏了的传送室的时候

◇018721◇ヒヤヒヤしましたぜ
◆018721◆我冒了一身冷汗

◇018820◇\\fs[18]\\C[0]【ゴルド】
◆018820◆\\fs[18]\\C[0]【古尔德】

◇018881◇\\fs[20]そんで丸二日も倒れてたんですぜ？
◆018881◆\\fs[20]你可是昏了两天啊？

◇018947◇いやぁ、心配しましたよ
◆018947◆ 啊，吓死我了

◇019297◇MWP_VALID クルス 1
◆019297◆MWP_VALID 克鲁斯 1

◇019402◇\\fs[18]\\C[0]【クルス】
◆019402◆\\fs[18]\\C[0]【克鲁斯】

◇019463◇\\fs[20]どうかされたのですか？
◆019463◆\\fs[20]现在感觉如何？

◇019524◇やはりまだご気分が……
◆019524◆还是有所不适么……

◇019681◇\\fs[18]\\C[0]【アグニス】
◆019681◆\\fs[18]\\C[0]【艾格妮斯】

◇019743◇\\fs[20]……魔力が感じられぬ
◆019743◆\\fs[20]……感觉不到魔力

◇019948◇\\fs[18]\\C[0]【アグニス】
◆019948◆\\fs[18]\\C[0]【艾格妮斯】

◇020010◇\\fs[20]やってくれたな……あの猿ジジィめ……
◆020010◆\\fs[20]还真行啊……那只死猩猩……

◇021727◇MWP_VALID ゴルド 1
◆021727◆MWP_VALID 古尔德 1

◇021832◇\\fs[18]\\C[0]【ゴルド】
◆021832◆\\fs[18]\\C[0]【古尔德】

◇021893◇\\fs[20]あ、あの……大将？
◆021893◆\\fs[20]我、我说……大将？

◇022056◇\\fs[18]\\C[0]【アグニス】
◆022056◆\\fs[18]\\C[0]【艾格妮斯】

◇022118◇少し外す、お前たちは書斎で待機していろ
◆022118◆我出去一趟，你们在书房里等着

