◇000226◇名前の無い村
◆000226◆无名指村

◇042794◇村の青年
◆042794◆村中青年

◇043389◇\\n<アグニス>今回は軽く見て回るだけだ
◆043389◆\\n<艾格妮斯>这次就随便看看了

◇043452◇次へ向かうぞ
◆043452◆去下一个地方吧

◇044197◇D_TEXT すごい……
◆044197◆D_TEXT 好厉害……

◇045299◇D_TEXT 羨ましいなぁ……
◆045299◆D_TEXT 好羡慕哦……

◇045988◇村の尻好き爺
◆045988◆村里喜欢屁股的爷爷

◇047654◇\\n<尻好きの爺>のぅお若いの
◆047654◆\\n<喜欢屁股的爷爷>哦，好想摸摸

◇047712◇ワシにもその尻撫でさせてくれんかぁ……
◆047712◆那个年轻小妹的屁股啊……

◇047959◇\\n<ゴルド>ダメに決まってるだろ爺さん……
◆047959◆\\n<古尔德>这肯定不行啊老爷爷……

◇048114◇\\n<ゴルド>（普通、俺みたいな見た目の奴に
◆048114◆\\n<古尔德>（一般而言，会有人问我这种风格

◇048179◇　あんな事聞きますかね……）
◆048179◆　的人去问这种事情的么……）

◇048283◇\\n<アグニス>（それだけ尻への執念が強いのだろう……）
◆048283◆\\n<艾格妮斯>（这也说明他对屁股执念颇深吧……）

◇048402◇\\n<アグニス>（実際強かったしな……）
◆048402◆\\n<艾格妮斯>（实际上就是执念颇深就是了……）

◇049445◇\\n<ゴルド>（やりすぎて本当に指砕かれたらたまらねぇし
◆049445◆\\n<古尔德>（要是做过分说不定手指真的会被绞碎

◇049516◇　大将の尻開発は次回にしとこう…）
◆049516◆　大将屁股的开发还是留到下次吧…）

◇049909◇\\n<ゴルド>ほーれほれ♪
◆049909◆\\n<古尔德>嘿呀嘿呀♪

◇050492◇EV006浮気しそうなおっさん
◆050492◆EV006有点想出轨的大叔

◇052077◇\\n<アグニス>……
◆052077◆\\n<艾格妮斯>……

◇052178◇\\n<ゴルド>わかってます、話すだけ！
◆052178◆\\n<古尔德>我懂，我就只说话！

◇052240◇話すだけでッスよ……！
◆052240◆我就只说话嘛……！

◇053049◇\\n<ゴルド>わかってますよ
◆053049◆\\n<古尔德>我懂的

◇053106◇もうちょっかいは出しませんって
◆053106◆我不会再多管闲事了

◇053444◇奥さん
◆053444◆妻子

◇053871◇MWP_VALID 奥さん 1
◆053871◆MWP_VALID 妻子 1

◇053976◇\\fs[18]【奥さん】
◆053976◆\\fs[18]【妻子】

◇054031◇\\fs[20]あら、こんにちわ
◆054031◆\\fs[20]诶呀，欢迎

◇055738◇\\n<ゴルド>軽く村を探索しておくか…
◆055738◆\\n<古尔德>稍微地探索一下村子吧…

◇056224◇\\n<ゴルド>さて、それじゃあ帰りますかい？
◆056224◆\\n<古尔德>那么，要回去了么？

◇056290◇そうだな
◆056290◆嗯

◇056297◇もう少し見て周る
◆056297◆再逛逛

◇056358◇そうだな
◆056358◆嗯

◇056536◇もう少し見て周る
◆056536◆再逛逛

◇057117◇さて……
◆057117◆那么……

◇057164◇屋敷に戻る
◆057164◆回到屋子里

◇057172◇まだ残る
◆057172◆留下来

◇057229◇屋敷に戻る
◆057229◆回到屋子里

◇057449◇まだ残る
◆057449◆留下来

◇057828◇セクハラスイッチ
◆057828◆性骚扰开关

◇059136◇\\n<ゴルド>軽く村を探索しておくか…
◆059136◆\\n<古尔德>稍微地探索一下村子吧…

◇059622◇\\n<ゴルド>さて、それじゃあ帰りますかい？
◆059622◆\\n<古尔德>那么，要回去了么？

◇059688◇そうだな
◆059688◆嗯

◇059695◇もう少し見て周る
◆059695◆再逛逛

◇059756◇そうだな
◆059756◆嗯

◇059934◇もう少し見て周る
◆059934◆再逛逛

◇060515◇さて……
◆060515◆那么……

◇060562◇屋敷に戻る
◆060562◆回到屋子里

◇060570◇まだ残る
◆060570◆留下来

◇060627◇屋敷に戻る
◆060627◆回到屋子里

◇060847◇まだ残る
◆060847◆留下来

◇062444◇\\n<ゴルド>これであらかた周りましたぜ
◆062444◆\\n<古尔德>这下就差不多逛完了

◇062507◇そろそろ戻りやすか
◆062507◆差不多回去吧

◇064544◇'あれが最近来たって言う、冒険者の…'
◆064544◆'那就是传闻里最近才来的，冒险者…'

◇064617◇'あんな別嬪さんが、えれぇスケベらしいな…'
◆064617◆'这丰乳肥臀，太色了…'

◇064797◇'ああ、ええ尻じゃぁ…'
◆064797◆'啊，这屁股，正点…'

◇064863◇'ええ尻が歩いとる……♪'
◆064863◆'屁股翘翘地，在挪来挪去……♪'

◇065112◇'あれが最近噂の……'
◆065112◆'那就是最近传闻里的……'

◇065177◇'凄ぇカラダしてんなぁ♥'
◆065177◆'好正点啊♥'

◇065426◇'でっけぇ乳してんなぁ…'
◆065426◆'这奶子，太棒了…'

◇065493◇'隣の奴は、あれを揉み放題か……くそ…'
◆065493◆'隔壁那家伙……居然能随便摸这样的奶子么…'

◇065749◇'いいなぁ……'
◆065749◆'好羡慕啊……'

◇065811◇'都会に行けば、僕もあんな彼女できるのかなぁ…'
◆065811◆'去了大都市，我是不是也能交到这样的女朋友呢…'

◇066072◇'何でも、宿でヤりまくってるらしいが…'
◆066072◆'他们好像要在旅馆搞一天…'

◇066146◇'俺も覗きに行こうかなぁ…'
◆066146◆'我去偷偷看看…'

◇066397◇'おっぱいおっきいなぁ～～'
◆066397◆'奶子好大啊～～'

◇066701◇'ケッ……見せびらかしやがって…、クソ…'
◆066701◆'ケッ……这是在故意炫耀么…妈的…'

◇067012◇'あんな澄ましてるけど、喘ぎ声すごいらしいな…'
◆067012◆'摆出一副清纯样，实际上喊得那么大声…'

◇067326◇'くぅ～～、俺の嫁なんぞ比べものにならねぇな…'
◆067326◆'气死我了，我老婆跟她根本没得比'

◇067404◇'ゴルドのニィちゃんに頼んで、混ぜて貰えねぇかな…'
◆067404◆'能不能求求古尔德小哥，让我也插一脚啊…'

