◇000226◇名前の無い村
◆000226◆无名之村

◇043234◇D_TEXT うわぁ…今日も綺麗だなぁ…
◆043234◆D_TEXT 哇…今天也好漂亮啊…

◇043386◇\\fs[18]【村の若者】
◆043386◆\\fs[18]【村里年轻人】

◇043442◇\\fs[20]こ、こんにちわ……
◆043442◆\\fs[20]你、你好……

◇043644◇\\fs[18]【村の若者】
◆043644◆\\fs[18]【村里年轻人】

◇043700◇\\fs[20]あの、今日は旦那さんと一緒じゃないんですね…
◆043700◆\\fs[20]呃，今天没跟老公在一起呢…

◇043820◇\\fs[18]【アグニス】
◆043820◆\\fs[18]【艾格妮斯】

◇043876◇\\fs[20]ああ、いつも一緒では息がつまるからな…
◆043876◆\\fs[20]嗯。老是跟他黏在一起也怪难受的…

◇043993◇\\fs[18]【村の若者】
◆043993◆\\fs[18]【村里年轻人】

◇044049◇\\fs[20]そ、そうなんだ…
◆044049◆\\fs[20]这、这样啊…

◇044312◇ということは、今は一人って事か……
◆044312◆也就是说、现在你一个人……

◇044468◇\\n<アグニス>（ふむ…、このまま話を続けるだけでも、それなりの
◆044468◆\\n<艾格妮斯>（嗯…、就这么继续聊下去，好像也

◇044543◇魔力を得る事は出来そうだな……）
◆044543◆可以得到一些魔力……）

◇044602◇話を続ける
◆044602◆继续聊天

◇044610◇この場を去る
◆044610◆走了

◇044669◇話を続ける
◆044669◆继续聊天

◇044806◇\\n<アグニス>（話をする…とは言ったものの、何を話せばよいやら…）
◆044806◆\\n<艾格妮斯>（说是要聊，不过聊什么呢…）

◇045035◇それにしても、本当に綺麗だ……
◆045035◆说回来、真的漂亮啊……

◇045092◇女神様ってこんな感じなのかなぁ……
◆045092◆感觉就像是女神……

◇045248◇\\n<アグニス>（…こそばゆい事を言う男だ）
◆045248◆\\n<艾格妮斯>（…这男人说话好肉麻）

◇045361◇\\n<アグニス>（女神、か……）
◆045361◆\\n<艾格妮斯>（女神……么……）

◇045468◇\\n<アグニス>（…しかし、これは都合がよい）
◆045468◆\\n<艾格妮斯>（…不过正对我意）

◇045582◇\\n<アグニス>（女神と敬愛してくれるのであれば
◆045582◆\\n<艾格妮斯>（若是他敬爱我如同女神

◇045649◇より私の存在を意識させることで
◆045649◆那么只要让他更加注意到我的存在

◇045706◇声や魔力を増大させる事が出来る筈…）
◆045706◆其声音与魔力理应都会增加…）

◇045814◇\\n<アグニス>（古来より、女神が持つ美貌とは々の欲望や
◆045814◆\\n<艾格妮斯>（自古以来，女神便是拥有眉毛并生出愿望

◇045885◇願望が生み出した美の偶像だからな…）
◆045885◆与欲望的美之象征…）

◇045993◇会話をしながら、少しだけ姿勢を変える……
◆045993◆一边聊天，一边稍微扭动身体……

◇046103◇その小さな挙動で、豊かな胸が少しだけ揺れ、その形を変える
◆046103◆这小小的举动，让丰满的胸部微微摇动，形状微微改变

◇046221◇腰を少し捩じれば、服の皺がより肉感的なラインを伝えてくる
◆046221◆稍微扭一下腰的话，衣服的皱褶就会传达出更具肉感的线条

◇046339◇四肢を動かせば、衣服の下に隠された肌や下着が
◆046339◆四肢轻动，藏于衣衫之下的肌肤与内衣便可以

◇046403◇隙間から顔をのぞかせる…
◆046403◆从缝隙间窥得…

◇046505◇身体能力、感覚共に人間の枠外にある彼女にとって
◆046505◆对体能与感觉以超越人类的她来说

◇046570◇男の視線を読むなど造作も無い事だ
◆046570◆要读懂男人的视线简直轻而易举

◇046676◇ましてや『肉欲の声』という明確な指針がある
◆046676◆更何况还有『肉欲之声』作为明确的指令

◇046791◇ああ…、したい…
◆046791◆啊…、相模…

◇046841◇この人の体に触れたい…、キスしたい……
◆046841◆想摸她的身体…、想亲她……

◇046902◇おっぱいに触りたい…、セックスしたい……
◆046902◆想摸她的奶子…、想跟她上床……

◇047012◇結果、男の思考はあっという間に劣情にまみれていった……
◆047012◆结果、男人的思考只在片刻间便愈发糜烂……

◇047121◇この場を去る
◆047121◆走人

◇047944◇D_TEXT すごい……
◆047944◆D_TEXT 好厉害啊……

◇049046◇D_TEXT あんな美人連れて……
◆049046◆D_TEXT 能带着这等美人……

◇049105◇D_TEXT 羨ましいなぁ……
◆049105◆D_TEXT 好羡慕……

◇050443◇村の尻好き爺
◆050443◆村里喜欢屁股的爷爷

◇050988◇\\n<尻好き老人>ぬほほほほ…♪
◆050988◆\\n<喜欢屁股的老人>欸哟欸哟欸哟…♪

◇051095◇\\n<アグニス>……ご老人、そのように
◆051095◆\\n<艾格妮斯>……老人家，你摸得这么肆无忌惮

◇051157◇平然と触られると反応に困るのだが……
◆051157◆反倒是我不知该作何反应了……

◇051265◇\\n<尻好きじじぃ>よいではないか♪
◆051265◆\\n<喜欢屁股的老人>不也挺好的♪

◇051326◇どーせ尻を撫でられることなど、くだらぬと思っておるのだろう？
◆051326◆反正被摸屁股而已，你其实觉得无所谓的吧？

◇051446◇\\n<アグニス>…
◆051446◆\\n<艾格妮斯>…

◇051546◇\\n<尻好きじじぃ>連れのニイさんにあれだけ
◆051546◆\\n<喜欢屁股的老人>你都被带你来的那个小哥

◇051611◇尻を揉みしだかれていながら、涼しい顔をしておったからのぅ…
◆051611◆那样摸屁股了，不也还是一脸事不关己…

◇051730◇\\n<尻好きのじじぃ>あの顔は、羞恥に耐えるでも無く
◆051730◆\\n<喜欢屁股的老人>你那副表情既不是羞耻

◇051799◇ましてや呆れている訳でもなかった…
◆051799◆跟不要说是吓呆…

◇051906◇\\n<尻好きじじぃ>無関心、興味の埒外といった顔であったわ
◆051906◆\\n<喜欢屁股的老人>而是漠不关心，毫无兴趣对吧

◇052026◇\\n<アグニス>…ふむ、大した洞察力だが
◆052026◆\\n<艾格妮斯>…嗯，你的观察能力倒是不错

◇052089◇尻を撫でながら言われても滑稽なだけだぞ
◆052089◆但你摸着人家屁股将讲这些只会让人觉得可笑哦

◇052198◇\\n<尻好きじじぃ>そう言うでない
◆052198◆\\n<喜欢屁股的老人>别这么说嘛

◇052258◇これ程見事な桃尻を撫でまわせる機会など、老い先短い儂には
◆052258◆我这行将就木的，可没第二次摸到这等极品屁股的

◇052328◇二度と無いのだからのぅ
◆052328◆的机会了啊

◇052533◇はぁぁぁ……なんという見事な尻じゃあぁ……
◆052533◆哈啊啊……多么完美的屁股……

◇052648◇花売りのミランダ……、甥の嫁のアーニャ……
◆052648◆卖花的蜜拉底……、侄儿的老婆艾尼娅……

◇052711◇バニーガールのサラ……、ストリッパーのエイラ……
◆052711◆兔女郎莎拉……、舞娘艾拉……

◇052829◇オナゴの尻を追いまわしすぎて家を追われ
◆052829◆摸的女人屁股实在太多，以至于被人找上家门

◇052890◇このような寂れた村に流れ着き、まさかこれほどの
◆052890◆于是只好逃避追杀，颠沛流离至此村，没想到却能

◇052955◇逸材に出会えるとは……！！
◆052955◆遇上这等极品屁股……！！

◇053107◇\\n<アグニス>（随分と強い魔力だ……、このご老人の尻への
◆053107◆\\n<艾格妮斯>（这还真是强大的魔力……这老人对屁股的执念

◇053179◇執念は我程の物なのだな）
◆053179◆倒是令人吃惊）

◇053281◇\\n<尻好きじじぃ>のぉ別嬪さんや？
◆053281◆\\n<喜欢屁股的老人>美女？

◇053342◇よかったら、儂の頼みを聞いてくれんかのぅ？
◆053342◆要不然，听听老人家我的请求？

◇053453◇肉欲の声を聞くまでも無く、碌でもない頼みなのは明確だ
◆053453◆都不用去听肉欲之声就知道，肯定不是什么正经的请求

◇053569◇\\n<アグニス>（だが、この老人が抱えている欲望を開放すれば
◆053569◆\\n<艾格妮斯>（但，若能彻底激发这老人心底的欲望

◇053642◇かなりの魔力を得られる筈…）
◆053642◆定能得到不少的魔力…）

◇053699◇頼みを聞いてやる
◆053699◆听听他的请求

◇053710◇やめておく
◆053710◆不了

◇053768◇頼みを聞いてやる
◆053768◆听听他的请求

◇053858◇やめておく
◆053858◆不了

◇054238◇EV006浮気しそうなおっさん
◆054238◆EV006有点想出轨的大叔

◇054587◇村人
◆054587◆村民

◇055505◇村人
◆055505◆村民

◇056242◇村人
◆056242◆村民

◇056491◇\\n<アグニス>……何か？
◆056491◆\\n<艾格妮斯>……怎么了？

◇056595◇\\n<にやついた旦那>何って……、姿が見えたから
◆056595◆\\n<笑眯眯的丈夫>什么怎么了……看见你

◇056662◇声をかけたんだよ
◆056662◆于是就给你打招呼啦

◇056760◇出来るだけ接触しないように避けていたが
◆056760◆虽说有尽量避开了

◇056821◇掴まってしまった…
◆056821◆却还是被缠上了…

◇056920◇\\n<アグニス>（コミュニティが極端に狭い村だ
◆056920◆\\n<艾格妮斯>（毕竟是个可交流范围极端狭窄的小村庄

◇056986◇村の者には出来る限り愛想よくしておかねばなるまい…）
◆056986◆必须得尽量给村民留下好印象…）

◇057224◇\\n<にやついた旦那>今日はゴルドのにぃさんは一緒じゃないのかい？
◆057224◆\\n<笑眯眯的丈夫>今天没跟古尔德一起吗？

◇057348◇\\n<アグニス>ああ
◆057348◆\\n<艾格妮斯>嗯

◇057449◇\\n<にやついた旦那>そうかい、俺の方もちょいと出かけていてな
◆057449◆\\n<笑眯眯的丈夫>是嘛？我家那位也出门了

◇057624◇へへへ…二人きりだぜ…
◆057624◆嘿嘿嘿…这下就我们两个了哦…

◇057729◇それにしても、本当にいい女だぁ……
◆057729◆话说回来、真是个好女人啊……

◇057788◇いいなぁゴルドのにぃさんは、こんな別嬪さんと
◆057788◆真好啊，古尔德那小哥、能跟这样的美女

◇057852◇しっぽりヤりまくってるんだろうなぁ……
◆057852◆做爱做到爽……

◇057965◇いや、ゴルドのにぃさんが言ってたじゃねぇか
◆057965◆不，古尔德那小哥不是也说过了吗

◇058028◇男を食い散らかす趣味があるってんなら、俺も……
◆058028◆这是个喜欢到处钓男人的痴女啊，那我……

◇058190◇無遠慮な視線が顔の輪郭をなぞり、首から胸へと降りていく…
◆058190◆肆无忌惮的视线先是舔舐了艾格妮斯的脸，然后又挪向胸…

◇058308◇\\n<アグニス>（ゴルドが勝手に撒いた私の情報のせいもあるだろうが
◆058308◆\\n<艾格妮斯>（虽说也有古尔德乱说我事情的原因

◇058384◇はじめて会話した時となにも変わっていないな）
◆058384◆但这人跟第一次见面相比还真是没长进啊）

◇058496◇\\n<アグニス>（ゴルドの言う通り魔力を得るには
◆058496◆\\n<艾格妮斯>（也就是说正如古尔德所言

◇058563◇十二分に利用価値があるということか……）
◆058563◆对魔力回收有十二分的价值……）

◇058673◇\\n<アグニス>（気は進まないが、会話するだけでも
◆058673◆\\n<艾格妮斯>（虽说我是真不想做这种事

◇058741◇この男からは大量の魔力を得られそうだな…）
◆058741◆但似乎只靠对话就能从这男人身上获取大量魔力…）

◇058805◇会話を続ける
◆058805◆聊一聊

◇058814◇この場を去る
◆058814◆走人

◇058873◇会話を続ける
◆058873◆聊一聊

◇058969◇\\n<アグニス>（気は進まぬが、仕方あるまい…）
◆058969◆\\n<艾格妮斯>（虽然我是真的不相干，不过算了…）

◇059084◇・・・
◆059084◆・・・

◇059129◇・・
◆059129◆・・

◇059173◇・
◆059173◆・

◇059256◇この場を去る
◆059256◆走人

◇061052◇\\n<ゴルド>帰る前にちょいと宿で休んでいきませんか？
◆061052◆\\n<古尔德>回去之前要稍微在旅馆休息一下吗？

◇061546◇\\n<ゴルド>さて、それじゃあ帰りますかい？
◆061546◆\\n<古尔德>那么，要回去了么？

◇061612◇そうだな
◆061612◆嗯

◇061619◇もう少し見て周る
◆061619◆再逛逛

◇061680◇そうだな
◆061680◆嗯

◇061858◇もう少し見て周る
◆061858◆再逛逛

◇062439◇さて……
◆062439◆那么……

◇062486◇屋敷に戻る
◆062486◆回到屋子里

◇062494◇まだ残る
◆062494◆留下来

◇062551◇屋敷に戻る
◆062551◆回到屋子里

◇062771◇まだ残る
◆062771◆留下来

◇064395◇\\n<ゴルド>帰る前にちょいと宿で休んでいきませんか？
◆064395◆\\n<古尔德>回去之前要稍微在旅馆休息一下吗？

◇064889◇\\n<ゴルド>さて、それじゃあ帰りますかい？
◆064889◆\\n<古尔德>那么，要回去了么？

◇064955◇そうだな
◆064955◆嗯

◇064962◇もう少し見て周る
◆064962◆再逛逛

◇065023◇そうだな
◆065023◆嗯

◇065201◇もう少し見て周る
◆065201◆再逛逛

◇065782◇さて……
◆065782◆那么……

◇065829◇屋敷に戻る
◆065829◆回到屋子里

◇065837◇まだ残る
◆065837◆留下来

◇065894◇屋敷に戻る
◆065894◆回到屋子里

◇066114◇まだ残る
◆066114◆留下来

