◇000222◇森
◆000222◆森林

◇027519◇慌てる兵士
◆027519◆慌张的士兵

◇028886◇隊長
◆028886◆队长

◇037020◇伝令
◆037020◆传令

◇042752◇MWP_VALID 慌てる兵士 1
◆042752◆MWP_VALID 慌张的士兵 1

◇042908◇\\fs[18]\\C[0]【兵士】
◆042908◆\\fs[18]\\C[0]【士兵】

◇042968◇\\fs[20]なんて数だ……
◆042968◆\\fs[20]这也太多了……

◇043025◇MWP_VALID 隊長 1
◆043025◆MWP_VALID 队长 1

◇043129◇\\fs[18]\\C[0]【隊長】
◆043129◆\\fs[18]\\C[0]【队长】

◇043189◇\\fs[20]急いでコアを叩かねば
◆043189◆\\fs[20]得快点打碎核心

◇043249◇さらに湧いてくるぞ……
◆043249◆不然会有更多冒出来……

◇043501◇MWP_VALID 慌てる兵士 1
◆043501◆MWP_VALID 慌张的士兵 1

◇043608◇\\fs[18]\\C[0]【兵士】
◆043608◆\\fs[18]\\C[0]【士兵】

◇043668◇\\fs[20]ですが隊長、こうも瘴気が濃くては……
◆043668◆\\fs[20]但是队长，瘴气太浓了，我们……

◇044468◇MWP_VALID 伝令 1
◆044468◆MWP_VALID 传令 1

◇044572◇\\fs[18]\\C[0]【兵士】
◆044572◆\\fs[18]\\C[0]【士兵】

◇044632◇\\fs[29]伝令！！
◆044632◆\\fs[29]传令！！

◇044982◇\\fs[18]\\C[0]【兵士】
◆044982◆\\fs[18]\\C[0]【士兵】

◇045042◇\\fs[20]エレグロアの魔殲将！
◆045042◆\\fs[20]艾雷古洛亚的歼魔将军！

◇045102◇アグニス様が援軍を承諾ッ！！
◆045102◆艾格妮斯大人同意派遣援军！！

◇045206◇\\fs[18]\\C[0]【兵士】
◆045206◆\\fs[18]\\C[0]【士兵】

◇045266◇\\fs[20]まもなく到着するとの事です！
◆045266◆\\fs[20]应该马上就到了！

◇045378◇MWP_VALID 隊長 1
◆045378◆MWP_VALID 队长 1

◇045482◇\\fs[18]\\C[0]【隊長】
◆045482◆\\fs[18]\\C[0]【队长】

◇045542◇\\fs[20]エレグロアの魔殲将……だと！？
◆045542◆\\fs[20]艾雷古洛亚的歼魔将军！？

◇045854◇\\fs[15]\\C[0]【隊長】
◆045854◆\\fs[15]\\C[0]【队长】

◇045914◇\\fs[25]いかん、総員退避ッッ！
◆045914◆\\fs[25]糟了，全员退避！

◇048335◇気付いた魔物
◆048335◆有所察觉的魔物

