◇000227◇安宿
◆000227◆安宿

◇013551◇ギシッ…、ギシッ…、ギシッ…、ギシッ……
◆013551◆嘎吱、嘎吱、嘎吱

◇014328◇男は、荒い息を吐きながら
◆014328◆男人一边喘着粗气

◇014382◇私に腰を打ち付けている……
◆014382◆一边撞上我的腰……

◇015065◇あの後、安宿を借りてこの軽薄そうな男と共に
◆015065◆然后我在一个小旅馆跟这个轻浮的男人

◇015128◇部屋に入った
◆015128◆一起进了房间

◇015804◇そして今、その男とこうしてまぐわっている…
◆015804◆然后如今我正在跟这个男人发生性关系……

◇016495◇\\n<軽そうな男>ふぐっ！ウグッッ！！！
◆016495◆\\n<轻浮男>呼咕！呼！！！

◇018255◇男が呻き声をあげながら、私の中で射精している…
◆018255◆男人一边呻吟，一边在我体内射精…

◇019131◇\\n<軽そうな男>ハァ…、ハァ…、ハァ……
◆019131◆\\n<轻浮男>哈…、哈…、哈……

◇020006◇そう大して時間は経っていない筈だが
◆020006◆然后，应该还没过多久

◇020065◇男の顔には疲労の色が見て取れる…
◆020065◆男人却看上去已经十分憔悴…

◇020934◇\\n<アグニス>どうした…？
◆020934◆\\n<艾格妮斯>怎么了…？

◇020991◇もう止めておくか？
◆020991◆不做下去吗？

◇022873◇\\n<軽そうな男>だ、大丈夫…！
◆022873◆\\n<轻浮男>没、没事…！

◇022932◇すぐ、回復するからサ…！
◆022932◆我马上，就恢复过来了…！

◇023981◇\\n<アグニス>…どれ、退くがいい
◆023981◆\\n<艾格妮斯>…哎，你下来吧

◇024041◇私がしてやろう
◆024041◆我给你做

◇025514◇\\n<軽そうな男>う、ぁ…口ん中…熱ッ……
◆025514◆\\n<轻浮男>呼，啊…嘴巴里…好热……

◇026505◇\\n<アグニス>んっ…んぶ…っんん…、んっ……
◆026505◆\\n<艾格妮斯>嗯…嗯…嗯嗯…、嗯……

◇027409◇\\n<アグニス>んむ…ん…
◆027409◆\\n<艾格妮斯>嗯唔…嗯…

◇028464◇\\n<アグニス>ちゅぷ…\\!ふむ、まぁこんな物か…
◆028464◆\\n<艾格妮斯>啾噗…\\!嗯、大概就是这样了…

◇029384◇摩羅は手の中でビクビクと震え、続きをねだっている
◆029384◆肉棒在手中一跳一跳的，仿佛在

◇029450◇ようにも見える…
◆029450◆央求着积蓄…

◇030351◇\\n<アグニス>どうだ？続きは出来そうか？
◆030351◆\\n<艾格妮斯>如何？还能接着做吗？

◇031292◇\\n<軽そうな男>ああ、勿論だよ
◆031292◆\\n<轻浮男>啊，当然

◇031351◇さぁ、今度こそ君を楽しませてあげるよ…
◆031351◆这次我一定要让你舒服起来…

◇032040◇冗談じゃないぞ……
◆032040◆别开玩笑了……

◇032091◇こんな情けないまま終われるかよ！
◆032091◆绝对不可能这么丢脸地结束！

◇032777◇\\n<アグニス>……
◆032777◆\\n<艾格妮斯>……

◇033696◇パン、パン、パン、パン…
◆033696◆啪、啪、啪、啪…

◇034466◇今度は犬のような格好で
◆034466◆这次就像一条狗一样

◇034519◇男に腰を打ち付けられている……
◆034519◆被男的撞击腰部……

◇035204◇経験を積んているが故に悔しいのだろう
◆035204◆大概是因为他自己有点性经验所以很不甘心吧

◇035264◇『声』は私の弱点を必死に探しているようだった…
◆035264◆听『声音』，他正在全力寻找我的弱点…

◇035957◇\\n<アグニス>（ふむ…）
◆035957◆\\n<艾格妮斯>（嗯…）

◇036641◇\\n<アグニス>そう、気負う事は無い
◆036641◆\\n<艾格妮斯>没错，不用担心

◇036702◇私は少々顔に出にくい性質でな…\\!
◆036702◆我只是不太会把感觉表现在表情上…\\!

◇036762◇感じていないというわけでは無いんだ…
◆036762◆并非毫无感觉…

◇037450◇\\n<軽そうな男>へ、へぇ…そうなんだ…
◆037450◆\\n<轻浮男>嘿、嘿…这样啊…

◇037513◇じゃあ、これもっ、気持ちいいかなッ！！
◆037513◆那，这样也，挺舒服的对吧！！

◇038202◇男が猛然と腰を振り出す…
◆038202◆男人猛地突进…

◇038884◇一突き一突きが重く、
◆038884◆一次又一次地

◇038936◇子宮口を抉るように鬼頭が突き上げてくる…
◆038936◆仿佛要击穿子宫口一般顶出龟头……

◇039626◇\\n<アグニス>（上手いな…流石だ…）
◆039626◆\\n<艾格妮斯>（不错啊，做的挺好…）

◇043633◇\\n<軽そうな男>ひぎゅぅぅっ！？
◆043633◆\\n<轻浮男>嘿呀！？

◇045466◇男の体が大きく震え、大量の精液を吐き出した…
◆045466◆男人剧烈的颤抖，射出大量精液…

◇046395◇\\n<軽そうな男>あがっ！？　な、何なんだ…急にッ…！？\\!
◆046395◆\\n<轻浮男>啊！？　怎、怎么突然！？\\!

◇046469◇うぐっ！
◆046469◆呜咕！

◇048288◇２度３度と、痙攣しながら大量の精液を射精された……
◆048288◆连续痉挛，然后射出大量精液……

◇049220◇\\n<アグニス>（うむ…、中々に、悪くない味と濃さだ…）
◆049220◆\\n<艾格妮斯>（嗯…、这个浓度和味道都不错…）

◇050156◇\\n<アグニス>（やはり当たりだったな…
◆050156◆\\n<艾格妮斯>（果然是击中了敏感处吗…

◇050219◇　思わずがっついてしまった…）
◆050219◆　没忍住稍微收紧了一下…）

◇051141◇男のテクニックは大したものであったが
◆051141◆男人的技巧确实很好

◇051201◇それが災いした…
◆051201◆不过确是帮了倒忙…

◇052116◇\\n<アグニス>（やはり、下の口はかなり貪欲だな…
◆052116◆\\n<艾格妮斯>（果然下面的嘴巴还是太贪婪了…

◇052184◇　まだまだ手綱を握らせてはくれぬか…）
◆052184◆　我还没能控制好…）

◇053110◇サキュバスの肉壺…、もはや人外の領域へと
◆053110◆魅魔的肉壶，已经是非人的领域

◇053172◇改変されていく肉体だが、アグニスには焦りの
◆053172◆艾格妮斯对自己肉体被渐渐改变这一事实

◇053235◇色は無い…
◆053235◆并没有感到焦虑…

◇054147◇彼女にとって危惧すべきは、魔殲将としての
◆054147◆对她而言，她害怕的是自己歼魔将军的力量爆发

◇054209◇力が暴発し、相手を傷付けてしまうことであり
◆054209◆对方因此而受伤

◇054272◇サキュバス器官が発情し、精液を求めて暴走
◆054272◆至于魅魔器官的发情，自己忍不住渴求精液什么的

◇054334◇する事など些細な問題だったからだ…
◆054334◆对她而言不过是小问题…

◇055258◇\\n<軽そうな男>あ――……
◆055258◆\\n<轻浮男>啊――……

◇057263◇男は意識を失い、そのままベッドに前のめりに
◆057263◆男人失去了意识

◇057326◇倒れてしまった……
◆057326◆就这么倒在了窗前……

◇057544◇気を失った男は静かに寝息を立てている…
◆057544◆失神的男人就这么静静睡着…

◇057653◇\\n<アグニス>（先ほど脈を計ったが、問題は無いだろう…）
◆057653◆\\n<艾格妮斯>（刚刚看了看，有呼吸，应该没事吧……）

◇057733◇02きしむベッド（激しい）
◆057733◆02摇晃的床（激烈）

◇057946◇\\n<アグニス>初めてではあったが
◆057946◆\\n<艾格妮斯>虽说是第一次

◇058006◇どうやら問題ないようだな…
◆058006◆但好像没什么问题…

◇058115◇\\n<アグニス>しかし、セックスとは凄いモノなのだな…
◆058115◆\\n<艾格妮斯>但，做爱可还真是厉害啊……

◇058233◇満ち満ちてゆく大量の魔力…
◆058233◆这么大量的魔力奔流…

◇058288◇それが全て、この行為から生み出された物だとするなら
◆058288◆如果这些全部都是因为做爱而产生的

◇058355◇セックスが…まぐわいがどれほどの欲望を吐き出す行為
◆058355◆做爱，究竟能勾出多少欲望呢

◇058422◇なのか、底が見えない…
◆058422◆简直是看不到底…

◇058529◇\\n<アグニス>赤の他人でこれならば
◆058529◆\\n<艾格妮斯>陌生人都这样了

◇058590◇ゴルドならばもっと魔力を得られる筈だ…
◆058590◆古尔德的魔力应该更多…

◇058705◇\\n<アグニス>相手をする事も、考慮した方が
◆058705◆\\n<艾格妮斯>或许我也该考虑考虑

◇058770◇良いだろうな…
◆058770◆跟他做的事情了…

◇058827◇02きしむベッド（激しい）
◆058827◆02摇晃的床（激烈）

