◇000226◇酒場
◆000226◆酒馆

◇013983◇EV010マスター
◆013983◆EV010馆主

◇014424◇'……凄いのが来たな'
◆014424◆'……来了个大人物'

◇014566◇いらっしゃい。
◆014566◆欢迎光临。

◇014615◇一杯やっていくかい？
◆014615◆喝一杯？

◇014668◇ああ、頼む
◆014668◆嗯，来一杯

◇014676◇やめておく
◆014676◆不了

◇014734◇ああ、頼む
◆014734◆嗯，来一杯

◇014829◇あいよ
◆014829◆好

◇015152◇（……視線を感じる）
◆015152◆（……有人在盯着我）

◇015401◇（さて、どうするか……）
◆015401◆（那么，怎么做呢……）

◇015456◇マスターと話す
◆015456◆跟馆主说话

◇015466◇若者を見る
◆015466◆观察年轻人

◇015474◇老人を見る
◆015474◆观察老人

◇015482◇立ち去る
◆015482◆起身走人

◇015539◇マスターと話す
◆015539◆跟馆主说话

◇015628◇若者を見る
◆015628◆观察年轻人

◇015715◇老人を見る
◆015715◆观察老人

◇015802◇立ち去る
◆015802◆起身走人

◇016066◇やめておく
◆016066◆不了

◇017021◇おひょ！いいおっぱい！
◆017021◆哦！这奶子可真诱惑！

◇017176◇……思考がそのまま声に出ているのか。
◆017176◆……心中所想会直接化作声音么。

◇017236◇程々にしておけ、相方が呆れているぞ？
◆017236◆适可而止吧，人家要被你吓到了？

◇017397◇え～大丈夫ですよぅ！
◆017397◆诶？没事的啦！

◇017449◇そんな事よりおっぱい大きい美人さん
◆017449◆重要的是，奶子超大的美女啊

◇017508◇この後一緒にどうですかぁ～♪
◆017508◆等会要不要陪哥哥玩玩～♪

◇017666◇ちょっと！もういい加減にしなさい！
◆017666◆等会！你适可而止吧！

◇018805◇もう、ちょっと飲み過ぎだよ？
◆018805◆你真是，喝多了吧？

◇018963◇大丈夫らってぇ～♪
◆018963◆没事啦♪

◇019014◇まだまだいけるいける♪
◆019014◆还能喝，还能喝♪

◇019375◇紳士
◆019375◆绅士

◇019849◇やぁ、お嬢さん。
◆019849◆你好啊，小姐。

◇019899◇一人かい？
◆019899◆你就一个人？

◇019994◇良いワインを頼んだんだが持て我していてね。
◆019994◆我点了些好葡萄酒，但一个人喝不完啊。

◇020057◇よかったら一杯どうかな？
◆020057◆要不，我们一起喝一杯？

◇020119◇'こりゃあ凄い上玉だ…'
◆020119◆'这可真是个顶级的美女…'

◇020222◇'コイツで酔わせて、ぐふふふ……♥'
◆020222◆'把这女人灌醉，然后……嘿嘿嘿……♥'

◇020578◇EV014爺
◆020578◆EV014老爷爷

◇021262◇EV015若者
◆021262◆EV015年轻人

◇021592◇村人
◆021592◆村民

◇021942◇ビール
◆021942◆啤酒

