◇000222◇森
◆000222◆森

◇025014◇炎
◆025014◆火焰

◇025338◇!$炎2
◆025338◆!$火焰2

◇025689◇炎
◆025689◆火焰

◇026013◇!$炎2
◆026013◆!$火焰2

◇026365◇炎
◆026365◆火焰

◇026689◇!$炎2
◆026689◆!$火焰2

◇027041◇炎
◆027041◆火焰

◇027365◇!$炎2
◆027365◆!$火焰2

◇033875◇炎
◆033875◆火焰

◇034199◇!$炎2
◆034199◆!$火焰2

◇038657◇炎
◆038657◆火焰

◇038981◇!$炎2
◆038981◆!$火焰2

◇039920◇そんな化け物共の中で尚
◆039920◆在诸多魔物当中

◇039973◇『最強』を冠するのがあの女将軍だ
◆039973◆仍能冠以『最强』之冠的是一位女将军

◇040242◇金の二本角、赤髪の鬼神
◆040242◆其有两只金色的角，乃是赤发的鬼神

◇040295◇アグニス・フレアバイト……
◆040295◆呼作艾格妮斯・弗雷亚拜特……

◇041711◇主人公
◆041711◆主人公

◇042037◇ルビアドット
◆042037◆卢比多特

◇042393◇炎
◆042393◆火焰

◇042717◇!$炎2
◆042717◆!$火焰2

◇043070◇炎
◆043070◆火焰

◇043394◇!$炎2
◆043394◆!$火焰2

