◇000250◇名前の無い村
◆000250◆无名之村

◇042818◇村の若者
◆042818◆村里年轻人

◇043670◇ルビアドット
◆043670◆卢比多特

◇043929◇ルビアドット
◆043929◆卢比多特

◇044234◇副隊長
◆044234◆副队长

◇044489◇副隊長
◆044489◆副队长

◇045427◇\\n<アグニス>……報告の通り、小さな村だな
◆045427◆\\n<艾格妮斯>……跟报告里说的一样，是个小村庄啊

◇045540◇\\n<ゴルド>ええ、住人は両手で足りる程度の
◆045540◆\\n<古尔德>是个住户数可以用两只手

◇045605◇名前もねぇ村ですわ
◆045605◆数清的无名之村

◇046167◇\\n<ゴルド>あそこに良い感じの
◆046167◆\\n<古尔德>那边有个看上去不错的

◇046226◇坊やがいますんで、挨拶しときましょうぜ♥
◆046226◆小伙子啊，去打个招呼吧♥

◇046549◇さぁ、お楽しみの始まりだぜぇ！！
◆046549◆さぁ、お楽しみの始まりだぜぇ！！

◇046774◇\\n<アグニス>……お前はもう少し、肉欲の声が
◆046774◆\\n<艾格妮斯>……你就不能发现一下

◇046840◇漏れている事を意識できんのか？
◆046840◆肉欲的声音已经有所漏出了吗？

◇046981◇MWP_VALID ゴルド 1
◆046981◆MWP_VALID 古尔德 1

◇047078◇吹き出し
◆047078◆对话气泡

◇047225◇Hイベント時、ゴルドの顔を表示しますか？
◆047225◆在Hsence中，要表现古尔德的脸吗？

◇047288◇表示
◆047288◆表示

◇047293◇顔に影
◆047293◆脸上带阴影

◇047299◇シルエット
◆047299◆仅轮廓

◇047358◇表示
◆047358◆表示

◇047450◇『通常表示』に設定しました。
◆047450◆设定为了『正常表示』

◇047546◇顔に影
◆047546◆脸上带阴影

◇047639◇『顔だけ影』に設定しました。
◆047639◆设定为了『脸上带阴影』

◇047695◇CBR-画像合成
◆047695◆CBR-画像合成

◇047910◇CBR-画像合成
◆047910◆CBR-画像合成

◇048125◇CBR-画像合成
◆048125◆CBR-画像合成

◇048340◇CBR-画像合成
◆048340◆CBR-画像合成

◇048595◇シルエット
◆048595◆仅轮廓

◇048690◇『シルエット』に設定しました。
◆048690◆设定为了『仅轮廓』

◇048747◇CBR-画像合成
◆048747◆CBR-画像合成

◇048963◇CBR-画像合成
◆048963◆CBR-画像合成

◇049179◇CBR-画像合成
◆049179◆CBR-画像合成

◇049395◇CBR-画像合成
◆049395◆CBR-画像合成

◇049696◇　　　設定を変更する場合はメニュー画面の
◆049696◆　　　如果要改变设定，请在菜单栏的

◇049758◇　『画面設定』より切り替えが可能になりました。
◆049758◆　『画面设定』一栏进行调整

◇051147◇MWP_VALID ゴルド 1
◆051147◆MWP_VALID 古尔德 1

◇051252◇\\fs[18]\\C[0]【ゴルド】
◆051252◆\\fs[18]\\C[0]【古尔德】

◇051313◇\\fs[20]やー、ドーモドーモ
◆051313◆\\fs[20]啊，你好你好

◇051372◇今日も精が出ますねぇ
◆051372◆今天很有活力嘛

◇051424◇MWP_VALID 村の若者 1
◆051424◆MWP_VALID 村里年轻人 1

◇051530◇\\fs[18]\\C[0]【村の若者】
◆051530◆\\fs[18]\\C[0]【村里年轻人】

◇051592◇\\fs[20]こんにちわ……
◆051592◆\\fs[20]こんにちわ……

◇051649◇えっと、ゴルドさんでしたっけ？
◆051649◆呃，我记得你是叫古尔德？

◇051754◇\\fs[18]\\C[0]【村の若者】
◆051754◆\\fs[18]\\C[0]【村里年轻人】

◇051816◇\\fs[20]どうかされましたか？
◆051816◆\\fs[20]有什么事吗？

◇051876◇MWP_VALID ゴルド 1
◆051876◆MWP_VALID 古尔德 1

◇051981◇\\fs[18]\\C[0]【ゴルド】
◆051981◆\\fs[18]\\C[0]【古尔德】

◇052042◇\\fs[20]いやぁ、前に話した
◆052042◆\\fs[20]没，我之前不是跟你提过

◇052101◇マイハニーが来たんで、ちょいと挨拶をね
◆052101◆我的甜心小宝贝嘛？现在她来了就想着打个招呼

◇053013◇MWP_VALID アグニス 1
◆053013◆MWP_VALID 艾格妮斯 1

◇053119◇\\fs[18]\\C[0]【アグニス】
◆053119◆\\fs[18]\\C[0]【艾格妮斯】

◇053181◇\\fs[20]こんにちわ……
◆053181◆\\fs[20]你好……

◇053408◇$gameVariables.setValue(241, 'うわぁ、すげぇ別嬪さんだぁ…');
◆053408◆$gameVariables.setValue(241, '哇，好漂亮的大小姐…');

◇053720◇MWP_VALID 村の若者 1
◆053720◆MWP_VALID 村里年轻人 1

◇054039◇\\fs[18]\\C[0]【村の若者】
◆054039◆\\fs[18]\\C[0]【村里年轻人】

◇054101◇\\fs[20]ど、どうも……です
◆054101◆\\fs[20]你、你好

◇054428◇MWP_VALID ゴルド 1
◆054428◆MWP_VALID 古尔德 1

◇054533◇\\fs[18]\\C[0]【ゴルド】
◆054533◆\\fs[18]\\C[0]【古尔德】

◇054594◇\\fs[20]どうだいハニー？
◆054594◆\\fs[20]如何啊宝贝？

◇054652◇素敵な所だろう？
◆054652◆是个不错的地方吧？

◇054928◇MWP_VALID アグニス 1
◆054928◆MWP_VALID 艾格妮斯 1

◇055034◇\\fs[18]\\C[0]【アグニス】
◆055034◆\\fs[18]\\C[0]【艾格妮斯】

◇055096◇\\fs[20]……
◆055096◆\\fs[20]……

◇056214◇\\n<アグニス>私はどうすればいい？
◆056214◆\\n<艾格妮斯>我该怎么做？

◇056775◇\\n<ゴルド>へへ、お堅く考えずに
◆056775◆\\n<古尔德>嘿嘿，别太死板

◇056835◇仲睦まじいラブラブ夫婦って事で
◆056835◆一起演个和和睦睦恩恩爱爱的夫妻

◇056892◇話を合わせてくだせぇ
◆056892◆就行了

◇057396◇\\n<アグニス>……わかった
◆057396◆\\n<艾格妮斯>……知道了

◇058255◇MWP_VALID ゴルド 1
◆058255◆MWP_VALID 古尔德 1

◇058409◇\\fs[18]\\C[0]【ゴルド】
◆058409◆\\fs[18]\\C[0]【古尔德】

◇058470◇\\fs[20]悪いね、うちのハニーは
◆058470◆\\fs[20]不好意思啊，我家的小宝贝

◇058531◇恥ずかしがりやさんなもんで♪
◆058531◆比较害羞

◇058587◇MWP_VALID 村の若者 1
◆058587◆MWP_VALID 村里年轻人 1

◇058693◇\\fs[18]\\C[0]【村の若者】
◆058693◆\\fs[18]\\C[0]【村里年轻人】

◇058755◇\\fs[20]そ、そうなんですか……
◆058755◆\\fs[20]这、这样啊……

◇058920◇$gameVariables.setValue(241, 'こんな女神様みてぇな人はじめて見たぁ…');
◆058920◆$gameVariables.setValue(241, '我还是第一次见到这么有女神范的人…');

◇059378◇$gameVariables.setValue(241, '乳があんなにでけぇのに腰細ぇ…');
◆059378◆$gameVariables.setValue(241, '胸酥腰细…');

◇059468◇$gameVariables.setValue(242, 'バジンさんとこのカミさんとはエライ違いだ…');
◆059468◆$gameVariables.setValue(242, '芭金和这位女神小姐差距太大了…');

◇059854◇$gameVariables.setValue(241, 'いいなぁ、俺も都会に行けば');
◆059854◆$gameVariables.setValue(241, '真好啊，我也去大城市的话');

◇059942◇$gameVariables.setValue(242, 'こんな嫁さんに出会えるんかなぁ…');
◆059942◆$gameVariables.setValue(242, '也能找到这么可爱的老婆吗…');

◇060306◇\\n<アグニス>……
◆060306◆\\n<艾格妮斯>……

◇060407◇物珍しげに向けられる視線……
◆060407◆充满好奇的目光……

◇060463◇流れ込んでくる男の魔力……
◆060463◆男性的魔力渐渐流来……

◇060566◇魔殲将として、祭事に顔を出せば
◆060566◆作为歼魔将军，在祭祀中一旦登场

◇060623◇市民達の視線に晒される。
◆060623◆总是万民景仰

◇060677◇そのため、見られることには慣れている筈だが
◆060677◆因此，我应该已经习惯了被人注目才是

◇060740◇明らかに違う感覚――
◆060740◆但现在的感觉与明显那时不同

◇060840◇\\n<アグニス>（だが、あの大臣のような……下劣な感じは無い
◆060840◆\\n<艾格妮斯>（但，并没有像大臣那样的……恶心的感觉

◇060913◇　ゴルドの言うように、単純に発情しているだけか）
◆060913◆　如古尔德所说，只是单纯在发情是吗）

◇061027◇\\n<アグニス>（そして向けられる欲望の中に、肩を組むゴルドへの
◆061027◆\\n<艾格妮斯>（然后，迎面袭来的欲望里，还囊括这

◇061102◇　羨みが混じっている……）
◆061102◆　对能跟我勾肩搭背的古尔德的羡慕……）

◇061205◇\\n<アグニス>（他人の女であるほど惹かれるという
◆061205◆\\n<艾格妮斯>（越是别人的女人，越是回勾起男人的欲望

◇061273◇　ゴルドの言い分も、的を得ているようだな……）
◆061273◆　古尔德原来诚不我欺……）

◇062306◇\\n<ゴルド>それじゃマイハニー
◆062306◆\\n<古尔德>那么，我的小宝贝

◇062365◇坊やの『声』は聞こえてますかい？
◆062365◆能听得见小伙子们的『声音』吗

◇062923◇\\n<アグニス>無論だ
◆062923◆\\n<艾格妮斯>当然

◇063428◇\\n<アグニス>先ほどから、乳やら腰やら
◆063428◆\\n<艾格妮斯>从刚才开始，他就在直勾勾地

◇063491◇顔やらを眺めてきておる
◆063491◆来回看着我的胸，腰和脸

◇063592◇\\n<アグニス>お前の言う通り、私のような女は
◆063592◆\\n<艾格妮斯>如你所说，他似乎还没习惯看

◇063658◇見慣れていないようだな
◆063658◆我这样的女人

◇064475◇\\n<ゴルド>でしょー
◆064475◆\\n<古尔德>对吧ー

◇065042◇\\n<ゴルド>というわけで、っと……
◆065042◆\\n<古尔德>因此，嗯……

◇065868◇\\n<ゴルド>こっから攻めていくんで
◆065868◆\\n<古尔德>我们就是要利用这个破绽

◇065929◇しっかり合わせてくだせぇ♥
◆065929◆好好配合我哦♥

◇066558◇\\fs[18]\\C[0]【村の若者】
◆066558◆\\fs[18]\\C[0]【村里年轻人】

◇066620◇\\fs[20]しかしまぁ、なんでこんな辺鄙な所に来たんだい？
◆066620◆\\fs[20]不过话说回来，为什么会来这么偏远的地方？

◇066693◇自然を満喫といっても、見栄えするような森でも
◆066693◆哪怕是要享受大自然，我觉得这一带也

◇066757◇無いと思うけどねぇ……
◆066757◆根本没有好看的森林……

◇066810◇MWP_VALID ゴルド 1
◆066810◆MWP_VALID 古尔德 1

◇066957◇\\fs[18]\\C[0]【ゴルド】
◆066957◆\\fs[18]\\C[0]【古尔德】

◇067018◇\\fs[20]いやいや、人気が無いからいいんですよ
◆067018◆\\fs[20]不不不，就是人烟稀少才好啊

◇068437◇\\fs[18]\\C[0]【ゴルド】
◆068437◆\\fs[18]\\C[0]【古尔德】

◇068498◇\\fs[20]ハニーが外でヤるの大好きなもんでねぇ♥
◆068498◆\\fs[20]毕竟我的小可爱最喜欢打野战了♥

◇068841◇\\fs[18]\\C[0]【ゴルド】
◆068841◆\\fs[18]\\C[0]【古尔德】

◇068902◇\\fs[20]ほら？都会とか観光名所なんかじゃあんまり外で
◆068902◆\\fs[20]你看，在大城市啊或者是旅游胜地的话，就很难

◇068974◇楽しめねぇからさぁ♪
◆068974◆把野战打起来了对吧♪

◇069627◇\\fs[18]\\C[0]【村の青年】
◆069627◆\\fs[18]\\C[0]【村里青年】

◇069689◇\\fs[20]え、ええ！？
◆069689◆\\fs[20]啊！？

◇069745◇な、何を……！
◆069745◆你、你在说什么……！

◇069794◇$gameVariables.setValue(241, 'ええぇぇ！？');
◆069794◆$gameVariables.setValue(241, '啊啊啊啊！？');

◇069875◇$gameVariables.setValue(242, 'こんな真昼間から何してんだぁ…！');
◆069875◆$gameVariables.setValue(242, '这大白天的干嘛呢…！');

◇071327◇$gameVariables.setValue(241, 'うわっうわぁ…');
◆071327◆$gameVariables.setValue(241, '哇…');

◇071409◇$gameVariables.setValue(242, 'あんなにおっぱいを……！');
◆071409◆$gameVariables.setValue(242, '能对这样的奶子……！');

◇072187◇\\n<ゴルド>どうっスか？
◆072187◆\\n<古尔德>怎么了？

◇072243◇$gameVariables.setValue(241, 'う、羨ましい……');
◆072243◆$gameVariables.setValue(241, '好、好羡慕……');

◇072326◇$gameVariables.setValue(242, '俺も、俺だって……彼女がいれば…！');
◆072326◆$gameVariables.setValue(242, '我、我也……我要是有个女朋友…！');

◇073055◇\\n<アグニス>……ああ、貴様の思惑通り
◆073055◆\\n<艾格妮斯>……啊，如你所料

◇073118◇『声』も魔力も大きくなっているよ
◆073118◆『声音』和魔力都在变大

◇073176◇$gameVariables.setValue(241, 'うへへへへ！');
◆073176◆$gameVariables.setValue(241, '啊啊啊啊啊啊！');

◇073257◇$gameVariables.setValue(242, 'どうだ羨め！羨めぇぇ！');
◆073257◆$gameVariables.setValue(242, '怎么样，羡慕吧，羡慕吧？！');

◇074103◇\\n<アグニス>男の声も、オマエの声もな
◆074103◆\\n<艾格妮斯>无论是那个男人的声音，还是你的声音

◇074714◇\\n<アグニス>お前の思惑も察しがついた
◆074714◆\\n<艾格妮斯>我知道你的想法了

◇074777◇彼の様子を見るに『刷り込み』も終わったようだ
◆074777◆看他这样子『刻印』其实也差不多了

◇074841◇さっさと切り上げるぞ
◆074841◆赶紧结束，下个阶段

◇075733◇\\n<ゴルド>えぇ～
◆075733◆\\n<古尔德>欸～

◇075834◇\\n<アグニス>どうせこの後にもあるのだろう？
◆075834◆\\n<艾格妮斯>反正接下来还有事要做的吧？

◇076029◇\\n<アグニス>乳でも尻でも触らせてやる
◆076029◆\\n<艾格妮斯>胸和屁股都给你摸啦

◇076092◇さっさと次に向かうぞ
◆076092◆赶紧开始下个阶段

◇076354◇$gameVariables.setValue(241, 'さっすが俺の嫁！');
◆076354◆$gameVariables.setValue(241, '不愧是我老婆！');

◇076437◇$gameVariables.setValue(242, 'わかってらっしゃるぅ♪');
◆076437◆$gameVariables.setValue(242, '很懂嘛♪');

◇076720◇\\n<ゴルド>了解～♪
◆076720◆\\n<古尔德>知道啦～♪

◇078760◇実績 2
◆078760◆成绩 2

◇079184◇EV005村の尻好き爺
◆079184◆EV005村里喜欢屁股的爷爷

◇079854◇おぉぉ！ええケツじゃぁ♥
◆079854◆哦哦哦！这屁股真圆啊♥

◇079908◇ええケツが歩いとる♥
◆079908◆又大又圆的屁股走来走去♥

◇081033◇EV006浮気しそうなおっさん
◆081033◆EV006好像要出轨的大叔

◇081995◇村人
◆081995◆村民

◇083871◇アグニス
◆083871◆艾格妮斯

◇085949◇ゴルド
◆085949◆古尔德

