◇000250◇名前の無い村
◆000250◆无名之村

◇042824◇　
◆042824◆　

◇044481◇StandPictureManager 10 アグニス
◆044481◆StandPictureManager 10 艾格妮斯

◇044550◇StandPictureManager 11 ゴルド
◆044550◆StandPictureManager 11 古尔德

◇044669◇$gameVariables.setValue(241, '【尻好きの老人】');
◆044669◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇044752◇$gameVariables.setValue(242, 'おほ！ええ尻しとるのぉ……');
◆044752◆$gameVariables.setValue(242, '哦！好棒的屁股……');

◇045038◇\\n<ゴルド>マイハニー、気付いてるかい？
◆045038◆\\n<古尔德>小宝贝、察觉到了吗？

◇045150◇\\n<ゴルド>あちらのご老人から貴方のお尻に熱い視線が……
◆045150◆\\n<古尔德>那边的老人正对你的屁股投来热切的目光……

◇045460◇$gameVariables.setValue(242, '綺麗な形した尻じゃぁ……');
◆045460◆$gameVariables.setValue(242, '这屁股形状真漂亮啊……');

◇045547◇$gameVariables.setValue(243, 'こりゃあ上モノじゃぞぉ…');
◆045547◆$gameVariables.setValue(243, '这可是极品…');

◇045634◇$gameVariables.setValue(241, '【尻好きの老人】');
◆045634◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇045765◇\\n<アグニス>ああ、わかっている
◆045765◆\\n<艾格妮斯>嗯、我知道

◇045825◇枯れていてもおかしく無いだろうに……
◆045825◆明明就算枯了都不奇怪……

◇045885◇大した欲望の大きさだ……
◆045885◆欲望却还是如此巨大……

◇046191◇$gameVariables.setValue(241, 【ゴルド】);
◆046191◆$gameVariables.setValue(241, 【古尔德】);

◇046269◇$gameVariables.setValue(242, 'うぉぉぉ！大将の尻が堪能できるぅ♪');
◆046269◆$gameVariables.setValue(242, '啊！能满足于大将的屁股♪');

◇046558◇\\n<ゴルド>となると、やることは一つですな
◆046558◆\\n<古尔德>那么，该做的事情也就一个了

◇046787◇\\n<ゴルド>それじゃ、存分に見せびらかしてやりましょうぜ！
◆046787◆\\n<古尔德>那、给他看个够吧！

◇046908◇\\n<アグニス>ああ
◆046908◆\\n<艾格妮斯>嗯

◇047133◇\\n<アグニス>……
◆047133◆\\n<艾格妮斯>……

◇047528◇$gameVariables.setValue(242, 'おおお！？');
◆047528◆$gameVariables.setValue(242, '哦哦哦！？');

◇047608◇$gameVariables.setValue(241, '【尻好きの老人】');
◆047608◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇048222◇\\n<アグニス>……
◆048222◆\\n<艾格妮斯>……

◇048275◇$gameVariables.setValue(241, 【尻好きの老人】);
◆048275◆$gameVariables.setValue(241, 【喜欢屁股的老人】);

◇048356◇$gameVariables.setValue(242, '後生じゃ…儂も、儂にも触らせてくれぇ…！');
◆048356◆$gameVariables.setValue(242, '年轻人，让我，让我也摸摸！');

◇048808◇\\n<アグニス>ふむ……
◆048808◆\\n<艾格妮斯>呼……

◇048911◇\\n<アグニス>おい……
◆048911◆\\n<艾格妮斯>喂……

◇048966◇もう少し、激しくしてみろ
◆048966◆再激烈点吧

◇049362◇\\n<ゴルド>い、いいんですかい？
◆049362◆\\n<古尔德>可、可以吗？

◇049632◇$gameVariables.setValue(241, 【ゴルド】);
◆049632◆$gameVariables.setValue(241, 【古尔德】);

◇049710◇$gameVariables.setValue(242, 'まさかのご命令いただきましたぁ！');
◆049710◆$gameVariables.setValue(242, '没想到啊，恭敬不如从命！');

◇049997◇\\n<ゴルド>で、でわ～♪
◆049997◆\\n<古尔德>那、那我就～♪

◇050143◇\\n<アグニス>……
◆050143◆\\n<艾格妮斯>……

◇050538◇\\n<ゴルド>うひひひひひ……♪
◆050538◆\\n<古尔德>嘿嘿嘿嘿……♪

◇050768◇$gameVariables.setValue(241, '【尻好きの老人】');
◆050768◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇050851◇$gameVariables.setValue(242, 'ぬっほぉぉ！？');
◆050851◆$gameVariables.setValue(242, '诶哟！？');

◇051352◇$gameVariables.setValue(241, '【ゴルド】');
◆051352◆$gameVariables.setValue(241, '【古尔德】');

◇051432◇$gameVariables.setValue(242, 'あーやべぇ…大将の尻やべぇ…');
◆051432◆$gameVariables.setValue(242, 'あー啊…糟了，大将的屁股…');

◇051521◇$gameVariables.setValue(243, '永遠に揉んでられる…');
◆051521◆$gameVariables.setValue(243, '好想永远揉下去…');

◇051728◇老人にアグニスの尻の素晴らしさを伝えるべく
◆051728◆为了告诉这老人艾格妮斯屁股的美妙

◇051791◇尻肉を強めに鷲掴み、グニグニと形を変えて見せる
◆051791◆用力抓着屁股肉，把屁股扭成各种形状

◇051856◇$gameVariables.setValue(241, '【尻好きの老人】');
◆051856◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇051939◇$gameVariables.setValue(242, '尻肉に指が食い込んでおる…！');
◆051939◆$gameVariables.setValue(242, '啊，手指陷入屁股里了…！');

◇052028◇$gameVariables.setValue(243, '儂にはわかるぞ、あれは最高の尻肉じゃぁ……！');
◆052028◆$gameVariables.setValue(243, '我懂的啊，这是最好的那种屁股……！');

◇052179◇\\n<アグニス>……
◆052179◆\\n<艾格妮斯>……

◇052232◇$gameVariables.setValue(241, '【ゴルド】');
◆052232◆$gameVariables.setValue(241, '【古尔德】');

◇052312◇$gameVariables.setValue(242, 'あーもう、このままチンコ突っ込みてぇ…');
◆052312◆$gameVariables.setValue(242, '啊，我想把肉棒塞进去…');

◇052406◇$gameVariables.setValue(243, 'ケツの穴穿り返して突きまくりてぇ');
◆052406◆$gameVariables.setValue(243, '想在屁股小穴里捅来捅去');

◇052545◇老人に見られながら、尻を揉まれている最中
◆052545◆在老人的目光下，古尔德沉醉于揉屁股

◇052607◇アグニスは静かに二人の『声』に耳を傾け続ける…
◆052607◆而艾格妮斯则静静地听着两人的『声音』…

◇052672◇$gameVariables.setValue(241, '【尻好きの老人】');
◆052672◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇052755◇$gameVariables.setValue(242, '儂が後10年…いや、5年若ければ、あんな男ぶっ飛ばして……');
◆052755◆$gameVariables.setValue(242, '我要是年轻个十年……不，年轻个五年，就能把那种男人踢飞……');

◇053061◇\\n<アグニス>女の尻ひとつで、よくもここまで
◆053061◆\\n<艾格妮斯>只是揉个屁股，真亏你

◇053127◇愉しめるものだな……
◆053127◆兴奋到这种地步……

◇053179◇$gameVariables.setValue(241, '【尻好きの老人】');
◆053179◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇053262◇$gameVariables.setValue(242, '不覚じゃ……ならばせめて');
◆053262◆$gameVariables.setValue(242, '太失败了……至少');

◇053349◇$gameVariables.setValue(243, '目に焼き付けておかねば……');
◆053349◆$gameVariables.setValue(243, '要把这一幕深深刻在心里……');

◇053566◇\\n<ゴルド>何言ってんすか……
◆053566◆\\n<古尔德>你在说什么啊……

◇053625◇おっぱいに尻に太ももとか、女のカラダで
◆053625◆奶子，屁股，大腿，女人身体

◇053686◇触って楽しくないところなんて無いですぜ？
◆053686◆可不存在摸了会不爽的地方哦？

◇053802◇\\n<アグニス>…そのようだな
◆053802◆\\n<艾格妮斯>…这样

◇054303◇$gameVariables.setValue(241, '【ゴルド】');
◆054303◆$gameVariables.setValue(241, '【古尔德】');

◇054383◇$gameVariables.setValue(242, 'さ～て、そんじゃそろそろ♥');
◆054383◆$gameVariables.setValue(242, '那也该差不多♥');

◇054668◇尻肉を弄んでいた指が、ゆっくりと割れ目へと
◆054668◆玩弄屁股的手指，慢慢地

◇054731◇移動する…
◆054731◆往某个缝隙挪动…

◇054778◇$gameVariables.setValue(241, '【尻好きの老人】');
◆054778◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇054861◇$gameVariables.setValue(242, 'あの指の動き…,あ奴め、挿入するつもりか⁉');
◆054861◆$gameVariables.setValue(242, '这手指……那混蛋，想插进去吗⁉');

◇055159◇\\n<アグニス>…！
◆055159◆\\n<艾格妮斯>…！

◇055260◇\\n<ゴルド>流石は大将…
◆055260◆\\n<古尔德>不愧是大将…

◇055316◇お尻の穴筋肉も素晴らしい締め付け……
◆055316◆就连屁穴的肌肉也如此紧致……

◇055424◇括約筋を指でなぞりながら
◆055424◆一边用手抚摸着括约肌

◇055478◇楽し気なゴルドと、対照的に妬みの感情が強くなる老人
◆055478◆古尔德越发兴奋，而老人也越发嫉妒

◇055545◇$gameVariables.setValue(241, '【尻好きの老人】');
◆055545◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇055628◇$gameVariables.setValue(242, '儂は、最高の尻を前にして');
◆055628◆$gameVariables.setValue(242, '我对着这极品的屁股');

◇055715◇$gameVariables.setValue(243, '見ている事しか出来ぬというのか…');
◆055715◆$gameVariables.setValue(243, '就只能看看吗…');

◇055936◇\\n<ゴルド>さぁ大将、いきますよぉ…♪
◆055936◆\\n<古尔德>来，大将，我上了哦…♪

◇056160◇\\n<アグニス>ゴルド
◆056160◆\\n<艾格妮斯>古尔德

◇056515◇\\n<ゴルド>何でしょう？
◆056515◆\\n<古尔德>怎么了？

◇056661◇\\n<アグニス>その辺りでやめておけ
◆056661◆\\n<艾格妮斯>适可而止

◇056974◇$gameVariables.setValue(241, '【ゴルド】');
◆056974◆$gameVariables.setValue(241, '【古尔德】');

◇057054◇$gameVariables.setValue(242, 'きたきたきたきたー！');
◆057054◆$gameVariables.setValue(242, '来了来了来了ー！');

◇057139◇$gameVariables.setValue(243, '弱点⁉やっぱり大将も尻穴は流石に――');
◆057139◆$gameVariables.setValue(243, '弱点⁉果然就算是大将也顶不住屁穴——');

◇057426◇\\n<ゴルド>およ？やっぱり大将もケツの穴は苦手ですかい？
◆057426◆\\n<古尔德>嗯？果然大将也顶不住屁穴么？

◇057588◇\\n<アグニス>何故嬉しそうなのかは知らんが、そうだ
◆057588◆\\n<艾格妮斯>我不知道你为什么那么开心，但确实如此

◇057705◇\\n<ゴルド>イクっすか！？
◆057705◆\\n<古尔德>会高潮吗！？

◇057762◇大将もやっぱりケツ穴イッちゃうんスカ⁉
◆057762◆果然就算是大将也会因为屁穴而高潮吗⁉

◇057946◇$gameVariables.setValue(241, '【ゴルド】');
◆057946◆$gameVariables.setValue(241, '【古尔德】');

◇058026◇$gameVariables.setValue(242, 'よっしゃぁぁぁ！');
◆058026◆$gameVariables.setValue(242, '太棒了啊啊啊啊！');

◇058109◇$gameVariables.setValue(243, 'やっぱケツ穴は古今東西、どんな強者も――');
◆058109◆$gameVariables.setValue(243, '果然无论从古至今的何等强者，屁穴也——');

◇058252◇\\n<アグニス>ああ、そうだな
◆058252◆\\n<艾格妮斯>嗯，确实如此

◇058310◇貴様の思う通り、達するかもしれんが…
◆058310◆或许确如你所说会到达某种忍耐临界吧…

◇058461◇\\n<アグニス>むず痒く、くすぐったい……
◆058461◆\\n<艾格妮斯>实在是，太痒了……

◇058525◇堪えてはいるが、反射的に力を込めてしまったら
◆058525◆虽说目前还忍得住，但要是反射性地用力

◇058589◇貴様の指が砕け散るぞ
◆058589◆你的手指可马上就会被压碎

◇060951◇ゴルド
◆060951◆古尔德

◇061277◇副隊長
◆061277◆副队长

◇062872◇さて……
◆062872◆之后……

◇062919◇屋敷に戻る
◆062919◆回到屋子里

◇062927◇まだ残る
◆062927◆留下来

◇062984◇屋敷に戻る
◆062984◆回到屋子里

◇063204◇まだ残る
◆063204◆留下来

◇063686◇アグニス
◆063686◆艾格妮斯

◇064013◇ルビアドット
◆064013◆卢比多特

