◇000240◇辺境の森【奥地】
◆000240◆边境之森【深处】

◇045943◇ゴブ1
◆045943◆肿瘤1

◇047806◇\\n<アグニス>……
◆047806◆\\n<艾格妮斯>……

◇047913◇\\n<アグニス>やり過ぎた……気がする
◆047913◆\\n<艾格妮斯>好像……做过头了

◇048180◇実績 29
◆048180◆成绩 29

◇050190◇ゴブ2
◆050190◆肿瘤2

◇052053◇\\n<アグニス>……
◆052053◆\\n<艾格妮斯>……

◇052160◇\\n<アグニス>やり過ぎた……気がする
◆052160◆\\n<艾格妮斯>好像……做过头了

◇052222◇実績 29
◆052222◆成绩 29

◇073095◇ゴブ3
◆073095◆肿瘤3

◇074962◇\\n<アグニス>……
◆074962◆\\n<艾格妮斯>……

◇075069◇\\n<アグニス>だいぶ抑えたつもりだったが…
◆075069◆\\n<艾格妮斯>我是想压制一下的，但…

◇075134◇実績 29
◆075134◆成绩 29

◇077248◇ゴブS01
◆077248◆肿瘤S01

◇078701◇ゴブS02
◆078701◆肿瘤S02

◇080154◇ゴブS03
◆080154◆肿瘤S03

◇082090◇戦闘後の初期化
◆082090◆战斗后的初期化

◇083311◇さて……
◆083311◆那么……

◇083358◇屋敷に戻る
◆083358◆回到屋子里

◇083366◇まだ残る
◆083366◆留下来

◇083423◇屋敷に戻る
◆083423◆回到屋子里

◇083643◇まだ残る
◆083643◆留下来

◇093735◇　　　　　　　　　　　　*注意*
◆093735◆　　　　　　　　　　　　*注意*

◇093793◇　　　　　　　アグニスの力はとても強力です
◆093793◆　　　　　　　艾格妮斯的力量非常强大

◇093856◇　　　　　　　　\\C[2]やり過ぎ\\C[0]にご注意ください
◆093856◆　　　　　　　　请注意\\C[2]做过头\\C[0]的问题

◇119431◇ゴブ4
◆119431◆肿瘤4

◇121298◇\\n<アグニス>……
◆121298◆\\n<艾格妮斯>……

◇121405◇\\n<アグニス>だいぶ抑えたつもりだったが…
◆121405◆\\n<艾格妮斯>我是想压制一下的，但…

◇121470◇実績 29
◆121470◆成绩 29

◇124707◇\\n<アグニス>ほう、他の小鬼よりも強い魔力を感じる…
◆124707◆\\n<艾格妮斯>嚯？能感觉到比其他小家伙更强的魔力…

◇124777◇喰いごたえがありそうだな…
◆124777◆好像吃得挺饱…

◇126174◇\\n<アグニス>……
◆126174◆\\n<艾格妮斯>……

◇126281◇\\n<アグニス>まぁ、こういう日もあるさ…
◆126281◆\\n<艾格妮斯>算了，偶尔也会这样的…

◇126345◇実績 29
◆126345◆成绩 29

◇128654◇ゴブM01
◆128654◆肿瘤M01

◇130106◇ゴブM03
◆130106◆肿瘤M03

◇131558◇ゴブM02
◆131558◆肿瘤M02

◇133010◇　
◆133010◆　

◇134129◇\\n<アグニス>ほう、他の小鬼よりも強い魔力を感じる…
◆134129◆\\n<艾格妮斯>嚯？能感觉到比其他小家伙更强的魔力……

◇134199◇喰いごたえがありそうだな…
◆134199◆好像吃得挺饱…

◇135547◇\\n<アグニス>……
◆135547◆\\n<艾格妮斯>……

◇136422◇\\n<アグニス>……
◆136422◆\\n<艾格妮斯>……

◇136475◇実績 29
◆136475◆成绩 29

