◇000222◇書庫
◆000222◆书库

◇013253◇執事
◆013253◆只是

◇013773◇\\fs[18]【バトラー】
◆013773◆\\fs[18]【巴德拉】

◇013829◇\\fs[20]どれも貴重な文献です
◆013829◆\\fs[20]这些都是贵重的文献

◇013889◇雑に扱ってはなりませんぞ
◆013889◆可不能粗野地对待

◇014109◇\\fs[18]【バトラー】
◆014109◆\\fs[18]【巴德拉】

◇014165◇\\fs[20]ここには古きより当家に伝わる
◆014165◆\\fs[20]此处有我家自古传承至今的

◇014229◇あらゆる歴史と知識が収められております
◆014229◆所有历史与知识

◇014394◇\\fs[18]\\C[0]【アグニス】
◆014394◆\\fs[18]\\C[0]【艾格妮斯】

◇014456◇\\fs[20]無論、知っている
◆014456◆\\fs[20]我自然知道

◇014617◇\\fs[18]【バトラー】
◆014617◆\\fs[18]【巴德拉】

◇014673◇\\fs[20]ええ…ですからくれぐれも雑な扱いは
◆014673◆\\fs[20]嗯…那么还请小心谨慎地

◇014740◇お控え下さい、ご当主
◆014740◆去使用他们，家主

◇014896◇\\fs[18]【当主】
◆014896◆\\fs[18]【家主】

◇014950◇\\fs[20]……善処する
◆014950◆\\fs[20]……我自有分寸

◇015797◇text_indicator : 魔物辞典『淫魔の章』
◆015797◆text_indicator : 魔物辞典『淫魔之章』

◇016040◇『淫魔』
◆016040◆『淫魔』

◇016086◇通称サキュバス、主に男性の精を糧にする。
◆016086◆通称魅魔（Succubus），主要以男性精液为食

◇016148◇高い魔力を持ち、意思疎通が可能な高位の魔物で
◆016148◆拥有极高魔力，并且可以与人沟通的高级魔物

◇016212◇美しい姿と大胆な衣装で相手を魅了する。
◆016212◆会以美丽的身姿和大胆的服装使对方入迷。

◇016321◇性行為による魔力吸収を得意としているが
◆016321◆擅长通过做爱吸收魔力

◇016382◇魔術による儀式的な吸収方法とは異なり
◆016382◆但随着其基于魔法的吸收仪式的变化

◇016442◇その変換効率は数十倍と言われているが詳細は不明。
◆016442◆其转化效率似乎会增长数十倍，但具体的情况尚不清楚

◇016556◇その謎を解き明かそうとする者もいたが
◆016556◆虽说也有人想要解开这个谜团

◇016616◇希少である事、強力な魔物である事、そして
◆016616◆但毕竟魅魔数目稀少，个体强大，而且

◇016678◇サキュバスの誘惑に打ち勝つ術が『忍耐力』に依存
◆016678◆能战胜魅魔的方法非常依赖其『忍耐力』

◇016743◇しているため困難を極めている。
◆016743◆因此研究难度非常巨大

◇016848◇接触に成功しても結局は魅了され
◆016848◆虽说成功与之接触，最终却被魅惑

◇016905◇枯れるまで絞られる者が後を絶たない。
◆016905◆然后被榨精致死的人数不胜数

◇017013◇体液や体臭、そして視覚にも作用する
◆017013◆其拥有体液，体香，和甚至能作用于视觉

◇017072◇特殊なフェロモンを持ち、肉体も
◆017072◆的特殊的费洛蒙

◇017129◇性行為に特化した構造となっている。
◆017129◆其身体也针对性行为有着特别的构造

◇018022◇text_indicator : 『フレアバイトの血』
◆018022◆text_indicator : 『弗雷亚拜特』

◇018265◇選定方法不明の魔殲将において、唯一例外の一族。
◆018265◆在选定方法尚不明确的歼魔将军一族中，唯一例外的一族。

◇018330◇この一族だけが、代々魔殲将を担う事が出来るのである。
◆018330◆唯有这一族，能代代选出歼魔将军

◇018446◇誤解を生みそうなので記述するが
◆018446◆由于此处可能会招致误解，因此特别附加说明

◇018503◇この一族より選別されし魔殲将も他と変わらず
◆018503◆从这一族里选出的歼魔将军与其他歼魔将军无异

◇018566◇『善人』であり、清く強い心を持った者達である。
◆018566◆必定是『善人』，必定拥有纯洁而坚强的内心

◇018679◇善人しか生まれない特殊な家系……というわけでは無く
◆018679◆但这并不是说，这个家族只会生出善人

◇018746◇悪であれば容赦なく淘汰される恐ろしい一族……
◆018746◆也不是说，这一族如此令人恐惧

◇018810◇というわけでも無い。
◆018810◆以至于族内凡恶即斩。

◇018910◇次の代で必ず一人生まれるのだ……魔殲将に相応しい
◆018910◆而是说，这一族里，每一代都必定会产生一个配得上

◇018976◇強力な魔力と、清く強い善なる心を持った者が…
◆018976◆歼魔将军名号的，拥有强大魔力和纯粹坚韧且善良的心灵的人

◇019088◇その血筋を研究したいという者も多いが
◆019088◆也有很多人想探究这一血脉的奥秘

◇019148◇フレアバイトが属するエレグロア王家がそれを
◆019148◆但由于弗雷亚拜特一族所属的艾雷古洛亚王室

◇019211◇許しはしない為、不可能となっている。
◆019211◆禁止了相关研究，所以这一探究已是不可能之事

◇019319◇元々強力な魔殲将であるが、代を重ねるにつれ
◆019319◆还有传闻说，原本就很强大的歼魔将军

◇019382◇その力が増していると噂されている。
◆019382◆随着家族子代数的增加，其力量也在增强

◇019441◇今代に至っては、わずか16で先代の魔殲将を破ったと
◆019441◆甚至还说，时至现代，如今的歼魔将军年仅十六时便

◇019508◇言われている。
◆019508◆打败了上一代的歼魔将军。

◇019605◇代々より魔殲将を継ぐ者は赤い髪をしており
◆019605◆世代的歼魔将军有一些特征，比如都是红发，

◇019667◇燃えるような深紅の瞳をしているという特徴がある
◆019667◆并且有着寄宿着熊熊烈焰的红瞳

◇020476◇text_indicator : アグヴァス著『選ばれし者と選びし者』
◆020476◆text_indicator : 安古乌斯著『受选者与选人者』

◇020727◇『魔殲将』
◆020727◆『歼魔将军』

◇020774◇神より選ばれし正しき心を持つ者に授けられる
◆020774◆拥有正值心灵之人，方配受神明之选，授予此职

◇020837◇鎧を纏いし者。
◆020837◆其身缠坚凯

◇020934◇一騎当千の彼らの役目は
◆020934◆一夫当关，万夫莫开

◇020987◇天を穿つ穴より湧く魔物を倒し、これを塞ぐ事……。
◆020987◆其自古以来的天授之职

◇021053◇それが古来より彼らが担う天命である。
◆021053◆即是打到那自刺破穹苍之穴中涌出的魔物，并修补洞穴

◇021161◇その出自には謎が多く、次元の穴が発生したのと
◆021161◆歼魔将军的诞生谜团众多，也有说法认为他们跟次元洞穴

◇021225◇ほぼ同時とも言われているが詳細はわかっていない
◆021225◆几乎是同时出现的，但具体情况尚未明晰

◇021338◇その選別方法もまた不明であり
◆021338◆其选择机制亦仍是不明

◇021394◇生まれながらに強力な魔力を持ち
◆021394◆其皆生来即有强大之魔力，其皆有纯粹善良之心灵

◇021451◇清い心を持つ者…そして20台前後いう共通点以外には無く
◆021451◆其皆在二十岁上下。除此之外，再无共通之处

◇021520◇性別や人種による違いは無い。
◆021520◆选择中，性别与人种并不作区别。

◇021624◇魔殲将の象徴たる『鎧』との出会いも千差万別で
◆021624◆其与身为歼魔将军之象征的『铠甲』的相遇，亦是千差万别

◇021688◇\\!『女神の夢を見て、目が覚めたら枕元にあった』
◆021688◆\\!如『梦见了女神，醒来之时铠甲就在枕边』

◇021755◇\\!『洞窟の最深部で見つけた』
◆021755◆\\!如『在洞窟的最深处找到的』

◇021813◇\\!『突如目の前に稲妻が落ち、そこに現れた』
◆021813◆\\!又如『突然雷电落下，随后落雷处，铠甲出现了』

◇021926◇といった風に、これにも全く共通点が無い…。
◆021926◆此类种种相遇形式，全无共通之处…

◇021989◇実際にその場に居合わせた訳では無いため、これらを
◆021989◆由于他们找到铠甲的时候，并无第二者在场，他们的口述

◇022055◇立証する物は無いのだが、前記した通り選ばれる者は
◆022055◆实则并无证据。然而，恰如前文所述，被选上之人

◇022121◇清らかな者ばかりで、これら全てが嘘であるとは考えにくい
◆022121◆皆纯粹清廉，难以认为其人口述，皆是谎言

◇022238◇だが、どのような選別方法にせよ
◆022238◆但，无论是以何种方式被选上

◇022295◇魔殲将に選ばれる者は総じて『善人』であることが
◆022295◆凡被选为歼魔将军之人，统统都是『善人』，这一点可谓绝对

◇022360◇絶対条件であり、強大な力に溺れぬ強靭な精神力を
◆022360◆并且他们也都拥有不会因强大的力量而迷失的

◇022425◇有しているという共通項がある。
◆022425◆强韧的精神力

◇022530◇数値化不可能なこれらの選別方法から
◆022530◆在那些无法用数字去描述的选择方法中

◇022589◇何かの意志が介在していることは間違いない…
◆022589◆我以为必定有某种意志在加以干涉…

◇022652◇\\!だが、それは一体何なのだろうか……
◆022652◆\\!但，那究竟是什么……

◇022762◇それを『神の意志』と唱える者もいるが
◆022762◆也有人将其称为『神之意志』

◇022822◇私にはそうは思えない…\\!
◆022822◆但我不这么以为…\\!

◇022878◇魔殲将に悪人は居ない……、だがその力は我りにも
◆022878◆歼魔将军中不存在恶人，但其力量之强大

◇022943◇理不尽だ。
◆022943◆堪称蛮不讲理

◇023038◇我々はその力に頼る……いや、縋る事しかできない。
◆023038◆我们要依赖其力量……不对，是不得不依存于这份力量

◇023104◇まるで英雄譚にある英雄に群がる
◆023104◆这心情简直就像是被卷入

◇023161◇民衆に組み込まれたような気分だ…
◆023161◆英雄汇萃之舞台的普通民众一般…

◇023267◇それを神の意志というのは
◆023267◆称呼它为神的意志

◇023321◇それこそ冒涜では無いだろうか？
◆023321◆这岂不反而是一种亵渎么？

◇023426◇…だが『神が如き者』は確かに存在する。
◆023426◆…但，确实存在着『有如神者』

◇023487◇我々の目が届かぬ場所に……、あるいは
◆023487◆它就在我们目所不能及之处……又或说

◇023547◇目に見えぬように姿を隠して……。
◆023547◆目所难以见之处，潜伏着……

