◇083301◇\\n<アグニス>服が溶けた……？
◆083301◆\\n<艾格妮斯>衣服融化了……？

◇083414◇\\n<アグニス>そうか、このスライムのカラダは
◆083414◆\\n<艾格妮斯>原来如此，这史莱姆的身体可以

◇083480◇魔力を吸収……咀嚼するのだったな
◆083480◆吸收、咀嚼魔力

◇083592◇\\n<アグニス>私自身は抗魔力で守られているが
◆083592◆\\n<艾格妮斯>我虽说自身拥有抗魔力

◇083658◇この服は魔力の繊維で出来ているからな…
◆083658◆这身衣服却是以魔力纤维织成…

◇083773◇\\n<アグニス>スライムの欠片に溶かされたか…
◆083773◆\\n<艾格妮斯>被史莱姆的碎片溶解了吗…

◇083893◇\\n<アグニス>防御力においてはミスリルすら
◆083893◆\\n<艾格妮斯>虽说单论防御力这纤维可比秘银

◇083958◇凌ぐのだがな…相性が悪かったな
◆083958◆更厉害…但不适合对付这种对手啊

◇084069◇\\n<アグニス>まぁ、構うまい
◆084069◆\\n<艾格妮斯>算了，无所谓

◇084127◇人の目を気にする必要もないし
◆084127◆在这里也不用在意他人的目光 

◇084183◇この程度の相手ならば、防具の
◆084183◆这种程度的对手

◇084239◇必要もないだろうからな…
◆084239◆根本没必要装上防具…

◇090451◇実績 スライム
◆090451◆成绩 系统

◇091865◇立ち絵消去
◆091865◆消去立绘

◇092113◇衣服状態
◆092113◆衣服状态

