◇000222◇村はずれの小屋
◆000222◆远离村子的小屋

◇032344◇\\n<坊や>じゃーん♪
◆032344◆\\n<小孩>锵♪

◇032398◇どうどう？僕の秘密基地だよ！
◆032398◆怎么样？这是我们的秘密基地哦！

◇032508◇\\n<アグニス>（村はずれの廃棄された小屋に
◆032508◆\\n<艾格妮斯>（似乎是在远离村子的废弃小屋里

◇032573◇　色々と私物を持ち込んでいるようだな…）
◆032573◆　放了很多自己的杂物…）

◇032683◇\\n<坊や>ここなら誰も来ないし！
◆032683◆\\n<小孩>这里不会来人！

◇032743◇見つからないよ！
◆032743◆也不会被发现！

◇032841◇\\n<坊や>…でも、なんで見られたらダメなの？
◆032841◆\\n<小孩>…但是，为什么不能被人看到呢？

◇032961◇\\n<アグニス>ふむ……\\!女性の乳房はな
◆032961◆\\n<艾格妮斯>嗯……\\!女人的乳房

◇033026◇おいそれと外で見せていいものでは
◆033026◆并不是什么可以随意给

◇033084◇無いからだ
◆033084◆别人看的东西哦

◇033179◇\\n<坊や>ええ！そうなの？
◆033179◆\\n<小孩>啊！是这样吗？

◇033236◇じゃあお姉ちゃんは何でおっぱい見せてたの？
◆033236◆那姐姐为什么给别人看了呢？

◇033353◇\\n<アグニス>あれは、あの男が悪ふざけを
◆033353◆\\n<艾格妮斯>那是那个男人坏心眼

◇033417◇したからで…私の意志では無い
◆033417◆不是姐姐想的哦

◇033527◇\\n<アグニス>本来ならば罰せられる行為だ
◆033527◆\\n<艾格妮斯>原本的话，这种行为是要受罚的

◇033591◇真似はせぬようにしておけ？
◆033591◆你可千万别学喔？

◇033694◇\\n<坊や>えー、じゃああのオッチャンは
◆033694◆\\n<小孩>诶——那那个哥哥是

◇033757◇悪いオッチャンなの？
◆033757◆坏哥哥吗？

◇033863◇\\n<アグニス>…あれは悪戯が得意なんだ
◆033863◆\\n<艾格妮斯>…他就是喜欢动这种歪心思啦

◇033926◇大目に見てやってくれ
◆033926◆原谅他吧

◇034032◇\\n<アグニス>…本来はこうして
◆034032◆\\n<艾格妮斯>…本来这是必须在

◇034091◇人の目につかない所でなければ
◆034091◆没人的地方

◇034147◇見てはいけないものなのだよ
◆034147◆才能给别人看的东西

◇034256◇\\n<アグニス>…そして見るにしても
◆034256◆\\n<艾格妮斯>…然后呢，就算要看

◇034317◇無理やりはダメだ、必ず相手の
◆034317◆你也不能强迫人家。一定要先

◇034373◇了解……\\!許しをもらってからだ
◆034373◆了解对方……\\!对方同意，才能看

◇034480◇\\n<坊や>うぉぉぉ！でっか！！
◆034480◆\\n<小孩>啊啊啊！好大！！

◇034587◇\\n<アグニス>触りたいか
◆034587◆\\n<艾格妮斯>想摸吗

◇034691◇\\n<坊や>うん！
◆034691◆\\n<小孩>嗯！

◇034791◇\\n<アグニス>では先ほど言ったことを守れるか
◆034791◆\\n<艾格妮斯>姐姐刚刚说的话，能听进去吗

◇034905◇うん！
◆034905◆嗯！

◇034998◇\\n<坊や>じゃあ、触っていい！？
◆034998◆\\n<小孩>那、可以摸吗！？

