◇000227◇転移の間
◆000227◆转移之间

◇025805◇管理者
◆025805◆管理者

◇026277◇\\fs[18]【転送室管理者】
◆026277◆\\fs[18]【传送室管理者】

◇026335◇\\fs[20]転送方陣、通常通り稼働しております
◆026335◆\\fs[20]传送方阵、正常运行

◇027578◇「さて、何処へ行くか……」
◆027578◆「那么，该去哪里呢……」

◇027634◇村・街
◆027634◆村・街

◇027640◇ダンジョン
◆027640◆副本

◇027648◇城内
◆027648◆城内

◇027653◇やめる
◆027653◆算了

◇027709◇村・街
◆027709◆村・街

◇027755◇名前の無い村
◆027755◆无名之村

◇027815◇名前の無い村
◆027815◆无名之村

◇028190◇城下町
◆028190◆城下町

◇028246◇城下町
◆028246◆城下町

◇028620◇やめておく
◆028620◆算了

◇028678◇やめておく
◆028678◆算了

◇028843◇ダンジョン
◆028843◆副本

◇028930◇城内
◆028930◆城内

◇029014◇やめる
◆029014◆算了

◇029970◇\\n<転送室管理人>アグニス様
◆029970◆\\n<传送室管理人>艾格妮斯大人

◇031281◇MWP_VALID 札 1
◆031281◆MWP_VALID 札 1

◇031384◇\\fs[18]【転送室管理人】
◆031384◆\\fs[18]【传送室管理人】

◇031442◇\\fs[20]お出かけになる前に、コチラを
◆031442◆\\fs[20]克鲁斯大人让我在您出发前

◇031506◇お渡しするようにクルス殿より承っております
◆031506◆把这个交给你您

◇031673◇\\fs[18]【アグニス】
◆031673◆\\fs[18]【艾格妮斯】

◇031729◇\\fs[20]これは、魔導札か？
◆031729◆\\fs[20]这是，魔导符？

◇031788◇MWP_VALID 札 1
◆031788◆MWP_VALID 笔记 1

◇031891◇\\fs[18]【転送室管理人】
◆031891◆\\fs[18]【传送室管理人】

◇031949◇\\fs[20]使用すれば、他の者からはいつもの鎧姿に
◆031949◆\\fs[20]他说，通过使用这里的魔法，可以让别人看您的时候

◇032018◇見える魔術を施していると言っておられました
◆032018◆以为您还是穿着平日的铠甲装

◇032185◇\\fs[18]【アグニス】
◆032185◆\\fs[18]【艾格妮斯】

◇032241◇\\fs[20]ふむ……
◆032241◆\\fs[20]呼……

◇032295◇MWP_VALID 札 1
◆032295◆MWP_VALID 札 1

◇032398◇\\fs[18]【転送室管理人】
◆032398◆\\fs[18]【传送室管理人】

◇032456◇\\fs[20]アグニス様が、そのお姿で
◆032456◆\\fs[20]他告诉我，当艾格妮斯大人要

◇032518◇城内に向かおうとされた際は渡すように
◆032518◆以现在这身打扮前往城内的时候

◇032578◇言われておりましたので……
◆032578◆就把这个交给他……

◇032737◇\\fs[18]【アグニス】
◆032737◆\\fs[18]【艾格妮斯】

◇032793◇\\fs[20]ありがたいが、鎧を纏わずとも
◆032793◆\\fs[20]谢谢啊。但我觉得就算不穿铠甲

◇032857◇有事の際はこの姿で事足りると思うが……
◆032857◆凭我这身应对特殊情况也没什么问题……

◇032918◇D_TEXT 大問題ですよ！ 24
◆032918◆D_TEXT 问题大了！ 24

◇032977◇D_TEXT そんなスケスケの山脈をぶら下げて
◆032977◆D_TEXT 居然要穿着这样一身胸前色的要死的衣服

◇033042◇D_TEXT 兵士達の前に出るだなんて……！
◆033042◆D_TEXT 去见士兵……！

◇033148◇MWP_VALID 札 1
◆033148◆MWP_VALID 符 1

◇033251◇\\fs[18]【転送室管理人】
◆033251◆\\fs[18]【传送室管理人】

◇033309◇\\fs[20]確かに……
◆033309◆\\fs[20]如您所说……

◇033364◇ですが、城の兵士達にとってはアグニス様は
◆033364◆但毕竟对城里的士兵们而言

◇033426◇鎧姿であることが常ですので
◆033426◆一般日常看见的还是艾格妮斯大人的铠甲装

◇033523◇D_TEXT たまに見かける私ですら 24
◆033523◆D_TEXT 就连偶尔能看见这身打扮的我都 24

◇033586◇D_TEXT 未だ目のやり場に困るのに
◆033586◆D_TEXT 不知道眼睛该放哪

◇033647◇D_TEXT 男所帯の兵士達には猛毒ですよ！！
◆033647◆D_TEXT 给广大单身士兵们看了还得了！！

◇033802◇\\fs[18]【転送室管理人】
◆033802◆\\fs[18]【传送室管理人】

◇033860◇\\fs[20]見慣れた姿であるほうが
◆033860◆\\fs[20]还是以他们见惯了的服饰见他们

◇033921◇皆も安心されるとおっしゃっておりました
◆033921◆比较能让他们安心吧

◇034177◇\\fs[18]【アグニス】
◆034177◆\\fs[18]【艾格妮斯】

◇034233◇\\fs[20]……そうだな、見慣れた姿の方が
◆034233◆\\fs[20]……也是。见惯了的服饰比较能

◇034298◇皆も安心できるだろうしな
◆034298◆让他们安心

◇034352◇MWP_VALID 札 1
◆034352◆MWP_VALID 符 1

◇034455◇\\fs[18]【転送室管理人】
◆034455◆\\fs[18]【传送室管理人】

◇034513◇\\fs[20]わかっていただけましたか
◆034513◆\\fs[20]您明白了啊

◇034575◇では、お気をつけて……
◆034575◆那么，还请小心……

◇034628◇D_TEXT ああ……でもこれで私もしばらく 24
◆034628◆D_TEXT 啊，但这样一来 24

◇034695◇D_TEXT あのお姿を見れなくなるのか…… 24
◆034695◆D_TEXT 我也没得视奸了啊…… 24

◇035942◇\\n<アグニス>なるほど、こんな感じか……
◆035942◆\\n<艾格妮斯>原来如此，这种感觉……

◇036054◇\\n<アグニス>確かにこれなら、労せず魔力を集められそうだ……
◆036054◆\\n<艾格妮斯>不过确实，这么一来，不用太辛苦就能收集魔力……

◇036176◇\\n<アグニス>ふむ、とりあえず言われた通り
◆036176◆\\n<艾格妮斯>总之如他所说

◇036241◇城内を歩くなら一旦鎧姿になっておくか……
◆036241◆在城内走路的时候就先变成铠甲的姿态吧……

◇037445◇アグニス
◆037445◆艾格妮斯

◇037772◇ルビアドット
◆037772◆卢比多特

◇038126◇ゴルド
◆038126◆古尔德

◇038452◇副隊長
◆038452◆副隊長

◇039492◇\\n<ゴルド>いやぁ～楽しかったですねぇ♪
◆039492◆\\n<古尔德>啊。爽到了♪

◇039653◇\\n<ゴルド>へへへ、どうです？この後……♥
◆039653◆\\n<古尔德>嘿嘿嘿、怎么样呀，接下来……♥

◇039766◇\\n<ゴルド>ベッドの上ならもっとも～～～～っと
◆039766◆\\n<古尔德>在床上让我给您回复更～～～～

◇039833◇魔力回復に貢献できますぜ♥
◆039833◆多的魔力吧♥

◇039985◇\\n<アグニス>――いや、やめておこう
◆039985◆\\n<艾格妮斯>不了

◇040047◇今日はここまでだ
◆040047◆今天到此为止

◇040194◇\\n<ゴルド>おほ？
◆040194◆\\n<古尔德>哦豁？

◇040247◇今一瞬、考慮したって事は……？
◆040247◆刚刚那个瞬间，您考虑了一下……？

◇040352◇\\n<アグニス>今回の事で、貴様の情欲が
◆040352◆\\n<艾格妮斯>通过这次的事情我明白了

◇040415◇並の物では無い事はわかった
◆040415◆你的性欲不普通

◇040518◇\\n<アグニス>貴様と交わるのも
◆040518◆\\n<艾格妮斯>现在我想想

◇040577◇一考の我地があることは確かだ
◆040577◆也不是不能考虑一下跟你交合

◇040730◇\\n<ゴルド>そ、それじゃあ……‼
◆040730◆\\n<古尔德>那、那……‼

◇040838◇\\n<アグニス>そう急ぐな
◆040838◆\\n<艾格妮斯>别急嘛

◇040894◇一考の我地があるだけだと言っただろう
◆040894◆我只是说可以考虑

◇041003◇$gameVariables.setValue(241, 'ああ～超ヤりてぇ…');
◆041003◆$gameVariables.setValue(241, '啊啊，太糟了…');

◇041087◇$gameVariables.setValue(242, '大将とセックスしてぇよぉ…');
◆041087◆$gameVariables.setValue(242, '居然能跟大将做爱…');

◇041372◇\\n<ゴルド>ちぇ……
◆041372◆\\n<古尔德>嘶……

◇041525◇\\n<アグニス>ところでゴルド、この指輪なのだがな……
◆041525◆\\n<艾格妮斯>说起来古尔德，关于那枚戒指……

◇041717◇\\n<アグニス>これの機能は、情欲を魔力として吸収する事と
◆041717◆\\n<艾格妮斯>这枚戒指的能力，真的就只有将情欲转化为魔力吸收

◇041789◇相手の情欲を『声』として聴きとれる……その２点だけなのだな？
◆041789◆和倾听他人情欲的『声音』……这两点吗？

◇042108◇\\n<ゴルド>あー……
◆042108◆\\n<古尔德>啊……

◇042210◇\\n<アグニス>……何故顔を背ける
◆042210◆\\n<艾格妮斯>……为什么背对我

◇042517◇\\n<ゴルド>……すんません、効果については
◆042517◆\\n<古尔德>……对不起，你要说这玩意的效果

◇042582◇ソレを作った奴に話で聞いただけだったんで……
◆042582◆我只是从制作了这玩意的人哪里听说了一下而已……

◇042894◇$gameVariables.setValue(241, 'うっそだろ……');
◆042894◆$gameVariables.setValue(241, '假的吧……');

◇042976◇$gameVariables.setValue(242, '大将の抗魔力でもダメなのかよ…');
◆042976◆$gameVariables.setValue(242, '就连大将的抗魔力都顶不住吗…');

◇043263◇\\n<ゴルド>あの、どっか体調が悪くなりました……？
◆043263◆\\n<古尔德>呃，您身体难道有哪里不舒服吗……？

◇043454◇\\n<アグニス>……ちなみに、どのように聞いていたのだ？
◆043454◆\\n<艾格妮斯>……那，你从他那里听了些什么？

◇043573◇\\n<ゴルド>えーっと、待ってくだせぇ……
◆043573◆\\n<古尔德>呃，你等等……

◇043637◇流石に細けぇところは覚えてねぇんですが……
◆043637◆太细节的我实在是记不清了……

◇043835◇……ゴルド曰く
◆043835◆……古尔德说

◇043932◇この指輪を作った者は魔導士を雇って
◆043932◆这枚戒指的制造者雇佣了魔导士来进行实验

◇043991◇実験を行い自分はそれを聞きかじっただけだという
◆043991而自己只是听说了个大概

◇044104◇\\n<ゴルド>『……結果、魔力を欲張りすぎた魔導士は
◆044104◆\\n<古尔德>『……结果，魔导士吸魔力吸上瘾吸过多

◇044173◇許容量を超えて使い物にならなくなった……』ってのが
◆044173◆吸到超越了魔力容纳上限于是直接就报废了……』

◇044240◇俺の聞いた全部でさぁ……
◆044240◆我知道的就这么多了……

◇044440◇\\n<ゴルド>しかし参ったね……大将の魔力許容量なら
◆044440◆\\n<古尔德>但还真是服了啊……我还以为以大将的魔力容纳量

◇044509◇指輪の力だろうが屁でもねぇと思ったんですがね……
◆044509◆那戒指的力量连屁都算不上的……

◇044623◇\\n<ゴルド>すんません大将
◆044623◆\\n<古尔德>不好意思大将

◇044680◇何か悪いモン感じたんなら、そいつは外してくだせぇよ？
◆044680◆要是觉得不舒服了还请务必把戒指取下来哦？

◇044796◇\\n<アグニス>いや、大丈夫だ
◆044796◆\\n<艾格妮斯>不，没事

◇044854◇心配せずともその魔導士の二の舞にはならぬよ
◆044854◆不用担心，我不会重蹈魔导士的覆辙

◇044965◇\\n<アグニス>（聞く限りではこれを作った輩は、装着者の
◆044965◆\\n<艾格妮斯>（就古尔德说的来看，这枚戒指的制作者

◇045036◇客観的な考察はしているようだが――）
◆045036◆只是观察到了佩戴者的客观情况――）

◇045144◇\\n<アグニス>（装着者そのものの心象変化や感覚の変化は
◆045144◆\\n<艾格妮斯>（佩戴者的内心变化、感觉变化

◇045215◇観測できなかった……あるいはしなかった……？）
◆045215◆他没能察觉……？还是说，根本就没有变化？）

◇045328◇\\n<アグニス>（ゴルドの摩羅を見た時、『飢え』に近い
◆045328◆\\n<艾格妮斯>（在看到古尔德的肉棒时，我有种

◇045398◇奇妙な感覚を私は感じた……）
◆045398◆类似于『饥饿』的奇妙感受）

◇045702◇\\n<アグニス>（あの時、カラダはあの摩羅を欲していた……
◆045702◆\\n<艾格妮斯>（那个时候，我的身体在渴求这肉棒……

◇045774◇欲情していた……）
◆045774◆在发情……）

◇045922◇\\n<ゴルド>あの、隊長？
◆045922◆\\n<古尔德>我说，队长？

◇046026◇\\n<アグニス>（ゴルドがこの効果を知っていたならば
◆046026◆\\n<艾格妮斯>（如果古尔德知道这件事情

◇046095◇『声』として聞こえていた筈……
◆046095◆我理应可以通过『声音』察觉……

◇046152◇そもそもこの作用を利用しない筈が無いからな）
◆046152◆而且根本就没有不利用这个机能的理由）

◇046216◇$gameVariables.setValue(241, 'マズったな……');
◆046216◆$gameVariables.setValue(241, '糟了……');

◇046298◇$gameVariables.setValue(242, '影響が出るんなら止めねぇと……');
◆046298◆$gameVariables.setValue(242, '要是影响到大将了，必须得想办法停下来……');

◇046585◇\\n<ゴルド>大将？
◆046585◆\\n<古尔德>大将？

◇046638◇本当に大丈夫ッスか？
◆046638◆真的没事吧？

◇046938◇\\n<アグニス>問題無い
◆046938◆\\n<艾格妮斯>没事

◇047115◇\\n<アグニス>今日はご苦労だった
◆047115◆\\n<艾格妮斯>今天辛苦你了

◇047175◇あの村に赴く際はまたお前に声をかけるとしよう
◆047175◆我下次去那个村的时候再叫上你吧

◇047239◇$gameVariables.setValue(241, 'お！？大丈夫そうか！？');
◆047239◆$gameVariables.setValue(241, '哦！？好像没事！？');

◇047325◇$gameVariables.setValue(242, '流石大将だぜ！');
◆047325◆$gameVariables.setValue(242, '不愧是大将！');

◇047604◇\\n<ゴルド>うへへへ♪
◆047604◆\\n<古尔德>嘿嘿嘿♪

◇047659◇任せてくだせぇ！
◆047659◆交给我吧！

◇048057◇\\n<アグニス>今日の働きは見事であった
◆048057◆\\n<艾格妮斯>今天你工作得很出色

◇048120◇もしかすれば、本当に寝所を共にする事もあるかもしれぬな……
◆048120◆说不定、我真的能跟你睡哦……

◇048393◇$gameVariables.setValue(241, '！！！！！！！！！');
◆048393◆$gameVariables.setValue(241, '！！！！！！！！！');

◇048477◇$gameVariables.setValue(242, '（声にならない悲鳴');
◆048477◆$gameVariables.setValue(242, '（这不成声的悲鸣');

◇048758◇\\n<ゴルド>このゴルド・バードン、身命を賭して
◆048758◆\\n<古尔德>本人，古尔德・哈顿，誓要赌命

◇048825◇務めさせていただきやす！！
◆048825◆完成任务！！

◇050217◇\\n<アグニス>……まさか、射精した時よりも強い魔力を放つとはな
◆050217◆\\n<艾格妮斯>……没想到居然会放出比射精的时候更强的魔力

◇050340◇\\n<アグニス>有用ならば、もう少し世辞も覚えねばならんな……
◆050340◆\\n<艾格妮斯>要是这么做有用，说不定还能再讨好讨好他……

◇051008◇\\n<アグニス>（夜も更けてきた、今日はもう眠るとしよう……）
◆051008◆\\n<艾格妮斯>（夜深了，今天就先睡了吧……）

◇051222◇ルビアドット
◆051222◆卢比多特

