◇000227◇転移の間
◆000227◆转移之间

◇025558◇text_indicator : ◀【広間】
◆025558◆text_indicator : ◀【大厅】

◇029882◇管理者
◆029882◆管理者

◇030461◇$gameVariables.setValue(241, 'ああ…アグニス様…');
◆030461◆$gameVariables.setValue(241, '啊…艾格妮斯大人…');

◇030545◇$gameVariables.setValue(242, 'なんとお美しく凛々しいのか……');
◆030545◆$gameVariables.setValue(242, '你何等美丽，何等凛然……');

◇030862◇$gameVariables.setValue(241, '見るな…胸を見るんじゃない…');
◆030862◆$gameVariables.setValue(241, '不要看…不该看那丰胸…');

◇030951◇$gameVariables.setValue(242, '視線は首から上、首から上に…！');
◆030951◆$gameVariables.setValue(242, '应该把视线往上移，从颈部开始向上看…！');

◇031365◇\\fs[18]\\C[0]【転送室管理者】
◆031365◆\\fs[18]\\C[0]【传送室管理者】

◇031429◇\\fs[20]転送方陣、通常通り稼働しております
◆031429◆\\fs[20]传送方阵、正常运行

◇031496◇$gameVariables.setValue(241, 'ああ、でも見たい！');
◆031496◆$gameVariables.setValue(241, '啊啊、但是好想看！');

◇031580◇$gameVariables.setValue(242, 'スケスケ大山脈を見たい！');
◆031580◆$gameVariables.setValue(242, '想看那露出来的波峰波谷！');

◇031879◇'この張り裂けんばかりの想い…'
◆031879◆'这份欲求，灼烧我心…'

◇031949◇'せめて、おそばに居れることを'
◆031949◆'至少，至少一定要让自己'

◇032019◇'噛みしめておこう……'
◆032019◆'能陪在她身边……'

◇032199◇\\fs[18]\\C[0]【転送室管理者】
◆032199◆\\fs[18]\\C[0]【传送室管理者】

◇032263◇\\fs[20]アグニス様に限って、何も無いとは思いますが
◆032263◆\\fs[20]虽说我觉得，艾格妮斯大人的话，想必不会出事

◇032334◇どうぞお気をつけて
◆032334◆但还是请务必多加小心

◇032902◇\\n<アグニス>（ふむ……
◆032902◆\\n<艾格妮斯>（嗯……

◇032958◇　どうやら、私に思うところがあるようだが
◆032958◆　看来、他对我似乎有什么想法

◇033020◇　私の立場上、叶えてやることは出来ぬ……）
◆033020◆　不过碍于身份，我总不能帮他实现……）

◇033137◇\\n<アグニス>（せめて、慰めくらいは
◆033137◆\\n<艾格妮斯>（那么至少，还是该

◇033199◇　してやるべきか……？）
◆033199◆　给他点安慰吧……？）

◇033254◇抱いてやる
◆033254◆跟他做爱

◇033262◇やめておく
◆033262◆还是不了

◇033320◇抱いてやる
◆033320◆跟他做爱

◇033751◇やめておく
◆033751◆还是不了

◇034852◇$gameVariables.setValue(241, 'はぁ……、俺は幸せだぁ♥');
◆034852◆$gameVariables.setValue(241, '哈……、我真是幸福啊♥');

◇035314◇\\fs[18]\\C[0]【転送室管理者】
◆035314◆\\fs[18]\\C[0]【传送室管理者】

◇035378◇\\fs[20]転送方陣、通常通り稼働しております！
◆035378◆\\fs[20]传送方阵、正常运行

◇035494◇\\fs[18]\\C[0]【転送室管理者】
◆035494◆\\fs[18]\\C[0]【传送室管理者】

◇035558◇\\fs[20]アグニス様に限って、何も無いとは思いますが
◆035558◆\\fs[20]虽说我觉得，艾格妮斯大人的话，想必不会出事

◇035629◇どうぞお気をつけて
◆035629◆但还是请务必多加小心

◇037537◇「さて、何処へ行くか……」
◆037537◆「那么、该去哪里呢……」

◇037593◇村・街
◆037593◆村・街

◇037599◇ダンジョン
◆037599◆副本

◇037607◇城内
◆037607◆城内

◇037612◇やめる
◆037612◆算了

◇037668◇村・街
◆037668◆村・街

◇037714◇名前の無い村
◆037714◆无名之村

◇037774◇名前の無い村
◆037774◆无名之村

◇038149◇城下町
◆038149◆城下町

◇038205◇城下町
◆038205◆城下町

◇038579◇やめておく
◆038579◆算了

◇038637◇やめておく
◆038637◆算了

◇038802◇ダンジョン
◆038802◆副本

◇038889◇城内
◆038889◆城内

◇038973◇やめる
◆038973◆算了

◇039978◇\\n<転送室管理人>アグニス様
◆039978◆\\n<传送室管理人>艾格妮斯大人

◇041289◇MWP_VALID 札 1
◆041289◆MWP_VALID 札 1

◇041441◇\\fs[18]\\C[0]【転送室管理人】
◆041441◆\\fs[18]\\C[0]【传送室管理人】

◇041505◇\\fs[20]コチラをお渡しするように
◆041505◆\\fs[20]克鲁斯大人让我在您出发前

◇041567◇クルス殿より承っております
◆041567◆把这个交给你您

◇041726◇\\fs[18]\\C[0]【アグニス】
◆041726◆\\fs[18]\\C[0]【艾格妮斯】

◇041788◇\\fs[20]これは、魔導札か？
◆041788◆\\fs[20]这是，魔导符？

◇041847◇MWP_VALID 札 1
◆041847◆MWP_VALID 符 1

◇041950◇\\fs[18]\\C[0]【転送室管理人】
◆041950◆\\fs[18]\\C[0]【传送室管理人】

◇042014◇\\fs[20]使用すれば、他の者からはいつもの鎧姿に
◆042014◆\\fs[20]他说，通过使用这里的魔法，可以让别人看您的时候

◇042083◇見える魔術を施していると言っておられました
◆042083◆以为您还是穿着平日的铠甲装

◇042250◇\\fs[18]\\C[0]【アグニス】
◆042250◆\\fs[18]\\C[0]【艾格妮斯】

◇042312◇\\fs[20]ふむ……相変わらず手回しが
◆042312◆\\fs[20]唔……他还的准备之快真是

◇042375◇早いな……
◆042375◆一如既往啊……

◇042422◇MWP_VALID -1 札
◆042422◆MWP_VALID -1 符文

◇042526◇\\fs[18]\\C[0]【転送室管理人】
◆042526◆\\fs[18]\\C[0]【传送室管理人】

◇042590◇\\fs[20]アグニス様が、そのお姿で
◆042590◆\\fs[20]他告诉我，当艾格妮斯大人要

◇042652◇城内に向かおうとされた際は渡すように
◆042652◆以现在这身打扮前往城内的时候，

◇042712◇言われておりましたので……
◆042712◆就把这个交给他……

◇043289◇$gameVariables.setValue(241, '大問題ですよ！');
◆043289◆$gameVariables.setValue(241, '问题大了！');

◇043371◇$gameVariables.setValue(242, '兵士達の元に、そんな胸元スケスケの装備で行くなんて…');
◆043371◆$gameVariables.setValue(242, '居然要穿着这样一身胸前色的要死的衣服去见士兵…');

◇043669◇\\n<転送管理人>その御姿でも問題無いとは思いますが
◆043669◆\\n<传送管理人>您这身打扮我觉得也没什么问题

◇043738◇城の兵士達にとってはアグニス様は
◆043738◆但毕竟对城里的士兵们而言

◇043796◇鎧姿であることが常ですので
◆043796◆一般日常看见的还是艾格妮斯大人的铠甲装

◇043982◇$gameVariables.setValue(241, '私ですら未だに慣れないのに…');
◆043982◆$gameVariables.setValue(241, '就连我都顶不住这身衣服…');

◇044071◇$gameVariables.setValue(242, '彼らには目の毒です！');
◆044071◆$gameVariables.setValue(242, '都他们而言岂不是色瞎眼睛！');

◇044278◇\\n<転送管理人>見慣れた姿であるほうが
◆044278◆\\n<传送管理人>还是以他们见惯了的服饰见他们

◇044341◇皆も安心されるとおっしゃっておりました
◆044341◆比较能让他们安心吧

◇044649◇$gameVariables.setValue(241, 'それにしてもけしからん…');
◆044649◆$gameVariables.setValue(241, '真的，太色了太下流了…');

◇044736◇$gameVariables.setValue(242, '何とけしからん造形美を…');
◆044736◆$gameVariables.setValue(242, '这造型是何等色情下流…');

◇044945◇\\fs[18]\\C[0]【アグニス】
◆044945◆\\fs[18]\\C[0]【艾格妮斯】

◇045007◇\\fs[20]……そうだな、見慣れた姿の方が
◆045007◆\\fs[20]……也是。见惯了的服饰比较能

◇045072◇皆も安心できるだろうしな
◆045072◆让他们安心

◇045126◇MWP_VALID 札 1
◆045126◆MWP_VALID 符 1

◇045181◇$gameVariables.setValue(241, '何とか、将軍の真の姿を晒さずに');
◆045181◆$gameVariables.setValue(241, '好像成功是想办法');

◇045271◇$gameVariables.setValue(242, '済みそうですね…');
◆045271◆$gameVariables.setValue(242, '让将军不暴露自己现在的样子，熬过去了…');

◇045476◇\\fs[18]\\C[0]【転送室管理人】
◆045476◆\\fs[18]\\C[0]【传送室管理人】

◇045540◇\\fs[20]わかっていただけましたか
◆045540◆\\fs[20]您明白了啊

◇045602◇では、お気をつけて……
◆045602◆那么，还请小心……

◇045749◇\\fs[18]\\C[0]【転送室管理人】
◆045749◆\\fs[18]\\C[0]【传送室管理人】

◇045813◇\\fs[20]それから、城内の転送室は現在修理中ですので
◆045813◆\\fs[20]还有，城内的传送室现在正在修复

◇045884◇お気をつけください
◆045884◆还请更加小心

◇046039◇\\fs[18]\\C[0]【アグニス】
◆046039◆\\fs[18]\\C[0]【艾格妮斯】

◇046101◇\\fs[20]ああ、わかった
◆046101◆\\fs[20]嗯，我知道了

◇046236◇$gameVariables.setValue(241, 'ああ、でもこれでしばらく私も見れなくなるのか…');
◆046236◆$gameVariables.setValue(241, '啊，但这样一来，我也没得视奸了啊…');

◇046334◇$gameVariables.setValue(242, 'いやいやいや……私はなんと罰当たりな…');
◆046334◆$gameVariables.setValue(242, '不不不……我这杀千刀的，怎么能想这个…');

◇047763◇\\n<アグニス>少し、意外だったな…
◆047763◆\\n<艾格妮斯>我还真是，稍微吃了一惊啊…

◇047824◇\\!普段から真面目な者でも
◆047824◆\\!平时一脸正经的人

◇047880◇あのような思考をすることがあるのだな……
◆047880◆居然也会想这种东西……

◇047990◇\\n<アグニス>確かにこれなら、労せず魔力を集められそうだ……
◆047990◆\\n<艾格妮斯>不过确实，这么一来，不用太辛苦就能收集魔力……

◇048112◇\\n<アグニス>とりあえず言われた通り
◆048112◆\\n<艾格妮斯>总之如他所说

◇048174◇城内を歩くなら一旦鎧姿になっておくか……
◆048174◆在城内走路的时候就先变成铠甲的姿态吧……

◇048576◇\\n<アグニス>今は特に行く宛も無いな……
◆048576◆\\n<艾格妮斯>现在没什么想去的地方……

◇048688◇\\n<アグニス>（\\C[2]水晶\\C[0]で二人の報告でも聞いてみるか……）
◆048688◆\\n<艾格妮斯>（用\\C[2]水晶\\C[0]听听两个人的报告吧……）

◇049787◇\\n<アグニス>……
◆049787◆\\n<艾格妮斯>……

◇049888◇\\n<アグニス>夜眠るときに起こるあの魔力供給…
◆049888◆\\n<艾格妮斯>晚上睡觉的时候，那个魔力的补充…

◇049955◇私の事を考えながら行った性的行為、その際に発露した
◆049955◆其机制应该就是，人们用我来发电的时候，魔力会表露出来

◇050022◇魔力を回収する機能といったところか……
◆050022◆而表露的魔力则会被收集到我身上……

◇050131◇\\n<アグニス>ふむ……
◆050131◆\\n<艾格妮斯>嗯……

◇050234◇\\n<アグニス>ならば、より多くの者に私との記憶を刻めば
◆050234◆\\n<艾格妮斯>那么，若让更多人能把跟我一起的记忆镌刻在大脑里

◇050305◇魔力回収も捗るというもの
◆050305◆魔力回收之事业想必会更有更大进展

◇050407◇\\n<アグニス>あの村のように閉じたコミュニティではなくとも
◆050407◆\\n<艾格妮斯>哪怕不是像那个村子那样自我封闭的地区

◇050480◇一定した滞在者が居ない、入れ替わりの激しい場所ならば…
◆050480◆但凡是没有固定居民，迁入迁出频繁的地区…

◇050603◇\\n<アグニス>そういえばあったな
◆050603◆\\n<艾格妮斯>想到了

◇050663◇そのような場所が…そこならば――
◆050663◆符合条件的地方…若是在那里――

◇051002◇　　転送方陣に『8番街冒険者通り』が追加されました
◆051002◆　　传送方阵中『第八条冒险者大街』被追加了

◇051280◇……\\!『記憶に刻む』ということは
◆051280◆……\\!要做到所谓『刻在记忆中』

◇051340◇相手と性的関係を結ぶ事を前提にした策だ
◆051340◆就必须与对方产生性关系

◇051453◇……微量とは言え、確かに存在した
◆051453◆……虽说很少，但我确实存在着

◇051511◇愛無き行為への嫌悪感と抵抗
◆051511◆对无爱之性的厌恶与抗拒

◇051566◇そして価値観はほぼ喪失したと言っていい
◆051566◆虽然如此，我的价值观可以说已经丢得差不多了

◇051679◇恐らく、行為を鑑みる理由があるとすれば
◆051679◆恐怕如果真要说能让我犹豫的理由

◇051740◇友人や知人といった
◆051740◆恐怕就只有朋友和熟人这类

◇051791◇社会的関係上の問題くらいだろう……
◆051791◆人际关系的问题了吧……

◇051902◇つまり……、赤の他人と寝る程度
◆051902◆也就是说……跟陌生人做爱这件事

◇051959◇もはや障害にはならんという事だな……
◆051959◆对我而言已经轻描淡写了么……

◇052071◇……\\!げに恐ろしき割り切り方だ
◆052071◆……\\!还真是个恐怖的结论

◇052182◇雄の精を求める姿こそ淫魔同様だというのに
◆052182◆明明渴求雄性精子，其行为简直犹如淫魔

◇052244◇『魔殲将として在るために』という義務感が
◆052244◆但我『将此身奉献给歼魔将军之事业』的义务感却

◇052306◇微塵も霞む気配がない――……
◆052306◆未曾有丝毫模糊――……

◇052414◇魔力吸収時の人外の悦楽
◆052414◆吸收魔力时那非人的愉悦

◇052467◇そして数倍になった快楽も間違いなく
◆052467◆以及那成倍的性愉悦，我毫无疑问

◇052526◇感じているというのに……
◆052526◆是能感受到的，然而我……

◇052632◇人の精神力とは、ここまで強靭で在れる
◆052632◆人类的精神力

◇052692◇ものだというのか……
◆052692◆竟然坚韧至此么……

◇053810◇（夜も更けた……、自室で休むとしよう）
◆053810◆（夜深了……回寝室休息吧）

◇054125◇札
◆054125◆符文

◇057580◇text_indicator : ▼転移魔法陣▼
◆057580◆text_indicator : ▼转移魔法阵▼

◇058563◇'大山脈がゆっさゆっさ……'
◆058563◆'波涛汹涌摇来摇去……'

◇058631◇'いかん…！どうしても目で追ってしまう…！！'
◆058631◆'不成…！不知不觉就盯着看了…！！'

◇058812◇'気のせいか……最近は以前にも増して'
◆058812◆'是我的错觉么……感觉最近，她的那份美丽'

◇058885◇'美しさに磨きがかかっているような……'
◆058885◆'似乎更上一层了……'

◇059141◇'ああ…アグニス様…'
◆059141◆'啊啊…艾格妮斯大人…'

◇059206◇'いっそ、この想いを打ち明けて楽になりたい…'
◆059206◆'我好像，就此阐明我的思念，再也不受这相思之苦…'

