◇000227◇書斎
◆000227◆书房

◇009574◇text_indicator : ▼【寝室】
◆009574◆text_indicator : ▼【卧室】

◇011411◇text_indicator : ▼【寝室】
◆011411◆text_indicator : ▼【我是】

◇013295◇text_indicator : 【広間】▶
◆013295◆text_indicator : 【大厅】▶

◇015514◇水晶
◆015514◆水晶

◇016000◇text_indicator : 言霊の水晶
◆016000◆text_indicator : 言灵的水晶

◇016476◇最初
◆016476◆最开始

◇016631◇ゴルドと話す
◆016631◆和古尔德说话

◇016640◇クルスと話すen(s[338])
◆016640◆和克鲁斯说话en(s[338])

◇016659◇特に無い
◆016659◆没什么事

◇016716◇ゴルドと話す
◆016716◆和古尔德说话

◇016764◇ゴルドと会話
◆016764◆和古尔德说话

◇016870◇話をする
◆016870◆说话

◇016928◇話をする
◆016928◆说话

◇017079◇\\n<ゴルド>あの指輪ッスか？
◆017079◆\\n<古尔德>你说那枚戒指？

◇017185◇\\n<アグニス>そうだ
◆017185◆\\n<艾格妮斯>嗯

◇017287◇\\n<アグニス>前にも言ったが、あの性能は魔道歴史学に
◆017287◆\\n<艾格妮斯>正如我之前所说，那枚戒指是个即使名留魔导历史

◇017357◇名を残してもおかしくない程のオーパーツだ
◆017357◆也不奇怪的欧帕兹

◇017467◇\\n<アグニス>一体どこで手に入れたのだ？
◆017467◆\\n<艾格妮斯>你到底是哪里得到这枚戒指的？

◇017531◇望むのであれば、製作者を魔道協会に迎えるよう
◆017531◆只要做出这枚戒指的人愿意，完全可以请去魔导协会工作

◇017595◇私が話を通しても構わんぞ？
◆017595◆甚至由我出面去说也是可以的哦

◇017705◇\\n<ゴルド>あー……前にも話したかもしれないんスけど
◆017705◆\\n<古尔德>啊——……我之前应该也讲过了

◇017775◇アレを作ったのは結構変わり者な奴でして
◆017775◆做出那个玩意的人性子很古怪的

◇017891◇\\n<ゴルド>俺が冒険者だった頃に知り合った
◆017891◆\\n<古尔德>我还当冒险者的时候就认识他了

◇017956◇極度の引き籠りの研究狂だったもんで……
◆017956◆他是个极端的死宅研究狂人……

◇018065◇\\n<アグニス>研究？
◆018065◆\\n<艾格妮斯>研究？

◇018119◇……魔力変換についてか？
◆018119◆……研究魔力的转化吗？

◇018228◇\\n<ゴルド>えっとその……
◆018228◆\\n<古尔德>呃，这个嘛……

◇018285◇『サキュバスに成る』研究をしてたんスよ
◆018285◆他研究的主题是『魅魔制造』啦

◇018394◇\\n<アグニス>サキュバスに……『成る』？
◆018394◆\\n<艾格妮斯>魅魔……『制造』？

◇018458◇確かに奇妙だな……
◆018458◆确实很奇妙……

◇018557◇\\n<アグニス>その前に魔物化の研究など禁忌に
◆018557◆\\n<艾格妮斯>但重要的是，这种研究已经

◇018623◇該当する研究だろう？
◆018623◆被禁止了不是么？

◇018675◇下手をすれば罰せられるのではないか？
◆018675◆搞不好会受罚哦？

◇018790◇\\n<ゴルド>えぇ、まぁそんなわけで……
◆018790◆\\n<古尔德>呃，总之就是这么个理啦……

◇018908◇\\n<ゴルド>その指輪はヤバ目の研究過程で生まれた
◆018908◆\\n<古尔德>那个戒指本身

◇018976◇副産物みたいなもんで、表立って発表なんか
◆018976◆是一些糟糕研究，其过程里产生的副产物

◇019038◇出来ない代物だったんスよ
◆019038◆是没办法见光的

◇019147◇\\n<ゴルド>んで、指輪は強力すぎる上に
◆019147◆\\n<古尔德>而且，他跟我说

◇019210◇『女』しか装備出来ないもんで
◆019210◆那戒指虽然很厉害，但只有『女的』能戴上

◇019266◇要らないってんで貰ったんですわ
◆019266◆他用不着，我这才让他给我的

◇019371◇\\n<アグニス>……？
◆019371◆\\n<艾格妮斯>……？

◇019425◇待て、『女用』だから要らないという事は……
◆019425◆等等，只有『女的』能戴上，所以他用不着，也就是说……

◇019543◇\\n<ゴルド>ええ、研究してたのは『野郎』です
◆019543◆\\n<古尔德>是，搞研究的是『公』的啦

◇019657◇\\n<アグニス>……業が深いな
◆019657◆\\n<艾格妮斯>……真是业障深重

◇019766◇ゴルドと会話
◆019766◆和古尔德说话

◇020035◇\\n<アグニス>貴様、あの村で私をどんな風に紹介したのだ？
◆020035◆\\n<艾格妮斯>你在那条村子里是怎么介绍我的？

◇020162◇\\n<ゴルド>どんなって、そりゃー……
◆020162◆\\n<古尔德>怎么介绍，这……

◇020272◇\\n<アグニス>村人達の『声』から察するに
◆020272◆\\n<艾格妮斯>我听村里人的『声音』

◇020336◇色に狂った痴女のような感じだったが……
◆020336◆他们好像都觉得我是什么好色狂魔，超级痴女……

◇020452◇\\n<ゴルド>いやいやいや、エロい思考をさせるなら
◆020452◆\\n<古尔德>不是，你看啊，既然要让他们往色的方向想

◇020520◇やっぱりエロい設定じゃないとネ♪
◆020520◆那肯定得来点色色的设定啊♪

◇020626◇\\n<アグニス>……このような状況でなければ
◆020626◆\\n<艾格妮斯>……要不是情况特殊

◇020691◇侮辱罪で牢に放り込んでやるところだぞ
◆020691◆凭刚才你那句话我已经以侮辱罪把你关进牢子里了

◇020806◇\\n<ゴルド>そりゃ俺だって今の状況じゃなきゃ
◆020806◆\\n<古尔德>呃，要不是现在这情况，我在大家面前

◇020872◇大将のかっちょええ噂を流したいですよ
◆020872◆吹的肯定是将军的威仪啊

◇020980◇\\n<アグニス>かっこいい？
◆020980◆\\n<艾格妮斯>威仪？

◇021092◇\\n<ゴルド>100の魔物を森ごと灰にしたとか
◆021092◆\\n<古尔德>把一百只魔物连同森林一起轰成了灰啊

◇021158◇金剛龍を素手で殴り殺したとか
◆021158◆还有徒手弄死金刚龙啊

◇021214◇オーガに殴られてもびくともしねぇとか
◆021214◆食人魔怎么打都纹丝不动啊

◇021274◇それから――
◆021274◆还有——

◇021370◇\\n<アグニス>……もういい、悪かった
◆021370◆\\n<艾格妮斯>……够了，不好意思

◇021432◇その辺りにしておいてくて…
◆021432◆你就说到这里吧…

◇021535◇\\n<アグニス>（確かに、そのような噂では　
◆021535◆\\n<艾格妮斯>（确实，这种传说的主角根本没办法

◇021600◇　性欲の対象としては見られんだろうな…
◆021600◆　作为性欲的对象啊

◇021712◇ゴルドと会話
◆021712◆跟古尔德说话

◇021990◇\\n<ゴルド>
◆021990◆\\n<古尔德>

◇022095◇\\n<ゴルド>指輪の被験者だった女の変化ですかい？
◆022095◆\\n<古尔德>你问作为戒指实验对象的那个女人有啥变化？

◇022218◇\\n<ゴルド>うーん…前にも言いやしたが
◆022218◆\\n<古尔德>嗯——我之前也说过了

◇022281◇俺が実際に見たわけじゃ無いッスからねぇ…
◆022281◆我自己没亲眼看见……

◇022391◇\\n<アグニス>指輪を付けてから性行為に
◆022391◆\\n<艾格妮斯>戴上戒指之后，她并没有变得

◇022454◇積極的になる…といった変化はなかったのか？
◆022454◆对性行为很积极吗？

◇022572◇\\n<ゴルド>ああ、確かに…
◆022572◆\\n<古尔德>啊，你说起来的话……

◇022684◇\\n<ゴルド>実験の内容が内容ッスからね
◆022684◆\\n<古尔德>实验内容是实验内容啦，

◇022747◇元々エロいことに抵抗の無い…むしろ積極的な
◆022747◆那女的，本来就不怎么讨厌H

◇022810◇女に頼んだみたいッスけど…
◆022810◆反而挺喜欢的

◇022920◇\\n<ゴルド>それでも、目に見えて
◆022920◆\\n<古尔德>不过，看起来的话

◇022980◇チンポにがっつくようになったそうですわ
◆022980◆是有点肉棒上瘾

◇023096◇\\n<ゴルド>でも大将にはそんな症状出てない
◆023096◆\\n<古尔德>但是大将你好像也没这样啊

◇023161◇みたいですし、やっぱ大将程の耐性持ちなら
◆023161◆我觉得，这玩意大概对耐性那么高的大将你

◇023223◇効果も出ないんじゃないッスか？
◆023223◆没啥效果

◇023328◇\\n<アグニス>……
◆023328◆\\n<艾格妮斯>……

◇023429◇\\n<アグニス>（がっつくか…精液をアレほど
◆023429◆\\n<艾格妮斯>（上瘾么……都变得，会觉得精液

◇023494◇美味いと感じてしまう改変だ…）
◆023494◆好吃到那种程度了…）

◇023599◇\\n<アグニス>（元々が性行為に積極的ならば
◆023599◆\\n<艾格妮斯>（既然本来就喜欢H

◇023664◇\\!性欲と食欲の相乗効果でより精液を求めてしまうのは
◆023664◆\\!性欲和食欲效果叠加起来，会想要精液

◇023733◇仕方なかっただろうな…）
◆023733◆也挺正常的……）

◇023838◇ゴルドと会話
◆023838◆跟古尔德说话

◇024186◇n<アグニス>あのならず者の町をどうしてお前は知っていたのだ？
◆024186◆n<艾格妮斯>那个无赖者之镇为什么会知道你？

◇024259◇やはり冒険者時代のことなのか ？
◆024259◆因为你还当冒险者的时候干了什么事？

◇024372◇\\n<ゴルド>ご名答\\!
◆024372◆\\n<古尔德>回答正确\\!

◇024428◇当時の悪い友人にね…
◆024428◆是那会的狐朋狗友啦……

◇024480◇何かやらかしたらそこに逃げろってね 
◆024480◆他跟我讲，如果以后搞砸了，跑去那里就行了

◇024595◇\\n<ゴルド>まあ俺は世話になることは
◆024595◆\\n<古尔德>不过我倒不曾落魄得

◇024657◇なかったんスけどね
◆024657◆需要去那里

◇024756◇\\n<アグニス>私に話してよかったのか？ 
◆024756◆\\n<艾格妮斯>这话你也能跟我讲的吗？

◇025001◇\\n<ゴルド>あそこに義理はないんでね
◆025001◆\\n<古尔德>我跟那地方也没啥关系

◇025063◇大将が潰すって言うんなら
◆025063◆大将如果想攻陷那个地方

◇025117◇俺は止めませんぜ… 
◆025117◆我也是不会阻止的啦……

◇025217◇\\n<アグニス>…確かに義理はないが
◆025217◆\\n<艾格妮斯>……确实是没什么关系

◇025278◇我々はあの場所を利用した 
◆025278◆但我们还是利用了那个地方

◇025465◇\\n<アグニス>だが利用した分の義理は果たしたい
◆025465◆\\n<艾格妮斯>

◇025532◇事が片付き次第警告を出し猶予は与える… 
◆025532◆按着搞定事情的顺序，我会给他们点警告时间

◇025726◇\\n<アグニス>後は知らん 
◆025726◆\\n<艾格妮斯>后面的我就不管了

◇025783◇私の優秀な副官がどうにかしてくれるだろう？
◆025783◆我优秀的副官总有办法的吧？

◇025985◇\\n<ゴルド>へいへい…
◆025985◆\\n<古尔德>嘿嘿…

◇026040◇ゴルドと会話
◆026040◆跟古尔德说话

◇026292◇\\n<アグニス>特に話す事は無いな……
◆026292◆\\n<艾格妮斯>好像也没什么想说的……

◇026354◇ゴルドと会話
◆026354◆跟古尔德说话

◇026528◇\\n<アグニス>特に話す事は無いな……
◆026528◆\\n<艾格妮斯>好像也没什么想说的……

◇026590◇ゴルドと会話
◆026590◆跟古尔德说话

◇026722◇最初
◆026722◆一开始

◇026845◇報告を聞く
◆026845◆听报告

◇026905◇報告を聞く
◆026905◆听报告

◇027046◇\\n<アグニス>……
◆027046◆\\n<艾格妮斯>……

◇027147◇\\n<アグニス>確か、策を既に用意していると言っていたが
◆027147◆\\n<艾格妮斯>我记得，他告诉过我他已经准备好了对策

◇027218◇あ奴を頼るという事は、多少の戯れは黙認せねばならんな……
◆027218◆但毕竟是那个家伙，恐怕非得默许他稍微的不认真了……

◇027289◇呼ぶ
◆027289◆叫人

◇027294◇やめておく
◆027294◆不行动

◇027352◇呼ぶ
◆027352◆叫人

◇027491◇\\n<アグニス>やれやれ、碌な案では無いだろうが
◆027491◆\\n<艾格妮斯>哈，虽然我猜大概也不会是什么正经的提案

◇027558◇あの男の事だ、目を瞑るに値するモノを考慮しているのだろう……
◆027558◆不过毕竟是那个男人，大概在考虑着能让我睁一只眼闭一只眼的事情吧

◇027841◇やめておく
◆027841◆还是算了

◇027888◇最初
◆027888◆一开始

◇028234◇エルドラド
◆028234◆艾尔德拉德

◇028414◇\\n<ゴルド>あり？どうしたんスか大将？
◆028414◆\\n<古尔德>咦？怎么了大将？

◇028477◇まだ報告出来るようなとこは――…
◆028477◆现在还没啥可以报告的——

◇028583◇\\n<アグニス>ゴルドよ、お前の事だ
◆028583◆\\n<艾格妮斯>我是在说你，古尔德

◇028644◇既にいくつかの候補があるのではないか？
◆028644◆已经有几个候补了对吗？

◇028760◇\\n<ゴルド>おっと、こいつぁ雲行きが怪しい流れ…
◆028760◆\\n<古尔德>诶哟，这可真奇怪的情况……

◇028882◇\\n<アグニス>言わずとも察しはつく…
◆028882◆\\n<艾格妮斯>不用你说我都知道……

◇028944◇\\!要は貴様にとって都合の悪い場所といった
◆028944◆\\!重点就是那些对你不方便的

◇029008◇ところだろう？
◆029008◆地方对吧？

◇029111◇\\n<アグニス>情欲を集めるには都合はいいが
◆029111◆\\n<艾格妮斯>虽说这地方对于收集情欲挺方便的

◇029176◇貴様意外が私に触れやすい環境……
◆029176◆不过也是除你以外的人

◇029234◇といったところか
◆029234◆很容易就能对我动手动脚的地方啊

◇029339◇\\n<ゴルド>流石に容赦ねぇなぁ……
◆029339◆\\n<古尔德>您这说的可真是不留情……

◇029400◇そりゃ、俺には女を獲られて悦ぶ
◆029400◆不过嘛，毕竟我不是个

◇029457◇趣味はありやせんのでね……！
◆029457◆被抢了女人还能开心的人啊

◇029513◇\\!ったく、取捨選択くらいさせて欲しいぜ…
◆029513◆\\!真是的，就不能给我个选择取舍的机会么

◇029631◇\\n<アグニス>駄々をこねるな
◆029631◆\\n<艾格妮斯>别在这嘀嘀咕咕的

◇029689◇何なら指輪の力で尋問しても構わんのだぞ？
◆029689◆有意见你问戒指的力量去

◇029806◇\\n<ゴルド>へぇへぇ…
◆029806◆\\n<古尔德>嘿嘿……

◇029861◇ワカリヤシタ、報告サセテイタダキヤスヨ…
◆029861◆我知道了，让我做个报告吧

◇030385◇エルドラド
◆030385◆艾尔德拉德

◇030630◇\\n<ゴルド>大将大将♪
◆030630◆\\n<古尔德>大奖大将♪

◇030685◇イ～イ所があるんでご報告しやすぜぇ♪
◆030685◆找到好地方了，特来报告♪

◇030745◇ドゥフフフフ…♪
◆030745◆咚呼♪

◇030843◇\\n<アグニス>……\\!水晶越しで肉欲の声は聞こえぬが
◆030843◆\\n<艾格妮斯>……\\!水晶那头虽说是听不见肉欲的声音但我

◇030914◇禄でもない事を考えているな…
◆030914◆估摸着是什么不正经的事情吧…

◇030971◇報告を聞く
◆030971◆听取报告

◇030979◇やめておく
◆030979◆不了

◇031037◇報告を聞く
◆031037◆听取报告

◇031586◇やめておく
◆031586◆不了

◇031633◇最初
◆031633◆一开始

◇032200◇\\n<ゴルド>すいやせん、もうちょっとお待ちくだせぇ
◆032200◆\\n<古尔德>不好意思，请再等会

◇032269◇最初
◆032269◆一开始

◇032397◇ゴルドと会話
◆032397◆跟古尔德说话

◇032524◇部屋に呼ぶif(s[214])
◆032524◆叫到屋子里if(s[214])

◇032593◇部屋に呼ぶif(s[214])
◆032593◆叫到屋子里if(s[214])

◇032697◇ゴルドを呼ぶか
◆032697◆呼叫古尔德么

◇032871◇ゴルドを呼ぶか
◆032871◆呼叫古尔德么

◇033068◇自身との対話
◆033068◆和自己说话

◇033239◇\\n<アグニス>……
◆033239◆\\n<艾格妮斯>……

◇033340◇自身の深層意識へと問いかける…
◆033340◆询问自己的深层意识……

◇033397◇ゴルドと…あの男と体を重ねる事に
◆033397◆和古尔德…和那个男人交合

◇033455◇否定的な感情は無いのかと…
◆033455◆自己到底有没有感到讨厌呢…

◇033614◇\\n<アグニス>（まだ揺らぎがある…
◆033614◆\\n<艾格妮斯>（我还心存动摇…

◇033675◇なんとも情けないが、指輪がもう一段階
◆033675◆虽然这实在羞于启齿，但在这戒指

◇033735◇私の精神を弄るまで待った方がいいだろう…）
◆033735◆进一步侵蚀我的精神之前只能等待了……）

◇033798◇ゴルドと会話
◆033798◆跟古尔德说话

◇033978◇\\n<アグニス>……
◆033978◆\\n<艾格妮斯>……

◇034085◇\\n<アグニス>揺らぐモノは無い…
◆034085◆\\n<艾格妮斯>心里居然没什么犹豫……

◇034145◇\\!いや、元々嫌悪感など無かった…
◆034145◆\\!不对，本来我就没觉得讨厌……

◇034259◇\\n<アグニス>驚いたな…体を重ねる行為に
◆034259◆\\n<艾格妮斯>这也太令人吃惊了……

◇034323◇子を成す以外の意味など無いと思って
◆034323◆我本以为做爱的意义

◇034382◇いたのだがな…
◆034382◆仅限于产下后代…

◇034485◇\\n<アグニス>（行為を邪魔していたのは、プライドや
◆034485◆\\n<艾格妮斯>（让我心存芥蒂的，不是自尊

◇034554◇偏見などでは無い…\\!『親しさ』こそが私を
◆034554◆又或是偏见…\\!是『亲近的关系』本身

◇034618◇あと一歩の所で引き留めていたのだ……）
◆034618◆将我在最后一条线前挡了下来……）

◇034727◇――だが、それはもはや無い。
◆034727◆——但，这也已经是过去式了。

◇034831◇親しさから来る気まずさか…はたまた
◆034831◆由亲近本身带来的尴尬，又或者说是

◇034890◇感知不可能なほどに微弱な気恥しさからだったのか…
◆034890◆堪称难以感知的，微弱的羞耻

◇034956◇親しき者と関係を持つことに、もはや何の感情も湧かない。
◆034956◆已经成功让我对与亲近之人保持关系这件事，不再有芥蒂

◇035073◇思考は恐ろしい程に澄んでいる…
◆035073◆我的头脑清晰得令人恐惧……

◇035130◇ゴルド程この身に飢えている者は恐らく
◆035130◆像古尔德那样渴求着我这副身体的人

◇035190◇大臣くらいしか該当しないだろう
◆035190◆恐怕只有那些大臣了

◇035301◇\\n<アグニス>ならば、それを利用せね手は無い…
◆035301◆\\n<艾格妮斯>那么，没理由不去利用这一点……

◇035413◇ゴルドを呼ぶか
◆035413◆要呼叫古尔德么

◇035463◇ゴルドを寝室に呼ぶ
◆035463◆将古尔德呼叫到寝室

◇035475◇……
◆035475◆……

◇035530◇ゴルドを寝室に呼ぶ
◆035530◆将古尔德呼叫到寝室

◇036845◇……
◆036845◆……

◇036889◇最初
◆036889◆一开始

◇037174◇戻る
◆037174◆回去

◇037231◇戻る
◆037231◆回去

◇037275◇最初
◆037275◆一开始

◇037403◇最初
◆037403◆一开始

◇037565◇クルスと話すen(s[338])
◆037565◆和克鲁斯谈话en(s[338])

◇037623◇クルスと話す
◆037623◆和克鲁斯谈话

◇037729◇話をする
◆037729◆谈话

◇037736◇報告を聞く
◆037736◆听报告

◇037744◇戻る
◆037744◆回去

◇037749◇if(s[383])作戦決行
◆037749◆if(s[383])执行作战

◇037817◇話をする
◆037817◆谈话

◇037968◇\\n<クルス>……ひとつ、お尋ねしてもよろしいでしょうか？
◆037968◆\\n<克鲁斯>……我能问个问题么？

◇038088◇\\n<アグニス>珍しいな、言ってみろ
◆038088◆\\n<艾格妮斯>你还会问问题？少见啊，说吧

◇038204◇\\n<クルス>何故、大臣の誘いを断ったのですか？
◆038204◆\\n<克鲁斯>为何，拒绝了大臣们的邀请？

◇038319◇\\n<アグニス>ほう、意外か？
◆038319◆\\n<艾格妮斯>嚯？出乎你意料了？

◇038432◇\\n<クルス>……失礼を承知で申し上げますが
◆038432◆\\n<克鲁斯>……作此询问，着实是失礼了，但

◇038497◇一夜を共にする程度、アグニス様であれば
◆038497◆对艾格妮斯大人而言，不过是一夜的同床共枕

◇038558◇何の痛手とも感じないのではありませんか？
◆038558◆理应不算什么损失才是

◇038668◇\\n<アグニス>酷い言われようだな……
◆038668◆\\n<艾格妮斯>你说得好过分啊……

◇038778◇\\n<アグニス>だが、確かにそうだ
◆038778◆\\n<艾格妮斯>不过，如你所说

◇038838◇アレと寝て事が済むならば
◆038838◆若是跟他睡一晚就能把问题解决

◇038892◇そうした方がよかっただろう
◆038892◆就这么睡了才是上策吧

◇038995◇\\n<アグニス>それでも私は断った
◆038995◆\\n<艾格妮斯>但，虽然如此，我却拒绝了

◇039103◇\\n<アグニス>魔殲将とは屈さぬ者だ
◆039103◆\\n<艾格妮斯>所谓歼魔将军，是不会屈服的

◇039164◇私はこの在り方を曲げる気は無い
◆039164◆我丝毫不打算触犯这个原则

◇039276◇\\n<クルス>……
◆039276◆\\n<克鲁斯>……

◇039376◇\\n<アグニス>それとも、私があの男と体を重ね
◆039376◆\\n<艾格妮斯>还是说，你比较希望我跟那个男人做爱

◇039442◇何事も無しに魔殲将を続けることを
◆039442◆然后一脸没事的样子

◇039500◇お前は良しとするのか？
◆039500◆接着做歼魔将军？

◇039608◇\\n<クルス>……どちらでも構いません
◆039608◆\\n<克鲁斯>……怎样都无所谓

◇039725◇\\n<クルス>アグニス様が、アグニス様としてあるならば
◆039725◆\\n<克鲁斯>只要艾格妮斯大人，仍旧是艾格妮斯大人

◇039795◇どのような道を歩まれようと
◆039795◆无论走上什么道路

◇039850◇仕え続ける所存です
◆039850◆我都将继续为您献上忠诚

◇039949◇\\n<アグニス>……酔狂な男だな、お前は
◆039949◆\\n<艾格妮斯>……哈，你还真是个疯狂的人

◇040063◇クルスと話す
◆040063◆和克鲁斯说话

◇040294◇\\n<クルス>ゴルドをどう思うか……、ですか？
◆040294◆\\n<克鲁斯>您问我，如何看待古尔德……

◇040408◇\\n<アグニス>お前たちの仲が険悪であることは
◆040408◆\\n<艾格妮斯>我深知，你俩

◇040474◇重順理解しているつもりだ
◆040474◆关系很差

◇040576◇\\n<アグニス>だが、本人の口からその真意を問うた事は
◆040576◆\\n<艾格妮斯>但，没想到有一天我会当着本人去问

◇040646◇無いと思ってな……
◆040646◆其真实的看法啊……

◇040752◇\\n<クルス>……\\!戦闘力の高さは
◆040752◆\\n<克鲁斯>……\\!我承认

◇040814◇魔殲将の副官として相応しいと認めます…
◆040814◆作为歼魔将军的副官，他有足够的战斗力

◇040875◇ですが――
◆040875◆然而——

◇040977◇\\n<クルス>粗暴で態度が悪く、無礼で女癖が悪く、狡猾
◆040977◆\\n<克鲁斯>他为人粗野，待人接物态度恶劣，不讲礼貌，轻浮淫荡，还狡猾

◇041095◇\\n<アグニス>ふむ……狡猾と来たか
◆041095◆\\n<艾格妮斯>哈……连狡猾都出来了

◇041156◇それは何故だ？
◆041156◆这又是为什么？

◇041260◇\\n<クルス>天真爛漫で飄々としている風ではありますが
◆041260◆\\n<克鲁斯>那家伙，看上去超然物外天真浪漫

◇041330◇奴の目の奥底には、常に隙を伺おうとする
◆041330◆实际上内心有着时常窥伺他人破绽

◇041391◇冷酷さがあります
◆041391◆的冷酷

◇041496◇\\n<クルス>そのせいで、奴の行動に
◆041496◆\\n<克鲁斯>因此，我常常

◇041557◇いちいち猜疑心を抱かされるのです……
◆041557◆对那家伙的行为保持猜疑之心……

◇041665◇\\n<アグニス>飄々としているのは
◆041665◆\\n<艾格妮斯>我倒觉得那份超然物外是

◇041725◇素の性格だと思うがな……
◆041725◆出于本性来着……

◇041834◇\\n<クルス>ならば生涯、反りがあう事は無いでしょうね
◆041834◆\\n<克鲁斯>那估计我这辈子都跟他合不来了

◇041952◇\\n<アグニス>……
◆041952◆\\n<艾格妮斯>……

◇042056◇クルスと話す
◆042056◆跟克鲁斯对话

◇042334◇\\n<クルス>兵たちが、アグニス様をどう思っているか…
◆042334◆\\n<克鲁斯>您问，士兵们如何看待艾格妮斯大人

◇042404◇ですか？
◆042404◆您么？

◇042498◇\\n<アグニス>少し話す機会が増えてな…
◆042498◆\\n<艾格妮斯>毕竟聊天的机会也稍微多了点……

◇042561◇直にではなく、お前からも意見を聞いてみたいのだ
◆042561◆并非直接去问士兵们，我也想听听听你们的意见

◇042681◇\\n<クルス>そういうことでしたら…
◆042681◆\\n<克鲁斯>既然这样…

◇042797◇\\n<クルス>皆、アグニス様の事を尊敬しております
◆042797◆\\n<克鲁斯>大家，都十分尊敬艾格妮斯大人

◇042865◇穴が開けば即座に駆けつけ、被害を少しでも
◆042865◆毕竟，大家都在距离很近的地方看着

◇042927◇減らそうとご尽力されている姿を
◆042927◆您那只要有洞穴开启就即刻赶去

◇042984◇間近で見ていますからね…
◆042984◆倾尽全力减少哪怕一点点被害人的身影啊

◇043086◇\\n<アグニス>…そうか
◆043086◆\\n<艾格妮斯>…这样啊

◇043141◇\\!だが、少しは恐れたり怖がる者も
◆043141◆\\!但，岂不是也有一些对我感到恐惧

◇043201◇おるのでは無いか？
◆043201◆又或者害怕的人么？

◇043300◇\\n<アグニス>私自身が言うのもアレだが
◆043300◆\\n<艾格妮斯>虽然这话不该由我来说

◇043363◇私の鎧は、少々威圧的な形状をしているからな…
◆043363◆我的铠甲，看上去有些压迫感啊……

◇043482◇\\n<クルス>そうなのですか？
◆043482◆\\n<克鲁斯>是这样吗？

◇043540◇\\!私は、神々しく威厳ある御姿だと
◆043540◆\\!我以为，您这身装扮既神圣

◇043600◇思うのですが……
◆043600◆又威严啊……

◇043698◇\\n<アグニス>……\\!そうか、そうだな
◆043698◆\\n<艾格妮斯>……\\!这样啊，也是。

◇043762◇お前はそういう男だったな…
◆043762◆毕竟你就是这种人啊…

◇043872◇\\n<クルス>…？\\!
◆043872◆\\n<克鲁斯>…？\\!

◇043927◇私が何か、妙な事を言いましたか？
◆043927◆我难道说了什么，奇怪的话么

◇044036◇クルスと話す
◆044036◆跟克鲁斯对话

◇044288◇\\n<アグニス>特に話す事は無いな……
◆044288◆\\n<艾格妮斯>也没什么想说的……

◇044350◇クルスと話す
◆044350◆跟克鲁斯说话

◇044438◇報告を聞く
◆044438◆听报告

◇044631◇\\n<クルス>魔力を補充する案がありますので
◆044631◆\\n<克鲁斯>我有个关于魔力补充的提案

◇044696◇お時間を頂いてもよろしいでしょうか？
◆044696◆能借用您一点时间么

◇044757◇わかった
◆044757◆知道了

◇044764◇少し待ってくれ
◆044764◆稍微等等

◇044824◇わかった
◆044824◆知道了

◇044918◇\\n<アグニス>わかった報告を聞こう、部屋に来てくれ
◆044918◆\\n<艾格妮斯>我知道了，听听你说什么吧，来我房间

◇045526◇少し待ってくれ
◆045526◆稍微等等

◇045630◇\\n<クルス>かしこまりました
◆045630◆\\n<克鲁斯>收到

◇045688◇お時間が空きましたらご連絡ください
◆045688◆待您有空，请再联系我

◇045747◇クルスと話す
◆045747◆跟克鲁斯说话

◇046180◇\\n<クルス>アグニス様の魔力を奪った手段について
◆046180◆\\n<克鲁斯>关于夺取艾格妮斯大人的魔力的手段这件事

◇046248◇ご報告があります
◆046248◆我有东西可以报告

◇046346◇\\n<アグニス>……わかった、話してくれ
◆046346◆\\n<艾格妮斯>……知道了，说

◇047230◇\\n<クルス>調査について進展がありましので
◆047230◆\\n<克鲁斯>调查有所进展，因此

◇047295◇ご報告します
◆047295◆我将在此报告

◇047391◇\\n<アグニス>聞こう
◆047391◆\\n<克鲁斯>说

◇047500◇\\n<クルス>はい、では――
◆047500◆\\n<克鲁斯>遵命。那么

◇048465◇\\n<クルス>魔力補充について、新しい案がございます
◆048465◆\\n<克鲁斯>关于魔力的补充，有一个新的提案

◇048534◇お時間がよろしければご報告したいのですが
◆048534◆若时间容许，还请让我报告

◇048644◇\\n<アグニス>わかった、部屋に来てくれ
◆048644◆\\n<艾格妮斯>知道了，来我房间

◇048762◇\\n<クルス>かしこまりました
◆048762◆\\n<克鲁斯>遵命

◇049664◇\\n<クルス>アグニス様……\\!
◆049664◆\\n<克鲁斯>艾格妮斯大人……\\!

◇049724◇ようやく対抗策がまとまりました
◆049724◆终于总结好对抗策略了

◇049781◇お時間がありましたらすぐにでも…
◆049781◆若您有时间，我想马上……

◇049887◇\\n<アグニス>流石だな……
◆049887◆\\n<艾格妮斯>不愧是你啊……

◇049944◇わかった、スグに来てくれ
◆049944◆我知道了，速速过来

◇050053◇\\n<クルス>かしこりました……\\!
◆050053◆\\n<克鲁斯>遵命……\\!

◇050115◇ですが、そちらに向かうにあたり
◆050115◆但，去您那边的时候

◇050172◇ゴルドも連れて行きたいのですが
◆050172◆我想带上古尔德

◇050229◇よろしいでしょうか？
◆050229◆可以么

◇050329◇\\n<アグニス>構わん、では頼んだぞ
◆050329◆\\n<艾格妮斯>无所谓，那么拜托你了

◇050445◇\\n<クルス>はっ…！
◆050445◆\\n<克鲁斯>是…！

◇051110◇\\n<クルス>申し訳ありません
◆051110◆\\n<克鲁斯>抱歉

◇051168◇まだ報告出来る事は見つかっておりません
◆051168◆尚且还没有可以报告的事情

◇051229◇クルスと話す
◆051229◆跟克鲁斯说话

◇051317◇戻る
◆051317◆回去

◇051361◇最初
◆051361◆一开始

◇051445◇if(s[383])作戦決行
◆051445◆if(s[383])执行作战

◇051555◇\\n<アグニス>この作戦が上手くいけば
◆051555◆\\n<艾格妮斯>只要这场作战能够胜利

◇051617◇今回の問題は全て解消されるが……
◆051617◆这次的问题就能全部解决，但……

◇051676◇作戦を決行する
◆051676◆坚决执行作战

◇051686◇やめておく
◆051686◆停手

◇051744◇作戦を決行する
◆051744◆坚决执行作战

◇052153◇\\n<クルス>アグニス様は出来る限り
◆052153◆\\n<克鲁斯>艾格妮斯大人，请您尽力

◇052214◇ハーゲスの意識をそらしてください
◆052214◆转移哈格斯的意识

◇052327◇\\n<クルス>魔法陣とリンクさせている以上
◆052327◆\\n<克鲁斯>跟魔法阵链接之后

◇052391◇何か勘づかれる可能性があります
◆052391◆他有可能会察觉到什么

◇052496◇\\n<ゴルド>面倒くせぇなぁ、気絶させちまったほうが
◆052496◆\\n<古尔德>好麻烦啊

◇052565◇いいんじゃねぇか？
◆052565◆直接打晕不就得了？

◇052671◇\\n<クルス>無意識下で起動するカウンターの方が
◆052671◆\\n<克鲁斯>无意识的反击可比这个

◇052738◇遥かに厄介だ
◆052738◆麻烦得多

◇052786◇この場合、判断の基準は術者に
◆052786◆现在这个情况，就把判断的基准交给

◇052842◇持たせておいた方がいい
◆052842◆魔法师吧

◇052949◇\\n<アグニス>とりあえず
◆052949◆\\n<艾格妮斯>总之

◇053005◇意識を逸らせばいいのだな？
◆053005◆转移他的意识就行了吧？

◇053115◇\\n<クルス>はい、手段はお任せします
◆053115◆\\n<克鲁斯>是的。怎么转移随您选择

◇053231◇\\n<アグニス>了解した
◆053231◆\\n<艾格妮斯>我知道了

◇053835◇やめておく
◆053835◆停手

◇054128◇最初
◆054128◆一开始

◇054290◇特に無い
◆054290◆没什么特别的

◇055235◇text_indicator : 言霊の水晶
◆055235◆text_indicator : 言灵的水晶

◇055515◇ゴルドを呼ぶ…if(s[214])
◆055515◆呼叫古尔德…if(s[214])

◇055535◇特にない
◆055535◆没什么事

◇055593◇ゴルドを呼ぶ…if(s[214])
◆055593◆呼叫古尔德…if(s[214])

◇055699◇ゴルドを呼ぶか
◆055699◆要呼叫古尔德么

◇055873◇ゴルドを呼ぶか
◆055873◆要呼叫古尔德么

◇056070◇自身との対話
◆056070◆和自己对话

◇056241◇\\n<アグニス>……
◆056241◆\\n<艾格妮斯>……

◇056342◇自身の深層意識へと問いかける…
◆056342◆叩问自己的深层意识

◇056399◇ゴルドと…あの男と体を重ねる事に
◆056399◆和古尔德…和那个男人交合

◇056457◇否定的な感情は無いのかと…
◆056457◆自己到底有没有感到讨厌呢…

◇056616◇\\n<アグニス>（まだ揺らぎがある…
◆056616◆\\n<艾格妮斯>（我还心存动摇…

◇056677◇なんとも情けないが、指輪がもう一段階
◆056677◆虽然这实在羞于启齿，但在这戒指

◇056737◇私の精神を弄るまで待った方がいいだろう…）
◆056737◆进一步侵蚀我的精神之前只能等待了……）

◇056972◇\\n<アグニス>……
◆056972◆\\n<艾格妮斯>……

◇057079◇\\n<アグニス>揺らぐモノは無い…
◆057079◆\\n<艾格妮斯>心里居然没什么犹豫……

◇057139◇\\!いや、元々嫌悪感など無かった…
◆057139◆\\!不对，本来我就没觉得讨厌……

◇057253◇\\n<アグニス>驚いたな…体を重ねる行為に
◆057253◆\\n<艾格妮斯>这也太令人吃惊了……

◇057317◇子を成す以外の意味など無いと思って
◆057317◆我本以为做爱的意义

◇057376◇いたのだがな…
◆057376◆仅限于产下后代…

◇057479◇\\n<アグニス>（行為を邪魔していたのは、プライドや
◆057479◆\\n<艾格妮斯>（让我心存芥蒂的，不是自尊

◇057548◇偏見などでは無い…\\!『親しさ』こそが私を
◆057548◆又或是偏见…\\!是『亲近的关系』本身

◇057612◇あと一歩の所で引き留めていたのだ……）
◆057612◆将我在最后一条线前挡了下来……）

◇057721◇――だが、それはもはや無い。
◆057721◆——但，这也已经是过去式了。

◇057825◇親しさから来る気まずさか…はたまた
◆057825◆由亲近本身带来的尴尬，又或者说是

◇057884◇感知不可能なほどに微弱な気恥しさからだったのか…
◆057884◆堪称难以感知的，微弱的羞耻

◇057950◇親しき者と関係を持つことに、もはや何の感情も湧かない。
◆057950◆已经成功让我对与亲近之人保持关系这件事，不再有芥蒂

◇058067◇思考は恐ろしい程に澄んでいる…
◆058067◆我的头脑清晰得令人恐惧……

◇058124◇ゴルド程この身に飢えている者は恐らく
◆058124◆像古尔德那样渴求着我这副身体的人

◇058184◇大臣くらいしか該当しないだろう
◆058184◆恐怕只有那些大臣了

◇058295◇\\n<アグニス>ならば、それを利用せね手は無い…
◆058295◆\\n<艾格妮斯>那么，没理由不去利用这一点……

◇058407◇ゴルドを呼ぶか
◆058407◆呼叫古尔德么

◇058457◇ゴルドを寝室に呼ぶ
◆058457◆把古尔德叫到寝室

◇058469◇……
◆058469◆……

◇058524◇ゴルドを寝室に呼ぶ
◆058524◆把古尔德叫到寝室

◇059627◇……
◆059627◆……

◇059671◇最初
◆059671◆一开始

◇059833◇特にない
◆059833◆没什么事

◇063578◇\\n<アグニス>まずは\\C[2]言霊の水晶\\C[0]で
◆063578◆\\n<艾格妮斯>首先是\\C[2]言灵的水晶\\C[0]で

◇063650◇ゴルドに話を聞いておくか…
◆063650◆听听古尔德怎么说吧…

◇065299◇\\n<アグニス>まずは\\C[2]言霊の水晶\\C[0]で
◆065299◆\\n<艾格妮斯>首先是\\C[2]言灵的水晶\\C[0]で

◇065371◇ゴルドに話を聞いておくか…
◆065371◆听听古尔德怎么说吧…

◇067020◇\\n<アグニス>まずは\\C[2]言霊の水晶\\C[0]で
◆067020◆\\n<艾格妮斯>首先是\\C[2]言灵的水晶\\C[0]で

◇067092◇ゴルドに話を聞いておくか…
◆067092◆听听古尔德怎么说吧…

◇068707◇text_indicator : ？？？
◆068707◆text_indicator : ？？？

◇069840◇D_TEXT 魔力\\V[29] 50
◆069840◆D_TEXT 魔力\\V[29] 50

◇070848◇選択
◆070848◆选择

◇071358◇\\n<？？？>ようやく定着してきたか……
◆071358◆\\n<？？？>终于稳定下来了么……

◇071469◇\\n<？？？>\\\\C[2]自身の意思で指輪を使えば使う程\\C[0]この指輪を
◆071469◆\\n<？？？>\\\\C[2]越是主动地去使用这个戒指\\C[0]越是会

◇071553◇媒介に、魔力を貯めることが出来る…
◆071553◆以这枚戒指为媒介，积蓄魔力

◇071660◇\\n<？？？>さぁ、この力で貴方という存在を完全に
◆071660◆\\n<？？？>来吧，就用这个力量将你这一存在

◇071728◇変異させ、貴方のその凛々しい顔が色に狂い
◆071728◆彻底改变，让你那凛然的脸变得淫荡

◇071790◇喘ぐ姿を見せて貰おうか……
◆071790◆让我看看你娇喘的模样吧……

◇072120◇\\n<？？？>！？
◆072120◆\\n<？？？>？！

◇072443◇\\n<？？？>炎の障壁、だと…⁉
◆072443◆\\n<？？？>居然是，炎的障壁⁉

◇072550◇\\n<？？？>ありえない、なんと強靭な精神障壁だ…
◆072550◆\\n<？？？>不可能，这是何等强韧的精神壁垒

◇072618◇妾が触れられもせぬとは…
◆072618◆妾身竟无法触及……

◇072876◇\\n<？？？>チッ――\\!出来るとすれば、今まで通り
◆072876◆\\n<？？？>切——\\!可以的话，还是保持原样

◇072946◇本人が軽視してる貞操観念を弄るくらいか…
◆072946◆继续玩弄本人所轻视的贞操观念吧……

◇073056◇\\n<？？？>口惜しいけど、この頑強さ…
◆073056◆\\n<？？？>虽然太过遗憾，但这份顽强……

◇073119◇この人間の芯は改変しようがないな…
◆073119◆看来是没办法扭曲这个人类的根本了……

◇073296◇レベルアップ用計算
◆073296◆等级提升计算

◇073498◇魅力
◆073498◆魅力

◇073554◇魅力
◆073554◆魅力

◇073598◇選択肢ヘルプ
◆073598◆选择说明

◇073646◇Lv\\V[22]【消費性魔力：3】
◆073646◆Lv\\V[22]【消耗性魔力：3】

◇073706◇・魅力の増大、Ｈイベント増加、魔力吸収ボーナス
◆073706◆・提升魅力，增多H场景，获得额外的魔力吸收

◇073771◇雄の網膜に一生焼き付く呪い
◆073771◆能永远刻在雄性视网膜上的诅咒

◇073826◇誰もが皆、其方に恋焦がれることでしょう……
◆073826◆任何人都会为此倾心的吧

◇073929◇魅力強化
◆073929◆魅力强化

◇074075◇\\n<？？？>これ以上の強化は不可能だ…
◆074075◆\\n<？？？>没办法作更高级的强化了

◇074138◇選択
◆074138◆选择

◇074261◇注入【3】
◆074261◆注入【3】

◇074269◇一気に注入【30】
◆074269◆一口气注入【30】

◇074281◇やめる
◆074281◆停手

◇074337◇注入【3】
◆074337◆注入【3】

◇074691◇魅力強化
◆074691◆魅力强化

◇074995◇　　　　　　　性魔力が足りないわね……
◆074995◆　　　　　　　性魔力不足呢……

◇075056◇選択
◆075056◆选择

◇075218◇一気に注入【30】
◆075218◆一口气注入【30】

◇075579◇魅力強化
◆075579◆魅力强化

◇075883◇　　　　　　　性魔力が足りないわね……
◆075883◆　　　　　　　性魔力不足呢……

◇075944◇選択
◆075944◆选择

◇076106◇やめる
◆076106◆停手

◇076151◇選択
◆076151◆选择

◇076430◇唇
◆076430◆唇

◇076485◇唇
◆076485◆唇

◇076528◇選択肢ヘルプ
◆076528◆选择说明

◇076576◇Lv.\\V[23]【消費性魔力：2】
◆076576◆Lv.\\V[23]【消耗性魔力：2】

◇076637◇・接吻、口淫による魔力吸収ボーナス
◆076637◆・借由接吻、口交获得额外的魔力吸收

◇076696◇淫魔の唾液は粘度が高く、口臭は発情を催す甘い香りとなる
◆076696◆淫魔的唾液十分粘稠，其口中的香味可以催人发情

◇076765◇そして舌は蛇のように蠢き、獲物を魂ごと絡めとるのよ…
◆076765◆而其舌头则会如蛇般蠕动，紧紧勾获猎物的灵魂

◇076833◇唇強化
◆076833◆唇强化

◇076978◇\\n<？？？>これ以上の強化は不可能ね
◆076978◆\\n<？？？>没办法作更高级的强化了

◇077040◇選択
◆077040◆选择

◇077163◇注入【2】
◆077163◆注入【2】

◇077171◇一気に注入【20】
◆077171◆一口气注入【20】

◇077183◇やめる
◆077183◆停手

◇077239◇注入【2】
◆077239◆注入【2】

◇077593◇唇強化
◆077593◆唇强化

◇077896◇　　　　　　　魔力が足りない…
◆077896◆　　　　　　　魔力不够…

◇077953◇選択
◆077953◆选择

◇078115◇一気に注入【20】
◆078115◆一口气注入【20】

◇078476◇唇強化
◆078476◆唇强化

◇078779◇　　　　　　　魔力が足りないな……
◆078779◆　　　　　　　魔力不够……

◇078838◇選択
◆078838◆选择

◇079000◇やめる
◆079000◆停手

◇079045◇選択
◆079045◆选择

◇079246◇胸
◆079246◆胸

◇079301◇胸
◆079301◆胸

◇079344◇選択肢ヘルプ
◆079344◆选择说明

◇079392◇Lv.\\V[24]【消費性魔力：2】
◆079392◆Lv.\\V[24]【消耗性魔力：2】

◇079453◇・胸の魅力がアップ・特定の相手から魔力吸収ボーナス
◆079453◆・提升胸部的魅力・从特定对象身上吸收额外的魔力

◇079520◇見る者、触れる者を魅了する豊かな胸…
◆079520◆可以魅惑看见的人与触碰的人的丰胸…

◇079580◇一度でも触れたなら、その虜になってしまう…
◆079580◆似乎只要摸过一次，就会成为它的傀儡……

◇079643◇胸強化
◆079643◆胸强化

◇079788◇\\n<？？？>これ以上の強化は不可能だ…
◆079788◆\\n<？？？>没办法作更高级的强化了…

◇079851◇選択
◆079851◆选择

◇079974◇注入【2】
◆079974◆注入【2】

◇079982◇一気に注入【20】
◆079982◆一口气注入【20】

◇079994◇やめる
◆079994◆停手

◇080050◇注入【2】
◆080050◆注入【2】

◇080404◇胸強化
◆080404◆胸强化

◇080707◇　　　　　　　魔力が足りないな……
◆080707◆　　　　　　　魔力不够……

◇080766◇選択
◆080766◆选择

◇080928◇一気に注入【20】
◆080928◆一口气注入【20】

◇081289◇胸強化
◆081289◆胸强化

◇081592◇　　　　　　　魔力が足りない……
◆081592◆　　　　　　　魔力不够……

◇081650◇選択
◆081650◆选择

◇081812◇やめる
◆081812◆停手

◇081857◇選択
◆081857◆选择

◇082058◇膣
◆082058◆阴道

◇082113◇膣
◆082113◆阴道

◇082156◇選択肢ヘルプ
◆082156◆选择说明

◇082204◇Lv.\\V[25]【消費性魔力：3】
◆082204◆Lv.\\V[25]【消耗性魔力：3】

◇082265◇・下半身の魅力がアップ・セックスによる魔力吸収量ボーナス
◆082265◆・提升下半身的魅力・从做爱中获得额外的魔力吸收

◇082335◇淫魔にとっては『真の口』…最高の肉壺にしてあげる…
◆082335◆淫魔的『真正的嘴巴』…可以用最舒服的肉壶给人做…

◇082402◇膣強化
◆082402◆阴道强化

◇082547◇\\n<？？？>これ以上の強化は不可能だ…
◆082547◆\\n<？？？>没办法作更高级的强化了…

◇082610◇選択
◆082610◆选择

◇082733◇注入【2】
◆082733◆注入【2】

◇082741◇一気に注入【20】
◆082741◆一口气注入【20】

◇082753◇やめる
◆082753◆停手

◇082809◇注入【2】
◆082809◆注入【2】

◇083163◇膣強化
◆083163◆阴道强化

◇083466◇　　　　　　　魔力が足りない……
◆083466◆　　　　　　　魔力不足……

◇083524◇選択
◆083524◆选择

◇083686◇一気に注入【20】
◆083686◆一口气注入【20】

◇084047◇膣強化
◆084047◆阴道强化

◇084350◇　　　　　　　魔力が足りない……
◆084350◆　　　　　　　魔力不足……

◇084408◇選択
◆084408◆选择

◇084570◇やめる
◆084570◆停手

◇084615◇選択
◆084615◆选择

◇084816◇尻
◆084816◆屁股

◇084871◇尻
◆084871◆屁股

◇084914◇選択肢ヘルプ
◆084914◆选择说明

◇084962◇Lv.\\V[26]【消費性魔力：2】
◆084962◆Lv.\\V[26]【消耗性魔力：2】

◇085023◇・尻の魅力がアップ、特定の相手から魔力吸収量ボーナス
◆085023◆・提升屁股的魅力，从特定对象手上吸收额外魔力

◇085091◇本来は排泄用の穴だけど淫魔のソレは違うの…
◆085091◆本来是用来排遗的开口，但淫魔的屁股不一样……

◇085154◇挿入れ易く、咥えこみは極上にしてあげるわ…
◆085154◆容易插入，可以用紧紧的擒咬让人走向极乐……

◇085217◇尻強化
◆085217◆屁股强化

◇085362◇\\n<？？？>これ以上の強化は不可能だ…
◆085362◆\\n<？？？>没办法作更高级的强化了…

◇085425◇選択
◆085425◆选择

◇085548◇注入【2】
◆085548◆注入【2】

◇085556◇一気に注入【20】
◆085556◆一口气注入【20】

◇085568◇やめる
◆085568◆住手

◇085624◇注入【2】
◆085624◆注入【2】

◇085978◇尻強化
◆085978◆屁股强化

◇086281◇　　　　　　　魔力が足りない……
◆086281◆　　　　　　　魔力不足……

◇086339◇選択
◆086339◆选择

◇086501◇一気に注入【20】
◆086501◆一口气注入【20】

◇086862◇尻強化
◆086862◆屁股强化

◇087165◇　　　　　　　魔力が足りない……
◆087165◆　　　　　　　魔力不足……

◇087223◇選択
◆087223◆选择

◇087385◇やめる
◆087385◆停手

◇087430◇選択
◆087430◆选择

◇087631◇精神
◆087631◆精神

◇087687◇精神
◆087687◆精神

◇087731◇選択肢ヘルプ
◆087731◆选择说明

◇087779◇・Ｈイベントの増加
◆087779◆・增多H场景

◇087830◇艶やかで、淫らな性格にしてあげたかったけど
◆087830◆虽然是想以妖艳又淫乱的性格给你做的

◇087893◇貞操観念を弄るくらいしか出来そうに無いわね
◆087893◆但好像只能玩弄她的贞操观念而已

◇088054◇\\n<？？？>これ以上はどうしようもないな…
◆088054◆\\n<？？？>没可能做得到在这之上的事情了啊…

◇088119◇選択
◆088119◆选择

◇088391◇性魔力を\\C[2]『20』\\C[0]消費して貞操観念を1段階改変するか……
◆088391◆要消费性魔力\\C[2]『20』\\C[0]改变一个阶段的贞操观念么……

◇088472◇\\C[27]現在の改変段階:Lv0
◆088472◆\\C[27]当前改变阶段是:Lv0

◇088532◇貞操観念
◆088532◆贞操观念

◇088891◇体験版ではこれ以上強化できません
◆088891◆体验版中无法对此再作强化

◇088949◇選択
◆088949◆选择

◇089242◇性魔力を\\C[2]『60』\\C[0]消費して貞操観念を1段階改変するか……
◆089242◆要消费性魔力\\C[2]『60』\\C[0]改变一个阶段的贞操观念么……

◇089323◇\\C[27]現在の改変段階:Lv1
◆089323◆\\C[27]当前改变阶段是:Lv1

◇089383◇貞操観念
◆089383◆贞操观念

◇089729◇性魔力を\\C[2]『100』\\C[0]消費して貞操観念を1段階改変するか……
◆089729◆要消费性魔力\\C[2]『100』\\C[0]改变一个阶段的贞操观念么……

◇089811◇\\C[27]現在の改変段階:Lv1
◆089811◆\\C[27]現在の改変段階:Lv1

◇089871◇貞操観念
◆089871◆贞操观念

◇090166◇これ以上は不要ね……
◆090166◆不需要更高了呢……

◇090218◇選択
◆090218◆选择

◇090404◇貞操観念改変
◆090404◆贞操观念改变

◇090515◇貞操観念
◆090515◆贞操观念

◇090562◇改変する
◆090562◆改变

◇090569◇やめておく
◆090569◆还是不了

◇090627◇改変する
◆090627◆改变

◇090673◇選択肢ヘルプ
◆090673◆选择说明

◇090721◇【現在の改変Lv\\V[28]】
◆090721◆【当前改变Lv\\V[28]】

◇090779◇性魔力：\\V[31]を消費して
◆090779◆性魔力：\\V[31]将其消耗

◇090837◇貞操観念を1段階改変する
◆090837◆改变一个阶段的贞操观念

◇091452◇貞操観念が改変された……！
◆091452◆贞操观念被改变了……！

◇091507◇レベル:\\C[2]\\V[28]\\C[0]
◆091507◆等级:\\C[2]\\V[28]\\C[0]

◇091572◇選択
◆091572◆选择

◇091874◇　　　　　　　魔力が足りない……
◆091874◆　　　　　　　魔力不足……

◇091932◇選択
◆091932◆选择

◇092094◇やめておく
◆092094◆住手

◇092141◇選択
◆092141◆选择

◇092342◇改造終了
◆092342◆改造结束

◇092401◇改造終了
◆092401◆改造结束

◇092447◇選択肢ヘルプ
◆092447◆选择说明

◇092495◇ここまでにしておこうか…
◆092495◆到此为止么…

◇092615◇終了
◆092615◆结束

◇093718◇\\C[0]今、一瞬指輪が光ったような…
◆093718◆\\C[0]刚才，戒指好像闪了一下光…

◇093780◇気のせいか？
◆093780◆是我的错觉么？

◇093828◇実績 8
◆093828◆成绩 8

◇094181◇　　　　　　
◆094181◆　　　　　　

◇094229◇　　　　　メニューに\\C[2]『魔改造』\\C[0]が追加されました
◆094229◆　　　　　在菜单里\\C[2]『魔改造』\\C[0]选项被增加了

◇095120◇ルビアドット
◆095120◆卢比亚多特

◇095282◇text_indicator : 色欲の皇
◆095282◆text_indicator : 色欲的皇帝

◇095643◇\\n<色欲の皇>既に察しはついているだろうが
◆095643◆\\n<色欲的皇帝>你已经察觉到了么

◇095708◇汝の体を弄っているのは妾だ
◆095708◆玩弄汝之身体的，正是妾身

◇095811◇\\n<色欲の皇>今まではこちらが一方的だったが
◆095811◆\\n<色欲的皇帝>虽然迄今为止都不过是我单方面玩弄你

◇095877◇汝は同じ地平に立った……その意思を尊重しよう
◆095877◆但汝如今站在了同样的地方……就尊重汝之意志吧

◇096112◇\\n<色欲の皇>どうした？
◆096112◆\\n<色欲的皇帝>怎么了？

◇096294◇魔改造
◆096294◆魔改造

◇096300◇不要だ
◆096300◆不需要

◇096356◇魔改造
◆096356◆魔改造

◇096483◇不要だ
◆096483◆不需要

◇096767◇魔改造
◆096767◆魔改造

◇096773◇大臣の元へ（エンディング）
◆096773◆去大臣的身边（ENDING）

◇096789◇なんでもない
◆096789◆没事

◇096848◇魔改造
◆096848◆魔改造

◇096975◇大臣の元へ（エンディング）
◆096975◆去大臣的身边（ENDING）

◇097078◇\\n<色欲の皇>ふむ、準備は良いのか？
◆097078◆\\n<色欲的皇帝>唔姆，准备好了么

◇097141◇ああ
◆097141◆嗯

◇097146◇いや……
◆097146◆不……

◇097203◇ああ
◆097203◆嗯

◇097301◇\\n<アグニス>ああ、この下らん争いに
◆097301◆\\n<艾格妮斯>嗯，就让我为这个无聊的斗争

◇097363◇ケリをつけに行く！
◆097363◆划上句号吧！

◇097924◇いや……
◆097924◆不……

◇098170◇なんでもない
◆098170◆没什么

◇099351◇D_TEXT 魔力\\V[29] 50
◆099351◆D_TEXT 魔力\\V[29] 50

◇100359◇選択
◆100359◆选择

◇100869◇\\n<？？？>ようやく定着してきたか……
◆100869◆\\n<？？？>终于稳定下来了么……

◇100980◇\\n<？？？>\\\\C[2]自身の意思で指輪を使えば使う程\\C[0]この指輪を
◆100980◆\\n<？？？>\\\\C[2]越是主动地去使用这个戒指\\C[0]越是会

◇101064◇媒介に、魔力を貯めることが出来る…
◆101064◆以这枚戒指为媒介，积蓄魔力

◇101171◇\\n<？？？>さぁ、この力で貴方という存在を完全に
◆101171◆\\n<？？？>来吧，就用这个力量将你这一存在

◇101239◇変異させ、貴方のその凛々しい顔が色に狂い
◆101239◆彻底改变，让你那凛然的脸变得淫荡

◇101301◇喘ぐ姿を見せて貰おうか……
◆101301◆让我看看你娇喘的模样吧……

◇101631◇\\n<？？？>！？
◆101631◆\\n<？？？>！？

◇101954◇\\n<？？？>炎の障壁、だと…⁉
◆101954◆\\n<？？？>居然是，炎的障壁⁉

◇102061◇\\n<？？？>ありえない、なんと強靭な精神障壁だ…
◆102061◆\\n<？？？>不可能，这是何等强韧的精神壁垒

◇102129◇妾が触れられもせぬとは…
◆102129◆妾身竟无法触及…

◇102387◇\\n<？？？>チッ――\\!出来るとすれば、今まで通り
◆102387◆\\n<？？？>切——\\!可以的话，还是保持原样

◇102457◇本人が軽視してる貞操観念を弄るくらいか…
◆102457◆继续玩弄本人所轻视的贞操观念吧…

◇102567◇\\n<？？？>口惜しいけど、この頑強さ…
◆102567◆\\n<？？？>虽然太过遗憾，但这份顽强…

◇102630◇この人間の芯は改変しようがないな…
◆102630◆看来是没办法扭曲这个人类的根本了…

◇102807◇レベルアップ用計算
◆102807◆等级提升计算

◇103009◇魅力
◆103009◆魅力

◇103065◇魅力
◆103065◆魅力

◇103109◇選択肢ヘルプ
◆103109◆选择说明

◇103157◇Lv\\V[22]【消費性魔力：3】
◆103157◆Lv\\V[22]【消耗性魔力：3】

◇103217◇・魅力の増大、Ｈイベント増加、魔力吸収ボーナス
◆103217◆・提升魅力，增多H场景，获得额外的魔力吸收

◇103282◇雄の網膜に一生焼き付く呪い
◆103282◆能永远刻在雄性视网膜上的诅咒

◇103337◇誰もが皆、其方に恋焦がれることでしょう……
◆103337◆任何人都会为此倾心的吧……

◇103440◇魅力強化
◆103440◆魅力强化

◇103586◇\\n<？？？>これ以上の強化は不可能だ…
◆103586◆\\n<？？？>没办法作更高级的强化了

◇103649◇選択
◆103649◆选择

◇103772◇注入【3】
◆103772◆注入【3】

◇103780◇一気に注入【30】
◆103780◆一口气注入【30】

◇103792◇やめる
◆103792◆停手

◇103848◇注入【3】
◆103848◆注入【3】

◇104202◇魅力強化
◆104202◆魅力强化

◇104506◇　　　　　　　性魔力が足りないわね……
◆104506◆　　　　　　　性魔力不足呢……

◇104567◇選択
◆104567◆选择

◇104729◇一気に注入【30】
◆104729◆一口气注入【30】

◇105090◇魅力強化
◆105090◆魅力强化

◇105394◇　　　　　　　性魔力が足りないわね……
◆105394◆　　　　　　　性魔力不足呢……

◇105455◇選択
◆105455◆选择

◇105617◇やめる
◆105617◆停手

◇105662◇選択
◆105662◆选择

◇105941◇唇
◆105941◆唇

◇105996◇唇
◆105996◆唇

◇106039◇選択肢ヘルプ
◆106039◆选择说明

◇106087◇Lv.\\V[23]【消費性魔力：2】
◆106087◆Lv.\\V[23]【消耗性魔力：2】

◇106148◇・接吻、口淫による魔力吸収ボーナス
◆106148◆・借由接吻、口交获得额外的魔力吸收

◇106207◇淫魔の唾液は粘度が高く、口臭は発情を催す甘い香りとなる
◆106207◆淫魔的唾液十分粘稠，其口中的香味可以催人发情

◇106276◇そして舌は蛇のように蠢き、獲物を魂ごと絡めとるのよ…
◆106276◆而其舌头则会如蛇般蠕动，紧紧勾获猎物的灵魂

◇106344◇唇強化
◆106344◆唇强化

◇106489◇\\n<？？？>これ以上の強化は不可能ね
◆106489◆\\n<？？？>没办法作更高级的强化了

◇106551◇選択
◆106551◆选择

◇106674◇注入【2】
◆106674◆注入【2】

◇106682◇一気に注入【20】
◆106682◆一口气注入【20】

◇106694◇やめる
◆106694◆停手

◇106750◇注入【2】
◆106750◆注入【2】

◇107104◇唇強化
◆107104◆唇强化

◇107407◇　　　　　　　魔力が足りない…
◆107407◆　　　　　　　魔力不够…

◇107464◇選択
◆107464◆选择

◇107626◇一気に注入【20】
◆107626◆一口气注入【20】

◇107987◇唇強化
◆107987◆唇强化

◇108290◇　　　　　　　魔力が足りないな……
◆108290◆　　　　　　　魔力不够……

◇108349◇選択
◆108349◆选择

◇108511◇やめる
◆108511◆やめる

◇108556◇選択
◆108556◆停手

◇108757◇胸
◆108757◆胸

◇108812◇胸
◆108812◆胸

◇108855◇選択肢ヘルプ
◆108855◆选择说明

◇108903◇Lv.\\V[24]【消費性魔力：2】
◆108903◆Lv.\\V[24]【消耗性魔力：2】

◇108964◇・胸の魅力がアップ・特定の相手から魔力吸収ボーナス
◆108964◆・提升胸部的魅力・从特定对象身上吸收额外的魔力

◇109031◇見る者、触れる者を魅了する豊かな胸…
◆109031◆可以魅惑看见的人与触碰的人的丰胸…

◇109091◇一度でも触れたなら、その虜になってしまう…
◆109091◆似乎只要摸过一次，就会成为它的傀儡……

◇109154◇胸強化
◆109154◆胸强化

◇109299◇\\n<？？？>これ以上の強化は不可能だ…
◆109299◆\\n<？？？>没办法作更高级的强化了…

◇109362◇選択
◆109362◆选择

◇109485◇注入【2】
◆109485◆注入【2】

◇109493◇一気に注入【20】
◆109493◆一口气注入【20】

◇109505◇やめる
◆109505◆停手

◇109561◇注入【2】
◆109561◆注入【2】

◇109915◇胸強化
◆109915◆胸强化

◇110218◇　　　　　　　魔力が足りないな……
◆110218◆　　　　　　　魔力が足りないな……

◇110277◇選択
◆110277◆選択

◇110439◇一気に注入【20】
◆110439◆一口气注入【20】

◇110800◇胸強化
◆110800◆胸强化

◇111103◇　　　　　　　魔力が足りない……
◆111103◆　　　　　　　魔力不够……

◇111161◇選択
◆111161◆选择

◇111323◇やめる
◆111323◆停手

◇111368◇選択
◆111368◆选择

◇111569◇膣
◆111569◆阴道

◇111624◇膣
◆111624◆阴道

◇111667◇選択肢ヘルプ
◆111667◆选择说明

◇111715◇Lv.\\V[25]【消費性魔力：3】
◆111715◆Lv.\\V[25]【消耗性魔力：3】

◇111776◇・下半身の魅力がアップ・セックスによる魔力吸収量ボーナス
◆111776◆・提升下半身的魅力・从做爱中获得额外的魔力吸收

◇111846◇淫魔にとっては『真の口』…最高の肉壺にしてあげる…
◆111846◆淫魔的『真正的嘴巴』…可以用最舒服的肉壶给人做…

◇111913◇膣強化
◆111913◆阴道强化

◇112058◇\\n<？？？>これ以上の強化は不可能だ…
◆112058◆\\n<？？？>没办法作更高级的强化了…

◇112121◇選択
◆112121◆选择

◇112244◇注入【2】
◆112244◆注入【2】

◇112252◇一気に注入【20】
◆112252◆一口气注入【20】

◇112264◇やめる
◆112264◆停手

◇112320◇注入【2】
◆112320◆注入【2】

◇112674◇膣強化
◆112674◆阴道强化

◇112977◇　　　　　　　魔力が足りない……
◆112977◆　　　　　　　魔力不足……

◇113035◇選択
◆113035◆選択

◇113197◇一気に注入【20】
◆113197◆一気に注入【20】

◇113558◇膣強化
◆113558◆膣強化

◇113861◇　　　　　　　魔力が足りない……
◆113861◆　　　　　　　魔力が足りない……

◇113919◇選択
◆113919◆选择

◇114081◇やめる
◆114081◆停手

◇114126◇選択
◆114126◆选择

◇114327◇尻
◆114327◆屁股

◇114382◇尻
◆114382◆屁股

◇114425◇選択肢ヘルプ
◆114425◆选择说明

◇114473◇Lv.\\V[26]【消費性魔力：2】
◆114473◆Lv.\\V[26]【消耗性魔力：2】

◇114534◇・尻の魅力がアップ、特定の相手から魔力吸収量ボーナス
◆114534◆・提升屁股的魅力，从特定对象手上吸收额外魔力

◇114602◇本来は排泄用の穴だけど淫魔のソレは違うの…
◆114602◆本来是用来排遗的开口，但淫魔的屁股不一样……

◇114665◇挿入れ易く、咥えこみは極上にしてあげるわ…
◆114665◆容易插入，可以用这紧紧的擒咬让人走向极乐……

◇114728◇尻強化
◆114728◆屁股强化

◇114873◇\\n<？？？>これ以上の強化は不可能だ…
◆114873◆\\n<？？？>没办法作更高级的强化了…

◇114936◇選択
◆114936◆选择

◇115059◇注入【2】
◆115059◆注入【2】

◇115067◇一気に注入【20】
◆115067◆一口气注入【20】

◇115079◇やめる
◆115079◆住手

◇115135◇注入【2】
◆115135◆注入【2】

◇115489◇尻強化
◆115489◆屁股强化

◇115792◇　　　　　　　魔力が足りない……
◆115792◆　　　　　　　魔力不足……

◇115850◇選択
◆115850◆选择

◇116012◇一気に注入【20】
◆116012◆一口气注入【20】

◇116373◇尻強化
◆116373◆屁股强化

◇116676◇　　　　　　　魔力が足りない……
◆116676◆　　　　　　　魔力不足……

◇116734◇選択
◆116734◆选择

◇116896◇やめる
◆116896◆停手

◇116941◇選択
◆116941◆选择

◇117142◇精神
◆117142◆精神

◇117198◇精神
◆117198◆精神

◇117242◇選択肢ヘルプ
◆117242◆选择说明

◇117290◇・Ｈイベントの増加
◆117290◆・增多H场景

◇117341◇艶やかで、淫らな性格にしてあげたかったけど
◆117341◆虽然是想以妖艳又淫乱的性格给你做的

◇117404◇貞操観念を弄るくらいしか出来そうに無いわね
◆117404◆但好像只能玩弄她的贞操观念而已

◇117565◇\\n<？？？>これ以上はどうしようもないな…
◆117565◆\\n<？？？>没可能做得到在这之上的事情了啊…

◇117630◇選択
◆117630◆选择

◇117902◇性魔力を\\C[2]『20』\\C[0]消費して貞操観念を1段階改変するか……
◆117902◆要消费性魔力\\C[2]『20』\\C[0]改变一个阶段的贞操观念么……

◇117983◇\\C[27]現在の改変段階:Lv0
◆117983◆\\C[27]当前改变阶段是:Lv0

◇118043◇貞操観念
◆118043◆贞操观念

◇118402◇体験版ではこれ以上強化できません
◆118402◆体验版中无法对此再作强化

◇118460◇選択
◆118460◆选择

◇118753◇性魔力を\\C[2]『60』\\C[0]消費して貞操観念を1段階改変するか……
◆118753◆要消费性魔力\\C[2]『60』\\C[0]改变一个阶段的贞操观念么……

◇118834◇\\C[27]現在の改変段階:Lv1
◆118834◆\\C[27]当前改变阶段是:Lv1

◇118894◇貞操観念
◆118894◆贞操观念

◇119240◇性魔力を\\C[2]『100』\\C[0]消費して貞操観念を1段階改変するか……
◆119240◆要消费性魔力\\C[2]『100』\\C[0]改变一个阶段的贞操观念么……

◇119322◇\\C[27]現在の改変段階:Lv1
◆119322◆\\C[27]当前改变阶段是:Lv1

◇119382◇貞操観念
◆119382◆贞操观念

◇119677◇これ以上は不要ね……
◆119677◆不需要更高了呢……

◇119729◇選択
◆119729◆选择

◇119915◇貞操観念改変
◆119915◆贞操观念改变

◇120026◇貞操観念
◆120026◆贞操观念

◇120073◇改変する
◆120073◆改变

◇120080◇やめておく
◆120080◆还是不了

◇120138◇改変する
◆120138◆改变

◇120184◇選択肢ヘルプ
◆120184◆选择说明

◇120232◇【現在の改変Lv\\V[28]】
◆120232◆【当前改变Lv\\V[28]】

◇120290◇性魔力：\\V[31]を消費して
◆120290◆性魔力：\\V[31]将其消耗

◇120348◇貞操観念を1段階改変する
◆120348◆改变一个阶段的贞操观念

◇120963◇貞操観念が改変された……！
◆120963◆贞操观念被改变了……！

◇121018◇レベル:\\C[2]\\V[28]\\C[0]
◆121018◆等级:\\C[2]\\V[28]\\C[0]

◇121083◇選択
◆121083◆选择

◇121385◇　　　　　　　魔力が足りない……
◆121385◆　　　　　　　魔力不足……

◇121443◇選択
◆121443◆选择

◇121605◇やめておく
◆121605◆住手

◇121652◇選択
◆121652◆选择

◇121853◇改造終了
◆121853◆改造结束

◇121912◇改造終了
◆121912◆改造结束

◇121958◇選択肢ヘルプ
◆121958◆选择说明

◇122006◇ここまでにしておこうか…
◆122006◆到此为止么…

◇122126◇終了
◆122126◆结束

◇123398◇　　　　　　
◆123398◆　　　　　　

◇123446◇　　　　　メニューに\\C[2]『魔改造』\\C[0]が追加されました
◆123446◆　　　　　在菜单里\\C[2]『魔改造』\\C[0]选项被增加了

◇125578◇text_indicator : 体験版データ引継ぎ
◆125578◆text_indicator : 继承体验版的数据

◇125972◇体験版のデータを引き継ぎました
◆125972◆体验版的数据被继承了

◇128101◇\\n<ゴルド>大将？どうしたんです
◆128101◆\\n<古尔德>大将？怎么了？

◇128161◇こんな朝から？
◆128161◆怎么这么早？

◇128265◇\\n<ゴルド>もしかして、俺の事が恋しくて――
◆128265◆\\n<古尔德>难不成是因为太喜欢我了——

◇128379◇\\n<アグニス>早朝からすまないが聞きたい事がある
◆128379◆\\n<艾格妮斯>这么早找你有些抱歉，但我有事要问你

◇128495◇\\n<アグニス>昨日の夜、お前は私の名を口にしながら
◆128495◆\\n<艾格妮斯>昨晚，你是不是一边叫着我的名字

◇128564◇枕に抱き着いて悶えていなかったか？
◆128564◆一边抱着枕头在苦恼？

◇128678◇\\n<ゴルド>……え？
◆128678◆\\n<古尔德>……啊？

◇128780◇\\n<アグニス>確か、マーキングがどうとか……
◆128780◆\\n<艾格妮斯>我记得，你好像是在说刻什么印记

◇128901◇\\n<ゴルド>えっと……え……？
◆128901◆\\n<古尔德>诶……呃……？

◇128960◇た、大将……？
◆128960◆大、大将……？

◇129009◇何をおっしゃってるのかしら？
◆129009◆你在说什么啊？

◇129113◇\\n<アグニス>そうか、わかった
◆129113◆\\n<艾格妮斯>这样啊，我知道了

◇129172◇朝からすまなかったな
◆129172◆一大早就来找你，抱歉

◇129279◇\\n<ゴルド>あ、ちょ、ちょっと――！！
◆129279◆\\n<古尔德>啊，等、等等——！！

◇129471◇\\n<アグニス>確証は得た……
◆129471◆\\n<艾格妮斯>得到确切的证据了……

◇129583◇\\n<アグニス>あれは夢ではなく恐らくは
◆129583◆\\n<艾格妮斯>那个不是梦。恐怕是

◇129646◇遠見の一種……\\!
◆129646◆某种对未来的透视……\\!

◇129698◇間違いなく指輪の力だろうな……
◆129698◆毫无疑问是戒指捣的鬼吧……

◇129809◇\\n<アグニス>大臣とゴルドはわかったが……
◆129809◆\\n<艾格妮斯>虽然我弄清楚了大臣和古尔德……

◇129874◇あと一人は誰だ……？
◆129874◆但还有一个人是谁？……？

◇129980◇\\n<アグニス>兵士の宿舎のようだった……
◆129980◆\\n<艾格妮斯>好像是在士兵的宿舍里……

◇130044◇\\C[2]城内の兵士の誰か\\C[0]だろうか？
◆130044◆\\C[2]是某位城内的士兵\\C[0]么？

◇130165◇\\n<アグニス>それにしても……
◆130165◆\\n<艾格妮斯>而且话说回来……

◇130278◇\\n<アグニス>遠見を使った魔力吸収など
◆130278◆\\n<艾格妮斯>古尔德可没告诉我

◇130341◇ゴルドの説明には無かった……
◆130341◆这魔力吸收还会触发未来透视啊……

◇130451◇\\n<アグニス>一体どれだけの能力を秘めているのだ
◆130451◆\\n<艾格妮斯>这个戒指

◇130519◇この指輪は……
◆130519◆究竟暗藏了何等力量……

◇130984◇　　　　転送方陣の行先に『城内』が加わりました
◆130984◆　　　　传送方阵的目的点中追加了『城内』选项

◇131280◇　　　　　ここからの行動には時間経過が加わります
◆131280◆　　　　　自此之后的行动，将会使时间流逝

◇131436◇　　　　　　　　左下の数値は60～30が午前
◆131436◆　　　　　　　　当左下角的数字是60~30的时候，是上午

◇131500◇　　　　　　　30～0までが午後の行動時間となります。
◆131500◆　　　　　　　是30~0的时候则是下午的行动时间

◇131659◇　　　数値が0になれば強制的に自室に戻ります。
◆131659◆　　　当数值为0会强制回到寝室

◇131724◇　　　　　　　寝室のベッドを調べる事で
◆131724◆　　　　　　　通过调查寝室的床

◇131785◇　　　　　　夜まで時間を早める事が出来ます。
◆131785◆　　　　　　可以将时间快进至夜晚

◇133540◇\\n<クルス>失礼します
◆133540◆\\n<克鲁斯>失礼了

◇133649◇\\n<アグニス>クルスか…
◆133649◆\\n<艾格妮斯>克鲁斯啊……

◇133705◇何事だ？
◆133705◆什么事？

◇133889◇\\n<クルス>『穴』が出現しました\\!
◆133889◆\\n<克鲁斯>『洞穴出现了\\!

◇133952◇出現したのはボルミア王国首都近郊…
◆133952◆是在伯鲁蜜雅王国的首都附近出现的……

◇134011◇可及的速やかにこれを解決せよとのことです
◆134011◆还请尽可能迅速地解决这个问题

◇134239◇\\n<アグニス>何故お前が報告を？
◆134239◆\\n<艾格妮斯>为什么是你来作报告？

◇134299◇いつもならハーゲスが――…
◆134299◆一般不都是哈格斯…

◇134408◇\\n<アグニス>いや、そうか…あの狸め
◆134408◆\\n<艾格妮斯>嗯？原来如此……那只老狐狸

◇134470◇流石に自重したか
◆134470◆无论怎么说，这个情况下也开始懂得慎重了啊

◇134575◇\\n<クルス>そのようですね…それで、アグニス様
◆134575◆\\n<克鲁斯>似乎是这样……那么，艾格妮斯大人

◇134696◇\\n<アグニス>なんだ？
◆134696◆\\n<艾格妮斯>怎么了？

◇134751◇準備が出来次第、私も向かうが……
◆134751◆准备好之后我就会过去的了……

◇134864◇\\n<クルス>いえ、アグニス様は魔力を貯蓄し
◆134864◆\\n<克鲁斯>不，艾格妮斯大人还请积蓄

◇134929◇備えが完了してからご出陣ください
◆134929◆足够多的魔力之后，再出阵

◇135041◇\\n<アグニス>……
◆135041◆\\n<艾格妮斯>……

◇135149◇\\n<クルス>コアの破壊には至れぬでしょうが
◆135149◆\\n<克鲁斯>虽说没办法破坏掉核心

◇135214◇都市の防衛だけならば私の隊と
◆135214◆但不过是城市的保卫而已，凭借

◇135270◇現地の戦力で十二分に足りる筈です
◆135270◆我的队伍跟当地的战斗力应该就非常足够了

◇135382◇\\n<アグニス>確かに、精鋭ぞろいの白狼隊であれば
◆135382◆\\n<艾格妮斯>确实，身为精锐云集的白狼队

◇135450◇可能だろうな……だがそれで都市は護れても
◆135450◆确实足以面对此情况吧……但这样一来，就算

◇135512◇隊の兵士達への被害は免れまい
◆135512◆保护得了城市，队里的士兵们仍免不了受伤

◇135623◇\\n<クルス>最前線には私も出ます
◆135623◆\\n<克鲁斯>我会顶在最前线

◇135738◇\\n<クルス>後は選りすぐりで前線を固め\\!
◆135738◆\\n<克鲁斯>之后我会精选将士，稳固前线\\!

◇135804◇瘴気の薄い場で陣を張り
◆135804◆在瘴气稀薄的地方步兵列阵

◇135857◇下級の魔物に絞れば問題は無い筈です
◆135857◆只要集中精力去对付下级魔物，大概就没问题了

◇135970◇\\n<アグニス>……
◆135970◆\\n<艾格妮斯>……

◇136077◇\\n<アグニス>わかった、ではしばしお前に任せよう
◆136077◆\\n<艾格妮斯>我知道了，那么暂且交给你了

◇136199◇\\n<アグニス>だが、傍に私の目を置かせてもらう
◆136199◆\\n<艾格妮斯>但是，我要在旁边布置眼线

◇136266◇戦況が傾くような兆候があれば
◆136266◆一旦战况有所不利

◇136322◇私も即座に出陣するぞ
◆136322◆我将即刻出阵

◇136429◇\\n<クルス>はっ！\\!我が白狼隊、アグニス様のご到着まで
◆136429◆\\n<克鲁斯>遵命！\\!我等白狼队，在艾格妮斯大人到达前

◇136502◇誰一人欠けぬ事をお誓い致します
◆136502◆发誓不减一员！

◇136613◇\\n<アグニス>私の準備が終わり次第合図を出す
◆136613◆\\n<艾格妮斯>我准备好之后就马上发送暗号

◇136679◇それまで、見事保たせてみせよ
◆136679◆在我到之前，给我维持住战线

◇136790◇\\n<クルス>はっ！
◆136790◆\\n<克鲁斯>遵命！

◇139154◇\\n<ハーゲス>久しいなアグニス……
◆139154◆\\n<哈格斯>久违了啊，艾格妮斯……

◇139389◇\\n<アグニス>よくも抜け抜けと顔が出せたな……
◆139389◆\\n<艾格妮斯>亏得你还能厚颜无耻地露脸啊……

◇139456◇\\!何の用だ？
◆139456◆\\!有事快说？

◇139638◇\\n<ハーゲス>聞くまでも無かろう
◆139638◆\\n<哈格斯>你还用得着问我什么事么

◇139698◇儂がお前にこうして連絡を入れるのは…
◆139698◆我之所以会像这样联络你…

◇139890◇\\n<アグニス>穴が開いたか…
◆139890◆\\n<艾格妮斯>因为洞穴打开了么…

◇140122◇\\n<ハーゲス>左様…
◆140122◆\\n<哈格斯>不错…

◇140350◇\\n<ハーゲス>それで、どうかね？
◆140350◆\\n<哈格斯>那么，如何？

◇140410◇一度は凌いだが、あれからまだ日も浅い……
◆140410◆虽说上次是熬过去了，但是那次之后可还没过多久……

◇140604◇\\n<ハーゲス>魔力は十分とは言えぬのではないか？
◆140604◆\\n<哈格斯>魔力其实并不是那么充足吧？

◇140672◇どうだろう、今一度私と話をしないかね？
◆140672◆如何，这次要不要跟我聊一聊？

◇140865◇\\n<アグニス>……\\!何処だ？
◆140865◆\\n<艾格妮斯>……\\!在哪里？

◇141099◇\\n<ハーゲス>む…
◆141099◆\\n<哈格斯>呃…

◇141326◇\\n<アグニス>次のコアは何処かと聞いている
◆141326◆\\n<艾格妮斯>我问你，下次的核心，在哪里

◇141439◇\\n<ハーゲス>ッ………
◆141439◆\\n<哈格斯>………

◇141668◇\\n<ハーゲス>……エアドの南方だ
◆141668◆\\n<哈格斯>……在艾雅德的南方

◇141728◇穴との距離が近いために
◆141728◆由于跟洞穴距离较近

◇141781◇少々強力な魔物が既に軍隊と接触している…
◆141781◆已经有略微强力的魔物与军队产生了摩擦

◇141843◇行くなら急ぐのだな
◆141843◆如果要去，就得抓紧时间了

◇141942◇\\n<アグニス>チッ……
◆141942◆\\n<艾格妮斯>切……

◇142307◇\\n<アグニス>……立て続けに　誰だ？
◆142307◆\\n<艾格妮斯>……一波又一波……　谁？

◇142424◇\\n<クルス>アグニス様！
◆142424◆\\n<克鲁斯>艾格妮斯大人！

◇142528◇\\n<アグニス>クルスか……丁度いい
◆142528◆\\n<艾格妮斯>克鲁斯啊……正好

◇142589◇至急エアドに向かう、鎮火部隊の準備を――…
◆142589◆速速前往艾雅德，准备好救火部队……

◇142707◇\\n<クルス>私が参ります
◆142707◆\\n<克鲁斯>由我来就好

◇142763◇\\!アグニス様は前回と同じく
◆142763◆\\!艾格妮斯大人就跟上次一样

◇142820◇魔力の御準備をなさってください
◆142820◆做好魔力方面的准备即可

◇142925◇\\n<アグニス>しかし此度は穴の位置が近い\\!
◆142925◆\\n<艾格妮斯>但这次距离洞穴很近\\!

◇142992◇魔物も上位種が現れるだろう
◆142992◆说不定还会出现上级魔物

◇143047◇お前の部隊とて、そう長くはもてまい？
◆143047◆凭你的不对，能撑那么久么？

◇143162◇\\n<クルス>策がございます
◆143162◆\\n<克鲁斯>我有计策

◇143219◇\\!少々癪ですが、ゴルドが出した案が
◆143219◆\\!虽说有些晦气，但古尔德这次提供了点策略

◇143280◇使えると判断しましたので、どうか
◆143280◆我觉得也堪一用，所以

◇143338◇お時間をいただければ…！
◆143338◆还请给我点时间…！

◇143440◇\\n<アグニス>ゴルドが…？
◆143440◆\\n<艾格妮斯>古尔德提供了策略…？

◇143671◇\\n<アグニス>……\\!よかろう、お前が認めた案ならば
◆143671◆\\n<艾格妮斯>……\\!好吧。既然是你认同的策略

◇143742◇試してみる価値はあるのだろう
◆143742◆自有一试之价值

◇143930◇\\n<アグニス>だが判断を誤るなよ…
◆143930◆\\n<艾格妮斯>但你可不要搞错…

◇143991◇兵への損害は勿論、貴様も無事でなければ
◆143991◆士兵的伤亡自不必说，若是你自身都难保

◇144052◇呼ばれずとも私は直ぐに向かうぞ
◆144052◆就算不叫我，我也会立刻赶到

◇144206◇\\n<クルス>承知しております
◆144206◆\\n<克鲁斯>属下知道

◇144264◇このクルス・ヴレイブハート
◆144264◆本歼魔将军副官，克鲁斯・乌列伊布哈德

◇144319◇魔殲将副官に恥じぬ戦いをしてまいります！
◆144319◆定不辱使命，全力战斗

◇144429◇\\n<アグニス>…私も、魔力集めを急がねばならんな…
◆144429◆\\n<艾格妮斯>…我也，抓紧时间积蓄魔力吧…

◇145740◇実績 all100
◆145740◆成绩 all100

◇148024◇実績 魅力100
◆148024◆成绩 魅力100

◇150443◇アーデマハル王子のパーティに……
◆150443◆关于安德玛哈鲁王子的庆典……

◇150502◇行く
◆150502◆去

◇150507◇やめておく
◆150507◆不去

◇150565◇行く
◆150565◆去

◇151198◇やめておく
◆151198◆不去

◇151489◇…親愛なる炎の女神へ
◆151489◆…致亲爱的炎之女神

◇151589◇何度目かの誘いになるか……、友好国としての
◆151589◆这已经是第几次的邀请了呢……、作为关系和睦的国家

◇151652◇繁栄と互いの理解を深める為に
◆151652◆为了加强彼此的繁荣，加深彼此的理解

◇151708◇ささやかながら、小さな催しを準備している
◆151708◆虽说场面不大，本国也准备了些许活动

◇151818◇貴殿には是非とも参加していただきたい
◆151818◆还望您不作嫌弃，务必参加

◇151878◇今度こそ良い返事を期待している。
◆151878◆静侯佳音

◇151984◇アーデマハル第三王子
◆151984◆安德玛哈鲁第三王子

◇152036◇ゼラデクス・ヴェルナル・アーデマハル
◆152036◆泽拉德克斯・乌卢纳鲁・安德玛哈鲁

◇152200◇\\n<アグニス>ご丁寧にドレス付きか……
◆152200◆\\n<艾格妮斯>还有礼有貌地附上了礼服……

◇152263◇王子も懲りぬ人だな
◆152263◆这王子还真是不死心

◇152362◇ゼラデクス・ヴェルナル・アーデマハル。
◆152362◆泽拉德克斯・乌卢纳鲁・安德玛哈鲁

◇152597◇大国アーデマハルの第三王子。\\!
◆152597◆大国安德玛哈鲁的第三王子\\!

◇152656◇ドスケベ王子、\\!色欲絶倫王、\\!継ぎ製造機\\!
◆152656◆色鬼王子、\\!色欲绝伦之王、\\!无限打桩机\\!

◇152725◇種まき大魔神……\\!等々、二つ名に事欠かない
◆152725◆播种大魔神……\\!等等，其外号诸多

◇152790◇皇族の問題児。
◆152790◆是皇家的问题儿童。

◇152887◇一度、国交間での催しで出会い
◆152887◆曾在外交活动上见过身着礼服

◇152943◇ドレス姿のアグニスを見るや
◆152943◆的艾格妮斯，之后

◇152998◇すぐさまに関係を持とうと詰め寄り
◆152998◆马上逼着艾格妮斯跟他发生关系

◇153056◇父君……現国王に殴られて退場した。
◆153056◆然后被父皇……也就是现国王暴打，拖了下去。

◇153169◇\\n<アグニス>（……アレ以来、こうして何度となく
◆153169◆\\n<艾格妮斯>（……从那以后，就没个停地

◇153237◇　個人的な催しの誘いがひっきりなしだ）
◆153237◆　骚扰邀请我）

◇153352◇\\n<アグニス>いつも通り、忙しいと代筆させて――……
◆153352◆\\n<艾格妮斯>老办法，就说自己忙，让别人代为回信……

◇153567◇……
◆153567◆……

◇153665◇\\n<アグニス>私にしては、随分と悪趣味な閃きだな……
◆153665◆\\n<艾格妮斯>哈，我还真是，来了个够恶趣味的点子啊……

◇153735◇\\!思考まで染められてきているか……
◆153735◆\\!难不成连思考都被污染了么……

◇153850◇\\n<アグニス>期限まで日がある
◆153850◆\\n<艾格妮斯>还没到规定的日子

◇153909◇決行するかは、後でもよかろう……
◆153909◆真要做，也到时候再说吧……

◇156516◇//同様に使用したいキーを登録していく
◆156516◆//录下想同样地使用的按键

◇158052◇実績 6
◆158052◆成绩 6

◇159439◇実績 唇100
◆159439◆成绩 唇100

◇160882◇実績 胸100
◆160882◆成绩 胸100

◇162325◇実績 膣100
◆162325◆成绩 阴道100

◇163768◇実績 尻100
◆163768◆成绩 屁股100

