◇000222◇名無し村の宿屋
◆000222◆无名之村的旅店

◇015557◇\\n<アグニス>どうした？
◆015557◆\\n<艾格妮斯>怎么了？

◇015613◇我々の部屋はこの奥だろう？
◆015613◆我们的房间在更里面吧？

◇015716◇\\n<ゴルド>へへ、まぁちょっとお待ちを……
◆015716◆\\n<古尔德>嘿嘿，稍微等一下……

◇017320◇MWP_VALID 冒険者 1
◆017320◆MWP_VALID 冒険者 1

◇017474◇\\fs[18]\\C[0]【冒険者風の男】
◆017474◆\\fs[18]\\C[0]【看上去像是冒险者的男人】

◇017538◇\\fs[20]えっと、どちら様で？
◆017538◆\\fs[20]你是哪位？

◇017702◇\\fs[18]\\C[0]【ゴルド】
◆017702◆\\fs[18]\\C[0]【古尔德】

◇017763◇\\fs[20]どうもー、隣の部屋を借りた者なんですが……
◆017763◆\\fs[20]你好，我住在你隔壁房间……

◇017937◇\\fs[18]\\C[0]【冒険者風の男】
◆017937◆\\fs[18]\\C[0]【看上去像是冒险者的男人】

◇018001◇\\fs[20]はぁ、どうかされたんですか？
◆018001◆\\fs[20]哦，怎么了吗？

◇018169◇\\fs[18]\\C[0]【ゴルド】
◆018169◆\\fs[18]\\C[0]【古尔德】

◇018230◇\\fs[20]もしかしたら、ちょーっと
◆018230◆\\fs[20]我们这儿可能会有点吵

◇018292◇煩くしちゃうかもしれないんで、先に謝っておこうと
◆018292◆所以呢

◇018358◇思いやしてね……
◆018358◆想事先跟你道个歉……

◇018408◇MWP_VALID 冒険者 1
◆018408◆MWP_VALID 冒险者 1

◇018513◇\\fs[18]\\C[0]【冒険者風の男】
◆018513◆\\fs[18]\\C[0]【看上去像是冒险者的男人】

◇018577◇\\fs[20]煩くするって……何を――……
◆018577◆\\fs[20]有点吵……为什么？……

◇018791◇ゴルドから視線をこちらに移した途端に
◆018791◆从古尔德身上移开视线的一瞬间

◇018851◇男から卑猥な『声』が溢れ出した
◆018851◆男人传出了下流的『声音』

◇019054◇煩くって、そういうことかよ！！
◆019054◆原来是这个意思吗！！

◇019215◇つーか、おっぱいでけぇぇ！！？
◆019215◆这奶子好大！！？

◇019272◇何でこんな美人が、こんな辺鄙な所に……！
◆019272◆为什么这么漂亮的人，会来这种地方に……！

◇019438◇\\n<隣の客>マジかよ、マジなのかよ……
◆019438◆\\n<旁边的客人>真的假的……

◇019501◇この野郎こんな昼間っからこんなおっぱいでけぇ美人と
◆019501◆这个混蛋竟然大白天跟这种巨乳美人

◇019568◇煩くヤリまくるのかよ……
◆019568◆打炮吗……

◇019775◇\\fs[18]\\C[0]【ゴルド】
◆019775◆\\fs[18]\\C[0]【古尔德】

◇019836◇\\fs[20]そんな訳で、それじゃヨロシクー
◆019836◆\\fs[20]就是这样，不好意思啦——

◇020982◇畜生、こんなド田舎じゃあ
◆020982◆可恶，这种穷乡僻壤

◇021036◇女も買えないし……、クソッ
◆021036◆又买不到女人

◇021195◇しょうがねぇ……
◆021195◆没办法……

◇021245◇聞き耳でも立ててオカズにさせても貰うか……
◆021245◆让我偷听一下，撸一发吧……

◇022101◇\\n<アグニス>……抜け目の無い男だ
◆022101◆\\n<艾格妮斯>……真是不容小觑的男人

◇022210◇\\n<ゴルド>そいつはドーモ
◆022210◆\\n<古尔德>谢啦

◇022315◇\\n<アグニス>安心しろ、今のは純粋に賛辞だ
◆022315◆\\n<艾格妮斯>放心，我是真的在夸你

◇022428◇\\n<ゴルド>……喜びづらいッスねぇ
◆022428◆\\n<古尔德>……这让人高兴不起来啊

◇024787◇\\n<ゴルド>さて、どうしやすか？
◆024787◆\\n<古尔德>接下来干啥？

◇024847◇$gameVariables.setValue(241, '今日もシコシコしてもらうか…');
◆024847◆$gameVariables.setValue(241, '今天也让她帮我撸吧…');

◇024936◇$gameVariables.setValue(242, 'あわよくば一気に……');
◆024936◆$gameVariables.setValue(242, '运气好的话，说不定，嘿嘿……');

◇025224◇\\n<アグニス>……
◆025224◆\\n<艾格妮斯>……

◇025471◇\\n<アグニス>（ゴルドの『声』はハッキリと聞こえる…）
◆025471◆\\n<艾格妮斯>（能清楚地听到古尔德的『声音』…）

◇025670◇\\n<アグニス>（なし崩し的に、また何か禄でもない事を
◆025670◆\\n<艾格妮斯>（大概是在循序渐进地

◇025740◇　頼まれるのだろうな…）
◆025740◆　让我做什么下流的事…）

◇025848◇\\n<アグニス>（まぁ、摩羅を扱く程度
◆025848◆\\n<艾格妮斯>（算了

◇025910◇　どうという事も無いのだがな…）
◆025910◆　只是撸管算不了什么…）

◇025969◇入る
◆025969◆进去

◇025974◇入らない
◆025974◆不进去

◇026031◇入る
◆026031◆进去

◇026459◇入らない
◆026459◆不进去

◇027317◇\\n<ゴルド>さて、どうしやすか？
◆027317◆\\n<古尔德>接下来干啥？

◇027377◇$gameVariables.setValue(241, 'ぬひひひ♪もうログ・クリスタルで');
◆027377◆$gameVariables.setValue(241, '嘿嘿嘿♪已经不需要看着记录水晶');

◇027468◇$gameVariables.setValue(242, 'ごっこ遊びしなくてもいいんだよな…♪');
◆027468◆$gameVariables.setValue(242, '自己寂寞地撸了…♪');

◇027711◇セックスする
◆027711◆跟他做爱

◇027720◇手でしてやる
◆027720◆用手服务

◇027729◇やめておく
◆027729◆不了

◇027787◇セックスする
◆027787◆跟他做爱

◇028220◇手でしてやる
◆028220◆用手服务

◇028652◇やめておく
◆028652◆不了

◇031097◇宿屋の主人
◆031097◆旅店老板

◇031669◇$gameVariables.setValue(241, 'くそぅ…本当に羨ましい…');
◆031669◆$gameVariables.setValue(241, '可恶，真的太羡慕了…');

◇032195◇\\fs[18]\\C[0]【宿屋の主人】
◆032195◆\\fs[18]\\C[0]【旅店老板】

◇032258◇\\fs[20]部屋は一番奥ですよ
◆032258◆\\fs[20]房间在最里面

◇033755◇\\n<ゴルド>やー、どーも♪
◆033755◆\\n<古尔德>谢了も♪

◇033812◇この前は煩くしちゃったけど大丈夫でした？
◆033812◆之前我们有点吵，没有影响到你吧？

◇033874◇D_TEXT この野郎……
◆033874◆D_TEXT 这个混蛋……

◇034051◇\\n<宿屋の主人>い、いえ…大丈夫でしたよ
◆034051◆\\n<旅店老板>不……没事

◇034514◇\\n<ゴルド>いや～、俺のハニーってば普段ツンケン
◆034514◆\\n<古尔德>哎呀~别看我的甜心平时这么冷淡

◇034582◇してるけど、ベッドの上では激しくってさぁ～
◆034582◆在床上的时候可激烈了～

◇034729◇$gameVariables.setValue(241, '知ってるよクソが…！');
◆034729◆$gameVariables.setValue(241, '我当然知道了混蛋…！');

◇034814◇$gameVariables.setValue(242, 'あれだけアンアン言ってりゃな！');
◆034814◆$gameVariables.setValue(242, '晚上叫得那么大声！');

◇035101◇\\n<ゴルド>ねぇ、ハニー？
◆035101◆\\n<古尔德>对吧，甜心？

◇035488◇\\n<アグニス>ああ、すまなかったな亭主…
◆035488◆\\n<艾格妮斯>嗯，对不住了，老板…

◇035552◇迷惑だったら今後は気を付けよう…
◆035552◆如果给你添麻烦了的话，以后我会注意一点的…

◇035694◇$gameVariables.setValue(241, '君の喘ぎ声はいいんだよ');
◆035694◆$gameVariables.setValue(241, '你的叫床声当然不麻烦啊');

◇035780◇$gameVariables.setValue(242, '旦那がウザいだけなんだからな！');
◆035780◆$gameVariables.setValue(242, '是你老公烦人啊！');

◇036067◇\\n<宿屋の主人>いやいや、そんな迷惑だなんて…
◆036067◆\\n<旅店老板>不，完全不会…

◇036367◇$gameVariables.setValue(241, 'くっそ野郎がぁぁ！');
◆036367◆$gameVariables.setValue(241, '妈的，啊！');

◇036451◇$gameVariables.setValue(242, 'ぐだぐだ喋りながら揉んでんじゃねぇぇぇ！');
◆036451◆$gameVariables.setValue(242, '一边说话一边还揉人奶子！');

◇036743◇\\n<ゴルド>そうだよなぁー
◆036743◆\\n<古尔德>也是啊

◇036800◇見れないんだから、せめて声は聞きたいよなぁ～？
◆036800◆虽然看不到，但至少听听声音也好，对吧～？

◇036865◇$gameVariables.setValue(241, 'くやしかろう、くやしかろう…♪');
◆036865◆$gameVariables.setValue(241, '不甘心对吧、不甘心对吧…♪');

◇037234◇\\n<ゴルド>にっひひひ…
◆037234◆\\n<古尔德>嘿嘿…

◇038937◇\\n<ゴルド>（ぬひひ♪
◆038937◆\\n<古尔德>（嘻嘻♪

◇038992◇　さぁて、どう見せつけてやるか……
◆038992◆　怎么显摆比较好呢……

◇039052◇イチャイチャしやスか♥
◆039052◆尽情调情吧♥

◇039066◇チュー♥
◆039066◆啾♥

◇039073◇やめとくか…
◆039073◆还是算了…

◇039132◇イチャイチャしやスか♥
◆039132◆要尽情调情吧♥

◇039702◇\\n<ゴルド>（ほーれほれ♪
◆039702◆\\n<古尔德>（看吧♪

◇039837◇$gameVariables.setValue(241, 'くそ…見せつけやがって…！');
◆039837◆$gameVariables.setValue(241, '妈的，就知道显摆…！');

◇039925◇$gameVariables.setValue(242, 'テメェさえ居なけりゃ……！');
◆039925◆$gameVariables.setValue(242, '要是你人不在……！');

◇040216◇\\n<アグニス>……
◆040216◆\\n<艾格妮斯>……

◇040397◇\\n<アグニス>……はぁ
◆040397◆\\n<艾格妮斯>……哈

◇040618◇チュー♥
◆040618◆啾♥

◇040827◇\\n<ゴルド>ほらほらハニー♥
◆040827◆\\n<古尔德>看啊看啊甜心♥

◇040885◇チューしよう！チュー……
◆040885◆是啾哦，啾啾——

◇041107◇\\n<アグニス>……
◆041107◆\\n<艾格妮斯>……

◇041373◇\\n<ゴルド>ちゅ……
◆041373◆\\n<古尔德>啾……

◇041475◇\\n<ゴルド>は、ハニー？
◆041475◆\\n<古尔德>宝、宝贝？

◇041579◇\\n<アグニス>……気が乗らん
◆041579◆\\n<艾格妮斯>……我没这兴致

◇041685◇\\n<ゴルド>（うぉぉぉぉ……！
◆041685◆\\n<古尔德>（啊啊啊啊……！

◇041744◇　ピクリとも動けねぇぇぇぇぇええ‼‼
◆041744◆　毫无反应‼‼

◇041852◇\\n<宿屋の主人>（……何やってんだ？
◆041852◆\\n<旅店老板>（……这是在干啥？

◇042462◇\\n<アグニス>（まぁ、今更か……）
◆042462◆\\n<艾格妮斯>（哎，事到如今……）

◇042685◇$gameVariables.setValue(241, 'うほほほほ！大将とキッスぅ～♥');
◆042685◆$gameVariables.setValue(241, '哦吼吼吼！和大将接吻～♥');

◇043046◇ちゅ……
◆043046◆啾……

◇043213◇んじゅ、ん……ちゅ……じゅる……
◆043213◆啾……啾……啾……

◇043271◇$gameVariables.setValue(241, 'あぁ、大将の舌おいちぃ……');
◆043271◆$gameVariables.setValue(241, '啊，娇小的香舌……');

◇043359◇$gameVariables.setValue(242, 'おいちぃ～♥');
◆043359◆$gameVariables.setValue(242, '啾～♥');

◇043637◇ちゅ、ちゅ……、じゅるる……
◆043637◆啾、啾……、啾噜噜……

◇043941◇$gameVariables.setValue(241, 'ぷはぁー、ごちそうさん♥');
◆043941◆$gameVariables.setValue(241, '呼哈ー、多谢款待♥');

◇044299◇\\n<ゴルド>んぁー♥
◆044299◆\\n<古尔德>嗯啊ー♥

◇044401◇\\n<アグニス>……
◆044401◆\\n<艾格妮斯>……

◇044711◇やめとくか…
◆044711◆不了…

◇046703◇冒険者
◆046703◆冒险者

