◇022042◇\\C[0]ん……？
◆022042◆\\C[0]嗯……？

◇022924◇\\n<アグニス>何っ……！
◆022924◆\\n<艾格妮斯>什么……！

◇023159◇ルビアドット
◆023159◆卢比多特

◇023308◇ルビアドット
◆023308◆卢比多特

◇023473◇\\n<アグニス>鎧が……！？
◆023473◆\\n<艾格妮斯>铠甲……！？

◇023530◇ぐッ……
◆023530◆咕……

◇024321◇\\n<アグニス>これは…魔力が、吸われて――……
◆024321◆\\n<艾格妮斯>我的…魔力正被吸走――……

◇025025◇\\n<アグニス>ぬ……ぅ……！
◆025025◆\\n<艾格妮斯>嘶……呃……！

◇025472◇\\n<アグニス>く……
◆025472◆\\n<艾格妮斯>咕……

◇025769◇\\n<アグニス>ククク……
◆025769◆\\n<艾格妮斯>咕咕咕……

◇025945◇\\n<アグニス>この私を、魔殲将と知っての狼藉か……‼‼
◆025945◆\\n<艾格妮斯>明知我是歼魔将军，还敢做这种事么……‼‼

◇026808◇\\n<アグニス>ぬぅぅうぅああああああああああああああ！！！
◆026808◆\\n<艾格妮斯>啊啊啊啊啊！！！

◇027986◇柱1
◆027986◆柱1

◇028659◇柱2
◆028659◆柱2

◇029333◇柱3
◆029333◆柱3

◇030007◇柱4
◆030007◆柱4

