◇000228◇城内
◆000228◆城内

◇034358◇近衛左
◆034358◆近卫左

◇034960◇\\fs[18]\\C[0]【兵士】
◆034960◆\\fs[18]\\C[0]【士兵】

◇035020◇\\fs[20]異常ありません！
◆035020◆\\fs[20]一切如常！

◇036048◇\\fs[18]\\C[0]【兵士】
◆036048◆\\fs[18]\\C[0]【士兵】

◇036108◇\\fs[20]い、異常ありません！
◆036108◆\\fs[20]一、一切如常！

◇036362◇流石は魔殲将軍閣下…
◆036362◆不愧是歼魔将军大人…

◇036414◇上から下まで色々と凄いな…
◆036414◆从头到脚都好厉害…

◇038581◇近衛右
◆038581◆近衛右

◇039183◇\\fs[18]\\C[0]【兵士】
◆039183◆\\fs[18]\\C[0]【士兵】

◇039243◇\\fs[20]ここは近衛の控え室になっております……って
◆039243◆\\fs[20]这里是近卫兵的休息室……

◇039314◇将軍に説明するまでもありませんね
◆039314◆这种事没有必要对将军说明

◇039655◇この鎧の下に、あの豊満な体が納まってるんだよな……
◆039655◆这副铠甲的下面，隐藏着那具丰满的肉体……

◇040773◇\\fs[18]\\C[0]【兵士】
◆040773◆\\fs[18]\\C[0]【士兵】

◇040833◇\\fs[20]将軍閣下…
◆040833◆\\fs[20]将军阁下…

◇040888◇き、今日は随分と軽装なのですね…
◆040888◆今、今天您真是轻装上阵呢…

◇041089◇よ、鎧の下がこんなだったとは……
◆041089◆没、没想到铠甲之下是这样的……

◇041389◇\\C[0]ごくり……
◆041389◆\\C[0]咽口水……

◇044586◇近衛兵
◆044586◆近卫兵

◇045187◇\\CE[28]\\fs[18]\\C[0]【近衛兵長】
◆045187◆\\CE[28]\\fs[18]\\C[0]【近卫兵长】

◇045257◇\\fs[20]体調の方は、もうよろしいのですか？
◆045257◆\\fs[20]她的身体已经没事了吗？

◇045680◇今日はあの御姿では無いのか……
◆045680◆今天不是那个打扮呢……

◇045840◇いかん！何を考えているのだ、私は！！
◆045840◆不行！我在瞎想什么呢！！

◇046893◇\\fs[18]\\C[0]【近衛兵長】
◆046893◆\\fs[18]\\C[0]【近卫兵长】

◇046955◇\\fs[20]今日はその御姿なのですね…
◆046955◆\\fs[20]今天是那个打扮呢…

◇047611◇美しい……
◆047611◆好美……

◇047761◇鬼神という名を象徴する鎧の御姿も
◆047761◆虽然象征着鬼神之名的铠甲身姿

◇047819◇浮世離れした荘厳さがあったが――
◆047819◆也有种超凡的庄严……

◇047980◇鎧を脱いだ御姿が、まさかこれ程とは……
◆047980◆但没想到脱下铠甲的身姿也如此……

◇048144◇神話にある戦いの女神も、それは美しかったと聞く……
◆048144◆我听说神话里的战争女神也很漂亮

◇048211◇まさに、その体現だな……
◆048211◆没想到能看到她的具现化……

◇048362◇\\n<アグニス>（肉欲の声は嘘を吐けぬ、随分とこそばゆいな…）
◆048362◆\\n<艾格妮斯>（肉欲之声不会说谎………真令人害臊啊…）

◇048484◇\\n<アグニス>（それに、声は随分流暢に聞こえるのに
◆048484◆\\n<艾格妮斯>（不过，明明听到的声音这么清晰

◇048553◇流れてくる魔力は少ない…、指輪が求めている情欲とはちがうようだな……）
◆048553◆流进来的魔力却这么少…、和戒指渴求的情欲不一样啊……）

◇049115◇近衛1
◆049115◆近卫1

◇049718◇\\fs[18]\\C[0]【近衛】
◆049718◆\\fs[18]\\C[0]【近卫】

◇049778◇\\fs[20]異常ありません！
◆049778◆\\fs[20]一切如常！

◇050063◇くそ……！おっぱいが見えない……！！
◆050063◆可恶……！看不到奶子……！！

◇050123◇ドスケベボディのドスケベおっぱいが見えない！！
◆050123◆看不到那具色情肉体的色情奶子！！

◇050286◇\\n<アグニス>（随分な言われようだな…）
◆050286◆\\n<艾格妮斯>（还真敢说啊…）

◇051402◇\\fs[18]\\C[0]【近衛】
◆051402◆\\fs[18]\\C[0]【近卫】

◇051462◇\\fs[20]異常ありません！
◆051462◆\\fs[20]一切如常！

◇051933◇あの厳めしい鎧の下がこんなに凄いとは…
◆051933◆没想到那具威严的铠甲下面的身体这么厉害…

◇052097◇勿体ないって言ったら――いや、やめとこう
◆052097◆要不要试试看对她说遮着好浪费――还是算了

◇052159◇首が物理的に吹き飛びそうだ
◆052159◆感觉会被杀头

◇054272◇書記2
◆054272◆书记2

◇054747◇MWP_VALID 書記2 1
◆054747◆MWP_VALID 书记2 1

◇054852◇\\fs[18]\\C[0]【研究者】
◆054852◆\\fs[18]\\C[0]【研究者】

◇054913◇\\fs[20]魔殲将が纏う『鎧』の出自は全く
◆054913◆\\fs[20]歼魔将军身着之『铠甲』

◇054978◇解明されていない……
◆054978◆其出处仍是未解之谜……

◇055078◇\\fs[18]\\C[0]【研究者】
◆055078◆\\fs[18]\\C[0]【研究者】

◇055139◇\\fs[20]『天から降って来た』『遺跡から発掘された』
◆055139◆\\fs[20]『从天而降』『遗迹挖掘』

◇055210◇中には本当に『神に与えらた』という説もあるが
◆055210◆甚至流传着『神之所赐』的说法

◇055274◇う～む……
◆055274◆唔……

◇055625◇書記老人
◆055625◆书记老人

◇056319◇書記1
◆056319◆书记1

◇056746◇MWP_VALID 書記1 1
◆056746◆MWP_VALID 书记1 1

◇056900◇\\fs[18]\\C[0]【熱心なコア研究家】
◆056900◆\\fs[18]\\C[0]【热心的核心研究家】

◇056966◇\\fs[20]『コア』の研究は
◆056966◆\\fs[20]虽说『核心』的研究

◇057024◇どの国でも行われているのですが
◆057024◆在任何国家都存在

◇057129◇\\fs[18]\\C[0]【熱心なコア研究家】
◆057129◆\\fs[18]\\C[0]【热心的核心研究家】

◇057195◇\\fs[20]対象のサンプルが全く無い上に
◆057195◆\\fs[20]但，核心的样本本身，

◇057259◇研究しようにもコアがあるのは
◆057259◆却只能在瘴气和魔物

◇057315◇瘴気と魔物の群れの中……
◆057315◆群聚之地觅得……

◇057417◇\\fs[18]\\C[0]【熱心なコア研究家】
◆057417◆\\fs[18]\\C[0]【热心的核心研究家】

◇057483◇\\fs[20]そのせいで、いつまで経っても推測の域を
◆057483◆\\fs[20]因此，虽说研究时日已然不短

◇057552◇出ないんですよねぇ……
◆057552◆却一直出不了成果啊……

◇057653◇\\fs[18]\\C[0]【熱心なコア研究家】
◆057653◆\\fs[18]\\C[0]【热心的核心研究家】

◇057719◇\\fs[20]何とか持ち帰れませんか？
◆057719◆\\fs[20]能不能想办法带回来一点呢？

◇057781◇フキダシウィンド有効化 -1 1
◆057781◆フキダシウィンド有効化 -1 1

◇057887◇\\fs[18]\\C[0]【アグニス】
◆057887◆\\fs[18]\\C[0]【艾格妮斯】

◇057949◇\\fs[20]無理だな
◆057949◆\\fs[20]这个，做不到啊

◇058051◇\\fs[18]\\C[0]【アグニス】
◆058051◆\\fs[18]\\C[0]【艾格妮斯】

◇058113◇\\fs[20]少しでも動かせば粉々に砕け散り
◆058113◆\\fs[20]那核心，稍微动一下便会粉碎破散

◇058178◇消えてなくなる……
◆058178◆就此消失……

◇058277◇\\fs[18]\\C[0]【アグニス】
◆058277◆\\fs[18]\\C[0]【艾格妮斯】

◇058339◇\\fs[20]あふれ出てくる魔物こそ脅威だが
◆058339◆\\fs[20]虽说不断涌出的魔物是最大威胁

◇058404◇コアそのものは赤子でも壊せる程に脆弱だ
◆058404◆但核心本身过于脆弱，连婴儿都能弄破

◇058465◇MWP_VALID 書記1 1
◆058465◆MWP_VALID 书记1 1

◇058570◇\\fs[18]\\C[0]【熱心なコア研究家】
◆058570◆\\fs[18]\\C[0]【热心的核心研究家】

◇058636◇\\fs[20]うわぁ、絶望的ぃ……
◆058636◆\\fs[20]啊，太绝望了……

◇059424◇MWP_VALID 書記1 1
◆059424◆MWP_VALID 书记1 1

◇059578◇\\fs[18]\\C[0]【熱心なコア研究家】
◆059578◆\\fs[18]\\C[0]【热心的核心研究家】

◇059644◇\\fs[20]あれから調べてみたんですけど
◆059644◆\\fs[20]我在那之后试着做了一下调查

◇059708◇歴史上に一人だけ、コアを間近で研究した人物が
◆059708◆历史上曾有一个人，得以近距离研究

◇059772◇いたんですよ
◆059772◆核心

◇059924◇\\fs[18]\\C[0]【アグニス】
◆059924◆\\fs[18]\\C[0]【艾格妮斯】

◇059986◇\\fs[20]ほう……どうやったのだ？
◆059986◆\\fs[20]嚯……怎么做到的？

◇060048◇MWP_VALID 書記1 1
◆060048◆MWP_VALID 书记1 1

◇060153◇\\fs[18]\\C[0]【熱心なコア研究家】
◆060153◆\\fs[18]\\C[0]【热心的核心研究家】

◇060219◇\\fs[20]瘴気を防ぐ魔道具でガッチガチに武装して
◆060219◆\\fs[20]他用防瘴气的魔道具武装到牙齿

◇060288◇魔殲将二人に警護されながらコアに
◆060288◆然后一边让两名歼魔将军在旁守候

◇060346◇近づいたそうです
◆060346◆一边靠近核心

◇060500◇\\fs[18]\\C[0]【アグニス】
◆060500◆\\fs[18]\\C[0]【艾格妮斯】

◇060562◇\\fs[20]……随分と力技だな
◆060562◆\\fs[20]……还挺猛的

◇060621◇それで、当時は何か分かったのか？
◆060621◆那，他搞明白什么东西了么？

◇060679◇MWP_VALID 書記1 1
◆060679◆MWP_VALID 书记1 1

◇060784◇\\fs[18]\\C[0]【熱心なコア研究家】
◆060784◆\\fs[18]\\C[0]【热心的核心研究家】

◇060850◇\\fs[20]物凄く脆いっていうのがわかったそうです……
◆060850◆\\fs[20]他搞清楚了，核心非常脆弱…………

◇061025◇\\fs[18]\\C[0]【アグニス】
◆061025◆\\fs[18]\\C[0]【艾格妮斯】

◇061087◇\\fs[20]……
◆061087◆\\fs[20]……

◇061866◇MWP_VALID 書記1 1
◆061866◆MWP_VALID 书记1 1

◇062020◇\\fs[18]\\C[0]【熱心なコア研究家】
◆062020◆\\fs[18]\\C[0]【热心的核心研究家】

◇062086◇\\fs[20]瘴気を熱波で吹き飛ばしつつ
◆062086◆\\fs[20]用热浪吹散瘴气

◇062149◇コアを柔軟な素材でコーティングして……
◆062149◆用柔软的东西包裹住核心……

◇062258◇\\fs[18]\\C[0]【熱心なコア研究家】
◆062258◆\\fs[18]\\C[0]【热心的核心研究家】

◇062324◇\\fs[20]いや、ダメか
◆062324◆\\fs[20]不，也还是不行

◇062380◇コアはその場所から動かした時点で壊れしまう……
◆062380◆核心这东西，在想要挪开原位的时候就会坏掉……

◇062493◇\\fs[18]\\C[0]【熱心なコア研究家】
◆062493◆\\fs[18]\\C[0]【热心的核心研究家】

◇062559◇\\fs[20]なんとかして穴から溢れる
◆062559◆\\fs[20]必须得想个办法

◇062621◇瘴気をなんとかしないと……
◆062621◆处理从洞穴里源源不断涌出的瘴气……

◇067427◇ゴルド
◆067427◆古尔德

◇069574◇StandPictureManager 10 ゴルド
◆069574◆StandPictureManager 10 古尔德

◇069722◇StandPictureManager 11 クルス
◆069722◆StandPictureManager 11 克鲁斯

◇069838◇\\n<ゴルド>ぬっふっふっふ…
◆069838◆\\n<古尔德>奴呼呼…

◇069896◇防衛任務、ご苦労さん
◆069896◆执行防御任务辛苦了

◇070045◇\\n<クルス>何に対しての笑いだ…
◆070045◆\\n<克鲁斯>你在笑什么…

◇070203◇\\n<ゴルド>悪いな、クルス
◆070203◆\\n<古尔德>不好意思啊克鲁斯

◇070260◇俺と大将の中は一歩通り越して１００歩程
◆070260◆我和大将已经跨越一步

◇070321◇進展しちまったぜ！
◆070321◆进展了一百步了哦！

◇070420◇\\n<クルス>…そうか
◆070420◆\\n<克鲁斯>…这样啊

◇070474◇それはよかったな
◆070474◆恭喜

◇070771◇\\n<ゴルド>あん？
◆070771◆\\n<古尔德>啊？

◇070872◇\\n<ゴルド>気に入らねぇな…
◆070872◆\\n<古尔德>真让人不爽啊…

◇070930◇何を我裕こいてやがる…？
◆070930◆你装什么啊…？

◇071032◇\\n<ゴルド>てめぇだって大将のこと――…
◆071032◆\\n<古尔德>你不是也对大将…

◇071144◇\\n<クルス>…愚かだな
◆071144◆\\n<克鲁斯>…愚蠢

◇071199◇アグニス様への想いは
◆071199◆我对艾格尼丝大人的想法

◇071251◇貴様と私では根本からして違う…
◆071251◆与你，根本不同…

◇071356◇\\n<ゴルド>……何だそりゃ？？
◆071356◆\\n<古尔德>……啥意思？？

◇071415◇強さに惚れてるとか、そんなんか？？
◆071415◆不就是被她很很吸引了吗？？

◇071522◇\\n<クルス>…好きだの嫌いだので語っている時点で
◆071522◆\\n<克鲁斯>…只要你还在纠结什么喜欢，什么讨厌

◇071590◇貴様には絶対に理解出来ないさ…
◆071590◆你就绝对不可能理解…

◇076052◇隠し扉
◆076052◆暗门

◇077434◇ルビアドット
◆077434◆卢比多特

◇077932◇水晶
◆077932◆水晶

◇078614◇水晶
◆078614◆水晶

◇081620◇MWP_VALID 階兵士 1
◆081620◆MWP_VALID 阶梯士兵 1

◇081725◇\\fs[18]\\C[0]【兵士】
◆081725◆\\fs[18]\\C[0]【士兵】

◇081785◇\\fs[20]将軍？
◆081785◆\\fs[20]将军？

◇081838◇一階に何か御用ですか？
◆081838◆您来一楼有什么事吗？

◇081995◇\\fs[18]\\C[0]【アグニス】
◆081995◆\\fs[18]\\C[0]【艾格妮斯】

◇082057◇\\fs[20]……いや、特に何も無いな
◆082057◆\\fs[20]……没什么事

◇082573◇王の間警備1
◆082573◆国王房间警卫1

◇083076◇MWP_VALID 王の間警備1 1
◆083076◆MWP_VALID 国王房间警卫1 1

◇083184◇\\fs[18]\\C[0]【警備兵】
◆083184◆\\fs[18]\\C[0]【警備兵】

◇083245◇\\fs[20]以前は居なかった、ですか？
◆083245◆\\fs[20]之前不在的吗？

◇083356◇\\fs[18]\\C[0]【警備兵】
◆083356◆\\fs[18]\\C[0]【警備兵】

◇083417◇\\fs[20]はい、ハーゲス大臣に控えているように
◆083417◆\\fs[20]是

◇083485◇言われておりましたので……
◆083485◆哈格斯大臣让我在这里待机……

◇084613◇MWP_VALID 王の間警備1 1
◆084613◆MWP_VALID 国王房间警卫1 1

◇084816◇うぉぉぉ……とんでもねぇ美人さんだ！
◆084816◆呜哦哦哦……太漂亮了吧！

◇084876◇貴族の娘さんか……？
◆084876◆是贵族吗……？

◇085129◇\\fs[18]\\C[0]【警備兵】
◆085129◆\\fs[18]\\C[0]【警備兵】

◇085190◇\\fs[20]どうしましたお嬢さん？
◆085190◆\\fs[20]那位小姐什么事？

◇085251◇道にでも迷われましたか？
◆085251◆是迷路了吗？

◇085455◇\\n<アグニス>（ほう、私が誰かわかっておらぬか……）
◆085455◆\\n<艾格妮斯>（嗬，竟然不知道我是谁……）

◇085615◇\\n<アグニス>（この者はこのままでおくのも手かもしれぬな……）
◆085615◆\\n<艾格妮斯>（就这么不理他也是个办法……）

◇087008◇\\n<アグニス>……
◆087008◆\\n<艾格妮斯>……

◇087440◇やっぱ誘ってるよな……！？
◆087440◆果然是在诱惑我吧……！？

◇087495◇行っちゃうか！？俺いっちゃうか！！？
◆087495◆要去吗！？我要去吗！！？

◇087652◇\\n<アグニス>（ふむ、何かしてくるつもりのようだが…）
◆087652◆\\n<艾格妮斯>（唔，他好像准备有所行动了…）

◇087818◇\\n<アグニス>（面倒になる前に離れるか…）
◆087818◆\\n<艾格妮斯>（在事情变棘手前离开吧…）

◇087883◇終了
◆087883◆结束

◇088006◇乗ってやる
◆088006◆同意

◇088014◇立ち去る
◆088014◆离开

◇088071◇乗ってやる
◆088071◆同意

◇088333◇\\fs[18]\\C[0]【兵士】
◆088333◆\\fs[18]\\C[0]【士兵】

◇088393◇\\fs[20]ね、ねぇお嬢さん？
◆088393◆\\fs[20]妹、妹子？

◇088452◇あんまりそんな挑発的なポーズとられちゃうと
◆088452◆你摆出这么挑逗的姿势

◇088515◇おにいさん困っちゃうなぁ…
◆088515◆小哥我会困扰的…

◇088737◇がっつり攻めるなぁ…
◆088737◆别太咄咄逼人…

◇088789◇落ち着けぇ…落ち着け俺ぇ……
◆088789◆冷静…我要冷静……

◇089305◇\\fs[18]\\C[0]【アグニス】
◆089305◆\\fs[18]\\C[0]【艾格妮斯】

◇089367◇\\fs[20]挑発的だとどう困るのだ？
◆089367◆\\fs[20]为什么我摆出这样的姿势你会困扰？

◇089477◇\\fs[18]\\C[0]【アグニス】
◆089477◆\\fs[18]\\C[0]【艾格妮斯】

◇089539◇\\fs[20]何か困っているなら
◆089539◆\\fs[20]如果你有困扰

◇089598◇話を聞いても構わないが？
◆089598◆我愿意听听你的烦恼

◇089755◇\\fs[20]\\C[0]ごくり
◆089755◆\\fs[20]\\C[0]咽口水

◇089862◇\\fs[18]\\C[0]【兵士】
◆089862◆\\fs[18]\\C[0]【士兵】

◇089922◇\\fs[20]そ、それじゃあ遠慮なく…
◆089922◆\\fs[20]那、那我就不客气了…

◇090505◇うほぉ…、す、すっげぇボリューム…！！
◆090505◆呜哦…好大的音量…！！

◇090663◇兵士が何をしようとしていたかは『声』で察していたし
◆090663◆通过『声音』，艾格妮丝察觉到了士兵想做什么

◇090730◇避けることも払う事も出来たが、どれ程の魔力が得られるか
◆090730◆虽然我可以置之不理

◇090799◇興味があった…
◆090799◆但对能获得多少魔力还是挺感兴趣的…

◇090896◇\\n<アグニス>（予想通り、上々な魔力だな…）
◆090896◆\\n<艾格妮斯>（和我预想的一样，是很不错的魔力…）

◇091010◇\\n<アグニス>ほう、胸を揉めばお前の困り事は
◆091010◆\\n<艾格妮斯>嗬，揉胸部

◇091076◇治まるのか？
◆091076◆就能解决你的困扰了吗？

◇091172◇\\n<兵士>ぐへへ、そうかもね…
◆091172◆\\n<士兵>嘿嘿，或许吧…

◇091231◇しっかし良いおっぱいだぁ…
◆091231◆不过真是对好奶子啊……

◇091286◇ずっと揉んでいられるよぉ…
◆091286◆想一直揉下去…

◇091389◇\\n<アグニス>ふむ、だがいいのか？
◆091389◆\\n<艾格妮斯>唔，不过这样真的好吗？

◇091450◇困ったことは治まるどころか、肥大化している
◆091450◆我看你不仅没解决困扰

◇091513◇ようにも思えるが？
◆091513◆好像还变大了呢？

◇091612◇鎧の下も、痛い程に臨戦態勢になっている…
◆091612◆铠甲下，肉棒也已经变得粗硬…

◇091722◇\\n<兵士>そ、それじゃあ…
◆091722◆\\n<士兵>那、那么…

◇092154◇MWP_VALID 王の間警備2 1
◆092154◆MWP_VALID 国王房间警卫2 1

◇092262◇\\fs[18]\\C[0]【兵士2】
◆092262◆\\fs[18]\\C[0]【士兵2】

◇092323◇\\fs[20]おい、何をしている？
◆092323◆\\fs[20]喂，你在干什么？

◇092733◇\\fs[18]\\C[0]【兵士】
◆092733◆\\fs[18]\\C[0]【士兵】

◇092793◇\\fs[20]い、いやぁ…ちょっと
◆092793◆\\fs[20]没、没…有点事

◇092853◇こちらのお嬢さんに話を…
◆092853◆要对那边的妹子说…

◇092907◇MWP_VALID 王の間警備2 1
◆092907◆MWP_VALID 国王房间警卫2 1

◇093015◇\\fs[18]\\C[0]【兵士2】
◆093015◆\\fs[18]\\C[0]【士兵2】

◇093076◇\\fs[20]お嬢さんって……
◆093076◆\\fs[20]妹子是指……

◇093431◇\\fs[18]\\C[0]【兵士2】
◆093431◆\\fs[18]\\C[0]【士兵2】

◇093492◇\\fs[20]お、おまっっ…その方はッッ！！
◆093492◆\\fs[20]你、你…那位小姐是！！

◇094027◇アグニスの正体に気付いた兵士に向かって
◆094027◆艾格妮丝向察觉到自己身份的士兵

◇094088◇口元に人差し指を立て「黙っていろ」と
◆094088◆摆出「不要说」

◇094148◇ジェスチャーを送る
◆094148◆的手势

◇094518◇MWP_VALID 王の間警備2 1
◆094518◆MWP_VALID 国王房间警卫2 1

◇094626◇\\fs[18]\\C[0]【兵士2】
◆094626◆\\fs[18]\\C[0]【士兵2】

◇094687◇\\fs[20]ああ、ごほん、げほん…！
◆094687◆\\fs[20]啊，咳，咳…！

◇094797◇\\fs[18]\\C[0]【兵士】
◆094797◆\\fs[18]\\C[0]【士兵】

◇094857◇\\fs[20]き、勤務中だからな
◆094857◆\\fs[20]现在还是工作时间

◇094916◇真面目にせんと…お、俺まで怒られるだろう…
◆094916◆不好好干的话…我、我也会被骂的…

◇095283◇\\fs[18]\\C[0]【アグニス】
◆095283◆\\fs[18]\\C[0]【艾格妮斯】

◇095345◇\\fs[20]すまない、邪魔をしたな…
◆095345◆\\fs[20]对不起，打扰你们工作了…

◇096019◇立ち去る
◆096019◆离开

◇096065◇終了
◆096065◆结束

◇096313◇\\n<アグニス>（随分と視線に遠慮が無いな…）
◆096313◆\\n<艾格妮斯>（视线真是肆无忌惮啊…）

◇096427◇\\n<アグニス>（少し試してみるか…）
◆096427◆\\n<艾格妮斯>（试试看吧…）

◇096774◇胸を軽く持ち上げて強調し、兵士にチラリと視線を向ける
◆096774◆艾格妮丝稍微抬起自己的乳房，向士兵送去视线

◇096968◇うひょ！？
◆096968◆哇啊！？

◇097015◇誘ってる？もしかして誘ってるの！？
◆097015◆是在诱惑我？该不会是在诱惑我吧！？

◇097171◇\\n<アグニス>（ふむ……やはり他の者よりも反応が大きいな）
◆097171◆\\n<艾格妮斯>（唔……果然反应比其他人大）

◇097292◇\\n<アグニス>（やはり『魔殲将』の肩書きは皆を委縮させて
◆097292◆\\n<艾格妮斯>（果然是『歼魔将军』这个身份

◇097364◇　しまうようだな…）
◆097364◆　让大家都不敢靠近…）

◇097464◇……当然それも理由ではあるが、本人が持つ美貌と迫力も
◆097464◆……这当然也是理由之一

◇097532◇十二分に委縮させる理由であり
◆097532◆但艾格妮丝本人的美貌和魄力也是一大理由

◇097636◇目の前の兵士がそういった物を気にかけない
◆097636◆眼前的士兵不会在意这些

◇097698◇ゴルドのような欲望順守な人種であるのだが……
◆097698◆虽然也有古尔德这种忠实于自己欲望的人……

◇097762◇それは彼女の知るところではない。
◆097762◆但这不关艾格妮丝的事

◇097868◇\\n<アグニス>（会話もせず、これだけで魔力を集められるとはな…）
◆097868◆\\n<艾格妮斯>（竟然都不用对话，光是这样就能收集到魔力…）

◇097992◇\\n<アグニス>（楽ではあるが、少々複雑だな…）
◆097992◆\\n<艾格妮斯>（虽然很轻松，但心情也有点复杂…）

◇098059◇終了
◆098059◆结束

◇098881◇王の間警備2
◆098881◆国王房间警卫2

◇099334◇MWP_VALID 王の間警備2 1
◆099334◆MWP_VALID 国王房间警卫2 1

◇099491◇\\fs[18]\\C[0]【警備兵】
◆099491◆\\fs[18]\\C[0]【警備兵】

◇099552◇\\fs[20]将軍閣下、何か御用でしょうか？
◆099552◆\\fs[20]将軍閣下、何か御用でしょうか？

◇100291◇MWP_VALID 王の間警備2 1
◆100291◆MWP_VALID 国王房间警卫2 1

◇100448◇\\fs[18]\\C[0]【警備兵】
◆100448◆\\fs[18]\\C[0]【警備兵】

◇100509◇\\fs[20]し、将軍閣下……なのですか！？
◆100509◆\\fs[20]是将军阁下……吗！？

◇100622◇\\fs[18]\\C[0]【警備兵】
◆100622◆\\fs[18]\\C[0]【警備兵】

◇100683◇\\fs[20]も、申し訳ありません
◆100683◆\\fs[20]非、非常抱歉

◇100743◇鎧以外のお姿を見るのは初めてで……
◆100743◆我第一次看到您不穿铠甲的样子……

◇101056◇やっべーーー！！
◆101056◆沃日ーーー！！

◇101106◇マジなの！？マジであの糞怖い鎧の中の人なの！？
◆101106◆真的假的！？真的是那副吓人铠甲里面的人吗！？

◇101274◇顔はいいけどゴリマッチョの
◆101274◆我听说她虽然漂亮

◇101329◇ムキムキ雌ゴリラって聞いてたけど……
◆101329◆但却是个肌肉健硕的母猩猩啊……

◇101389◇どう考えても、王妃様超えてるじゃねぇか！
◆101389◆可这不管怎么看，都比王妃大人还漂亮啊！

◇101702◇\\fs[18]\\C[0]【アグニス】
◆101702◆\\fs[18]\\C[0]【艾格妮斯】

◇101764◇\\fs[20]意外か？この姿は？
◆101764◆\\fs[20]我的这个样子很意外吗

◇101871◇\\fs[18]\\C[0]【アグニス】
◆101871◆\\fs[18]\\C[0]【艾格妮斯】

◇101933◇\\fs[20]もっと筋肉質で
◆101933◆\\fs[20]是不是把我想象成

◇101990◇ゴリラのような女を想像していたのか？
◆101990◆更壮硕、像母猩猩一样的女人了？

◇102098◇MWP_VALID 王の間警備2 1
◆102098◆MWP_VALID 国王房间警卫2 1

◇102206◇\\fs[18]\\C[0]【警備兵】
◆102206◆\\fs[18]\\C[0]【警備兵】

◇102267◇\\fs[20]ままままま、まさかそんな！！
◆102267◆\\fs[20]怎、怎么敢！！

◇102331◇たた、大変麗しいお姿でありますッ！！
◆102331◆您太美丽了

◇102495◇\\fs[18]\\C[0]【アグニス】
◆102495◆\\fs[18]\\C[0]【艾格妮斯】

◇102557◇\\fs[20]そうか、ありがとう
◆102557◆\\fs[20]是吗，谢谢

◇102616◇……邪魔をしたな
◆102616◆……打扰了

◇103688◇MWP_VALID 王の間警備2 1
◆103688◆MWP_VALID 国王房间警卫2 1

◇103845◇\\fs[18]\\C[0]【警備兵】
◆103845◆\\fs[18]\\C[0]【警備兵】

◇103906◇\\fs[20]しょ、将軍閣下……
◆103906◆\\fs[20]将、将军阁下……

◇103965◇今日もその姿なのですね……
◆103965◆今天您也打扮成这样呢……

◇104167◇ああーやばい……
◆104167◆啊——糟了……

◇104217◇メッチャ勃起するわこんなん……
◆104217◆鸡鸡会硬……

◇104823◇MWP_VALID 王の間警備2 1
◆104823◆MWP_VALID 国王房间警卫2 1

◇104980◇\\fs[18]\\C[0]【警備兵】
◆104980◆\\fs[18]\\C[0]【警備兵】

◇105041◇\\fs[20]異常ありません！
◆105041◆\\fs[20]一切如常！

◇105246◇このおっそろしい鎧の下に
◆105246◆没想到那具吓人的铠甲下面

◇105300◇あのスケベな体が納まってた思うと……やべぇ
◆105300◆隐藏着这么色的身体

◇105363◇めっちゃ勃起してきた……
◆105363◆硬了……

◇107030◇クルス
◆107030◆克鲁斯

◇108294◇\\fs[18]\\C[0]【アグニス】
◆108294◆\\fs[18]\\C[0]【艾格妮斯】

◇108356◇\\fs[20]特に用は無いな…　
◆108356◆\\fs[20]没什么事…　

◇109493◇\\fs[18]\\C[0]【アグニス】
◆109493◆\\fs[18]\\C[0]【艾格妮斯】

◇109555◇\\fs[20]特に用は無いな…　
◆109555◆\\fs[20]没什么事…　

◇110692◇\\fs[18]\\C[0]【アグニス】
◆110692◆\\fs[18]\\C[0]【艾格妮斯】

◇110754◇\\fs[20]特に用は無いな…　
◆110754◆\\fs[20]没什么事…　

◇112205◇MWP_VALID 近衛1 1
◆112205◆MWP_VALID 近卫1 1

◇112310◇\\fs[18]\\C[0]【兵士】
◆112310◆\\fs[18]\\C[0]【士兵】

◇112370◇\\fs[20]……あ、アグニス将軍閣下！？
◆112370◆\\fs[20]……啊，艾格妮丝将军阁下！？

◇112682◇MWP_VALID 近衛兵 1
◆112682◆MWP_VALID 近卫兵 1

◇112787◇\\fs[18]\\C[0]【近衛兵長】
◆112787◆\\fs[18]\\C[0]【近卫兵长】

◇112849◇\\fs[20]どうした、騒がし――……
◆112849◆\\fs[20]怎么了，这么吵——

◇113007◇\\fs[18]\\C[0]【近衛兵長】
◆113007◆\\fs[18]\\C[0]【近卫兵长】

◇113069◇\\fs[20]あっ、アグニス将軍！？
◆113069◆\\fs[20]啊，艾格妮丝将军！？

◇113130◇どうされたのですか、そのお姿は！？
◆113130◆您怎么了，穿成这样！？

◇113493◇\\fs[18]\\C[0]【アグニス】
◆113493◆\\fs[18]\\C[0]【艾格妮斯】

◇113555◇\\fs[20]兵長……ああそうか、お前にもこの姿は
◆113555◆\\fs[20]兵长……对哦

◇113623◇見せたことが無かったな
◆113623◆你也没看过我这副打扮

◇113725◇MWP_VALID 近衛兵 1
◆113725◆MWP_VALID 近卫兵 1

◇113830◇\\fs[18]\\C[0]【近衛兵長】
◆113830◆\\fs[18]\\C[0]【近卫兵长】

◇113892◇\\fs[20]し、失礼…取り乱しました
◆113892◆\\fs[20]失、失礼了…我乱了阵脚

◇113954◇ご尊顔は存じておりましたが、鎧の下がその……
◆113954◆虽然知道您长什么样……

◇114018◇そのように軽装だったとは知らなかったもので……
◆114018◆但没想到铠甲之下竟然穿得那么轻便……

◇114187◇\\fs[18]\\C[0]【アグニス】
◆114187◆\\fs[18]\\C[0]【艾格妮斯】

◇114249◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆114249◆\\fs[20]嗯……看上去应该像是薄皮质地吧

◇114318◇装着者の魔力により強化される材質で出来ている
◆114318◆是用能够强化装备者魔力的材料所制成的

◇114430◇\\fs[18]\\C[0]【アグニス】
◆114430◆\\fs[18]\\C[0]【艾格妮斯】

◇114492◇\\fs[20]私の魔力でならば、どのような刃物でも
◆114492◆\\fs[20]凭我的能力，不管多么锋利的刀剑

◇114560◇切れも破れもせぬよ
◆114560◆都无法刺破它

◇114611◇MWP_VALID 近衛兵 1
◆114611◆MWP_VALID 近卫兵 1

◇114716◇\\fs[18]\\C[0]【近衛兵長】
◆114716◆\\fs[18]\\C[0]【近卫兵长】

◇114778◇\\fs[20]そ、そうですか……
◆114778◆\\fs[20]这，这样啊……

◇114982◇いかんな、目のやり場に困る……
◆114982◆糟糕，眼睛不知道往哪儿放……

◇115142◇美しいとは思っていたが
◆115142◆虽然早就知道她很漂亮

◇115195◇ここまで見事な――
◆115195◆但没想到如此――

◇115489◇\\fs[18]\\C[0]【アグニス】
◆115489◆\\fs[18]\\C[0]【艾格妮斯】

◇115551◇\\fs[20]……
◆115551◆\\fs[20]……

◇115603◇MWP_VALID 近衛兵 1
◆115603◆MWP_VALID 近卫兵 1

◇115708◇\\fs[18]\\C[0]【近衛兵長】
◆115708◆\\fs[18]\\C[0]【近卫兵长】

◇115770◇\\fs[20]はっ！？
◆115770◆\\fs[20]哈！？

◇116120◇\\fs[18]\\C[0]【近衛兵長】
◆116120◆\\fs[18]\\C[0]【近卫兵长】

◇116182◇\\fs[20]し、失礼しました！
◆116182◆\\fs[20]失、失敬了！

◇116241◇あまりに、その……、麗しいお姿だったので
◆116241◆那个，因为您……太过美丽

◇116407◇\\fs[18]\\C[0]【アグニス】
◆116407◆\\fs[18]\\C[0]【艾格妮斯】

◇116469◇\\fs[20]構わぬ
◆116469◆\\fs[20]没关系

◇116570◇\\fs[18]\\C[0]【アグニス】
◆116570◆\\fs[18]\\C[0]【艾格妮斯】

◇116632◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆116632◆\\fs[20]不过，如果我这个样子会影响到大家的工作

◇116699◇悪影響を出すのであれば元の鎧に……
◆116699◆那我还是换回原来的铠甲吧……

◇117214◇MWP_VALID 近衛1 1
◆117214◆MWP_VALID 近卫1 1

◇117319◇\\fs[18]\\C[0]【近衛兵】
◆117319◆\\fs[18]\\C[0]【近卫兵】

◇117380◇\\fs[20]と、とんでもありません！
◆117380◆\\fs[20]没、没有的事！

◇117841◇MWP_VALID 近衛1 1
◆117841◆MWP_VALID 近卫1 1

◇117946◇\\fs[18]\\C[0]【近衛兵】
◆117946◆\\fs[18]\\C[0]【近卫兵】

◇118007◇\\fs[20]我々は将軍がどのような姿であれ！
◆118007◆\\fs[20]不管将军穿成什么样子！

◇118073◇自らの役割を疎かにするような事はございません！
◆118073◆我们都不会疏忽职守！

◇118283◇頼むー！着るなー！着ないでー！
◆118283◆拜托了——！别穿——！别穿啊——！

◇118479◇MWP_VALID 近衛1 1
◆118479◆MWP_VALID 近卫1 1

◇118584◇\\fs[18]\\C[0]【近衛兵】
◆118584◆\\fs[18]\\C[0]【近卫兵】

◇118645◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆118645◆\\fs[20]而且，如果穿着平时那副厚重的铠甲

◇118715◇なったままでは将軍も大変でしょう！
◆118715◆将军应该也很不舒服吧！

◇118822◇\\fs[18]\\C[0]【近衛兵】
◆118822◆\\fs[18]\\C[0]【近卫兵】

◇118883◇\\fs[20]城の守りは我らに任せて
◆118883◆\\fs[20]守护城塞的事就交给我们

◇118944◇どうぞ楽な姿でご巡回ください！
◆118944◆请您以轻便的服装继续巡回吧！

◇119147◇頼む神様！もっと見させて！
◆119147◆拜托了，神啊！我还想再看一会儿！

◇119202◇こんな目の保養は滅多にないから！！
◆119202◆这么养眼的东西可不怎么有机会看到！！

◇119802◇\\fs[18]\\C[0]【アグニス】
◆119802◆\\fs[18]\\C[0]【艾格妮斯】

◇119864◇\\fs[20]こう申しておるが……兵長としてはどうか？
◆119864◆\\fs[20]他是这么说的……兵长，你怎么看？

◇120127◇あの阿呆め……！
◆120127◆那个蠢蛋……！

◇120177◇下心がまるで隠せておらぬではないか！！
◆120177◆毫不掩饰自己的企图！！

◇120341◇確かにこの美貌を前にすれば
◆120341◆虽然，面对如此美貌

◇120396◇気持ちがわからぬでも無いが……だがしかしッッ……！！
◆120396◆我能理解他的心情……但是……！！

◇120561◇\\n<アグニス>（揺れておる……）
◆120561◆\\n<艾格妮斯>（在动摇……）

◇121015◇\\fs[18]\\C[0]【アグニス】
◆121015◆\\fs[18]\\C[0]【艾格妮斯】

◇121077◇\\fs[20]お前から見て、私の姿はどう思う
◆121077◆\\fs[20]你觉得我这身装扮怎么样

◇121142◇MWP_VALID 近衛1 1
◆121142◆MWP_VALID 近卫1 1

◇121247◇\\fs[18]\\C[0]【近衛兵】
◆121247◆\\fs[18]\\C[0]【近卫兵】

◇121308◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆121308◆\\fs[20]非常地美丽！！

◇121569◇弩エロいです！たまりません！！
◆121569◆太色了！受不了了！！

◇121869◇\\fs[18]\\C[0]【アグニス】
◆121869◆\\fs[18]\\C[0]【艾格妮斯】

◇121931◇\\fs[20]ふむ
◆121931◆\\fs[20]嗯

◇122231◇\\fs[18]\\C[0]【アグニス】
◆122231◆\\fs[18]\\C[0]【艾格妮斯】

◇122293◇\\fs[20]城での勤務は大変であろうし
◆122293◆\\fs[20]守卫城塞这差事很辛苦

◇122356◇多少は目の保養があってもよいのではないか？
◆122356◆稍微让他们养养眼也不为过吧？

◇122467◇\\fs[18]\\C[0]【アグニス】
◆122467◆\\fs[18]\\C[0]【艾格妮斯】

◇122529◇私も楽な格好が出来るからな…
◆122529◆而且我也能穿得轻便点…

◇122686◇――一見して暑苦しく重厚そうなアグニスの鎧であるが
◆122686◆――一艾格妮丝的铠甲虽然看上去闷热厚重

◇122801◇本人には羽のように軽く、関節の動きを全く妨げない
◆122801◆但其实对她来说如羽毛般轻盈，完全不会阻碍关节的活动

◇122867◇摩訶不思議な構造をしているのだが
◆122867◆是以不可思议的构造所制成的

◇122925◇それを知るのは一部の者のみである
◆122925◆只有一部分人知道这件事

◇123031◇MWP_VALID 近衛兵 1
◆123031◆MWP_VALID 近卫兵 1

◇123136◇\\fs[18]\\C[0]【近衛兵長】
◆123136◆\\fs[18]\\C[0]【近卫兵长】

◇123198◇\\fs[20]アグニス様が、そうおっしゃるのでしたら……
◆123198◆\\fs[20]如果艾格妮丝大人这么说的话……

◇124724◇階兵士
◆124724◆阶梯士兵

◇125326◇\\fs[15]\\C[0]【兵士】
◆125326◆\\fs[15]\\C[0]【士兵】

◇125386◇\\fs[20]こちらから先は一階です
◆125386◆\\fs[20]再往前走就是一楼了

◇126416◇\\fs[15]\\C[0]【兵士】
◆126416◆\\fs[15]\\C[0]【士兵】

◇126476◇\\fs[20]こちらから先は一階です
◆126476◆\\fs[20]再往前走就是一楼了

◇126682◇建国祭の時、遠目にしか見えなかったけど
◆126682◆虽然建国祭的时候，从远处看到过她

◇126743◇こんなに美人だったのか…
◆126743◆但没想到近看这么漂亮…

◇130529◇MWP_VALID 近衛1 1
◆130529◆MWP_VALID 近卫1 1

◇130634◇\\fs[18]\\C[0]【兵士】
◆130634◆\\fs[18]\\C[0]【士兵】

◇130694◇\\fs[20]……あ、アグニス将軍閣下！？
◆130694◆\\fs[20]……艾、艾格妮丝将军阁下！？

◇131006◇MWP_VALID 近衛兵 1
◆131006◆MWP_VALID 近卫兵 1

◇131111◇\\fs[18]\\C[0]【近衛兵長】
◆131111◆\\fs[18]\\C[0]【近卫兵长】

◇131173◇\\fs[20]どうした、騒がし――……
◆131173◆\\fs[20]怎么了，这么吵吵闹闹……

◇131331◇\\fs[18]\\C[0]【近衛兵長】
◆131331◆\\fs[18]\\C[0]【近卫兵长】

◇131393◇\\fs[20]あっ、アグニス将軍！？
◆131393◆\\fs[20]艾格妮丝将军！？

◇131454◇どうされたのですか、そのお姿は！？
◆131454◆您怎么了，穿成这样！？

◇131817◇\\fs[18]\\C[0]【アグニス】
◆131817◆\\fs[18]\\C[0]【艾格妮斯】

◇131879◇\\fs[20]兵長……ああそうか、お前にもこの姿は
◆131879◆\\fs[20]兵长……对了

◇131947◇見せたことが無かったな
◆131947◆你也没看过我这副扮相

◇132049◇MWP_VALID 近衛兵 1
◆132049◆MWP_VALID 近卫兵 1

◇132154◇\\fs[18]\\C[0]【近衛兵長】
◆132154◆\\fs[18]\\C[0]【近卫兵长】

◇132216◇\\fs[20]し、失礼…取り乱しました
◆132216◆\\fs[20]失、失敬…我乱了阵脚

◇132278◇ご尊顔は存じておりましたが、鎧の下がその……
◆132278◆但没想到铠甲之下竟然穿得那么轻便……

◇132342◇そのように軽装だったとは知らなかったもので……
◆132342◆そのように軽装だったとは知らなかったもので……

◇132511◇\\fs[18]\\C[0]【アグニス】
◆132511◆\\fs[18]\\C[0]【艾格妮斯】

◇132573◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆132573◆\\fs[20]嗯……看上去应该像是薄皮质地吧

◇132642◇装着者の魔力により強化される材質で出来ている
◆132642◆是用能够强化装备者魔力的材料所制成的

◇132754◇\\fs[18]\\C[0]【アグニス】
◆132754◆\\fs[18]\\C[0]【艾格妮斯】

◇132816◇\\fs[20]私の魔力でならば、どのような刃物でも
◆132816◆\\fs[20]凭我的能力，不管多么锋利的刀剑

◇132884◇切れも破れもせぬよ
◆132884◆都无法刺破它

◇132935◇MWP_VALID 近衛兵 1
◆132935◆MWP_VALID 近卫兵 1

◇133040◇\\fs[18]\\C[0]【近衛兵長】
◆133040◆\\fs[18]\\C[0]【近卫兵长】

◇133102◇\\fs[20]そ、そうですか……
◆133102◆\\fs[20]这，这样啊……

◇133306◇いかんな、目のやり場に困る……
◆133306◆糟糕，眼睛不知道往哪儿放……=

◇133466◇美しいとは思っていたが
◆133466◆虽然早就知道她很漂亮

◇133519◇ここまで見事な――
◆133519◆但没想到如此――

◇133813◇\\fs[18]\\C[0]【アグニス】
◆133813◆\\fs[18]\\C[0]【艾格妮斯】

◇133875◇\\fs[20]……
◆133875◆\\fs[20]……

◇133927◇MWP_VALID 近衛兵 1
◆133927◆MWP_VALID 近卫兵 1

◇134032◇\\fs[18]\\C[0]【近衛兵長】
◆134032◆\\fs[18]\\C[0]【近卫兵长】

◇134094◇\\fs[20]はっ！？
◆134094◆\\fs[20]哈！？

◇134444◇\\fs[18]\\C[0]【近衛兵長】
◆134444◆\\fs[18]\\C[0]【近卫兵长】

◇134506◇\\fs[20]し、失礼しました！
◆134506◆\\fs[20]し、失礼しました！

◇134565◇あまりに、その……、麗しいお姿だったので
◆134565◆那个，因为您……太过美丽

◇134731◇\\fs[18]\\C[0]【アグニス】
◆134731◆\\fs[18]\\C[0]【艾格妮斯】

◇134793◇\\fs[20]構わぬ
◆134793◆\\fs[20]没关系

◇134894◇\\fs[18]\\C[0]【アグニス】
◆134894◆\\fs[18]\\C[0]【艾格妮斯】

◇134956◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆134956◆\\fs[20]不过，如果我这个样子会影响到大家的工作

◇135023◇悪影響を出すのであれば元の鎧に……
◆135023◆那我还是换回原来的铠甲吧……

◇135538◇MWP_VALID 近衛1 1
◆135538◆MWP_VALID 近卫1 1

◇135643◇\\fs[18]\\C[0]【近衛兵】
◆135643◆\\fs[18]\\C[0]【近卫兵】

◇135704◇\\fs[20]と、とんでもありません！
◆135704◆\\fs[20]没、没有的事！

◇136165◇MWP_VALID 近衛1 1
◆136165◆MWP_VALID 近卫1 1

◇136270◇\\fs[18]\\C[0]【近衛兵】
◆136270◆\\fs[18]\\C[0]【近卫兵】

◇136331◇\\fs[20]我々は将軍がどのような姿であれ！
◆136331◆\\fs[20]不管将军穿成什么样子！

◇136397◇自らの役割を疎かにするような事はございません！
◆136397◆我们都不会疏忽职守！

◇136607◇頼むー！着るなー！着ないでー！
◆136607◆拜托了——！别穿——！别穿啊——！

◇136803◇MWP_VALID 近衛1 1
◆136803◆MWP_VALID 近卫1 1

◇136908◇\\fs[18]\\C[0]【近衛兵】
◆136908◆\\fs[18]\\C[0]【近卫兵】

◇136969◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆136969◆\\fs[20]而且，如果穿着平时那副厚重的铠甲

◇137039◇なったままでは将軍も大変でしょう！
◆137039◆将军应该也很不舒服吧！

◇137146◇\\fs[18]\\C[0]【近衛兵】
◆137146◆\\fs[18]\\C[0]【近卫兵】

◇137207◇\\fs[20]城の守りは我らに任せて
◆137207◆\\fs[20]守护城塞的事就交给我们

◇137268◇どうぞ楽な姿でご巡回ください！
◆137268◆请您以轻便的服装继续巡回吧！

◇137471◇頼む神様！もっと見させて！
◆137471◆拜托了，神啊！我还想再看一会儿！

◇137526◇こんな目の保養は滅多にないから！！
◆137526◆这么养眼的东西可不怎么有机会看到！！

◇138126◇\\fs[18]\\C[0]【アグニス】
◆138126◆\\fs[18]\\C[0]【艾格妮斯】

◇138188◇\\fs[20]こう申しておるが……兵長としてはどうか？
◆138188◆\\fs[20]他是这么说的……兵长，你怎么看？

◇138451◇あの阿呆め……！
◆138451◆那个蠢蛋……！

◇138501◇下心がまるで隠せておらぬではないか！！
◆138501◆毫不掩饰自己的企图！！

◇138665◇確かにこの美貌を前にすれば
◆138665◆虽然，面对如此美貌

◇138720◇気持ちがわからぬでも無いが……だがしかしッッ……！！
◆138720◆我能理解他的心情……但是……！！

◇138885◇\\n<アグニス>（揺れておる……）
◆138885◆\\n<艾格妮斯>（在动摇……）

◇139339◇\\fs[18]\\C[0]【アグニス】
◆139339◆\\fs[18]\\C[0]【艾格妮斯】

◇139401◇\\fs[20]お前から見て、私の姿はどう思う
◆139401◆\\fs[20]你觉得我这身装扮怎么样

◇139466◇MWP_VALID 近衛1 1
◆139466◆MWP_VALID 近卫1 1

◇139571◇\\fs[18]\\C[0]【近衛兵】
◆139571◆\\fs[18]\\C[0]【近卫兵】

◇139632◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆139632◆\\fs[20]非常地美丽！！

◇139893◇弩エロいです！たまりません！！
◆139893◆太色了！受不了了！！

◇140193◇\\fs[18]\\C[0]【アグニス】
◆140193◆\\fs[18]\\C[0]【艾格妮斯】

◇140255◇\\fs[20]ふむ
◆140255◆\\fs[20]嗯

◇140555◇\\fs[18]\\C[0]【アグニス】
◆140555◆\\fs[18]\\C[0]【艾格妮斯】

◇140617◇\\fs[20]城での勤務は大変であろうし
◆140617◆\\fs[20]守卫城塞这差事很辛苦

◇140680◇多少は目の保養があってもよいのではないか？
◆140680◆稍微让他们养养眼也不为过吧？

◇140791◇\\fs[18]\\C[0]【アグニス】
◆140791◆\\fs[18]\\C[0]【艾格妮斯】

◇140853◇私も楽な格好が出来るからな…
◆140853◆而且我也能穿得轻便点……

◇141010◇――一見して暑苦しく重厚そうなアグニスの鎧であるが
◆141010◆――一艾格妮丝的铠甲虽然看上去闷热厚重

◇141125◇本人には羽のように軽く、関節の動きを全く妨げない
◆141125◆但其实对她来说如羽毛般轻盈，完全不会阻碍关节的活动

◇141191◇摩訶不思議な構造をしているのだが
◆141191◆是以不可思议的构造所制成的

◇141249◇それを知るのは一部の者のみである
◆141249◆只有一部分人知道这件事

◇141355◇MWP_VALID 近衛兵 1
◆141355◆MWP_VALID 近卫兵 1

◇141460◇\\fs[18]\\C[0]【近衛兵長】
◆141460◆\\fs[18]\\C[0]【近卫兵长】

◇141522◇\\fs[20]アグニス様が、そうおっしゃるのでしたら……
◆141522◆\\fs[20]如果艾格妮丝大人这么说的话……

