◇000227◇アグニの寝室
◆000227◆艾格妮斯的寝室

◇012145◇アグニス
◆012145◆艾格妮斯

◇012472◇ルビアドット
◆012472◆卢比多特

◇012827◇ゴルド
◆012827◆古尔德

◇013153◇副隊長
◆013153◆副队长

◇013786◇$gameVariables.setValue(241, 'あーやってきました');
◆013786◆$gameVariables.setValue(241, '啊，终于等到这一刻了');

◇013870◇$gameVariables.setValue(242, '揉み揉みタイム～♪');
◆013870◆$gameVariables.setValue(242, '揉揉时间～♪');

◇014238◇\\n<アグニス>咎人の村？
◆014238◆\\n<艾格妮斯>罪人之村？

◇014294◇…随分と物騒な名だな
◆014294◆…还真是危险的名字呢

◇014518◇$gameVariables.setValue(241, '今日もたわわでいらっしゃる…♥');
◆014518◆$gameVariables.setValue(241, '今天胸也很大…♥');

◇014879◇\\n<ゴルド>名前っつーか、まぁそう呼ばれてるだけで
◆014879◆\\n<古尔德>也不能说是名字，只是被这么称呼而已

◇014948◇ちゃんとした名前は無いんスわ
◆014948◆这个村子没有正式的名字

◇015004◇『掃溜め』とか『行き止まり』とか言われたりも
◆015004◆好像也有过被称为过

◇015068◇してるみたいッスけどね
◆015068◆『垃圾场』『死胡同』

◇015169◇\\n<アグニス>なるほど、禄でもないということは
◆015169◆\\n<艾格妮斯>原来如此，总之我是知道了

◇015236◇わかった
◆015236◆这里不是什么正经地方

◇015414◇\\n<アグニス>それで？
◆015414◆\\n<艾格妮斯>然后呢？

◇015469◇その荒くれ共の村で私に何をさせる気だ？
◆015469◆要让我在这个荒凉的村子里干什么？

◇015662◇\\n<ゴルド>いや、まぁ名無しの村と似たような
◆015662◆\\n<古尔德>嗯，就是做和无名村那时相似的事情

◇015728◇事なんですがね…\\!あ、ちょいと切りますんで
◆015728◆…\\!啊，我先挂了

◇015793◇服の強度下げて貰えます？
◆015793◆衣服的强度能够减弱一点嘛？

◇015901◇\\n<アグニス>……
◆015901◆\\n<艾格妮斯>……

◇016243◇\\n<ゴルド>うほ♪　生チチ特盛♥
◆016243◆\\n<古尔德>哇吼♪　奶子好大♥

◇016351◇\\n<ゴルド>そんで今度はもっと過激に、攻めの姿勢で
◆016351◆\\n<古尔德>我觉得这次可以采取

◇016420◇イケると思うんスよ
◆016420◆更加刺激的行为

◇016471◇$gameVariables.setValue(241, 'セックスとかセックスとかセックスとか…♥');
◆016471◆$gameVariables.setValue(241, '比如做爱比如做爱比如做爱…♥');

◇017010◇\\n<ゴルド>一般大衆の前じゃあ無理な事も
◆017010◆\\n<古尔德>不能在大庭广众之下做的事

◇017074◇ここでなら存分に出来ますからねぇ♥
◆017074◆在这里就可以尽情做了吧♥

◇017181◇\\n<アグニス>私から見れば
◆017181◆\\n<艾格妮斯>要我说

◇017238◇人前……、それも往来で交わるなど
◆017238◆在众目睽睽之下……而且还是在大马路上做这种事

◇017296◇狂人の類だと思うのだがな
◆017296◆是只有疯子才会做出的行为

◇017530◇$gameVariables.setValue(241, '大将のおっぱいうめぇ…');
◆017530◆$gameVariables.setValue(241, '大将的胸真是香甜…');

◇017616◇$gameVariables.setValue(242, '俺の種で孕ませて、母乳飲みてぇなぁ・・・');
◆017616◆$gameVariables.setValue(242, '好想搞大她的肚子，喝她的母乳・・・');

◇017907◇\\n<ゴルド>んむ、んむ……そこは大丈夫ッス
◆017907◆\\n<古尔德>嗯，嗯唔……没关系

◇017972◇常識外れな奴らばっかなんで
◆017972◆那里的村民也尽是些没常识的人

◇018027◇見られるのがイイ奴とか他人のを見てぶっこくのが
◆018027◆有喜欢被看着的，也有喜欢看着别人撸的

◇018092◇好きな奴とかよりどりみどりッスよ
◆018092◆什么样的奇人都有

◇018150◇$gameVariables.setValue(241, 'まぁ、そんな癖の奴はゴロゴロいるし…');
◆018150◆$gameVariables.setValue(241, '各种各样癖好的家伙多得是…');

◇018243◇$gameVariables.setValue(242, '普通の奴は隠すからな…当たり前だけど');
◆018243◆$gameVariables.setValue(242, '而且普通人也不会让别人知道自己的性癖');

◇018609◇\\n<アグニス>つまり、貴様のような男の
◆018609◆\\n<艾格妮斯>也就是说

◇018672◇巣窟ということか……
◆018672◆那里都是你这种人吗……

◇018772◇\\n<ゴルド>ふぃどいっふねー
◆018772◆\\n<古尔德>捂捂嗯嗯嗯ー

◇018830◇おへはひはいはふほ～～……♪
◆018830◆恩恩额呼呼～～……♪

◇018940◇\\n<アグニス>しゃべるなら、乳から口を離せ…
◆018940◆\\n<艾格妮斯>先把嘴从奶子上移开再说话…

◇019093◇$gameVariables.setValue(241, 'クリちゃんも舐め舐めしちゃうもんね～♪');
◆019093◆$gameVariables.setValue(241, '让我来舔舔阴核吧～♪');

◇019458◇\\n<ゴルド>んん～♪　大将はここもおいちぃ～♪
◆019458◆\\n<古尔德>嗯嗯～♪　大将的这里味道也好棒～♪

◇019525◇レロレロレロレロ…
◆019525◆舔舔舔舔舔…

◇019630◇\\n<アグニス>……\\!したいなら
◆019630◆\\n<艾格妮斯>……\\!要做的话

◇019691◇さっさと済ませろ…
◆019691◆快点完事…

◇019875◇\\n<ゴルド>了解ー♪
◆019875◆\\n<古尔德>了解——♪

◇019929◇$gameVariables.setValue(241, 'うへへへ…相変わらずキモチイイ穴してるぜぇ…！');
◆019929◆$gameVariables.setValue(241, '唔嘿嘿…小穴一如既往地舒服呢…！');

◇020027◇$gameVariables.setValue(242, 'こっちも史上最強なんじゃねぇかな…');
◆020027◆$gameVariables.setValue(242, '这里也是史上最强…');

◇020403◇\\n<ゴルド>ほっ！…ほっ！…ほっ！…
◆020403◆\\n<古尔德>啊！…嗯！…唔！…

◇020513◇\\n<ゴルド>ちゃんと、ドスケベな服もっ
◆020513◆\\n<古尔德>我会准备好

◇020576◇用意っ、しますんでっ！
◆020576◆特别色情的衣服

◇020683◇\\n<アグニス>なるほど、禄でもない村で
◆020683◆\\n<艾格妮斯>原来如此，要让我在那个下三滥村子

◇020746◇禄でも無い格好をさせられるわけか…
◆020746◆穿下三滥的衣服吗…

◇020949◇\\n<ゴルド>おっほ♪　瞬殺の膣締めキタッッ！
◆020949◆\\n<古尔德>哦哦♪　好紧！

◇021015◇出る出る！出ますよっ！
◆021015◆要射了！要射了！

◇021445◇\\n<ゴルド>おぉ……大将に、ナカ出しぃ♪
◆021445◆\\n<古尔德>哦哦，射在大将的里面♪

◇021509◇$gameVariables.setValue(241, 'あー気持ちよかったぁ…');
◆021509◆$gameVariables.setValue(241, '啊，好爽…');

◇021867◇\\n<ゴルド>はふぅ……、報告は以上デス…
◆021867◆\\n<古尔德>呼…我的报告完毕了

◇021979◇\\n<ゴルド>あのぉ、大将……？
◆021979◆\\n<古尔德>那个，大将……？

◇022038◇\\!もう一回…いいッスか？
◆022038◆\\!可以再干一次吗？

◇022148◇\\n<アグニス>……
◆022148◆\\n<艾格妮斯>……

◇023336◇　　　　転送方陣の行先に『咎人の村』が加わりました
◆023336◆　　　　传送方阵的目的点中追加了『罪人之村』选项

