◇000226◇城内
◆000226◆城内

◇034356◇門番左
◆034356◆门番左

◇034956◇\\fs[18]\\C[0]【兵士】
◆034956◆\\fs[18]\\C[0]【士兵】

◇035016◇\\fs[20]これは将軍閣下…
◆035016◆\\fs[20]哦，将军大人…

◇035074◇夜間の見回りですか？
◆035074◆在夜巡吗？

◇035983◇\\fs[18]\\C[0]【兵士】
◆035983◆\\fs[18]\\C[0]【士兵】

◇036043◇\\fs[20]異常ありません！
◆036043◆\\fs[20]一切如常！

◇036842◇text_indicator : ▼【兵士宿舎】
◆036842◆text_indicator : ▼【士兵宿舍】

◇037141◇\\n<アグニス>ん？
◆037141◆\\n<艾格妮斯>嗯？？

◇037284◇魔力が流れ込んでくる……
◆037284◆魔力流了进来……

◇037338◇\\!つまり、この先にアグニスを対象にして
◆037338◆\\!也就是说

◇037401◇興奮している者がいるという事だ……
◆037401◆不远处有对艾格妮丝感到性奋的人……

◇037514◇\\n<アグニス>宿舎の方からか……
◆037514◆\\n<艾格妮斯>是宿舍的方向……

◇037574◇となれば、該当する者は一人しかおらんな
◆037574◆既然这样，那应该就只有那个人了

◇037636◇行く
◆037636◆过去

◇037641◇行かない
◆037641◆不过去

◇037698◇行く
◆037698◆过去

◇037932◇行かない
◆037932◆不过去

◇038935◇text_indicator : ▼【兵士宿舎】
◆038935◆text_indicator : ▼【士兵宿舍】

◇039228◇宿舎の方から、また魔力が漂ってきている…
◆039228◆魔力又从宿舍的方向漂了过来…

◇039344◇\\n<アグニス>（おそらくはまた自慰行為に
◆039344◆\\n<艾格妮斯>（应该又在

◇039408◇　浸っているのだろう…）
◆039408◆　自慰了吧…）

◇039510◇口に頬張った肉棒……精液と我慢汁で
◆039510◆想象着自己吞着肉棒

◇039569◇ドロドロに塗れながらビクビクと
◆039569◆全身被精液和爱液涂满

◇039626◇震えている姿を想像し……
◆039626◆痉挛的样子……

◇039680◇思わず唾を飲んでしまう…
◆039680◆艾格妮丝忍不住吞了口口水…

◇039782◇\\n<アグニス>ふむ……
◆039782◆\\n<艾格妮斯>嗯……

◇039838◇行く
◆039838◆过去

◇039843◇行かない
◆039843◆不过去

◇039900◇行く
◆039900◆过去

◇040426◇行かない
◆040426◆不过去

◇041430◇text_indicator : ▼【兵士宿舎】
◆041430◆text_indicator : ▼【士兵宿舍】

◇041676◇\\n<アグニス>流石に寝静まっているな…
◆041676◆\\n<艾格妮斯>睡得真熟啊…

◇042281◇隠し扉
◆042281◆隐藏门

◇043742◇ルビアドット
◆043742◆卢比多特

◇044769◇\\n<アグニス>ん？
◆044769◆\\n<艾格妮斯>嗯？

◇044912◇魔力が流れ込んでくる……
◆044912◆魔力流进来了……

◇044966◇\\!つまり、この先にアグニスを対象にして
◆044966◆\\!也就是说

◇045029◇興奮している者がいるという事だ……
◆045029◆不远处有对艾格妮丝感到性奋的人……

◇045142◇\\n<アグニス>宿舎の方からか……
◆045142◆\\n<艾格妮斯>是从宿舍的方向……

◇045202◇となれば、該当する者は一人しかおらんな
◆045202◆既然这样，那只可能是那个人了

◇045264◇行く
◆045264◆过去

◇045269◇行かない
◆045269◆不去

◇045326◇行く
◆045326◆过去

◇045511◇行かない
◆045511◆不去

◇046552◇宿舎の方から、また魔力が漂ってきている…
◆046552◆魔力又从宿舍的方向漂了过来…

◇046668◇\\n<アグニス>（おそらくはまた自慰行為に
◆046668◆\\n<艾格妮斯>（应该又在

◇046732◇　浸っているのだろう…）
◆046732◆　自慰了吧…）

◇046834◇口に頬張った肉棒……精液と我慢汁で
◆046834◆想象着自己吞着肉棒

◇046893◇ドロドロに塗れながらビクビクと
◆046893◆全身被精液和爱液涂满

◇046950◇震えている姿を想像し……
◆046950◆痉挛的样子……

◇047004◇思わず唾を飲んでしまう…
◆047004◆艾格妮丝忍不住吞了口口水…

◇047112◇\\n<アグニス>（もはや、摩羅を咥える事など
◆047112◆\\n<艾格妮斯>（我已经

◇047177◇　何の障害にもならんな……）
◆047177◆　对舔肉棒没有任何抗拒感了……）

◇047328◇　　　　＜体験版はこれ以上進められません＞
◆047328◆　　　　＜体验版无法再体验之后的剧情了＞

◇047708◇行く
◆047708◆过去

◇047713◇行かない
◆047713◆不去

◇047770◇行く
◆047770◆过去

◇047955◇行かない
◆047955◆不去

◇049134◇\\fs[18]\\C[0]【兵士】
◆049134◆\\fs[18]\\C[0]【士兵】

◇049194◇\\fs[20]異常ありません！
◆049194◆\\fs[20]一切如常！

◇050156◇\\fs[18]\\C[0]【兵士】
◆050156◆\\fs[18]\\C[0]【士兵】

◇050216◇\\fs[20]異常ありません！！
◆050216◆\\fs[20]一切如常！！

◇050545◇\\fs[18]\\C[0]【アグニス】
◆050545◆\\fs[18]\\C[0]【艾格妮斯】

◇050607◇\\fs[20]どうした？
◆050607◆\\fs[20]怎么了？

◇050765◇\\fs[18]\\C[0]【兵士】
◆050765◆\\fs[18]\\C[0]【士兵】

◇050825◇\\fs[20]し、失礼しました！
◆050825◆\\fs[20]失、失礼了！

◇050884◇異常ありません！！
◆050884◆一切如常！！

◇051038◇\\fs[18]\\C[0]【兵士】
◆051038◆\\fs[18]\\C[0]【士兵】

◇051098◇（びっくりしたぁ…、将軍の鎧姿は夜見ると
◆051098◆（吓我一跳

◇051160◇　一層迫力が増すな…）
◆051160◆　晚上看将军穿着铠甲的样子，比平时更威风…）

◇060898◇隠し扉
◆060898◆隐藏门

◇062371◇ルビアドット
◆062371◆卢比多特

◇062869◇水晶
◆062869◆水晶

◇063551◇水晶
◆063551◆水晶

◇064763◇\\n<アグニス>ん？
◆064763◆\\n<艾格妮斯>嗯？

◇064906◇魔力が流れ込んでくる……
◆064906◆魔力流进来了……

◇064960◇\\!つまり、この先にアグニスを対象にして
◆064960◆\\!也就是说

◇065023◇興奮している者がいるという事だ……
◆065023◆不远处有对艾格妮丝感到性奋的人……

◇065136◇\\n<アグニス>宿舎の方からか……
◆065136◆\\n<艾格妮斯>是从宿舍的方向……

◇065196◇となれば、該当する者は一人しかおらんな
◆065196◆既然这样，那只可能是那个人了

◇065258◇行く
◆065258◆过去

◇065263◇行かない
◆065263◆不去

◇065320◇行く
◆065320◆过去

◇065505◇行かない
◆065505◆不去

◇066546◇宿舎の方から、また魔力が漂ってきている…
◆066546◆魔力又从宿舍的方向漂了过来…

◇066662◇\\n<アグニス>（おそらくはまた自慰行為に
◆066662◆\\n<艾格妮斯>（应该又在

◇066726◇　浸っているのだろう…）
◆066726◆　自慰了吧…）

◇066828◇口に頬張った肉棒……精液と我慢汁で
◆066828◆想象着自己吞着肉棒

◇066887◇ドロドロに塗れながらビクビクと
◆066887◆全身被精液和爱液涂满

◇066944◇震えている姿を想像し……
◆066944◆痉挛的样子……

◇066998◇思わず唾を飲んでしまう…
◆066998◆艾格妮丝忍不住吞了口口水…

◇067106◇\\n<アグニス>（もはや、摩羅を咥える事など
◆067106◆\\n<艾格妮斯>（我已经

◇067171◇　何の障害にもならんな……）
◆067171◆　对舔肉棒没有任何抗拒感了……）

◇067322◇　　　　＜体験版はこれ以上進められません＞
◆067322◆　　　　＜体验版无法再体验之后的剧情了＞

◇067702◇行く
◆067702◆过去

◇067707◇行かない
◆067707◆不去

◇067764◇行く
◆067764◆过去

◇067949◇行かない
◆067949◆不去

◇069129◇\\fs[18]\\C[0]【兵士】
◆069129◆\\fs[18]\\C[0]【士兵】

◇069189◇\\fs[20]転送室は昼夜問わず警備しております
◆069189◆\\fs[20]传送室二十四小时有人守卫着

◇069256◇ご安心ください
◆069256◆请您放心

◇070182◇MWP_VALID 門番左 1
◆070182◆MWP_VALID 门卫左 1

◇070357◇\\fs[18]\\C[0]【兵士】
◆070357◆\\fs[18]\\C[0]【士兵】

◇070417◇\\fs[20]将軍、王に何か御用ですか？
◆070417◆\\fs[20]将军，您找王有什么事吗？

◇070584◇\\fs[18]\\C[0]【アグニス】
◆070584◆\\fs[18]\\C[0]【艾格妮斯】

◇070646◇\\fs[20]いや、特に無いな…
◆070646◆\\fs[20]没什么事…

◇070705◇邪魔をした
◆070705◆打扰了

◇071923◇\\n<アグニス>…夜の警備を疎かに
◆071923◆\\n<艾格妮斯>…不能轻看

◇071983◇させるわけにはいかんな
◆071983◆晚上的警备

◇073984◇\\fs[18]\\C[0]【アグニス】
◆073984◆\\fs[18]\\C[0]【艾格妮斯】

◇074046◇\\fs[20]特に用は無いな…　
◆074046◆\\fs[20]特に用は無いな…　

◇075183◇\\fs[18]\\C[0]【アグニス】
◆075183◆\\fs[18]\\C[0]【艾格妮斯】

◇075245◇\\fs[20]特に用は無いな…　
◆075245◆\\fs[20]没什么事…　

◇076382◇\\fs[18]\\C[0]【アグニス】
◆076382◆\\fs[18]\\C[0]【艾格妮斯】

◇076444◇\\fs[20]特に用は無いな…　
◆076444◆\\fs[20]没什么事…　

