◇000222◇名無し村の宿屋
◆000222◆无名之村的旅店

◇015656◇\\n<アグニス>どうした？
◆015656◆\\n<艾格妮斯>怎么了？

◇015712◇我々の部屋はこの奥だろう？
◆015712◆我们的房间就在里面吧？

◇015815◇\\n<ゴルド>へへ、まぁちょっとお待ちを……
◆015815◆\\n<古尔德>嘿嘿，总之请稍等……

◇017419◇MWP_VALID 冒険者 1
◆017419◆MWP_VALID 冒险者 1

◇017573◇\\fs[18]\\C[0]【冒険者風の男】
◆017573◆\\fs[18]\\C[0]【冒险者风格的男人】

◇017637◇\\fs[20]えっと、どちら様で？
◆017637◆\\fs[20]呃，您是？

◇017801◇\\fs[18]\\C[0]【ゴルド】
◆017801◆\\fs[18]\\C[0]【古尔德】

◇017862◇\\fs[20]どうもー、隣の部屋を借りた者なんですが……
◆017862◆\\fs[20]你好，我是借住你邻房的人……

◇018036◇\\fs[18]\\C[0]【冒険者風の男】
◆018036◆\\fs[18]\\C[0]【冒险者风格的男人】

◇018100◇\\fs[20]はぁ、どうかされたんですか？
◆018100◆\\fs[20]啊，有什么事吗？

◇018268◇\\fs[18]\\C[0]【ゴルド】
◆018268◆\\fs[18]\\C[0]【古尔德】

◇018329◇\\fs[20]もしかしたら、ちょーっと
◆018329◆\\fs[20]我这边可能会吵到你

◇018391◇煩くしちゃうかもしれないんで、先に謝っておこうと
◆018391◆所以就想着先来打个招呼

◇018457◇思いやしてね……
◆018457◆道个歉啥的……

◇018507◇MWP_VALID 冒険者 1
◆018507◆MWP_VALID 冒险者 1

◇018612◇\\fs[18]\\C[0]【冒険者風の男】
◆018612◆\\fs[18]\\C[0]【冒险者风格的男人】

◇018676◇\\fs[20]煩くするって……何を――……
◆018676◆\\fs[20]吵到我……啥意思……

◇018842◇$gameVariables.setValue(241, '煩くするって…そういう意味かよ！');
◆018842◆$gameVariables.setValue(241, '难不成吵……是那种意思！');

◇019204◇ゴルドから視線をこちらに移した途端に
◆019204◆那男人从古尔德身上移开视线看向我时

◇019264◇男から卑猥な『声』が溢れ出した
◆019264◆猥琐的『声音』便泄露了出来

◇019321◇$gameVariables.setValue(241, 'うぉぉ、超美人！おっぱいでっっか‼‼');
◆019321◆$gameVariables.setValue(241, '哦，大美女！这奶子也太给力了');

◇019808◇\\n<アグニス>（随分と容赦なく喰いつくな…）
◆019808◆\\n<艾格妮斯>（这视奸还真是毫不留情…）

◇019926◇$gameVariables.setValue(241, 'マジかよ……こんな真昼間から');
◆019926◆$gameVariables.setValue(241, '真的假的……大白天就开始搞么');

◇020015◇$gameVariables.setValue(242, 'こんなオンナとヤルのかよ…');
◆020015◆$gameVariables.setValue(242, '他居然能和这种女人搞起来么…');

◇020322◇MWP_VALID 冒険者 1
◆020322◆MWP_VALID 冒险者 1

◇020427◇\\fs[18]\\C[0]【冒険者風の男】
◆020427◆\\fs[18]\\C[0]【冒险者风格的男人】

◇020491◇\\fs[20]そりゃどうも……
◆020491◆\\fs[20]这个肯定没事啦……

◇020549◇わ、わざわざご丁寧に……
◆020549◆没、没必要特地……

◇020707◇\\fs[18]\\C[0]【ゴルド】
◆020707◆\\fs[18]\\C[0]【古尔德】

◇020768◇\\fs[20]そんな訳で、それじゃヨロシクー
◆020768◆\\fs[20]就这么回事，那么多多关照啦……

◇021873◇$gameVariables.setValue(241, 'クソ…こんな田舎じゃあ女も買えねぇし…');
◆021873◆$gameVariables.setValue(241, '哼…这种乡下也没地方买女人…');

◇021967◇$gameVariables.setValue(242, '生殺しかよ、ちくしょう…');
◆021967◆$gameVariables.setValue(242, '这不是要我命么，妈的…');

◇022374◇ドア越しにも冒険者の声はハッキリと聞こえる…
◆022374◆隔着扇门，冒险者的话也能听得清清楚楚…

◇022490◇$gameVariables.setValue(241, 'しょうがねぇ…');
◆022490◆$gameVariables.setValue(241, '没办法…');

◇022572◇$gameVariables.setValue(242, '聞き耳立てて、せめてオカズにさせてもらうか…');
◆022572◆$gameVariables.setValue(242, '至少偷听一下声音，就当是小菜了…');

◇022872◇\\n<アグニス>（……）
◆022872◆\\n<艾格妮斯>（……）

◇023671◇\\n<アグニス>……抜け目の無い男だ
◆023671◆\\n<艾格妮斯>……你还真是个滴水不漏的男人

◇023854◇\\n<ゴルド>そいつはドーモ
◆023854◆\\n<古尔德>谬赞了

◇023959◇\\n<アグニス>安心しろ、今のは純粋に賛辞だ
◆023959◆\\n<艾格妮斯>放心，这次真的只是纯粹在夸你

◇024072◇\\n<ゴルド>……喜びづらいッスねぇ
◆024072◆\\n<古尔德>……即使如此也很难让人开心起来呢

◇029703◇宿屋の主人
◆029703◆旅馆馆主

◇031258◇\\n<アグニス>今回は軽く見て周るだけだ
◆031258◆\\n<艾格妮斯>这次我们只是来随便逛逛而已

◇031321◇いつまでも遊んでいるんじゃない
◆031321◆别一直在那玩

◇031433◇\\n<ゴルド>へーい
◆031433◆\\n<古尔德>好

◇032120◇\\n<ゴルド>ふひひ♪
◆032120◆\\n<古尔德>嘿嘿嘿♪

◇033257◇$gameVariables.setValue(241, 'この人…意外と声でかいんだな…');
◆033257◆$gameVariables.setValue(241, '这人…声音好大啊…');

◇033618◇\\fs[18]【宿屋の主人】
◆033618◆\\fs[18]【旅馆馆主】

◇033675◇\\fs[20]またのご利用をお待ちしております
◆033675◆\\fs[20]欢迎下次光临

◇034036◇\\fs[18]【宿屋の主人】
◆034036◆\\fs[18]【旅馆主人】

◇034093◇\\fs[20]ご利用ありがとうございました……
◆034093◆\\fs[20]谢谢惠顾……

◇035983◇冒険者
◆035983◆冒险者

◇037816◇$gameVariables.setValue(241, '大将とセックス…');
◆037816◆$gameVariables.setValue(241, '跟大将做爱…');

◇037899◇$gameVariables.setValue(242, '今は無理だろうけど、必ず……♥');
◆037899◆$gameVariables.setValue(242, '虽然现在是不可能的，但总有一天……♥');

