◇000227◇アグニの寝室
◆000227◆艾格妮斯的寝室

◇014961◇ルビアドット
◆014961◆卢比多特

◇016338◇ルビアドット
◆016338◆卢比多特

◇016487◇ルビアドット
◆016487◆卢比多特

◇016800◇ルビアドット
◆016800◆卢比多特

◇016949◇ルビアドット
◆016949◆卢比多特

◇018406◇\\n<アグニス>ん……
◆018406◆\\n<艾格妮斯>嗯……

◇018776◇声が……聞こえる……
◆018776◆声音……有声音……

◇019312◇\\n<ゴルドの声>大将の手にマーキングしてやったぜ！
◆019312◆\\n<古尔德的声音>成功在大将手上打上了我的记号！

◇019381◇次こそ子宮に注ぎこんでやるぜぇぇぇ！！
◆019381◆下次一定要注入子宫！！

◇019539◇ゴルド……と思わしい男が
◆019539◆古尔德……很像古尔德的

◇019593◇枕を抱きしめ悶えている
◆019593◆正抱着枕头扭来扭曲

◇019920◇\\n<大臣の声>くそっ！くそっ！！くそぉ！
◆019920◆\\n<大臣的声音>妈的！妈的！！妈的！

◇019984◇アグニス！アグニス！アグニスッッ！！
◆019984◆艾格妮斯！艾格妮斯！艾格妮斯！！

◇020092◇これは、大臣だろうか……赤い髪の女を組み伏せ
◆020092◆这是、大臣吗……一边摁到红发的女人

◇020156◇私の名を叫びながら、狂ったように腰を振っている
◆020156◆一边叫着我的名字疯狂扭动腰肢

◇020271◇25裏筋を舐める
◆020271◆25舔舐包皮系带

◇020701◇\\n<？？？声>アグニス様っ♥アグニスさまぁ♥
◆020701◆\\n<？？？声>艾格妮斯大人♥艾格妮斯大人♥

◇020815◇これは、誰だ……？
◆020815◆这是，谁……？

◇020866◇男が私の名を口にしながら、摩羅を握り
◆020866◆有个人一边叫着我的名字，一边摆弄肉棒

◇020926◇激しく自慰に耽っている
◆020926◆是在激烈地自慰啊

◇021027◇ずるり……と、アグニスの体を這う
◆021027◆呲溜……不知何处而来的丑陋触手

◇021085◇どこからか現れた醜い肉の触手……
◆021085◆爬上了艾格妮斯的身体……

◇021191◇例え熟睡していようとも、不穏な気配を察知すれば
◆021191◆艾格妮斯本来是个就算熟睡，只要感受到些许的不对劲

◇021256◇即座に覚醒し、反撃に転じられる彼女であるが……
◆021256◆便会立刻醒来并且进行反击的人……

◇021321◇両瞼は閉じられたまま、意識が浮上することは無かった
◆021321◆但如今她却双眼紧闭，丝毫没有醒来的迹象

◇021510◇\\n<？？？>アグニス様の美しい顔にっ！
◆021510◆\\n<？？？>艾格妮斯大人美若天仙的脸庞！

◇021573◇魔殲将軍閣下のご尊顔におかけしますッッ！！
◆021573◆我要射在歼魔将军阁下尊贵的脸上！！

◇021843◇07ぶっかけ（大量）
◆021843◆07射出（大量）

◇021978◇07ぶっかけ（大量）
◆021978◆07射出（大量）

◇022113◇07ぶっかけ（大量）
◆022113◆07射出（大量）

◇023215◇\\n<アグニス>（熱い……何かが……）
◆023215◆\\n<艾格妮斯>（好热……这是什么……）

◇024248◇\\n<アグニス>魔力が、回復している……？
◆024248◆\\n<艾格妮斯>魔力正在恢复……？

◇024360◇\\n<アグニス>休息による魔力回復は絶たれている筈……
◆024360◆\\n<艾格妮斯>在我休息的时候不该有魔力的回复啊……

◇024430◇だとすると、あの奇妙な夢か……
◆024430◆不过还真是个奇妙的梦啊……

◇024535◇\\n<アグニス>声の中にゴルドらしい者がいた……
◆024535◆\\n<艾格妮斯>声音中有个人很像古尔德……

◇024602◇\\C[2]水晶\\C[0]で話を聞いてみるか
◆024602◆\\C[2]在水晶\\C[0]里问问话吧

◇024794◇ルビアドット
◆024794◆卢比多特

◇025073◇ルビアドット
◆025073◆卢比多特

