◇000222◇森
◆000222◆森林

◇036107◇　
◆036107◆　

◇036150◇　　当作品をダウンロードしていただきありがとうございます
◆036150◆　　感谢您下载本作

◇036310◇　　　　　　こちらは体験版となっております
◆036310◆　　　　　　这是本作的体验版

◇036373◇　　　　製品版との互換性は予定しておりませんので
◆036373◆　　　　我们计划互通体验版与正式版的进度

◇036439◇　　　　　　　　　ご了承ください
◆036439◆　　　　　　　　　请知悉

◇036575◇初期設定
◆036575◆初期设定

◇036669◇初期状態の選択をしてください
◆036669◆请设定初始状态

◇036725◇\\C[2]途中からの変更は出来ません、ご注意ください
◆036725◆\\C[2]一旦选择，便无法终于更改，请注意

◇036885◇鬼神
◆036885◆鬼神

◇036942◇鬼神
◆036942◆贵人

◇036986◇選択肢ヘルプ
◆036986◆选择说明

◇037034◇各種パラメーターが初期状態でスタートします
◆037034◆各种数据以默认形式启用

◇037097◇じっくり楽しむ方はこちらを
◆037097◆适合喜欢慢慢享受的人

◇037200◇初期状態『鬼神』でスタートしますか？
◆037200◆初始状态要设定为『鬼神』吗？

◇037260◇\\C[2]・Ｈテータス初期値
◆037260◆\\C[2]・Ｈ数据初始值

◇037318◇はい
◆037318◆是的

◇037323◇いいえ
◆037323◆不

◇037379◇はい
◆037379◆是的

◇037514◇いいえ
◆037514◆不

◇037559◇初期設定
◆037559◆初始设定

◇037846◇淫魔
◆037846◆淫魔

◇037903◇淫魔
◆037903◆淫魔

◇037947◇選択肢ヘルプ
◆037947◆选择说明

◇037995◇Ｈパラメーターが最大の状態でスタートします
◆037995◆以H数据最高的情况下开始游戏

◇038058◇Ｈイベント時に獲得できる魔力が増大し
◆038058◆从H事件中能获得的魔力上升

◇038118◇相手を一瞬で魅了できるため軽快なプレイが可能です
◆038118◆能瞬间魅惑对手，所以可以玩得轻松愉快

◇038232◇初期状態『淫魔』でスタートしますか？
◆038232◆初始状态要设定为『淫魔』吗？

◇038292◇\\C[2]・Ｈステータス最大
◆038292◆\\C[2]・Ｈ数据最大

◇038350◇はい
◆038350◆是的

◇038355◇いいえ
◆038355◆不

◇038411◇はい
◆038411◆是的

◇038602◇いいえ
◆038602◆不

◇038647◇初期設定
◆038647◆初始设定

◇039023◇　　　　　　　オープニングを省略しますか？
◆039023◆　　　　　　　要跳过开场吗？

◇039087◇はい
◆039087◆是的

◇039092◇いいえ
◆039092◆いいえ

◇039148◇はい
◆039148◆不

◇039440◇最強の魔殲将軍アグニス・フレアバイトは
◆039440◆最强的歼魔将军艾格妮斯·弗雷亚拜特

◇039501◇ハーデス大臣の策略により魔力の大半を奪われてしまう。
◆039501◆中了哈迪斯大臣的奸计，被夺走了大半的魔力

◇039700◇大臣は奪った魔力を返す代わりに彼女の体を要求するも
◆039700◆大臣要求她用自己的身体来交换那些魔力

◇039767◇彼女はこれを拒否し、自らの指で破瓜。
◆039767◆而她拒绝了这一请求，用自己的手指破了自己的处女

◇039827◇溢れる処女の鮮血を大臣へと投げつけ、その場を後にした…
◆039827◆她讲自己的处女之血甩在大臣身上，扬长而去……

◇040022◇ルビアドット
◆040022◆卢比多特

◇040309◇いいえ
◆040309◆不

◇040603◇　　　　　　　　　　　
◆040603◆　　　　　　　　　　　

◇040656◇　　　　　　　　　　『次元之穴』
◆040656◆　　　　　　　　　　『次元之穴』

◇040762◇没有原因也没有预兆突然出现的灾害之一
◆040762◆没有原因也没有预兆突然出现的灾害之一

◇041012◇文字通り空間に”穴”が現れ
◆041012◆正如其名，一种”洞穴”出现在了世界里

◇041067◇そこから溢れ出す瘴気で周辺の動物を魔物に変え
◆041067◆其中满溢而出的瘴气使周围的动物化作魔物

◇041131◇大地を浸食してしまう……
◆041131◆侵蚀着大地……

◇041185◇早急に対策を取らねばならない災害の一つだ 。
◆041185◆是必须尽早采取对策的灾害之一。

◇041728◇そして最も厄介なのはこの『穴』が発生するのは決まって
◆041728◆最麻烦的是，『洞穴』出现的地点必定会离

◇041796◇人里や町、つまり人が住まう土地の付近に限られるという点だった。
◆041796◆村庄又或城市，也就是人居住的地方较为接近。

