◇000222◇夫婦の家
◆000222◆夫妇的家

◇031145◇奥さん
◆031145◆妻子

◇031703◇婦人の家に招かれ話を聞くと
◆031703◆被招呼到妇人的家里之后

◇031758◇どうやら旦那が街で娼婦を買っているという事と
◆031758◆她开始吐苦水自己的老公老是去嫖娼

◇031822◇そのために生活が困窮しているという事だった
◆031822◆把家底都嫖空了

◇032064◇\\n<アグニス>それならばいっそ別れてしまえば
◆032064◆\\n<艾格妮斯>那你离婚

◇032130◇良いのではないか？
◆032130◆不就好了吗？

◇032362◇\\n<夫人>簡単に言わないで頂戴よ…
◆032362◆\\n<夫人>别说的那么简单啊…

◇032597◇\\n<夫人>こんな村じゃあ夫を頼らずに女で一つで
◆032597◆\\n<夫人>这种小村子里没有老公只靠一个女人

◇032664◇暮らしていけるわけがないもの…
◆032664◆怎么活得下去…

◇032902◇\\n<夫人>…それに別れるにしたって、夫が
◆032902◆\\n<夫人>而且你说离婚……

◇032966◇女の人を買ってるかどうかの証拠だって無いんだもの
◆032966◆我又给不出丈夫嫖娼的证据

◇033032◇踏ん切りがつかないわ…
◆033032◆很难下这个决心啦…

◇033175◇\\n<アグニス>…ふむ
◆033175◆\\n<艾格妮斯>…嗯

◇033403◇\\n<アグニス>ちなみに、別れることが出来るとするならば
◆033403◆\\n<艾格妮斯>我问多一句，要是可以离婚

◇033474◇今の夫に未練は無いのか？
◆033474◆你对如今的丈夫有不舍吗？

◇033625◇\\n<夫人>無いわよ、あんな腹の出た髭男なんて…！
◆033625◆\\n<夫人>肯定没有啊，那种肚皮全是毛的男人…！

◇033790◇\\n<アグニス>（つまり、別れた後の生活の保障と
◆033790◆\\n<艾格妮斯>（也就是说只要得到离婚之后的生活保障

◇033857◇主人が不倫をしている確証があれば良いという事か…）
◆033857◆和丈夫出轨的证据就行了…）

◇034152◇StandPictureManager 11 ゴルド
◆034152◆StandPictureManager 11 古尔德

◇034268◇\\n<ゴルド>どうでした？
◆034268◆\\n<古尔德>怎么了？？

◇034504◇\\n<アグニス>……
◆034504◆\\n<艾格妮斯>……

◇034611◇\\n<アグニス>少々、やることが出来た
◆034611◆\\n<艾格妮斯>我稍到了一个计策

◇034673◇お前にも少し動いてもらうぞ…
◆034673◆你也跟我一起来…

◇034777◇\\n<ゴルド>？
◆034777◆\\n<古尔德>？

