◇000226◇名前の無い村
◆000226◆无名之村

◇044050◇\\n<青年>はぶ！はふ…！はっふ‼‼
◆044050◆\\n<青年>哈！哈呼…！哈呼‼‼

◇044165◇\\n<アグニス>……
◆044165◆\\n<艾格妮斯>……

◇044346◇\\n<青年>はぶっふ！はっふ！おっふ！！
◆044346◆\\n<青年>哈呼呼！哈呼！哈呼！！

◇044463◇\\n<アグニス>…私の記憶違いでなければ
◆044463◆\\n<艾格妮斯>…我要是没记错

◇044526◇お主の前で、このような行為はしていないと
◆044526◆我没在你面前

◇044588◇思うが……
◆044588◆做过这种事……

◇044683◇おっぱい！信じられねぇ、俺…今おっぱいの
◆044683◆奶子！难以置信……如今我

◇044745◇中に居る！！
◆044745◆身处奶子之中！！

◇044847◇\\n<アグニス>（服の中なのだが……）
◆044847◆\\n<艾格妮斯>（虽然是在衣服里……）

◇044957◇柔らかさを堪能したいらしく
◆044957◆但似乎是想要享受其柔软

◇045012◇ブラは外している…
◆045012◆就把内衣暴露出来了…

◇045111◇男の荒い息が服の中で蒸れて
◆045111◆男人的粗气在衣服里凝固为

◇045166◇服に染みが出来初めている……
◆045166◆水分，沾湿了衣服……

◇045276◇\\n<アグニス>（こちらが、肉欲の声を聴くという
◆045276◆\\n<艾格妮斯>（毕竟我偷听了人家的

◇045343◇　道徳から外れた行為をする分
◆045343◆　肉欲之声

◇045399◇　出来る限り願いは叶えてやろうと
◆045399◆　无论如何，这不道德

◇045457◇　思っていたが…）
◆045457◆　因此还是想尽可能满足他…）

◇045562◇\\n<アグニス>（まさかこんな願いとはな…）
◆045562◆\\n<艾格妮斯>（没想到是这么个愿望…）

◇045675◇\\n<青年>ははふー！はふー！はふー！！
◆045675◆\\n<青年>哈呼呼ー！哈呼ー！哈呼ー！！

◇045792◇\\n<アグニス>（蒸し暑い…）
◆045792◆\\n<艾格妮斯>（好热啊…）

◇045898◇\\n<アグニス>息苦しくは無いのか？
◆045898◆\\n<艾格妮斯>你不难受吗？

◇046007◇\\n<青年>大丈夫でふ！ぜんっぜん！！
◆046007◆\\n<青年>不难受！完全不难受！！

◇046069◇むひろ、快適でふ！！
◆046069◆倒不如说这真是太爽了！！

◇046175◇\\n<アグニス>まぁ、正直に言ったことをしてやる
◆046175◆\\n<艾格妮斯>算了，让你说真话的

◇046242◇と言ったのは私だ……
◆046242◆毕竟也是我……

◇046348◇\\n<アグニス>気のすむまで楽しむがいい……
◆046348◆\\n<艾格妮斯>玩个够吧……

◇046461◇\\n<青年>ごふーーー！！
◆046461◆\\n<青年>万岁ーーー！！

◇046929◇好感度計算
◆046929◆好感度计算

◇048536◇\\n<青年>はぶっふ！はっふ！おっふ！！
◆048536◆\\n<青年>哈呼呼！哈呼！哈呼！！

◇048653◇\\n<アグニス>そう暴れてくれるな
◆048653◆\\n<艾格妮斯>轻点啊

◇048713◇服が伸びてしまう…
◆048713◆衣服都要皱了…

◇048812◇\\n<青年>むふー…むふーー…
◆048812◆\\n<青年>唔嗯ー…唔嗯ーー…

◇048924◇\\n<アグニス>そうだ、ゆっくり楽しめ
◆048924◆\\n<艾格妮斯>对，轻点，慢点

◇048986◇私は逃げたりはしないからな……
◆048986◆我又不会走开……

◇049091◇\\n<青年>むひゅー…♥　むひゅーー…♥
◆049091◆\\n<青年>姆啾ー…♥　姆啾ーー…♥

◇049566◇好感度計算
◆049566◆好感度计算

◇052069◇さて……
◆052069◆接下来……

◇052116◇屋敷に戻る
◆052116◆回到屋子里

◇052124◇まだ残る
◆052124◆留下来

◇052181◇屋敷に戻る
◆052181◆回到屋子里

◇052450◇まだ残る
◆052450◆留下来

◇053241◇体験版はここまでとなります。
◆053241◆体验版就到此为止了。

◇053297◇終了しますか？
◆053297◆要结束吗？

◇053347◇はい
◆053347◆是

◇053352◇いいえ
◆053352◆不

◇053408◇はい
◆053408◆是

◇053532◇いいえ
◆053532◆不

◇054129◇<NESSwitch:142><NESフキダシ対象:7>
◆054129◆<NESSwitch:142><NES标记对象:7>

