◇000222◇兵士宿舎
◆000222◆士兵宿舍

◇035844◇兵士
◆035844◆士兵

◇036776◇\\fs[20]\\C[0]はぁっ！はぁっ！はぁっ！
◆036776◆\\fs[20]\\C[0]哈啊！哈啊！哈啊！

◇037069◇アグニス様！アグニス様！アグニス様ッッ‼
◆037069◆艾格妮丝大人！艾格妮丝大人！艾格妮丝大人‼

◇037762◇\\n<アグニス>（やはり、か……）
◆037762◆\\n<艾格妮丝>（果然么……）

◇039770◇\\fs[18]\\C[0]【兵士】
◆039770◆\\fs[18]\\C[0]【士兵】

◇039830◇\\fs[20]だ、誰だよ！
◆039830◆\\fs[20]谁！

◇039886◇今いいとこなのに……！
◆039886◆我现在正在兴头上呢……！

◇039981◇MWP_VALID アグニス 1
◆039981◆MWP_VALID 艾格妮丝 1

◇040087◇\\fs[18]\\C[0]【アグニス】
◆040087◆\\fs[18]\\C[0]【艾格妮丝】

◇040149◇\\fs[20]夜分にすまんな
◆040149◆\\fs[20]大晚上的打扰了

◇040206◇私だ…
◆040206◆是我…

◇040683◇\\fs[18]\\C[0]【兵士】
◆040683◆\\fs[18]\\C[0]【士兵】

◇040743◇\\fs[20]あ、アグニス様⁉
◆040743◆\\fs[20]艾、艾格妮丝大人⁉

◇040801◇た、だだいま開けますので！
◆040801◆我、我现在就来开门！

◇041214◇$gameVariables.setValue(241, 'もしかして…もしかすると…');
◆041214◆$gameVariables.setValue(241, '该不会，该不会是…');

◇041302◇$gameVariables.setValue(242, 'もしかするのか……？');
◆041302◆$gameVariables.setValue(242, '会不会是我想的那样……？');

◇041654◇\\n<兵士>ど、どうされたのですか？
◆041654◆\\n<士兵>请，请问有什么事？

◇041715◇こんな夜更けに……
◆041715◆这么大晚上的……

◇041870◇\\n<アグニス>（やはり期待しているな……）
◆041870◆\\n<艾格妮丝>（他果然有所期待……）

◇041989◇\\n<アグニス>…昨日の実験を覚えているか？
◆041989◆\\n<艾格妮丝>…还记得昨天的实验吗？

◇042054◇$gameVariables.setValue(241, 'おかげでとても潤っております！');
◆042054◆$gameVariables.setValue(241, '托那个的福我现在很满足！');

◇042415◇\\n<兵士>は、はい！勿論です‼
◆042415◆\\n<士兵>是，当然‼

◇042690◇自身に対して発情している者を
◆042690◆艾格妮丝有点惊讶

◇042746◇『愛しい』と感じていることに
◆042746◆没想到面对对自己发情的人

◇042802◇アグニスは少しだけ驚いた…
◆042802◆艾格妮丝は少しだけ驚いた…

◇042905◇とはいえ、愛玩動物に懐かれているような
◆042905◆她竟然感到一丝怜爱

◇042966◇感覚なのだが……\\!人間相手には無かった感情だ…
◆042966◆面对宠物的感情……\\!而不是对人类的感情…

◇043087◇\\n<アグニス>（ゴルドの時に感じなかったのは
◆043087◆\\n<艾格妮丝>（对古尔德没有这种感情

◇043153◇　アレとは友人としての印象が
◆043153◆　是因为在我心目中

◇043209◇　強すぎるのが原因か……？）
◆043209◆　他是朋友吗……？）

◇043313◇\\n<アグニス>（何にせよ好都合だ
◆043313◆\\n<艾格妮丝>（不管如何，这对我来说正好

◇043373◇　これならば、やりやすい……）
◆043373◆　更方便行动……）

◇043568◇\\n<アグニス>しばし待て
◆043568◆\\n<艾格妮丝>稍等

◇044016◇\\n<アグニス>これで、朝まで目が覚めることは
◆044016◆\\n<艾格妮丝>这样一来

◇044082◇無いだろう…
◆044082◆他们应该就会睡到大天亮了…

◇044890◇\\n<兵士>ひょあっ！？
◆044890◆\\n<士兵>啊！？

◇044999◇\\n<アグニス>そら、オマエも脱げ
◆044999◆\\n<艾格妮丝>你也脱吧

◇045059◇今日は私がしてやろう…
◆045059◆今天我来帮你…

◇045651◇$gameVariables.setValue(241, '一体何がどうなってるんだ');
◆045651◆$gameVariables.setValue(241, '到底发生什么了');

◇046009◇くちゅ、くちゅ、くちゅ…
◆046009◆咕啾，咕啾，咕啾…

◇046143◇$gameVariables.setValue(241, '夜、俺の部屋にアグニス様が…');
◆046143◆$gameVariables.setValue(241, '艾格妮丝大人晚上跑到我的房间…');

◇046232◇$gameVariables.setValue(242, '裸のアグニス様が居て、俺も裸で');
◆046232◆$gameVariables.setValue(242, '她脱光了，我也脱光了');

◇046519◇くちゅ、くちゅ、くちゅ…
◆046519◆咕啾，咕啾，咕啾…

◇046737◇$gameVariables.setValue(241, 'アグニス様が、俺のチンコ扱いてる…');
◆046737◆$gameVariables.setValue(241, '艾格妮丝大人正在抚弄我的肉棒…');

◇047170◇\\n<アグニス>力加減はこのくらいか？
◆047170◆\\n<艾格妮丝>这个力度怎么样？

◇047406◇\\n<兵士>は、はいぃ‼最高ですッッ‼‼
◆047406◆\\n<士兵>是‼非常棒‼‼

◇047477◇26トコロテン
◆047477◆26黏糊糊

◇047607◇\\n<アグニス>ふむ、凄いな…ドロドロの液体が
◆047607◆\\n<艾格妮丝>嗯，不错…

◇047673◇溢れてきているぞ
◆047673◆粘稠的液体涌出来了

◇047807◇$gameVariables.setValue(241, 'ああ、アグニス様の手に、俺の我慢汁が…');
◆047807◆$gameVariables.setValue(241, '啊，我的龟头汁流到艾格妮丝大人的手上了…');

◇048097◇も、申し訳ありません！
◆048097◆非、非常抱歉！

◇048150◇アグニス様のお手を汚して……
◆048150◆弄脏了艾格妮丝大人的手……

◇048412◇\\n<アグニス>構わんさ
◆048412◆\\n<艾格妮丝>没关系

◇048467◇『そういうこと』をしているのだからな
◆048467◆毕竟就是在做『那种事情』

◇048665◇\\n<アグニス>（何の精神的負荷も無い…
◆048665◆\\n<艾格妮丝>（对精神没造成任何负担…

◇048728◇　これならば、勢いで捥いでしまう事も
◆048728◆　这样的话，应该也不用担心

◇048788◇　なかろう…）
◆048788◆　因为感觉太强烈而精神崩溃…）

◇048837◇$gameVariables.setValue(241, 'ああ、どうか夢なら覚めないでくれ…！');
◆048837◆$gameVariables.setValue(241, '啊，如果这是梦，我希望永远也不要醒来…！');

◇049201◇アグニスがそんな恐ろしい事を危惧しているとは
◆049201◆对艾格妮丝心中担忧的事情一无所知

◇049265◇つゆ知らず、兵士の方は自分が見ている光景の
◆049265◆士兵因为眼前的景象过于非现实

◇049328◇あまりの非現実ぶりに混乱していた…
◆049328◆而陷入了混乱…

◇049505◇\\n<兵士>も、申し訳ありません閣下‼
◆049505◆\\n<士兵>非、非常抱歉阁下‼

◇049567◇じ、自分はもう……ッ！！
◆049567◆我，我已经……！！

◇049753◇\\n<アグニス>ああ、吐き出すがいい
◆049753◆\\n<艾格妮丝>嗯，射吧

◇049988◇\\n<兵士>あ、ぁあ……！
◆049988◆\\n<士兵>啊啊……！

◇050261◇射精が始まっても、アグニスは手を
◆050261◆即使开始射精

◇050319◇止めずに扱き続ける
◆050319◆艾格妮丝也没停止手上的动作

◇050592◇か、閣下⁉
◆050592◆阁下⁉

◇050639◇あっあひぃ⁉
◆050639◆啊啊⁉

◇050978◇\\n<アグニス>そら、全部出し切ってしまえ
◆050978◆\\n<艾格妮丝>没错，就这样全部射出来

◇051216◇\\n<兵士>すごい…！
◆051216◆\\n<士兵>好厉害…！

◇051270◇アグニス様の美しい顔に
◆051270◆我浓稠的精子

◇051323◇俺のドロドロの精子がぶっかかって……
◆051323◆射在艾格妮丝大人美丽的脸上……

◇051880◇降りかかる精子に微動だにせず
◆051880◆面对扑面而来的精液

◇051936◇アグニスは真正面からすべてを受け止めた…
◆051936◆艾格妮丝一动不动，从正面迎接…

◇052120◇\\n<アグニス>……（口に、少しだけ入ったな……）
◆052120◆\\n<艾格妮丝>……（有几滴进了嘴里……）

◇052531◇口内に入った精液を舌で転がし
◆052531◆用舌头品尝进入嘴里的精液

◇052587◇ゆっくりと飲み込む…
◆052587◆缓缓咽下…

◇052771◇03ゴックン
◆052771◆03吞咽

◇052900◇\\n<アグニス>（やはり、美味いな……）
◆052900◆\\n<艾格妮丝>（果然很好喝……）

◇053211◇\\n<アグニス>……
◆053211◆\\n<艾格妮丝>……

◇053312◇鬼頭から精液を垂らしながら
◆053312◆精液从龟头流下

◇053367◇我慢汁でドロドロになり
◆053367◆龟头汁满溢而出

◇053420◇未だに勃起している肉棒を見つめる……
◆053420◆肉棒现在还硬着……

◇053618◇\\n<アグニス>……
◆053618◆\\n<艾格妮丝>……

◇054004◇24メガマラフェラ
◆054004◆24舔巨屌

◇054136◇\\n<アグニス>ん、む……
◆054136◆\\n<艾格妮丝>嗯，唔……

◇054366◇あああ、アグニス様ぁ⁉
◆054366◆艾，艾格妮丝大人⁉

◇054593◇突然肉棒を頬張られ驚く兵士を他所に
◆054593◆艾格妮丝无视眼前吃惊的士兵

◇054652◇アグニスは口淫を開始する……
◆054652◆开始口淫……

◇054756◇\\n<アグニス>（美味い……、想像以上だ……）
◆054756◆\\n<艾格妮丝>（比想象中更美味……）

◇055085◇舌の上を滑る肉棒の感触……
◆055085◆舌尖上那肉棒的触感……

◇055140◇ドロドロに纏わりついていた汁を
◆055140◆上面包裹着粘稠的汁液

◇055197◇舐めとり、ジュルジュルと吸い上げる…
◆055197◆艾格妮丝舔着，吸着…

◇055347◇決して噛むのではない…
◆055347◆不用牙齿去咬…

◇055400◇舌を絡ませ吸い上げ、飲み下すして味わう…
◆055400◆而是用舌头包裹着吮吸，喝下汁液，品尝味道…

◇055462◇\\!アグニスにとってこれは、そういう『食事』なのだと
◆055462◆\\!在艾格妮丝看来

◇055531◇認識が改変されていた
◆055531◆这种行为已经是“进食”了

◇055631◇\\n<兵士>あっ、あひっ！ひっ…ひぅっ⁉
◆055631◆\\n<士兵>啊！啊⁉

◇055742◇\\n<兵士>ち、チンコが、チンコが溶けるぅ！
◆055742◆\\n<士兵>肉、肉棒要化了！

◇055855◇\\n<アグニス>（美味い…、美味い…）
◆055855◆\\n<艾格妮丝>（美味…美味…）

◇056051◇21フェラ
◆056051◆21口淫

◇056131◇$gameVariables.setValue(241, '何だ⁉何だ⁉');
◆056131◆$gameVariables.setValue(241, '什么⁉什么情况⁉');

◇056212◇$gameVariables.setValue(242, '俺のチンコ喰われちゃうの⁉');
◆056212◆$gameVariables.setValue(242, '她在舔我的肉棒⁉');

◇056497◇\\n<アグニス>んむ、ん…じゅるるる、んむ…んぅ……
◆056497◆\\n<艾格妮丝>嗯唔…啾噜噜噜…嗯……

◇056740◇吸えば吸う程味が染み出し
◆056740◆越是吮吸，味道就越是香醇

◇056794◇鬼頭部から溢れる粘液がさらに
◆056794◆从龟头涌出来的粘液

◇056850◇肉棒の旨味を増していく……
◆056850◆让肉棒变得更加美味了……

◇057069◇じゅるる…、じゅちゅ、じゅるるる……
◆057069◆啾噜噜噜…啾噜噜噜……

◇057177◇特にこれといった趣味の無いアグニスにとって
◆057177◆对没有什么兴趣爱好的艾格妮丝来说

◇057240◇食事は唯一と言っていい嗜好であり
◆057240◆进食可以说是她唯一的爱好

◇057298◇人並みに貪欲になれる欲望だ
◆057298◆在食欲上，她和普通人一样贪婪

◇057401◇ぐじゅぐじゅとしゃぶり、舌で削る様に嬲り
◆057401◆激烈地来回舔

◇057463◇頬がすぼむ程の勢いで吸い上げる……
◆057463◆用力吮吸……

◇057522◇$gameVariables.setValue(241, 'ひぃぃぃ！出ちゃう！');
◆057522◆$gameVariables.setValue(241, '要出来了！');

◇057607◇$gameVariables.setValue(242, 'アグニス様の、魔殲将軍閣下の口に精液出しちゃうぅぅ！');
◆057607◆$gameVariables.setValue(242, '要射在歼魔将军阁下嘴里了！');

◇057975◇旨味を求めるアグニスの口淫は
◆057975◆艾格妮丝为了追求美味，吮吸越发激烈

◇058031◇より激しくなり、あっという間に兵士の理性は決壊した
◆058031◆士兵很快便失去了理性

◇058355◇\\n<アグニス>んぐ、ん……んぅ……んく……
◆058355◆\\n<艾格妮丝>嗯咕，嗯……嗯………嗯………

◇058628◇03ゴックン
◆058628◆03咽下

◇058759◇03ゴックン
◆058759◆03咽下

◇058890◇03ゴックン
◆058890◆03咽下

◇059019◇吐き出される精液を片端から
◆059019◆把射出的精液喝得干干净净

◇059074◇飲み干し、容赦なく吸い上げている…
◆059074◆残留在里面的液体也吸上来…

◇059265◇\\n<兵士>ほ、ほひっ……おほひっ……
◆059265◆\\n<士兵>哈……哈……

◇059335◇24メガマラフェラ
◆059335◆24舔巨屌

◇059467◇\\n<アグニス>じゅるる、じゅる…じゅるる…
◆059467◆\\n<艾格妮丝>啾噜噜…啾噜噜…

◇059580◇射精に至ったにも関わらず、全く攻める手を
◆059580◆尽管已经射精

◇059642◇止めないアグニスに兵士がビクビクと痙攣する
◆059642◆但艾格妮丝完全没有要停下的意思，士兵开始颤抖

◇060012◇\\n<アグニス>（おっと……）
◆060012◆\\n<艾格妮丝>（哎呀……）

◇060364◇兵士の容態に気付き
◆060364◆察觉到士兵的异样

◇060415◇ようやく肉棒から口を離すアグニス…
◆060415◆艾格妮丝终于松开嘴…

◇060661◇\\n<アグニス>大丈夫か…？
◆060661◆\\n<艾格妮丝>没事吧…？

◇060816◇我が、生涯に、一片の、悔い、なし……
◆060816◆吾之生涯一片无悔……（译注：梗来的）

◇061116◇・・・
◆061116◆・・・

◇061161◇・・
◆061161◆・・

◇061205◇・
◆061205◆・

◇061344◇\\n<アグニス>まさか気を失うとはな……
◆061344◆\\n<艾格妮丝>没想到竟然晕倒了……

◇061461◇\\n<アグニス>効果があるかわからんが
◆061461◆\\n<艾格妮丝>不知道有没有效果

◇061523◇回復魔法も一応かけておいたから
◆061523◆总知道给他施放了回复魔法

◇061580◇大丈夫だと思うのだが……
◆061580◆应该不会有事……

◇061688◇\\n<アグニス>……
◆061688◆\\n<艾格妮丝>……

◇061795◇\\n<アグニス>（摩羅に夢中でしゃぶりつくなど
◆061795◆\\n<艾格妮丝>（这么忘我地舔阴茎

◇061861◇　どう見繕っても色狂いの所業だ…）
◆061861◆　怎么看都是痴女的行为…）

◇061974◇\\n<アグニス>（だが私には破廉恥な行為である
◆061974◆\\n<艾格妮丝>（但是在我看来

◇062040◇という認識が欠如していた……）
◆062040◆这已经不是不知羞耻的行为了……）

◇062151◇\\n<アグニス>（あったのは純粋な『食欲』…
◆062151◆\\n<艾格妮丝>（对我来说，这只是纯粹的食欲…

◇062216◇　食事をしている感覚に限りなく近かった…）
◆062216◆　就和进食一样…）

◇062327◇舌に残る肉棒の感触に
◆062327◆肉棒的感觉残留在口腔里

◇062379◇思わず涎が溜まっていく……
◆062379◆口水涌了出来……

◇062572◇\\n<アグニス>（快楽ではなく
◆062572◆\\n<艾格妮丝>（不是为了快感

◇062630◇　食欲から人の精を求めるか…）
◆062630◆　而是为了满足食欲才渴求精液…）

◇062741◇\\n<アグニス>（サキュバス化は思った以上に深刻だな…）
◆062741◆\\n<艾格妮丝>（看来我的魅魔化比自己认为的更严重…）

◇062866◇\\n<アグニス>（だが、些細な問題だ
◆062866◆\\n<艾格妮丝>（不过，这都不是大问题

◇062927◇　魔殲将としての責務を果たせるのならば
◆062927◆　只要能尽到歼魔将军的职责

◇062988◇　何にでもなってやるさ…）
◆062988◆　要我做什么都行…）

◇063903◇アグニス
◆063903◆艾格妮丝

◇067580◇同居者
◆067580◆同居者

