◇000240◇森
◆000240◆森林

◇025331◇雑魚3
◆025331◆杂兵3

◇026013◇雑魚2
◆026013◆杂兵2

◇027379◇雑魚1
◆027379◆杂兵1

◇032167◇雑魚４
◆032167◆杂兵４

◇032849◇クルス
◆032849◆克鲁斯

◇033676◇MWP_VALID 雑兵01 1
◆033676◆MWP_VALID 杂兵01 1

◇033852◇\\fs[18]\\C[0]【ボルミア兵A】
◆033852◆\\fs[18]\\C[0]【博鲁米亚兵A】

◇033916◇\\fs[20]すげぇな…殆どあの人一人でやっちまってる
◆033916◆\\fs[20]好厉害……这岂不是基本都

◇033986◇じゃねぇか
◆033986◆给他一个人杀完了

◇034033◇MWP_VALID 雑兵02 1
◆034033◆MWP_VALID 杂兵02 1

◇034139◇\\fs[18]\\C[0]【ルミア兵B】
◆034139◆\\fs[18]\\C[0]【博鲁米亚兵B】

◇034202◇\\fs[20]本当に1匹も通してねぇし…
◆034202◆\\fs[20]本来就是他一个人杀完的…

◇034265◇俺ら石投げてるくらいで、何にもしてねぇもんな
◆034265◆我们除了扔点石头还干过啥吗

◇034377◇\\fs[18]\\C[0]【ボルミア兵B】
◆034377◆\\fs[18]\\C[0]【博鲁米亚兵B】

◇034441◇\\fs[20]あれでもNo2なんだろ？
◆034441◆\\fs[20]但这种程度也不过是No.2吧？

◇034503◇俺、魔殲将って見たことでねぇけど
◆034503◆我没见过歼魔将军

◇034561◇どんな化物なんだよ……
◆034561◆但那得是何等的怪物才……

◇038500◇\\n<クルス>フッ！
◆038500◆\\n<克鲁斯>咳！

◇040831◇MWP_VALID 精鋭3 1
◆040831◆MWP_VALID 精锐3 1

◇041296◇\\fs[18]\\C[0]【白狼隊上級兵】
◆041296◆\\fs[18]\\C[0]【白狼队上级兵】

◇041360◇\\fs[20]クルス隊長！
◆041360◆\\fs[20]克鲁斯队长！

◇041416◇少しお下がりください！
◆041416◆请稍微退一退！

◇041469◇MWP_VALID クルス 1
◆041469◆MWP_VALID 克鲁斯 1

◇041574◇\\fs[18]\\C[0]【クルス】
◆041574◆\\fs[18]\\C[0]【克鲁斯】

◇041635◇\\fs[20]構わん！
◆041635◆\\fs[20]知道了！

◇041689◇私ではなく自らの周囲を警戒しろ！
◆041689◆去警戒自己的周围，而不要挂心我！

◇041795◇\\fs[18]\\C[0]【クルス】
◆041795◆\\fs[18]\\C[0]【克鲁斯】

◇041856◇\\fs[20]ん…？
◆041856◆\\fs[20]嗯…？

◇044606◇\\n<クルス>全軍、左右に展開！！
◆044606◆\\n<克鲁斯>全军，左右散开！！

◇044666◇\\!道を開けよ！！
◆044666◆\\!让出道路！！

◇045013◇\\n<クルス>\\fs[30]アグニス様が通られるぞ！！
◆045013◆\\n<克鲁斯>\\fs[30]艾格妮斯大人要来了！！

◇047140◇精鋭A
◆047140◆精锐A

◇047823◇精鋭3
◆047823◆精锐3

◇049559◇精鋭4
◆049559◆精锐4

◇050242◇精鋭B
◆050242◆精锐B

◇059817◇魔導士A
◆059817◆魔导士A

◇061182◇魔導士B
◆061182◆魔导士B

◇062547◇魔導士D
◆062547◆魔导士D

◇064599◇雑兵01
◆064599◆杂兵01

◇065282◇雑兵02
◆065282◆杂兵02

◇065965◇雑兵02
◆065965◆杂兵02

◇066648◇雑兵02
◆066648◆杂兵02

◇068699◇アグニスの密偵
◆068699◆アグニスの密偵

◇085136◇精鋭B
◆085136◆精锐B

◇085819◇精鋭B
◆085819◆精锐B

◇086503◇精鋭B
◆086503◆精锐B

◇087186◇光
◆087186◆光

