◇015730◇水晶
◆015730◆水晶

◇016425◇ハーゲス
◆016425◆哈格斯

◇017451◇MWP_VALID 水晶 2
◆017451◆MWP_VALID 水晶 2

◇017555◇\\fs[18]\\C[0]【執事】
◆017555◆\\fs[18]\\C[0]【只是】

◇017615◇\\fs[20]ハーゲス様
◆017615◆\\fs[20]哈格斯大人

◇017670◇MWP_VALID ハーゲス 1
◆017670◆MWP_VALID 哈格斯 1

◇017776◇\\fs[18]\\C[0]【ハーゲス】
◆017776◆\\fs[18]\\C[0]【哈格斯】

◇017838◇\\fs[20]何だ？
◆017838◆\\fs[20]什么事？

◇017891◇MWP_VALID 水晶 2
◆017891◆MWP_VALID 水晶 2

◇017995◇\\fs[18]\\C[0]【執事】
◆017995◆\\fs[18]\\C[0]【执事】

◇018055◇\\fs[20]アグニス将軍がおみえになりました
◆018055◆\\fs[20]艾格妮斯将军来了

◇018121◇ハーデス様に会いた……あ、ちょっ
◆018121◆哈迪斯大人他……啊，等等

◇018227◇\\fs[18]\\C[0]【執事】
◆018227◆\\fs[18]\\C[0]【执事】

◇018287◇\\fs[20]し、将軍！おまちくださ――
◆018287◆\\fs[20]将、将军！请留步

◇018940◇ルビアドット
◆018940◆卢比多特

◇019293◇ルビアドット
◆019293◆卢比多特

◇020071◇MWP_VALID 執事 1
◆020071◆MWP_VALID 執事 1

◇020175◇\\fs[18]\\C[0]【執事】
◆020175◆\\fs[18]\\C[0]【執事】

◇020235◇\\fs[20]おまちください将軍！！
◆020235◆\\fs[20]将军，请等一下！！

◇020344◇\\fs[18]\\C[0]【執事】
◆020344◆\\fs[18]\\C[0]【执事】

◇020404◇\\fs[20]申し訳ありませんハーゲス様
◆020404◆\\fs[20]哈格斯大人，抱歉，将军她

◇020467◇将軍が強引に……
◆020467◆非闯进来……

◇020517◇MWP_VALID ハーゲス 1
◆020517◆MWP_VALID 哈格斯 1

◇020623◇\\fs[18]\\C[0]【ハーゲス】
◆020623◆\\fs[18]\\C[0]【哈格斯】

◇020685◇\\fs[20]よい、下がっておれ
◆020685◆\\fs[20]行了，退下

◇021121◇MWP_VALID ハーゲス 1
◆021121◆MWP_VALID 哈格斯 1

◇021227◇\\fs[18]\\C[0]【ハーゲス】
◆021227◆\\fs[18]\\C[0]【哈格斯】

◇021289◇\\fs[20]さて……
◆021289◆\\fs[20]那么……

◇021946◇\\fs[18]\\C[0]【ハーゲス】
◆021946◆\\fs[18]\\C[0]【哈格斯】

◇022008◇\\fs[20]フフフ……刺激的な格好だ
◆022008◆\\fs[20]嘿嘿嘿……你这打扮可真刺激

◇022070◇ようやく私と寝所を共にする気になったかね？
◆022070◆终于愿意给我睡了？

◇022181◇\\fs[18]\\C[0]【ハーゲス】
◆022181◆\\fs[18]\\C[0]【哈格斯】

◇022243◇\\fs[20]仕掛けを部屋ごと吹き飛ばした機転は見事だったぞ？
◆022243◆\\fs[20]能把装置连带整间屋子一起吹飞，你也确实是厉害

◇022317◇おかげで君の力を完全に奪う事は出来なかった……
◆022317◆也多亏了这，我没能完全夺走你的力量……

◇022579◇MWP_VALID アグニア 1
◆022579◆MWP_VALID 艾格妮斯 1

◇022685◇\\fs[18]\\C[0]【アグニス】
◆022685◆\\fs[18]\\C[0]【艾格妮斯】

◇022747◇\\fs[20]ぬけぬけと、隠す気すら無いか……
◆022747◆\\fs[20]终于是厚脸皮到掩饰都省了么……

◇022861◇\\fs[18]\\C[0]【アグニス】
◆022861◆\\fs[18]\\C[0]【艾格妮斯】

◇022923◇\\fs[20]正気か貴様……！
◆022923◆\\fs[20]你这家伙，是认真的吗……！

◇022981◇どうやったかは知らぬが
◆022981◆我不知道你到底耍了什么下三滥的小手段

◇023034◇私の……魔殲将の力を奪うなど！
◆023034◆但你居然……敢夺走我的歼魔将军之力！

◇023139◇\\fs[18]\\C[0]【アグニス】
◆023139◆\\fs[18]\\C[0]【艾格妮斯】

◇023201◇\\fs[20]国から魔殲将の力を奪うのがどういうことか
◆023201◆\\fs[20]你不可能不知道，如果国家失去了歼魔将军的力量

◇023271◇知らぬ身ではあるまい！
◆023271◆会发生什么事吧！

◇023523◇MWP_VALID ハーゲス 1
◆023523◆MWP_VALID 哈格斯 1

◇023629◇\\fs[18]\\C[0]【ハーゲス】
◆023629◆\\fs[18]\\C[0]【哈格斯】

◇023691◇\\fs[20]ククク、無論わかっているとも
◆023691◆\\fs[20]呼呼呼，当然知道了

◇023755◇『魔殲将無き国に繁栄無し』だろう？
◆023755◆『无歼魔将军则无国家昌盛』，对吧？

◇023862◇\\fs[18]\\C[0]【ハーゲス】
◆023862◆\\fs[18]\\C[0]【哈格斯】

◇023924◇\\fs[20]入ってくるなり儂の首を撥ねるかとも
◆023924◆\\fs[20]我还以为你会直接冲进来就砍了我的头呢

◇023991◇思っていたが、意外に冷静だな
◆023991◆没想到还挺冷静的嘛

◇024047◇MWP_VALID アグニア 1
◆024047◆MWP_VALID 艾格妮斯 1

◇024153◇\\fs[18]\\C[0]【アグニス】
◆024153◆\\fs[18]\\C[0]【艾格妮斯】

◇024215◇\\fs[20]今、その感情を必死に
◆024215◆\\fs[20]我现在正倾尽全力

◇024275◇抑えているところだ……
◆024275◆压制着这份冲动……

◇024376◇\\fs[18]\\C[0]【アグニス】
◆024376◆\\fs[18]\\C[0]【艾格妮斯】

◇024438◇\\fs[20]魔力を奪ったとて侮るな？
◆024438◆\\fs[20]可别觉得我魔力被夺走了就好欺负哦？

◇024500◇貴様の体を引き千切るくらいの
◆024500◆就算我剩余力量不多

◇024556◇力なら残っているのだからな！
◆024556◆但要把你千刀万剐那可还是绰绰有余！

◇024612◇MWP_VALID ハーゲス 1
◆024612◆MWP_VALID 哈格斯 1

◇024718◇\\fs[18]\\C[0]【ハーゲス】
◆024718◆\\fs[18]\\C[0]【哈格斯】

◇024780◇\\fs[20]フフフ、怖いな
◆024780◆\\fs[20]哈哈哈，我好怕怕哦

◇024837◇では答えよう、私がお主の力を奪った理由を
◆024837◆好，告诉你吧，我夺走你力量的理由

◇025146◇\\fs[18]\\C[0]【ハーゲス】
◆025146◆\\fs[18]\\C[0]【哈格斯】

◇025208◇\\fs[20]何度も言っておるだろう？
◆025208◆\\fs[20]我讲了很多次了吧？

◇025270◇貴様を我が手に抱くためだよ、アグニス・フレアバイト
◆025270◆是为了操你啊，艾格妮斯・弗雷亚拜特

◇025434◇\\fs[18]\\C[0]【ハーゲス】
◆025434◆\\fs[18]\\C[0]【哈格斯】

◇025496◇\\fs[20]儂にその身を委ねよ
◆025496◆\\fs[20]把你的身体给我爽爽

◇025555◇さすれば貴様に力を返そう
◆025555◆然后，我再把力量还你

◇025609◇MWP_VALID アグニア 1
◆025609◆MWP_VALID 艾格妮斯 1

◇025715◇\\fs[18]\\C[0]【アグニス】
◆025715◆\\fs[18]\\C[0]【艾格妮斯】

◇025777◇\\fs[20]――……
◆025777◆\\fs[20]——……

◇025879◇\\fs[18]\\C[0]【アグニス】
◆025879◆\\fs[18]\\C[0]【艾格妮斯】

◇025941◇\\fs[20]もう一度問おう
◆025941◆\\fs[20]我再问一次

◇025998◇貴様、気は確かか？
◆025998◆你，是认真的么？

◇026049◇MWP_VALID ハーゲス 1
◆026049◆MWP_VALID 哈格斯 1

◇026155◇\\fs[18]\\C[0]【ハーゲス】
◆026155◆\\fs[18]\\C[0]【哈格斯】

◇026217◇\\fs[20]正気じゃよ
◆026217◆\\fs[20]当然认真

◇026272◇だからこそ自分が犯した事の重大さも
◆026272◆因此，我也很清楚

◇026331◇十分に理解しておる
◆026331◆我干的事情后果有多严重

◇026382◇MWP_VALID アグニア 1
◆026382◆MWP_VALID 艾格妮斯 1

◇026488◇\\fs[18]\\C[0]【アグニス】
◆026488◆\\fs[18]\\C[0]【艾格妮斯】

◇026550◇\\fs[20]そのような戯言の為に私の魔力を……
◆026550◆\\fs[20]就为了这么点事，你就敢夺走我的魔力……

◇026617◇国を人質にしたというのか！？
◆026617◆挟国家为人质么！？

◇026673◇MWP_VALID ハーゲス 1
◆026673◆MWP_VALID 哈格斯 1

◇026779◇\\fs[18]\\C[0]【ハーゲス】
◆026779◆\\fs[18]\\C[0]【哈格斯】

◇026841◇\\fs[20]戯言では無い！
◆026841◆\\fs[20]这可不是小事！

◇026898◇それ程までに儂は貴様に溺れておるのだよ！
◆026898◆我可就是有那么馋你啊！

◇026960◇MWP_VALID アグニア 1
◆026960◆MWP_VALID 艾格妮斯 1

◇027066◇\\fs[18]\\C[0]【アグニス】
◆027066◆\\fs[18]\\C[0]【艾格妮斯】

◇027128◇\\fs[20]ここまでだな……もはや捨ておけぬ！
◆027128◆\\fs[20]那也到此为止了……我可忍不住了！

◇027195◇MWP_VALID ハーゲス 1
◆027195◆MWP_VALID 哈格斯 1

◇027301◇\\fs[18]\\C[0]【ハーゲス】
◆027301◆\\fs[18]\\C[0]【哈格斯】

◇027363◇\\fs[20]おっと、儂を殺すのはそれこそ
◆027363◆\\fs[20]哦豁，我劝你还是别

◇027427◇やめておいた方がいい
◆027427◆动杀心比较好哦

◇027527◇\\fs[18]\\C[0]【ハーゲス】
◆027527◆\\fs[18]\\C[0]【哈格斯】

◇027589◇\\fs[20]完全では無いが、君から奪った魔力は
◆027589◆\\fs[20]虽然我没能把你全部力量夺走

◇027656◇この城を跡形もなく吹き飛ばすには十分すぎる量だ
◆027656◆不过就我手上这些魔力，要蒸发一座城市，那是绰绰有余

◇027721◇MWP_VALID アグニア 1
◆027721◆MWP_VALID 艾格妮斯 1

◇027827◇\\fs[20]\\C[0]貴様……！
◆027827◆\\fs[20]\\C[0]你……！

◇027888◇MWP_VALID ハーゲス 1
◆027888◆MWP_VALID 哈格斯 1

◇027994◇\\fs[18]\\C[0]【ハーゲス】
◆027994◆\\fs[18]\\C[0]【哈格斯】

◇028056◇\\fs[20]安心したまえ、君が私に手を出さぬ限りは安全だ
◆028056◆\\fs[20]放心，你不动手，自然不会出事

◇028176◇\\fs[18]\\C[0]【ハーゲス】
◆028176◆\\fs[18]\\C[0]【哈格斯】

◇028238◇\\fs[20]さぁ、選び給え
◆028238◆\\fs[20]来，做出选择吧

◇028295◇私に抱かれるか、国を衰えさせるか――
◆028295◆被我操，还是让这个国家就这么衰弱下去

◇028355◇MWP_VALID アグニア 1
◆028355◆MWP_VALID 艾格妮斯 1

◇028461◇\\fs[18]\\C[0]【アグニス】
◆028461◆\\fs[18]\\C[0]【艾格妮斯】

◇028523◇\\fs[20]……
◆028523◆\\fs[20]……

◇028793◇\\fs[18]\\C[0]【アグニス】
◆028793◆\\fs[18]\\C[0]【艾格妮斯】

◇028855◇\\fs[20]フ――……
◆028855◆\\fs[20]哼……

◇028958◇\\fs[18]\\C[0]【アグニス】
◆028958◆\\fs[18]\\C[0]【艾格妮斯】

◇029020◇\\fs[20]フフフ……
◆029020◆\\fs[20]哼哼哼……

◇029123◇\\fs[18]\\C[0]【アグニス】
◆029123◆\\fs[18]\\C[0]【艾格妮斯】

◇029185◇\\fs[20]そうか、そんなにも
◆029185◆\\fs[20]原来如此，你这么想

◇029244◇私の乙女が欲しいか……
◆029244◆要我的处子之身……

◇030187◇16アナルプラグを抜く（大きめ）
◆030187◆16拔下后门塞（大号）

◇030407◇14アナルから空気圧で精液が出る
◆030407◆14用空气压从肛门挤出精液

◇030970◇【ハーゲス】
◆030970◆【哈格斯】

◇031018◇な……！
◆031018◆什……！

◇031112◇【ハーゲス】
◆031112◆【哈格斯】

◇031160◇じ、自分で破ったのか……膜を！？
◆031160◆自、自己弄破了膜！？

◇031266◇【アグニス】
◆031266◆【艾格妮斯】

◇031314◇そら、私の乙女だ
◆031314◆拿着，这就是我的处女

◇031364◇受け取るがいい
◆031364◆收下就行

◇032097◇MWP_VALID ハーゲス 1
◆032097◆MWP_VALID 哈格斯 1

◇032252◇\\fs[18]\\C[0]【ハーゲス】
◆032252◆\\fs[18]\\C[0]【哈格斯】

◇032314◇\\fs[20]ぐ……っ
◆032314◆\\fs[20]咕……

◇032368◇MWP_VALID アグニア 1
◆032368◆MWP_VALID 艾格妮斯 1

◇032474◇\\fs[18]\\C[0]【アグニス】
◆032474◆\\fs[18]\\C[0]【艾格妮斯】

◇032536◇\\fs[20]私は貴様に股を開くつもりも無いし
◆032536◆\\fs[20]我既不打算在你面前打开大腿

◇032602◇この国も衰えさせはしない！
◆032602◆也不打算让这个国家衰弱下去！

◇032705◇\\fs[18]\\C[0]【アグニス】
◆032705◆\\fs[18]\\C[0]【艾格妮斯】

◇032767◇\\fs[20]その鮮血は私からの餞別だ
◆032767◆\\fs[20]这鲜血，就是我给你的送别礼

◇032829◇問答無用で城を盾にされていたら
◆032829◆你要是不顾一切非要用城堡当盾牌

◇032886◇私は折れるしかなかったからな……
◆032886◆我也确实拿你没办法……

◇032944◇MWP_VALID ハーゲス 1
◆032944◆MWP_VALID 哈格斯 1

◇033050◇\\fs[18]\\C[0]【ハーゲス】
◆033050◆\\fs[18]\\C[0]【哈格斯】

◇033112◇\\fs[20]……
◆033112◆\\fs[20]……

◇033363◇MWP_VALID アグニア 1
◆033363◆MWP_VALID 艾格妮斯 1

◇033469◇\\fs[18]\\C[0]【アグニス】
◆033469◆\\fs[18]\\C[0]【艾格妮斯】

◇033531◇\\fs[20]貴様の最後の良心か愛国心かは知らんが
◆033531◆\\fs[20]我也不知道这算不算你最后的良心或者爱国情怀

◇033599◇それだけは評価してやろう
◆033599◆但，就针对这点，给你个评价吧

◇034671◇ルビアドット
◆034671◆卢比多特

◇034846◇ルビアドット
◆034846◆卢比多特

◇035232◇アグニア
◆035232◆艾格妮斯

◇035908◇執事
◆035908◆执事

◇036581◇血痕
◆036581◆血痕

