◇000222◇名無し村の宿屋【夜】
◆000222◆名無し村の宿屋【夜】

◇015027◇ああー畜生…
◆015027◆啊，可恶…

◇015075◇あの赤い髪のべっぴんさんよかったなぁ…
◆015075◆那个红头发的美女真不错啊…

◇015240◇こんな辺境じゃ女も買えないし
◆015240◆这种破地方连女人都买不到

◇015296◇またあの喘ぎ声をオカズに
◆015296◆真想再听着那娇喘声

◇015350◇一発……
◆015350◆撸一发……

◇016434◇$gameVariables.setValue(241, '相方はいない…');
◆016434◆$gameVariables.setValue(241, '今天那个人不在…');

◇016516◇$gameVariables.setValue(242, '今日こそは拝ませてもらうぞぉ…♥');
◆016516◆$gameVariables.setValue(242, '就让我好好看看吧…♥');

◇016810◇\\n<アグニス>（やれやれ…
◆016810◆\\n<艾格妮斯>（这还真是…

◇016867◇　まるで刺客に狙われる気分だ……）
◆016867◆　这气势说要来刺杀我吗……）

◇017199◇\\n<アグニス>さて……
◆017199◆\\n<艾格妮斯>接下来……

◇017329◇部屋で休む（5）en(v[6]>=5)
◆017329◆在房间里休息（5）en(v[6]>=5)

◇017351◇やめておく
◆017351◆不了

◇017409◇部屋で休む（5）en(v[6]>=5)
◆017409◆在房间里休息（5）en(v[6]>=5)

◇019894◇やめておく
◆019894◆不了

◇020787◇　　　　体験版ではこれ以上の進展はありません
◆020787◆　　　　体验版就到这里了

◇023171◇宿屋の主人
◆023171◆旅馆老板

◇023738◇$gameVariables.setValue(241, '寝てまーす…私は寝てますよぉ…');
◆023738◆$gameVariables.setValue(241, '在睡觉，我在睡觉哦…');

◇024147◇\\n<アグニス>（…狸寝入りだな）
◆024147◆\\n<艾格妮斯>（…装睡是吧）

◇024980◇$gameVariables.setValue(241, '安心してください、私は寝てますよぉ…');
◆024980◆$gameVariables.setValue(241, '放心吧，我睡着了哦…');

◇025442◇\\n<アグニス>……
◆025442◆\\n<艾格妮斯>……

◇025665◇\\n<アグニス>（ふむ、発散されない情欲が
◆025665◆\\n<艾格妮斯>（嗯，这股子情欲看来是

◇025729◇　溜まっているように感じる……
◆025729◆　积存已久而未能发泄……

◇025840◇\\n<アグニス>（仕掛けるよう仕向けてもいいが
◆025840◆\\n<艾格妮斯>（现在就去处理也不是不行

◇025906◇　万事に備え、\\C[2]セックスは一度体験して
◆025906◆　但万事俱备\\C[2]体验过一次做爱之后

◇025972◇　おいたほうがいい\\C[0]かもしれん…
◆025972◆　再去会比较好\\C[0]吧…

◇026763◇$gameVariables.setValue(241, '寝てますよー…、安心してください～♪');
◆026763◆$gameVariables.setValue(241, '我睡着了哦……放心吧~♪');

◇027134◇\\n<アグニス>（相変わらず寝たふりか…）
◆027134◆\\n<艾格妮斯>（还是在装睡…）

◇027420◇\\n<アグニス>（私に傾倒させてしまえば
◆027420◆\\n<艾格妮斯>（要是我能把他迷得神魂颠倒

◇027483◇　さらに魔力を得られそうだな……
◆027483◆　估计能得到更多魔力吧……

◇027713◇\\n<アグニス>（随分と私に入れ込んでくれている
◆027713◆\\n<艾格妮斯>（似乎是已经对我很上心了

◇027780◇　ようだな……これならば――
◆027780◆　这样的话……

◇027836◇　
◆027836◆　

◇027880◇誘惑する\\I[84]
◆027880◆诱惑他\\I[84]

◇027894◇やめておく
◆027894◆不了

◇027952◇誘惑する\\I[84]
◆027952◆诱惑他\\I[84]

◇028059◇\\n<アグニス>ふむ……
◆028059◆\\n<艾格妮斯>嗯……

◇028162◇$gameVariables.setValue(241, 'な、何だ…⁉');
◆028162◆$gameVariables.setValue(241, '怎、怎么了…⁉');

◇028515◇突然顔を寄せたアグニスに
◆028515◆装睡的男人被忽然凑上来的艾格妮斯

◇028569◇寝ている筈の男がビクリと反応する
◆028569◆吓了一跳

◇028852◇\\n<アグニス>眠ったフリなのはわかっている…
◆028852◆\\n<艾格妮斯>我知道你在装睡…

◇028972◇\\n<アグニス>寝ている間であれば
◆028972◆\\n<艾格妮斯>睡觉时间

◇029032◇好きにして構わんぞ？
◆029032◆我可以任你摆布喔？

◇029260◇$gameVariables.setValue(241, 'えっ⁉…これってもしかして……');
◆029260◆$gameVariables.setValue(241, '啊⁉…这、难道是……');

◇029350◇$gameVariables.setValue(242, 'さ、誘われてる…”⁉');
◆029350◆$gameVariables.setValue(242, '她在邀请我…”⁉');

◇029638◇\\n<アグニス>（…手応えありだな）
◆029638◆\\n<艾格妮斯>（…顺风顺水）

◇029904◇やめておく
◆029904◆不了

◇030758◇$gameVariables.setValue(241, 'ああ、ヤバい……♥');
◆030758◆$gameVariables.setValue(241, '啊，糟了……♥');

◇030842◇$gameVariables.setValue(242, '何かゾクゾクする……');
◆030842◆$gameVariables.setValue(242, '好开心……');

◇031130◇\\n<アグニス>（『声』聞かずとも激しい動揺が
◆031130◆\\n<艾格妮斯>（哪怕不听『声音』都知道

◇031196◇　見て取れる…可愛いものだな）
◆031196◆　他心里波动很大……真可爱啊）

◇034790◇$gameVariables.setValue(241, 'あのゴリラ野郎はいないし…');
◆034790◆$gameVariables.setValue(241, '反正今天那个大猩猩也不再…');

◇034878◇$gameVariables.setValue(242, '今度こそ…');
◆034878◆$gameVariables.setValue(242, '这次我就…');

