◇045409◇これはアグニア殿
◆045409◆哦，艾格妮斯大人

◇045459◇こちらは姫君の部屋になります
◆045459◆这边是公主大人的房间

◇045515◇何か御用ですか？
◆045515◆您贵干？

◇046298◇アグニア将軍？
◆046298◆艾格妮斯将军？

◇046347◇こちらは王の寝室ですよ？
◆046347◆这边可是王的寝室哦？

◇047133◇異常ありません！
◆047133◆一切正常！

◇047916◇王は奥におられます
◆047916◆王就在里面

◇048223◇王
◆048223◆王

◇048648◇MWP_VALID 王 0
◆048648◆MWP_VALID 王 0

◇048800◇\\fs[15]\\C[0]【王】
◆048800◆\\fs[15]\\C[0]【王】

◇048859◇\\fs[20]アグニス将軍
◆048859◆\\fs[20]艾格妮斯将军

◇048915◇いつもながら迅速な対応ご苦労であった
◆048915◆辛苦你一直以来迅速的反应了

◇048975◇フキダシウィンドウ有効化 アグニス 0
◆048975◆对话气泡窗口有效化 艾格妮斯 0

◇049084◇\\fs[15]\\C[0]【アグニス】
◆049084◆\\fs[15]\\C[0]【艾格妮斯】

◇049146◇\\fs[20]務めを果たしたに過ぎません
◆049146◆\\fs[20]我不过是做了一点微小的工作

◇049257◇\\fs[15]\\C[0]【アグニス】
◆049257◆\\fs[15]\\C[0]【艾格妮斯】

◇049319◇\\fs[20]それにこの度も森の大部分を
◆049319◆\\fs[20]而且这次

◇049382◇焼いてしまいました
◆049382◆我也不小心烧了差不多整片森林

◇049433◇MWP_VALID 王 0
◆049433◆MWP_VALID 王 0

◇049536◇\\fs[15]\\C[0]【王】
◆049536◆\\fs[15]\\C[0]【王】

◇049595◇\\fs[20]鎮火部隊が既に向かったと聞いた
◆049595◆\\fs[20]我听说消防部队已经赶去那边了

◇049660◇人的被害こそ少なかったのだ、気に病むことは無い
◆049660◆不也没什么因此受伤么，不必在意

◇049773◇\\fs[15]\\C[0]【王】
◆049773◆\\fs[15]\\C[0]【王】

◇049832◇\\fs[20]我が国が安泰でいられるのも
◆049832◆\\fs[20]我们能国泰民安

◇049895◇お主らが代々より魔殲将を
◆049895◆都是多亏了你们代代歼魔将军

◇049949◇担ってくれているおかげだ
◆049949◆担起了重任啊

◇050003◇MWP_VALID 大臣 0
◆050003◆MWP_VALID 大臣 0

◇050107◇\\fs[15]\\C[0]【ハーゲス】
◆050107◆\\fs[15]\\C[0]【哈格斯】

◇050169◇\\fs[20]まったくもってその通り……
◆050169◆\\fs[20]说的真对啊……

◇050232◇鬼神と謡われる魔殲将がいる限り
◆050232◆只要有人称鬼神的歼魔将军在

◇050289◇我が国の地位は揺るがずにおれますからな
◆050289◆我国的地位便不会有所动摇吧

◇050350◇フキダシウィンドウ有効化 アグニス 0
◆050350◆对话气泡窗口有效化 艾格妮斯 0

◇050459◇\\fs[15]\\C[0]【アグニス】
◆050459◆\\fs[15]\\C[0]【艾格妮斯】

◇050521◇\\fs[20]……お褒めに与り光栄です
◆050521◆\\fs[20]……感谢你的夸奖

◇050583◇我が炎の力、この身が朽ち果てるまで
◆050583◆此身与此炎之力量

◇050642◇エレグロアに尽くす所存です
◆050642◆当为艾雷古洛亚鞠躬尽瘁，死而后已

◇050697◇MWP_VALID 王 0
◆050697◆MWP_VALID 王 0

◇050800◇\\fs[15]\\C[0]【王】
◆050800◆\\fs[15]\\C[0]【王】

◇050859◇\\fs[20]うむ
◆050859◆\\fs[20]嗯

◇050911◇では下がって休むが良い
◆050911◆退下吧，好好休息

◇050964◇フキダシウィンドウ有効化 アグニス 0
◆050964◆对话气泡窗口有效化 アグニス 0

◇051073◇\\fs[15]\\C[0]【アグニス】
◆051073◆\\fs[15]\\C[0]【艾格妮斯】

◇051135◇\\fs[20]はっ――
◆051135◆\\fs[20]哈――

◇052182◇大臣
◆052182◆大臣

◇060487◇アグニス
◆060487◆艾格妮斯

◇060814◇ルビアドット
◆060814◆卢比多特

