◇000222◇【OP】エレグロア城内
◆000222◆【OP】艾雷古洛亚城内

◇034963◇\\fs[18]\\C[0]【兵士】
◆034963◆\\fs[18]\\C[0]【士兵】

◇035023◇\\fs[20]異常ありません！
◆035023◆\\fs[20]一切正常！

◇035938◇\\fs[18]\\C[0]【兵士】
◆035938◆\\fs[18]\\C[0]【士兵】

◇035998◇\\fs[20]ここは近衛の控え室になっております……って
◆035998◆\\fs[20]这里是近卫的休息室……不过

◇036069◇将軍に説明するまでもありませんね
◆036069◆好像也没必要跟将军特地做说明

◇036382◇近衛兵
◆036382◆近卫兵

◇037675◇\\fs[18]\\C[0]【兵士】
◆037675◆\\fs[18]\\C[0]【士兵】

◇037735◇\\fs[20]これは将軍閣下
◆037735◆\\fs[20]哦，将军大人

◇037792◇見回りですか？
◆037792◆您在巡逻吗？

◇038095◇書記2
◆038095◆书记2

◇038591◇MWP_VALID 書記2 1
◆038591◆MWP_VALID 书记2 1

◇038696◇\\fs[18]\\C[0]【研究者】
◆038696◆\\fs[18]\\C[0]【研究者】

◇038757◇\\fs[20]魔殲将が纏う『鎧』の出自は全く
◆038757◆\\fs[20]歼魔将军身着之『铠甲』

◇038822◇解明されていない……
◆038822◆其出处仍是未解之谜……

◇038922◇\\fs[18]\\C[0]【研究者】
◆038922◆\\fs[18]\\C[0]【研究者】

◇038983◇\\fs[20]『天から降って来た』『遺跡から発掘された』
◆038983◆\\fs[20]『从天而降』『遗迹挖掘』

◇039054◇中には本当に『神に与えらた』という説もあるが
◆039054◆甚至流传着『神之所赐』的说法

◇039118◇う～む……
◆039118◆嗯……

◇039420◇書記老人
◆039420◆书记老人

◇040114◇書記1
◆040114◆书记1

◇045807◇\\fs[18]\\C[0]【後輩兵士】
◆045807◆\\fs[18]\\C[0]【后辈士兵】

◇045869◇\\fs[20]この城って相当古いって聞いたけど
◆045869◆\\fs[20]我听说这城池历史已久

◇045935◇結構綺麗なモンですね
◆045935◆但其实非常漂亮啊

◇046091◇\\fs[18]\\C[0]【先輩兵士】
◆046091◆\\fs[18]\\C[0]【前辈士兵】

◇046153◇\\fs[20]一年前に改装したんだよ
◆046153◆\\fs[20]一年前翻新重修过啦

◇046214◇結構ガタが来てたからな
◆046214◆毕竟是真的很旧了

◇047395◇\\fs[18]\\C[0]【後輩兵士】
◆047395◆\\fs[18]\\C[0]【後輩兵士】

◇047457◇\\fs[20]この城って相当古いって聞いたけど
◆047457◆\\fs[20]我听说这城池历史已久

◇047523◇結構綺麗なモンですね
◆047523◆但其实非常漂亮啊

◇047679◇\\fs[18]\\C[0]【先輩兵士】
◆047679◆\\fs[18]\\C[0]【前辈士兵】

◇047741◇\\fs[20]一年前に改装したんだよ
◆047741◆\\fs[20]一年前翻新重修过啦

◇047802◇結構ガタが来てたからな
◆047802◆毕竟是真的很旧了

◇051701◇隠し扉
◆051701◆隐藏门

◇052239◇王に報告しなければ……
◆052239◆得跟王报告……

◇052548◇水晶
◆052548◆水晶

◇053230◇水晶
◆053230◆水晶

◇055645◇MWP_VALID 階段兵士 1
◆055645◆MWP_VALID 阶梯士兵 1

◇055821◇\\fs[18]\\C[0]【兵士】
◆055821◆\\fs[18]\\C[0]【士兵】

◇055881◇\\fs[20]将軍？
◆055881◆\\fs[20]将军？

◇055934◇一階に何か御用ですか？
◆055934◆来一楼是有什么事吗？

◇056091◇\\fs[18]\\C[0]【アグニス】
◆056091◆\\fs[18]\\C[0]【艾格妮斯】

◇056153◇\\fs[20]……いや、特に何も無いな
◆056153◆\\fs[20]……不，没什么事

◇060922◇　　　　　　　　　‐立ち絵表示‐
◆060922◆　　　　　　　　　‐立绘的表示‐

◇060980◇　　　　　　立ち絵はキーボードの[P]キーにて
◆060980◆　　　　　　立绘可以通过[P]键切换

◇061045◇　　　　表示、非表示を切り替えることが出来ます。
◆061045◆　　　　表示与不表示状态

◇061159◇　　　　左の魔力ゲージ、もしくは立ち絵のみを
◆061159◆　　　　想要表示出左边的魔力条，又或者立绘的话

◇061223◇　　　　表示したい場合は、メニューの設定にて
◆061223◆　　　　请在设定中

◇061287◇　　　　　　　　調節を行ってください。
◆061287◆　　　　　　　　进行调节。

◇064745◇\\fs[20]\\C[0]向かいの通路って将軍と王族しか
◆064745◆\\fs[20]\\C[0]我记得对面的路除了将军和王家

◇064816◇通れないんだっけ？
◆064816◆其他人都不能走对吧？

◇064971◇\\fs[20]\\C[0]いや、他にも通れただろ？
◆064971◆\\fs[20]\\C[0]不，我记得还有别人也走这条路吧？

◇065039◇確か大臣とか将軍直属の二人とか……
◆065039◆我记得是大臣和将军直属的两人……

◇065956◇\\fs[20]\\C[0]向かいの通路って将軍と王族しか
◆065956◆\\fs[20]\\C[0]我记得对面的路除了将军和王家

◇066027◇通れないんだっけ？
◆066027◆其他人都不能走对吧？

◇066182◇\\fs[20]\\C[0]いや、他にも通れただろ？
◆066182◆\\fs[20]\\C[0]不，我记得还有别人也走这条路吧？

◇066250◇確か大臣とか将軍直属の二人とか……
◆066250◆我记得是大臣和将军直属的两人……

◇066565◇階段兵士
◆066565◆阶梯士兵

◇067166◇\\fs[15]\\C[0]【兵士】
◆067166◆\\fs[15]\\C[0]【士兵】

◇067226◇\\fs[20]こちらから先は一階です
◆067226◆\\fs[20]前面是一楼

