◇066491◇バニー
◆066491◆兔女郎

◇066918◇MWP_VALID バニー 1
◆066918◆MWP_VALID 兔女郎 1

◇067023◇\\fs[18]【バニーガール】
◆067023◆\\fs[18]【兔女郎】

◇067081◇\\fs[20]よかったら寄っていかない？
◆067081◆\\fs[20]要不要进来玩玩呀？

◇067965◇\\fs[18]【アグニス】
◆067965◆\\fs[18]【艾格妮斯】

◇068021◇\\fs[20]おい、大丈夫か？
◆068021◆\\fs[20]喂，没事吧？

◇068127◇\\fs[18]【酔っ払い】
◆068127◆\\fs[18]【醉汉】

◇068183◇むひゅひゅヒュー♪
◆068183◆哗啦呼噜哔♪

◇068282◇\\fs[18]【酔っ払い】
◆068282◆\\fs[18]【醉汉】

◇068338◇\\fs[20]飲みすぎちゃったよぉーん
◆068338◆\\fs[20]喝太多了

◇068400◇うへへへへ……
◆068400◆嘿嘿嘿……

◇068497◇\\fs[18]【アグニス】
◆068497◆\\fs[18]【艾格妮斯】

◇068553◇\\fs[20]やれやれ、仕方ない……
◆068553◆\\fs[20]拿你没办法……

◇068614◇そら、肩を貸してやろう
◆068614◆来，靠着我的肩

◇068715◇\\fs[18]【酔っ払い】
◆068715◆\\fs[18]【醉汉】

◇068771◇\\fs[20]はれれれー？
◆068771◆\\fs[20]咦咦咦ー？

◇068827◇おっぱいがあるーあっぱいおっぱいー
◆068827◆有奶子——奶子——

◇068934◇\\fs[18]【アグニス】
◆068934◆\\fs[18]【艾格妮斯】

◇068990◇\\fs[20]……
◆068990◆\\fs[20]……

◇069090◇\\fs[18]【酔っ払い】
◆069090◆\\fs[18]【醉汉】

◇069146◇\\fs[20]おっぱいぱいー気持ちいいー♪
◆069146◆\\fs[20]奶子——爽——♪

◇069258◇\\fs[18]【アグニス】
◆069258◆\\fs[18]【艾格妮斯】

◇069314◇\\fs[20]わかった……
◆069314◆\\fs[20]我知道了……

◇069370◇そこでいいから、しっかり掴まっていろ
◆069370◆行了，抓紧点

◇069478◇\\fs[18]【アグニス】
◆069478◆\\fs[18]【艾格妮斯】

◇069534◇\\fs[20]散々揉まれたが、肉欲の声は聞こえなかった……
◆069534◆\\fs[20]虽然被狠狠地揉了，但是听不到肉欲的声音……

◇069606◇あれは一種の本能のようなモノなのか？
◆069606◆这其实是一种本能么？

◇070607◇酒場の客3
◆070607◆酒场的客人33

◇071710◇うおっ！前方におっぱいでかい超美人発見！
◆071710◆哦！前面有个超级大美女！

◇071820◇\\n<アグニス>……
◆071820◆\\n<艾格妮斯>……

◇072499◇フヒヒ……こいつは是非とも
◆072499◆呼呼……这我无论如何都得

◇072554◇揉み揉みしてやらねぇとなぁ♥
◆072554◆想办法揉一揉那酥胸♥

◇072658◇\\n<アグニス>（…ふむ）
◆072658◆\\n<艾格妮斯>（…嗯……）

◇073340◇あっちも俺の方は見てないし……
◆073340◆那边反正也没看到我……

◇073397◇このまま偶然を装って――……
◆073397◆就这样装作偶然――……

◇073501◇\\n<アグニス>（こういう場合、どうするのが正解なのだろうな…）
◆073501◆\\n<艾格妮斯>（这种情况怎么做才是对的呢…）

◇074200◇今ッ！！
◆074200◆就现在！！

◇074247◇揉ませてやる
◆074247◆让他揉

◇074256◇手を払う
◆074256◆挥开他的手

◇074313◇揉ませてやる
◆074313◆让他揉

◇074401◇手を払う
◆074401◆挥开他的手

◇075340◇【酔った冒険者】
◆075340◆【醉了的冒险者】

◇075390◇へ……？
◆075390◆咦……？

◇076149◇\\fs[18]【酔った冒険者】
◆076149◆\\fs[18]【醉了的冒险者】

◇076207◇\\fs[20]（今の動き……やべぇな
◆076207◆\\fs[20]（刚刚的动作……糟了

◇076268◇　仕掛ける相手間違えた、逃げよう！）
◆076268◆　搞错对象了，快逃！）

◇077871◇酒場の客1
◆077871◆酒场的客人1

◇078349◇\\fs[18]【ガタイのいい男】
◆078349◆\\fs[18]【身形魁梧的男人】

◇078408◇\\fs[20]おっとっと、悪いなお嬢ちゃん
◆078408◆\\fs[20]欸哟欸哟欸哟，不好意思啊小姐

◇078520◇\\fs[18]【アグニス】
◆078520◆\\fs[18]【艾格妮斯】

◇078576◇\\fs[20]いや、すまないな
◆078576◆\\fs[20]不，该道歉的是我

◇078634◇私も考え事をしていてな……
◆078634◆我也在想事情……

◇078741◇うお……すっげぇ美人……
◆078741◆哦……好漂亮的小姐……

◇078795◇胸もでけぇし、顔ちっせぇ……
◆078795◆奶大脸好看……

◇078903◇というか、胸すっげぇ当たってるじゃねぇか！
◆078903◆而且这奶子还压我身上了！

◇078966◇柔らか……
◆078966◆好软……

◇079061◇　　　　　　
◆079061◆　　　　　　

◇079109◇　　　　　　　男から情欲の魔力が流れ込んでくる……
◆079109◆　　　　　　　男人身上的情欲魔力向我流来……

◇079177◇誘う
◆079177◆引诱他

◇079182◇やめておく
◆079182◆算了

◇079240◇誘う
◆079240◆引诱他

◇079332◇\\n<アグニス>触りたいか？
◆079332◆\\n<艾格妮斯>想摸吗？

◇079437◇\\n<ガタイのいいおっさん>え？
◆079437◆\\n<身形魁梧的男人>啊？

◇079544◇\\n<アグニス>私の胸に触りたいのかと
◆079544◆\\n<艾格妮斯>我问你

◇079606◇聞いている
◆079606◆你想摸我的胸吗

◇079705◇胸触っていいって…マジかよ……
◆079705◆意思是我能摸……不会吧……

◇079814◇だ、だけど裏があるかもしれねぇ……
◆079814◆但、但可能别有企图……

◇079873◇どっかでガラの悪い奴が隠れて見てるとか……
◆079873◆说不定是仙人跳……

◇079984◇\\n<アグニス>（疑い深いな……、まぁそれが普通の反応か）
◆079984◆\\n<艾格妮斯>（还真是多疑……不过这种反应才正常吧）

◇080104◇\\n<アグニス>（理由でも適当につけるか……）
◆080104◆\\n<艾格妮斯>（随便找个理由好了……）

◇080218◇\\n<アグニス>私も少々溜まっていてな……
◆080218◆\\n<艾格妮斯>正好我也有点寂寞难耐……

◇080282◇カラダを持て我していた所だ
◆080282◆カラダを持て我していた所だ

◇080385◇\\n<アグニス>突然すまなかったな
◆080385◆\\n<艾格妮斯>突然すまなかったな

◇080445◇他を当たるとしよう……
◆080445◆又无处发泄，就……

◇081032◇\\fs[20]ちょ！ちょっと待ってくれ！！
◆081032◆\\fs[20]等！等等等等！！

◇081463◇やめておく
◆081463◆算了

◇082716◇酒場の客2
◆082716◆酒场的客人2

◇083399◇アグニス
◆083399◆艾格妮斯

◇083726◇ルビアドット
◆083726◆卢比多特

◇084081◇酒場の客4
◆084081◆酒场的客人4

◇084771◇客回収
◆084771◆客人回收

