◇000222◇名無し村の宿屋
◆000222◆无名之村的旅店

◇015556◇\\n<アグニス>どうした？
◆015556◆\\n<艾格妮斯>怎么了？

◇015612◇我々の部屋はこの奥だろう？
◆015612◆我们的房间在更里面吧？

◇015715◇\\n<ゴルド>へへ、まぁちょっとお待ちを……
◆015715◆\\n<古尔德>嘿嘿，稍微等一下……

◇017319◇MWP_VALID 冒険者 1
◆017319◆MWP_VALID 冒险者 1

◇017473◇\\fs[18]\\C[0]【冒険者風の男】
◆017473◆\\fs[18]\\C[0]【看上去像是冒险者的男人】

◇017537◇\\fs[20]えっと、どちら様で？
◆017537◆\\fs[20]你是哪位？

◇017701◇\\fs[18]\\C[0]【ゴルド】
◆017701◆\\fs[18]\\C[0]【古尔德】

◇017762◇\\fs[20]どうもー、隣の部屋を借りた者なんですが……
◆017762◆\\fs[20]你好，我住在你隔壁房间……

◇017936◇\\fs[18]\\C[0]【冒険者風の男】
◆017936◆\\fs[18]\\C[0]【看上去像是冒险者的男人】

◇018000◇\\fs[20]はぁ、どうかされたんですか？
◆018000◆\\fs[20]哦，怎么了吗？

◇018168◇\\fs[18]\\C[0]【ゴルド】
◆018168◆\\fs[18]\\C[0]【古尔德】

◇018229◇\\fs[20]もしかしたら、ちょーっと
◆018229◆\\fs[20]我们这儿可能会有点吵

◇018291◇煩くしちゃうかもしれないんで、先に謝っておこうと
◆018291◆所以呢

◇018357◇思いやしてね……
◆018357◆想事先跟你道个歉……

◇018407◇MWP_VALID 冒険者 1
◆018407◆MWP_VALID 冒险者 1

◇018512◇\\fs[18]\\C[0]【冒険者風の男】
◆018512◆\\fs[18]\\C[0]【看上去像是冒险者的男人】

◇018576◇\\fs[20]煩くするって……何を――……
◆018576◆\\fs[20]有点吵……为什么？……

◇018790◇ゴルドから視線をこちらに移した途端に
◆018790◆从古尔德身上移开视线的一瞬间

◇018850◇男から卑猥な『声』が溢れ出した
◆018850◆男人传出了下流的『声音』

◇019053◇煩くって、そういうことかよ！！
◆019053◆原来是这个意思吗！！

◇019214◇つーか、おっぱいでけぇぇ！！？
◆019214◆这奶子好大！！？

◇019271◇何でこんな美人が、こんな辺鄙な所に……！
◆019271◆为什么这么漂亮的人，会来这种地方……！

◇019437◇\\n<隣の客>マジかよ、マジなのかよ……
◆019437◆\\n<旁边的客人>真的假的……

◇019500◇この野郎こんな昼間っからこんなおっぱいでけぇ美人と
◆019500◆这个混蛋竟然大白天跟这种巨乳美人

◇019567◇煩くヤリまくるのかよ……
◆019567◆打炮吗……

◇019774◇\\fs[18]\\C[0]【ゴルド】
◆019774◆\\fs[18]\\C[0]【古尔德】

◇019835◇\\fs[20]そんな訳で、それじゃヨロシクー
◆019835◆\\fs[20]就是这样，不好意思啦——

◇020981◇畜生、こんなド田舎じゃあ
◆020981◆可恶，这种穷乡僻壤

◇021035◇女も買えないし……、クソッ
◆021035◆又买不到女人

◇021194◇しょうがねぇ……
◆021194◆没办法……

◇021244◇聞き耳でも立ててオカズにさせても貰うか……
◆021244◆让我偷听一下，撸一发吧……

◇022100◇\\n<アグニス>……抜け目の無い男だ
◆022100◆\\n<艾格妮斯>……真是不容小觑的男人

◇022209◇\\n<ゴルド>そいつはドーモ
◆022209◆\\n<古尔德>谢啦

◇022314◇\\n<アグニス>安心しろ、今のは純粋に賛辞だ
◆022314◆\\n<艾格妮斯>放心，我是真的在夸你

◇022427◇\\n<ゴルド>……喜びづらいッスねぇ
◆022427◆\\n<古尔德>……这让人高兴不起来啊

◇024787◇\\n<ゴルド>さて、どうしやすか？
◆024787◆\\n<古尔德>接下来干啥？

◇024901◇\\n<アグニス>……
◆024901◆\\n<艾格妮斯>……

◇025076◇今日もシコシコしてもらうか…
◆025076◆今天也让她帮我撸吧…

◇025132◇あわよくば…一気に、ヌフフ……
◆025132◆运气好的话，说不定，嘿嘿……

◇025313◇\\n<アグニス>（ゴルドの『声』はハッキリと聞こえる…）
◆025313◆\\n<艾格妮斯>（能清楚地听到古尔德的『声音』…）

◇025438◇\\n<アグニス>（なし崩し的に、また何か禄でもない事を
◆025438◆\\n<艾格妮斯>（大概是在循序渐进地

◇025508◇　頼まれるのだろうな…）
◆025508◆　让我做什么下流的事…）

◇025610◇\\n<アグニス>（まぁ、摩羅を扱く程度どうという事も無いのだがな…）
◆025610◆\\n<艾格妮斯>（算了，只是撸管算不了什么…）

◇025688◇入る
◆025688◆进去

◇025693◇入らない
◆025693◆不进去

◇025750◇入る
◆025750◆进去

◇025834◇入らない
◆025834◆不进去

◇028902◇宿屋の主人
◆028902◆旅店老板

◇029496◇部屋は一番奥ですよ
◆029496◆房间在最里面

◇030677◇\\n<ゴルド>やー、どーも♪
◆030677◆\\n<古尔德>谢了♪

◇030734◇この前は煩くしちゃったけど大丈夫でした？
◆030734◆之前我们有点吵，没有影响到你吧？

◇030844◇\\n<宿屋の主人>い、いえ…大丈夫でしたよ
◆030844◆\\n<旅店老板>不……没事

◇031156◇この筋肉野郎…ドアに細工しやがってぇ…
◆031156◆这肌肉男…在门上动手脚…

◇031269◇このスケベの塊みたいな体を独り占めするなんて
◆031269◆独占这么色情的身体

◇031333◇なんて罪深い野郎だ…！
◆031333◆多么罪孽深重的男人…！

◇031659◇\\n<ゴルド>いや～、俺のハニーってば普段ツンケン
◆031659◆\\n<古尔德>哎呀~别看我的甜心平时这么冷淡

◇031727◇してるけど、ベッドの上では激しくってさぁ～
◆031727◆在床上的时候可激烈了～

◇031922◇\\n<ゴルド>ねぇ、ハニー？
◆031922◆\\n<古尔德>对吧，甜心？

◇032305◇\\n<アグニス>ああ、すまなかったな亭主…
◆032305◆\\n<艾格妮斯>嗯，对不住了，老板…

◇032369◇迷惑だったら今後は気を付けよう…
◆032369◆如果给你添麻烦了的话，以后我会注意一点的…

◇032559◇\\n<宿屋の主人>いやいや、そんな迷惑だなんて…
◆032559◆\\n<旅店老板>不，完全不会…

◇032905◇\\n<ゴルド>そうだよなぁー
◆032905◆\\n<古尔德>也是啊

◇032962◇見れないんだから、せめて声は聞きたいよなぁ～？
◆032962◆虽然看不到，但至少听听声音也好，对吧～？

◇033149◇\\n<宿屋の主人>ぐぉぉぉ…！俺も揉みてぇぇ……！
◆033149◆\\n<旅店老板>啊…！我也想揉……！

◇033269◇\\n<ゴルド>揉みたかろう…、揉みたかろう…♪
◆033269◆\\n<古尔德>想揉吧…想揉吧…♪

◇033987◇指輪を通して感じる、この者を惹きつけるには
◆033987◆艾格妮丝介由戒指感觉到，要吸引这个男人

◇034050◇あと一押し必要なようだ…
◆034050◆还需要再加把力

◇035418◇\\n<ゴルド>ぬひひ♪
◆035418◆\\n<古尔德>嘻嘻♪

◇035675◇\\n<ゴルド>ほーれほれ♪
◆035675◆\\n<古尔德>看吧♪

◇035855◇\\n<アグニス>（やれやれ…）
◆035855◆\\n<艾格妮丝>（哎…）

◇036565◇指輪を通して感じる、この者を惹きつけるには
◆036565◆艾格妮丝介由戒指感觉到，要吸引这个男人

◇036628◇あと一押し必要なようだ…
◆036628◆还需要再加把力

◇038536◇ゴルド
◆038536◆古尔德

◇039468◇\\n<宿屋の主人>（くそぅ…、やっぱり開かない…
◆039468◆\\n<宿屋の主人>（可恶…果然打不开…

◇039879◇\\n<ゴルド>おほ♪いい感じですぜ、大将♪
◆039879◆\\n<古尔德>哦吼♪不错啊，大将♪

◇040155◇\\n<ゴルド>まさか、大将の方から
◆040155◆\\n<古尔德>没想到大将会主动

◇040215◇やってくれるとは思ってませんでしたぜ…
◆040215◆做这种事…

◇040324◇\\n<アグニス>ふん、肉欲の声を駄々漏らしにしながら
◆040324◆\\n<艾格妮斯>你的肉欲之声我听得一清二楚

◇040393◇どの口がほざくか…
◆040393◆你还好意思说…

◇040492◇\\n<アグニス>（まぁ本心は摩羅を扱かれるよりも
◆040492◆\\n<艾格妮斯>（不过，其实比起撸管

◇040559◇私と寝たいのだろうが…）
◆040559◆你更想插入吧…）

◇040661◇\\n<アグニス>（叶えてやった方が手っ取り早いのだろうが
◆040661◆\\n<艾格妮斯>（虽然想实现他的愿望

◇040732◇…まだ私の中で抵抗する意思が少なからずある）
◆040732◆…但我心中还留有一丝抵抗感）

◇040844◇\\n<アグニス>（事に及ぶならば、この抵抗意識も指輪に
◆040844◆\\n<艾格妮斯>（要做的话

◇040914◇塗り替えさせてからの方がいいだろう…）
◆040914◆等戒指帮我把这抵抗感消除吧…）

◇041023◇自分がどのような人間であるかを理解しているし
◆041023◆艾格妮丝知道自己是什么样的人

◇041087◇自身の力がどれほど危険かも
◆041087◆也『某种程度』上知道

◇041142◇『ある程度』把握している。
◆041142◆自己的力量有多危险

◇041245◇（性交渉は私にとって未知の領域だ…
◆041245◆（性交对我来说是未知的领域…

◇041304◇　ならば、出来る限の危険は避けねばならん）
◆041304◆　所以，我想尽可能地避免危险）

◇041415◇巨躯のゴルドを片手で放り投げる程度
◆041415◆对她来说，要把巨汉古尔德单手丢出房间

◇041474◇彼女にとっては文字通り遊びでしか無い…
◆041474◆再简单不过了…而且正是因为古尔德也是强者

◇041535◇それもゴルド程の強者だからこそ出来るじゃれ合いだ。
◆041535◆所以才能这么玩

◇041650◇\\n<アグニス>（行為の最中、どこかしらもぎ取れては
◆041650◆\\n<艾格妮斯>（如果在性交过程中手断了

◇041719◇　笑い話もならんからな…）
◆041719◆　那就糟糕了…）

◇041822◇\\n<アグニス>（そういう意味では、このテコキというのは
◆041822◆\\n<艾格妮斯>（从这个角度来说

◇041893◇丁度よい練習になる）
◆041893◆手淫也是不错的练习）

◇041993◇\\n<アグニス>握る力は、このくらいで大丈夫か？
◆041993◆\\n<艾格妮斯>力度这样差不多吗

◇042108◇\\n<ゴルド>ええ、いーい感じですよ♪
◆042108◆\\n<古尔德>嗯，不错♪

◇042218◇\\n<アグニス>（このまま指輪の浸食が進めば、他人との性交渉も
◆042218◆\\n<艾格妮斯>（如果戒指的侵蚀就这样继续下去

◇042292◇容易になるだろう…効率を求めるならばそれは不可欠だ）
◆042292◆估计之后就能轻易和其他人性交了吧…如果要追求效率的话，那是不可缺少的）

◇042408◇\\n<アグニス>（その前に、ある程度力加減を覚えておかねば
◆042408◆\\n<艾格妮斯>（在那之前

◇042480◇　ならんからな…）
◆042480◆　我得先某种程度上掌握合适的力度…）

◇042579◇\\n<ゴルド>おっほ！た、大将…そろそろッ…！
◆042579◆\\n<古尔德>哦吼！大、大将…我差不多了…！

◇042693◇\\n<アグニス>ああ、把握している
◆042693◆\\n<艾格妮斯>嗯，我知道

◇042753◇隙に吐き出すがいい
◆042753◆射吧

◇043022◇\\n<ゴルド>おほぉ～、出た出たぁ…♪
◆043022◆\\n<古尔德>哦哦～射了射了…♪

◇043132◇\\n<アグニス>（相変わらず嬉しそうな顔をしおって…）
◆043132◆\\n<艾格妮斯>（还是那么一脸高兴…）

◇043250◇\\n<アグニス>（ふむ、射精の前兆も大分把握できるように
◆043250◆\\n<艾格妮斯>（嗯，射精的前兆我也大致把握了

◇043321◇なったな…）
◆043321◆…）

◇043667◇25裏筋を舐める
◆043667◆25舔舐龟头

◇043879◇03ゴックン
◆043879◆03咽下

◇044032◇MWP_VALID ゴルド 1
◆044032◆MWP_VALID 古尔德 1

◇044207◇\\fs[18]\\C[0]【ゴルド】
◆044207◆\\fs[18]\\C[0]【古尔德】

◇044268◇\\fs[20]大将、エロすぎ…
◆044268◆\\fs[20]大将好色…

◇044326◇つーか何してるんです？
◆044326◆在干什么呢？

◇044379◇MWP_VALID アグニス 1
◆044379◆MWP_VALID 艾格妮斯 1

◇044485◇\\fs[18]\\C[0]【アグニス】
◆044485◆\\fs[18]\\C[0]【艾格妮斯】

◇044547◇\\fs[20]ああ、実は味覚も随分と
◆044547◆\\fs[20]我的味觉好像

◇044608◇弄られているようでな…
◆044608◆也被影响了…

◇044709◇\\fs[18]\\C[0]【アグニス】
◆044709◆\\fs[18]\\C[0]【艾格妮斯】

◇044771◇\\fs[20]精液が美味くて仕方ないのだ
◆044771◆\\fs[20]觉得精液非常好喝

◇044834◇MWP_VALID ゴルド 1
◆044834◆MWP_VALID 古尔德 1

◇044939◇\\fs[18]\\C[0]【ゴルド】
◆044939◆\\fs[18]\\C[0]【古尔德】

◇045000◇\\fs[20]おぉぅ…、大丈夫なんスか？
◆045000◆\\fs[20]喔…没事吧？

◇045063◇MWP_VALID アグニス 1
◆045063◆MWP_VALID 艾格妮斯 1

◇045169◇\\fs[18]\\C[0]【アグニス】
◆045169◆\\fs[18]\\C[0]【艾格妮斯】

◇045231◇\\fs[20]ほう？
◆045231◆\\fs[20]啊？

◇045284◇意外だな、貴様ならこの変化は喜ぶと
◆045284◆真意外，我还以为

◇045343◇思ったのだが…
◆045343◆你会因为我的这种变化而感到高兴…

◇045440◇MWP_VALID ゴルド 1
◆045440◆MWP_VALID 古尔德 1

◇045545◇\\fs[18]\\C[0]【ゴルド】
◆045545◆\\fs[18]\\C[0]【古尔德】

◇045606◇\\fs[20]心外っスわー
◆045606◆\\fs[20]说什么呢ー

◇045662◇そりゃ、大将のエロい姿が見えるのは
◆045662◆虽然能看到大将色情的样子

◇045721◇嬉しいッスけど…
◆045721◆是很高兴…

◇045819◇\\fs[18]\\C[0]【ゴルド】
◆045819◆\\fs[18]\\C[0]【古尔德】

◇045880◇\\fs[20]流石に体のつくりにまで影響してるとなると
◆045880◆\\fs[20]但是如果对身体构造都有影响

◇045950◇心配になりますって…
◆045950◆那我还是会担心的…

◇046050◇\\fs[18]\\C[0]【ゴルド】
◆046050◆\\fs[18]\\C[0]【古尔德】

◇046111◇\\fs[20]しっかし、大将の体まで弄れるとは…
◆046111◆\\fs[20]但是，没想到大将的身体都受到影响了…

◇046178◇本当にその指輪の力、半端無いッスね
◆046178◆这戒指真是不得了

◇046237◇MWP_VALID アグニス 1
◆046237◆MWP_VALID 艾格妮斯 1

◇046343◇\\fs[18]\\C[0]【アグニス】
◆046343◆\\fs[18]\\C[0]【艾格妮斯】

◇046405◇\\fs[20]そうだな…、効果もさることながら
◆046405◆\\fs[20]是啊…不说效果

◇046471◇その浸食力も相当な物だ
◆046471◆这侵蚀的强度真是不得了

◇046524◇MWP_VALID アグニス 1
◆046524◆MWP_VALID 艾格妮斯 1

◇046630◇\\fs[18]\\C[0]【アグニス】
◆046630◆\\fs[18]\\C[0]【艾格妮斯】

◇046692◇\\fs[20]魔殲将である私でこれなのだ
◆046692◆\\fs[20]连身为歼魔将军的我都这样了

◇046755◇件の魔導士は装着した瞬間に
◆046755◆那些魔导士戴上戒指的瞬间

◇046810◇体を作り替えられたかもしれないな…
◆046810◆身体就会彻头彻尾地发生变化…

◇046869◇MWP_VALID ゴルド 1
◆046869◆MWP_VALID 古尔德 1

◇046974◇\\fs[18]\\C[0]【ゴルド】
◆046974◆\\fs[18]\\C[0]【古尔德】

◇047035◇\\fs[20]本当に大丈夫なんスか…
◆047035◆\\fs[20]真的没事吗…

◇048570◇アグニス
◆048570◆艾格妮斯

◇049253◇水晶
◆049253◆水晶

