◇000227◇アグニの寝室
◆000227◆艾格妮斯的寝室

◇013967◇アグニス
◆013967◆艾格妮斯

◇014649◇　
◆014649◆　

◇015547◇$gameVariables.setValue(241, '大将の寝室……');
◆015547◆$gameVariables.setValue(241, '大将的寝室……');

◇015629◇$gameVariables.setValue(242, 'あーあ、いい匂いだぁ……');
◆015629◆$gameVariables.setValue(242, '有股很好闻的味道……');

◇015913◇\\n<ゴルド>大将、何の御用スかね？
◆015913◆\\n<古尔德>大将，有什么事吗？

◇016149◇$gameVariables.setValue(241, 'これは、もしかして……');
◆016149◆$gameVariables.setValue(241, '这、难道……');

◇016506◇\\n<ゴルド>もしかして俺とシちゃう気になりました？
◆016506◆\\n<古尔德>难道是想和我来一发？

◇016955◇\\n<アグニス>……\\!黙ってそこに立っていろ
◆016955◆\\n<艾格妮丝>……\\!闭上嘴，站在那里

◇017119◇\\n<ゴルド>う、ウス
◆017119◆\\n<古尔德>好、好的

◇017641◇$gameVariables.setValue(241, '‼‼‼‼‼‼');
◆017641◆$gameVariables.setValue(241, '‼‼‼‼‼‼');

◇018129◇\\n<ゴルド>た、大将！？
◆018129◆\\n<古尔德>大、大将！？

◇018239◇\\n<アグニス>黙っていろ、私を抱きたいのならば
◆018239◆\\n<艾格妮丝>别说话，如果想和我来一发

◇018306◇そのまま大人しくしていろ
◆018306◆就乖乖听话

◇018360◇$gameVariables.setValue(241, 'うぉぉおおおおお！');
◆018360◆$gameVariables.setValue(241, '哦哦哦哦哦！');

◇018444◇$gameVariables.setValue(242, 'キタキタキタキタキぁぁ！');
◆018444◆$gameVariables.setValue(242, '来了来了来了来了来啊啊！');

◇018728◇\\n<ゴルド>う、ウス！！
◆018728◆\\n<古尔德>遵命！！

◇019072◇$gameVariables.setValue(241, '大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる');
◆019072◆$gameVariables.setValue(241, '能操大将了能操大将了能操大将了能操大将了能操大将了能操大将了能操大将了能操大将了');

◇019195◇$gameVariables.setValue(242, '大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる大将とヤれる');
◆019195◆$gameVariables.setValue(242, '能操大将了能操大将了能操大将了能操大将了能操大将了能操大将了能操大将了能操大将了');

◇019641◇\\n<アグニス>（まるで呪詛だな…）
◆019641◆\\n<艾格妮丝>（简直像诅咒一样…）

◇019950◇\\n<アグニス>（だが……\\!うむ、嫌悪感や羞恥の感情は無いな）
◆019950◆\\n<艾格妮丝>（不过……\\!嗯，我没感到厌恶或羞耻）

◇020274◇\\n<ゴルド>た、大将……？
◆020274◆\\n<古尔德>大、大将……？

◇020711◇\\n<アグニス>まだだ、そのままでいろ
◆020711◆\\n<艾格妮丝>还没到时候，老实呆着

◇021108◇ペタペタとゴルドの顔から首
◆021108◆接二连三地抚摸古尔德的脸、脖子

◇021163◇鍛えられた胸筋から腹筋
◆021163◆训练有素的胸肌、腹肌

◇021216◇太い腕、そして脚を触れていく…
◆021216◆粗壮的手臂和腿…

◇021315◇$gameVariables.setValue(241, 'おほぉ～♪');
◆021315◆$gameVariables.setValue(241, '哦豁～♪');

◇021395◇$gameVariables.setValue(242, '大将からのおタッチぃ~♥');
◆021395◆$gameVariables.setValue(242, '是大将在摸我~♥');

◇021728◇\\n<ゴルド>お…おっふ……
◆021728◆\\n<古尔德>喔…喔呼……

◇021911◇$gameVariables.setValue(241, 'そんなに優しく触られたら…');
◆021911◆$gameVariables.setValue(241, '摸得这么柔情，我…');

◇021999◇$gameVariables.setValue(242, 'ああ～～');
◆021999◆$gameVariables.setValue(242, '啊～～');

◇022200◇\\n<アグニス>（接触による嫌悪感も無い…それよりもむしろ…）
◆022200◆\\n<艾格妮丝>（并没有因身体接触而感到厌恶…反而…）

◇022448◇下腹部に感じる熱……\\!目の前の
◆022448◆下体开始发热……\\!看到眼前的极品猎物

◇022507◇極上の獲物を前に、体内の『淫魔』が
◆022507◆体内的淫魔

◇022566◇発情を始めたようだ……
◆022566◆似乎已经开始发情了……

◇022673◇\\n<アグニス>（はしたない……）
◆022673◆\\n<艾格妮丝>（真下流……）

◇022733◇$gameVariables.setValue(241, '流石に、もう我慢できねぇよ…');
◆022733◆$gameVariables.setValue(241, '我确实是顶不住了…');

◇023018◇\\n<ゴルド>た、大将…
◆023018◆\\n<古尔德>大、大将…

◇023253◇\\n<アグニス>服を脱げ
◆023253◆\\n<艾格妮丝>把衣服脱了

◇023430◇\\n<ゴルド>了解！！
◆023430◆\\n<古尔德>遵命！！

◇024138◇\\n<アグニス>……
◆024138◆\\n<艾格妮丝>……

◇024312◇$gameVariables.setValue(241, 'ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼');
◆024312◆$gameVariables.setValue(241, '能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼');

◇024419◇$gameVariables.setValue(242, 'ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼');
◆024419◆$gameVariables.setValue(242, '能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼');

◇024789◇もはや雄たけびのようなゴルドの『声』……
◆024789◆古尔德的『声音』听上去已经像是在呐喊了……

◇024851◇だが耳障りとは思わない
◆024851◆不过并不觉得刺耳

◇024952◇服を脱ぎ去り、臍まで反り立った摩羅をビクビクと
◆024952◆脱掉衣服，一直耸立到肚脐位置的阴茎一跳一跳的

◇025017◇痙攣させ、部屋中にゴルドの雄の匂いが立ち込める…
◆025017◆房间里充满了古尔德雄性的气味…

◇025289◇大きく鼻で呼吸し、雄臭い臭いを体内に取り入れ検証する…
◆025289◆用鼻子深深吸一口气，把雄性的臭味洗净体内，再次进行确认…

◇025538◇\\n<アグニス>（感覚と価値観は完全に浸食されたようだな…）
◆025538◆\\n<艾格妮丝>（看来我的感官和价值观完全被侵蚀了…）

◇025949◇部屋に満ちた雄の体臭、鍛えられた逞しい肉体の感触
◆025949◆充满房间的雄性体臭，训练有素的刚强肉体

◇026015◇飢えた獣のようにこの身を求める肉欲の声
◆026015◆野兽般渴求这具肉体的情欲之声

◇026076◇屹立し、雄汁を垂れ流し続ける摩羅の姿……
◆026076◆挺立着、流着汁液的阴茎……

◇026362◇そのどれもが甘美な刺激となり、感じたことの無い昂りが
◆026362◆每一样对艾格妮丝来说都是甜美的刺激

◇026430◇体の芯を焼き焦がしていく…
◆026430◆从未感觉过的兴奋感灼烧着艾格妮丝的身体…

◇026623◇\\n<アグニス>……
◆026623◆\\n<艾格妮丝>……

◇026724◇自分の秘所にへと手を伸ばす…
◆026724◆向自己的蜜所伸出手…

◇027052◇\\n<アグニス>……ふむ、よかろう
◆027052◆\\n<艾格妮丝>……嗯，好吧

◇027166◇\\n<アグニス>良いぞ、後は貴様に任せるぞゴルド
◆027166◆\\n<艾格妮丝>接下来就交给你了，古尔德

◇028059◇\\n<アグニス>ん……んむ……
◆028059◆\\n<艾格妮丝>嗯……唔嗯……

◇028117◇んん……ん…
◆028117◆嗯嗯……嗯…

◇028435◇\\n<アグニス>あ、む……んぅ…ん…
◆028435◆\\n<艾格妮丝>啊，唔……嗯…嗯…

◇028698◇んぁ…あ…あむ……
◆028698◆嗯啊…啊…啊嗯……

◇028876◇じゅる、じゅ……れろ、れろ…
◆028876◆啾、啾……舔、舔…

◇029137◇捩じり込まれた舌を、拒むことなく受け入れる
◆029137◆毫无抗拒地接受伸进来的舌头

◇029248◇\\n<アグニス>ふむ…
◆029248◆\\n<艾格妮丝>嗯…

◇029514◇\\n<アグニス>少し意外だな
◆029514◆\\n<艾格妮丝>有些出乎我的意料啊

◇029697◇\\n<ゴルド>んっふっふっふ……
◆029697◆\\n<古尔德>嗯……

◇029756◇どうせ獣みたいに襲い掛かると
◆029756◆我还以为他肯定会跟一个

◇029812◇思ってたんでしょう？
◆029812◆野兽似地扑上来？

◇029912◇\\n<アグニス>ああ、その通りだ
◆029912◆\\n<艾格妮丝>嗯，就是这样

◇029971◇$gameVariables.setValue(241, 'メッタメタのグッチョグチョに');
◆029971◆$gameVariables.setValue(241, '这黏糊糊的口水');

◇030060◇$gameVariables.setValue(242, '体力が続く限りしゃぶり尽くしますよぉぉ！');
◆030060◆$gameVariables.setValue(242, '我要舔到筋疲力竭！');

◇030352◇\\n<ゴルド>いやいやいや
◆030352◆\\n<古尔德>哎呀哎呀

◇030408◇せっかくの大将との初夜ッスよ
◆030408◆毕竟是大将的初夜嘛

◇030464◇たいせつ～に、だいじ～にしまスよ♥
◆030464◆我得谨慎又珍重地来♥

◇030571◇\\n<アグニス>……
◆030571◆\\n<艾格妮丝>……

◇031074◇\\n<ゴルド>んぐ…んむ…じゅるるる…
◆031074◆\\n<古尔德>嗯咕…嗯…啾…

◇031136◇$gameVariables.setValue(241, '大将のおっぱい、おいちぃおいちぃ♪');
◆031136◆$gameVariables.setValue(241, '大将的奶子，好吃♪');

◇031505◇\\n<アグニス>……
◆031505◆\\n<艾格妮丝>……

◇031612◇\\n<アグニス>貴様、肉欲の声が聞こえることが
◆031612◆\\n<艾格妮丝>你不会是明知道我听得见肉欲之声

◇031678◇わかってて遊んではいないか？
◆031678◆所以在拿我寻开心吧？

◇031734◇$gameVariables.setValue(241, 'そんな、まっさか～♪');
◆031734◆$gameVariables.setValue(241, '怎么可能～♪');

◇032164◇\\n<ゴルド>ぴちゃ♪ぴちゃ♪ぴちゃ♪
◆032164◆\\n<古尔德>嘿咻♪嘿咻♪嘿咻♪

◇032349◇\\n<アグニス>……
◆032349◆\\n<艾格妮丝>……

◇032450◇遊んではいるが、ゴルドの想いの強さは本物だ
◆032450◆虽然确实是在玩，但古尔德的渴望是真东西

◇032679◇$gameVariables.setValue(241, '大将……アグニス……');
◆032679◆$gameVariables.setValue(241, '大将……艾格妮丝……');

◇032764◇$gameVariables.setValue(242, 'アグニス……');
◆032764◆$gameVariables.setValue(242, '艾格妮丝……');

◇033042◇\\n<アグニス>……
◆033042◆\\n<艾格妮丝>……

◇033143◇\\n<アグニス>（呼び捨てか……
◆033143◆\\n<艾格妮丝>（已经直呼我名了……

◇033202◇　まぁ、肉欲の声なら許すべきか…）
◆033202◆　算了，肉欲之声里直呼我名，就放过他把…）

◇033383◇高濃度の魔力と同時に
◆033383◆充实感、满足感…还有成就感…

◇033435◇充実感か満足感…達成感…、とにかく体の芯が
◆033435◆与高浓度的魔力一起带给了艾格妮斯

◇033498◇満たされ、気力が満ちていく感覚…
◆033498◆一种身体内部充满了某种东西，充满活力的感觉……

◇033846◇\\n<アグニス>（おそらくはサキュバス固有の感覚…
◆033846◆\\n<艾格妮丝>（估计是魅魔的特性…

◇033914◇　魔力を食事とする種族の味覚のようなものか…？）
◆033914◆　类似以魔力为食的种族的味觉…？）

◇034278◇あむ……ん…、んん……
◆034278◆啊嗯……嗯…、嗯嗯……

◇034548◇んぁ……
◆034548◆嗯啊……

◇034648◇\\n<アグニス>随分と丁寧だな……
◆034648◆\\n<艾格妮丝>还挺绅士……

◇034708◇いつもそうなのか？
◆034708◆你一般都这么温柔的吗？

◇034807◇\\n<ゴルド>へっへっへ、意外っスかぁ～？
◆034807◆\\n<古尔德>嘿嘿嘿、你很意外吗～？

◇034919◇\\n<ゴルド>がっつんがっつんのセックスも
◆034919◆\\n<古尔德>我当然也喜欢激进

◇034983◇大好物っスけど
◆034983◆的做爱啦

◇035032◇大将とは特別ッスからねぇ…
◆035032◆但大将是特别的…

◇035141◇\\n<アグニス>特別？
◆035141◆\\n<艾格妮丝>特別？

◇035243◇\\n<ゴルド>そりゃそーでしょって！
◆035243◆\\n<古尔德>那当然了！

◇035304◇いっつもアピールしてたじゃないッスか！
◆035304◆我不是一直很直白地表现出来的吗！

◇035365◇ほらほらぁ！
◆035365◆看招看招！

◇035467◇\\n<アグニス>摩羅を擦りつけるな…
◆035467◆\\n<艾格妮丝>别用阴茎摩擦我…

◇035582◇\\n<アグニス>私に軽々しく触れようとする輩は
◆035582◆\\n<艾格妮丝>毕竟没几个人

◇035648◇珍しかったのでな
◆035648◆敢随便碰我

◇035698◇貴様なりの友情表現なのだと思っていた
◆035698◆所以我一直以为那是你表达友情的方式

◇035806◇\\n<ゴルド>おぉぅ…
◆035806◆\\n<古尔德>喔…

◇035993◇\\n<アグニス>それに貴様の飄々とした態度では
◆035993◆\\n<艾格妮丝>而且你总是捉摸不定

◇036059◇真意を測りかねる…
◆036059◆不知道你到底在想什么…

◇036110◇もう少し誠意ある紳士的な態度であれば
◆036110◆如果你表现得更有诚意，更绅士一点

◇036170◇私も考えたさ
◆036170◆那我估计也能好好回应你了

◇036266◇\\n<ゴルド>あい……すんません……
◆036266◆\\n<古尔德>好……不好意思……

◇036587◇ギシ……
◆036587◆嘎吱……

◇036801◇\\n<ゴルド>じゃあ大将、挿入れやすぜ？
◆036801◆\\n<古尔德>那么，我要插进来咯？

◇036912◇\\n<アグニス>……少し待て
◆036912◆\\n<艾格妮丝>……等等

◇037017◇\\n<ゴルド>およ……？
◆037017◆\\n<古尔德>啊……？

◇037072◇\\!大丈夫っスよ
◆037072◆\\!别担心

◇037123◇優しくしやすから……♥
◆037123◆我会很温柔的……♥

◇037224◇\\n<アグニス>…死にたいのか？
◆037224◆\\n<艾格妮丝>…你想死吗？

◇037331◇\\n<ゴルド>ハイ、待チマス……
◆037331◆\\n<古尔德>遵命，我会等的……

◇037438◇\\n<アグニス>……
◆037438◆\\n<艾格妮丝>……

◇037539◇再度、己自信へと探りをかける…
◆037539◆再次探寻自身的感觉…

◇037644◇\\n<アグニス>（拒絶する意識は無い、むしろ私の女淫は
◆037644◆\\n<艾格妮丝>（没有想拒绝的感觉

◇037714◇　あの摩羅で貫かれるのを望んでいるようだ…）
◆037714◆　倒不如说我的下体正渴求着那根肉棒…）

◇037826◇\\n<アグニス>待たせたな
◆037826◆\\n<艾格妮丝>久等了

◇037882◇来い、ゴルド
◆037882◆来吧，古尔德

◇038136◇\\n<ゴルド>う、ぐぉ！？
◆038136◆\\n<古尔德>呜，呜哦！？

◇038589◇\\n<アグニス>…！！
◆038589◆\\n<艾格妮丝>…！！

◇038892◇ぐじゅりと一息にねじ込まれた摩羅
◆038892◆一口气插进来的肉棒

◇038950◇……その瞬間、アグニスは奇妙な感覚を覚えた
◆038950◆……让艾格妮丝感到了奇妙的感觉

◇039145◇\\n<ゴルド>うっそだろ…、これが、大将のナカ……
◆039145◆\\n<古尔德>骗人的吧…这就是，大将的里面……

◇039261◇暴発しないよう、脂汗を浮かべながら耐えるゴルド…
◆039261◆为了忍住射精冲动，古尔德额头上沾满汗珠…

◇039327◇そしてアグニスも新たに生まれた感覚に
◆039327◆同时，艾格妮丝也对从未感受过的感觉

◇039387◇戸惑ってしまっていた…
◆039387◆感到困惑…

◇039563◇\\n<アグニス>（流石にこれは驚いたな…
◆039563◆\\n<艾格妮丝>（还真是让我吃惊…

◇039626◇　ここまで私のカラダが弄られていたとは…）
◆039626◆　没想到我的身体会被玩弄到这种程度…）

◇039827◇\\n<アグニス>（この感覚は…口、だな）
◆039827◆\\n<艾格妮丝>（这个感觉…是嘴吧）

◇040575◇女性器を『下の口』と比喩する事がある。
◆040575◆有时也会有人把女人的性器比作『下面的嘴』。

◇040636◇だがアグニスのそれは比喩ではない……
◆040636◆但艾格妮丝所想的不是比喻……

◇040895◇\\n<アグニス>ふむ……
◆040895◆\\n<艾格妮丝>嗯……

◇041076◇\\n<アグニス>……
◆041076◆\\n<艾格妮丝>……

◇041252◇\\n<ゴルド>うっそだろ…、これが、大将のナカ……
◆041252◆\\n<古尔德>骗人的吧…这就是，大将的里面……

◇041368◇暴発しないよう、脂汗を浮かべながら耐えるゴルド…
◆041368◆为了忍住射精冲动，古尔德额头上沾满汗珠…

◇041434◇そしてアグニスも新たに生まれた感覚に
◆041434◆同时，艾格妮丝也对从未感受过的感觉

◇041494◇戸惑ってしまっていた…
◆041494◆感到困惑…

◇041670◇\\n<アグニス>（私も最初は驚いた…
◆041670◆\\n<艾格妮丝>（还真是让我吃惊…

◇041731◇　ここまで私のカラダが弄られていたとはな…）
◆041731◆　没想到我的身体会被玩弄到这种程度…）

◇041933◇\\n<アグニス>（膣が口のように感じる、この感覚を…）
◆041933◆\\n<艾格妮丝>（感觉我的阴道变成了嘴巴…）

◇042562◇女性器を『下の口』と比喩する事がある。
◆042562◆有时也会有人把女人的性器比作『下面的嘴』。

◇042623◇だがアグニスのそれは比喩ではない……
◆042623◆但如果形容艾格妮斯，那么这个已经不算比喻……

◇042882◇\\n<アグニス>さて……
◆042882◆\\n<艾格妮丝>嗯……

◇043310◇ぐじゅり……
◆043310◆咕啾……

◇043406◇\\n<ゴルド>おっほ…！？
◆043406◆\\n<古尔德>哦吼…！？

◇043510◇\\n<ゴルド>ちょ、何スか、これ……！？
◆043510◆\\n<古尔德>等等，这是什么……！？

◇043573◇めっちゃくちゃに絡みついてッ……！
◆043573◆缠绕得好紧……！

◇043785◇\\n<アグニス>どうやら指輪に体の方も
◆043785◆\\n<艾格妮丝>看来就连身体

◇043847◇弄られたようでな……
◆043847◆也被戒指改造过了……

◇043947◇\\n<ゴルド>体を弄られたって……！？
◆043947◆\\n<古尔德>身体也被……！？

◇044009◇それじゃ、この動きは……
◆044009◆那么，这个感觉是……

◇044111◇イメージは歯も舌も無いドロドロの唾液を含んだ口…
◆044111◆打个比方，就好像没有牙齿和舌头、充满黏糊糊唾液的口腔…

◇044177◇乳飲み子のように摩羅にしゃぶり付いている
◆044177◆这样的口腔像喝奶的婴儿一样吸着阴茎

◇044293◇\\n<アグニス>（言うなれば『性欲を貪る口』
◆044293◆\\n<艾格妮丝>（硬要说的话就是所谓『贪图性欲的口』

◇044358◇　まさに淫魔の体内構造だな…）
◆044358◆　简直就是淫魔的身体…）

◇044544◇\\n<アグニス>ふむ……
◆044544◆\\n<艾格妮丝>嗯……

◇044703◇14アナルから空気圧で精液が出る
◆044703◆14精液在空气压力的作用下从屁眼里排出

◇045000◇\\n<アグニス>他の女と比べてどうだ？
◆045000◆\\n<艾格妮丝>和别的女人比怎么样？

◇045062◇やはり違うか？
◆045062◆果然不太一样吗？

◇045159◇\\n<ゴルド>…違うなんてもんじゃねぇ
◆045159◆\\n<古尔德>…已经不是不一样了

◇045221◇別格だ、こんなもん……！
◆045221◆根本不是一个级别……！

◇045329◇\\n<アグニス>そうか……
◆045329◆\\n<艾格妮丝>是吗……

◇046066◇\\n<ゴルド>ちょ……！！\\!
◆046066◆\\n<古尔德>等……！！\\!

◇046125◇ちょ、大将ッ！ちょっと待ッッ――！！
◆046125◆等等，大将！等一下――！！

◇046566◇03ゴックン
◆046566◆03咕咚

◇046701◇\\n<アグニス>おぉ、出てるな……
◆046701◆\\n<艾格妮丝>喔喔，正在射呢……

◇046844◇03ゴックン
◆046844◆03咕咚

◇047128◇03ゴックン
◆047128◆03咕咚

◇047375◇膣が収縮を繰り返し、ごくごくと精液と魔力を
◆047375◆小穴不断收缩

◇047438◇文字通り飲み下しているのを感じる…
◆047438◆仿佛在吞咽精液和魔力…

◇047704◇\\n<ゴルド>す、吸い取られるゥ……
◆047704◆\\n<古尔德>我，我在被榨取……

◇047939◇じゅるじゅると子宮口が鬼頭に吸い付き、尿道に残った精液を
◆047939◆子宫口吸住龟头

◇048009◇残さず吸い上げている…
◆048009◆把尿道里残存的精液也吸了上来…

◇048200◇\\n<アグニス>（凄まじいな……これは…）
◆048200◆\\n<艾格妮丝>（太厉害了…）

◇048312◇膨大な魔力が下腹部から全身へ広がり
◆048312◆庞大的魔力从下体扩展到全身

◇048371◇そのまま脳へと這い上がってくる
◆048371◆就这么直冲脑门

◇048482◇\\n<アグニス>（魔力の濁流に加えてこの快感
◆048482◆\\n<艾格妮丝>（魔力的洪流再加上这种快感

◇048547◇　並の抵抗力では抗えまい…）
◆048547◆　一般人可承受不了…）

◇048657◇\\n<アグニス>（ゴルドの言う限界まで魔力吸収した
◆048657◆\\n<艾格妮丝>（古尔德说的

◇048725◇　被験者は、この快楽に
◆048725◆　吸收魔力至极限的实验对象

◇048778◇　溺れてしまったのかもしれんな…）
◆048778◆　估计就是被这种快感冲昏头脑…）

◇049807◇\\n<アグニス>おい…何を項垂れておるのだ？
◆049807◆\\n<艾格妮丝>喂…干嘛垂头丧气的？

◇050047◇\\n<ゴルド>この俺が、ガキみたいに瞬殺されるなんて……
◆050047◆\\n<古尔德>没想到我会像处男一样秒射……

◇050166◇\\n<ゴルド>大将が「アンアン」喘いで「らめぇ」って言うまで
◆050166◆\\n<古尔德>我本想尽情抽插

◇050239◇突きまくるつもりだったのに……
◆050239◆直到大将发出娇喘声……

◇050428◇\\n<ゴルド>禄に腰も動かしてねぇのに…
◆050428◆\\n<古尔德>结果还没怎么插…

◇050491◇まるで初めてみてぇに…
◆050491◆简直就像第一次一样…

◇050718◇\\n<アグニス>（肉欲の声まで消沈している
◆050718◆\\n<艾格妮丝>（连肉欲之声都消沉了

◇050782◇　本気で落ち込んでいるようだな……）
◆050782◆　看来是真的很失落……）

◇050896◇\\n<アグニス>…私の具合はやはり
◆050896◆\\n<艾格妮丝>…我的下面

◇050956◇他の女とは違うのか？
◆050956◆果然和其他女人不一样吗？

◇051056◇\\n<ゴルド>違うなんてもんじゃねぇッスわ
◆051056◆\\n<古尔德>已经不是不一样了

◇051120◇さっきも言いましたが
◆051120◆刚刚也说过

◇051172◇別格も別格ッスよ…
◆051172◆完全不是一个等级的…

◇051277◇\\n<アグニス>別格か……
◆051277◆\\n<艾格妮丝>不是一个等级么……

◇051381◇\\n<アグニス>（やはり、私の体もだいぶ弄られている
◆051381◆\\n<艾格妮丝>（看来，

◇051450◇　と見て間違いないのだろうな…）
◆051450◆　我的肉体果然是被改造过了…）

◇051562◇\\n<アグニス>（女遊びに長けたゴルドがこの扱いだ…
◆051562◆\\n<艾格妮丝>（连成天玩女人的古尔德都这样了…

◇051631◇　流石はサキュバスの躰と言った所か…）
◆051631◆　不愧是魅魔的身体…）

◇051746◇\\n<アグニス>（一方的な搾取ならば問題無いが
◆051746◆\\n<艾格妮丝>（如果是单方面的榨取倒无所谓

◇051812◇　ゴルドのような自信家の場合は
◆051812◆　但碰到古尔德这样自信的人

◇051869◇　逆効果だな…）
◆051869◆　反而会造成反效果…）

◇051973◇\\n<アグニス>（……うむ、この際だ
◆051973◆\\n<艾格妮丝>（……嗯，这种时候

◇052034◇　通常のまぐわいも体験しておきたい）
◆052034◆　我也想体验一下通常的性交）

◇052148◇\\n<アグニス>それで、もう良いのか？
◆052148◆\\n<艾格妮丝>那你已经满足了吗？

◇052210◇私としてはもう少し学んでおきたいのだが…
◆052210◆我倒是还想再学习一下…

◇052320◇\\n<ゴルド>学ぶって……
◆052320◆\\n<古尔德>学习……

◇052376◇もう完全に練習扱いじゃないッスか……
◆052376◆原来你是把我当成练习啊……

◇052436◇\\まぁ全然いいんスけどね！
◆052436◆\\虽然我不介意！

◇052788◇\\n<ゴルド>リベンジさせてもらいやす！
◆052788◆\\n<古尔德>让我再来重新挑战一下！

◇052851◇一発出したから今度はそう簡単にはイきやせんぜ！
◆052851◆已经射过一次了，下次不会再简简单单就射了！

◇053444◇\\n<アグニス>ああ、好きにするといい
◆053444◆\\n<艾格妮丝>嗯，随你喜欢

◇053635◇\\n<アグニス>（早めに終わらせてしまうのは、男にとって
◆053635◆\\n<艾格妮丝>（看来男人都不喜欢

◇053706◇都合が悪い様だ……\\!
◆053706◆太快结束……\\!

◇053760◇　加減を学ばねばならんな…）
◆053760◆　得趁现在学会控制力度…）

◇054968◇\\n<ゴルド>ハァ、ハァ……
◆054968◆\\n<古尔德>哈啊，哈啊……

◇055025◇正常位、まさにセックスの代名詞ッスね
◆055025◆正面体位，这正是性交的代名词

◇055127◇　
◆055127◆　

◇055462◇\\n<ゴルド>男のペースで動けるし
◆055462◆\\n<古尔德>男人又能以自己的节奏插

◇055522◇相手の顔も見れるし、おっぱいも触りやすい
◆055522◆又能看到对方的脸，还能揉奶子

◇055584◇し――
◆055584◆◆——

◇055840◇じゅる、じゅるる……じゅる…
◆055840◆啾噜，啾噜噜……啾噜噜…

◇056019◇\\n<ゴルド>こうやって、キスだってし放題だ…
◆056019◆\\n<古尔德>还能这样随便亲…

◇057719◇\\n<アグニス>……なるほど、これが騎乗位か
◆057719◆\\n<艾格妮丝>……原来如此，这就是骑乘体位么

◇057784◇読んで字の如くだな
◆057784◆就和名字一样

◇058251◇\\n<ゴルド>言わんでもわかるでしょうけど
◆058251◆\\n<古尔德>我不说你应该也知道吧

◇058315◇こいつは女が攻め手ッスね
◆058315◆这个体位应该女人主动

◇058785◇\\n<ゴルド>下から、こう…突き上げることも出来やすが
◆058785◆\\n<古尔德>能从下面，像这样…往上顶

◇058855◇大将相手じゃあ、勝ち目は薄そうッスね……
◆058855◆不过对手是大将的话，我估计赢不了……

◇059333◇\\n<アグニス>なるほどな、自重も加算されて
◆059333◆\\n<艾格妮丝>原来如此，这样的话用上自身体重

◇059398◇より奥まで挿入できるという事か…
◆059398◆能插得比平时更深么…

◇059872◇\\n<ゴルド>大将のでっかいおっぱいも
◆059872◆\\n<古尔德>大将的巨乳也在摇摇晃晃

◇059934◇ゆっさゆっさして、絶景ッスわ……
◆059934◆这风景绝了……

◇060408◇\\n<アグニス>なるほどな……
◆060408◆\\n<艾格妮丝>原来如此……

◇060554◇……それからゴルドはひたすらに
◆060554◆……随后古尔德沉醉地

◇060611◇アグニスの体を求めた。
◆060611◆渴求了艾格妮斯的身体。

◇060712◇少しばかり邪な考えはあったが
◆060712◆虽说其实也有一些邪念

◇060768◇指輪を提供したのは純然に善意からの事だ。
◆060768◆但把戒指交给艾格妮斯确实是处于纯粹的善意。

◇060830◇……そうでなければ、アグニスは一瞬で
◆060830◆……不然艾格妮斯

◇060890◇看破してしまっていただろう。
◆060890◆瞬间就能看穿了吧，

◇060994◇そして叶った。
◆060994◆然后，他如愿了。

◇061043◇アグニスとこうして体を重ね合う事……
◆061043◆他成功跟艾格妮斯上了床……

◇061103◇\\!惹かれ続けてきた女をその手に抱くことが叶った。
◆061103◆\\!成功地，与自己心心想念了很久的女人做爱了。

◇061219◇ゴルドは情動のまま、アグニスの体に溺れた……
◆061219◆古尔德顺着自己的激情，沉溺在艾格妮斯的肉体中……

◇061638◇$gameVariables.setValue(241, 'うぉぉぉぉ！孕め！孕めぇぇ！');
◆061638◆$gameVariables.setValue(241, '哦哦哦！给我受精！胎内受精！');

◇061727◇$gameVariables.setValue(242, '俺の子を産んでくれ！アグニス‼‼');
◆061727◆$gameVariables.setValue(242, '我要你生我的孩子，艾格妮斯‼‼');

◇062021◇\\n<アグニス>……
◆062021◆\\n<艾格妮丝>……

◇062158◇$gameVariables.setValue(241, '孕め孕め孕め！孕めぇぇぇ！');
◆062158◆$gameVariables.setValue(241, '怀孕吧怀孕吧怀孕吧！受精吧！');

◇062246◇$gameVariables.setValue(242, '根付いてくれ！俺の子種達よぉ‼‼');
◆062246◆$gameVariables.setValue(242, '去和卵子合体！我的种子们‼‼');

◇062539◇\\n<アグニス>……
◆062539◆\\n<艾格妮丝>……

◇062769◇$gameVariables.setValue(241, '体力の限界……タマん中空になるまで');
◆062769◆$gameVariables.setValue(241, '在我筋疲力尽之前……在我精囊射空之前');

◇062861◇$gameVariables.setValue(242, '出し尽くしてやるぁ！');
◆062861◆$gameVariables.setValue(242, '我要一直灌注！');

◇063148◇\\n<アグニス>……
◆063148◆\\n<艾格妮丝>……

◇063721◇・・・・\\!
◆063721◆・・・・\\!

◇063770◇・・・\\!
◆063770◆・・・\\!

◇063818◇・・
◆063818◆・・

◇064267◇\\n<兵士1>では将軍、ゴルド様をお連れ致します
◆064267◆\\n<士兵1>那么，将军大人，我们就把古尔德大人带走了

◇064463◇\\n<アグニス>ああ、一晩中稽古に付き合わせたからな
◆064463◆\\n<艾格妮丝>嗯，他陪我练习了一晚上

◇064532◇丁重に扱ってやってくれ…
◆064532◆你们抬得小心点…

◇064718◇\\n<兵士2>かしこまりました！
◆064718◆\\n<士兵2>遵命！

◇064777◇では失礼します！
◆064777◆那么我们走了！

◇064963◇\\n<兵士1>将軍閣下直々の特訓、それも一晩中とか…
◆064963◆\\n<士兵11>直接接受将军阁下的特训，而且还是一整晚…

◇065032◇流石のゴルドさんもキツかったんだろうなぁ…
◆065032◆这对古尔德大人来说也太困难了么…

◇065143◇\\n<兵士2>完全に伸びてるもんな……\\!
◆065143◆\\n<士兵2>一定能成长很多吧……\\!

◇065208◇それにしちゃあ何か幸せそうじゃないか？
◆065208◆不过，既然如此，他为什么看上去一脸幸福？

◇065317◇\\n<アグニス>……
◆065317◆\\n<艾格妮丝>……

◇065597◇\\n<アグニス>…さて、これでゴルドとも関係を
◆065597◆\\n<艾格妮丝>…好，这样一来跟古尔德

◇065663◇もってしまったわけだが――…
◆065663◆也就有这么一层关系了――…

◇065719◇\\!存外、これと言って思うところは無いな…
◆065719◆\\!事情至此倒也不算出乎我的意料…

◇065837◇\\n<アグニス>これならば、性交渉ももう少し
◆065837◆\\n<艾格妮丝>这么看来，在性交涉这方面

◇065902◇　踏み込んでしまっても問題なかろう…
◆065902◆　更进一步看来也问题不大…

◇066016◇\\n<アグニス>……
◆066016◆\\n<艾格妮丝>……

◇066123◇\\n<アグニス>ここまで無関心なのは
◆066123◆\\n<艾格妮丝>我到现在都对这些事不怎么

◇066184◇指輪のせいなのか…\\!
◆066184◆在意是因为戒指吗…\\!

◇066238◇それとも元々こういう性格だったのか……
◆066238◆还是说我本来就是这种性格……

◇066299◇今となっては確かめようも無いか――
◆066299◆不过事到如今，也没办法确认了――

◇066531◇'ゴルドで練習ついでに済ませた'
◆066531◆'完成了和古尔德的练习'

◇067446◇実績 ゴルド
◆067446◆成绩 古尔德

