◇000229◇名前の無い村【夜】
◆000229◆无名之村【夜】

◇041854◇屋敷に戻る
◆041854◆回到屋子里

◇041862◇まだ残る
◆041862◆留下来

◇041919◇屋敷に戻る
◆041919◆回到屋子里

◇042342◇まだ残る
◆042342◆留下来

◇042735◇<NESSwitch:142><NESフキダシ対象:7>
◆042735◆<NESSwitch:142><NES标记对象:7>

◇043425◇女神様…女神様ぁ…
◆043425◆女神……女神

◇043476◇はぁ、はぁ…女神様ぁ……
◆043476◆哈啊，哈啊……女神

◇043654◇\\n<アグニス>（色々と限界のようだな…）
◆043654◆\\n<艾格妮斯>（好像是顶不住了…）

◇044198◇\\n<アグニス>（やれやれ……美味そうな臭いを
◆044198◆\\n<艾格妮斯>（嘿呀，这迷人的

◇044264◇　させおって……）
◆044264◆　气味……）

◇044316◇部屋に入る
◆044316◆进入房间

◇044324◇やめておく
◆044324◆不了

◇044382◇部屋に入る
◆044382◆进入房间

◇044894◇やめておく
◆044894◆不了

◇046201◇<NESSwitch:123><NESフキダシ対象:4>
◆046201◆<NESSwitch:123><NES标记对象:4>

◇046748◇\\n<アグニス>あの亭主が色欲を持て我しているのを
◆046748◆\\n<艾格妮斯>能感觉到那丈夫性欲

◇046816◇感じる……
◆046816◆高涨……

◇046960◇条件回避
◆046960◆条件回避

◇047138◇\\n<アグニス>……
◆047138◆\\n<艾格妮斯>……

◇047245◇\\n<アグニス>いかんな……やはり
◆047245◆\\n<艾格妮斯>不行啊……还是有点

◇047305◇少しばかり迷いがある…
◆047305◆犹豫…

◇047412◇\\n<アグニス>事に及ぶにしても
◆047412◆\\n<艾格妮斯>真说要做

◇047471◇もう少し\\C[2]価値観を改変\\C[0]させるか
◆047471◆还得等我进一步\\C[2]改变价值观之后\\C[0]才行

◇047539◇\\C[2]セックスを試して\\C[0]おいた方がいいだろうな…
◆047539◆\\C[2]试着去做爱\\C[0]大概是个好办法……

◇047731◇条件回避
◆047731◆条件回避

◇047778◇入る
◆047778◆进去

◇047783◇やめておく
◆047783◆不了

◇047841◇入る
◆047841◆进去

◇048980◇やめておく
◆048980◆不了

◇049909◇中から豪快なイビキが聞こえる……
◆049909◆从中传来激烈的声响……

◇050991◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆050991◆\\fs[18]\\C[0]【渴求屁股而徘徊的老人】

◇051060◇\\fs[20]おしり…おケツ…おしりをぉ…
◆051060◆\\fs[20]屁股……屁股……

◇051295◇さわ、さわ、さわ……
◆051295◆又软又紧致……

◇051610◇\\n<アグニス>……哀れすぎて払いのけられん…
◆051610◆\\n<艾格妮斯>……实在是太过可怜我都不忍心拍开…

◇052940◇$gameVariables.setValue(241, 'この娘の桃尻を味わえなければ…');
◆052940◆$gameVariables.setValue(241, '要是不能品尝这女人的屁股…');

◇053030◇$gameVariables.setValue(242, '儂は、儂はぁ……！');
◆053030◆$gameVariables.setValue(242, '我，我……！');

◇053366◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆053366◆\\fs[18]\\C[0]【渴求屁股而徘徊的老人】

◇053435◇\\fs[20]はぁ、はぁ……、しりぃ……桃尻ぃ……♥
◆053435◆\\fs[20]哈啊……哈啊……美美的屁股……♥

◇053552◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆053552◆\\fs[18]\\C[0]【渴求屁股而徘徊的老人】

◇053621◇\\fs[20]た、頼むぅ……
◆053621◆\\fs[20]拜、拜托了……

◇053678◇どうか、どうかこの哀れなジジィに
◆053678◆求求你给我这可悲的老人家

◇053736◇お尻を恵んでくださらぬかぁ……
◆053736◆屁股的恩惠……

◇054082◇$gameVariables.setValue(241, 'はぁ……！もっと');
◆054082◆$gameVariables.setValue(241, '哈……！再来');

◇054165◇$gameVariables.setValue(242, 'もっと儂に桃尻をぉぉぉ…');
◆054165◆$gameVariables.setValue(242, '让我再多摸摸屁股…');

◇054455◇\\n<アグニス>私の勘違いでなければ
◆054455◆\\n<艾格妮斯>如果不是我的错觉

◇054516◇もう触っているように思えるが……
◆054516◆他还想接着摸……

◇054574◇$gameVariables.setValue(241, 'このままでは、死んでも死にきれん！');
◆054574◆$gameVariables.setValue(241, '这么下去死不瞑目！');

◇054937◇\\n<尻好きの爺>老い先短いこの哀れなジジィに
◆054937◆\\n<喜欢屁股的老人>求你了，求你了，可怜可怜我这

◇055003◇どうか、どうかぁ～～…
◆055003◆半只脚踏进棺材的~～…

◇055110◇\\n<アグニス>ああ、わかった……わかったから
◆055110◆\\n<艾格妮斯>行……我知道，我知道了

◇055176◇落ち着いてくれ
◆055176◆你冷静点

◇055353◇\\n<アグニス>（まさかここまで落ち込むとは……
◆055353◆\\n<艾格妮斯>（没想到会失落至此……

◇055420◇　流石に責任を感じてしまうな……）
◆055420◆　实在是让我也有点负罪感了……）

◇055699◇\\n<アグニス>そら、好きにしてくれ……
◆055699◆\\n<艾格妮斯>来，爱怎么摸怎么摸吧……

◇055810◇\\n<尻好きの爺>おほぉぉぉぉ‼‼‼
◆055810◆\\n<喜欢屁股的老人>噢噢噢噢‼‼‼

◇056094◇\\n<尻好きの爺>尻神様！お主は尻神様じゃぁぁぁ♪
◆056094◆\\n<喜欢屁股的老人>屁股的神！你就是屁股的神♪

◇056162◇ベロベロベロ……！
◆056162◆（舔舐音）……！

◇056267◇\\n<アグニス>……
◆056267◆\\n<艾格妮斯>……

◇056320◇$gameVariables.setValue(241, 'し、尻ぃ！とびきりのオナゴのとびきりな尻ぃ‼‼');
◆056320◆$gameVariables.setValue(241, '屁、屁股！极品女人的屁股‼‼');

◇056773◇\\n<アグニス>（まさか、早々に舐められるとはな……
◆056773◆\\n<艾格妮斯>（甚至舔了起来……

◇056842◇危うく殴ってしまうところだった……）
◆056842◆差点我就一拳打过去了……）

◇056902◇$gameVariables.setValue(241, 'あぁ、美味い、美味いぞぉ……！');
◆056902◆$gameVariables.setValue(241, '啊，好吃，真好吃……！');

◇056992◇$gameVariables.setValue(242, '甘露じゃあ～♪若返る～～♪');
◆056992◆$gameVariables.setValue(242, '简直就是甘霖～♪我变年轻了～～♪');

◇057277◇\\n<尻好きの爺>うま……うま……じゅるる…♪
◆057277◆\\n<喜欢屁股的老人>美味，真美味啊，我吸…♪

◇057467◇\\n<アグニス>（老体とは思えん情欲の強さだ……
◆057467◆\\n<艾格妮斯>（这等性欲真的是老人家吗……

◇057534◇　しかし……）
◆057534◆　但……）

◇057631◇\\n<尻好きの爺>レロレロレロ……♥
◆057631◆\\n<喜欢屁股的老人>吸吸……♥

◇057746◇\\n<アグニス>これはもう、医者に連れて行った方が
◆057746◆\\n<艾格妮斯>可能带去看看医生

◇057814◇いいかもしれんな……
◆057814◆比较好……

◇058988◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆058988◆\\fs[18]\\C[0]【渴求屁股而徘徊的老人】

◇059057◇\\fs[20]はぁ、はぁ……、し、尻神様ぁ……♥
◆059057◆\\fs[20]哈啊，哈啊，屁股的神明大热……♥

◇059338◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆059338◆\\fs[18]\\C[0]【渴求屁股而徘徊的老人】

◇059407◇\\fs[20]生尻をぉ……、どうか生尻おぉぉ
◆059407◆\\fs[20]给我屁股，给我屁股

◇059649◇\\n<アグニス>……
◆059649◆\\n<艾格妮斯>……

◇059703◇与える
◆059703◆给他

◇059709◇やめておく
◆059709◆不了

◇059767◇与える
◆059767◆给他

◇060341◇\\n<アグニス>そら、好きにしろ
◆060341◆\\n<艾格妮斯>想摸就摸吧

◇060400◇$gameVariables.setValue(241, 'うっひょぉぉぉ♪');
◆060400◆$gameVariables.setValue(241, '嘿哟♪');

◇060483◇$gameVariables.setValue(242, '生尻！尻神様の生尻じゃぁぁぁ！');
◆060483◆$gameVariables.setValue(242, '屁股！是屁股神的屁股！');

◇060770◇\\n<尻好きの爺>はぁぁぁ～尻神様ぁぁぁぁ～♪
◆060770◆\\n<喜欢屁股的老人>啊～屁股的神明大人～♪

◇061050◇勝手に下着をズリ下げられるが
◆061050◆艾格妮斯看着老人把自己

◇061106◇既に予測していたアグニスは
◆061106◆内裤拉下，心里

◇061161◇何の動揺も見せず、その無体を受け止める。
◆061161◆毫无波动。

◇061277◇\\n<アグニス>（ずっと『生尻、生尻』と煩かったからな……
◆061277◆\\n<艾格妮斯>（烦死了，见面就是『屁股屁股』……

◇061349◇　まぁ、こうなるとは思っていたよ）
◆061349◆　不过也在意料当中）

◇061456◇\\n<尻好きの爺>はむぅ‼‼
◆061456◆\\n<喜欢屁股的老人>哈‼‼

◇061779◇\\n<尻好きの爺>うま……うま……じゅるる…♪
◆061779◆\\n<喜欢屁股的老人>美味，美味……我吸…♪

◇062022◇\\n<アグニス>……
◆062022◆\\n<艾格妮斯>……

◇062129◇\\n<アグニス>（一応、こういう事も想定していたが
◆062129◆\\n<艾格妮斯>（虽说在意料之内

◇062197◇　まさか本当に肛門まで舐められるとはな…）
◆062197◆　但他居然真的在吸肛门…）

◇062314◇\\n<アグニス>（指輪による認識改変がなければ
◆062314◆\\n<艾格妮斯>（要不是戒指改变了我的思考方式

◇062380◇　容認するのは難しかっただろうな……）
◆062380◆　我实在是难以认同这种行为……）

◇062495◇\\n<アグニス>（やれやれ、一体どれほど弄られて
◆062495◆\\n<艾格妮斯>（哈，我到底被玩弄成

◇062562◇　しまっているのやら……）
◆062562◆　什么样子了呢……）

◇062665◇\\n<尻好きの爺>んじゅ、んじゅ！！じゅるる！ぢゅぢゅっ‼‼
◆062665◆\\n<喜欢屁股的老人>吸吸！！吸！亲‼‼

◇062792◇\\n<アグニス>（しかし、陰部を舐めたいという者は
◆062792◆\\n<艾格妮斯>（我见过不少想舔人

◇062860◇　それなりに見かけたが、肛門に舌を入れたい
◆062860◆　阴部的，但把舌头伸进肛门的

◇062923◇　というのは、中々にすさまじいな……）
◆062923◆　确实恐怖……）

◇063038◇\\n<アグニス>（清潔さは保っていると思うが
◆063038◆\\n<艾格妮斯>（虽说我身体卫生肯定没有问题

◇063103◇　流石に舐められるほど綺麗かと問われたら
◆063103◆　但你要问我是不是卫生到可以舔

◇063165◇　答えられる自信は無いな…）
◆063165◆　我也没有断言的自信…）

◇063503◇\\n<アグニス>長々と舐められたな……
◆063503◆\\n<艾格妮斯>被舔了好久……

◇063565◇尻がふやけてしまいそうだ……
◆063565◆屁股都麻了……

◇063661◇やめておく
◆063661◆不了

◇064153◇ハート1
◆064153◆心1

◇064828◇ハート2
◆064828◆心2

◇065503◇ハート3
◆065503◆心3

◇066602◇屋敷に戻る
◆066602◆回到屋子里

◇066610◇まだ残る
◆066610◆留下来

◇066667◇屋敷に戻る
◆066667◆回到屋子里

◇067090◇まだ残る
◆067090◆留下来

◇068042◇\\n<少年>あ！おっぱいのお姉ちゃん
◆068042◆\\n<少年>啊！奶子姐姐

◇068157◇\\n<アグニス>……
◆068157◆\\n<艾格妮斯>……

◇068264◇\\n<アグニス>こんな時間に何をしている?
◆068264◆\\n<艾格妮斯>这时候了还出来干嘛?

◇068328◇家の者はどうした
◆068328◆家里人不管你吗

◇068716◇\\n<少年>どっちも居ないよ
◆068716◆\\n<少年>我家里没人啦

◇068821◇\\n<少年>父ちゃんは仕事で帰って来ないし
◆068821◆\\n<少年>爸爸去工作了还没回来

◇068885◇母ちゃんはずっと前に死んじゃったんだ
◆068885◆妈妈早就死了

◇068999◇\\n<アグニス>……\\!そうか
◆068999◆\\n<艾格妮斯>……\\!这样啊

◇069112◇\\n<アグニス>では改めて聞くが、何をしているのだ？
◆069112◆\\n<艾格妮斯>那我换个问法，你在这做什么？

◇069428◇\\n<少年>別に無いよ？
◆069428◆\\n<少年>没做什么哦？

◇069483◇ただ夜ってなんかカッコいいじゃん
◆069483◆但，夜行不是挺帅的吗

◇069638◇\\n<少年>後は剣のしゅぎょーをこっそりとね
◆069638◆\\n<少年>然后我再偷偷练剑

◇069757◇\\n<アグニス>剣の、修行？
◆069757◆\\n<艾格妮斯>练剑？

◇069911◇\\n<少年>うん！
◆069911◆\\n<少年>嗯！

◇069963◇おっぱいお姉ちゃんには特別に教えてあげるよ！
◆069963◆就让我破例告诉奶子姐姐吧！

◇070131◇\\n<アグニス>・・・アグニスだ
◆070131◆\\n<艾格妮斯>・・・我叫艾格妮斯

◇070190◇その呼び名は勘弁してくれないか
◆070190◆别再叫我奶子姐姐了

◇071998◇text_indicator : 【秘密基地】▶
◆071998◆text_indicator : 【秘密基地】▶

◇073719◇青年の想い
◆073719◆青年的思念

◇074200◇\\n<アグニス>む？
◆074200◆\\n<艾格妮斯>嗯？

◇074592◇$gameVariables.setValue(241, 'あぁ、女神様ッ！女神様ぁッ！');
◆074592◆$gameVariables.setValue(241, '啊、女神，女神！');

◇074958◇\\n<アグニス>……
◆074958◆\\n<艾格妮斯>……

◇075184◇\\n<アグニス>この声は、あの青年か……
◆075184◆\\n<艾格妮斯>这声音是，那个青年吗……

◇075247◇色々と限界のようだな……
◆075247◆好像是顶不住了……

