◇000227◇転移の間
◆000227◆传送之间

◇021898◇text_indicator : ◀【広間】
◆021898◆text_indicator : ◀【大厅】

◇026059◇管理者
◆026059◆管理者

◇026586◇\\fs[18]【転送室管理者】
◆026586◆\\fs[18]【传送室管理者】

◇026644◇\\fs[20]転送方陣、通常通り稼働しております
◆026644◆\\fs[20]传送方阵、正常运行

◇027081◇見るな……、見るんじゃない……！！
◆027081◆别看……、不许看……！！

◇027140◇視線は顔より上、視線は顔より上……！！
◆027140◆把目光抬到脸以上，把目光抬到脸以上……！！

◇027353◇ああ、でも見たい……！
◆027353◆啊，但是好想看……！

◇027406◇薄っすら透けてる大山脈を眺めたいぃ……！！
◆027406◆好想看那若隐若现的挺拔双峰……！！

◇028681◇「さて、何処へ行くか……」
◆028681◆「那么、该去哪里呢……」

◇028737◇村・街
◆028737◆村・街

◇028743◇ダンジョン
◆028743◆副本

◇028751◇城内
◆028751◆城内

◇028756◇やめる
◆028756◆算了

◇028812◇村・街
◆028812◆村・街

◇028858◇名前の無い村
◆028858◆无名之村

◇028918◇名前の無い村
◆028918◆名前の無い村

◇029293◇城下町
◆029293◆城下町

◇029349◇城下町
◆029349◆城下町

◇029723◇やめておく
◆029723◆算了

◇029781◇やめておく
◆029781◆算了

◇029946◇ダンジョン
◆029946◆副本

◇030033◇城内
◆030033◆城内

◇030117◇やめる
◆030117◆算了

◇031073◇\\n<転送室管理人>アグニス様
◆031073◆\\n<传送室管理人>艾格妮斯大人

◇032384◇MWP_VALID 札 1
◆032384◆MWP_VALID 札 1

◇032487◇\\fs[18]【転送室管理人】
◆032487◆\\fs[18]【传送室管理人】

◇032545◇\\fs[20]お出かけになる前に、コチラを
◆032545◆\\fs[20]克鲁斯大人让我在您出发前

◇032609◇お渡しするようにクルス殿より承っております
◆032609◆把这个交给你您

◇032776◇\\fs[18]【アグニス】
◆032776◆\\fs[18]【艾格妮斯】

◇032832◇\\fs[20]これは、魔導札か？
◆032832◆\\fs[20]这是，魔导符？

◇032891◇MWP_VALID 札 1
◆032891◆MWP_VALID 札 1

◇032994◇\\fs[18]【転送室管理人】
◆032994◆\\fs[18]【传送室管理人】

◇033052◇\\fs[20]使用すれば、他の者からはいつもの鎧姿に
◆033052◆\\fs[20]他说，通过使用这里的魔法，可以让别人看您的时候

◇033121◇見える魔術を施していると言っておられました
◆033121◆以为您还是穿着平日的铠甲装

◇033288◇\\fs[18]【アグニス】
◆033288◆\\fs[18]【艾格妮斯】

◇033344◇\\fs[20]ふむ……
◆033344◆\\fs[20]嗯……

◇033398◇MWP_VALID 札 1
◆033398◆MWP_VALID 符 1

◇033501◇\\fs[18]【転送室管理人】
◆033501◆\\fs[18]【传送室管理人】

◇033559◇\\fs[20]アグニス様が、そのお姿で
◆033559◆\\fs[20]他告诉我，当艾格妮斯大人要

◇033621◇城内に向かおうとされた際は渡すように
◆033621◆以现在这身打扮前往城内的时候

◇033681◇言われておりましたので……
◆033681◆就把这个交给她……

◇033840◇\\fs[18]【アグニス】
◆033840◆\\fs[18]【艾格妮斯】

◇033896◇\\fs[20]ありがたいが、鎧を纏わずとも
◆033896◆\\fs[20]谢谢啊。但我觉得就算不穿铠甲

◇033960◇有事の際はこの姿で事足りると思うが……
◆033960◆凭我这身应对特殊情况也没什么问题……

◇034021◇D_TEXT 大問題ですよ！ 24
◆034021◆D_TEXT 问题大了！ 24

◇034080◇D_TEXT そんなスケスケの山脈をぶら下げて
◆034080◆D_TEXT 居然要穿着这样一身胸前色的要死的衣服

◇034145◇D_TEXT 兵士達の前に出るだなんて……！
◆034145◆D_TEXT 去见士兵……！

◇034251◇MWP_VALID 札 1
◆034251◆MWP_VALID 符 1

◇034354◇\\fs[18]【転送室管理人】
◆034354◆\\fs[18]【传送室管理人】

◇034412◇\\fs[20]確かに……
◆034412◆\\fs[20]如您所说……

◇034467◇ですが、城の兵士達にとってはアグニス様は
◆034467◆但毕竟对城里的士兵们而言

◇034529◇鎧姿であることが常ですので
◆034529◆一般日常看见的还是艾格妮斯大人的铠甲装

◇034626◇D_TEXT たまに見かける私ですら 24
◆034626◆D_TEXT 就连偶尔能看见这身打扮的我都 24

◇034689◇D_TEXT 未だ目のやり場に困るのに
◆034689◆D_TEXT 不知道眼睛该放哪

◇034750◇D_TEXT 男所帯の兵士達には猛毒ですよ！！
◆034750◆D_TEXT 给广大单身士兵们看了还得了！！

◇034905◇\\fs[18]【転送室管理人】
◆034905◆\\fs[18]【传送室管理人】

◇034963◇\\fs[20]見慣れた姿であるほうが
◆034963◆\\fs[20]还是以他们见惯了的服饰见他们

◇035024◇皆も安心されるとおっしゃっておりました
◆035024◆比较能让他们安心吧

◇035280◇\\fs[18]【アグニス】
◆035280◆\\fs[18]【艾格妮斯】

◇035336◇\\fs[20]……そうだな、見慣れた姿の方が
◆035336◆\\fs[20]……也是。见惯了的服饰比较能

◇035401◇皆も安心できるだろうしな
◆035401◆让他们安心

◇035455◇MWP_VALID 札 1
◆035455◆MWP_VALID 符 1

◇035558◇\\fs[18]【転送室管理人】
◆035558◆\\fs[18]【传送室管理人】

◇035616◇\\fs[20]わかっていただけましたか
◆035616◆\\fs[20]您明白了啊

◇035678◇では、お気をつけて……
◆035678◆那么，还请小心……

◇035825◇\\fs[18]【転送室管理人】
◆035825◆\\fs[18]【传送室管理人】

◇035883◇\\fs[20]それから、城内の転送室は現在修理中ですので
◆035883◆\\fs[20]还有，城内的传送室现在正在修复

◇035954◇お気をつけください
◆035954◆还请更加小心

◇036109◇\\fs[18]【アグニス】
◆036109◆\\fs[18]【艾格妮斯】

◇036165◇\\fs[20]そうか……報告ご苦労
◆036165◆\\fs[20]这样……辛苦你了

◇036303◇D_TEXT ああ……でもこれで私もしばらく 24
◆036303◆D_TEXT 啊，但这样一来 24

◇036370◇D_TEXT あのお姿を見れなくなるのか…… 24
◆036370◆D_TEXT 我也没得视奸了啊…… 24

◇037617◇\\n<アグニス>なるほど、こんな感じか……
◆037617◆\\n<艾格妮斯>原来如此，这种感觉……

◇037729◇\\n<アグニス>確かにこれなら、労せず魔力を集められそうだ……
◆037729◆\\n<艾格妮斯>不过确实，这么一来，不用太辛苦就能收集魔力……

◇037851◇\\n<アグニス>ふむ、とりあえず言われた通り
◆037851◆\\n<艾格妮斯>总之如他所说

◇037916◇城内を歩くなら一旦鎧姿になっておくか……
◆037916◆在城内走路的时候就先变成铠甲的姿态吧……

◇038318◇\\n<アグニス>城内へ行けぬのであれば
◆038318◆\\n<艾格妮斯>不去城内的话

◇038380◇特に行く宛も無いな……
◆038380◆没什么想去的地方……

◇038481◇\\n<アグニス>（\\C[2]水晶\\C[0]で二人の報告でも聞いてみるか……）
◆038481◆\\n<艾格妮斯>（用\\\C[2]水晶\\C[0]听听两个人的报告吧……）

◇040010◇（夜も更けた……、自室で休むとしよう）
◆040010◆（夜深了……在寝室休息吧）

◇040325◇札
◆040325◆符

