◇000222◇名無し村の宿屋
◆000222◆无名之村的旅馆

◇018424◇宿屋の主人
◆018424◆旅馆主人

◇019069◇凄い体だなぁ……♥
◆019069◆好厉害的身体……♥

◇020063◇ライト
◆020063◆照明

◇020749◇冒険者
◆020749◆冒险者

◇021429◇アグニス
◆021429◆艾格妮斯

◇021756◇ルビアドット
◆021756◆卢比多特

◇022111◇　
◆022111◆　

◇022435◇副隊長
◆022435◆副队长

◇022946◇\\n<アグニス>先に言っておくぞ、ゴルド
◆022946◆\\n<艾格妮斯>我已经讲过一次了，古尔德

◇023257◇\\n<ゴルド>あー、はいはい
◆023257◆\\n<古尔德>嗯，知道知道

◇023314◇俺と寝るつもりは無いんでしょ？
◆023314◆你不打算跟我做对吧？

◇023706◇\\n<アグニス>ほう、では私の答えを見越したうえでの策が
◆023706◆\\n<艾格妮斯>嚯。这回答的意思，就算我不跟你直接性交

◇023777◇あるということか……
◆023777◆你也另有方案……

◇024627◇\\n<ゴルド>勿論ッスよ
◆024627◆\\n<古尔德>那当然

◇024730◇\\n<ゴルド>まぁ、本当はセックスできた方が
◆024730◆\\n<古尔德>不过其实我是更想

◇024795◇俺的にはありがたいんですけどねぇ……
◆024795◆真枪实弹来干的啦……

◇024903◇\\n<アグニス>ふむ……
◆024903◆\\n<艾格妮斯>嗯……

◇024959◇断る
◆024959◆拒绝

◇025015◇断る
◆025015◆拒绝

◇025107◇\\n<アグニス>諦めろ、その為の策であろう？
◆025107◆\\n<艾格妮斯>死心吧，你不是别有方案？

◇025270◇\\n<ゴルド>へいへい
◆025270◆\\n<古尔德>好好

◇026856◇02きしむベッド（激しい）
◆026856◆02摇动的床（激烈）

◇027123◇アン♥　ぁっ♥　ああんっ♥
◆027123◆啊♥　啊♥　啊啊♥

◇027226◇はぁっ♥　あっあっあっ♥　あはっぁッッ♥
◆027226◆哈啊♥　啊啊啊♥　啊哈♥

◇027351◇MWP_VALID 音水晶 1
◆027351◆MWP_VALID 音水晶 1

◇027526◇\\fs[20]\\C[0]あぁん♥　もっと！！　もっと突いてぇ♥
◆027526◆\\fs[20]\\C[0]啊♥　再来！！　再插进来♥

◇027601◇はぁぁんッ♥
◆027601◆哈啊♥

◇027912◇\\n<アグニス>（成程、『ログ・クリスタル』か…）
◆027912◆\\n<艾格妮斯>（原来如此、『记录水晶』…）

◇028028◇水晶の中で、二人の男女が交わっている……
◆028028◆水晶中，一男一女正在交合……

◇028138◇女の喘ぎ声も、ベッドの軋む音も
◆028138◆女人的声音，床的摇曳

◇028195◇全て水晶が記録したものだ
◆028195◆都被水晶记录在内

◇028338◇\\n<アグニス>片方はオマエだが……赤毛の女は誰だ？
◆028338◆\\n<艾格妮斯>男的是你……那赤发的女人是谁？

◇028455◇\\n<ゴルド>娼婦っすよ、赤毛のウィッグを被せやした♪
◆028455◆\\n<古尔德>娼妇啦，带了赤色假发♪

◇028573◇水晶に移る影は朧気で、顔ははっきりとは見えない……
◆028573◆水晶中的人影摇曳而模糊，难以辨清样貌……

◇028688◇本人だからこそ否定できるが、第三者から見れば……
◆028688◆因为是本人所以可以否定，但若是第三者看来……

◇028754◇$gameVariables.setValue(241, '【ゴルド】');
◆028754◆$gameVariables.setValue(241, '【古尔德】');

◇028834◇$gameVariables.setValue(242, 'いやぁ、この時は大将とヤってるみたいで興奮したなぁ…♥
◆028834◆$gameVariables.setValue(242, '不是、这会总有种在跟大将做的错觉，好兴奋啊…♥

◇029175◇\\n<アグニス>（私とゴルドに、見えなくもない、か……）
◆029175◆\\n<艾格妮斯>（也不能说不像是我在跟古尔德做……）

◇029294◇目の前の水晶の中で激しく交わる二人……
◆029294◆在眼前水晶中激烈交合的两人……

◇029355◇女は四つん這いになり、その後ろからゴルドが
◆029355◆女人趴倒在地，古尔德则在后面

◇029418◇激しく腰を打ち付けている
◆029418◆疯狂扭动腰肢

◇029594◇\\n<赤毛の女>あっぐ……激しぃっ♥　あはぁっ！！！　
◆029594◆\\n<赤发女>啊，好激烈♥　啊！！！　

◇029712◇\\n<ゴルド>外はどんな感じっすか？
◆029712◆\\n<古尔德>外面什么感觉？

◇029994◇$gameVariables.setValue(241, 'うぉぉぉぉぉ！？');
◆029994◆$gameVariables.setValue(241, '哦哦哦！？');

◇030077◇$gameVariables.setValue(242, '煩いってレベルじゃねぇぇ‼‼');
◆030077◆$gameVariables.setValue(242, '好烦人啊，扰民啦‼‼');

◇030369◇\\n<アグニス>隣の者もしっかりと
◆030369◆\\n<艾格妮斯>隔壁甚至还老实地在

◇030429◇聞き耳を立てている…
◆030429◆偷听…

◇030730◇$gameVariables.setValue(241, 'くそ！合鍵で開かない⁉');
◆030730◆$gameVariables.setValue(241, '妈的！备用钥匙打不开⁉');

◇030816◇$gameVariables.setValue(242, 'あの筋肉野郎…なんか細工しやがったな…！');
◆030816◆$gameVariables.setValue(242, '那肌肉男……刷了什么花招…！');

◇031107◇\\n<アグニス>部屋の前に宿屋の主人…
◆031107◆\\n<艾格妮斯>房间前是旅馆的主人…

◇031169◇オマエが細工したドアの前だな
◆031169◆是你改造过的那扇门前啊

◇031326◇$gameVariables.setValue(241, 'チッ…カーテン閉め切ってやがる…');
◆031326◆$gameVariables.setValue(241, '切…窗帘布还拉起来了…');

◇031417◇$gameVariables.setValue(242, '声は聞こえるけど前っ全見えねぇじゃねぇか…');
◆031417◆$gameVariables.setValue(242, '听得见声音但里面完全看不见啊…');

◇031641◇\\n<アグニス>窓の前にも2人だな
◆031641◆\\n<艾格妮斯>窗子前面也有两个人

◇031900◇\\n<アグニス>随分とや賑やかなことだ
◆031900◆\\n<艾格妮斯>真热闹啊

◇032511◇$gameVariables.setValue(241, '外の野郎共にゃあこの音声だけで十分！');
◆032511◆$gameVariables.setValue(241, '给外面那帮杂种听声音就够了！');

◇032604◇$gameVariables.setValue(242, '俺は生の大将を堪能させてもらうぜぇ♡');
◆032604◆$gameVariables.setValue(242, '我可以直接用大将来满足自己哦♡');

◇032819◇\\n<ゴルド>……それじゃあ俺もそろそろ
◆032819◆\\n<古尔德>……那我也差不多

◇032882◇ヌかせてもらっていいっすかね？
◆032882◆那我也差不多可以射了吧？

◇032987◇\\n<アグニス>ああ
◆032987◆\\n<艾格妮斯>ああ

◇033040◇$gameVariables.setValue(241, 'どうせ出来ねぇ事はわかってたんだ…');
◆033040◆$gameVariables.setValue(241, '反正我知道不可能的啦…');

◇033132◇$gameVariables.setValue(242, 'だけど大将ならテコキくらいは許してくれますよね♥');
◆033132◆$gameVariables.setValue(242, '但大将的话，至少手还是可以给我服务服务的吧♥');

◇033353◇\\n<ゴルド>じゃあ大将、手ぇ借りていいですかね？
◆033353◆\\n<古尔德>那，大将，能借你的手给我用用吗？

◇033550◇\\n<アグニス>……いいだろう、好きに使え
◆033550◆\\n<艾格妮斯>……行，随你喜欢

◇033824◇$gameVariables.setValue(241, 'ようやくだぁ……');
◆033824◆$gameVariables.setValue(241, '终于啊……');

◇033907◇$gameVariables.setValue(242, 'これが大将とのラブラブセックスへの第一歩だぜぇ！');
◆033907◆$gameVariables.setValue(242, '这将会是与大将进行爱的交合的第一步！');

◇034128◇\\n<ゴルド>へへへ、では遠慮なく……
◆034128◆\\n<古尔德>嘿嘿嘿、那我就不客气了……

◇034344◇16アナルプラグを抜く（大きめ）
◆034344◆16拔出肛塞（大号）

◇034559◇\\n<ゴルド>おっほほぉ～♪
◆034559◆\\n<古尔德>哦嚯嚯～♪

◇034616◇大将のお手々ぇ～♪
◆034616◆大将的手～♪

◇034667◇$gameVariables.setValue(241, 'おぉ…ついに俺のチンコに大将の手が…！');
◆034667◆$gameVariables.setValue(241, '哦…我的肉棒终于碰到了大将的手…！');

◇035032◇\\n<アグニス>……
◆035032◆\\n<艾格妮斯>……

◇035133◇\\n<ゴルド>ほらほら握って、握って
◆035133◆\\n<古尔德>来，握一下，握一下

◇035242◇\\n<アグニス>わかった
◆035242◆\\n<艾格妮斯>好

◇035421◇\\n<アグニス>……これくらいか？
◆035421◆\\n<艾格妮斯>……就这样吗？

◇035562◇$gameVariables.setValue(241, 'やった！遂にやったぞ！');
◆035562◆$gameVariables.setValue(241, '太好了！终于成功了！');

◇035845◇\\n<ゴルド>おっほぉ……いいっす
◆035845◆\\n<古尔德>哦豁……就这样

◇035905◇いいかんじっす……！
◆035905◆太棒了……！

◇036005◇\\n<ゴルド>どうっスか？どうッスか？
◆036005◆\\n<古尔德>怎么样？怎么样？

◇036067◇俺のチンコを握った感想は？
◆036067◆握着我的肉棒有何感想？

◇036122◇$gameVariables.setValue(241, '俺が一番だ！魔殲将アグニス・フレアバイトに');
◆036122◆$gameVariables.setValue(241, '第一个！我是第一个被歼魔将军艾格妮斯・弗雷亚拜特');

◇036218◇$gameVariables.setValue(242, '一番最初にチンコを握らせた男だ！');
◆036218◆$gameVariables.setValue(242, '握住肉棒的男人！');

◇036505◇\\n<アグニス>感想か……
◆036505◆\\n<艾格妮斯>感想……

◇036690◇\\n<アグニス>魔殲将に嬉々として急所を握らせる豪胆さに
◆036690◆\\n<艾格妮斯>我很诧异，居然有人胆子大到被歼魔将军

◇036761◇驚愕しているところだ
◆036761◆握住要害还很开心

◇036861◇\\n<アグニス>潰されるという不安は無いのか？
◆036861◆\\n<艾格妮斯>你就不怕我把你小弟弟捏碎么？

◇036927◇$gameVariables.setValue(241, 'んーなもん怖くもなんともねぇですよ♪');
◆036927◆$gameVariables.setValue(241, '才不会怕这种事情啦♪');

◇037020◇$gameVariables.setValue(242, '照れ隠しかな？');
◆037020◆$gameVariables.setValue(242, '难不成是在隐藏害羞？');

◇037298◇\\n<ゴルド>……へへへ♪
◆037298◆\\n<古尔德>……嘿嘿嘿♪

◇037483◇\\n<アグニス>ほぅ、こう言っても萎えぬか……
◆037483◆\\n<艾格妮斯>嚯，我说到这份上了，居然还这么挺拔……

◇037671◇\\n<ゴルド>あの『赤髪の鬼神』にシて貰ってるんですぜ？
◆037671◆\\n<古尔德>现在可是『赤发魔神』在为我服务啊？

◇037742◇チンコぶっちぎられるくらい、なんてことねぇっすよ
◆037742◆区区小弟弟被捏碎，小问题罢了

◇037856◇\\n<ゴルド>それに大将は何だかんだ甘えっスからねぇ……
◆037856◆\\n<古尔德>而且大将，怎么说，总觉得在纵容我……

◇037927◇いや、優しいって言った方がいいっスかね？
◆037927◆不对，应该说是很温柔？

◇038037◇\\n<アグニス>……ふむ
◆038037◆\\n<艾格妮斯>……嗯

◇038192◇$gameVariables.setValue(241, 'ふぉー⁉つぶれる！潰されちゃう！');
◆038192◆$gameVariables.setValue(241, '啊⁉被捏碎了！小弟弟要被捏碎了！');

◇038554◇\\n<ゴルド>あ、すんません
◆038554◆\\n<古尔德>对、对不起

◇038611◇できれば潰さないでください、すんません
◆038611◆最好别捏碎吧，不好意思

◇038720◇11貫通式オナホール
◆038720◆11贯穿式飞机杯

◇038852◇にちゃ、にちゃ、にちゅ……にゅる……
◆038852◆昵啾、昵啾、昵啾……昵啾……

◇039098◇$gameVariables.setValue(241, 'ああ、大将の綺麗なお手々が');
◆039098◆$gameVariables.setValue(241, '啊、大将绝美的手');

◇039186◇$gameVariables.setValue(242, '俺のチンコ汁でねちょねちょになってる…');
◆039186◆$gameVariables.setValue(242, '正被我的肉棒汁液给濡得粘稠…');

◇039476◇\\n<アグニス>……
◆039476◆\\n<艾格妮斯>……

◇039577◇\\n<アグニス>（ドクドクと脈打っている…\\!
◆039577◆\\n<艾格妮斯>（一跳一跳地…\\!

◇039644◇オーガの心臓を抉りだした時に似ているな…）
◆039644◆手感跟挖食人魔心脏的时候差不多啊…）

◇039755◇にちゃ、にちゃ、にちゅ…
◆039755◆昵啾、昵啾、昵啾…

◇039931◇\\n<アグニス>(男性器……急所であり排泄器官程度にしか
◆039931◆\\n<艾格妮斯>(男人的性器官……我一直以为这不过是要害

◇040002◇　意識していなかったが……\\!そうだな、女とまぐわう
◆040002◆　与排泄器官……\\!但如今我才明白

◇040071◇　ためのモノでもあったのだな…）
◆040071◆　这器官也是为了跟女人交合而存在…）

◇040129◇　
◆040129◆　

◇040220◇オーガ、オーク、ゴブリン…人型の魔物達は
◆040220◆食人魔、兽人、哥布林…人性的魔物们

◇040282◇服のような物を纏ってはいるが、基本的に裸だ…
◆040282◆虽说也以一些布料遮身，不过基本是裸体…

◇040394◇戦場で興奮したのか、勃起しているモノも
◆040394◆也曾见过在战场兴奋起来而勃起的

◇040455◇見たことがあるし、ブラブラと揺れているそれを
◆040455◆也曾亲手从其身上割下过摇来摇去

◇040519◇体ごと縦に割った事もある…
◆040519◆的这东西…

◇040622◇\\n<アグニス>（視界の端に捉えることはあったが…
◆040622◆\\n<艾格妮斯>（虽然曾瞄到过…

◇040690◇　性行為としてまじまじと見るのは初めてか…）
◆040690◆　但盯着这东西目不转睛以作为一种性行为，倒是第一次…）

◇040802◇\\n<アグニス>（意識の違いからか…、妙な気分だ…）
◆040802◆\\n<艾格妮斯>（是不是想法不同了呢…感觉很奇妙…）

◇040919◇下腹部に熱が集まり、口内には涎が湧いている…
◆040919◆下腹部逐渐热起来，口内开始分泌唾液…

◇041031◇\\n<アグニス>（妙な気分だ…、発情と空腹を一緒にしたような…）
◆041031◆\\n<艾格妮斯>（感觉很奇妙…、就像是发情与空腹的感觉纠在一起…）

◇041154◇\\n<アグニス>（これは、何かされているな…）
◆041154◆\\n<艾格妮斯>（我这是，被干了什么吗…）

◇041310◇右の人差し指……、認識阻害の魔術で姿を隠している
◆041310◆右手食指……、以认知障碍的魔术来隐藏其姿态

◇041376◇指輪の瞳と目があった気がした……
◆041376◆总觉得，跟戒指里的眼睛对上了目光……

◇041434◇$gameVariables.setValue(241, 'しっかし、大将には悪いけど');
◆041434◆$gameVariables.setValue(241, '但是、虽说对不起大将');

◇041522◇$gameVariables.setValue(242, '大臣にゃ少しだけ感謝だな…');
◆041522◆$gameVariables.setValue(242, '我还真的有点感谢大臣…');

◇041806◇\\n<アグニス>（抗魔力が弱まっているとはいえ、
◆041806◆\\n<艾格妮斯>（虽说抗魔力下降了、

◇041873◇　よもや私が……末恐ろしい性能だ…）
◆041873◆　居然能影响我……真是让人恐惧的性能…）

◇041933◇$gameVariables.setValue(241, '大将とこんな事…、今回みたいな事がねぇ限り');
◆041933◆$gameVariables.setValue(241, '要是没有这次这单事情');

◇042029◇$gameVariables.setValue(242, '恐らく無かっただろうからなぁ…');
◆042029◆$gameVariables.setValue(242, '我这辈子都不可能让大将服务我的吧…');

◇042396◇\\n<アグニス>おい……随分と無礼な声が聞こえているぞ？
◆042396◆\\n<艾格妮斯>喂……我可听到了很无礼的声音哦？

◇042515◇\\n<ゴルド>あー、いや、すいやせん……
◆042515◆\\n<古尔德>啊ー、那个、不好意思……

◇042578◇$gameVariables.setValue(241, 'やべぇ、やべぇ…そういや丸聞こえなんだった…');
◆042578◆$gameVariables.setValue(241, '糟了，被听到了…');

◇042675◇$gameVariables.setValue(242, '気ぃつけねぇと…');
◆042675◆$gameVariables.setValue(242, '得多多注意…');

◇042961◇\\n<アグニス>（やれやれ…\\!だが、声から察するに
◆042961◆\\n<艾格妮斯>（真是的…\\!但，从声音听来

◇043031◇　指輪の力で私を改変するというよりも
◆043031◆　他倒似乎并不是打算用戒指的力量改变我

◇043091◇　現状に乗じて性行為をしたいという策のようだな…）
◆043091◆　而是想接着现状来跟我实施性行为…）

◇043206◇\\n<アグニス>（まぁ、私を貶めるような策を練るなら
◆043206◆\\n<艾格妮斯>（算了、他葫芦里要是卖得把我变弱的药

◇043275◇　思考が読める魔道具なぞ渡すまい…）
◆043275◆　根本也就不会把戒指给我了…）

◇043383◇\\n<アグニス>（それにこの変化は好都合だ……）
◆043383◆\\n<艾格妮斯>（而且这个变化正合我意……）

◇043498◇手のひらと下腹部に感じる熱とは裏腹に
◆043498◆与手跟下腹部感受到的热量相反

◇043558◇『声』に耳を傾けながら
◆043558◆艾格妮斯一边认真倾听着『声音』

◇043611◇肉棒を握る強さだけを冷静に調節してやる……
◆043611◆一边冷静地调整手握肉棒的力度……

◇043722◇\\n<ゴルド>おほぉっ流石大将！
◆043722◆\\n<古尔德>哦嚯嚯不愧是大将！

◇043781◇力加減が、絶妙ッ！
◆043781◆这力量调控完美！

◇043832◇$gameVariables.setValue(241, '流石だぜ…俺のデカマラにも全然気圧されねぇ…');
◆043832◆$gameVariables.setValue(241, '不愧是大将啊…我的大肉棒完全不敌…');

◇043929◇$gameVariables.setValue(242, 'ヤベェな、こりゃすぐにイかされちまうかも…');
◆043929◆$gameVariables.setValue(242, '完蛋在，这下怕是马上就要缴枪投降…');

◇044147◇\\n<アグニス>（正直、魔力の為と割り切ってはいたが
◆044147◆\\n<艾格妮斯>（说实话，虽然确实是为了魔力才这么做的

◇044216◇　私とて思うところはあった……）
◆044216◆　但就算是我也……）

◇044322◇\\n<アグニス>（だが、この感性ならば
◆044322◆\\n<艾格妮斯>（不过、我这份感性

◇044384◇　男どもの下品な要望に苦も無く応じられる……）
◆044384◆　倒是恰好可以没有痛苦地满足男人们的下流愿望……）

◇044497◇横目にゴルドの表情を盗み見る……
◆044497◆偷偷瞄了一眼古尔德的表情……

◇044555◇$gameVariables.setValue(241, 'くぁぁぁ～～、やべぇ～～～');
◆044555◆$gameVariables.setValue(241, '咕啊啊～～、太厉害了～～～');

◇044643◇$gameVariables.setValue(242, '大将のテコキやべぇ～～～♥');
◆044643◆$gameVariables.setValue(242, '大将的手淫太厉害了～～～♥');

◇044853◇だらしない表情にも嫌悪感は湧かない……
◆044853◆没对这下流的表情感受到嫌恶……

◇044914◇むしろ愉悦すら感じ始めている…
◆044914◆反而开始感到有种愉悦…

◇045108◇\\n<赤毛の女>あっ♥あっ♥あっ♥あっ♥
◆045108◆\\n<赤发女>啊♥啊♥啊♥啊♥

◇045219◇水晶の方もラストスパートに入ったらしく
◆045219◆水晶里的一对似乎也开始冲刺了

◇045280◇喘ぎ声は小刻みになり、腰を振るゴルドの姿も
◆045280◆声音渐渐接不上，摆腰的古尔德也

◇045343◇激しくなっている
◆045343◆动得越发激烈

◇045441◇\\n<アグニス>（まぁ、いくら改変されようと
◆045441◆\\n<艾格妮斯>（不过，无论我变成什么样

◇045506◇　あのように没頭する事は出来そうに無いがな）
◆045506◆　大抵也不会跟这位一样这么沉迷吧）

◇045618◇\\n<ゴルド>お、おっ……イキやすぜ、大将！
◆045618◆\\n<古尔德>哦、哦……我要射了，大将！

◇045683◇$gameVariables.setValue(241, '手に！大将の手に！');
◆045683◆$gameVariables.setValue(241, '手上！在大将手上！');

◇045767◇$gameVariables.setValue(242, '全部ぶちまけてやるぜっ！');
◆045767◆$gameVariables.setValue(242, '全部射出来！');

◇045976◇\\n<アグニス>ああ、好きにしろ
◆045976◆\\n<艾格妮斯>嗯、随你喜欢

◇046159◇07ぶっかけ（大量）
◆046159◆07射出（大量）

◇046294◇07ぶっかけ（大量）
◆046294◆07射出（大量）

◇046429◇07ぶっかけ（大量）
◆046429◆07射出（大量）

◇046562◇\\n<アグニス>……
◆046562◆\\n<艾格妮斯>……

◇046663◇\\n<ゴルド>おほっ……おっほほぅ……
◆046663◆\\n<古尔德>おほっ……おっほほぅ……

◇046733◇07ぶっかけ（大量）
◆046733◆07射出（大量）

◇046868◇07ぶっかけ（大量）
◆046868◆07射出（大量）

◇047003◇07ぶっかけ（大量）
◆047003◆07射出（大量）

◇047136◇射精の瞬間、ゴルドはアグニスの手を鬼頭に抑えつけ
◆047136◆射精的瞬间，古尔德把艾格妮斯的手摁在龟头上

◇047202◇彼女の手の平に欲望を吐き出した。
◆047202◆在她的手心把欲望一泻而出。

◇047308◇止めようと思えば止められたが、そうはしなかった…
◆047308◆想的话确实可以阻止，但却没有这么做…

◇047422◇ドクドクと精液が肉棒から吐き出される感触を
◆047422◆一边感受着咕嘟咕嘟地从肉棒打到手上的精液的感触

◇047485◇手のひらから感じながら、流れ込んでくる大量の魔力を
◆047485◆一边静静品味着流入的

◇047552◇静かに吟味する
◆047552◆大量魔力

◇047649◇\\n<アグニス>（快楽の差か、はたまた想いの差か
◆047649◆\\n<艾格妮斯>（快乐的差距，又或者是思念的差距呢

◇047716◇　やはりゴルドから流れてくる魔力が圧倒的だな……）
◆047716◆　古尔德身上果真会流来压倒性的魔力……）

◇047831◇\\n<ゴルド>おぐっ……大将の手に、いっぱい……
◆047831◆\\n<古尔德>哦……在大将手中，射了好多……

◇047898◇$gameVariables.setValue(241, '【窓の外の男】');
◆047898◆$gameVariables.setValue(241, '【窗外的男人】');

◇047980◇$gameVariables.setValue(242, 'はぁはぁ、俺も、俺もイクぜっ‼‼');
◆047980◆$gameVariables.setValue(242, '哈啊哈啊、我、我也射了‼‼');

◇048268◇ニチャニチャとアグニスの手に鬼頭を擦り付け
◆048268◆就像是想把龟头往艾格妮斯手上靠，

◇048331◇精液を塗り込むように動かしている……
◆048331◆然后用精液把艾格妮斯的手涂得黏糊糊一样……

◇048563◇窓の外の男から流れてくる魔力が急激に増大した。
◆048563◆从窗外的男人身上流来的魔力突然急速增大。

◇048676◇\\n<アグニス>（外の男も射精したか……
◆048676◆\\n<艾格妮斯>（外面的男人也射了啊……

◇048739◇　だがやはり、ゴルドからの魔力が最も大きいな…）
◆048739◆　但果然、古尔德流来的魔力是最大的…）

◇048925◇\\n<ゴルド>ふぅ……
◆048925◆\\n<古尔德>呼……

◇049311◇\\n<ゴルド>あー気持ちよかった……♪
◆049311◆\\n<古尔德>啊，爽到了……♪

◇049421◇\\n<アグニス>……
◆049421◆\\n<艾格妮斯>……

◇049669◇\\n<アグニス>随分と出したな……
◆049669◆\\n<艾格妮斯>射得真多啊……

◇049777◇\\n<ゴルド>そりゃ大将のお手々で扱いてもらえたら
◆049777◆\\n<古尔德>那毕竟大将都用手给我做了

◇049845◇ドバドバ出ますよ♥
◆049845◆肯定射得多♥

◇049944◇\\n<ゴルド>なんだったらもう一回……
◆049944◆\\n<古尔德>要不我们再来一次……

◇050127◇\\n<アグニス>いや……ログ・クリスタルも止まっている
◆050127◆\\n<艾格妮斯>不了……记录水晶也停了

◇050197◇ここまででいいだろう
◆050197◆到此为止吧

◇050644◇14アナルから空気圧で精液が出る
◆050644◆14用空气压把精液从肛门里挤出来

◇050859◇\\n<アグニス>（……）
◆050859◆\\n<艾格妮斯>（……）

◇050962◇手にべっとりと付いた、湯気の出そうな熱い精液……。
◆050962◆精液黏在手上，滚滚散出热气……。

◇051077◇それを『美味そう』と感じ
◆051077◆口中舌头似乎认为其『美味』

◇051131◇口内で舌がチロリと無意識に反応した。
◆051131◆于是不自觉地蠕动了起来。

◇051445◇\\n<ゴルド>どうぞ、大将
◆051445◆\\n<古尔德>来吧，大将

◇051549◇見れば、既に身なりを整えたゴルドが
◆051549◆一看，已经整顿好衣物的古尔德

◇051608◇布切れをこちらに向かって突き出していた
◆051608◆往这边递来了碎布

◇051774◇\\n<ゴルド>……どうしやした？
◆051774◆\\n<古尔德>……怎么了？

◇051833◇手ぇ拭かないんですかい？
◆051833◆不擦擦手吗？

◇051935◇\\n<アグニス>……ああ、ありがとう
◆051935◆\\n<艾格妮斯>……嗯、谢谢

◇052044◇\\n<アグニス>（『サキュバスクィーン』の指輪、か……）
◆052044◆\\n<艾格妮斯>（『魅魔女王』戒指……）

◇052163◇\\n<アグニス>（この改変能力……
◆052163◆\\n<艾格妮斯>（这个改变能力……

◇052223◇　吉と出るか凶と出るか…）
◆052223◆　究竟是吉是凶…）

◇053097◇実績 3
◆053097◆成绩 3

◇053398◇音水晶
◆053398◆音水晶

◇054073◇外の客
◆054073◆外面的客人

