◇000227◇屋敷
◆000227◆屋子

◇018421◇text_indicator : ▼【書庫】
◆018421◆text_indicator : ▼【书库】

◇020259◇text_indicator : ▼【書庫】
◆020259◆text_indicator : ▼【书库】

◇020550◇現在調整中……
◆020550◆正在调整……

◇026914◇text_indicator : ◀【書斎】
◆026914◆text_indicator : ◀【书房】

◇029622◇text_indicator : 【転移の間】▶
◆029622◆text_indicator : 【转移之房间】▶

◇033741◇text_indicator : ▼【回想部屋】
◆033741◆text_indicator : ▼【回想之房间】

◇035715◇text_indicator : ▼【回想部屋（使用不可）】
◆035715◆text_indicator : ▼【回想之房间（无法使用）】

◇036781◇\\n<アグニス>……外に出る必要は無いな
◆036781◆\\n<アグニス>……没必要出去啊

◇037821◇\\n<アグニス>……外に出る必要は無いな
◆037821◆\\n<アグニス>……没必要出去啊

