◇047103◇副隊長
◆047103◆副队长

◇052910◇\\fs[20]\\C[0]紳士淑女の皆さま、お待たせ致しました
◆052910◆\\fs[20]\\C[0]各位绅士淑女们，久等了

◇053032◇\\fs[20]\\C[0]本日は依然より告知しておりました
◆053032◆\\fs[20]\\C[0]今天仍旧是通告

◇053104◇超大型新人の初披露でございます
◆053104◆超级新人登场的日子

◇053209◇\\fs[20]\\C[0]このクラブの目利きは確かだが
◆053209◆\\fs[20]\\C[0]这俱乐部的眼光虽说一流

◇053279◇超大型とは随分と盛ったものだな…
◆053279◆但超级新人有没有可能说得过火了…

◇053385◇\\fs[20]\\C[0]くふふ…どんな娘か楽しみだ……
◆053385◆\\fs[20]\\C[0]嘿嘿…期待一下吧，是怎样的女人……

◇053504◇\\fs[20]\\C[0]勿体付けてないで早く初めて欲しいわね…
◆053504◆\\fs[20]\\C[0]别卖关子了，快说…

◇053627◇\\fs[20]\\C[0]これは失礼を…、ではご登場いただきましょう！
◆053627◆\\fs[20]\\C[0]这真是失礼了…、那么登场！

◇053753◇\\n<ナレーション>艶やかなで長い深紅の髪\\!
◆053753◆\\n<解说>其长发娇艳而深红\\!

◇053820◇切れ長で力強く、見る者を熱くさせる赤い瞳\\!
◆053820◆其红瞳见者燥热、其眉目细长坚韧\\!

◇053933◇\\n<ナレーション>そして薄布では隠しきれない
◆053933◆\\n<解说>而其体态，饶是有那轻薄衣衫

◇053999◇豊満なカラダは、皆様の視線を独占し
◆053999◆也藏不住的柔媚丰满，让众人的眼睛离也离不开

◇054058◇その蠱惑的な曲線美でもって魅了してくれる事でしょう
◆054058◆那诱惑的曲线，必将让各位神魂颠倒吧

◇054173◇\\n<司会>それでは本日の舞い手『ルビー・ジュエル』の肢体
◆054173◆\\n<主持>那么有请本日的舞者『露比・琪埃尔』

◇054245◇心ゆくまでご堪能下さい…
◆054245◆各位还请，慢慢享受…

