◇000250◇名前の無い村
◆000250◆无名之村

◇043545◇ゴルド
◆043545◆古尔德

◇043871◇副隊長
◆043871◆副队长

◇044223◇旦那
◆044223◆丈夫

◇044737◇MWP_VALID ゴルド 1
◆044737◆MWP_VALID 古尔德 1

◇044891◇\\fs[18]\\C[0]【ゴルド】
◆044891◆\\fs[18]\\C[0]【古尔德】

◇044952◇\\fs[20]どうもー、イイ天気っすねぇー
◆044952◆\\fs[20]你好，今天天气真不错啊——

◇045058◇MWP_VALID 旦那 1
◆045058◆MWP_VALID 丈夫 1

◇045162◇\\fs[18]\\C[0]【髭の濃い旦那】
◆045162◆\\fs[18]\\C[0]【胡须很浓的丈夫】

◇045226◇\\fs[20]おお、ゴルドさんこんにちわ
◆045226◆\\fs[20]啊，古尔德你好

◇045379◇\\fs[18]\\C[0]【髭の濃い旦那】
◆045379◆\\fs[18]\\C[0]【胡须很浓的丈夫】

◇045443◇\\fs[20]おや、そっちの人が例の……
◆045443◆\\fs[20]哦，那个人就是……

◇045627◇MWP_VALID ゴルド 1
◆045627◆MWP_VALID 古尔德 1

◇045732◇\\fs[18]\\C[0]【ゴルド】
◆045732◆\\fs[18]\\C[0]【古尔德】

◇045793◇\\fs[20]ええ、俺のマイ♥ハニーですわ
◆045793◆\\fs[20]没错，正是我的♥心肝宝贝~

◇046145◇MWP_VALID アグニス 1
◆046145◆MWP_VALID 艾格妮斯 1

◇046251◇\\fs[18]\\C[0]【アグニス】
◆046251◆\\fs[18]\\C[0]【艾格妮斯】

◇046313◇\\fs[20]…こんにちわ
◆046313◆\\fs[20]…你好

◇046717◇$gameVariables.setValue(241, 'おぉぉお♥');
◆046717◆$gameVariables.setValue(241, '哦哦♥');

◇047144◇\\n<アグニス>……
◆047144◆\\n<艾格妮斯>……

◇047280◇$gameVariables.setValue(241, 'どえらい別嬪じゃねぇかぁ♥');
◆047280◆$gameVariables.setValue(241, '超级大美女♥');

◇047649◇$gameVariables.setValue(241, '乳もデケェし尻もキュっとして良い感じだ…');
◆047649◆$gameVariables.setValue(241, '奶子又大屁股又圆…');

◇048028◇\\n<アグニス>……
◆048028◆\\n<艾格妮斯>……

◇048218◇$gameVariables.setValue(241, 'こんなドえらいオナゴが');
◆048218◆$gameVariables.setValue(241, '这种极品女人');

◇048304◇$gameVariables.setValue(242, '朝から晩まで盛りまくってるとはなぁ…');
◆048304◆$gameVariables.setValue(242, '就要从早干到晚…');

◇048710◇MWP_VALID アグニス 1
◆048710◆MWP_VALID 艾格妮斯 1

◇048886◇\\fs[18]\\C[0]【アグニス】
◆048886◆\\fs[18]\\C[0]【艾格妮斯】

◇048948◇\\fs[20]ちょっと失礼……
◆048948◆\\fs[20]不好意思……

◇050108◇\\n<アグニス>あの夫婦に何を吹き込んだ……
◆050108◆\\n<艾格妮斯>你给那对夫妇动了什么手脚……

◇050345◇\\n<ゴルド>…何って……ナニですよ
◆050345◆\\n<古尔德>…什么手脚……没什么手脚啊

◇050646◇\\n<ゴルド>マイハニーがド淫乱で、愛しの俺をほったらかして
◆050646◆\\n<古尔德>就只是说了，我的心肝宝贝是个痴女，就爱放着我不管

◇050719◇他の男を食いまくってるって……まぁ旦那の方にだけですが
◆050719◆去给别的男人干……不过我只跟丈夫那边这么说了

◇051109◇\\n<アグニス>……意図を聞いておこう
◆051109◆\\n<艾格妮斯>……为什么要这么做

◇051412◇\\n<ゴルド>おっと、こいつは本気でお怒りですな……
◆051412◆\\n<古尔德>诶哟，真的生气了……

◇051529◇\\n<ゴルド>気分を害されたのはわかりますが
◆051529◆\\n<古尔德>我知道这可能会让你不爽啦

◇051594◇意図も何も、あの髭のおっさんから魔力を引き出しやすく
◆051594◆但我也没什么企图啦，无非就是想更简单地引出那位胡子大叔

◇051662◇根回ししといただけですよ
◆051662◆的魔力而做点准备而已

◇052006◇\\n<ゴルド>どーせ
◆052006◆\\n<古尔德>反正

◇052059◇不倫を促すような事は控えろってんでしょ？
◆052059◆你就是想说别拆别人家庭是吧？

◇052212◇\\n<アグニス>無論だ
◆052212◆\\n<艾格妮斯>那是自然

◇052357◇\\n<ゴルド>まぁ大将が言いたい事もわかりやすが
◆052357◆\\n<古尔德>大将想说的我也都懂啦

◇052424◇そんなに気に病む事じゃねぇと思いやすぜ？
◆052424◆但我觉得没必要那么在意啊？

◇052577◇\\n<ゴルド>愛し合う二人が～とか、愛を誓った仲が～とか
◆052577◆\\n<古尔德>你顾及的无非就是什么两个人真挚的恋情啊，还有

◇052648◇そーいう理由でしょう？
◆052648◆什么对爱的誓言啊，之类的吧？

◇052743◇$gameVariables.setValue(241, 'ああ、もう大将ったら…');
◆052743◆$gameVariables.setValue(241, '啊，大将真是的…');

◇052829◇$gameVariables.setValue(242, 'ピュアピュアなんだから…♥');
◆052829◆$gameVariables.setValue(242, '真是纯洁啊…♥');

◇053115◇\\n<アグニス>そうだ
◆053115◆\\n<艾格妮斯>嗯

◇054083◇\\n<ゴルド>そんなに気に病むほど大層なモンは
◆054083◆\\n<古尔德>但那两个人之间可没有这些

◇054149◇この二人にはねぇんですよ
◆054149◆海誓山盟轰轰烈烈哦

◇054294◇\\n<ゴルド>選べるほど人が居ねぇ村だ
◆054294◆\\n<古尔德>在这村子里，婚恋对象根本没得选

◇054356◇ただの妥協でくっついてんですよ、この二人はね
◆054356◆那两个人只是彼此妥协着搭伙度日罢了

◇054592◇\\n<アグニス>……どのような理由であろうとも
◆054592◆\\n<艾格妮斯>……无论什么因何而结合

◇054658◇夫婦は夫婦だ
◆054658◆夫妻就是夫妻

◇054878◇\\n<アグニス>その仲を割くような行為は好かん
◆054878◆\\n<艾格妮斯>我不喜欢这种拆散别人的行为

◇055035◇\\n<ゴルド>へいへい、わかりましたよ
◆055035◆\\n<古尔德>好好，我懂了

◇055188◇\\n<ゴルド>ですけど、このおっさんから流れ込んでくる
◆055188◆\\n<古尔德>但，这大叔流来的性欲

◇055258◇欲望の強さは結構なもんでしょう？
◆055258◆还挺强的对吧？

◇055488◇\\n<アグニス>……ああ、確かに強い欲望の
◆055488◆\\n<艾格妮斯>……嗯，确实有一种很强的性欲

◇055552◇力が流れ込んでくる
◆055552◆流来

◇055694◇\\n<ゴルド>ってぇ事は、魔力集めって当初の目的には叶ってる
◆055694◆\\n<古尔德>也就是说，这么做确实可以完成我们最初

◇055767◇作戦でしょう？
◆055767◆收集魔力的目的？

◇055987◇\\n<アグニス>叶っているが、それは免罪符にはならぬ
◆055987◆\\n<艾格妮斯>可以，但这不能成为免罪符

◇056356◇\\n<ゴルド>かってぇなぁ…\\!わかりやしたよ
◆056356◆\\n<古尔德>真顽固啊…\\!行行行

◇056423◇旦那さんへの見せびらかしはもうしませんから
◆056423◆我不会再来挑逗那丈夫啦

◇056486◇とりあえず軽く会話だけにしときやすよ
◆056486◆总之先随便跟他们聊聊吧

◇056847◇\\n<ゴルド>普通に会話して、よからぬ考えをするなら
◆056847◆\\n<古尔德>我们就普通聊聊，要是他还是满脑子下流

◇056916◇非はあの髭親父にあるって事でしょう？
◆056916◆可就不能算我的问题了哦？

◇057217◇\\n<アグニス>……
◆057217◆\\n<艾格妮斯>……

◇057490◇\\n<アグニス>……いいだろう
◆057490◆\\n<艾格妮斯>……行吧

◇057548◇ただし会話は世間話程度に留めておけ、妙な挑発も無しだ
◆057548◆但，只能聊普通的话题。禁止去挑逗别人。

◇057707◇\\n<ゴルド>へいへい……
◆057707◆\\n<古尔德>好好好……

◇059039◇その後、ゴルドは言われた通り当たり障りのない
◆059039◆然后，古尔德兑现了他的诺言

◇059103◇会話を交わしてその場を後にした……
◆059103◆进行了普通的对话……

◇059252◇だが……会話の間、男の舐めるような視線と
◆059252◆但，聊天的时候，男人一直盯着艾格妮斯打量

◇059314◇指輪を通して聞こえる声が、止むことは無かった……
◆059314◆通过戒指听见的声音一刻也不曾停息……

◇061522◇アグニス
◆061522◆艾格妮斯

◇063448◇さて……
◆063448◆那么……

◇063495◇屋敷に戻る
◆063495◆回到屋子里

◇063503◇まだ残る
◆063503◆留下来

◇063560◇屋敷に戻る
◆063560◆回到屋子里

◇063780◇まだ残る
◆063780◆>留下来

