◇013040◇教授
◆013040◆教授

◇013683◇　　　　　　　【ゲーニグ地質研究所】
◆013683◆　　　　　　　【盖尼克地质研究所】

◇014689◇MWP_VALID 報告 1
◆014689◆MWP_VALID 报告 1

◇014793◇\\fs[18]\\C[0]【研究員】
◆014793◆\\fs[18]\\C[0]【研究员】

◇014854◇\\fs[20]教授、例の方がお見えになりました
◆014854◆\\fs[20]教授，能看见那个东西了

◇014920◇MWP_VALID 教授 1
◆014920◆MWP_VALID 教授 1

◇015024◇\\fs[18]\\C[0]【教授】
◆015024◆\\fs[18]\\C[0]【教授】

◇015084◇\\fs[20]ああ、わかった
◆015084◆\\fs[20]嗯，知道了

◇015141◇入ってもらってくれ
◆015141◆放进去吧

◇015656◇MWP_VALID 報告 1
◆015656◆MWP_VALID 報告 1

◇015760◇\\fs[18]\\C[0]【研究員】
◆015760◆\\fs[18]\\C[0]【研究员】

◇015821◇\\fs[20]どうぞ、お入りください
◆015821◆\\fs[20]请，放进去吧

◇016471◇副隊長
◆016471◆副队长

◇016817◇副隊長
◆016817◆副队长

◇017650◇\\n<クルス>失礼しますアーデル教授
◆017650◆\\n<克鲁斯>失利了安迪鲁教授

◇017711◇頼んでいた件ですが……
◆017711◆我是来问我之前拜托你的那件事的……

◇017812◇\\n<教授>ああ、終わってるよ
◆017812◆\\n<教授>嗯，已经完成了

◇018910◇\\n<教授>これが検測結果だ……
◆018910◆\\n<教授>这就是，检测结果……

◇018969◇君の言う通り、かなりの大きさだね
◆018969◆如你所说，量很大

◇019027◇それにこの部分……流れが少し変わっていてね
◆019027◆而且这部分……流向有点奇怪

◇019681◇\\n<クルス>（……やはり、か）
◆019681◆\\n<克鲁斯>（……如我所料）

◇019987◇\\n<クルス>ご協力ありがとうございました、教授
◆019987◆\\n<克鲁斯>感谢你的协助，教授

◇020102◇\\n<教授>なぁ君、そんなものを調べてどうするんだい？
◆020102◆\\n<教授>我说，你调查这种东西，是想做什么

◇020172◇何かの研究かね？
◆020172◆是在研究什么吗？

◇020277◇\\n<クルス>……\\!調査ご苦労様でした
◆020277◆\\n<克鲁斯>……\\!辛苦你做调查了

◇020341◇こちらは報酬の残りです
◆020341◆这是剩下的报酬

◇020816◇\\n<教授>こ、こんなに……
◆020816◆\\n<教授>这、这么多……

◇020928◇\\n<クルス>では、失礼します
◆020928◆\\n<克鲁斯>那么，我先走一步

◇022391◇MWP_VALID 報告 1
◆022391◆MWP_VALID 报告 1

◇022495◇\\fs[18]\\C[0]【助手】
◆022495◆\\fs[18]\\C[0]【助手】

◇022555◇\\fs[20]誰なんです？
◆022555◆\\fs[20]哪位？

◇022611◇MWP_VALID 教授 1
◆022611◆MWP_VALID 教授 1

◇022715◇\\fs[18]\\C[0]【教授】
◆022715◆\\fs[18]\\C[0]【教授】

◇022775◇\\fs[20]さぁてね……
◆022775◆\\fs[20]接下来……

◇022831◇魔術学院の院長からの紹介だから
◆022831◆毕竟是魔术学院院长介绍的

◇022888◇詳しくは知らないよ
◆022888◆我也不太清楚详细情况

◇022987◇\\fs[18]\\C[0]【教授】
◆022987◆\\fs[18]\\C[0]【教授】

◇023047◇\\fs[20]なんでも、コイツを
◆023047◆\\fs[20]无论如何，对这家伙做做调查

◇023106◇調べてほしいらしくてな
◆023106◆会比较好吧

◇023824◇MWP_VALID 教授 1
◆023824◆MWP_VALID 教授 1

◇023928◇\\fs[18]\\C[0]【教授】
◆023928◆\\fs[18]\\C[0]【教授】

◇023988◇\\fs[20]大金をポンと前払い
◆023988◆\\fs[20]预付了巨款的院长吩咐说

◇024047◇院長からは他言無用とのお達しだ
◆024047◆此事不可外传

◇024152◇\\fs[18]\\C[0]【教授】
◆024152◆\\fs[18]\\C[0]【教授】

◇024212◇\\fs[20]調査内容も複製や予備は取らず…
◆024212◆\\fs[20]调查内容也不允许复制备份…

◇024277◇残らず処分して欲しいそうだ
◆024277◆留下来的东西要全部处理掉

◇024332◇MWP_VALID 報告 1
◆024332◆MWP_VALID 报告 1

◇024436◇\\fs[18]\\C[0]【助手】
◆024436◆\\fs[18]\\C[0]【助手】

◇024496◇\\fs[20]これって……
◆024496◆\\fs[20]这是……

◇024931◇報告
◆024931◆报告

◇025604◇クルス
◆025604◆克鲁斯

◇026278◇資料
◆026278◆资料

