◇011634◇副隊長
◆011634◆副队长

◇012557◇\\n<ゴルド>あーてすてす、聞こえますかどうぞ？
◆012557◆\\n<古尔德>啊——听得到听得到

◇012672◇\\n<アグニス>問題ない、ちゃんと聞こえている
◆012672◆\\n<艾格妮斯>没问题，听得见

◇017324◇最初
◆017324◆一开始

◇017479◇ゴルドと話す
◆017479◆和古尔德说话

◇017488◇クルスと話す
◆017488◆喝克鲁斯说话

◇017497◇特に無い
◆017497◆没什么事

◇017554◇ゴルドと話す
◆017554◆和古尔德说话

◇017602◇ゴルドと会話
◆017602◆和古尔德说话

◇017708◇話をする
◆017708◆说话

◇017766◇話をする
◆017766◆说话

◇017917◇\\n<ゴルド>あの指輪ッスか？
◆017917◆\\n<古尔德>你说那枚戒指？

◇018023◇\\n<アグニス>そうだ
◆018023◆\\n<艾格妮斯>嗯

◇018125◇\\n<アグニス>前にも言ったが、あの性能は魔道歴史学に
◆018125◆\\n<艾格妮斯>正如我之前所说，那枚戒指是个即使名留魔导历史

◇018195◇名を残してもおかしくない程のオーパーツだ
◆018195◆也不奇怪的欧帕兹

◇018305◇\\n<アグニス>一体どこで手に入れたのだ？
◆018305◆\\n<艾格妮斯>你到底是哪里得到这枚戒指的？

◇018369◇望むのであれば、製作者を魔道協会に迎えるよう
◆018369◆只要做出这枚戒指的人愿意，完全可以请去魔导协会工作

◇018433◇私が話を通しても構わんぞ？
◆018433◆甚至由我出面去说也是可以的哦

◇018543◇\\n<ゴルド>あー……前にも話したかもしれないんスけど
◆018543◆\\n<古尔德>啊——……我之前应该也讲过了

◇018613◇アレを作ったのは結構変わり者な奴でして
◆018613◆做出那个玩意的人性子很古怪的

◇018729◇\\n<ゴルド>俺が冒険者だった頃に知り合った
◆018729◆\\n<古尔德>我还当冒险者的时候就认识他了

◇018794◇極度の引き籠りの研究狂だったもんで……
◆018794◆他是个极端的死宅研究狂人……

◇018903◇\\n<アグニス>研究？
◆018903◆\\n<艾格妮斯>研究？

◇018957◇……魔力変換についてか？
◆018957◆……研究魔力的转化吗？

◇019066◇\\n<ゴルド>えっとその……
◆019066◆\\n<古尔德>呃，这个嘛……

◇019123◇『サキュバスに成る』研究をしてたんスよ
◆019123◆他研究的主题是『魅魔制造』啦

◇019232◇\\n<アグニス>サキュバスに……『成る』？
◆019232◆\\n<艾格妮斯>魅魔……『制造』？

◇019296◇確かに奇妙だな……
◆019296◆确实很奇妙……

◇019395◇\\n<アグニス>その前に、魔物化など禁忌に該当する研究だろう？
◆019395◆\\n<艾格妮斯>但重要的是，这种研究已经被禁止了不是么？

◇019469◇下手をすれば罰せられるのではないか？
◆019469◆搞不好会受罚哦？

◇019584◇\\n<ゴルド>えぇ、まぁそんなわけで……
◆019584◆\\n<古尔德>呃，总之就是这么个理啦……

◇019702◇\\n<ゴルド>その指輪はヤバ目の研究過程で生まれた
◆019702◆\\n<古尔德>那个戒指本身是一些糟糕研究

◇019770◇副産物みたいなもんで、表立って発表なんか出来ない
◆019770◆过程里产生的副产物

◇019836◇代物だったんスよ
◆019836◆是没办法见光的

◇019941◇\\n<ゴルド>んで、指輪は強力すぎる上に
◆019941◆\\n<古尔德>而且，他跟我说

◇020004◇『女』しか装備出来ないもんで、要らないっつーから
◆020004◆那戒指虽然很厉害，但只有『女的』能戴上

◇020070◇貰ったんですわ
◆020070◆他用不着，我这才让他给我的

◇020167◇\\n<アグニス>……？
◆020167◆\\n<艾格妮斯>……？

◇020221◇待て、『女用』だから要らないという事は……
◆020221◆等等，只有『女的』能戴上，所以他用不着，也就是说……

◇020339◇\\n<ゴルド>ええ、研究してたのは『野郎』です
◆020339◆\\n<古尔德>是，搞研究的是『公』的啦

◇020453◇\\n<アグニス>……業が深いな
◆020453◆\\n<艾格妮斯>……真是业障深重

◇020562◇ゴルドと会話
◆020562◆和古尔德说话

◇020831◇\\n<アグニス>貴様、あの村で私をどんな風に紹介したのだ？
◆020831◆\\n<艾格妮斯>你在那条村子里是怎么介绍我的？

◇020958◇\\n<ゴルド>どんなって、そりゃー……
◆020958◆\\n<古尔德>怎么介绍，这……

◇021068◇\\n<アグニス>村人達の『声』から察するに
◆021068◆\\n<艾格妮斯>我听村里人的『声音』

◇021132◇色に狂った痴女のような感じだったが……
◆021132◆他们好像都觉得我是什么好色狂魔，超级痴女……

◇021248◇\\n<ゴルド>いやいやいや、エロい思考をさせるなら
◆021248◆\\n<古尔德>不是，你看啊，既然要让他们往色的方向想

◇021316◇やっぱりエロい設定じゃないとネ♪
◆021316◆那肯定得来点色色的设定啊♪

◇021422◇\\n<アグニス>……このような状況でなければ
◆021422◆\\n<艾格妮斯>……要不是情况特殊

◇021487◇侮辱罪で牢に放り込んでやるところだぞ
◆021487◆凭刚才你那句话我已经以侮辱罪把你关进牢子里了

◇021602◇\\n<ゴルド>そりゃ俺だって今の状況じゃなきゃ
◆021602◆\\n<古尔德>呃，要不是现在这情况，我在大家面前

◇021668◇大将のかっちょええ噂を流したいですよ
◆021668◆吹的肯定是将军的威仪啊

◇021776◇\\n<アグニス>例えば？
◆021776◆\\n<艾格妮斯>比如呢？

◇021886◇\\n<ゴルド>……尻で、骨がへし折れる……
◆021886◆\\n<古尔德>……用屁股夹断骨头……

◇021998◇\\n<アグニス>……
◆021998◆\\n<艾格妮斯>……

◇022102◇ゴルドと会話
◆022102◆和古尔德说话

◇022276◇\\n<アグニス>特に話す事は無いな……
◆022276◆\\n<艾格妮斯>好像也没什么想说的……

◇022338◇ゴルドと会話
◆022338◆跟古尔德说话

◇022548◇最初
◆022548◆一开始

◇022671◇報告を聞く
◆022671◆听报告

◇022731◇報告を聞く
◆022731◆听报告

◇022871◇\\n<アグニス>……
◆022871◆\\n<艾格妮斯>……

◇022972◇\\n<アグニス>確か、策を既に用意していると言っていたが
◆022972◆\\n<艾格妮斯>我记得，他告诉过我他已经准备好了对策

◇023043◇あ奴を頼るという事は、多少の戯れは黙認せねばならんな……
◆023043◆但毕竟是那个家伙，恐怕非得默许他稍微的不认真了……

◇023114◇呼ぶ
◆023114◆叫人

◇023119◇やめておく
◆023119◆不行动

◇023177◇呼ぶ
◆023177◆叫人

◇023269◇\\n<アグニス>やれやれ、碌な案では無いだろうが
◆023269◆\\n<艾格妮斯>哈，虽然我猜大概也不会是什么正经的提案

◇023336◇あの男の事だ、目を瞑るに値するモノを考慮しているのだろう……
◆023336◆不过毕竟是那个男人，大概在考虑着能让我睁一只眼闭一只眼的事情吧……

◇023619◇やめておく
◆023619◆还是算了

◇023666◇最初
◆023666◆一开始

◇023843◇\\n<ゴルド>すいやせん、もうちょっとお待ちくだせぇ
◆023843◆\\n<古尔德>不好意思，请再等会

◇023912◇最初
◆023912◆一开始

◇024118◇ゴルドと会話
◆024118◆跟古尔德说话

◇024245◇戻る
◆024245◆回去

◇024302◇戻る
◆024302◆回去

◇024346◇最初
◆024346◆一开始

◇024474◇最初
◆024474◆一开始

◇024636◇クルスと話す
◆024636◆和克鲁斯谈话

◇024684◇クルスと話す
◆024684◆和克鲁斯谈话

◇024790◇話をする
◆024790◆谈话

◇024797◇報告を聞く
◆024797◆听报告

◇024805◇戻る
◆024805◆回去

◇024861◇話をする
◆024861◆谈话

◇025012◇\\n<クルス>……ひとつ、お尋ねしてもよろしいでしょうか？
◆025012◆\\n<克鲁斯>……我能问个问题么？

◇025132◇\\n<アグニス>珍しいな、申してみろ
◆025132◆\\n<艾格妮斯>你还会问问题？少见啊，说吧

◇025248◇\\n<クルス>何故、大臣の誘いを断ったのですか？
◆025248◆\\n<克鲁斯>为何，拒绝了大臣们的邀请？

◇025363◇\\n<アグニス>ほう、意外か？
◆025363◆\\n<艾格妮斯>嚯？出乎你意料了？

◇025476◇\\n<クルス>……失礼を承知で申し上げますが
◆025476◆\\n<克鲁斯>……作此询问，着实是失礼了，但

◇025541◇一夜を共にする程度、アグニス様であれば
◆025541◆对艾格妮斯大人而言，不过是一夜的同床共枕

◇025602◇何の痛手とも感じないのではありませんか？
◆025602◆理应不算什么损失才是

◇025712◇\\n<アグニス>酷い言われようだな……
◆025712◆\\n<艾格妮斯>你说得好过分啊……

◇025822◇\\n<アグニス>だが、確かにそうだ
◆025822◆\\n<艾格妮斯>不过，如你所说

◇025882◇アレと寝て事が済むならば、そうした方がよかっただろう
◆025882◆若是跟他睡一晚就能把问题解决，就这么睡了才是上策吧

◇025998◇\\n<アグニス>それでも私は断った
◆025998◆\\n<艾格妮斯>但，虽然如此，我却拒绝了

◇026106◇\\n<アグニス>魔殲将とは屈さぬ者だ
◆026106◆\\n<艾格妮斯>所谓歼魔将军，是不会屈服的

◇026167◇私はこの在り方を曲げる気は無い
◆026167◆我丝毫不打算触犯这个原则

◇026279◇\\n<クルス>……
◆026279◆\\n<克鲁斯>……

◇026379◇\\n<アグニス>それとも、私があの男と体を重ね
◆026379◆\\n<艾格妮斯>还是说，你比较希望我跟那个男人做爱

◇026445◇何事も無しに魔殲将を続けることを、お主は良しとするのか？
◆026445◆然后一脸没事的样子接着做歼魔将军？

◇026570◇\\n<クルス>……どちらでも構いません
◆026570◆\\n<克鲁斯>……怎样都无所谓

◇026687◇\\n<クルス>アグニス様が、アグニス様としてあるならば
◆026687◆\\n<克鲁斯>只要艾格妮斯大人，仍旧是艾格妮斯大人

◇026757◇どのような道を歩まれようと、仕え続ける所存です
◆026757◆无论走上什么道路，我都将继续为您献上忠诚

◇026870◇\\n<アグニス>……酔狂な男だな、お前は
◆026870◆\\n<艾格妮斯>……哈，你还真是个疯狂的人

◇026984◇クルスと話す
◆026984◆和克鲁斯说话

◇027208◇\\n<クルス>ゴルドをどう思うか……、ですか？
◆027208◆\\n<克鲁斯>您问我，如何看待古尔德……

◇027322◇\\n<アグニス>お前たちの仲が険悪であることは
◆027322◆\\n<艾格妮斯>我深知，你俩

◇027388◇重順理解しているつもりだ
◆027388◆关系很差

◇027490◇\\n<アグニス>だが、本人の口からその真意を問うた事は
◆027490◆\\n<艾格妮斯>但，没想到有一天我会当着本人去问

◇027560◇無いと思ってな……
◆027560其真实的看法啊……

◇027659◇\\n<クルス>……
◆027659◆\\n<克鲁斯>……

◇027759◇\\n<クルス>粗暴で態度が悪く、無礼で女癖が悪く、狡猾
◆027759◆\\n<克鲁斯>他为人粗野，待人接物态度恶劣，不讲礼貌，轻浮淫荡，还狡猾

◇027877◇\\n<アグニス>ふむ……狡猾と来たか
◆027877◆\\n<艾格妮斯>哈……连狡猾都出来了

◇027938◇それは何故だ？
◆027938◆这又是为什么？

◇028035◇\\n<クルス>天真爛漫で飄々としている風ではありますが
◆028035◆\\n<克鲁斯>那家伙，看上去超然物外天真浪漫

◇028105◇奴の目の奥底には、常に隙を伺おうとする冷酷さがあります
◆028105◆实际上内心有着时常窥伺他人破绽的冷酷

◇028222◇\\n<クルス>そのせいで、奴の行動に
◆028222◆\\n<克鲁斯>因此，我常常

◇028283◇いちいち猜疑心を抱かされるのです……
◆028283◆对那家伙的行为保持猜疑之心……

◇028391◇\\n<アグニス>飄々としているのは
◆028391◆\\n<艾格妮斯>我倒觉得那份超然物外是

◇028451◇素の性格だと思うがな……
◆028451◆出于本性来着……

◇028553◇\\n<クルス>ならば生涯、反りがあう事は無いでしょうね
◆028553◆\\n<克鲁斯>那估计我这辈子都跟他合不来了

◇028671◇\\n<アグニス>……
◆028671◆\\n<艾格妮斯>……

◇028775◇クルスと話す
◆028775◆跟克鲁斯对话

◇028949◇\\n<アグニス>特に話す事は無いな……
◆028949◆\\n<艾格妮斯>也没什么想说的……

◇029011◇クルスと話す
◆029011◆跟克鲁斯说话

◇029099◇報告を聞く
◆029099◆听报告

◇029201◇\\n<クルス>申し訳ありません、まだ報告出来る事はありません……
◆029201◆\\n<克鲁斯>抱歉，暂时没什么可报告的……

◇029316◇戻る
◆029316◆回去

◇029360◇最初
◆029360◆一开始

◇029488◇最初
◆029488◆一开始

◇029650◇特に無い
◆029650◆没什么事

◇033070◇!$煙小
◆033070◆!$烟小

◇035684◇\\fs[18]\\C[0]【熱心なコア研究家】
◆035684◆\\fs[18]\\C[0]【热心的核心研究家】

◇035750◇\\fs[20]『コア』の研究は
◆035750◆\\fs[20]虽说『核心』的研究

◇035808◇どの国でも行われているのですが
◆035808◆在任何国家都存在

◇035913◇\\fs[18]\\C[0]【熱心なコア研究家】
◆035913◆\\fs[18]\\C[0]【热心的核心研究家】

◇035979◇\\fs[20]対象のサンプルが全く無い上に
◆035979◆\\fs[20]但，核心的样本本身，

◇036043◇研究しようにもコアがあるのは
◆036043◆却只能在瘴气和魔物

◇036099◇瘴気と魔物の群れの中……
◆036099◆群聚之地觅得……

◇036201◇\\fs[18]\\C[0]【熱心なコア研究家】
◆036201◆\\fs[18]\\C[0]【热心的核心研究家】

◇036267◇\\fs[20]そのせいで、いつまで経っても推測の域を
◆036267◆\\fs[20]因此，虽说研究时日已然不短

◇036336◇出ないんですよねぇ……
◆036336◆却一直出不了成果啊……

◇036437◇\\fs[18]\\C[0]【熱心なコア研究家】
◆036437◆\\fs[18]\\C[0]【热心的核心研究家】

◇036503◇\\fs[20]何とか持ち帰れませんか？
◆036503◆\\fs[20]能不能想办法带回来一点呢？

◇036669◇\\fs[18]\\C[0]【アグニス】
◆036669◆\\fs[18]\\C[0]【艾格妮斯】

◇036731◇\\fs[20]無理だな
◆036731◆\\fs[20]这个，做不到啊

◇036833◇\\fs[18]\\C[0]【アグニス】
◆036833◆\\fs[18]\\C[0]【艾格妮斯】

◇036895◇\\fs[20]少しでも動かせば粉々に砕け散り
◆036895◆\\fs[20]那核心，稍微动一下便会粉碎破散

◇036960◇消えてなくなる……
◆036960◆就此消失……

◇037059◇\\fs[18]\\C[0]【アグニス】
◆037059◆\\fs[18]\\C[0]【艾格妮斯】

◇037121◇\\fs[20]あふれ出てくる魔物こそ脅威だが
◆037121◆\\fs[20]虽说不断涌出的魔物是最大威胁

◇037186◇コアそのものは赤子でも壊せる程に脆弱だ
◆037186◆但核心本身过于脆弱，连婴儿都能弄破

◇037350◇\\fs[18]\\C[0]【熱心なコア研究家】
◆037350◆\\fs[18]\\C[0]【热心的核心研究家】

◇037416◇\\fs[20]うわぁ、絶望的ぃ……
◆037416◆\\fs[20]啊，太绝望了……

◇038328◇\\fs[15]\\C[0]【熱心なコア研究家】
◆038328◆\\fs[15]\\C[0]【热心的核心研究家】

◇038394◇\\fs[20]あれから調べてみたんですけど
◆038394◆\\fs[20]我在那之后试着做了一下调查

◇038458◇歴史上に一人だけ、コアを間近で研究した人物が
◆038458◆历史上曾有一个人，得以近距离研究

◇038522◇いたんですよ
◆038522◆核心

◇038674◇\\fs[15]\\C[0]【アグニス】
◆038674◆\\fs[15]\\C[0]【艾格妮斯】

◇038736◇\\fs[20]ほう……どうやったのだ？
◆038736◆\\fs[20]嚯……怎么做到的？

◇038901◇\\fs[15]\\C[0]【熱心なコア研究家】
◆038901◆\\fs[15]\\C[0]【热心的核心研究家】

◇038967◇\\fs[20]瘴気を防ぐ魔道具でガッチガチに武装して
◆038967◆\\fs[20]他用防瘴气的魔道具武装到牙齿

◇039036◇魔殲将二人に警護されながらコアに
◆039036◆然后一边让两名歼魔将军在旁守候

◇039094◇近づいたそうです
◆039094◆一边靠近核心

◇039248◇\\fs[15]\\C[0]【アグニス】
◆039248◆\\fs[15]\\C[0]【艾格妮斯】

◇039310◇\\fs[20]……随分と力技だな
◆039310◆\\fs[20]……还挺猛的

◇039369◇それで、当時は何か分かったのか？
◆039369◆那，他搞明白什么东西了么？

◇039530◇\\fs[15]\\C[0]【熱心なコア研究家】
◆039530◆\\fs[15]\\C[0]【热心的核心研究家】

◇039596◇\\fs[20]物凄く脆いっていうのがわかったそうです……
◆039596◆\\fs[20]物他搞清楚了，核心非常脆弱……

◇039771◇\\fs[15]\\C[0]【アグニス】
◆039771◆\\fs[15]\\C[0]【艾格妮斯】

◇039833◇\\fs[20]……
◆039833◆\\fs[20]……

◇039988◇\\fs[15]\\C[0]【熱心なコア研究家】
◆039988◆\\fs[15]\\C[0]【热心的核心研究家】

◇040054◇\\fs[20]当時の研究者は「何の成果もあげられなかった」と
◆040054◆\\fs[20]当时的研究者似乎发出了

◇040127◇それはそれは悲壮な叫びをあげたそうです…
◆040127◆「什么成果都搞不出来」的悲鸣……

◇041040◇\\fs[18]\\C[0]【熱心なコア研究家】
◆041040◆\\fs[18]\\C[0]【热心的核心研究家】

◇041106◇\\fs[20]瘴気を熱波で吹き飛ばしつつ
◆041106◆\\fs[20]用热浪吹散瘴气

◇041169◇コアを柔軟な素材でコーティングして……
◆041169◆用柔软的东西包裹住核心……

◇041278◇\\fs[18]\\C[0]【熱心なコア研究家】
◆041278◆\\fs[18]\\C[0]【热心的核心研究家】

◇041344◇\\fs[20]いや、ダメか
◆041344◆\\fs[20]不，也还是不行

◇041400◇コアはその場所から動かした時点で壊れしまう……
◆041400◆核心这东西，在想要挪开原位的时候就会坏掉……

◇041513◇\\fs[18]\\C[0]【熱心なコア研究家】
◆041513◆\\fs[18]\\C[0]【热心的核心研究家】

◇041579◇\\fs[20]なんとかして穴から溢れる
◆041579◆\\fs[20]必须得想个办法

◇041641◇瘴気をなんとかしないと……
◆041641◆处理从洞穴里源源不断涌出的瘴气……

◇041744◇\\fs[18]\\C[0]【熱心なコア研究家】
◆041744◆\\fs[18]\\C[0]【热心的核心研究家】

◇041810◇\\fs[20]そして穴を何とかするにはコアを壊すしかない
◆041810◆\\fs[20]但，要处理次元洞穴的话，只能破坏核心

◇041881◇…堂々巡りだなぁ
◆041881◆…死循环

◇042835◇\\fs[18]\\C[0]【近衛兵】
◆042835◆\\fs[18]\\C[0]【近卫兵】

◇042896◇\\fs[20]王の側近を警備する身として
◆042896◆\\fs[20]虽说毕竟是国王的身旁近卫

◇042959◇剣にはそれなりの覚えがあるのですが
◆042959◆我对使剑还是有那么点心得的

◇043066◇\\fs[18]\\C[0]【近衛兵】
◆043066◆\\fs[18]\\C[0]【近卫兵】

◇043127◇\\fs[20]クルス殿にはいつまで経っても
◆043127◆\\fs[20]但却有种不管过了多久

◇043191◇敵う気が致しません
◆043191◆都不可能打得过克鲁斯大人的感觉

◇043346◇\\fs[18]\\C[0]【アグニス】
◆043346◆\\fs[18]\\C[0]【艾格妮斯】

◇043408◇\\fs[20]元々の才もあったのだろうが
◆043408◆\\fs[20]克鲁斯本来就很有天赋

◇043471◇クルスは常に研鑽を怠らぬ……
◆043471◆ク加之日夜钻研不辍……

◇043575◇\\fs[18]\\C[0]【アグニス】
◆043575◆\\fs[18]\\C[0]【艾格妮斯】

◇043637◇\\fs[20]純粋に強さを求める意思は、私よりも上だろうな
◆043637◆\\fs[20]要说对力量纯粹的追求，他大概在我之上吧

◇043812◇\\fs[18]\\C[0]【近衛兵】
◆043812◆\\fs[18]\\C[0]【近卫兵】

◇043873◇\\fs[20]魔殲将軍閣下のお墨付きですか……
◆043873◆\\fs[20]连歼魔将军大人都这么说……

◇043939◇そりゃあ敵わないなぁ……
◆043939◆那确实没有打得过的希望了……

◇044844◇\\fs[18]\\C[0]【近衛兵】
◆044844◆\\fs[18]\\C[0]【近卫兵】

◇044905◇\\fs[20]そんなクルス殿でも
◆044905◆\\fs[20]但就算克鲁斯大人那么厉害

◇044964◇魔殲将には手も足も出ないんですよねぇ……
◆044964◆也还是对付不了歼魔将军呢……

◇045074◇\\fs[18]\\C[0]【近衛兵】
◆045074◆\\fs[18]\\C[0]【近卫兵】

◇045135◇\\fs[20]もし他国の魔殲将が攻めてきたら
◆045135◆\\fs[20]如果其他国家的歼魔将军打过来

◇045200◇俺たちなんて足止めにもならないんだろうなぁ……
◆045200◆我们连炮灰都算不上啊……

◇045369◇\\fs[18]\\C[0]【アグニス】
◆045369◆\\fs[18]\\C[0]【艾格妮斯】

◇045431◇\\fs[20]おかしな事を言う……
◆045431◆\\fs[20]怎么说这种奇怪的话……

◇045539◇\\fs[18]\\C[0]【アグニス】
◆045539◆\\fs[18]\\C[0]【艾格妮斯】

◇045601◇\\fs[20]魔殲将とは文字通り魔を屠る者を指す
◆045601◆\\fs[20]所谓歼魔将军，顾名思义，指的是歼灭魔物之人

◇045668◇人に向ける力では無いぞ？
◆045668◆人其力量可不是用来对付普通人的哦？

◇045770◇\\fs[18]\\C[0]【アグニス】
◆045770◆\\fs[18]\\C[0]【艾格妮斯】

◇045832◇\\fs[20]自分で言うのもあれだが
◆045832◆\\fs[20]我自己这么讲可能有点自卖自夸

◇045893◇魔殲将に選ばれる者は決まって善良であるとされている
◆045893◆但能当歼魔将军之人，必有良善之心灵

◇046008◇\\fs[18]\\C[0]【アグニス】
◆046008◆\\fs[18]\\C[0]【艾格妮斯】

◇046070◇\\fs[20]それともお前は私がそのような事を
◆046070◆\\fs[20]还是说你们希望

◇046136◇望むと思うのか？
◆046136◆我去攻击平民？

◇046289◇\\fs[18]\\C[0]【近衛兵】
◆046289◆\\fs[18]\\C[0]【近卫兵】

◇046350◇\\fs[20]それこそまさかですよ
◆046350◆\\fs[20]那肯定不会

◇046410◇魔殲将全員が全員、本当に将軍みたいなら
◆046410◆要是所有的歼魔将军，都跟您一样高洁

◇046471◇安心できるんですがね
◆046471◆那我们倒是可以放心

◇047374◇\\fs[18]\\C[0]【近衛兵】
◆047374◆\\fs[18]\\C[0]【近卫兵】

◇047435◇\\fs[20]魔殲将全員が全員、本当に将軍みたいなら
◆047435◆\\fs[20]要是所有的歼魔将军，都跟您一样高洁

◇047504◇安心できるんですがね
◆047504◆那我们倒是可以放心

◇048467◇\\fs[18]\\C[0]【賢人】
◆048467◆\\fs[18]\\C[0]【贤者】

◇048527◇\\fs[20]魔殲将を持たぬ国は
◆048527◆\\fs[20]没有歼魔将军的国家

◇048586◇魔殲将を持つ国に従事る以外に無い
◆048586◆只能服从于拥有歼魔将军的国家

◇048692◇\\fs[18]\\C[0]【賢人】
◆048692◆\\fs[18]\\C[0]【贤者】

◇048752◇\\fs[20]それは例え次元の穴が無くとも
◆048752◆\\fs[20]这一点，就算次元洞穴就此消失

◇048816◇変わらぬ構図であったでしょうな……
◆048816◆也不会有任何改变吧……

◇048923◇\\fs[18]\\C[0]【賢人】
◆048923◆\\fs[18]\\C[0]【贤者】

◇048983◇\\fs[20]じゃが、もしも魔物が居らず
◆048983◆\\fs[20]但，如果魔物就此消失

◇049046◇魔殲将を有する国どうしが争っていたら……
◆049046◆然后拥有歼魔将军的国家之间起了纷争的话……

◇049212◇\\fs[18]\\C[0]【賢人】
◆049212◆\\fs[18]\\C[0]【贤者】

◇049272◇\\fs[20]考えたくはないが、地獄絵図だな
◆049272◆\\fs[20]还真是，想都不想去想的，人间地狱啊

◇049337◇どちらの国も、塵一つ残らぬよ
◆049337◆所有国家都会化的灰烬都不剩吧

◇050235◇\\fs[18]\\C[0]【賢人】
◆050235◆\\fs[18]\\C[0]【贤者】

◇050295◇\\fs[20]どれ程豊かな国も
◆050295◆\\fs[20]无论何等富饶之国家

◇050353◇どれ程優れた王が居ようとも……
◆050353◆无论何等贤明之君王……

◇050410◇全ては魔殲将に左右される――
◆050410◆统统都会被歼魔将军所支配――

◇050514◇\\fs[18]\\C[0]【賢人】
◆050514◆\\fs[18]\\C[0]【贤者】

◇050574◇\\fs[20]気にしてくださるな
◆050574◆\\fs[20]别在意

◇050633◇老いぼれの独り言ですよ……
◆050633◆不过是老东西的碎碎念罢了……

◇050842◇\\fs[18]\\C[0]【アグニス】
◆050842◆\\fs[18]\\C[0]【艾格妮斯】

◇050904◇\\fs[20]確かに理不尽な構図ではあるが
◆050904◆\\fs[20]你说的那个情况确实恐怖

◇050968◇魔殲将は悪事は無論の事、圧政は許さぬ
◆050968◆不过歼魔将军无论如何不会容许暴政，不会攻击平民

◇051076◇\\fs[18]\\C[0]【アグニス】
◆051076◆\\fs[18]\\C[0]【艾格妮斯】

◇051138◇\\fs[20]故に、例え従属国となろうとも無碍な扱いは受けぬ
◆051138◆\\fs[20]因此，就算成了附属国，也不会受到恶劣待遇的

◇051211◇…だからこそ数百年もの間、国家間での争いは起きなかった
◆051211◆…因此这几百年，国家间也没有发生争斗

◇051383◇\\fs[18]\\C[0]【賢人】
◆051383◆\\fs[18]\\C[0]【贤者】

◇051443◇\\fs[20]その通りですな
◆051443◆\\fs[20]如你所说

◇051548◇\\fs[18]\\C[0]【賢人】
◆051548◆\\fs[18]\\C[0]【贤者】

◇051608◇\\fs[20]だから言っておるのですよ…
◆051608◆\\fs[20]所以我才说啊…

◇051671◇『全ては魔殲将に左右される』とね……
◆051671◆『一切都被歼魔将军左右』……

◇052579◇\\fs[18]\\C[0]【賢人】
◆052579◆\\fs[18]\\C[0]【贤者】

◇052639◇\\fs[20]ふむ…その姿ならば
◆052639◆\\fs[20]嗯，你的容姿不会让任何人

◇052698◇だれも貴方が鬼神とは思いませんでしょうな…
◆052698◆联想到鬼神这一名词的吧…

◇054268◇胸を押し付ける
◆054268◆把胸压过去

◇054278◇下半身を押し当てる
◆054278◆把下半身压过去

◇054290◇尻を押し付ける
◆054290◆把屁股压过去

◇054300◇やめておく
◆054300◆算了

◇054358◇胸を押し付ける
◆054358◆把胸压过去

◇054682◇下半身を押し当てる
◆054682◆把下半身压过去

◇055008◇尻を押し付ける
◆055008◆把屁股压过去

◇055332◇やめておく
◆055332◆算了

◇056166◇\\fs[20]\\C[0]\\V[207]！
◆056166◆\\fs[20]\\C[0]\\V[207]！

◇057060◇胸を押し付ける
◆057060◆把胸压过去

◇057070◇下半身を押し当てる
◆057070◆把下半身压过去

◇057082◇尻を押し付ける
◆057082◆把屁股压过去

◇057092◇やめておく
◆057092◆算了

◇057150◇胸を押し付ける
◆057150◆把胸压过去

◇057474◇下半身を押し当てる
◆057474◆把下半身压过去

◇057800◇尻を押し付ける
◆057800◆把屁股压过去

◇058124◇やめておく
◆058124◆算了

