◇034888◇\\fs[18]【兵士】
◆034888◆\\fs[18]【士兵】

◇034942◇\\fs[20]異常ありません！
◆034942◆\\fs[20]一切正常！

◇035787◇\\fs[18]【兵士】
◆035787◆\\fs[18]【士兵】

◇035841◇\\fs[20]ここは近衛の控え室になっております……って
◆035841◆\\fs[20]这里是近卫的休息室……不过

◇035912◇将軍に説明するまでもありませんね
◆035912◆好像也没必要跟将军特地做说明

◇036225◇近衛兵
◆036225◆近卫兵

◇036651◇MWP_VALID 近衛兵 1
◆036651◆MWP_VALID 近卫兵 1

◇036826◇\\fs[18]\\C[0]【近衛兵】
◆036826◆\\fs[18]\\C[0]【近卫兵】

◇036887◇\\fs[20]王の側近を警備する身として
◆036887◆\\fs[20]虽说毕竟是国王的身旁近卫

◇036950◇剣にはそれなりの覚えがあるのですが
◆036950◆我对使剑还是有那么点心得的

◇037057◇\\fs[18]\\C[0]【近衛兵】
◆037057◆\\fs[18]\\C[0]【近卫兵】

◇037118◇\\fs[20]クルス殿にはいつまで経っても
◆037118◆\\fs[20]但却有种不管过了多久

◇037182◇敵う気が致しません
◆037182◆都不可能打得过克鲁斯大人的感觉

◇037233◇フキダシウィンド有効化 -1 0
◆037233◆对话气泡窗口有效化 -1 0

◇037339◇\\fs[18]\\C[0]【アグニス】
◆037339◆\\fs[18]\\C[0]【艾格妮斯】

◇037401◇\\fs[20]元々の才もあったのだろうが
◆037401◆\\fs[20]克鲁斯本来就很有天赋

◇037464◇クルスは常に研鑽を怠らぬ……
◆037464◆加之日夜钻研不辍……

◇037568◇\\fs[18]\\C[0]【アグニス】
◆037568◆\\fs[18]\\C[0]【艾格妮斯】

◇037630◇\\fs[20]純粋に強さを求める意思は、私よりも上だろうな
◆037630◆\\fs[20]要说对力量纯粹的追求，他大概在我之上吧

◇037702◇フキダシウィンド有効化 0 0
◆037702◆对话气泡窗口有效化 0 0

◇037807◇\\fs[18]\\C[0]【近衛兵】
◆037807◆\\fs[18]\\C[0]【近卫兵】

◇037868◇\\fs[20]魔殲将軍閣下のお墨付きかぁ……
◆037868◆\\fs[20]连歼魔将军大人都这么说……

◇037933◇そりゃあ敵わないなぁ……
◆037933◆那确实没有打得过的希望了……

◇038665◇MWP_VALID 近衛兵 1
◆038665◆MWP_VALID 近卫兵 1

◇038840◇\\fs[18]\\C[0]【近衛兵】
◆038840◆\\fs[18]\\C[0]【近卫兵】

◇038901◇\\fs[20]そんなクルス殿でも
◆038901◆\\fs[20]但就算克鲁斯大人那么厉害

◇038960◇魔殲将には手も足も出ないんですよねぇ……
◆038960◆也还是对付不了歼魔将军呢……

◇039070◇\\fs[18]\\C[0]【近衛兵】
◆039070◆\\fs[18]\\C[0]【近卫兵】

◇039131◇\\fs[20]もし他国の魔殲将が攻めてきたら
◆039131◆\\fs[20]如果其他国家的歼魔将军打过来

◇039196◇俺たちなんて足止めにもならないんだろうなぁ……
◆039196◆我们连炮灰都算不上啊……

◇039261◇フキダシウィンド有効化 -1 0
◆039261◆对话气泡窗口有效化 -1 0

◇039367◇\\fs[18]\\C[0]【アグニス】
◆039367◆\\fs[18]\\C[0]【艾格妮斯】

◇039429◇\\fs[20]おかしな事を言う……
◆039429◆\\fs[20]怎么说这种奇怪的话……

◇039537◇\\fs[18]\\C[0]【アグニス】
◆039537◆\\fs[18]\\C[0]【艾格妮斯】

◇039599◇\\fs[20]魔殲将とは文字通り魔を屠る者を指す
◆039599◆\\fs[20]所谓歼魔将军，顾名思义，指的是歼灭魔物之人

◇039666◇人に向ける力では無いぞ？
◆039666◆其力量可不是用来对付普通人的哦？

◇039768◇\\fs[18]\\C[0]【アグニス】
◆039768◆\\fs[18]\\C[0]【艾格妮斯】

◇039830◇\\fs[20]自分で言うのもあれだが
◆039830◆\\fs[20]我自己这么讲可能有点自卖自夸

◇039891◇魔殲将に選ばれる者は決まって善良であるとされている
◆039891◆但能当歼魔将军之人，必有良善之心灵

◇040006◇\\fs[18]\\C[0]【アグニス】
◆040006◆\\fs[18]\\C[0]【艾格妮斯】

◇040068◇\\fs[20]それともお前は私がそのような事を
◆040068◆\\fs[20]还是说你们希望

◇040134◇望むと思うのか？
◆040134◆我去攻击平民？

◇040184◇フキダシウィンド有効化 0 0
◆040184◆对话气泡窗口有效化 0 0

◇040289◇\\fs[18]\\C[0]【近衛兵】
◆040289◆\\fs[18]\\C[0]【近卫兵】

◇040350◇\\fs[20]それこそまさかですよ
◆040350◆\\fs[20]那肯定不会

◇040410◇魔殲将全員が全員、本当に将軍みたいなら
◆040410◆要是所有的歼魔将军，都跟您一样高洁

◇040471◇安心できるんですがね
◆040471◆那我们倒是可以放心

◇041201◇フキダシウィンド有効化 0 0
◆041201◆对话气泡窗口有效化 0 0

◇041376◇\\fs[18]【近衛兵】
◆041376◆\\fs[18]【近卫兵】

◇041431◇\\fs[20]魔殲将全員が全員、本当に将軍みたいなら
◆041431◆\\fs[20]要是所有的歼魔将军，都跟您一样高洁

◇041500◇安心できるんですがね
◆041500◆那我们倒是可以放心

◇042462◇/fs[18]【兵士】
◆042462◆/fs[18]【士兵】

◇042515◇/fs[20]これは将軍
◆042515◆/fs[20]将军这是在

◇042569◇見回りですか？
◆042569◆巡逻？

◇042872◇書記2
◆042872◆书记2

◇043298◇MWP_VALID 書記2 1
◆043298◆MWP_VALID 书记2 1

◇043403◇\\fs[18]【研究者】
◆043403◆\\fs[18]【研究者】

◇043458◇\\fs[20]魔殲将が纏う『鎧』の出自は全く
◆043458◆\\fs[20]歼魔将军身着之『铠甲』

◇043523◇解明されていない……
◆043523◆其出处仍是未解之谜……

◇043623◇\\fs[18]【研究者】
◆043623◆\\fs[18]【研究者】

◇043678◇\\fs[20]『天から降って来た』『遺跡から発掘された』
◆043678◆\\fs[20]『从天而降』『遗迹挖掘』

◇043749◇中には本当に『神に与えらた』という説もあるが
◆043749◆甚至流传着『神之所赐』的说法

◇043813◇う～む……
◆043813◆嗯……

◇044115◇書記老人
◆044115◆书记老人

◇044543◇MWP_VALID 書記老人 1
◆044543◆MWP_VALID 书记老人 1

◇044649◇魔殲将を持たぬ国は
◆044649◆没有歼魔将军的国家

◇044700◇魔殲将を持つ国に従事る以外に無い
◆044700◆只能服从于拥有歼魔将军的国家

◇044806◇それは例え次元の歪みが無くとも
◆044806◆这一点，就算次元的扭曲就此消失

◇044863◇変わらぬ構図であったあろうな……
◆044863◆也不会有任何改变吧……

◇044969◇じゃが、もしも魔物が居らず
◆044969◆但，如果魔物就此消失

◇045024◇魔殲将を有する国どうしが争っていたら……
◆045024◆然后拥有歼魔将军的国家之间起了纷争的话……

◇045190◇考えたくはないが、地獄絵図だな
◆045190◆还真是，想都不想去想的，人间地狱啊

◇045247◇どちらの国も、塵一つ残らぬよ
◆045247◆所有国家都会化的灰烬都不剩吧

◇046020◇どれ程豊かな国も
◆046020◆无论何等富饶之国家

◇046070◇どれ程優れた王が居ようとも……
◆046070◆无论何等贤明之君王……

◇046127◇全ては魔殲将に左右される――
◆046127◆统统都会被歼魔将军所支配——

◇046231◇気にしてくださるな
◆046231◆别在意

◇046282◇老いぼれの独り言ですよ……
◆046282◆不过是老东西的碎碎念罢了……

◇046592◇書記1
◆046592◆书记1

◇047089◇MWP_VALID 書記1 1
◆047089◆MWP_VALID 书记1 1

◇047194◇\\fs[18]\\C[0]【熱心なコア研究家】
◆047194◆\\fs[18]\\C[0]【热心的核心研究家】

◇047260◇\\fs[20]『コア』の研究は
◆047260◆\\fs[20]虽说『核心』的研究

◇047318◇どの国でも行われているのですが
◆047318◆在任何国家都存在

◇047423◇\\fs[18]\\C[0]【熱心なコア研究家】
◆047423◆\\fs[18]\\C[0]【热心的核心研究家】

◇047489◇\\fs[20]対象のサンプルが全く無い上に
◆047489◆\\fs[20]但，核心的样本本身，

◇047553◇研究しようにもコアがあるのは
◆047553◆却只能在瘴气和魔物

◇047609◇瘴気と魔物の群れの中……
◆047609◆群聚之地觅得……

◇047711◇\\fs[18]\\C[0]【熱心なコア研究家】
◆047711◆\\fs[18]\\C[0]【热心的核心研究家】

◇047777◇\\fs[20]そのせいで、いつまで経っても推測の域を
◆047777◆\\fs[20]因此，虽说研究时日已然不短

◇047846◇出ないんですよねぇ……
◆047846◆却一直出不了成果啊……

◇047947◇\\fs[18]\\C[0]【熱心なコア研究家】
◆047947◆\\fs[18]\\C[0]【热心的核心研究家】

◇048013◇\\fs[20]何とか持ち帰れませんか？
◆048013◆\\fs[20]能不能想办法带回来一点呢？

◇048075◇フキダシウィンド有効化 -1 0
◆048075◆对话气泡窗口有效化 -1 0

◇048181◇\\fs[18]\\C[0]【アグニス】
◆048181◆\\fs[18]\\C[0]【艾格妮斯】

◇048243◇\\fs[20]無理だな
◆048243◆\\fs[20]这个，做不到啊

◇048345◇\\fs[18]\\C[0]【アグニス】
◆048345◆\\fs[18]\\C[0]【艾格妮斯】

◇048407◇\\fs[20]少しでも動かせば粉々に砕け散り
◆048407◆\\fs[20]那核心，稍微动一下便会粉碎破散

◇048472◇消えてなくなる……
◆048472◆就此消失……

◇048571◇\\fs[18]\\C[0]【アグニス】
◆048571◆\\fs[18]\\C[0]【艾格妮斯】

◇048633◇\\fs[20]あふれ出てくる魔物こそ脅威だが
◆048633◆\\fs[20]虽说不断涌出的魔物是最大威胁

◇048698◇コアそのものは赤子でも壊せる程に脆弱だ
◆048698◆但核心本身过于脆弱，连婴儿都能弄破

◇048759◇MWP_VALID 書記1 1
◆048759◆MWP_VALID 书记1 1

◇048864◇\\fs[18]\\C[0]【熱心なコア研究家】
◆048864◆\\fs[18]\\C[0]【热心的核心研究家】

◇048930◇\\fs[20]うわぁ、絶望的ぃ……
◆048930◆\\fs[20]啊，太绝望了……

◇049739◇MWP_VALID 書記1 1
◆049739◆MWP_VALID 书记1 1

◇049844◇\\fs[15]\\C[0]【熱心なコア研究家】
◆049844◆\\fs[15]\\C[0]【热心的核心研究家】

◇049910◇\\fs[20]あれから調べてみたんですけど
◆049910◆\\fs[20]我在那之后试着做了一下调查

◇049974◇歴史上に一人だけ、コアを間近で研究した人物が
◆049974◆历史上曾有一个人，得以近距离研究

◇050038◇いたんですよ
◆050038◆核心

◇050190◇\\fs[15]\\C[0]【アグニス】
◆050190◆\\fs[15]\\C[0]【艾格妮斯】

◇050252◇\\fs[20]ほう……どうやったのだ？
◆050252◆\\fs[20]嚯……怎么做到的？

◇050314◇MWP_VALID 書記1 1
◆050314◆MWP_VALID 书记1 1

◇050419◇\\fs[15]\\C[0]【熱心なコア研究家】
◆050419◆\\fs[15]\\C[0]【热心的核心研究家】

◇050485◇\\fs[20]瘴気を防ぐ魔道具でガッチガチに武装して
◆050485◆\\fs[20]他用防瘴气的魔道具武装到牙齿

◇050554◇魔殲将二人に警護されながらコアに
◆050554◆然后一边让两名歼魔将军在旁守候

◇050612◇近づいたそうです
◆050612◆一边靠近核心

◇050766◇\\fs[15]\\C[0]【アグニス】
◆050766◆\\fs[15]\\C[0]【艾格妮斯】

◇050828◇\\fs[20]……随分と力技だな
◆050828◆\\fs[20]……还挺猛的

◇050887◇それで、当時は何か分かったのか？
◆050887◆那，他搞明白什么东西了么？

◇050945◇MWP_VALID 書記1 1
◆050945◆MWP_VALID 书记1 1

◇051050◇\\fs[15]\\C[0]【熱心なコア研究家】
◆051050◆\\fs[15]\\C[0]【热心的核心研究家】

◇051116◇\\fs[20]物凄く脆いっていうのがわかったそうです……
◆051116◆\\fs[20]他搞清楚了，核心非常脆弱……

◇051291◇\\fs[15]\\C[0]【アグニス】
◆051291◆\\fs[15]\\C[0]【艾格妮斯】

◇051353◇\\fs[20]……
◆051353◆\\fs[20]……

◇051405◇MWP_VALID 書記1 1
◆051405◆MWP_VALID 书记1 1

◇051510◇\\fs[15]\\C[0]【熱心なコア研究家】
◆051510◆\\fs[15]\\C[0]【热心的核心研究家】

◇051576◇\\fs[20]当時の研究者は「何の成果もあげられなかった」と
◆051576◆\\fs[20]当时的研究者似乎发出了

◇051649◇それはそれは悲壮な叫びをあげたそうです…
◆051649◆「什么成果都搞不出来」的悲鸣…

◇052459◇MWP_VALID 書記1 1
◆052459◆MWP_VALID 书记1 1

◇052564◇\\fs[18]\\C[0]【熱心なコア研究家】
◆052564◆\\fs[18]\\C[0]【热心的核心研究家】

◇052630◇\\fs[20]瘴気を熱波で吹き飛ばしつつ
◆052630◆\\fs[20]用热浪吹散瘴气

◇052693◇コアを柔軟な素材でコーティングして……
◆052693◆用柔软的东西包裹住核心……

◇052802◇\\fs[18]\\C[0]【熱心なコア研究家】
◆052802◆\\fs[18]\\C[0]【热心的核心研究家】

◇052868◇\\fs[20]いや、ダメか
◆052868◆\\fs[20]不，也还是不行

◇052924◇コアはその場所から動かした時点で壊れしまう……
◆052924◆核心这东西，在想要挪开原位的时候就会坏掉……

◇053037◇\\fs[18]\\C[0]【熱心なコア研究家】
◆053037◆\\fs[18]\\C[0]【热心的核心研究家】

◇053103◇\\fs[20]なんとかして穴から溢れる
◆053103◆\\fs[20]必须得想个办法

◇053165◇瘴気をなんとかしないと……
◆053165◆处理从洞穴里源源不断涌出的瘴气……

◇058524◇\\fs[18]\\C[0]【後輩兵士】
◆058524◆\\fs[18]\\C[0]【后辈士兵】

◇058586◇\\fs[20]この城って相当古いって聞いたけど
◆058586◆\\fs[20]我听说这城池历史已久

◇058652◇結構綺麗なモンですね
◆058652◆但其实非常漂亮啊

◇058808◇\\fs[18]\\C[0]【先輩兵士】
◆058808◆\\fs[18]\\C[0]【前辈士兵】

◇058870◇\\fs[20]一年前に改装したんだよ
◆058870◆\\fs[20]一年前翻新重修过啦

◇058931◇結構ガタが来てたからな
◆058931◆毕竟是真的很旧了

◇060042◇\\fs[18]\\C[0]【後輩兵士】
◆060042◆\\fs[18]\\C[0]【后辈士兵】

◇060104◇\\fs[20]この城って相当古いって聞いたけど
◆060104◆\\fs[20]我听说这城池历史已久

◇060170◇結構綺麗なモンですね
◆060170◆但其实非常漂亮啊

◇060326◇\\fs[18]\\C[0]【先輩兵士】
◆060326◆\\fs[18]\\C[0]【前辈士兵】

◇060388◇\\fs[20]一年前に改装したんだよ
◆060388◆\\fs[20]一年前翻新重修过啦

◇060449◇結構ガタが来てたからな
◆060449◆毕竟是真的很旧了

◇064278◇隠し扉
◆064278◆隐藏门

◇065822◇水晶
◆065822◆水晶

◇066504◇水晶
◆066504◆水晶

◇069341◇MWP_VALID 1階兵士 1
◆069341◆MWP_VALID 1楼士兵 1

◇069447◇\\fs[18]【兵士】
◆069447◆\\fs[18]【士兵】

◇069501◇\\fs[20]将軍？
◆069501◆\\fs[20]将军？

◇069554◇一階に何か御用ですか？
◆069554◆来一楼是有什么事吗？

◇069711◇\\fs[18]【アグニス】
◆069711◆\\fs[18]【艾格妮斯】

◇069767◇\\fs[20]……いや、特に何も無いな
◆069767◆\\fs[20]……不，没什么事

◇072341◇\\C[0]向かいの通路って将軍と王族しか
◆072341◆\\C[0]我记得对面的路除了将军和王家

◇072404◇通れないんだっけ？
◆072404◆其他人都不能走对吧？

◇072559◇\\C[0]いや、他にも通れただろ？
◆072559◆\\C[0]不，我记得还有别人也走这条路吧？

◇072619◇確か大臣とか将軍直属の二人とか……
◆072619◆我记得是大臣和将军直属的两人……

◇073536◇\\C[0]向かいの通路って将軍と王族しか
◆073536◆\\C[0]我记得对面的路除了将军和王家

◇073599◇通れないんだっけ？
◆073599◆其他人都不能走对吧？

◇073754◇\\C[0]いや、他にも通れただろ？
◆073754◆\\C[0]不，我记得还有别人也走这条路吧？

◇073814◇確か大臣とか将軍直属の二人とか……
◆073814◆我记得是大臣和将军直属的两人……

◇074129◇1階兵士
◆074129◆1楼士兵

◇074605◇\\fs[15]【兵士】
◆074605◆\\fs[15]【士兵】

◇074659◇\\fs[20]こちらから先は一階です
◆074659◆\\fs[20]前面是一楼

