◇000222◇兵士宿舎
◆000222◆士兵宿舍

◇035842◇兵士
◆035842◆士兵

◇037068◇MWP_VALID 兵士 1
◆037068◆MWP_VALID 士兵 1

◇037172◇\\fs[18]\\C[0]【兵士】
◆037172◆\\fs[18]\\C[0]【士兵】

◇037232◇\\fs[20]申し訳ありません
◆037232◆\\fs[20]实在不好意思

◇037290◇同室の者が散らかす癖がありまして…
◆037290◆我的舍友总喜欢把东西到处乱放…

◇037349◇MWP_VALID アグニス 1
◆037349◆MWP_VALID 艾格妮斯 1

◇037455◇\\fs[18]\\C[0]【アグニス】
◆037455◆\\fs[18]\\C[0]【艾格妮斯】

◇037517◇\\fs[20]構わぬ、任務外にまで文句を
◆037517◆\\fs[20]没事，我不会对工作以外的

◇037580◇言うつもりは無いし、私は指導官では無いからな
◆037580◆私生活指指点点、而且我也不是指导官

◇038654◇\\fs[18]\\C[0]【アグニス】
◆038654◆\\fs[18]\\C[0]【艾格妮斯】

◇038716◇\\fs[20]ふむ……
◆038716◆\\fs[20]嗯……

◇038770◇やはり、夢で見たのはこの部屋だな……
◆038770◆果然，梦里看见的就是这个房间……

◇039077◇MWP_VALID アグニス 1
◆039077◆MWP_VALID 艾格妮斯 1

◇039183◇\\fs[18]\\C[0]【アグニス】
◆039183◆\\fs[18]\\C[0]【艾格妮斯】

◇039245◇\\fs[20]気にするな、こちらの話だ
◆039245◆\\fs[20]没事，我自言自语

◇039355◇\\fs[18]\\C[0]【アグニス】
◆039355◆\\fs[18]\\C[0]【艾格妮斯】

◇039417◇\\fs[20]ところで、私の素顔を見た事はあるか？
◆039417◆\\fs[20]说起来，你见过我的素颜吗？

◇039485◇MWP_VALID 兵士 1
◆039485◆MWP_VALID 士兵 1

◇039589◇\\fs[18]\\C[0]【兵士】
◆039589◆\\fs[18]\\C[0]【士兵】

◇039649◇\\fs[20]は、はい……！
◆039649◆\\fs[20]见、见过……！

◇039706◇以前、一度だけ……
◆039706◆以前，见过一次……

◇039757◇MWP_VALID アグニス 1
◆039757◆MWP_VALID 艾格妮斯 1

◇039863◇\\fs[18]\\C[0]【アグニス】
◆039863◆\\fs[18]\\C[0]【艾格妮斯】

◇039925◇\\fs[20]そうか……
◆039925◆\\fs[20]这样啊……

◇040225◇\\fs[18]\\C[0]【アグニス】
◆040225◆\\fs[18]\\C[0]【艾格妮斯】

◇040287◇\\fs[20]それで、どう思った？
◆040287◆\\fs[20]那，你觉得如何？

◇040395◇MWP_VALID 兵士 1
◆040395◆MWP_VALID 士兵 1

◇040499◇\\fs[18]\\C[0]【兵士】
◆040499◆\\fs[18]\\C[0]【士兵】

◇040559◇\\fs[20]どうと言われましても……
◆040559◆\\fs[20]觉得如何……

◇040621◇そ、その……とてもお美しゅうございましたが……？
◆040621◆呃……非常漂亮……？

◇040687◇MWP_VALID アグニス 1
◆040687◆MWP_VALID 艾格妮斯 1

◇040793◇\\fs[18]\\C[0]【アグニス】
◆040793◆\\fs[18]\\C[0]【艾格妮斯】

◇040855◇\\fs[20]そうか……
◆040855◆\\fs[20]这样啊……

◇041259◇\\n<アグニス>（いかんな……肉欲の声が全く聞こえぬ
◆041259◆\\n<艾格妮斯>（这不行啊……完全听不见肉欲之声

◇041328◇萎縮させてしまっているな……）
◆041328◆看来是怂了啊……）

◇041433◇\\n<アグニス>（仕方ない……
◆041433◆\\n<艾格妮斯>（没办法……

◇041491◇　少々強引ではあるが……）
◆041491◆　稍微强硬点好了……）

◇042192◇MWP_VALID 兵士 1
◆042192◆MWP_VALID 士兵 1

◇042248◇$gameVariables.setValue(241, 'うわぁぁぁ！　生将軍だぁぁ‼‼');
◆042248◆$gameVariables.setValue(241, '哇！　脱下了铠甲的将军‼‼');

◇042609◇\\fs[18]\\C[0]【兵士】
◆042609◆\\fs[18]\\C[0]【士兵】

◇042669◇\\fs[20]なっ……何故鎧を！？
◆042669◆\\fs[20]为……为什么脱下了铠甲！？

◇042951◇\\n<アグニス>（この魔力の感覚……確定だな…）
◆042951◆\\n<艾格妮斯>（这份魔力的感觉……确定了…）

◇043018◇MWP_VALID アグニス 1
◆043018◆MWP_VALID 艾格妮斯 1

◇043207◇$gameVariables.setValue(241, '信じられねぇ……生将軍がこんな近くに…');
◆043207◆$gameVariables.setValue(241, '不敢相信……不穿铠甲的将军居然…');

◇043497◇\\fs[18]\\C[0]【アグニス】
◆043497◆\\fs[18]\\C[0]【艾格妮斯】

◇043559◇\\fs[20]これからお前に、ある事を頼みたい
◆043559◆\\fs[20]我接下来，有事情想拜托你

◇043625◇MWP_VALID 兵士 1
◆043625◆MWP_VALID 士兵 1

◇043681◇$gameVariables.setValue(241, 'も、もしかして！え、エッチな……');
◆043681◆$gameVariables.setValue(241, '难、难不成、是色色的事情……');

◇043968◇\\fs[18]\\C[0]【兵士】
◆043968◆\\fs[18]\\C[0]【士兵】

◇044028◇\\fs[20]頼み、ですか？
◆044028◆\\fs[20]拜托……吗？

◇044085◇MWP_VALID 兵士 1
◆044085◆MWP_VALID 士兵 1

◇044141◇$gameVariables.setValue(241, 'いやいやいや、あるわけないじゃないか…');
◆044141◆$gameVariables.setValue(241, '不不不、不可能的啦…');

◇044431◇\\fs[18]\\C[0]【兵士】
◆044431◆\\fs[18]\\C[0]【士兵】

◇044491◇\\fs[20]わ、私のような一般兵に
◆044491◆\\fs[20]只、只要我这种普通士兵

◇044552◇出来ることであれば……
◆044552◆办得到，您尽管提……

◇044605◇MWP_VALID アグニス 1
◆044605◆MWP_VALID 艾格妮斯 1

◇044711◇\\fs[18]\\C[0]【アグニス】
◆044711◆\\fs[18]\\C[0]【艾格妮斯】

◇044773◇\\fs[20]私に向かって射精して欲しい
◆044773◆\\fs[20]我希望你对着我射精

◇044958◇MWP_VALID 兵士 1
◆044958◆MWP_VALID 士兵 1

◇045251◇$gameVariables.setValue(241, 'マジできたぁぁぁ‼‼');
◆045251◆$gameVariables.setValue(241, '是真的啊啊啊啊啊‼‼');

◇045607◇\\fs[18]\\C[0]【兵士】
◆045607◆\\fs[18]\\C[0]【士兵】

◇045667◇\\fs[20]ッ……！！！？
◆045667◆\\fs[20]嘶……！！！？

◇045724◇MWP_VALID 兵士 1
◆045724◆MWP_VALID 士兵 1

◇045828◇\\fs[18]\\C[0]【兵士】
◆045828◆\\fs[18]\\C[0]【士兵】

◇045888◇\\fs[20]え？
◆045888◆\\fs[20]啊？

◇045940◇あの……えぇ？
◆045940◆呃……啊？

◇045989◇$gameVariables.setValue(241, 'うっそだろ…聞き間違いじゃないよな…');
◆045989◆$gameVariables.setValue(241, '假的吧…不会是我听错了吧…');

◇046278◇\\fs[18]\\C[0]【兵士】
◆046278◆\\fs[18]\\C[0]【士兵】

◇046338◇\\fs[20]い、今何と……？
◆046338◆\\fs[20]刚刚您说啥……？

◇046396◇MWP_VALID アグニス 1
◆046396◆MWP_VALID 艾格妮斯 1

◇046502◇\\fs[18]\\C[0]【アグニス】
◆046502◆\\fs[18]\\C[0]【艾格妮斯】

◇046564◇\\fs[20]案ずるな、お前の聞き間違いでは無い
◆046564◆\\fs[20]别慌嘛，不是你听错了

◇046679◇\\fs[18]\\C[0]【アグニス】
◆046679◆\\fs[18]\\C[0]【艾格妮斯】

◇046741◇\\fs[20]私はお前に
◆046741◆\\fs[20]我刚跟你说

◇046796◇『射精して精液を私にかけろ』と言ったのだ
◆046796◆『往我身上射精吧』

◇047185◇MWP_VALID 兵士 1
◆047185◆MWP_VALID 士兵 1

◇047241◇$gameVariables.setValue(241, 'なんつぅエロい研究だよ…');
◆047241◆$gameVariables.setValue(241, '这是何等色情的研究…');

◇047599◇\\fs[18]\\C[0]【兵士】
◆047599◆\\fs[18]\\C[0]【士兵】

◇047659◇\\fs[20]極秘の魔道実験…ですか
◆047659◆\\fs[20]是什么机密的魔导实验……吗

◇047720◇MWP_VALID アグニス 1
◆047720◆MWP_VALID 艾格妮斯 1

◇047826◇\\fs[18]\\C[0]【アグニス】
◆047826◆\\fs[18]\\C[0]【艾格妮斯】

◇047888◇\\fs[20]詳しくは話せぬが、今後の魔道歴史学に
◆047888◆\\fs[20]详细的我不能说，但这是一个会给予

◇047956◇重大な影響を及ぼす程の一大実験でな…
◆047956◆后世魔导历史学巨大影响的实验…

◇048064◇\\fs[18]\\C[0]【アグニス】
◆048064◆\\fs[18]\\C[0]【艾格妮斯】

◇048126◇\\fs[20]その秘匿性と実験に耐えうる者として
◆048126◆\\fs[20]而作为可以保证其隐秘性并且可以忍受实验的人

◇048193◇私が自ら被検体として申し出たのだ
◆048193◆我毛遂自荐了

◇048251◇$gameVariables.setValue(241, 'しかもアグニス様を被検体に選ぶとか…');
◆048251◆$gameVariables.setValue(241, '而且居然是艾格妮斯大人被选为了实验对象…');

◇048344◇$gameVariables.setValue(242, '見る目ありすぎるだろ……');
◆048344◆$gameVariables.setValue(242, '太有眼光了吧……');

◇048628◇\\fs[18]\\C[0]【アグニス】
◆048628◆\\fs[18]\\C[0]【艾格妮斯】

◇048690◇\\fs[20]そして特殊な探知魔術を使い、お前がその
◆048690◆\\fs[20]然后我使用特殊的探知魔术

◇048759◇適合者として選ばれた……という事だ
◆048759◆寻找合适的人选，之后找到了你

◇049052◇\\n<アグニス>（……我ながら、随分と嘘が達者になったものだな
◆049052◆\\n<艾格妮斯>（……不愧是我，就连撒谎也行云流水

◇049126◇　このような言い回しは苦手だった筈なのだが――）
◆049126◆　虽说我本来应该挺不擅长这样说轱辘话的）

◇049356◇本来の彼女であれば、魔殲将軍ともあろう者が
◆049356◆如果是本来作为歼魔将军的她，肯定会对自己

◇049419◇嘘までついて精液を浴びようとしている
◆049419◆不仅会撒谎还会沐浴于精液之中的现状

◇049479◇異常な現状に違和感を抱いただろう――……
◆049479◆感到奇怪吧……

◇049589◇だが今や『精液をかけられる事』に嫌悪感は無い。
◆049589◆但如今她已经不会对『被精液射到』这件事感到厌烦了。

◇049654◇無関心であったことと、本人の性格もあってか
◆049654◆无所谓的心态加上她本人的性格

◇049717◇『性行為への軽視化』という認識の改変は
◆049717◆让她确实地越来越

◇049778◇着実に進んでいた……
◆049778◆『轻视性行为』……

◇049920◇MWP_VALID 兵士 1
◆049920◆MWP_VALID 士兵 1

◇049976◇$gameVariables.setValue(241, 'けど実際、閣下に顔射キめるとか');
◆049976◆$gameVariables.setValue(241, '但实际上我真的可以');

◇050066◇$gameVariables.setValue(242, 'やっちまっていいのかよ……');
◆050066◆$gameVariables.setValue(242, '颜射将军吗……');

◇050351◇\\fs[18]\\C[0]【兵士】
◆050351◆\\fs[18]\\C[0]【士兵】

◇050411◇\\fs[20]しかし…よろしいのですか！？
◆050411◆\\fs[20]但…真的可以吗！？

◇050475◇私のような者が閣下の御尊顔に、その……せ、精液を……
◆050475◆像我这样的人……也可以把精液洒在您尊贵的脸上吗？

◇050543◇MWP_VALID アグニス 1
◆050543◆MWP_VALID 艾格妮斯 1

◇050601◇$gameVariables.setValue(241, '流石は閣下……');
◆050601◆$gameVariables.setValue(241, '不愧是阁下……');

◇050955◇\\fs[18]\\C[0]【アグニス】
◆050955◆\\fs[18]\\C[0]【艾格妮斯】

◇051017◇\\fs[20]魔道技術の飛躍的進歩……その助力となるのだ
◆051017◆\\fs[20]这会成为魔导技术飞跃性进步的助力

◇051088◇精液を被る程度、私は何とも思わぬよ
◆051088◆不过是被精液沾染，我并无所谓

◇051394◇\\fs[18]\\C[0]【アグニス】
◆051394◆\\fs[18]\\C[0]【艾格妮斯】

◇051456◇\\fs[20]だが、突然魔殲将の顔に射精しろ等と
◆051456◆\\fs[20]但，确实啊，让人往歼魔将军脸上

◇051523◇随分と無茶を頼んでしまったな…
◆051523◆射精，挺离谱的…

◇051580◇$gameVariables.setValue(241, 'あっ、やばっ‼‼');
◆051580◆$gameVariables.setValue(241, 'あっ、やばっ‼‼');

◇051935◇\\fs[18]\\C[0]【アグニス】
◆051935◆\\fs[18]\\C[0]【艾格妮斯】

◇051997◇\\fs[20]すまなかったな
◆051997◆\\fs[20]不好意思

◇052054◇別の者を探すとしよう……
◆052054◆我找别人吧……

◇053426◇MWP_VALID 兵士 1
◆053426◆MWP_VALID 士兵 1

◇053482◇$gameVariables.setValue(241, 'ちょっとまってぇぇぇ！！');
◆053482◆$gameVariables.setValue(241, '等等！！');

◇053817◇\\fs[18]\\C[0]【兵士】
◆053817◆\\fs[18]\\C[0]【士兵】

◇053877◇\\fs[20]お、おまちください！
◆053877◆\\fs[20]请、请您留步！

◇053937◇$gameVariables.setValue(241, 'アグニス様にぶっかけるチャンスなんて');
◆053937◆$gameVariables.setValue(241, '能颜射艾格妮斯大人的机会');

◇054030◇$gameVariables.setValue(242, '絶対にもう一生ありえねぇ！');
◆054030◆$gameVariables.setValue(242, '我这辈子绝对就这一次了！');

◇054365◇\\fs[18]\\C[0]【兵士】
◆054365◆\\fs[18]\\C[0]【士兵】

◇054425◇将軍閣下御自らが覚悟をもって
◆054425◆这是将军大人做好了心理准备

◇054481◇行われている偉業……
◆054481◆来执行的伟业……

◇054533◇$gameVariables.setValue(241, 'うわぁぁぁぁぁ！');
◆054533◆$gameVariables.setValue(241, '呜啊啊啊啊！');

◇054616◇$gameVariables.setValue(242, '嘘ばっかりですいません閣下ぁぁ！');
◆054616◆$gameVariables.setValue(242, '全是谎话，对不起阁下！！');

◇054880◇\\fs[18]\\C[0]【兵士】
◆054880◆\\fs[18]\\C[0]【士兵】

◇054940◇\\fs[20]その礎となれるのであれば！
◆054940◆\\fs[20]若能为此伟业添砖加瓦！

◇055003◇この身に我る光栄でございます！
◆055003◆必将是我等一生之光荣！

◇055183◇MWP_VALID アグニス 1
◆055183◆MWP_VALID 艾格妮斯 1

◇055241◇$gameVariables.setValue(241, '申し訳ありません！');
◆055241◆$gameVariables.setValue(241, '对不起了！');

◇055325◇$gameVariables.setValue(242, 'ですが”このチャンスを逃すわけにわっ！');
◆055325◆$gameVariables.setValue(242, '但我”绝对不能放弃这个机会！');

◇055541◇\\fs[18]\\C[0]【アグニス】
◆055541◆\\fs[18]\\C[0]【艾格妮斯】

◇055603◇\\fs[20]……そうか
◆055603◆\\fs[20]……这样啊

◇055706◇\\fs[18]\\C[0]【アグニス】
◆055706◆\\fs[18]\\C[0]【艾格妮斯】

◇055768◇\\fs[20]では、よろしく頼むとしよう……
◆055768◆\\fs[20]那，拜托了……

◇056723◇\\n<兵士>あ、あの……それでは、失礼して……
◆056723◆\\n<士兵>呃……那，失礼了……

◇057701◇\\n<アグニス>……
◆057701◆\\n<艾格妮斯>……

◇059823◇$gameVariables.setValue(241, 'すげぇ……俺…今、魔殲将軍閣下にチンコ出して');
◆059823◆$gameVariables.setValue(241, '好厉害……我的肉棒…现在正对着歼魔将军');

◇059920◇$gameVariables.setValue(242, 'ぶっかけようとしてるのか…');
◆059920◆$gameVariables.setValue(242, '打算射精…');

◇060276◇\\n<アグニス>（……やはり、旨そうに見えているな）
◆060276◆\\n<艾格妮斯>（……果然、看上去是有几分美味）

◇060927◇$gameVariables.setValue(241, 'やべぇ……');
◆060927◆$gameVariables.setValue(241, '啊……');

◇061007◇$gameVariables.setValue(242, '動悸がやべぇ……');
◆061007◆$gameVariables.setValue(242, '这股悸动……');

◇061287◇眼前の肉棒を見つめていると口内に唾液が溜まり
◆061287◆光是看着眼前的肉棒，唾沫就开始分泌个不停

◇061351◇胃と子宮が疼く……
◆061351◆胃和子宫都疼了起来……

◇061450◇眼前の肉棒から『旨いモノが出てくる』と
◆061450◆淫魔的本能似乎正在诉说

◇061511◇淫魔の本能が訴えかけてきているようだ……
◆061511◆眼前的肉棒将会『喷出美味的东西』……

◇061621◇\\n<アグニス>（餌を前に、お預けを喰らった犬のようだな…
◆061621◆\\n<艾格妮斯>（感觉就像是用骨头吊着胃口的狗…

◇062398◇\\n<兵士>あ、あの……どうかされましたか？
◆062398◆\\n<士兵>呃……怎么了吗？

◇063211◇\\n<アグニス>いや、何でもない
◆063211◆\\n<艾格妮斯>不，没什么

◇063270◇気にせず始めてくれ……
◆063270◆别在意，开始吧……

◇063954◇\\n<兵士>はっ！で、では……
◆063954◆\\n<士兵>好！那、那么……

◇064760◇\\n<兵士>はぁ！はぁ！はぁ！
◆064760◆\\n<士兵>哈！哈！哈！

◇065489◇$gameVariables.setValue(241, 'やばいやばいメッチャ見てる…');
◆065489◆$gameVariables.setValue(241, '果然看得很清楚…');

◇065578◇$gameVariables.setValue(242, 'メッチャ見られてる‼‼');
◆065578◆$gameVariables.setValue(242, '也被看得很清楚‼‼');

◇065861◇\\n<アグニス>（ふむ……なかなかに力強いな……）
◆065861◆\\n<艾格妮斯>（嗯……还挺强有力的啊……）

◇065977◇\\n<アグニス>（なるほど、見られているというのも
◆065977◆\\n<艾格妮斯>（原来如此、被盯着看

◇066045◇　興奮を高めるのか……）
◆066045◆　也会让兴奋程度变高么……）

◇066681◇$gameVariables.setValue(241, '何なんだこの状況！');
◆066681◆$gameVariables.setValue(241, '怎么回事这个情况！');

◇066765◇$gameVariables.setValue(242, '生閣下が俺の部屋に居て、俺はその目の前でオナニーしてる…⁉');
◆066765◆$gameVariables.setValue(242, '活生生的将军阁下就在我的屋子里，而我则在自慰…⁉');

◇066991◇\\n<アグニス>（だいぶ混乱しているな……）
◆066991◆\\n<艾格妮斯>（他很混乱嘛……）

◇067056◇$gameVariables.setValue(241, 'ああ、でも止まらねぇ！');
◆067056◆$gameVariables.setValue(241, '啊、但真顶不住啊！');

◇067142◇$gameVariables.setValue(242, '閣下の美しい顔にぶっかけたくてたまらねぇ！');
◆067142◆$gameVariables.setValue(242, '好想射在将军阁下绝美的脸上！');

◇067361◇\\n<アグニス>（…それにしても）
◆067361◆\\n<艾格妮斯>（…话说回来）

◇068122◇\\n<アグニス>（これは、凄いな……）
◆068122◆\\n<艾格妮斯>（这还真是，厉害啊……）

◇068766◇$gameVariables.setValue(241, '閣下！閣下！お美しい閣下の顔に‼‼');
◆068766◆$gameVariables.setValue(241, '阁下！阁下！在阁下绝美的脸庞上‼‼');

◇069130◇\\n<アグニス>（今にも摩羅に吸い付き
◆069130◆\\n<艾格妮斯>（哪怕是现在我也有种

◇069192◇舌で転がしたくなる衝動が湧いてくる……）
◆069192◆含住肉棒用舌头舔的冲动……）

◇069926◇\\n<アグニス>（抗魔力が弱まっているとはいえ
◆069926◆\\n<艾格妮斯>（虽说我的抗魔力的确有所下降

◇069992◇　私の認識にここまで介入するとは……）
◆069992◆　但没想到能入侵我的意识至此……）

◇070635◇$gameVariables.setValue(241, 'ああ見て！こっち見て！');
◆070635◆$gameVariables.setValue(241, '啊！看着啊，看着这里！');

◇070917◇\\n<アグニス>（なるほど、欲しいのは私の視線か…）
◆070917◆\\n<艾格妮斯>（原来如此、希望我看着…）

◇071610◇$gameVariables.setValue(241, 'うぉぉぉお!見られてる！');
◆071610◆$gameVariables.setValue(241, '哦哦哦!在被看着！');

◇071697◇$gameVariables.setValue(242, 'ばっちり見られてるぅ！');
◆071697◆$gameVariables.setValue(242, '被看得清清楚楚！');

◇071980◇\\n<アグニス>（魔力が上がったな……）
◆071980◆\\n<艾格妮斯>（魔力在上升……）

◇072515◇$gameVariables.setValue(241, '美しい魔殲将軍に');
◆072515◆$gameVariables.setValue(241, '在美丽的歼魔将军的视线下');

◇072598◇$gameVariables.setValue(242, 'ばっちり見られながらオナニーしてる‼‼');
◆072598◆$gameVariables.setValue(242, '自慰，然后被她看的清清楚楚‼‼');

◇072889◇\\n<アグニス>（ゴルドの言った通り
◆072889◆\\n<艾格妮斯>（古尔德所言不虚

◇072950◇この声が聞こえるのは都合がよい
◆072950◆能听到这声音确实方便

◇073007◇……私は相手の意を酌むのが苦手だからな）
◆073007◆……毕竟我不擅长猜测人心）

◇073520◇\\n<アグニス>そのように乱暴にして、痛くは無いのか？
◆073520◆\\n<艾格妮斯>你这么粗暴，就不疼吗？

◇074041◇\\n<兵士>はっはいっ！むしろ、これぐらいしないと
◆074041◆\\n<士兵>哈！应该说我不做到这份上

◇074109◇イケないのでっ‼
◆074109◆射不出来‼

◇074207◇\\n<アグニス>（ふむ、急所故に扱いは繊細な物と思っていたが
◆074207◆\\n<艾格妮斯>（嗯、我本以为毕竟是要害，应该要温柔对待的

◇074280◇　思っていた以上に乱暴に扱うのだな…）
◆074280◆　但没想到他这么粗暴…）

◇074792◇\\n<アグニス>そうか……私はこのままでいいのか？
◆074792◆\\n<艾格妮斯>这样啊……我就这样就行了吧？

◇075311◇\\n<兵士>はいッッ！大丈夫デスッッ‼
◆075311◆\\n<士兵>是的！就这样就行了‼

◇075845◇$gameVariables.setValue(241, '将軍閣下にここまでしていただいてるのに');
◆075845◆$gameVariables.setValue(241, '将军阁下都为我做到这份上了');

◇075939◇$gameVariables.setValue(242, 'おっぱいが見たいだなんて！言えるわけがない！');
◆075939◆$gameVariables.setValue(242, '我可说不出其实我还想看奶子这种话！');

◇076229◇\\n<アグニス>……
◆076229◆\\n<艾格妮斯>……

◇079432◇$gameVariables.setValue(241, 'なっ…！');
◆079432◆$gameVariables.setValue(241, 'なっ…！');

◇079782◇\\n<兵士>！！！！！
◆079782◆\\n<士兵>！！！！！

◇080710◇$gameVariables.setValue(241, '生将軍の生おっぱい‼‼');
◆080710◆$gameVariables.setValue(241, '将军的奶子‼‼');

◇081066◇\\n<兵士>し、しし……将軍閣下のっおっぱいッッ！！？
◆081066◆\\n<士兵>将、将军阁下的奶子！！？

◇083003◇07ぶっかけ（大量）
◆083003◆07射出（大量）

◇084038◇07ぶっかけ（大量）
◆084038◆07射出（大量）

◇085073◇07ぶっかけ（大量）
◆085073◆07射出（大量）

◇085392◇\\n<兵士>はぁ……！はぁ……！
◆085392◆\\n<士兵>哈……！哈……！

◇086559◇\\n<アグニス>……満足したか？
◆086559◆\\n<艾格妮斯>……满足了？

◇087560◇$gameVariables.setValue(241, '将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい');
◆087560◆$gameVariables.setValue(241, '将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子');

◇087677◇$gameVariables.setValue(242, '将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい');
◆087677◆$gameVariables.setValue(242, '将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子');

◇087991◇\\n<兵士>はぁ……！はぁ……！
◆087991◆\\n<士兵>哈……！哈……！

◇088050◇そ、それが、その……
◆088050◆呃、这……

◇089333◇\\n<アグニス>……わかった、今少し付き合おう
◆089333◆\\n<艾格妮斯>……知道了、再陪陪你

◇089447◇\\n<アグニス>萎えるまで吐き散らすがよい
◆089447◆\\n<艾格妮斯>射到不想射吧

◇090411◇$gameVariables.setValue(241, '将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい');
◆090411◆$gameVariables.setValue(241, '将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子将军大人的奶子');

◇092640◇07ぶっかけ（大量）
◆092640◆07射出（大量）

◇095111◇07ぶっかけ（大量）
◆095111◆07射出（大量）

◇096456◇07ぶっかけ（大量）
◆096456◆07射出（大量）

◇097826◇\\n<アグニス>……
◆097826◆\\n<艾格妮斯>……

◇099166◇\\n<アグニス>これで６度目か……
◆099166◆\\n<艾格妮斯>这就是第六发了……

◇099274◇\\n<アグニス>どうだ、満足したか？
◆099274◆\\n<艾格妮斯>怎么样，满足了吗？

◇100506◇\\n<兵士>はぁ……、はぁ……、はぁ……
◆100506◆\\n<士兵>哈……、哈……、哈……

◇101691◇$gameVariables.setValue(241, '将軍閣下が俺の精液まみれになるなんて…');
◆101691◆$gameVariables.setValue(241, '居然能让将军大人沐浴在我的精液中…');

◇102057◇\\n<兵士>は、い……、もう、出ません……
◆102057◆\\n<士兵>是、是的……我一滴都没有了……

◇103243◇$gameVariables.setValue(241, '網膜に焼き付けないと……');
◆103243◆$gameVariables.setValue(241, '我得把这一幕铭刻在心……');

◇103596◇\\n<アグニス>（……声が小さくなっていく
◆103596◆\\n<艾格妮斯>（……声音变小了

◇103660◇　本当に限界のようだな）
◆103660◆　真的是极限了吧）

◇105008◇\\n<アグニス>（だが、まだ微弱な魔力が流れ込んてくる…
◆105008◆\\n<艾格妮斯>（但、仍旧有微量魔力流来…

◇105079◇　精巣を空にしても、性欲は萎えぬのか…）
◆105079◆　精液射尽，性欲却犹存…）

◇105974◇MWP_VALID アグニス 1
◆105974◆MWP_VALID 艾格妮斯 1

◇106080◇\\fs[18]\\C[0]【アグニス】
◆106080◆\\fs[18]\\C[0]【艾格妮斯】

◇106142◇\\fs[20]すまない、時間を取らせてしまったな
◆106142◆\\fs[20]不好意思、占用了你的时间

◇106209◇MWP_VALID 兵士 1
◆106209◆MWP_VALID 士兵 1

◇106313◇\\fs[18]\\C[0]【兵士】
◆106313◆\\fs[18]\\C[0]【士兵】

◇106373◇\\fs[20]い、いえ……
◆106373◆\\fs[20]不，没什么……

◇106429◇MWP_VALID アグニス 1
◆106429◆MWP_VALID 艾格妮斯 1

◇106535◇\\fs[18]\\C[0]【アグニス】
◆106535◆\\fs[18]\\C[0]【艾格妮斯】

◇106597◇\\fs[20]お前はこのまま城へ戻ってくれ
◆106597◆\\fs[20]你就这样回到城里吧

◇106661◇私は少し整えてから出させてもらおう
◆106661◆我还得稍微整理衣装

◇106720◇MWP_VALID 兵士 1
◆106720◆MWP_VALID 士兵 1

◇106824◇\\fs[18]\\C[0]【兵士】
◆106824◆\\fs[18]\\C[0]【士兵】

◇106884◇\\fs[20]はっ！
◆106884◆\\fs[20]知道了！

◇106937◇では失礼します
◆106937◆那么我先走一步

◇107896◇\\n<アグニス>（ふむ…、兵士達には恐れられているとばかり
◆107896◆\\n<艾格妮斯>（嗯…、我还以为士兵们都很怕我……

◇107968◇　思っていたが……存外、そうでも無いのか…？）
◆107968◆　好像也不是这样…？）

◇108123◇\\n<アグニス>（鎧を脱いで周れば
◆108123◆\\n<艾格妮斯>（巡逻的时候褪去铠甲

◇108183◇　幾分かの足しにはなるかもしれぬな）
◆108183◆　说不定还真有几分作用）

◇108390◇実績 4
◆108390◆成绩 4

◇108615◇　　　城内で、アイテム『幻想の札』を使用すれば
◆108615◆　　　在城内，使用物品『幻想之符』

◇108680◇　　　　　　鎧の着脱が可能になります。
◆108680◆　　　　　　就可以穿上或脱下铠甲。

◇108831◇　　　　鎧を脱いだ状態で兵士の前を通ると
◆108831◆　　　　脱下铠甲在士兵们面前经过的话

◇108893◇　　　画面左に『Ｈアクションボタン』が現れます
◆108893◆　　　画面的左边会出现『H行动按钮』

◇109006◇　　　　　　　　　　　
◆109006◆　　　　　　　　　　　

◇109059◇　ボタンをクリックすると『挑発イベント』が発生します
◆109059◆　点击行动按钮就会发生『挑逗事件』

◇109175◇　　　　これより\\C[27]『篭絡機能』\\C[0]が解禁されます。
◆109175◆　　　　在这之后\\C[27]『笼络技能』\\C[0]将可以使用。

◇109252◇　　　　　　【篭絡】について説明を読みますか？
◆109252◆　　　　　　要阅读有关【笼络】的解释吗？

◇109317◇　　　　\\C[2]*読まなくてもアイテムの『説明書』にて
◆109317◆　　　　\\C[2]*就算这次不阅读，也可以随时在物品中『说明书』里

◇109388◇　　　　　　　　　いつでも確認可能です
◆109388◆　　　　　　　　　随时查看

◇109450◇読む
◆109450◆阅读

◇109455◇後でいい
◆109455◆以后再说

◇109512◇読む
◆109512◆阅读

◇109604◇一部のキャラクターは条件をクリアするか
◆109604◆通过达成条件或者积蓄笼络点数

◇109665◇篭絡ポイントを蓄積する事で\\C[2]【篭絡】\\C[0]することが
◆109665◆对一部分角色实施\\C[2]【篭絡】\\C[0]将会

◇109741◇可能です。
◆109741◆成为可能。

◇109836◇篭絡ポイントが必要なキャラは、話しかけたり
◆109836◆需要笼络点数的角色可以通过搭话以及进行挑逗

◇109899◇挑発を行う事で画面左上に\\C[2]【篭絡スキャナー】\\C[0]が
◆109899◆来让画面左上角的\\C[2]【笼络天线】\\C[0]进入

◇109975◇表示されます。
◆109975◆显示。

◇110072◇【篭絡】すれば【篭絡人数】に加算されます。
◆110072◆只要进行【笼络】就会让【笼络人数】增加。

◇110135◇この人数が多い程、\\C[2]就寝時に得られる魔力\\C[0]が
◆110135◆笼络的人越多、\\C[2]睡觉的时候可以获得的魔力\\C[0]就

◇110209◇増加します
◆110209◆会越多。

◇110296◇後でいい
◆110296◆以后再说

◇110940◇アグニス
◆110940◆艾格妮斯

◇111267◇ルビアドット
◆111267◆卢比多特

