◇000222◇宿屋
◆000222◆旅馆

◇019516◇\\n<ゴルド>うぃーっす、ご主人
◆019516◆\\n<古尔德>你好，老板

◇019575◇お部屋大丈夫っすか？
◆019575◆还有空房子吧？

◇020135◇\\n<宿屋主人>ああ、ゴルドさん部屋はちゃんと空いてるよ
◆020135◆\\n<旅馆老板>嗯，给古尔德先生留了房子的

◇020206◇……っていうかいつも空いてるけどね……
◆020206◆……不过就算不留也总有空房……

◇020357◇\\n<宿屋の主人>えっと、そちらの人が例の……
◆020357◆\\n<旅馆老板>呃，那边的人就是……

◇021751◇$gameVariables.setValue(241, 'うっそだろ…本当にすっげぇ美人じぇねぇか…！');
◆021751◆$gameVariables.setValue(241, '假的吧…真的是究极大美女…！');

◇022120◇\\n<ゴルド>そうよ、例のマイハニーだわよ♪
◆022120◆\\n<古尔德>没错，这就是我的心肝宝贝♪

◇022776◇$gameVariables.setValue(241, '何がマイハニーだ、この野郎…！');
◆022776◆$gameVariables.setValue(241, '心肝宝贝……这家伙…！');

◇023062◇\\n<宿屋の主人>そ、そうですか…
◆023062◆\\n<旅馆老板>这、这样啊…

◇023192◇$gameVariables.setValue(241, 'それにしても、すげぇおっぱいだ……');
◆023192◆$gameVariables.setValue(241, '话说回来、奶子真大啊……');

◇023480◇\\n<アグニス>……
◆023480◆\\n<艾格妮斯>……

◇023533◇$gameVariables.setValue(241, 'ツンツン弄ってんじゃねぇよクソが……');
◆023533◆$gameVariables.setValue(241, 'ツンツン弄ってんじゃねぇよクソが……');

◇023828◇\\n<アグニス>（男と言うのは本当に……）
◆023828◆\\n<艾格妮斯>（所谓男人真的是……）

◇023946◇\\n<アグニス>（先ほどの若者といい
◆023946◆\\n<艾格妮斯>（刚刚那个年轻人也是

◇024007◇　乳房とはそんなにも良いものなのか…？）
◆024007◆　乳房有那么好吗…？）

◇024711◇$gameVariables.setValue(241, 'こんのクソ野郎ぉ…・');
◆024711◆$gameVariables.setValue(241, '这混球小子…・');

◇024992◇\\n<宿屋の主人>いやぁ、美人さんですねぇ
◆024992◆\\n<旅馆老板>啊，真是个美女呢

◇025056◇羨ましい限りです
◆025056◆我羡慕得不得了啊

◇025154◇\\n<ゴルド>だろぉ～♪
◆025154◆\\n<古尔德>对吧～♪

◇025209◇顔もいいけど体なんてもう、超最高なんだぜぇ……
◆025209◆不说这闭月羞花的脸蛋，光这身体，啧啧啧……

◇025274◇$gameVariables.setValue(241, 'ほ～れほれ～れ♪羨ましがれ～');
◆025274◆$gameVariables.setValue(241, '来来来♪羡慕吧，嫉妒吧～');

◇025559◇\\n<ゴルド>おっぱいなんて、こんなに立派で♥
◆025559◆\\n<古尔德>奶子也这么大♥

◇025795◇\\n<アグニス>……
◆025795◆\\n<艾格妮斯>……

◇028089◇$gameVariables.setValue(241, 'ぐあぁぁぁぁ！羨ましいぃぃ！！');
◆028089◆$gameVariables.setValue(241, '咕啊啊啊！好羡慕！！');

◇028375◇\\n<宿屋の主人>ははは、仲がよろしいんですね…
◆028375◆\\n<旅馆老板>哈哈哈、关系很好呢…

◇029302◇$gameVariables.setValue(241, 'ああ、こいつ等この後セックスするんだろうなぁ…');
◆029302◆$gameVariables.setValue(241, '啊、这两人之后一定要做爱的吧…');

◇029596◇\\n<宿屋の主人>……
◆029596◆\\n<旅馆老板>……

◇030426◇$gameVariables.setValue(241, 'このおっぱいを揉みまくって');
◆030426◆$gameVariables.setValue(241, '会尽情去揉这个奶子');

◇030514◇$gameVariables.setValue(242, 'しゃぶって舐めまくって…');
◆030514◆$gameVariables.setValue(242, '会尽情去舔去口…');

◇030797◇\\n<宿屋の主人>……
◆030797◆\\n<旅馆老板>……

◇030851◇$gameVariables.setValue(241, '抱き心地の良さそうなカラダしてるよなぁ…');
◆030851◆$gameVariables.setValue(241, '这副身体抱起来一定很舒服啊…');

◇030946◇$gameVariables.setValue(242, '鍛えてるみたいだし、きっとまんこの締まりもいいんだろうなぁ…');
◆030946◆$gameVariables.setValue(242, '感觉也经过了锻炼，肯定小穴弹性也好…');

◇031247◇\\n<アグニス>ご主人…
◆031247◆\\n<艾格妮斯>老板…

◇033401◇\\n<アグニス>ご主人！
◆033401◆\\n<艾格妮斯>老板！

◇034905◇\\n<宿屋の主人>え……？
◆034905◆\\n<旅馆老板>啊……？

◇035722◇\\n<アグニス>部屋を
◆035722◆\\n<艾格妮斯>房间

◇036367◇$gameVariables.setValue(241, 'マズイ、おっぱいガン見し過ぎちまった…！');
◆036367◆$gameVariables.setValue(241, '糟了、光顾着看奶子了…！');

◇036462◇$gameVariables.setValue(242, 'ぶっ殺されちまう…');
◆036462◆$gameVariables.setValue(242, '要被杀了…');

◇036743◇\\n<宿屋の主人>あっ！はいはい只今っ！！
◆036743◆\\n<旅馆老板>啊！好好好现在给你准备！！

◇039686◇$gameVariables.setValue(241, 'ちょっとくらいなら');
◆039686◆$gameVariables.setValue(241, '不过稍微瞟几眼');

◇039770◇$gameVariables.setValue(242, '覗いてもバレないかな…');
◆039770◆$gameVariables.setValue(242, '应该不会暴露吧…');

◇040005◇MWP_VALID 宿屋の主人 1
◆040005◆MWP_VALID 旅馆老板 1

◇040182◇\\fs[18]\\C[0]【宿屋の主人】
◆040182◆\\fs[18]\\C[0]【旅馆老板】

◇040245◇\\fs[20]部屋は一番奥の二人部屋になってます
◆040245◆\\fs[20]就选最里面的二人间了

◇040312◇どうぞ、ごゆっくり……
◆040312◆来、您请慢……

◇042329◇ゴルド
◆042329◆古尔德

◇042655◇副隊長
◆042655◆副隊長

◇043006◇アグニス
◆043006◆艾格妮斯

◇043333◇ルビアドット
◆043333◆卢比多特

