◇034813◇異常ありません！
◆034813◆一切正常！

◇035595◇近衛の控えになっております……って
◆035595◆近卫军随时待命

◇035654◇将軍に説明するまでもありませんね
◆035654◆不过好像也没啥特地跟将军

◇035712◇失礼しました
◆035712◆强调这个的必要啊

◇035760◇フキダシウィンド有効化 -1 0
◆035760◆对话气泡窗口有效化 -1 0

◇035866◇うむ、城内でも武具を扱う部屋だ
◆035866◆嗯，这里虽说是城内，却也算武器售卖处

◇035923◇警備を怠るなよ
◆035923◆不要懈怠了警备

◇035972◇フキダシウィンド有効化 2 0
◆035972◆对话窗口有效化 2 0

◇036077◇はっ！
◆036077◆得令！

◇036839◇異常、ありません！
◆036839◆一切正常！

◇037621◇王の側近を警備する身として
◆037621◆作为王的近身保镖

◇037676◇剣にはそれなりの覚えがあるのですが
◆037676◆在下对自己的剑技还是有几分自信的

◇037783◇ブレイブ殿にはいつまで経っても
◆037783◆但却也总觉得，再过一万年

◇037840◇敵う気が致しません
◆037840◆都赢不了布雷布大人呢

◇037891◇フキダシウィンド有効化 -1 0
◆037891◆对话气泡窗口有效化 -1 0

◇037997◇元々の才もあったが
◆037997◆他倒也算有点天赋

◇038048◇あ奴は常に研鑽を怠らぬ……
◆038048◆不过懒得不行，根本无心钻研武艺……

◇038103◇自らを高める執念ならば私以上だろうな
◆038103◆要是有心去提升自己，现在估计比我还强了吧

◇038163◇フキダシウィンド有効化 0 0
◆038163◆对话气泡窗口有效化 0 0

◇038268◇魔殲将軍閣下のお墨付きかぁ……
◆038268◆连歼魔将军大人都这么认可他……

◇038325◇そりゃあ敵わないなぁ……
◆038325◆那确实是打不过了……

◇039095◇でも、あのブレイブ殿でも
◆039095◆不过，就连布雷布那等存在

◇039149◇魔殲将には手も足も出ないんですよねぇ……
◆039149◆只怕也丝毫拿歼魔将军大人没办法吧……

◇039259◇もし他国の魔殲将が攻めてきたら
◆039259◆要是其他国家的歼魔将军打过来

◇039316◇俺たちなんて足止めにもならないんだろうなぁ……
◆039316◆凭我们，炮灰都不配啊……

◇039381◇フキダシウィンド有効化 -1 0
◆039381◆对话气泡窗口有效化 -1 0

◇039487◇魔殲将とは文字通り魔を屠る者を指す
◆039487◆歼魔将军一如其名，乃是屠戮魔族之人

◇039546◇人に向ける力では無いぞ？
◆039546◆不会对普通人下手的？

◇039600◇フキダシウィンド有効化 0 0
◆039600◆对话气泡窗口有效化 0 0

◇039705◇仮の話ですよ、仮の
◆039705◆我就做个假设而已啦，就一个假设

◇039756◇魔殲将全員が全員、アグニア様みたいなら
◆039756◆要是歼魔将军都跟艾格妮斯大人一样

◇039817◇心配なんかしないんですけどねぇ……
◆039817◆我们还怕啥呢……

◇040608◇これはアグニア様
◆040608◆哦，艾格妮斯大人

◇040658◇見回りですか？
◆040658◆在巡逻么？

◇040961◇書記2
◆040961◆书记2

◇041388◇MWP_VALID 書記2 1
◆041388◆MWP_VALID 书记2 1

◇041493◇魔殲将が纏う『鎧』の出自は全く
◆041493◆歼魔将军身着之『铠甲』

◇041550◇解明されていない……
◆041550◆其出处仍是未解之谜……

◇041650◇天から降って来た、遺跡から発掘された
◆041650◆『从天而降』『遗迹挖掘』

◇041710◇中には本当に神に与えらたという説もあるが
◆041710◆甚至流传着『神之所赐』的说法

◇041772◇う～む……
◆041772◆嗯……

◇042074◇書記老人
◆042074◆书记老人

◇042502◇MWP_VALID 書記老人 1
◆042502◆MWP_VALID 書記老人 1

◇042608◇魔殲将を持たぬ国は
◆042608◆没有歼魔将军的国家

◇042659◇魔殲将を持つ国に従事る以外に無い
◆042659◆只能服从于拥有歼魔将军的国家

◇042765◇それは例え次元の歪みが無くとも
◆042765◆这一点，就算次元的扭曲就此消失

◇042822◇変わらぬ構図であったあろうな……
◆042822◆也不会有任何改变吧……

◇042928◇じゃが、もしも魔物が居らず
◆042928◆但，如果魔物就此消失

◇042983◇魔殲将を有する国どうしが争っていたら……
◆042983◆然后拥有歼魔将军的国家之间起了纷争的话……

◇043149◇考えたくはないが、地獄絵図だな
◆043149◆还真是，想都不想去想的，人间地狱啊

◇043206◇どちらの国も、塵一つ残らぬよ
◆043206◆所有国家都会化的灰烬都不剩吧

◇043979◇どれ程豊かな国も
◆043979◆无论何等富饶之国家

◇044029◇どれ程優れた王が居ようとも……
◆044029◆无论何等贤明之君王……

◇044086◇全ては魔殲将に左右される――
◆044086◆统统都会被歼魔将军所支配——

◇044190◇気にしてくださるな
◆044190◆别在意

◇044241◇老いぼれの独り言ですよ……
◆044241◆不过是老东西的碎碎念罢了……

◇044551◇書記1
◆044551◆书记1

◇044978◇MWP_VALID 書記1 1
◆044978◆MWP_VALID 书记1 1

◇045083◇『コア』の研究は
◆045083◆虽说『核心』的研究

◇045133◇どの国でも行われているけれど
◆045133◆在任何国家都存在

◇045237◇対象のサンプルが全く無い上に
◆045237◆但，核心的样本本身，

◇045293◇研究しようにもコアがあるのは
◆045293◆却只能在瘴气和魔物

◇045349◇瘴気と魔物の群れの中……
◆045349◆群聚之地觅得……

◇045451◇そのせいで、いつまで経っても推測の域を
◆045451◆因此，虽说研究时日已然不短

◇045512◇出ないんですよねぇ……
◆045512◆却一直出不了成果啊……

◇045613◇何とか持ち帰れませんか？
◆045613◆能不能想办法带回来一点呢？

◇045667◇フキダシウィンド有効化 -1 0
◆045667◆对话气泡窗口有效化 -1 0

◇045773◇無理だな
◆045773◆这个，做不到啊

◇045867◇少しでも動かせば粉々に砕け散り
◆045867◆那核心，稍微动一下便会粉碎破散

◇045924◇消えてなくなる……
◆045924◆就此消失……

◇046023◇あふれ出てくる魔物こそ脅威だが
◆046023◆虽说不断涌出的魔物是最大威胁

◇046080◇コアそのものは赤子でも壊せる程に脆弱だ
◆046080◆但核心本身过于脆弱，连婴儿都能弄破

◇046141◇MWP_VALID 書記1 1
◆046141◆MWP_VALID 书记1 1

◇046246◇うわぁ、絶望的ぃ……
◆046246◆啊，太绝望了……

◇046967◇MWP_VALID 書記1 1
◆046967◆MWP_VALID 书记1 1

◇047072◇あれから調べてみたんですけど
◆047072◆我在那之后试着做了一下调查

◇047128◇歴史上に一人だけ、コアを間近で研究した人物が
◆047128◆历史上曾有一个人，得以近距离研究

◇047192◇いたんですよ
◆047192◆核心

◇047344◇ほう……どうやったのだ？
◆047344◆嚯……怎么做到的？

◇047398◇MWP_VALID 書記1 1
◆047398◆MWP_VALID 书记1 1

◇047503◇瘴気を防ぐ魔道具でガッチガチに武装して
◆047503◆他用防瘴气的魔道具武装到牙齿

◇047564◇魔殲将二人に警護されながらコアに
◆047564◆然后一边让两名歼魔将军在旁守候

◇047622◇近づいたそうです
◆047622◆一边靠近核心

◇047776◇……随分と力技だな
◆047776◆……还挺猛的

◇047827◇それで、当時は何か分かったのか？
◆047827◆那，他搞明白什么东西了么？

◇047885◇MWP_VALID 書記1 1
◆047885◆MWP_VALID 书记1 1

◇047990◇物凄く脆いっていうのがわかったそうです……
◆047990◆他搞清楚了，核心非常脆弱…………

◇048157◇……
◆048157◆……

◇052855◇兵士１
◆052855◆士兵１

◇053538◇兵士２
◆053538◆士兵２

◇091528◇向かいの通路って将軍と王族しか
◆091528◆我记得对面的路除了将军和王家

◇091585◇通れないんだっけ？
◆091585◆其他人都不能走对吧？

◇091740◇いや、他にも通れただろ？
◆091740◆不，我记得还有别人也走这条路吧？

◇091794◇確か大臣とか将軍直属の二人とか……
◆091794◆我记得是大臣和将军直属的两人……

◇092641◇向かいの通路って将軍と王族しか
◆092641◆我记得对面的路除了将军和王家

◇092698◇通れないんだっけ？
◆092698◆其他人都不能走对吧？

◇092853◇いや、他にも通れただろ？
◆092853◆不，我记得还有别人也走这条路吧？

◇092907◇確か大臣とか将軍直属の二人とか……
◆092907◆我记得是大臣和将军直属的两人……

◇093222◇　
◆093222◆　

◇095957◇MWP_VALID 兵士１ 1
◆095957◆MWP_VALID 士兵１ 1

◇096062◇\\C[0]な、何だぁ？
◆096062◆\\C[0]什、什么事？

◇096494◇MWP_VALID 兵士２ 1
◆096494◆MWP_VALID 士兵２ 1

◇096599◇\\C[0]転送室の方だ……
◆096599◆\\C[0]传送室那边出事了……

◇096655◇俺は現場に行ってみる！
◆096655◆我去一趟现场！

◇096708◇お前は応援を！
◆096708◆你负责支援！

◇099763◇!$炎2
◆099763◆!$火焰2

◇101176◇!$煙小
◆101176◆!$烟小

◇101857◇!$煙小
◆101857◆!$烟小

