◇000222◇森
◆000222◆森林

◇035335◇MWP_VALID 熱がり 1
◆035335◆MWP_VALID 灼热 1

◇035440◇\\fs[18]\\C[0]【兵士】
◆035440◆\\fs[18]\\C[0]【士兵】

◇035500◇\\fs[20]熱ッ！？
◆035500◆\\fs[20]好烫！？

◇035554◇MWP_VALID 隊長 1
◆035554◆MWP_VALID 队长 1

◇037197◇\\fs[18]\\C[0]【隊長】
◆037197◆\\fs[18]\\C[0]【队长】

◇037257◇\\fs[20]ぬぅ……！
◆037257◆\\fs[20]嘶……！

◇037312◇熱波で瘴気を吹き消したのか……
◆037312◆用热气波驱散了瘴气……

◇037369◇MWP_VALID 兵士 1
◆037369◆MWP_VALID 士兵 1

◇037473◇\\fs[18]\\C[0]【兵士】
◆037473◆\\fs[18]\\C[0]【士兵】

◇037533◇\\fs[20]隊長、あの方が……
◆037533◆\\fs[20]队长，这个手段……

◇037592◇MWP_VALID 隊長 1
◆037592◆MWP_VALID 队长 1

◇037696◇\\fs[18]\\C[0]【隊長】
◆037696◆\\fs[18]\\C[0]【队长】

◇037756◇\\fs[20]そうだ
◆037756◆\\fs[20]嗯

◇037857◇\\fs[18]\\C[0]【隊長】
◆037857◆\\fs[18]\\C[0]【队长】

◇037917◇\\fs[20]魔殲将……我が国がエレグロアの属国で
◆037917◆\\fs[20]歼魔将军……我们成为艾雷古洛亚附属国

◇037985◇あらねばならない要因だ
◆037985◆所必须倚仗的资本

◇053604◇隊長
◆053604◆队长

◇054285◇熱がり
◆054285◆灼热

◇056335◇兵士
◆056335◆士兵

◇067275◇瘴気
◆067275◆瘴气

