◇000225◇城下町
◆000225◆城下町

◇050591◇夜の魔物は危険だ、引き返しなさい
◆050591◆夜晚的魔物很危险，请回去吧

◇051374◇夜間に付き、一時通行禁止
◆051374◆晚上暂时禁止通过这里

◇053955◇さて……
◆053955◆那么……

◇054002◇屋敷に戻る
◆054002◆回屋子里

◇054010◇まだ残る
◆054010◆留下来

◇054067◇屋敷に戻る
◆054067◆回屋子里

◇054287◇まだ残る
◆054287◆留下来

◇057968◇ホレホレ、ここがいいんだろ♪
◆057968◆嘿嘿，这里很舒服对吧♪

◇058126◇あっ♥あはぁっ♥
◆058126◆啊♥啊啊啊♥

◇058176◇だ、駄目よ、こんな、所でっ♥
◆058176◆不，不行，在这种地方♥

◇058333◇バーカ、外だから燃えるんだよ。
◆058333◆蠢啊，不就得是打野战才刺激。

◇058390◇ほら、お前の中もこんなに悦んでるぜ♪
◆058390◆你看，你的身体都，那么开心了♪

◇058552◇ひぃうんっ♥♥
◆058552◆噫噫噫♥♥

◇058842◇（野外で、とはな……）
◆058842◆（居然是在外面做啊……）

◇058943◇壁に手を突いた女の後ろから、男が
◆058943◆用手扶着墙的女人身后

◇059001◇猛然と腰を振るう。
◆059001◆男人猛烈地扭腰。

◇059100◇男の方はニヤけた表情で……
◆059100◆男方一脸陶醉……

◇059155◇女の方も口では拒否しているが、抵抗する素振りは無い
◆059155◆而女人这边，虽然嘴上万般不情愿，实际上却没作丝毫抵抗

◇059270◇（夜とはいえ、こんな場所で行為に及ぶとは
◆059270◆（虽说现在是晚上，但在这种地方做爱

◇059332◇　宿に入る時間すら煩わしかったのか……）
◆059332◆　是连进旅馆都等不及了么……）

◇059442◇（セックスとは、そんなに良いものなのか…？）
◆059442◆（做爱有这么舒服么…？）

◇060264◇女と男の体液の匂い……。
◆060264◆男人与女人体液的味道……

◇060318◇男女の交わりの残滓が野外とはいえ
◆060318◆虽然这里是野外，但仍有些许

◇060376◇微かに残っている。
◆060376◆交合的气息在空气里漂浮

◇060475◇足元の草むらには男が吐き出した精液が降りかかっている。
◆060475◆脚边的草丛上，到处挂着男人洒下的精液。

◇060592◇（相手を受け入れる気概があれば、セックスなぞ
◆060592◆（拥有接受对方的气魄之后，甚至可以

◇060656◇　場所を選ばずとも出来るということか……）
◆060656◆　不择场所地去做爱……这样啊……）

◇065131◇娼婦
◆065131◆娼妇

◇065455◇村娘
◆065455◆村女

◇065599◇ねぇ～え、
◆065599◆哎~

◇065646◇ちょっとそこの宿で、私と遊んで行かない♥
◆065646◆不去那边的旅馆跟我玩一玩吗♥

◇065809◇（娼婦、か……）
◆065809◆（娼妇……）

◇065907◇（男を相手取るなら、何かしら
◆065907◆（在对付男人这方面，她们

◇065963◇　参考になるかもしれんな……）
◆065963◆　说不定能让我有所学习啊……）

◇066021◇観察する
◆066021◆观察

◇066028◇やめておく
◆066028◆不了

◇066086◇観察する
◆066086◆观察

◇066328◇ね～ぇ♥
◆066328◆哎~喂♥

◇066374◇私と一緒に遊びましょうよぉ♥
◆066374◆跟我一起去玩玩嘛♥

◇066532◇ぐへへ、ど、どーしようかなぁ～
◆066532◆嘿嘿，去不去呢～

◇066690◇私の口、凄いのよ♥
◆066690◆我的嘴巴可舒服了哦♥

◇066741◇きっと楽しめると思うんだけどなぁ～♥
◆066741◆肯定能让客官满意的哦～♥

◇066951◇（何だあれは？）
◆066951◆（这是什么啊？）

◇067049◇（指で輪を作り、舌で飴を舐めるような……）
◆067049◆（手指围作轮状，然后用舌头像舔糖一样去舔……）

◇067214◇おほぉ♥いいねいいねぇ♥
◆067214◆哦哦♥舒服，太舒服了♥

◇067268◇じゃあ俺のちんこをしっかりしゃぶって貰おうかぁ♥
◆067268◆接下来好好含住我的肉棒吧♥

◇070857◇（男の台詞から察するに、あの娼婦の動きは
◆070857◆（从男人说的话看来，那名娼妇

◇070919◇　口淫の真似事か）
◆070919◆　再给他做口交）

◇071018◇（あの程度であれば、私にも出来るか……）
◆071018◆（这种程度，我也能做到啊……）

◇071201◇やめておく
◆071201◆不了

◇071634◇客
◆071634◆客人

◇072106◇うへへ、どうしようかなぁ～♥
◆072106◆嘿嘿，怎么办呢♥

◇090003◇酔っ払い
◆090003◆醉汉

◇092739◇'おぉ♥'
◆092739◆'哦哦♥'

◇092875◇……いらっしゃい。
◆092875◆……欢迎光临。

◇093879◇見回り
◆093879◆巡逻

◇094490◇StandPictureManager 10 アグニス
◆094490◆StandPictureManager 10 艾格妮斯

◇094607◇\\n<アグニス>（祭りごとで民の目に触れる機会はあれど
◆094607◆\\n<艾格妮斯>（虽说在各种重大活动里，我也会在民众面前露脸

◇094677◇　鎧を纏っていない私の姿を知る者はいない筈……）
◆094677◆　但应该没人能认出没穿着铠甲的我……）

◇094791◇\\n<アグニス>（いや、城の者ですら殆ど知らぬのだ
◆094791◆\\n<艾格妮斯>（不，就连城里的人都没几个认得出来

◇094859◇　城下の人間が知るすべ等無い……筈だ）
◆094859◆　城边郊外的人更不可能知道了……大概）

◇094968◇\\n<？？？>おいおい、こんな所で寝るなって…！
◆094968◆\\n<？？？>喂喂，我说，别在这种地方睡觉啊…！

◇095172◇MWP_VALID 見回り 1
◆095172◆MWP_VALID 巡逻 1

◇095277◇\\fs[18]【見回り】
◆095277◆\\fs[18]【巡逻人】

◇095332◇\\fs[20]ったくこの酔っ払いめ……
◆095332◆\\fs[20]切，这醉鬼……

◇095394◇こんな所で寝るな！さっさと帰りなさい！
◆095394◆别在这睡！赶紧回去！

◇095643◇\\n<アグニス>ふむ……、ちょうどいい
◆095643◆\\n<艾格妮斯>嗯……、正好

◇096776◇\\fs[18]【アグニス】
◆096776◆\\fs[18]【艾格妮斯】

◇096832◇\\fs[20]すまない、少しいいだろうか？
◆096832◆\\fs[20]不好意思、浪费你一点时间可以吗？

◇096896◇MWP_VALID 見回り 1
◆096896◆MWP_VALID 巡逻 1

◇097001◇\\fs[18]【見回り】
◆097001◆\\fs[18]【巡逻人】

◇097056◇\\fs[20]ん？どうかしたのか？
◆097056◆\\fs[20]嗯？怎么了？

◇097220◇\\fs[18]【アグニス】
◆097220◆\\fs[18]【艾格妮斯】

◇097276◇\\fs[20]この町にアグニスという名の魔殲将、……様が
◆097276◆\\fs[20]我听说这座城市里有一个叫做艾格妮斯的歼魔将……

◇097347◇居ると聞いたのですが……
◆097347◆的大人物在……

◇097401◇MWP_VALID 見回り 1
◆097401◆MWP_VALID 巡逻 1

◇097506◇\\fs[18]【見回り】
◆097506◆\\fs[18]【巡逻人】

◇097561◇\\fs[20]魔殲将のアグニス様か？
◆097561◆\\fs[20]歼魔将军艾格妮斯大人？

◇097622◇いや、そりゃあ要るけど……ファンか何かかい？
◆097622◆呃，但确实在这里……你是她的粉丝还是什么人吗？

◇097790◇\\fs[18]【アグニス】
◆097790◆\\fs[18]【艾格妮斯】

◇097846◇\\fs[20]まぁ、そんなところだ……
◆097846◆\\fs[20]嗯，差不多……

◇097908◇MWP_VALID 見回り 1
◆097908◆MWP_VALID 巡逻 1

◇098013◇\\fs[18]【見回り】
◆098013◆\\fs[18]【巡逻人】

◇098068◇\\fs[20]何処から来たのかは知らないが、お嬢さん
◆098068◆\\fs[20]小姐，我是不知道你是从哪来的啦

◇098137◇魔殲将閣下には、こんな街中では会えはしないさ
◆098137◆但歼魔将军阁下，可是没办法在这条街遇到的

◇098201◇MWP_VALID 見回り 1
◆098201◆MWP_VALID 巡逻 1

◇098306◇\\fs[18]【見回り】
◆098306◆\\fs[18]【巡逻人】

◇098361◇\\fs[20]というか、一般人じゃあとても
◆098361◆\\fs[20]而且，普通人可没有能

◇098425◇面会出来るような御方じゃないし
◆098425◆面见歼魔将军的地位，要跟歼魔将军见面

◇098482◇王様に会うより難しいんじゃないかな？
◆098482◆可比跟国王大人见面还要难哦？

◇098646◇\\fs[18]【アグニス】
◆098646◆\\fs[18]【艾格妮斯】

◇098702◇\\fs[20]そうか……では貴方も
◆098702◆\\fs[20]原来如此……那，你

◇098762◇彼女の素顔を見たことは？
◆098762◆见过她平时的样子么？

◇098816◇MWP_VALID 見回り 1
◆098816◆MWP_VALID 巡逻 1

◇098921◇\\fs[18]【見回り】
◆098921◆\\fs[18]【見回り】

◇098976◇\\fs[20]あるわけ無いじゃないか……
◆098976◆\\fs[20]怎么可能见过……

◇099143◇\\fs[18]【アグニス】
◆099143◆\\fs[18]【艾格妮斯】

◇099199◇\\fs[20]そうか……
◆099199◆\\fs[20]这样……

◇099302◇\\fs[18]【アグニス】
◆099302◆\\fs[18]【艾格妮斯】

◇099358◇\\fs[20]ありがとう、見回りの
◆099358◆\\fs[20]谢谢、抱歉

◇099418◇邪魔をしてすまなかった
◆099418◆干扰了你巡逻

◇099471◇MWP_VALID 見回り 1
◆099471◆MWP_VALID 巡逻 1

◇099576◇\\fs[18]【見回り】
◆099576◆\\fs[18]【巡逻人】

◇099631◇\\fs[20]ああ、女性一人で夜道は危ないから
◆099631◆\\fs[20]嗯。女孩子一个人走夜路很危险的

◇099697◇気を付けるんだよ
◆099697◆注意安全啊

