◇000222◇夫婦の家
◆000222◆夫妇的家

◇031147◇奥さん
◆031147◆妻子

◇032123◇　　　　　　　　　
◆032123◆　　　　　　　　　

◇032174◇　　　　　　　　　　　少し前……
◆032174◆　　　　　　　　　　　时间稍微往前推……

◇032320◇\\n<ゴルド>ええ、言われた通り調べやしたが
◆032320◆\\n<古尔德>啊，如你吩咐我做了调查

◇032385◇間違いねぇッスね
◆032385◆看来你是没搞错

◇032483◇\\n<ゴルド>あの髭の旦那は売りさばいた金で
◆032483◆\\n<古尔德>那个满嘴胡须的丈夫变卖家底的钱

◇032548◇娼館通いの常連ですわ
◆032548◆都拿去嫖娼了

◇032648◇\\n<ゴルド>そんでもって旦那さん
◆032648◆\\n<古尔德>说起来那老爷

◇032708◇木こりとしちゃ結構な目利きみてぇで
◆032708◆作为樵夫倒是挺有眼光

◇032767◇売りに出してる木材の質がいいらしく…
◆032767◆卖出去的木柴都是好货…

◇032827◇\\!儲けの方は、実は結構なもんなんスよ
◆032827◆\\!利润其实不少

◇032937◇\\n<ゴルド>やろうと思えばもうちょいと
◆032937◆\\n<古尔德>要是他愿意其实

◇033000◇いい暮らしも出来るでしょうが、どうにも
◆033000◆可以过不错的生活的

◇033061◇女に使う金が荒過ぎるみたいッスねぇ……
◆033061◆可惜就是光顾着嫖了……

◇033439◇\\n<アグニス>（裏はとれた……、これで亭主への憂いは無い）
◆033439◆\\n<艾格妮斯>（证据到手，这样就不用担心家主的问题了）

◇033566◇\\n<アグニス>（後は、交渉次第か…）
◆033566◆\\n<艾格妮斯>（之后就看交涉了…）

◇033676◇\\n<アグニス>…………以上が
◆033676◆\\n<艾格妮斯>…………就这么多

◇033734◇私の仲間に調べさせた事実だ
◆033734◆这些就是我朋友调查的事实

◇033921◇\\n<アグニス>確証を得たいと言うなら
◆033921◆\\n<艾格妮斯>你要是想要证据

◇033983◇ログ・クリスタルを用意する事も出来るが…
◆033983◆我还能用记录水晶把过程拍一下

◇034141◇\\n<主婦>いや、もういいさ
◆034141◆\\n<主妇>不用了

◇034295◇\\n<主婦>まぁ、帰ってきたら都会の女の匂い
◆034295◆\\n<主妇>哎，次次回来身上都

◇034360◇プンプンさせてんだから……
◆034360◆身上都一股城里狐狸精的味道……

◇034415◇わからない筈ないんだよねぇ……
◆034415◆怎么可能不懂哟……

◇034610◇\\n<主婦>けどねぇ……生まれも育ちもこんな寂れた村で
◆034610◆\\n<主妇>但我……这生我养我的寂寞小村子里

◇034680◇誰も頼れないから今更どうしようも………
◆034680◆我根本就是无依无靠，哪怕知道出轨也………

◇035343◇\\n<主婦>え……？
◆035343◆\\n<主妇>嗯……？

◇035570◇\\n<主婦>あ、あんたこりゃ何の金だい？
◆035570◆\\n<主妇>这是、为什么给钱我？

◇035807◇\\n<アグニス>アナタから、あの亭主を買い取りたい
◆035807◆\\n<艾格妮斯>我想从你手上把家主买回来

◇036098◇\\n<主婦>は？
◆036098◆\\n<主妇>啊？

◇036149◇か、買い取る⁉
◆036149◆买？？

◇036330◇\\n<アグニス>私は今、とある実験を行っている最中でな
◆036330◆\\n<艾格妮斯>我现在正在做某种实验

◇036400◇アナタの亭主はその被検体としての適合率が
◆036400◆你的老公非常适合当实验对象

◇036462◇異様に高い、そこで――
◆036462◆所以

◇036605◇\\n<主婦>売った
◆036605◆\\n<主妇>拿去

◇036831◇\\n<アグニス>…………早いな
◆036831◆\\n<艾格妮斯>…………真果断啊

◇037063◇\\n<主婦>売るわよ、売る売る！
◆037063◆\\n<主妇>拿去拿去，拿去拿去！

◇037122◇あんなクソ男をこんな
◆037122◆那种渣男能卖这种价格

◇037174◇大金で買ってもらえるなら
◆037174◆怎么可能不愿意

◇037228◇断る理由なんてありゃしないわよ！
◆037228◆卖出去呢！

◇037383◇\\n<アグニス>…………そうか
◆037383◆\\n<艾格妮斯>…………原来如此

◇037615◇その後、新しい街での住居、生活の保障等を
◆037615◆之后，女主人很开心地签署了关于新的小镇的居住问题，生活的保障问题

◇037677◇説明すると女性は嬉々として書類にサインした。
◆037677◆新的小镇的居住，生活的保障等问题的合作书

◇037873◇……亭主への実験内容に関しては
◆037873◆……完全没问会对自己

◇037930◇一切聞かれることはなかった―――
◆037930◆老公做些什么―――

◇038926◇アグニス
◆038926◆艾格妮斯

◇039609◇金
◆039609◆钱

