◇000227◇アグニの部屋
◆000227◆艾格妮的屋子

◇011356◇誰を呼びますか？
◆011356◆要呼唤谁吗？

◇011407◇イネス
◆011407◆伊涅斯

◇011413◇アルドル
◆011413◆艾鲁多路

◇011420◇やめる
◆011420◆不了

◇011476◇イネス
◆011476◆伊涅斯

◇011561◇アルドル
◆011561◆艾鲁多路

◇011647◇やめる
◆011647◆不了

◇015670◇\\fs[18]\\C[0]【アグニス】
◆015670◆\\fs[18]\\C[0]【艾格妮斯】

◇015732◇\\fs[20]さて……啖呵をきったはいいが
◆015732◆\\fs[20]好，骂也骂够了

◇015796◇どうするか――
◆015796◆我想想接下来怎么办——

◇015893◇\\fs[18]\\C[0]【アグニス】
◆015893◆\\fs[18]\\C[0]【艾格妮斯】

◇015955◇\\fs[20]あの狸め、どうやったかは知らぬが
◆015955◆\\fs[20]那老狐狸，也不知道用的什么办法

◇016021◇休息を取っても魔力が回復しない……
◆016021◆休息也回复不了魔力……

◇016128◇\\fs[18]\\C[0]【アグニス】
◆016128◆\\fs[18]\\C[0]【艾格妮斯】

◇016190◇\\fs[20]どうにかして魔力を集めるか……
◆016190◆\\fs[20]无论如何，还得先收集魔力……

◇016255◇あの狸が施したカラクリを解くしかないが――
◆016255◆必须得把这老狐狸刷的手段解除才行——

◇016318◇MWP_VALID 直属２ 1
◆016318◆MWP_VALID 直属２ 1

◇016423◇\\fs[18]\\C[0]【ゴルド】
◆016423◆\\fs[18]\\C[0]【古尔德】

◇016484◇\\fs[20]あのエロジジィを拷問して
◆016484◆\\fs[20]去严刑拷打那色老头

◇016546◇聞きだせばいいんじゃねぇ？
◆016546◆让他把情报吐出来不就完事了？

◇016601◇MWP_VALID 直属１ 1
◆016601◆MWP_VALID 直属１ 1

◇016706◇\\fs[18]\\C[0]【クルス】
◆016706◆\\fs[18]\\C[0]【克鲁斯】

◇016767◇\\fs[20]国のナンバー２をか？
◆016767◆\\fs[20]你要拷问国家二把椅？

◇016827◇もう少しましな案を出せ
◆016827◆提点靠谱的方案吧

◇016880◇MWP_VALID 直属２ 1
◆016880◆MWP_VALID 直属２ 1

◇016985◇\\fs[18]\\C[0]【ゴルド】
◆016985◆\\fs[18]\\C[0]【古尔德】

◇017046◇\\fs[20]言ってみただけだよ
◆017046◆\\fs[20]我也就一说

◇017105◇本気にすんなって……
◆017105◆别当真嘛……

◇017157◇MWP_VALID 直属１ 1
◆017157◆MWP_VALID 直属１ 1

◇017262◇\\fs[18]\\C[0]【クルス】
◆017262◆\\fs[18]\\C[0]【克鲁斯】

◇017323◇\\fs[20]……
◆017323◆\\fs[20]……

◇017423◇\\fs[18]\\C[0]【クルス】
◆017423◆\\fs[18]\\C[0]【克鲁斯】

◇017484◇\\fs[20]私は魔力を集める宛と
◆017484◆\\fs[20]我去调查收集魔力和

◇017544◇アグニス様から魔力を奪った方法を調べてみます
◆017544◆能从艾格妮斯大人这夺走魔力的方法

◇017608◇MWP_VALID 直属２ 1
◆017608◆MWP_VALID 直属２ 1

◇017713◇\\fs[18]\\C[0]【ゴルド】
◆017713◆\\fs[18]\\C[0]【古尔德】

◇017774◇\\fs[20]あー、じゃあ俺も
◆017774◆\\fs[20]啊，那我也去

◇017832◇何かないか動いてみますわ
◆017832◆总之不能空坐着

◇017990◇\\fs[18]\\C[0]【アグニス】
◆017990◆\\fs[18]\\C[0]【艾格妮斯】

◇018052◇\\fs[20]ああ、頼む
◆018052◆\\fs[20]嗯，交给你们了

◇018107◇次の穴が現れた時に
◆018107◆毕竟下次次元洞穴打开的时候

◇018158◇鎧が無ければまずいからな
◆018158◆要是我没铠甲，事情就难办了

◇020901◇\\n<アグニス>どうした？
◆020901◆\\n<艾格妮斯>怎么了？

◇020957◇StandPictureManager 10 アグニス
◆020957◆StandPictureManager 10 艾格妮斯

◇021104◇StandPictureManager 11 ゴルド
◆021104◆StandPictureManager 11 古尔德

◇021220◇\\n<ゴルド>あーっと……
◆021220◆\\n<古尔德>啊、呃……

◇021276◇実はですね、魔力の補充なら
◆021276◆其实吧，补充魔力的方法

◇021331◇既に宛がありまして……
◆021331◆是已经有了的……

◇021432◇\\n<アグニス>ほぉ…
◆021432◆\\n<艾格妮斯>嚯…

◇021534◇\\n<アグニス>先に言っておくが生殖行為による
◆021534◆\\n<艾格妮斯>刚刚我也讲过了

◇021600◇魔力の吸収方法は却下だぞ
◆021600◆我可不接受基于生殖行为的魔力吸收法

◇021702◇\\n<ゴルド>ギクリ
◆021702◆\\n<古尔德>嘶

◇021852◇\\n<アグニス>クルスが出ていってから話を切り出すから
◆021852◆\\n<艾格妮斯>我看你是克鲁斯走了才敢说

◇021922◇碌な事ではないと思っていたが……
◆021922◆就知道肯定没好事了……

◇022028◇\\n<アグニス>まったく……
◆022028◆\\n<艾格妮斯>你也真是……

◇022085◇女である以上、確かに有効な手段だと言える
◆022085◆我也是女的，你要说，确实这也是一个有效的方法

◇022195◇\\n<アグニス>だがそれ以前に、私が必要としている
◆022195◆\\n<艾格妮斯>但是，你好好想想我所必要的

◇022263◇魔力の総量を考えろ
◆022263◆魔力总量啊

◇022362◇\\n<アグニス>国の男どもから干乾びる程吸い上げても
◆022362◆\\n<艾格妮斯>我就是把国家的男人全部榨干

◇022431◇到底足りはせぬぞ！
◆022431◆都不够啊！

◇022530◇\\n<ゴルド>大将を抱けるなら
◆022530◆\\n<古尔德>要是对象是您

◇022588◇死んでもいいって野郎は
◆022588◆我觉得应该还是有很多人愿意

◇022641◇結構居ると思うけどなぁ……
◆022641◆被榨到死的……

◇022744◇\\n<ゴルド>俺とか！
◆022744◆\\n<古尔德>比如说我！

◇022846◇\\n<アグニス>……お前と話すと疲れるな
◆022846◆\\n<艾格妮斯>……跟你说话可真累

◇022909◇話が無いならもう下がれ
◆022909◆没什么事就退下吧

◇023010◇\\n<ゴルド>いえいえ、実はちゃんとあるんですよ
◆023010◆\\n<古尔德>不不不，其实我还真有话想说

◇023996◇\\n<アグニス>指輪……？
◆023996◆\\n<艾格妮斯>戒指……？

◇024052◇曰くありげなデザインだが
◆024052◆这设计倒确实让人觉得有点来头

◇024154◇\\n<ゴルド>ご名答、おもいっきり呪物でございやす
◆024154◆\\n<古尔德>说得太对了，这就是个彻头彻尾的被诅咒物

◇024222◇それもかなり強力な
◆024222◆而且，很强力

◇024321◇\\n<アグニス>貴様……私にこれ以上どう呪われろというのだ……
◆024321◆\\n<艾格妮斯>你这家伙……你到底还要我经受多少诅咒……

◇024443◇\\n<ゴルド>いやいや、確かに呪物ですが取り外しは出来るし
◆024443◆\\n<古尔德>没没没，确实这是个诅咒品，带上了就取不下来啦

◇024515◇絶対に役に立つ一品ですぜ！
◆024515◆但，肯定是能帮上你忙的奇珍异宝！

◇024618◇\\n<アグニス>いいだろう、話してみろ
◆024618◆\\n<艾格妮斯>行，那你说说

◇024728◇\\n<ゴルド>こいつは『サキュバスクィーンの瞳』って魔道具でして
◆024728◆\\n<古尔德>这魔道具叫做『魅魔女王之瞳』

◇024803◇相手の『情欲』を魔力に変換できるって優れものなんですよ
◆024803◆能把对方的『情欲』转换成魔力，非常厉害

◇024920◇\\n<アグニス>情欲を魔力に？
◆024920◆\\n<艾格妮斯>把情欲转化成魔力？

◇025026◇\\n<ゴルド>そうっす！情欲！……エロい考えをそのまま魔力にして
◆025026◆\\n<古尔德>正是如此！情欲！……也就是将人那些色色的想法

◇025101◇吸収できちまうってぇ事ですぜ！！
◆025101◆转化成魔力并且吸收！！

◇025207◇\\n<アグニス>おい、その変換方法が本当ならば
◆025207◆\\n<艾格妮斯>喂，这种转化法要是真能行

◇025273◇魔導歴史学に名を残せるほどの大発明ではないのか？
◆025273◆这岂不是个可以载入魔导历史学史册的大发明？

◇025387◇\\n<ゴルド>いやぁ、まぁ……
◆025387◆\\n<古尔德>呃，这个嘛……

◇025445◇作ったやつがまた変わり者でして……
◆025445◆把这个做出来的人也是个怪人啦……

◇025552◇\\n<ゴルド>まぁとにかく！こいつがあればあっという間に魔力を
◆025552◆\\n<古尔德>总之！只要有了这个，肯定

◇025626◇集められること間違いなしですぜ！
◆025626◆一下子就能把魔力收集齐！

◇025732◇\\n<アグニス>
◆025732◆\\n<艾格妮斯>

◇025783◇……
◆025783◆……

◇025875◇\\n<アグニス>私は一応貴様を信用しているつもりだ
◆025875◆\\n<艾格妮斯>我姑且对你还是有着信任的

◇025943◇いいだろう、着けてくれ
◆025943◆行，给我带上

◇026205◇\\n<アグニス>……おい、何やら不吉な変形をしたんだが？
◆026205◆\\n<艾格妮斯>……喂，我怎么觉得它变成了个不太吉利的形状？

◇026324◇\\n<ゴルド>そいつは正常な反応なんでご安心を
◆026324◆\\n<古尔德>放心，这个变化是正常的

◇026390◇それじゃあ、そいつの説明をさせてもらいますぜ
◆026390◆那，我来说明说明这玩意的用法

◇026738◇StandPictureManager 10 アグニス
◆026738◆StandPictureManager 10 艾格妮斯

◇026855◇\\n<アグニス>もうよい、いい加減乳から手を放せ
◆026855◆\\n<艾格妮斯>行了，差不多把你的手从我的胸上挪开

◇027000◇StandPictureManager 11 ゴルド
◆027000◆StandPictureManager 11 古尔德

◇027116◇\\n<ゴルド>ああ～……
◆027116◆\\n<古尔德>啊～……

◇027219◇\\n<アグニス>しかし見事な性能だな
◆027219◆\\n<艾格妮斯>不过，这性能还真优越

◇027280◇これならばすぐに魔力を集められるかもしれぬ
◆027280◆有这个的话，说不定真能很快就把魔力集齐

◇027391◇\\n<アグニス>どこか集落でも探して、乳でも晒して歩けばよいか……
◆027391◆\\n<艾格妮斯>找个哪里的村庄，然后露着胸散散步看看吧……

◇027565◇\\n<ゴルド>いや……まぁそれでも
◆027565◆\\n<古尔德>不是……呃

◇027625◇いいんでしょうけどね
◆027625◆也不是不行啦

◇027725◇\\n<ゴルド>でもいいッスか、大将
◆027725◆\\n<古尔德>但是大将，你顶得住么

◇027785◇男のスケベ心ってぇのは今みたいにいくらでも
◆027785◆男人的色心，那可跟现在我这一样

◇027848◇膨らませることが出来るんですぜ
◆027848◆能无限膨胀的哦

◇027953◇\\n<アグニス>欲望を膨らませる？
◆027953◆\\n<艾格妮斯>让欲望膨胀？

◇028061◇\\n<ゴルド>隠されていれば隠されている程！
◆028061◆\\n<古尔德>越是裹得严实！

◇028126◇見えそうで見えなければ見えない程！
◆028126◆越是若隐若现！

◇028185◇もどかしさが溜まれば溜まる程に！
◆028185◆越是欲拒还迎，欲迎还拒！

◇028291◇\\n<ゴルド>男の股間は涎を垂れ流し！
◆028291◆\\n<古尔德>男人的股间之物便越是垂涎！

◇028353◇欲望と共に膨らませるんですぜ！
◆028353◆越是会跟欲望一起膨胀起来！

◇028507◇\\n<ゴルド>まぁとりあえず、準備が出来たら
◆028507◆\\n<古尔德>呃，总之啦，做好准备之后

◇028572◇また遠見の水晶に連絡いれますんで！
◆028572◆我在用远见的水晶联络你！

◇029314◇\\n<ゴルド>あ
◆029314◆\\n<古尔德>啊

◇029812◇\\n<ゴルド>もし俺の用意する依頼がご入用でしたら
◆029812◆\\n<古尔德>要是您需要我准备的委托

◇029880◇ご褒美の方は前払いでお願いしやす♥
◆029880◆还请提前给我点奖励哦♥

◇029939◇$gameVariables.setValue(241, 'いっぱいベロチューして、チンコ擦り切れるまでパイズリして');
◆029939◆$gameVariables.setValue(241, '狠狠地帮我口，然后一边摩擦我的肉棒一边给我乳交');

◇030042◇$gameVariables.setValue(242, 'ズコバコしまくりましょうね♪');
◆030042◆$gameVariables.setValue(242, '让我们一起变得乱七八糟的吧♪');

◇030328◇\\n<アグニス>……いいだろう
◆030328◆\\n<艾格妮斯>……行吧

◇030386◇ある程度は融通してやる
◆030386◆这种程度的通融，给你也无妨

◇032520◇実績 1
◆032520◆实绩 1

◇032620◇\\n<アグニス>とりあえず方針は決まったな…
◆032620◆\\n<艾格妮斯>总之，方针就这么决定了啊…

◇032739◇\\n<アグニス>\\C[2]言霊の水晶\\C[0]で二人の報告を聞き
◆032739◆\\n<艾格妮斯>先用\\C[2]言灵的水晶\\C[0]听两个人的报告

◇032816◇この指輪を使うか、別の方法で魔力を集める…
◆032816◆看看是用戒指，还是用别的办法收集魔力…

◇032933◇\\n<アグニス>場合によっては\\C[2]転移方陣\\C[0]で
◆032933◆\\n<艾格妮斯>根据目的地不同\\C[2]转移方阵\\C[0]

◇033008◇移動もせねばならんな…
◆033008◆也有可能非用不可…

◇033115◇\\n<アグニス>忙しくなりそうだ…
◆033115◆\\n<艾格妮斯>得忙起来了…

◇033314◇サキュバスクィーンの瞳が使用可能になった！
◆033314◆魅魔女王之瞳可以使用了！

◇033425◇『L』キーを押すことで指輪の起動、停止を
◆033425◆按下『L』键就可以切换齿轮

◇033487◇切り替えることが出来るようになりました。
◆033487◆的开关状态。

◇033549◇\\C[2]*アイテム欄にあるサキュバスクィーンの瞳を
◆033549◆\\C[2]*也可以在物品栏里通过使用

◇033618◇使用しても切り替えることが出来ます
◆033618◆魅魔女王之瞳来切换

◇033725◇マップで使用中はアグニスへの好意や欲情を魔力として
◆033725◆在地图里使用，就可以把针对艾格妮斯的情欲和好意

◇033792◇吸収することが出来ます。\\!
◆033792◆转化为魔力并吸收。\\!

◇034221◇直属１
◆034221◆直属１

◇034547◇副隊長
◆034547◆副队长

◇034899◇直属２
◆034899◆直属２

◇035225◇副隊長
◆035225◆副队长

