◇000226◇名前の無い村
◆000226◆无名之村

◇042831◇村の青年
◆042831◆村中青年

◇043355◇準備
◆043355◆准备

◇043790◇本編
◆043790◆本篇

◇044002◇軽く声をかけ、気軽な会話を始める…
◆044002◆轻声招呼，愉快地开始对话…

◇044179◇今日はゴルドさん、居ないのか…
◆044179◆今天古尔德先生不在吗…

◇044290◇\\n<アグニス>（…こういう内容が『声』として
◆044290◆\\n<艾格妮斯>（…我能听到这种『声音』

◇044356◇　聞こえるという事は、ゴルドの居ない隙を
◆044356◆　也就是说他多多少少是在等着

◇044418◇　狙う意図が多少はあるということか…）
◆044418◆　古尔德不在的时候…）

◇044533◇\\n<アグニス>（こちらから誘うのは簡単だが
◆044533◆\\n<艾格妮斯>（主动引诱他倒是简单

◇044598◇　ゴルドの言い分なら、この者から
◆044598◆　但古尔德说过

◇044656◇　求めるよう仕向けた方が良いだろうな…）
◆044656◆　让他们来求我效果会比较好…）

◇044772◇\\n<アグニス>（他人の女…すでにパートナーの居る女性に
◆044772◆\\n<艾格妮斯>（其他人的女人…对有妇之夫

◇044843◇魅力を感じてしまう…だったか…）
◆044843◆反而会更感兴趣，对吧…）

◇045021◇おほ…♪
◆045021◆哦豁…♪

◇045115◇\\n<アグニス>（ふむ…これでいくか…）
◆045115◆\\n<艾格妮斯>（嗯…就这么来…）

◇045232◇\\fs[18]\\C[0]【アグニス】
◆045232◆\\fs[18]\\C[0]【艾格妮斯】

◇045294◇\\fs[20]いつもはしたない姿を見せてすまないな
◆045294◆\\fs[20]不好意思啊，总让你们看到我下流的样子

◇045410◇\\fs[18]\\C[0]【アグニス】
◆045410◆\\fs[18]\\C[0]【艾格妮斯】

◇045472◇\\fs[20]あ奴はどうも我慢が苦手でな
◆045472◆\\fs[20]那家伙很不能忍耐自己的性欲

◇045535◇開放的だからと、好き放題にするのだ
◆045535◆观念又比较开放，就爱为所欲为

◇045642◇\\fs[18]\\C[0]【村の青年】
◆045642◆\\fs[18]\\C[0]【村中青年】

◇045704◇\\fs[20]そ、そうなんですか…
◆045704◆\\fs[20]这。这样啊…

◇045812◇好き勝手に…
◆045812◆为所欲为…

◇045860◇こんな美人を好き勝手に…
◆045860◆对这样的美女…

◇045962◇指輪の力とアグニスの洞察力の高さから
◆045962◆以戒指之力量，配合艾格妮斯极高的观察能力

◇046022◇男が何処に視線をやり、何処を気にしているか
◆046022◆要知道男人正盯着哪里，正在意哪里

◇046085◇などが手に取るようにわかる…
◆046085◆根本易如反掌…

◇046189◇それに合わせて体を少しだけ動かす…
◆046189◆配合着其想法，稍微扭动身体…

◇046248◇揺らし、捻じり、視線を通して
◆046248◆摇晃、扭曲、、通过其视线

◇046304◇アグニスの思惑通りに昂ぶっていく…
◆046304◆让其如艾格妮斯所愿地性奋起来…

◇046411◇\\fs[18]\\C[0]【村の青年】
◆046411◆\\fs[18]\\C[0]【村中青年】

◇046473◇\\fs[20]えっと…お嫌なら、その…あの…
◆046473◆\\fs[20]呃…你要是不愿意……呃

◇046538◇僕でよければお力になりますので…！
◆046538◆不嫌弃的话，我可以帮你的…！

◇046645◇\\fs[18]\\C[0]【アグニス】
◆046645◆\\fs[18]\\C[0]【艾格妮斯】

◇046707◇\\fs[20]別に嫌ではない
◆046707◆\\fs[20]我没有不愿意

◇046764◇体を触られる程度、どうとも思わん…
◆046764◆不过是被摸，对我而言不算什么…

◇046871◇\\fs[18]\\C[0]【アグニス】
◆046871◆\\fs[18]\\C[0]【艾格妮斯】

◇046933◇\\fs[20]私が危惧しているのは周りへの迷惑だ
◆046933◆\\fs[20]我怕的是给周围带来麻烦

◇047000◇気分を害しているのではないかとな…
◆047000◆总在想，是不是给你们添麻烦了呢……

◇047107◇\\fs[18]\\C[0]【アグニス】
◆047107◆\\fs[18]\\C[0]【艾格妮斯】

◇047169◇\\fs[20]お主は迷惑では無かったか？
◆047169◆\\fs[20]你不觉得麻烦吗？

◇047280◇\\fs[18]\\C[0]【青年】そ、そんな事全然ありませんよ！
◆047280◆\\fs[18]\\C[0]【青年】完、完全没有！

◇047355◇あああ、アナタの綺麗な！う、美しい姿は
◆047355◆你你你、你的身姿！很很很、很美

◇047416◇とても、その、あの……
◆047416◆所所所、所以，那个……

◇047517◇\\n<アグニス>……
◆047517◆\\n<艾格妮斯>……

◇047618◇欲しかった言葉…『アグニスに惹かれている』事を
◆047618◆想说的话…『被艾格妮斯吸引了』这件事

◇047683◇本人の口から引き出すことが出来た…
◆047683◆从其本人口中吐出…

◇047796◇\\n<アグニス>（全く、恐ろしいな…この指輪は）
◆047796◆\\n<艾格妮斯>（真是……令人恐惧啊，这戒指）

◇047917◇\\n<アグニス>（女の間者が使えば
◆047917◆\\n<艾格妮斯>（若是让女间谍拿到手

◇047977◇　男を手玉に取るのも容易かろう…）
◆047977◆　恐怕可以轻易将男人玩弄于股掌之间吧…）

◇048084◇\\fs[18]\\C[0]【青年】
◆048084◆\\fs[18]\\C[0]【青年】

◇048144◇\\fs[20]す、すいません…
◆048144◆\\fs[20]对、对不起…

◇048202◇俺何を言ってるんだか……
◆048202◆我到底在说什么啊……

◇048304◇\\fs[18]\\C[0]【青年】
◆048304◆\\fs[18]\\C[0]【青年】

◇048364◇\\fs[20]アナタにはゴルドさんが
◆048364◆\\fs[20]你明明已经有了

◇048425◇いるっていうのに…
◆048425◆古尔德先生…

◇048524◇\\fs[18]\\C[0]【アグニス】
◆048524◆\\fs[18]\\C[0]【艾格妮斯】

◇048586◇\\fs[20]気にしなくていい
◆048586◆\\fs[20]别在意

◇048644◇アレは夫婦だと言ってはいるが
◆048644◆他虽然说我俩是夫妇

◇048700◇籍もいれておらんしな…
◆048700◆不过其实根本没有入籍…

◇048801◇\\fs[18]\\C[0]【青年】
◆048801◆\\fs[18]\\C[0]【青年】

◇048861◇\\fs[20]そ、そうなんですか！？
◆048861◆\\fs[20]是、是这样吗！？

◇048970◇\\fs[18]\\C[0]【青年】
◆048970◆\\fs[18]\\C[0]【青年】

◇049030◇\\fs[20]アナタにはゴルドさんが
◆049030◆\\fs[20]你明明已经有了

◇049091◇いるっていうのに…
◆049091◆古尔德先生…

◇049190◇\\fs[18]\\C[0]【アグニス】
◆049190◆\\fs[18]\\C[0]【艾格妮斯】

◇049252◇\\fs[20]ああ（嘘は言っていない…）
◆049252◆\\fs[20]啊（也没撒谎…）

◇049363◇\\fs[18]\\C[0]【アグニス】
◆049363◆\\fs[18]\\C[0]【艾格妮斯】

◇049425◇\\fs[200だが、ありがとう
◆049425◆\\fs[200但，谢谢啊

◇049483◇私を思ってくれての事だと理解しているよ
◆049483◆谢谢你愿意理解我

◇049592◇\\fs[18]\\C[0]【アグニス】
◆049592◆\\fs[18]\\C[0]【艾格妮斯】

◇049654◇\\fs[20]礼と言ってはなんだが
◆049654◆\\fs[20]也不算是我的谢礼吧

◇049714◇私に出来ることは無いか
◆049714◆有没有什么我能做的

◇049863◇\\fs[18]\\C[0]【青年】
◆049863◆\\fs[18]\\C[0]【青年】

◇049923◇\\fs[20]え！？
◆049923◆\\fs[20]啊！？

◇050024◇\\fs[18]\\C[0]【アグニス】
◆050024◆\\fs[18]\\C[0]【艾格妮斯】

◇050086◇\\fs[20]どうした、正直に言って構わないぞ？
◆050086◆\\fs[20]怎么了？直说无妨

◇050205◇え、ちょ…これって…
◆050205◆呃，等……这……

◇050257◇もしかして、チャンスなのでは…！！
◆050257◆难不成是机会…！！

◇050364◇\\fs[18]\\C[0]【アグニス】
◆050364◆\\fs[18]\\C[0]【艾格妮斯】

◇050426◇\\fs[20]畑仕事の手伝いでもいいが――\\!
◆050426◆\\fs[20]当然我也可以帮你种种田\\!

◇050493◇そうでは無いのだろう？
◆050493◆但你想要的不是那个吧？

◇050594◇胸を寄せて見せつける……
◆050594◆把胸贴过去，故意让他看……

◇050648◇『これがお前の欲しているものだろう？』と
◆050648◆不出声地进一步暗示『你想要的是这个吧？』

◇050710◇声に出さず、追い打ちをかける
◆050710◆『你想要的是这个吧？』

◇050862◇\\fs[20]\\C[0]……たい、です
◆050862◆\\fs[20]\\C[0]……想

◇051039◇\\fs[20]\\C[0]ゴルドさんと、同じことがしたいです…
◆051039◆\\fs[20]\\C[0]我想做古尔德先生做过的事情…

◇052234◇$gameVariables.setValue(241, 'いいなぁ…');
◆052234◆$gameVariables.setValue(241, '真好啊…');

◇052314◇$gameVariables.setValue(242, '俺もアグニスさんみたいな嫁さん欲しいなぁ…');
◆052314◆$gameVariables.setValue(242, '我也想要个跟艾格妮斯小姐一样的老婆…');

◇052705◇\\fs[18]\\C[0]【村の青年】
◆052705◆\\fs[18]\\C[0]【村中青年】

◇052767◇\\fs[20]こんにちわ
◆052767◆\\fs[20]你好

◇052822◇今日もいい天気ですね……
◆052822◆今天天气不错耶……

◇054083◇\\n<ゴルド>ぬひひひ♪
◆054083◆\\n<古尔德>嘿嘿嘿♪

◇054409◇青年の前でゴルドにカラダを弄らせた……
◆054409◆在青年面前被古尔德玩弄了身体……

◇054470◇ショートカット
◆054470◆ショートカット

◇054698◇\\n<ゴルド>ぬひひひ♪
◆054698◆\\n<古尔德>嘿嘿嘿♪

◇054975◇$gameVariables.setValue(241, 'うわぁ…、またイチャイチャしている…');
◆054975◆$gameVariables.setValue(241, '哇…、又在秀恩爱…');

◇055339◇\\n<ゴルド>さぁて、どんな感じッスか？
◆055339◆\\n<古尔德>怎么样怎么样？

◇055456◇\\n<アグニス>聞くまでもなかろうに……
◆055456◆\\n<艾格妮斯>根本没必要问呀……

◇055519◇$gameVariables.setValue(241, '羨ましい、羨ましいなぁ…');
◆055519◆$gameVariables.setValue(241, '好羡慕，好羡慕啊…');

◇055883◇\\n<アグニス>貴様への嫉妬と羨望、そして私への
◆055883◆\\n<艾格妮斯>对你的嫉妒与羡慕，然后对我的渴望

◇055950◇渇望が増加している…
◆055950◆都正在增加…

◇056056◇\\n<アグニス>…ふむ、もっと乳房を激しく揉んでみろ
◆056056◆\\n<艾格妮斯>…嗯，再多激烈地揉揉乳房

◇056173◇\\n<ゴルド>あいー♪
◆056173◆\\n<古尔德>好ー♪

◇056451◇$gameVariables.setValue(241, 'うぅ……チンコが痛い……');
◆056451◆$gameVariables.setValue(241, '啊……鸡儿好痛……');

◇056864◇\\n<アグニス>効果は上々なようだ…
◆056864◆\\n<艾格妮斯>效果挺好的…

◇057047◇\\n<ゴルド>ああ、ずっと揉んでいたい…
◆057047◆\\n<古尔德>啊、想一直揉下去…

◇057164◇\\n<アグニス>耳元で悶えるな…
◆057164◆\\n<艾格妮斯>别在我耳边挣扎…

◇057331◇好感度計算
◆057331◆好感度计算

◇057444◇ショートカット
◆057444◆ショートカット

◇058972◇\\n<ゴルド>ぬひひひ♪
◆058972◆\\n<古尔德>嘿嘿嘿♪

◇059407◇$gameVariables.setValue(241, 'またやってる……');
◆059407◆$gameVariables.setValue(241, '又在搞……');

◇059761◇\\n<ゴルド>どんな感じッスか？
◆059761◆\\n<古尔德>什么感觉？

◇059871◇$gameVariables.setValue(241, 'ああ、またあの胸の谷間に');
◆059871◆$gameVariables.setValue(241, '啊、好想再次把脸');

◇059958◇$gameVariables.setValue(242, 'パフパフしてほしいなぁ…♥');
◆059958◆$gameVariables.setValue(242, '埋在那胸前的双峰里…♥');

◇060319◇\\n<アグニス>……私の乳房に顔を
◆060319◆\\n<艾格妮斯>……好像是想把脸埋在我的

◇060379◇埋もれさせたいそうだ
◆060379◆乳房里

◇060479◇\\n<ゴルド>判るわぁ…その気持ち…
◆060479◆\\n<古尔德>我懂…这份心情…

◇060540◇俺も今すぐ谷間にダイブしたいッスよ…
◆060540◆我也想马上把脸埋进去…

◇060728◇\\n<アグニス>……
◆060728◆\\n<艾格妮斯>……

◇060835◇\\n<アグニス>（おかしなものだ……
◆060835◆\\n<艾格妮斯>（奇怪……

◇060896◇　肉体関係をもつや嫉妬が
◆060896◆　抱有肉体关系的嫉妒

◇060950◇　優越感に代わっている…）
◆060950◆　被优越感代替了…）

◇061059◇\\n<アグニス>（私はどちらの女でも無いのだがな…）
◆061059◆\\n<艾格妮斯>（不过我并非是谁的女人…）

◇061285◇好感度計算
◆061285◆好感度计算

◇062119◇村の尻好き爺
◆062119◆村中喜爱屁股的爷爷

◇062745◇\\fs[20]\\C[0]ぐぬぅ……
◆062745◆\\fs[20]\\C[0]咕咕咕……

◇062806◇儂がもっと若ければ……
◆062806◆若是我再年轻一些……

◇064017◇\\n<アグニス>……
◆064017◆\\n<艾格妮斯>……

◇064231◇$gameVariables.setValue(241, 'またしても…またしても儂は…');
◆064231◆$gameVariables.setValue(241, '我又是…我又是…');

◇064320◇$gameVariables.setValue(242, '見ていることしか、出来ぬのか…‼‼');
◆064320◆$gameVariables.setValue(242, '只能在一旁看着吗…‼‼');

◇064609◇\\n<ゴルド>今日もしっかり見てますねぇ
◆064609◆\\n<古尔德>今天也好好看着呢

◇064672◇あの爺さん
◆064672◆那老爷子

◇064774◇\\n<ゴルド>それにしてもいい尻だ…とても良い尻だぁ…
◆064774◆\\n<古尔德>话说回来这可真是好屁股啊…超棒的手感…

◇064914◇$gameVariables.setValue(241, 'あ～役得♪役得ぅ♪');
◆064914◆$gameVariables.setValue(241, '啊～赚到了♪太赚了♪');

◇064998◇$gameVariables.setValue(242, '大将の尻を触れる幸せを噛みしめるぜぇ…');
◆064998◆$gameVariables.setValue(242, '我要细细品味这能摸到大将屁股的幸福…');

◇065289◇悲痛な叫びをあげる老人の声と
◆065289◆听着悲痛惨叫的老人的声音

◇065345◇愉悦に浸る副官の声を聞きながら
◆065345◆与沉浸在愉悦中的副官的声音

◇065402◇眉をしかめるアグニス…
◆065402◆艾格妮斯皱起眉头…

◇065509◇\\n<アグニス>（哀れに思えてきたな…）
◆065509◆\\n<艾格妮斯>（还真是有些悲哀啊…）

◇065620◇\\n<ゴルド>大将の桃尻なら
◆065620◆\\n<古尔德>大将这美美的屁股

◇065677◇俺一生撫でまわせる自信がありますわ…
◆065677◆我有自信这辈子都摸不腻…

◇065791◇\\n<ゴルド>一生撫でられても困るのだがな…
◆065791◆\\n<古尔德>不过摸一辈子好像也挺让人苦恼的…

◇067140◇$gameVariables.setValue(241, 'またしても…儂に見せつけるのか…');
◆067140◆$gameVariables.setValue(241, '又是…故意让我看吗…');

◇067231◇$gameVariables.setValue(242, 'なんと殺生な…');
◆067231◆$gameVariables.setValue(242, '这杀千刀的…');

◇067510◇\\n<尻好きの老人>おぉ…お、おぉ…
◆067510◆\\n<喜欢屁股的老人>おぉ…お、おぉ…

◇067689◇悲痛な声を上げる老人…
◆067689◆悲痛惨叫的老人…

◇067742◇肉欲の声も似たような有様だ
◆067742◆这样子甚至跟他的肉欲之声也有几分相似

◇067881◇$gameVariables.setValue(241, '撫でるのもいいけど、この尻を枕にして');
◆067881◆$gameVariables.setValue(241, '不仅是摸，我还想把这屁股当枕头');

◇067974◇$gameVariables.setValue(242, 'ぐっすり眠りてぇなぁ…♥');
◆067974◆$gameVariables.setValue(242, '美美地睡个够…♥');

◇068258◇\\n<ゴルド>うへへへ♪
◆068258◆\\n<古尔德>呜嘿嘿♪

◇068493◇\\n<アグニス>（そして誇り高き我が副官も、いつも通りか…）
◆068493◆\\n<艾格妮斯>（而我这高洁的副官，则一如往常…）

◇068614◇\\n<ゴルド>爺さん、どんな感じです？
◆068614◆\\n<古尔德>老爷爷，什么感觉啊？

◇068802◇$gameVariables.setValue(241, '桃尻ぃ……、生涯最高級の桃尻ぃ…');
◆068802◆$gameVariables.setValue(241, '顶级屁股……这是生涯最美的屁股…');

◇069170◇\\n<アグニス>（そこまで嘆くなら、見なければ
◆069170◆\\n<艾格妮斯>（都叹息到这程度了

◇069236◇　よかろうに…）
◆069236◆　不看不就好了…）

◇069334◇\\n<ゴルド>でしょうねぇ…
◆069334◆\\n<古尔德>理是这个理…

◇069391◇下調べの時、あの爺さんには
◆069391◆不过我事前调查的时候

◇069446◇どれだけ女の尻が素晴らしいかを
◆069446◆已经听说了这位老人家

◇069503◇やたら聞かされましたからねぇ…
◆069503◆对女人屁股的执念与爱了…

◇069682◇\\n<ゴルド>大将ほどの美人の美尻なら
◆069682◆\\n<古尔德>大将这种程度的美屁股

◇069744◇そりゃ揉みたいでしょうねぇ♪
◆069744◆那确实是想摸的

◇069854◇\\n<アグニス>老人相手に尻揉みで優越感を得るな
◆069854◆\\n<艾格妮斯>你别通过摸屁股跟人家老人家秀优越……

◇069921◇…仮にも魔殲将の副官ともあろう者が
◆069921◆怎么说你也是歼魔将军的副官啊

◇070028◇\\n<ゴルド>うへへ♪
◆070028◆\\n<古尔德>嘿嘿♪

◇070208◇$gameVariables.setValue(241, 'さぁて、そろそろ……次の段階へ……');
◆070208◆$gameVariables.setValue(241, '那，差不多该往下个阶段……');

◇070571◇\\n<ゴルド>ねぇ、大将…
◆070571◆\\n<古尔德>我说，大将…

◇070801◇\\n<ゴルド>指入れてもいいスか？
◆070801◆\\n<古尔德>能用手指插进去吗？

◇070983◇\\n<アグニス>……
◆070983◆\\n<艾格妮斯>……

◇071210◇この状況だ、どこに入れるかなど
◆071210◆毕竟是这个情况，我也没必要问你

◇071267◇聞くまでも無い…
◆071267◆你是想插进哪里了…

◇071526◇\\n<ゴルド>揉んでばっかりもいいですが
◆071526◆\\n<古尔德>你要我光是揉那也不是不行

◇071589◇爺さんの方もそろそろ違う弄り方を
◆071589◆老爷爷我估摸着也想看点

◇071647◇見たいと思うんですよねぇ…
◆071647◆别的了…

◇071792◇そう言ってスカートをめくりあげ、下着に手をかけると
◆071792◆这么说着，古尔德把裙子掀开，一口气

◇071859◇一息にズリ下した…
◆071859◆把内裤脱下…

◇072072◇$gameVariables.setValue(241, 'し、下着を……！');
◆072072◆$gameVariables.setValue(241, '内、内裤……！');

◇072155◇$gameVariables.setValue(242, 'あ奴等、とうとう次の段階に……‼‼');
◆072155◆$gameVariables.setValue(242, '那帮混蛋终于开始了下一阶段……‼‼');

◇072450◇\\n<アグニス>…私の知識が間違いでなければ
◆072450◆\\n<艾格妮斯>…如果我之所学不是假的

◇072515◇肛門は排泄するための穴で
◆072515◆肛门应该是用于排泄的器官

◇072569◇指を入れる穴では無い筈だが
◆072569◆而不是用手指插进去的器官

◇072624◇$gameVariables.setValue(241, '挿入れるのか！？');
◆072624◆$gameVariables.setValue(241, '要插进去吗！？');

◇072707◇$gameVariables.setValue(242, '挿入れるんじゃな…‼');
◆072707◆$gameVariables.setValue(242, '不会真要插进…‼');

◇072914◇\\n<ゴルド>いやいや、ケツの穴も立派なチンコ穴っスよ？
◆072914◆\\n<古尔德>不不不，屁穴也可以出色地满足肉棒哦？

◇073194◇\\n<ゴルド>好きな奴は前の穴より
◆073194◆\\n<古尔德>对个别人来说屁穴可比

◇073254◇好きだって言いやスからね
◆073254◆前面的小穴更舒服哪

◇073308◇$gameVariables.setValue(241, 'もしかしたら大将もやみつきになるかも…');
◆073308◆$gameVariables.setValue(241, '说不定大将也会上瘾…');

◇073402◇$gameVariables.setValue(242, '俺のチンコが入る日も近いかなぁ…♥');
◆073402◆$gameVariables.setValue(242, '能把我肉棒插进去的时候指日可待…♥');

◇073616◇指を尻の穴…肛門に当てながら、どこか
◆073616◆一边用手指摸着屁穴……肛门的古尔德

◇073676◇媚びるように言うゴルド
◆073676◆言语中带着谄媚

◇073783◇\\n<アグニス>そうか…、だがやめておけ
◆073783◆\\n<艾格妮斯>原来如此…但住手吧

◇073846◇$gameVariables.setValue(241, 'やっぱり尻が弱いんスね…！');
◆073846◆$gameVariables.setValue(241, '果然大将屁股比较敏感…！');

◇074205◇\\n<ゴルド>やめておけ？
◆074205◆\\n<古尔德>住手？

◇074261◇それは大将が嫌だって事ッスか？
◆074261◆大将讨厌这样吗？

◇074318◇$gameVariables.setValue(241, 'とうとう来たぜ…');
◆074318◆$gameVariables.setValue(241, '终于找到了…');

◇074401◇$gameVariables.setValue(242, '大将陥落の糸口が…！');
◆074401◆$gameVariables.setValue(242, '可以让大将陷落机会…！');

◇074688◇\\n<アグニス>グニグニと指を動かすな…
◆074688◆\\n<艾格妮斯>别老这样乱动手指…

◇074805◇\\n<アグニス>嫌だというのもあるが
◆074805◆\\n<艾格妮斯>我是有一点讨厌，但重点是

◇074866◇貴様の身を案じての警戒でもある
◆074866◆我担心你的身体的完整

◇074977◇\\n<アグニス>この指輪が私の思考に作用し、性行為に対する
◆074977◆\\n<艾格妮斯>这戒指会影响我的思考，让我对

◇075049◇嫌悪感が薄れつつある…
◆075049◆性行为的厌恶感降低…

◇075230◇\\n<アグニス>だが、まだ私の知識に無い…貴様の非常識な
◆075230◆\\n<艾格妮斯>但，我仍旧对我所不知道的，你那些超越常识

◇075301◇行為には嫌悪感と反発心がある
◆075301◆的性癖有着厌恶感

◇075411◇\\n<アグニス>弱体化したとは言え、この身は未だ魔殲将だ
◆075411◆\\n<艾格妮斯>虽说我变弱了，但也算个歼魔将军

◇075482◇反射的に手が出れば
◆075482◆要是我反射性地有什么动作

◇075533◇貴様の五体は四散する事になるぞ
◆075533◆你的身体马上就会七零八落，懂吗

◇075638◇\\n<ゴルド>あー……
◆075638◆\\n<古尔德>啊……

◇075866◇文字通り岩をも砕く剛拳が、ゼロ距離から
◆075866◆字面意思的碎岩破山之拳将会零距离以超高速

◇075927◇超高速で放たれる……。\\!
◆075927◆向我打来……。\\!

◇075983◇当たれば死ぬ、掠ってもほぼ死ぬ…
◆075983◆打中了是死，被擦到都会死…

◇076041◇果たしてそれを、避けることは出来るのか……。
◆076041◆而到底实际上能否避开……

◇076153◇\\n<ゴルド>……
◆076153◆\\n<古尔德>……

◇076332◇\\n<アグニス>享楽に現を抜かしすぎだ…
◆076332◆\\n<艾格妮斯>你玩得过火而忽视现实了…

◇076395◇貴様が不敬を働いている相手が誰であるかを
◆076395◆好好想想你现在这些不敬的举动

◇076457◇今一度思い出せ！
◆076457◆是对谁做的！

◇076555◇普段の軽い『お遊び』ではなく
◆076555◆如果不是平日里普通的『玩耍』

◇076611◇アグニスが一瞬でも『攻撃』に転じれば――…
◆076611◆艾格妮斯如果有那么一瞬间起了『攻击』的念头…

◇076674◇$gameVariables.setValue(241, '流石に、洒落にならねぇな……');
◆076674◆$gameVariables.setValue(241, '那确实是，笑不出来……');

◇077034◇\\n<ゴルド>……
◆077034◆\\n<古尔德>……

◇077140◇\\n<アグニス>（――かといって
◆077140◆\\n<艾格妮斯>（不过恐吓人家

◇077199◇　不安で委縮させるのは悪手か…）
◆077199◆　好像也不是什么好办法…）

◇077257◇$gameVariables.setValue(241, 'まだかぁ！？');
◆077257◆$gameVariables.setValue(241, '还没搞完吗！？');

◇077338◇$gameVariables.setValue(242, 'ええぇいじれったい…まだなのか…！');
◆077338◆$gameVariables.setValue(242, '啊啊啊我也好想搞啊…还没搞完吗…！');

◇077632◇\\n<アグニス>（それに、老人の魔力が大きく
◆077632◆\\n<艾格妮斯>（而且那老人的魔力愈发强大

◇077697◇　跳ね上がり期待する声も聞こえる…）
◆077697◆　甚至期待的声音也猛地大声了起来…）

◇077811◇\\n<アグニス>（信じ難いが、肛門に指を入れる行為も
◆077811◆\\n<艾格妮斯>（难以置信，原来真有人会对把手

◇077880◇人によっては性的に昂ぶる行為なのだろう…）
◆077880◆插进肛门这一行为感到兴奋…）

◇077997◇\\n<アグニス>安心しろ、指輪の浸食は順調だ
◆077997◆\\n<艾格妮斯>放心吧，戒指现在很顺利地再

◇078062◇いずれどうとも思わなくなるだろう
◆078062◆改造我的思想，总有一天你能得手的

◇078120◇$gameVariables.setValue(241, '大将がエロくなるのは大賛成ッスけど');
◆078120◆$gameVariables.setValue(241, '大将变色那我可是求之不得');

◇078212◇$gameVariables.setValue(242, '流石にやべぇんじゃ……');
◆078212◆$gameVariables.setValue(242, '不过那不会太糟糕了吗……');

◇078494◇\\n<ゴルド>それって期待して良いモンなんですか？
◆078494◆\\n<古尔德>那我就拭目以待了哦？

◇078562◇普通に心配なんスけど
◆078562◆我还挺担心的

◇078752◇\\n<アグニス>指輪の力に負けこの身が淫欲に堕ちるならば
◆078752◆\\n<艾格妮斯>要是这戒指真能赢过我，让我变成母猪

◇078823◇私はそこまでの女だという事だ…
◆078823◆那也说明我也就这种程度了…

◇078934◇\\n<アグニス>そうなれば、貴様の愛奴隷なり
◆078934◆\\n<艾格妮斯>真成了那样的话、我就当你的性奴隶

◇078999◇好きに扱うがいいさ
◆078999◆随你使唤吧

◇079092◇$gameVariables.setValue(241, '大将を肉奴隷に…喜びにくいねぇ…');
◆079092◆$gameVariables.setValue(241, '把大将变成性奴隶……很难开心起来……');

◇079454◇\\n<ゴルド>…
◆079454◆\\n<古尔德>…

◇080861◇\\n<ゴルド>ぬひひ♪
◆080861◆\\n<古尔德>嘿嘿♪

◇081162◇いつも通り尻を揉んで見せるゴルド
◆081162◆古尔德于是一如往常地揉着屁股

◇081394◇老人の悔し気な視線と魔力が流れ込んでくる…
◆081394◆而魔力也随着老人不甘的视线射来…

◇081867◇下着をずらし、隙間から差し込んだ指で
◆081867◆挪开内裤，从缝隙把手指插进去

◇081927◇肛門の周りをなぞる
◆081927◆然后来回爱抚肛门

◇082236◇\\n<ゴルド>どうっスか大将？
◆082236◆\\n<古尔德>如何啊大将？

◇082468◇\\n<アグニス>……
◆082468◆\\n<艾格妮斯>……

◇082569◇\\n<アグニス>……よかろう、やってみろ
◆082569◆\\n<艾格妮斯>……你继续

◇083016◇\\n<ゴルド>うほ♪
◆083016◆\\n<古尔德>诶♪

◇083243◇ゴルドの指の動きが変わったことを
◆083243◆察觉到古尔德手指变化的老人

◇083301◇察知した老人からの魔力が強まる…
◆083301◆魔力愈发强大…

◇083569◇ぬぉ…！あの指の動き…
◆083569◆啊…！那手指的动作…

◇083674◇入れるのか！？
◆083674◆是要插进去吗！？

◇083723◇あの美人のケツ穴にッ……！！
◆083723◆插进那美女的屁穴……！！

◇083876◇老人から流れてくる魔力が目に見えて増加していく…
◆083876◆从老人处流来的魔力可见地上升…

◇084116◇フゥー…
◆084116◆呼…

◇084336◇大きく息を吐き、体の力を抜く
◆084336◆大呼一口气，放松全身

◇084731◇ゴルドの指が肛門に押し込まれる…
◆084731◆古尔德尝试把手指插进肛门…

◇084963◇大将、力を抜くだけじゃ入らねぇ
◆084963◆大将，你只是放松身体的话进不去啊

◇085020◇力んで！うんこするみてぇに力んでくだせぇ！
◆085020◆使劲，像大便那样用力！

◇085131◇…ッ
◆085131◆…

◇085349◇思わず殴りそうになった手を抑える程度には
◆085349◆理性制止了要把他

◇085411◇理性が効いている。
◆085411◆揍一顿的手。

◇085510◇\\n<アグニス>（老人から流れる魔力が増加していく…）
◆085510◆\\n<艾格妮斯>（从老人那里流来的魔力愈发强大…）

◇085628◇\\n<アグニス>（ならば私がやるべきことはゴルドの脳天を
◆085628◆\\n<艾格妮斯>（那我还是不太该当场把古尔德

◇085699◇粉砕する事では無い…な）
◆085699◆颅骨打碎……）

◇085801◇\\n<アグニス>ふ、ぅっ……
◆085801◆\\n<艾格妮斯>呼……

◇085906◇\\n<ゴルド>そうです、力んで…！
◆085906◆\\n<古尔德>对，就这样，使劲…！

◇086214◇うぉぉぉ！大将が力んでる！
◆086214◆哦哦哦！大将在用力！

◇086269◇俺の指をケツ穴にツッコむために
◆086269◆为了把我的手指吸进屁穴

◇086326◇力んでる！
◆086326◆而在使劲！

◇086463◇入ってく入ってくぅ…
◆086463◆进去了进去了…

◇086515◇大将の尻の中あったけぇ…
◆086515◆大将的屁穴好暖和…

◇086750◇尻の中でグニグニと指を動かされ
◆086750◆手指在屁股里乱动

◇086807◇流石に眉をしかめる
◆086807◆艾格妮斯皱起了眉头

◇086990◇\\n<ゴルド>どうッスか大将
◆086990◆\\n<古尔德>如何啊大将

◇087047◇ケツ穴ほじられてる感覚は？
◆087047◆被插屁穴感觉如何？

◇087364◇\\n<アグニス>…嬉しそうに聞くな
◆087364◆\\n<艾格妮斯>…别这么美滋滋地问我

◇087679◇\\n<アグニス>…指を入れただけで終わりという
◆087679◆\\n<艾格妮斯>…大概不是插进去就结束了吧

◇087745◇わけではあるまい、さっさと始めろ
◆087745◆干你该干的事

◇087935◇\\n<ゴルド>了解♪
◆087935◆\\n<古尔德>了解♪

◇088162◇グチ…と音を立て、緩やかに
◆088162◆咕叽……随着这样的声音

◇088217◇指が動き出す
◆088217◆手指缓缓出入

◇088633◇ゆっくりと引き抜き、またゆっくりと挿入する…
◆088633◆慢慢地拔出，又慢慢地插入…

◇088871◇\\n<アグニス>（排せつ物が出たり入ったりしているようだ…）
◆088871◆\\n<艾格妮斯>（感觉就像是排泄物反复进出…）

◇089118◇本来ならば不敬を超越したこのような愚行、許す筈も無く
◆089118◆本来这种甚至都不足以用不敬去形容的愚行，毋庸置疑是应当

◇089186◇烈火の如き怒りの感情で、文字通りゴルドを灰燼に帰しただろう…
◆089186◆用如烈火般的愤怒把古尔德撕成字面意思的灰烬的…

◇089390◇だが、今の自分は違う
◆089390◆但如今，自己已经改变了

◇089616◇俯瞰させた意識で、冷静に自身を分析し
◆089616◆俯瞰自己的意识，冷静分析自己

◇089676◇指輪に改変された現状を把握する
◆089676◆把自己已经戒指改变这一现状

◇089865◇今必要なのは魔殲将としてのアグニスでは無い…
◆089865◆现如今需要的并非歼魔将军艾格妮斯…

◇089929◇性行為に寛容で、貪欲で淫らなアグニスだ
◆089929◆而是对性行为宽容并且淫荡的艾格妮斯

◇090122◇\\n<アグニス>（指輪の能力は優秀だ、ならば私は
◆090122◆\\n<艾格妮斯>（戒指的性能非常优秀，那么我

◇090189◇その機能を十全に引き出せるよう振る舞わねばならん…）
◆090189◆一定要把他的机能全部开发出来…）

◇090305◇そんな私の考えなど知る由の無いゴルドは
◆090305◆而完全不知道我想法的古尔德

◇090366◇楽し気に私の肛門の拡張を愉しんでいる…
◆090366◆还在一脸享受地扩张着我的肛门…

◇090559◇\\n<ゴルド>ぬひひ♪　大分ほぐれてきましたぜ大将！
◆090559◆\\n<古尔德>嘿嘿嘿♪　松了很多了哦大将！

◇090883◇\\n<アグニス>そうか、よかったな…
◆090883◆\\n<艾格妮斯>嗯，那就好…

◇091118◇一つ、自己分析して分かったことがある
◆091118◆我通过分析自己得到了一个结论

◇091352◇浸食がどれだけ進んでも、尻の穴をほじられて
◆091352◆无论侵蚀程度如何，我似乎都不会

◇091415◇悦ぶ体にはなれそうに無いということだ
◆091415◆因为屁穴被玩弄而开心

◇092564◇*体験版ではここまでとなっています
◆092564◆*体验版到此为止

◇093047◇\\n<ゴルド>ぬひひ♪　大分ほぐれてきましたぜ大将！
◆093047◆\\n<古尔德>嘿嘿嘿♪　大松了很多了哦大将！

◇093290◇\\n<アグニス>そうか、よかったな…
◆093290◆\\n<艾格妮斯>嗯，那就好…

◇093525◇\\n<ゴルド>大将のケツ穴も大分すんなり入るように
◆093525◆\\n<古尔德>大将的屁穴也变得能

◇093593◇なりましたねぇ…♪
◆093593◆插很深了…♪

◇093776◇\\n<アグニス>そう出来るように務めたからな…
◆093776◆\\n<艾格妮斯>毕竟我就是这么做的…

◇093890◇\\n<アグニス>まさかこんな技術を身に付けねば
◆093890◆\\n<艾格妮斯>没想到还得学

◇093956◇ならんとはな…
◆093956◆这么一个技术…

◇094053◇\\n<アグニス>拒絶しようと思えば
◆094053◆\\n<艾格妮斯>要是我不想

◇094113◇貴様の指など入る我地は無い
◆094113◆凭你的手指肯定是插不进来的

◇094300◇\\n<ゴルド>へいへい♪
◆094300◆\\n<古尔德>好好♪

◇095309◇しょおねん
◆095309◆少年

◇096526◇\\fs[20]\\C[0]ねぇねぇ！またおっぱい
◆096526◆\\fs[20]\\C[0]喂喂！又是奶子

◇096593◇見せてよ！
◆096593◆快看啊！

◇096818◇\\n<ゴルド>ふふん、貴様がマイハニーのおっぱいを
◆096818◆\\n<古尔德>嘿嘿，你能不能膜拜我宝贝的奶子

◇096886◇拝めるかは俺様の気分次第だ…
◆096886◆还得看我心情…

◇096942◇\\!これは俺様のおっぱいだからな！
◆096942◆\\!毕竟这是我的奶子！

◇097056◇\\n<アグニス>私のだ阿呆ぅ
◆097056◆\\n<艾格妮斯>是我的，蠢货

◇097364◇\\fs[20]\\C[0]うぉぉお！
◆097364◆\\fs[20]\\C[0]哦哦哦！

◇097425◇おっぱいでっけー！
◆097425◆好大的奶子ー！

◇099120◇\\n<アグニス>ゴルド…貴様まさか
◆099120◆\\n<艾格妮斯>古尔德…你莫非想对

◇099180◇こんな年端もいかぬ童に…
◆099180◆这么小的孩童…

◇099282◇\\n<ゴルド>あったりまえッスよ
◆099282◆\\n<古尔德>猜对啦

◇099389◇\\n<ゴルド>まぁ大将は気が引けるでしょうけど
◆099389◆\\n<古尔德>不过大将肯定会觉得恶心吧

◇099455◇俺がこの位の時にはもうチンコも勃ってましたし
◆099455◆但我这年纪的时候可已经肉棒硬邦邦

◇099519◇自分でシコシコしてましたぜ？
◆099519◆学会自己导管了哦？

◇099748◇\\fs[20]\\C[0]うわぁ…おっぱいでっけぇ～！
◆099748◆\\fs[20]\\C[0]哇…奶子好大～！

◇100031◇\\n<アグニス>…！
◆100031◆\\n<艾格妮斯>…！

◇100132◇ゴルドの意見を否定したいところだったが
◆100132◆虽然想否定古尔德的歪理

◇100193◇流れ込んできた魔力の強さに口を紡ぐ…
◆100193◆但流来的魔力之强，又令人不得不闭嘴…

◇100301◇\\n<アグニス>（澄んだ強力な魔力だ…）
◆100301◆\\n<艾格妮斯>（纯粹又强大的魔力…）

◇100412◇\\n<アグニス>（そういえば…
◆100412◆\\n<艾格妮斯>（这么说来…

◇100470◇サキュバスは童貞や童を好むと聞いたことがあるが
◆100470◆我听说魅魔就喜欢童真和少年

◇100535◇こういうことだったのか…）
◆100535◆原来是这么回事…）

◇100638◇\\n<アグニス>繰り返すが、お前が特殊というわけでは
◆100638◆\\n<艾格妮斯>我问多一句，你确定不是因为

◇100707◇無いのだな？
◆100707◆你比较特殊？

◇100803◇\\n<ゴルド>そうッスよ、男はいつまで経っても
◆100803◆\\n<古尔德>怎么会！男人无论何时

◇100869◇キレイなオネェチャンとオッパイが好きな生き物なんスよ
◆100869◆都喜欢漂亮的大姐姐和奶子的

◇100985◇\\n<アグニス>…わかった
◆100985◆\\n<艾格妮斯>…我知道了

◇101041◇方法は任せるぞ
◆101041◆你自己想法子干吧

◇101138◇\\n<ゴルド>お任せをッ！！
◆101138◆\\n<古尔德>交给我吧！！

◇101418◇\\n<アグニス>……
◆101418◆\\n<艾格妮斯>……

◇101519◇\\n<ゴルド>ほーれ坊主ーでっかいおっぱいだぞー♪
◆101519◆\\n<古尔德>看呀小子，大大的奶子哦♪

◇102610◇\\n<坊や>うぉぉおお……！？
◆102610◆\\n<小孩>哦哦哦……！？

◇102765◇\\n<坊や>すっげ！すっげぇぇぇ！
◆102765◆\\n<小孩>厉害！好大！

◇102873◇\\n<ゴルド>ふふふ、そうだろうそうだろう
◆102873◆\\n<古尔德>嘿嘿嘿、对吧~

◇102937◇俺の嫁さんのおっぱいはすげぇだろう…
◆102937◆我老婆奶子超大的…

◇103045◇\\n<坊や>ねぇねぇ触らせてよ！
◆103045◆\\n<小孩>哎哎，让我也摸摸嘛！

◇103104◇ねぇねぇ！！
◆103104◆哎哎！！

◇103200◇\\n<ゴルド>ダメに決まってんだろ！
◆103200◆\\n<古尔德>肯定不行啊！

◇103261◇これはお兄さんのおっぱいなんだからな！
◆103261◆这可是哥哥独享的奶子！

◇103322◇\\!オメェはママのおっぱいで我慢しとけ！
◆103322◆\\!你们给我用自己妈妈的奶子忍忍！

◇103433◇\\n<坊や>ええー、ケチィー！
◆103433◆\\n<小孩>诶？不要嘛！

◇103539◇\\n<アグニス>……
◆103539◆\\n<艾格妮斯>……

◇103834◇好感度計算
◆103834◆好感度计算

◇105185◇\\n<坊や>あ、おっぱいお姉ちゃん！
◆105185◆\\n<小孩>啊，奶子大姐姐！

◇105300◇\\n<アグニス>…おっぱいは要らんだろう
◆105300◆\\n<艾格妮斯>…没必要加个奶子

◇105363◇その名前はすぐに訂正して欲しいのだが…
◆105363◆我真想马上订正你们的叫法…

◇105472◇\\n<坊や>えー？なんでー？
◆105472◆\\n<小孩>啊？为什么？

◇105529◇おっぱいのお姉ちゃんだから
◆105529◆是有大奶子的姐姐

◇105584◇おっぱいお姉ちゃんでしょー？
◆105584◆所以不就叫奶子姐姐吗ー？

◇105694◇\\n<アグニス>訂正しないのならば
◆105694◆\\n<艾格妮斯>你要是不改口

◇105754◇もう二度と見せてやらんぞ
◆105754◆我就再也不让你看了

◇105856◇\\n<坊や>うー…、わかったよ…
◆105856◆\\n<小孩>嗯……我知道了…

◇105963◇\\n<坊や>じゃあお姉ちゃんって呼ぶから
◆105963◆\\n<小孩>那就叫你姐姐吧

◇106026◇おっぱい触らせてよ！
◆106026◆让我摸摸奶子！

◇106132◇\\n<アグニス>…どういう理屈だ
◆106132◆\\n<艾格妮斯>…这是什么歪理

◇106239◇\\n<坊や>こーしょーぢゅつだよ！
◆106239◆\\n<小孩>让我摸嘛！

◇106299◇こーしょーぢゅつ！
◆106299◆让我摸嘛！

◇106404◇\\n<アグニス>…小僧のくせに
◆106404◆\\n<艾格妮斯>…小孩子别耍小聪明

◇106462◇小賢しい手を使うな、碌な大人になれんぞ
◆106462◆以后怎么当正经的成年人？

◇106571◇\\n<坊や>ぶー！！
◆106571◆\\n<小孩>哼！！

◇106797◇\\n<坊や>あーあ、おっぱい触りたかったなぁ…
◆106797◆\\n<小孩>啊，好想摸奶子…

◇106917◇\\n<アグニス>（相変わらず凶悪なほど
◆106917◆\\n<艾格妮斯>（跟以前一样

◇106979◇強力で『旨い』魔力を放ちおる…）
◆106979◆散发着堪称凶恶的『美味』魔力…）

◇107038◇有効活用するen(v[28]>=2)
◆107038◆有效利用en(v[28]>=2)

◇107059◇やめておく
◆107059◆算了

◇107117◇有効活用するen(v[28]>=2)
◆107117◆有效利用en(v[28]>=2)

◇107231◇\\n<アグニス>（…やはりこの魔力量
◆107231◆\\n<艾格妮斯>（…果然这等魔力

◇107292◇　活用せぬわけにはいくまい…）
◆107292◆　还是该利用起来…）

◇107403◇\\n<アグニス>これを、そんなに触りたいか？
◆107403◆\\n<艾格妮斯>你就这么想摸摸这个嘛？

◇107516◇\\n<坊や>うん！触りたい！！
◆107516◆\\n<小孩>嗯！超想摸！！

◇107628◇\\n<アグニス>なら場所を移すぞ
◆107628◆\\n<艾格妮斯>那换个地方吧

◇107687◇どこか身を隠せる所はあるか？
◆107687◆有别人看不见的地方吗？

◇107791◇\\n<坊や>あるよ！とっておきの所！
◆107791◆\\n<小孩>有的哦！非常特别的地方！

◇107892◇やめておく
◆107892◆算了

◇108268◇好感度計算
◆108268◆好感度计算

◇110234◇\\n<ゴルド>ほーれほれほれ♪
◆110234◆\\n<古尔德>看呀看呀♪

◇110389◇\\n<坊や>ぐぬぬー！
◆110389◆\\n<小孩>咕ー！

◇110497◇\\n<アグニス>（やれやれ…子供の喧嘩か…）
◆110497◆\\n<艾格妮斯>（真是的…小孩子吵架吗…）

◇111323◇奥さん
◆111323◆妻子

◇111952◇\\n<アグニス>…ふむ、主人の方は留守のようだな
◆111952◆\\n<艾格妮斯>…嗯，主人好像在看家

◇112074◇\\n<ゴルド>ええ、確か木材やらを街に売りに行ってるって
◆112074◆\\n<古尔德>嗯，我本来记得听说是去街上

◇112145◇聞いてますけどね
◆112145◆买木柴去了

◇112368◇\\fs[18]\\C[0]【夫人】
◆112368◆\\fs[18]\\C[0]【妻子】

◇112428◇\\fs[20]ハァ…
◆112428◆\\fs[20]哈…

◇112707◇\\n<アグニス>少し、妙な様子だな…
◆112707◆\\n<艾格妮斯>好像样子有点奇怪…

◇112869◇いや、今は関わらないでおくか…
◆112869◆不，现在先不管这个吧…

◇113140◇\\n<アグニス>私が話してくる、お前は待機していろ
◆113140◆\\n<艾格妮斯>我去跟他说说，你先在这里等这

◇115341◇一日目終了
◆115341◆一天结束

◇117642◇屋敷に戻る
◆117642◆回到屋子里

◇117650◇まだ残る
◆117650◆まだ残る

◇117707◇屋敷に戻る
◆117707◆回到屋子里

◇118130◇まだ残る
◆118130◆まだ残る

◇119074◇屋敷に戻る
◆119074◆回到屋子里

◇119082◇まだ残る
◆119082◆留下来

◇119139◇屋敷に戻る
◆119139◆回到屋子里

◇119562◇まだ残る
◆119562◆留下来

◇119941◇夜スイッチ
◆119941◆夜晚开关

◇121375◇\\n<ゴルド>それじゃあ大将
◆121375◆\\n<古尔德>那么大将

◇121432◇日ぃ暮れて来たんで、俺は戻りますぜ
◆121432◆黄昏了，我先回去了啊

◇121545◇\\n<アグニス>ああ、ご苦労だった
◆121545◆\\n<艾格妮斯>嗯，辛苦你了

◇121660◇\\n<ゴルド>浮気しちゃダメっスよ、ハニー♪
◆121660◆\\n<古尔德>不许花心哦，我的小宝贝♪

◇121864◇　　　　　　ゴルドがパーティから離れました
◆121864◆　　　　　　古尔德离开了队伍

◇123175◇\\n<ゴルド>それじゃあ大将
◆123175◆\\n<古尔德>那么大将

◇123232◇日ぃ暮れて来たんで、俺は戻りますぜ
◆123232◆黄昏了，我先回去了啊

◇123345◇\\n<アグニス>ああ、ご苦労だった
◆123345◆\\n<艾格妮斯>嗯，辛苦你了

◇123635◇\\n<ゴルド>浮気しちゃダメっスよ、ハニー♪
◆123635◆\\n<古尔德>不许花心哦，我的小宝贝♪

◇123915◇　　　　　　ゴルドがパーティから離れました
◆123915◆　　　　　　古尔德离开了队伍

◇124291◇\\n<アグニス>ゴルドめ……
◆124291◆\\n<艾格妮斯>这古尔德……

◇124348◇躰を許してからか、随分と遠慮が
◆124348◆自打我容许他摸我身体

◇124405◇なくなってきているな
◆124405◆就越来越放肆

◇124511◇\\n<アグニス>私の方も以前より気にしなくなっている…
◆124511◆\\n<艾格妮斯>而且我也越来越不在意这种事…

◇124581◇この村ならばよいが、知り合いの前や
◆124581◆这村子里还好，如果在认识的人勉强

◇124640◇城内で羽目を外さぬよう気をつけねば……
◆124640◆或者在城内必须得小心不要做过分了……

◇124971◇<NESSwitch:142><NESフキダシ対象:7>
◆124971◆<NESSwitch:142><NES标记对象:7>

◇125671◇ウィンドウ修正
◆125671◆窗口修正

◇128970◇text_indicator : 夜へ…
◆128970◆text_indicator : 到夜晚…

◇129295◇夜まで時間を進めますか？
◆129295◆要将时间推进到夜晚吗？

◇129350◇はい
◆129350◆是的

◇129355◇いいえ
◆129355◆不

◇129411◇はい
◆129411◆是的

◇129754◇\\n<ゴルド>それじゃあ大将
◆129754◆\\n<古尔德>那么大将

◇129811◇日ぃ暮れて来たんで、俺は戻りますぜ
◆129811◆黄昏了，我先回去了啊

◇129924◇\\n<アグニス>ああ、ご苦労だった
◆129924◆\\n<艾格妮斯>嗯，辛苦你了

◇130261◇\\n<ゴルド>浮気しちゃダメっスよ、ハニー♪
◆130261◆\\n<古尔德>不许花心哦，我的小宝贝♪

◇130619◇　　　　　　ゴルドがパーティから離れました
◆130619◆　　　　　　古尔德离开了队伍

◇130940◇\\n<アグニス>ゴルドめ……
◆130940◆\\n<艾格妮斯>这古尔德……

◇130997◇躰を許してからか、随分と遠慮が
◆130997◆自打我容许他摸我身体

◇131054◇なくなってきているな
◆131054◆就越来越放肆

◇131160◇\\n<アグニス>私の方も以前より気にしなくなっている…
◆131160◆\\n<艾格妮斯>而且我也越来越不在意这种事…

◇131230◇この村ならばよいが、知り合いの前や
◆131230◆这村子里还好，如果在认识的人勉强

◇131289◇城内で羽目を外さぬよう気をつけねば……
◆131289◆或者在城内必须得小心不要做过分了……

◇131510◇いいえ
◆131510◆不

◇132319◇text_indicator : 夜へ…
◆132319◆text_indicator : 到夜晚…

◇132644◇夜まで時間を進めますか？
◆132644◆要将时间推进到夜晚吗？

◇132699◇はい
◆132699◆是的

◇132704◇いいえ
◆132704◆不

◇132760◇はい
◆132760◆是

◇133358◇\\n<ゴルド>それじゃあ大将
◆133358◆\\n<古尔德>那么大将

◇133415◇日ぃ暮れて来たんで、俺は戻りますぜ
◆133415◆黄昏了，我先回去了啊

◇133528◇\\n<アグニス>ああ、ご苦労だった
◆133528◆\\n<艾格妮斯>嗯，辛苦你了

◇133818◇\\n<ゴルド>浮気しちゃダメっスよ、ハニー♪
◆133818◆\\n<古尔德>不许花心哦，我的小宝贝♪

◇134098◇　　　　　　ゴルドがパーティから離れました
◆134098◆　　　　　　古尔德离开了队伍

◇134474◇\\n<アグニス>ゴルドめ……
◆134474◆\\n<艾格妮斯>这古尔德……

◇134531◇躰を許してからか、随分と遠慮が
◆134531◆自打我容许他摸我身体

◇134588◇なくなってきているな
◆134588◆就越来越放肆

◇134694◇\\n<アグニス>私の方も以前より気にしなくなっている…
◆134694◆\\n<艾格妮斯>而且我也越来越不在意这种事…

◇134764◇この村ならばよいが、知り合いの前や
◆134764◆这村子里还好，如果在认识的人勉强

◇134823◇城内で羽目を外さぬよう気をつけねば……
◆134823◆或者在城内必须得小心不要做过分了……

◇134966◇いいえ
◆134966◆不

◇136031◇村の呟き
◆136031◆村中流言

◇136599◇$gameVariables.setValue(241, 'なんて綺麗な人だ…');
◆136599◆$gameVariables.setValue(241, '多漂亮的人啊…');

◇137008◇D_TEXT えーっとなんだけっけ…
◆137008◆D_TEXT 呃…

◇137068◇D_TEXT ボンキュッボンっていうんだっけ…？
◆137068◆D_TEXT 这不是就是所谓的前凸后翘…？

◇137262◇D_TEXT はぁ、見とれちゃうなぁ……
◆137262◆D_TEXT 哈，不自觉看入迷了……

◇138312◇D_TEXT ええ尻じゃ！ええ尻が歩いとる♥
◆138312◆D_TEXT 好棒的屁股，好棒的屁股摇来摇去♥

◇138504◇D_TEXT 揉みたいのぉ…
◆138504◆D_TEXT 好想揉啊…

◇138560◇D_TEXT 揉ませてくれんかのぉ……
◆138560◆D_TEXT 能不能让我揉揉呢……

◇138749◇D_TEXT 儂がもっと若ければ……
◆138749◆D_TEXT 要是我年轻一点……

◇139744◇D_TEXT あれが噂の……
◆139744◆D_TEXT 那个就是传闻中的……

◇139800◇D_TEXT えぇ乳しとるのぉ……
◆139800◆D_TEXT 这奶子真大……

◇139987◇D_TEXT はぁ～こんな田舎で……
◆139987◆D_TEXT 啊，在这种乡下也……

◇140047◇D_TEXT 眼福、眼福…
◆140047◆D_TEXT 眼福、眼福…

◇140230◇D_TEXT なんだありゃ……山の女神さんか？
◆140230◆D_TEXT 这什么啊……山中的女神？

◇141230◇D_TEXT でっけぇおっぱいだぁ！
◆141230◆D_TEXT 大奶子！

◇141418◇D_TEXT 冒険者さんかな……？
◆141418◆D_TEXT 是不是冒险者呢……？

◇141477◇D_TEXT かっこいいなぁ…
◆141477◆D_TEXT 好帅哦…

◇141662◇D_TEXT なんでだろ、チンチンがむずむずする…
◆141662◆D_TEXT 怎么回事呢，我肉棒痒痒的…

◇142105◇旦那
◆142105◆丈夫

◇143048◇$gameVariables.setValue(241, 'ああー、相変わらずイイ女だなぁ…');
◆143048◆$gameVariables.setValue(241, '啊，一如既往地有魅力…');

◇143453◇\\fs[18]\\C[0]【髭の旦那】
◆143453◆\\fs[18]\\C[0]【带胡须的丈夫】

◇143515◇\\fs[20]お？
◆143515◆\\fs[20]哦？

◇143567◇どうだ、ゴルドさんウチで一杯やらないかい？
◆143567◆怎么样，古尔德不来我家喝一杯吗？

◇143677◇$gameVariables.setValue(241, 'あの馬鹿もどっかいっちまったし');
◆143677◆$gameVariables.setValue(241, '那个傻子也已经不知道跑哪去了');

◇143767◇$gameVariables.setValue(242, '少し潤いをわけて欲しいぜ……');
◆143767◆$gameVariables.setValue(242, '真希望也能分我点好处啊……');

◇144182◇\\n<アグニス>……
◆144182◆\\n<艾格妮斯>……

◇144363◇\\n<アグニス>（準備は出来た、事を起こすなら夜だな…）
◆144363◆\\n<艾格妮斯>（做好准备了，要做什么的话还得等到晚上…）

◇145690◇\\n<ゴルド>ウィーッス、何か元気無いっスねぇー
◆145690◆\\n<古尔德>你好啊，怎么好像没什么精神啊ー

◇145757◇これでも見て元気出してくだせぇや♪
◆145757◆看看这个打起精神嘛♪

◇146086◇男の前でゴルドにカラダを弄らせた……
◆146086◆在男人面前被古尔德玩弄了身体……

◇146146◇ショートカット
◆146146◆ショートカット

◇146374◇\\n<ゴルド>ウィーッス
◆146374◆\\n<古尔德>你好

◇146429◇元気してやすかー？
◆146429◆还精神吗ー？

◇146701◇$gameVariables.setValue(241, 'おいおい、昼間っからお盛んかよ…');
◆146701◆$gameVariables.setValue(241, '喂喂，这还大白天就这么兴致勃勃…');

◇147063◇\\n<髭の旦那>ゴルドのにぃさんか…
◆147063◆\\n<带胡须的丈夫>古尔德小哥啊…

◇147344◇\\n<ゴルド>あれ？今日は一人ッスか？
◆147344◆\\n<古尔德>咦？今天就一个人吗？

◇147454◇\\n<髭の旦那>ま、まぁな……
◆147454◆\\n<带胡须的丈夫>呃，是……

◇147566◇\\n<アグニス>……
◆147566◆\\n<艾格妮斯>……

◇147667◇遠慮する相手が居なくなった今
◆147667◆没有了顾及的对象，古尔德

◇147723◇嬉々としてアグニスとの行為を見せつけるゴルド
◆147723◆于是兴高采烈地展示和艾格妮斯的行为

◇147787◇$gameVariables.setValue(241, 'くそ、あんなババァでも…');
◆147787◆$gameVariables.setValue(241, '妈的，哪怕是那种老女人…');

◇147874◇$gameVariables.setValue(242, '居ねぇと拍が付かねぇな……');
◆147874◆$gameVariables.setValue(242, '原来在这也是有点好处的，至少我不用那么憋屈……');

◇148214◇\\n<アグニス>……
◆148214◆\\n<艾格妮斯>……

◇148321◇\\n<アグニス>（自業自得とはいえ、少し哀れだな…）
◆148321◆\\n<艾格妮斯>（虽说是自作自受，倒也有些可怜…）

◇148438◇\\n<ゴルド>一人は寂しいッスよね…
◆148438◆\\n<古尔德>一个人好痛苦哦，对吧…

◇148499◇それじゃあちょいとお裾分け…っと♪
◆148499◆要不我分你一杯羹♪

◇148828◇\\n<髭の旦那>おほ……♥
◆148828◆\\n<带胡须的丈夫>啊……♥

◇148939◇\\n<ゴルド>（マジで喜んでますねぇ……
◆148939◆\\n<古尔德>（还真的开心起来了……

◇149002◇　やっぱ俺の言ったとおりでしょ？
◆149002◆　你看如我所说吧？

◇149114◇\\n<アグニス>（勝ち誇るな……悲しくなってくる…
◆149114◆\\n<艾格妮斯>（你就别得意洋洋了……我只觉得悲哀

◇149290◇好感度計算
◆149290◆好感度计算

◇149403◇ショートカット
◆149403◆ショートカット

◇150638◇\\fs[20]\\C[0]かつてはこの村で祀られていたのだけど
◆150638◆\\fs[20]\\C[0]以往曾被这个村的人祭拜

◇150712◇信仰も廃れちゃったし、流石に潮時かなぁ……
◆150712◆不过如今信仰也已经废除，可以说是时运都不同了吧……

◇152079◇　　　\\C[27]アグニスへの情欲が渦巻いている……
◆152079◆　　　\\C[27]针对艾格妮斯的情欲渐生涌动……

◇152148◇実績 村all
◆152148◆成绩 村all

◇155036◇'あれが最近来たって言う、冒険者の…'
◆155036◆'那就是最近常听说的新来的冒险者…'

◇155109◇'あんな別嬪さんが、えれぇスケベらしいな…'
◆155109◆'好色的美少女…'

◇155387◇'ああ、ええ尻じゃぁ…'
◆155387◆'啊，好棒的臀…'

◇155453◇'ええ尻が歩いとる……♪'
◆155453◆'前凸后翘，摇来摇去……♪'

◇155849◇'あれが最近噂の……'
◆155849◆'那就是最近传闻的……'

◇155914◇'凄ぇカラダしてんなぁ♥'
◆155914◆'欸哟欸哟，这身材♥'

◇156261◇'でっけぇ乳してんなぁ…'
◆156261◆'这奶子挺大的啊…'

◇156328◇'隣の奴は、あれを揉み放題か……くそ…'
◆156328◆'妈的，旁边那人难道可以随意摸吗…'

◇156633◇'いいなぁ……'
◆156633◆'真好啊……'

◇156695◇'都会に行けば、僕もあんな彼女できるのかなぁ…'
◆156695◆'到城里我也能交到那样的女友吗…'

◇157005◇'何でも、宿でヤりまくってるらしいが…'
◆157005◆'好像是在旅馆里干了个爽…'

◇157079◇'俺も覗きに行こうかなぁ…'
◆157079◆'我也去偷看一下？'

◇157428◇'おっぱいおっきいなぁ～～'
◆157428◆'好大的奶子哦～～'

◇157781◇'ああ～、なんちゅう羨ましい……'
◆157781◆'啊～、好羡慕哦……'

◇157852◇'儂もあんなオナゴがおれば……'
◆157852◆'我要是也有这等女人……'

◇158203◇'あんな澄ましてるけど、喘ぎ声すごいらしいな…'
◆158203◆'听说看上去那么清纯，实际上叫床声大得很…'

◇158566◇'くぅ～～、俺の嫁なんぞ比べものにならねぇな…'
◆158566◆'妈的，我的老婆根本比不上这个…'

◇158644◇'ゴルドのニィちゃんに頼んで、混ぜて貰えねぇかな…'
◆158644◆'要不去求求古尔德小哥，让我也插一脚…'

