◇000227◇アグニの寝室
◆000227◆艾格妮斯的寝室

◇014581◇アグニス
◆014581◆艾格妮斯

◇014908◇ルビアドット
◆014908◆卢比多特

◇015263◇クルス
◆015263◆克鲁斯

◇015589◇副隊長
◆015589◆副队长

◇016189◇MWP_VALID クルス 1
◆016189◆MWP_VALID 克鲁斯 1

◇016294◇\\fs[18]\\C[0]【クルス】
◆016294◆\\fs[18]\\C[0]【克鲁斯】

◇016355◇\\fs[20]こちらが、私が提示する作戦要項です
◆016355◆\\fs[20]这就是我提示的作战要领

◇017553◇\\n<アグニス>スライムの洞窟……？
◆017553◆\\n<艾格妮斯>史莱姆的洞穴……？

◇017694◇StandPictureManager 10 アグニス
◆017694◆StandPictureManager 10 艾格妮斯

◇017763◇StandPictureManager 11 クルス
◆017763◆StandPictureManager 11 克鲁斯

◇017938◇\\n<クルス>はい
◆017938◆\\n<克鲁斯>是的

◇018038◇\\n<クルス>ですが、一様にスライムと言いましても
◆018038◆\\n<克鲁斯>但，虽然都叫史莱姆

◇018106◇ただのスライムではございません
◆018106◆但却不是普通的史莱姆

◇018211◇\\n<クルス>魔力を多分に含んだマジック・スライムという
◆018211◆\\n<克鲁斯>这是一种名为魔力・史莱姆的

◇018282◇特殊な種類の物です
◆018282◆特殊的史莱姆种类

◇018381◇\\n<アグニス>ああ、確か魔力を糧とする種族だったか……
◆018381◆\\n<艾格妮斯>啊，确实是一种以魔力为粮食的种族……

◇018452◇それがどうしたのだ？
◆018452◆这又如何了吗？

◇018552◇\\n<クルス>こちらを、ご用意させていただきました
◆018552◆\\n<克鲁斯>而我，准备了这个

◇018757◇\\n<アグニス>……篭手？
◆018757◆\\n<艾格妮斯>……金属手套？

◇018813◇妙な気配を纏っているようだが――
◆018813◆还给人一种奇妙的感觉――

◇018919◇\\n<クルス>我が屋敷に伝わる魔道具で、魔力を吸い上げる呪法を
◆018919◆\\n<克鲁斯>这是我家代代相传的魔导具，承载着吸收魔力的

◇018993◇込められた篭手でございます
◆018993◆特殊咒法

◇019096◇\\n<クルス>獲物を選ぶ必要のないので
◆019096◆\\n<克鲁斯>不需要选择猎物

◇019158◇扱いやすいとかと
◆019158◆因此我觉得用起来应该很简单

◇019256◇\\n<アグニス>…ふむ、つまり
◆019256◆\\n<艾格妮斯>…嗯，也就是说

◇019314◇私にそのマジックスライムを狩って
◆019314◆你要我抓住那些魔力史莱姆

◇019372◇魔力を集めろという事か…
◆019372◆以此收集魔力对吗…

◇019523◇\\n<クルス>はい…、残念ながら
◆019523◆\\n<克鲁斯>是的……很抱歉

◇019582◇魔力を吸収する類の武具は
◆019582◆魔力吸收类的道具

◇019636◇総じて、装着者にしか効果がありません
◆019636◆几乎都只能作用于佩戴者

◇019793◇\\n<アグニス>…地道ではあるが仕方あるまい
◆019793◆\\n<艾格妮斯>…方法有些质朴，不过没办法了

◇019858◇何もしないよりはずっといいだろう
◆019858◆总比什么都不做好

◇019964◇\\n<クルス>スライムの巣がある座標は
◆019964◆\\n<克鲁斯>我已经在传送方针里记下了

◇020026◇転送方陣に記してあります
◆020026◆史莱姆巢穴的坐标

◇020128◇\\n<アグニス>わかった、ありがとう
◆020128◆\\n<艾格妮斯>知道了、谢谢

◇020189◇有効に使わせてもらうとしよう
◆020189◆我会活用的

◇020849◇　　　転送方陣に『スライム洞窟』が加わりました
◆020849◆　　　传送方阵中『史莱姆洞穴』被追加了

