◇000227◇アグニの寝室
◆000227◆艾格妮斯的寝室

◇014581◇アグニス
◆014581◆艾格妮斯

◇014908◇ルビアドット
◆014908◆卢比多特

◇015263◇ゴルド
◆015263◆古尔德

◇015589◇副隊長
◆015589◆副队长

◇016710◇MWP_VALID ゴルド 1
◆016710◆MWP_VALID 古尔德 1

◇016815◇\\fs[18]【ゴルド】
◆016815◆\\fs[18]【古尔德】

◇016870◇へへ……では、どうぞ
◆016870◆嘿嘿……那，请吧

◇016922◇MWP_VALID アグニス 1
◆016922◆MWP_VALID 艾格妮斯 1

◇017228◇\\fs[18]【アグニス】
◆017228◆\\fs[18]【艾格妮斯】

◇017284◇ふむ……
◆017284◆嗯……

◇018000◇\\n<アグニス>この規模は……村と言うよりは集落か？
◆018000◆\\n<艾格妮斯>这等规模……不该叫集落，应该叫小村庄了吧？

◇018507◇'ああ、いい匂いだぁ…'
◆018507◆'啊，好香…'

◇018561◇$gameVariables.setValue(241, 'ああ、いい匂いだぁ…');
◆018561◆$gameVariables.setValue(241, '啊，好香…');

◇019382◇\\n<ゴルド>住人は両手で足る程度の
◆019382◆\\n<古尔德>是个住户数可以用两只手

◇019443◇文字通り名前の無い集落ですわ
◆019443◆数清的恰如其名的无名之村

◇019725◇$gameVariables.setValue(241, 'いつもならここで鉄拳制裁だけど…');
◆019725◆$gameVariables.setValue(241, '要是平时就能在这里搞铁拳制裁了，但现在……');

◇020069◇\\n<アグニス>……そうか
◆020069◆\\n<艾格妮斯>……这样啊

◇020351◇$gameVariables.setValue(241, 'うへへ～おっぱい、おっぱい～♪');
◆020351◆$gameVariables.setValue(241, '嘿嘿～奶子、奶子～♪');

◇020638◇\\n<アグニス>それで、この『ラブラブ夫婦作戦』とは何だ？
◆020638◆\\n<艾格妮斯>那、你说的所谓『恩恩爱爱夫妻作战』又是什么？

◇021113◇\\n<ゴルド>読んで字のごとく、そのまんまの意味ですぜ♥
◆021113◆\\n<古尔德>恰如其名，就是那个意思啦♥

◇021708◇$gameVariables.setValue(241, 'いっぱい見せびらかしてやる…');
◆021708◆$gameVariables.setValue(241, '我可要好好炫耀…');

◇022068◇\\n<ゴルド>集落の奴らに俺らのラブラブっぷりを
◆022068◆\\n<古尔德>让村里那帮土著看着我们

◇022135◇見せつけてやる作戦っすよ
◆022135◆恩恩爱爱黏在一起的作战啦

◇022698◇\\n<アグニス>見せつける？
◆022698◆\\n<艾格妮斯>让他们看？

◇022755◇それで情欲を煽るならば、もっと人の多い
◆022755◆如果要靠这个煽动人的情欲，选择

◇022816◇所の方がいいのではないか？
◆022816◆人更多的地方不是更好吗？

◇023220◇\\n<ゴルド>いやいや、それにはちゃんと理由があるんスよ
◆023220◆\\n<古尔德>不不不，这里是有很正经的理由的

◇023694◇\\n<ゴルド>大将みたいな美人に会う機会も無いし
◆023694◆\\n<古尔德>这里的的土著基本见不到大将这样的美女

◇023761◇そもそも女自体が少ない……
◆023761◆甚至本身这里女人都少……

◇024264◇\\n<ゴルド>時間も穏やかで
◆024264◆\\n<古尔德>在一直过着平稳日子

◇024321◇平々凡々な日々を送る村人達……
◆024321◆而又平凡日子的村民们面前……

◇024736◇$gameVariables.setValue(241, 'おっぱいグリグリしちゃうもんね～♥');
◆024736◆$gameVariables.setValue(241, '毕竟这奶子是真的挺挺的～♥');

◇025098◇\\n<ゴルド>そこに颯爽と現れる絶世の
◆025098◆\\n<古尔德>突然出现了一个飒爽而绝世的

◇025160◇巨乳美女と謎の冒険者夫婦……
◆025160◆巨乳美女以及她的冒险者老公……

◇025532◇$gameVariables.setValue(241, '普段ならぶっ殺されるのに…');
◆025532◆$gameVariables.setValue(241, '明明平时我要是敢做这种事一定会被杀…');

◇025620◇$gameVariables.setValue(242, 'ああ～幸せぇ……');
◆025620◆$gameVariables.setValue(242, '啊，好幸福~……');

◇025825◇\\n<ゴルド>大将のわがままボディを見せつければ
◆025825◆\\n<古尔德>只要让大家都看看大将这不讲理的美体

◇025892◇クソ狭い集落ならあっという間に注目の的！
◆025892◆大将转眼就能在这超小的村庄变得无比瞩目！

◇025954◇$gameVariables.setValue(241, 'ああ～指先に大将のおっぱいの体温が…');
◆025954◆$gameVariables.setValue(241, '哦哦，这指尖满溢的，大将奶子的温度…');

◇026560◇\\n<ゴルド>盗賊も魔物もいねぇ辺境だ、大将のどエロい
◆026560◆\\n<古尔德>在这没有盗贼也没有魔物的边境

◇026630◇姿や噂を流してしまえばしばらくはその話題で持ちきりになる
◆026630◆大将你的身姿定能一时间成为群众讨论的焦点

◇027156◇\\n<アグニス>成程、辺境故にその話題が外へ漏れる事も無く
◆027156◆\\n<艾格妮斯>原来如此。在边境制造的话题不会被外面知道

◇027228◇少ない行動で私への情欲を長く留める事が出来るわけか……
◆027228◆也能简单做到让针对我的情欲长时间上升……

◇027662◇\\n<アグニス>後は私が貴様のいいように弄られるのを
◆027662◆\\n<艾格妮斯>之后我只需要忍着被你

◇027731◇我慢していれば良いということか……
◆027731◆随意玩弄就可以了对吧……

◇028272◇$gameVariables.setValue(241, 'おほぉ～ずっしりとした重量感ッ！');
◆028272◆$gameVariables.setValue(241, '哦，这沉甸甸的触感！');

◇028560◇\\n<アグニス>では貴様と夫婦にならねばならぬ理由は何だ？
◆028560◆\\n<艾格妮斯>那，到底是为什么我非得跟你装夫妇？

◇029091◇\\n<ゴルド>そりゃあアレですよ
◆029091◆\\n<古尔德>这是因为，那啥

◇029646◇$gameVariables.setValue(241, '乳首ちゃんもクリクリ～♪');
◆029646◆$gameVariables.setValue(241, '乳头也挺立起来了♪');

◇029930◇\\n<ゴルド>他人のモノってのは総じて良く見えるもんで……
◆029930◆\\n<古尔德>所谓有主之花，总是格外芬芳……

◇030002◇唯でさえ超絶美人の大将ならさらに――って寸法ですわ
◆030002◆更何况是大将这等超绝美少女——就是这么一个方法

◇030570◇\\n<アグニス>……『その方面』の知識には疎いのだが
◆030570◆\\n<艾格妮斯>……我对『那方面』算是知之甚少

◇030639◇それはお前の偏見では無いか？
◆030639◆但这真的不是你偏见么？

◇030921◇$gameVariables.setValue(241, 'この人は本当に…');
◆030921◆$gameVariables.setValue(241, '这人真实…');

◇031004◇$gameVariables.setValue(242, '自分の価値がわかってねぇなぁ……');
◆031004◆$gameVariables.setValue(242, '很不明白自己的价值啊……');

◇031292◇\\n<ゴルド>……
◆031292◆\\n<古尔德>……

◇031570◇$gameVariables.setValue(241, 'わからせてやりますぜ…');
◆031570◆$gameVariables.setValue(241, '就让我来告诉你吧…');

◇031656◇$gameVariables.setValue(242, '大将のオンナの価値って奴を…！');
◆031656◆$gameVariables.setValue(242, '大将你那身为女人的价值…！');

◇031868◇\\n<ゴルド>へへへ……まぁ、百閒は一見に如かず！
◆031868◆\\n<古尔德>嘿嘿……所谓百闻不如一见！

◇031936◇とりあえず、任せてみてはくれませんか？
◆031936◆总之、能交给我去办么？

◇032346◇\\n<アグニス>……
◆032346◆\\n<艾格妮斯>……

◇033823◇　　　　転送方陣の行先に『名前の無い村』が加わりました
◆033823◆　　　　传送方阵里追加了『无名之村』

