◇000227◇アグニの寝室
◆000227◆艾格妮的寝室

◇007937◇邂逅済み
◆007937◆邂逅结束

◇008233◇邂逅済み
◆008233◆邂逅结束

◇009191◇邂逅済み
◆009191◆邂逅结束

◇009487◇邂逅済み
◆009487◆邂逅结束

◇010445◇邂逅済み
◆010445◆邂逅结束

◇010741◇邂逅済み
◆010741◆邂逅结束

◇016310◇就寝する
◆016310◆睡觉

◇016317◇if(v[6] > 30)夜まで休む
◆016317◆if(v[6] > 30)睡到晚上

◇016338◇やめておく
◆016338◆不了

◇016396◇就寝する
◆016396◆睡觉

◇017643◇if(v[6] > 30)夜まで休む
◆017643◆if(v[6] > 30)睡到晚上

◇018287◇やめておく
◆018287◆不了

◇019130◇検討済み
◆019130◆反省结束

◇019300◇検討済み
◆019300◆反省结束

◇019474◇検討済み
◆019474◆反省结束

◇019792◇\\n<アグニス>よく考えれば、あの悪知恵の働く
◆019792◆\\n<艾格妮斯>这么一想，那个诡计多端的古尔德

◇019858◇ゴルドにしては報告が少ないように感じる…
◆019858◆最近都没怎么跟我作报告啊…

◇019974◇\\n<アグニス>次の報告で、少しばかり
◆019974◆\\n<艾格妮斯>下次报告的时候

◇020036◇問いただしてみるか…
◆020036◆问问他吧…

◇020213◇検討済み
◆020213◆反省结束

◇020713◇\\n<アグニス>（精液を直接口にすることで、より多くの
◆020713◆\\n<アグニス>（精液直接射在嘴巴里的话

◇020783◇　魔力を吸収することが出来た…）
◆020783◆　能吸收更多的魔力啊…）

◇020895◇\\n<アグニス>（これは指輪の力が、より一層
◆020895◆\\n<艾格妮斯>（这也说明，这个戒指

◇020960◇　私をサキュバス寄りに『弄った』と
◆020960◆　越发把我『改造』得像

◇021019◇　いう事だろう…）
◆021019◆　一只淫魔了对吧…）

◇021124◇\\n<アグニス>（ならば、魔力収集の最大効率はやはり――）
◆021124◆\\n<艾格妮斯>（那么，魔力吸收效率最大的果然是——）

◇021244◇自身の下腹部に触れる…
◆021244◆摸摸自己的下腹部…

◇021345◇まるで「そうだ」と言わんばかりに
◆021345◆就像是在狠狠点头一般

◇021403◇じわりと、子宮が熱を帯びるのを感じる…
◆021403◆子宫逐渐热了起来

◇021518◇\\n<アグニス>（しかし、大臣からの誘いに嫌悪感を
◆021518◆\\n<艾格妮斯>（但是、既然我对大臣的邀请仍有

◇021586◇感じた以上は、拒絶する意思が
◆021586◆排斥，那么就意味着我还有

◇021642◇あるということだ…）
◆021642◆拒绝的想法…）

◇021748◇\\n<アグニス>（私が唯の女であれば
◆021748◆\\n<艾格妮斯>（若我只是个普通的女人

◇021809◇　悩む必要は無かった……）
◆021809◆　就没这么多烦心事了……）

◇021918◇\\n<アグニス>（私は魔殲将だ…
◆021918◆\\n<艾格妮斯>（但我是歼魔将军…

◇021977◇　行為の最中に力加減を間違えれば
◆021977◆　在性行为的时候如果没能把控好力度

◇022035◇　相手を殺しかねん…）
◆022035◆　对方可是会死的…）

◇022142◇\\n<アグニス>（体を重ねるのは構わん…
◆022142◆\\n<艾格妮斯>（要做爱倒是没问题…

◇022205◇　だが、『検証』は必要だ…\\!となれば――）
◆022205◆　但是、『验证』是必要的…\\!となれば――）

◇022318◇アグニスの脳裏に、元気よく手を振っている
◆022318◆艾格妮斯的脑海里，浮现出了那名

◇022380◇副官の姿が浮かぶ……
◆022380◆精神抖擞地挥手的副官的身姿……

◇022535◇\\n<アグニス>（検証を行うにせよ、何にせよ
◆022535◆\\n<艾格妮斯>（无论是要去做验证，还是要做什么别的

◇022600◇　\\C[2]もう一段階、指輪が私の精神を改変する\\C[0]
◆022600◆　\\C[2]都先等这戒指，进一步改变我的精神\\C[0]

◇022673◇ のを待った方がいいだろうな…）
◆022673◆ 再去做比较好吧…）

◇022834◇\\n<アグニス>（アレに声をかけるのは、その後だ…）
◆022834◆\\n<艾格妮斯>（要跟他打招呼，也得是这之后…）

◇023062◇検討済み
◆023062◆反省结束

◇023109◇就寝する
◆023109◆睡觉

◇023116◇if(v[6] > 30)夜まで休む
◆023116◆if(v[6] > 30)睡到晚上

◇023137◇やめておく
◆023137◆不了

◇023195◇就寝する
◆023195◆睡觉

◇024081◇突破済み
◆024081◆突破结束

◇024255◇突破済み
◆024255◆突破结束

◇024749◇\\n<アグニス>何だ……？
◆024749◆\\n<艾格妮斯>这是什么……？

◇024805◇この、感覚は……
◆024805◆这个感觉……

◇026651◇\\n<アグニス>何だ……この奇妙な開放感は……？
◆026651◆\\n<艾格妮斯>这种奇妙的放开了的感觉……这究竟是什么……？

◇026718◇何かが変わった、のか？
◆026718◆有什么，改变了么？

◇026771◇実績 MAX
◆026771◆成绩 MAX

◇026939◇突破済み
◆026939◆突破结束

◇027076◇if(v[6] > 30)夜まで休む
◆027076◆if(v[6] > 30)睡到晚上

◇027722◇やめておく
◆027722◆不了

