◇000248◇名無し村の宿屋【夜】
◆000248◆无名之村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊，可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那个红头发的美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种破地方连女人都买不到

◇015319◇またあの喘ぎ声をオカズに
◆015319◆真想再听着那娇喘声

◇015373◇一発……
◆015373◆撸一发……

◇016467◇今日は相方は居ない……
◆016467◆今天那个人不在……

◇016520◇今日こそは拝ませて貰おうか…！
◆016520◆就让我好好看看吧…！

◇016701◇\\n<アグニス>さて……
◆016701◆\\n<艾格妮丝>那么……

◇016757◇部屋で休む
◆016757◆在房间休息

◇016765◇やめておく
◆016765◆不了

◇016823◇部屋で休む
◆016823◆部屋で休む

◇016910◇やめておく
◆016910◆不了

◇019405◇宿屋の主人
◆019405◆旅店主人

◇021518◇アグニス
◆021518◆艾格妮丝

◇022237◇$gameVariables.setValue(241, 'へへへ…今日はカーテンが空いてるな');
◆022237◆$gameVariables.setValue(241, '嘿嘿嘿…今天没拉窗帘');

◇022329◇$gameVariables.setValue(242, 'ツいてるぜ…♪');
◆022329◆$gameVariables.setValue(242, '走运…♪');

◇022614◇\\n<アグニス>（窓の外に二人…）
◆022614◆\\n<艾格妮丝>（窗外有两个人…）

◇022726◇$gameVariables.setValue(241, 'よし、今日はドアに細工されていないな…');
◆022726◆$gameVariables.setValue(241, '今天房门没有被动手脚…');

◇022820◇$gameVariables.setValue(242, 'やっぱりあの男だったか…');
◆022820◆$gameVariables.setValue(242, '果然是那个男人么…');

◇023110◇\\n<アグニス>（廊下に宿屋の主人…）
◆023110◆\\n<艾格妮丝>（旅店老板在走廊…）

◇023278◇\\n<アグニス>（声からして、恐らく最初の者達だろう…）
◆023278◆\\n<艾格妮丝>（从声音来看，应该是最初的那几个人吧…）

◇023477◇\\n<アグニス>（さて、どうするか……）
◆023477◆\\n<艾格妮丝>（接下来，我要怎么做呢……）

◇023594◇\\n<アグニス>（確か…見えそうで見えない程…
◆023594◆\\n<艾格妮丝>（我记得…若隐若现那种程度…

◇023660◇　焦らされた方が良いのだったな…）
◆023660◆　比较能让人兴奋…）

◇023908◇CBR-画像合成
◆023908◆CBR-画像合成

◇024505◇衣服を軽く着崩し、ベッドに横たわった
◆024505◆把衣服弄乱，躺在床上

◇024607◇$gameVariables.setValue(241, 'うっひょぉぉお！');
◆024607◆$gameVariables.setValue(241, '哇！');

◇025045◇\\n<アグニス>（3人の魔力が目に見えて高まったな……）
◆025045◆\\n<艾格妮丝>（3人的魔力都肉眼可见地高涨了起来……）

◇025116◇$gameVariables.setValue(241, 'まってましたぁ！');
◆025116◆$gameVariables.setValue(241, '等的就是这一刻！');

◇025395◇\\n<アグニス>（見やすかろうと思って寝転んだが
◆025395◆\\n<艾格妮丝>（为了让他们看得清儿躺下

◇025462◇　正解だったか）
◆025462◆　看来我的判断是正确的）

◇025591◇$gameVariables.setValue(241, 'やっぱすげぇカラダしてんなぁ……涎が出ちまう…');
◆025591◆$gameVariables.setValue(241, '身材真好……口水要流出来了…');

◇025885◇覗いている三人は、待ち望んだ時が来たのだと悟り
◆025885◆在外面偷窥的三人，知道他们等待已久的那一刻来了

◇025950◇期待に欲望が膨れ上がっていく…
◆025950◆期待让他们的欲望高涨了起来…

◇026007◇$gameVariables.setValue(241, 'はぁ～眼福だぁ～');
◆026007◆$gameVariables.setValue(241, '哈啊～饱眼福了～');

◇026286◇当然、その期待は肉欲の声となり
◆026286◆期待化为肉欲之声

◇026343◇アグニスに駄々漏れだ……
◆026343◆传到艾格妮丝脑海

◇026470◇$gameVariables.setValue(241, '部屋ん中入りてぇ～、絶対イイ匂いだぁ～♪');
◆026470◆$gameVariables.setValue(241, '好想进房间～肯定很好闻～♪');

◇026761◇\\n<アグニス>（さて、演技など得意では無いのだが…）
◆026761◆\\n<艾格妮丝>（接下来，虽然我演技不算很好，不过…）

◇026955◇\\n<アグニス>暑いな……
◆026955◆\\n<艾格妮丝>好热……

◇027059◇そう呟いて、スカートに手を伸ばす
◆027059◆轻声自言自语着，把手伸向裙子

◇027330◇$gameVariables.setValue(241, 'キタッ‼');
◆027330◆$gameVariables.setValue(241, '天哪‼');

◇027605◇ガタッ…！
◆027605◆咔哒…！

◇027778◇$gameVariables.setValue(241, '誰だ音立てやがった馬鹿は‼‼ぶっ殺すぞ！');
◆027778◆$gameVariables.setValue(241, '哪个白痴发出声音了‼‼当心我杀人！');

◇028069◇興奮しすぎたのだろう、窓から覗いている者が
◆028069◆不知道是不是因为太兴奋了

◇028132◇音を立ててしまう……
◆028132◆窗外偷窥的人不小心发出了动静……

◇028184◇\\!無視するには少々大きすぎる音だ…
◆028184◆\\!音量很大，难以装作没有听见…

◇028245◇$gameVariables.setValue(241, '頼む～気付くな～気付くな～…');
◆028245◆$gameVariables.setValue(241, '求你了，不要发现，不要发现～…');

◇028536◇\\n<アグニス>（やれやれ、騒がしい事だ…）
◆028536◆\\n<艾格妮丝>（哎呀、真吵啊…）

◇028601◇CBR-画像合成解除
◆028601◆CBR-画像合成解除

◇029220◇\\n<アグニス>流石にこうも緑に囲まれれば
◆029220◆\\n<艾格妮丝>四周都是树林

◇029284◇動物くらいは出るか……
◆029284◆有野生动物也正常……

◇029337◇$gameVariables.setValue(241, 'よかった～バレてねぇ～…');
◆029337◆$gameVariables.setValue(241, '太好了～没被发现～…');

◇029620◇\\n<アグニス>（世話の掛けてくれるな
◆029620◆\\n<艾格妮丝>（还会怕被发现……

◇029682◇　こういうのには慣れておらんのだ…）
◆029682◆　这种的反而不太让我适应…）

◇029790◇…\\!萎縮した欲望が回復していくのを
◆029790◆…\\!一度萎缩的欲望又高涨了起来

◇029851◇確認し、アグニスは次の段階へと移った……
◆029851◆确认之后，艾格妮丝进入下一阶段……

◇030117◇$gameVariables.setValue(241, '‼‼‼');
◆030117◆$gameVariables.setValue(241, '‼‼‼');

◇030465◇ガタタッ‼‼
◆030465◆ガタタッ‼‼

◇030637◇\\n<アグニス>……
◆030637◆\\n<艾格妮丝>……

◇030690◇（もう庇うよりも、脱いでしまった方がいいかもしれん…）
◆030690◆（我还是别演了，直接把衣服脱了吧…）

◇030807◇\\n<アグニス>（少し、行儀が悪いが…）
◆030807◆\\n<艾格妮丝>（虽然这样挺粗鲁的…）

◇031029◇$gameVariables.setValue(241, 'うぉぉぉ‼黒のレースのスケスケ…');
◆031029◆$gameVariables.setValue(241, '黑色蕾丝的透视服…');

◇031120◇$gameVariables.setValue(242, '都会のモンはやっぱりスゲェの穿いてんなぁ♥');
◆031120◆$gameVariables.setValue(242, '果然城里女人都穿得很骚啊♥');

◇031338◇\\n<アグニス>（魔力がさらに肥大化した……
◆031338◆\\n<艾格妮丝>（魔力变得更强了……

◇031403◇　随分と素直な反応だな）
◆031403◆　这几个人很老实啊）

◇031457◇$gameVariables.setValue(241, 'も、もう我慢できねぇ！');
◆031457◆$gameVariables.setValue(241, '忍不住了！');

◇031739◇あまりにも事が上手くいきすぎていることに
◆031739◆艾格妮丝因为事情过于顺利而感到疑神疑鬼

◇031801◇妙な疑心暗鬼に悩むアグニスを他所に
◆031801◆正在偷窥的三人

◇031860◇ヒートアップしていく３人の覗き達。
◆031860◆却越来越兴奋

◇032065◇$gameVariables.setValue(241, 'こんな上等なオカズ、そう滅多にあるもんじゃねぇ！');
◆032065◆$gameVariables.setValue(241, '这么上等的货色可不怎么能看到！');

◇032366◇\\n<アグニス>（一人、魔力の毛色が変わったな…
◆032366◆\\n<艾格妮丝>（其中一人魔力的感觉变了…

◇032433◇　これは、自慰をはじめたのか？）
◆032433◆　是开始自慰了吗？）

◇032615◇薄目に確認してみようとするが、窓越しには
◆032615◆微微睁开眼睛确认

◇032677◇体の殆どが隠れているため、何をしているかは
◆032677◆但那个人的身影藏在窗后

◇032740◇目視出来ない……。
◆032740◆看不出他在做什么……。

◇032839◇\\n<アグニス>（ふむ……見えはしないが
◆032839◆\\n<艾格妮丝>（嗯……虽然看不见

◇032902◇　恐らく間違いないだろう……
◆032902◆　但应该不会错……

◇032958◇　しかし魔力の毛色などと、我ながら意味の判らん感覚だ）
◆032958◆　不过，我竟然还能感受到魔力的变化，真是莫名其妙啊）

◇033081◇\\n<アグニス>（このまま眠ってしまえば
◆033081◆\\n<艾格妮丝>（就这样入睡的话

◇033144◇指輪の遠見の能力でさらに多くの魔力を
◆033144◆估计能靠戒指的先知能力

◇033204◇集められそうだが…）
◆033204◆收集到更多魔力…）

◇033256◇$gameVariables.setValue(241, 'ああ、ヤっちまいてぇけど…相方が怖ぇからなぁ…');
◆033256◆$gameVariables.setValue(241, '啊，好想上她…但她的男人很可怕…');

◇033550◇殺気に近い程の情念が邪魔で、とてもではないが
◆033550◆感受到近乎于杀气的情欲

◇033614◇寝ることが出来ない……
◆033614◆艾格妮丝难以入睡……

◇033791◇\\n<アグニス>（寝転がっていればよいというのは楽だが
◆033791◆\\n<艾格妮丝>（真棘手……不过只要躺着就行

◇033861◇　難儀だな……）
◆033861◆　这样也轻松……）

◇033911◇$gameVariables.setValue(241, '後生だぁぁ、もっと脱ぎ散らかしてくれぇぇ…');
◆033911◆$gameVariables.setValue(241, '拜托了，再把衣服弄乱一点…');

◇034203◇『もっと脱げ』という呪詛のような声を無視しながら
◆034203◆艾格妮丝无视传入脑海的『再脱一点』的声音

◇034269◇しばしの休息をとった……
◆034269◆稍作休息……

◇036212◇窓の覗き
◆036212◆窗外偷窥

