◇000247◇酒場『兎小屋』
◆000247◆酒馆『兔小屋』

◇031108◇<NESフキダシ対象:6><NESスイッチ:530>   
◆031108◆<NES标记对象:6><NES开关:530>   

◇031652◇\\n<アグニス>……
◆031652◆\\n<艾格妮斯>……

◇031705◇選択
◆031705◆选择

◇032000◇\\fs[18]\\C[0]【店長】
◆032000◆\\fs[18]\\C[0]【店长】

◇032060◇\\fs[20]うーん…困ったなぁ…
◆032060◆\\fs[20]嗯……麻烦了…

◇032224◇\\fs[18]\\C[0]【アグニス】
◆032224◆\\fs[18]\\C[0]【艾格妮斯】

◇032286◇\\fs[20]どうした？
◆032286◆\\fs[20]怎么了？

◇032444◇\\fs[18]\\C[0]【店長】
◆032444◆\\fs[18]\\C[0]【店长】

◇032504◇\\fs[20]いやぁ、売れっ子ちゃんが
◆032504◆\\fs[20]呃、看板娘

◇032566◇急に辞めちゃってねぇ
◆032566◆突然说她不干了

◇032722◇\\fs[18]\\C[0]【アグニス】
◆032722◆\\fs[18]\\C[0]【艾格妮斯】

◇032784◇\\fs[20]もしや、その売れっ子というのは
◆032784◆\\fs[20]你说的那个看板娘，该不会是

◇032849◇ポニーテールの…
◆032849◆那个扎着马尾的…

◇033002◇\\fs[18]\\C[0]【店長】
◆033002◆\\fs[18]\\C[0]【店长】

◇033062◇\\fs[20]そうそう、アイシャちゃんって言って
◆033062◆\\fs[20]对对，她叫艾伊西

◇033129◇とっても可愛い子だったんだけどねぇ…
◆033129◆是个很可爱的女孩子来着…

◇033237◇\\fs[18]\\C[0]【店長】
◆033237◆\\fs[18]\\C[0]【店長】

◇033297◇\\fs[20]はぁ…困ったなぁ…
◆033297◆\\fs[20]啊，这下难办了…

◇033356◇彼女目当てのお客さんって結構いたんだよねぇ…
◆033356◆有不少客人就是冲着她来的啊…

◇033676◇ああ…、この娘が
◆033676◆啊，这妹子要是肯

◇033726◇バニーになってくれたらなぁ…
◆033726◆穿兔女郎装就好了啊…

◇033915◇顔はいいし胸は特盛り…
◆033915◆脸又漂亮胸又大…

◇033968◇ヒップラインも綺麗だし
◆033968◆屁股又翘

◇034021◇いいバニーになるだろうなぁ…
◆034021◆当兔女郎一定很好看…

◇034210◇見たところお金に困っても無さそうだし…
◆034210◆但看上去不缺钱…

◇034271◇気も強そうだしなぁ…
◆034271◆而且好像还挺强势的…

◇034496◇\\fs[18]\\C[0]【店長】
◆034496◆\\fs[18]\\C[0]【店长】

◇034556◇\\fs[20]はぁ～……
◆034556◆\\fs[20]啊～……

◇034788◇\\n<アグニス>（あの娘がやめたのは
◆034788◆\\n<艾格妮斯>（ 那个女孩子不干了的原因

◇034849◇十中八九、私のせいだろうな…）
◆034849◆十有八九在我身上吧…）

◇034960◇\\n<アグニス>（だが、チップを払っただけで
◆034960◆\\n<艾格妮斯>（但，不过就是给了小费

◇035025◇　負い目を感じる必要は無い筈だが…）
◆035025◆　完全没必要觉得自己有所亏钱吧…）

◇035085◇選択
◆035085◆选择

◇035130◇手伝いを申しでる\\I[84]
◆035130◆告诉他想帮忙\\I[84]

◇035148◇放っておく
◆035148◆不管

◇035206◇手伝いを申しでる\\I[84]
◆035206◆告诉他想帮忙\\I[84]

◇035408◇\\n<アグニス>店主よ、私でよければ
◆035408◆\\n<艾格妮斯>店主，要是你同意

◇035469◇店の手伝いがしたいのだが…
◆035469◆我倒是可以来店里帮忙…

◇035638◇・・・
◆035638◆・・・

◇035683◇・・
◆035683◆・・

◇035727◇・
◆035727◆・

◇035824◇\\n<アグニス>店主、私は手伝うと言ったが
◆035824◆\\n<艾格妮斯>店主，我刚说，我可以帮忙

◇035888◇この…バニースーツだったか？\\!
◆035888◆这个是……兔女郎装对么\\!

◇035947◇他の者と随分形状が違うようだが……
◆035947◆这身衣服还挺特别的……

◇036461◇\\n<店長>いやぁ、すまないね
◆036461◆\\n<店长>啊，不好意思

◇036519◇君のサイズに合うスーツが無くってね…
◆036519◆没有合你尺寸的衣服了…

◇036627◇以前から導入したいと思ってたスーツだけど
◆036627◆虽然这些衣服我以前就想引进我们店了

◇036689◇誰も来てくれなかったんだよ
◆036689◆但都没人肯穿

◇036798◇\\n<アグニス>……
◆036798◆\\n<艾格妮斯>……

◇036905◇\\n<アグニス>（他にサイズが無いなどと
◆036905◆\\n<艾格妮斯>（说什么没尺寸了

◇036968◇　見え透いた嘘を…）
◆036968◆　显而易见是撒谎…）

◇037074◇\\n<アグニス>（だが、先ほどから狂喜乱舞している
◆037074◆\\n<艾格妮斯>（但，从他的声音就听的出来

◇037142◇　店主の『声』に流されてしまったな…）
◆037142◆　这店主从刚才开始就在暗自狂喜…）

◇037299◇実績 バニー
◆037299◆成绩 兔女郎

◇037436◇放っておく
◆037436◆不管

◇038405◇\\fs[18]\\C[0]【店長】
◆038405◆\\fs[18]\\C[0]【店长】

◇038465◇\\fs[20]今日も頼めるかな？
◆038465◆\\fs[20]今天也能拜托你吗？

◇038701◇\\n<アグニス>バニーガールか……
◆038701◆\\n<艾格妮斯>兔女郎啊……

◇038761◇選択
◆038761◆选择

◇038806◇手伝う\\I[84]
◆038806◆帮忙\\I[84]

◇038819◇やめておく
◆038819◆放弃

◇038877◇手伝う\\I[84]
◆038877◆帮忙\\I[84]

◇039066◇実績 バニー
◆039066◆成绩 兔女郎

◇039308◇やめておく
◆039308◆帮忙

