◇000240◇森
◆000240◆森林

◇037549◇StandPictureManager 11 クルス
◆037549◆StandPictureManager 11 克鲁斯

◇037725◇\\n<クルス>これより我が隊は防衛戦に徹する！\\!
◆037725◆\\n<克鲁斯>现在开始我队将贯彻防御战！\\!

◇037794◇魔導士達は後方より支援
◆037794◆魔导士们在后方支援

◇037847◇補助と回復を最優先として当たれ
◆037847◆把辅助和治疗放在第一位

◇037959◇\\n<クルス>魔法による遠距離攻撃は常に後方の
◆037959◆\\n<克鲁斯>用魔法远程狙击后方的魔物

◇038025◇魔物を狙え、弓兵も同じだ
◆038025◆弓手们也一样

◇038079◇前方の魔物達は私達が食い止める
◆038079◆前方的魔物就由我们挡住

◇038191◇\\n<クルス>先陣は私が斬る
◆038191◆\\n<克鲁斯>打头阵的魔物就交给我

◇038248◇多少は打ち漏らすだろうが必ず
◆038248◆可能会漏杀几只但他们肯定

◇038304◇手傷を負わせておく！\\!
◆038304◆没办法无伤从我手上逃走！\\!

◇038359◇……私が選んだ精鋭達ならば問題はないな？
◆038359◆……既然是我选出来的精英，处理受伤的魔物，不在话下吧？

◇038469◇\\n<白狼精鋭部隊>はっ！
◆038469◆\\n<白狼精锐部队>遵命！

◇038580◇\\n<クルス>先に言った通り、これは防衛戦であり
◆038580◆\\n<克鲁斯>我说过了，这是防御战

◇038647◇我らの目的はこの戦線を保つことだ！
◆038647◆我们的目的，是守住这条战线！

◇038706◇各々の魔力、体力、武具の消耗に
◆038706◆务必，要注意自己魔力，体力，武器

◇038763◇気を付けて当たれ！
◆038763◆的消耗！

◇039616◇MWP_VALID 雑兵01 1
◆039616◆MWP_VALID 杂兵01 1

◇039722◇\\fs[18]\\C[0]【ボルミア兵A】
◆039722◆\\fs[18]\\C[0]【博鲁米亚兵A】

◇039786◇\\fs[20]おぉ…、まさか剣聖クルスの戦いが見れるとは…
◆039786◆\\fs[20]啊…没想到我还能看得到剑圣克鲁斯的战斗…

◇040058◇MWP_VALID 雑兵02 1
◆040058◆MWP_VALID 杂兵02 1

◇040164◇\\fs[18]\\C[0]【ボルミア兵B】
◆040164◆\\fs[18]\\C[0]【博鲁米亚兵B】

◇040228◇\\fs[20]剣聖クルスって、あの剣聖クルス？
◆040228◆\\fs[20]你是说，那位剑圣克鲁斯？

◇040542◇\\fs[18]\\C[0]【ボルミア兵B】
◆040542◆\\fs[18]\\C[0]【博鲁米亚兵B】

◇040606◇\\fs[20]はぇー……すげぇ、初めて見た…
◆040606◆\\fs[20]哇……好强，第一次看见那么厉害的……

◇040671◇MWP_VALID 雑兵01 1
◆040671◆MWP_VALID 杂兵01 1

◇040777◇\\fs[18]\\C[0]【ボルミア兵A】
◆040777◆\\fs[18]\\C[0]【博鲁米亚兵A】

◇040841◇\\fs[20]魔殲将アグニス様がまだ来れないって
◆040841◆\\fs[20]我听说歼魔将军艾格妮斯大人暂时来不了

◇040908◇聞いた時は焦ったけど、あの人が来てくれたなら
◆040908◆的时候还有点怕，不过剑圣都到场

◇040972◇大丈夫だろう…
◆040972◆应该也就没问题了吧…

◇042069◇MWP_VALID アグニスの密偵 1
◆042069◆MWP_VALID 艾格妮斯的密探 1

◇042178◇\\fs[18]\\C[0]【アグニスの使い】
◆042178◆\\fs[18]\\C[0]【艾格妮斯的使者】

◇042243◇\\fs[20]クルス殿…、戦況の判断は私に一任されています
◆042243◆\\fs[20]克鲁斯大人，战况的判断就交给我吧

◇042315◇戦況が魔物側に傾けば、即座にアグニス様に連絡
◆042315◆一旦情况不对，魔物占了上风

◇042379◇させていただきますぞ……
◆042379◆我会马上联络艾格妮斯大人……

◇043069◇\\n<クルス>では、行くぞ！
◆043069◆\\n<克鲁斯>那，我上了！

◇044032◇\\n<クルス>はぁぁぁぁ！！！
◆044032◆\\n<克鲁斯>哈啊啊啊！！！

◇045237◇転送方陣に\\C[2]『次元の穴』\\C[0]が追加されました
◆045237◆传送方阵中\\C[2]『次元之穴』\\C[0]被追加了

◇045358◇『次元の穴』イベントの制限時間はありません
◆045358◆『次元之穴』活动并没有时间限制

◇045421◇プレイヤーのタイミングで選択してください。
◆045421◆可以由玩家自由选择什么时候去触发、完成。

◇046190◇精鋭A
◆046190◆精锐A

◇049299◇精鋭B
◆049299◆精锐B

◇058875◇魔導士A
◆058875◆魔导士A

◇060240◇魔導士B
◆060240◆魔导士B

◇061605◇魔導士D
◆061605◆魔导士D

◇063657◇雑兵01
◆063657◆杂兵01

◇064340◇雑兵02
◆064340◆杂兵02

◇065023◇雑兵02
◆065023◆杂兵02

◇065706◇雑兵02
◆065706◆雑兵02

◇067757◇アグニスの密偵
◆067757◆艾格妮斯的密探

◇068439◇精鋭A
◆068439◆精锐A

◇069123◇精鋭A
◆069123◆精锐A

◇069807◇精鋭A
◆069807◆精锐A

◇070491◇精鋭A
◆070491◆精锐A

◇071175◇精鋭A
◆071175◆精锐A

◇071859◇精鋭A
◆071859◆精锐A

