◇000234◇秘密クラブ
◆000234◆秘密クラブ

◇114121◇ゴルド
◆114121◆古尔德

◇116324◇\\n<司会者>それでは、今宵のパートナーと
◆116324◆\\n<主持者>那么，请和今夜的伴侣

◇116388◇奥の部屋へどうぞ。
◆116388◆进到里面的屋子。

◇116439◇\\!ごゆっくりと、お楽しみください…
◆116439◆\\!还请慢慢享受…

◇118552◇\\n<司会者>いかがでしたでしょうか？
◆118552◆\\n<主持者>感觉如何？

◇118614◇\\!それではまた、最高の舞い手と最高の一夜を！
◆118614◆\\!那么，下次再和最棒的舞娘一起度过最棒的一夜吧！

◇118680◇\\!次の夜にてお会いしましょう…
◆118680◆\\!我们下个夜晚再见…

◇119866◇胸を押し付ける
◆119866◆把胸压过去

◇119876◇下半身を押し当てる
◆119876◆把下半身压过去

◇119888◇尻を押し付ける
◆119888◆把屁股压过去

◇119898◇やめておく
◆119898◆不了

◇119956◇胸を押し付ける
◆119956◆把胸压过去

◇121244◇アグニスは男の両肩に手を置き
◆121244◆艾格妮斯把手搭在男人的肩上

◇121300◇目の前で胸を揺らして見せた……
◆121300◆在他面前摇起胸部……

◇121452◇男の目が、揺れる乳房を追い
◆121452◆男人的目光也随胸部摇曳

◇121507◇思わず手が出そうになる…！
◆121507◆于是情不自禁伸出了手…！

◇122071◇\\n<アグニス>（反応が薄い…間違えたか…）
◆122071◆\\n<艾格妮斯>（没什么反应……我搞错了吗……）

◇122521◇下半身を押し当てる
◆122521◆把下半身压过去

◇124029◇\\n<アグニス>（客から触るのはご法度だが
◆124029◆\\n<艾格妮斯>（按着规则是要客人来摸我的

◇124093◇　踊り子からなら許されるのだったな…）
◆124093◆　但我摸过去应该也没问题吧…）

◇124249◇男は目の前に迫ったアグニスの秘所を
◆124249◆男人死死盯住眼前凑来的

◇124308◇食い入るように見つめている…！
◆124308◆艾格妮斯的蜜所…！

◇124947◇\\n<アグニス>（反応が薄い…違うか…）
◆124947◆\\n<艾格妮斯>（没什么反应……不是这里吗……）

◇125468◇尻を押し付ける
◆125468◆把屁股压过去

◇126971◇\\n<アグニス>（客から触るのはご法度だが
◆126971◆\\n<艾格妮斯>（按着规则是要客人来摸我的

◇127035◇　踊り子からなら許されるのだったな…）
◆127035◆　但我摸过去应该也没问题吧…）

◇127191◇男はアグニスの尻に興奮している…
◆127191◆男人对着艾格妮斯的屁股发情了…

◇127830◇\\n<アグニス>（反応が薄い…違うか…）
◆127830◆\\n<艾格妮斯>（没什么反应……不是这里吗……）

◇128350◇やめておく
◆128350◆不了

◇129679◇\\fs[20]\\C[0]\\V[207]！
◆129679◆\\fs[20]\\C[0]\\V[207]！

◇131257◇胸を押し付ける
◆131257◆把胸压过去

◇131267◇下半身を押し当てる
◆131267◆把下半身压过去

◇131279◇尻を押し付ける
◆131279◆把屁股压过去

◇131289◇やめておく
◆131289◆不了

◇131347◇胸を押し付ける
◆131347◆把胸压过去

◇132635◇アグニスは男の両肩に手を置き
◆132635◆艾格妮斯把手搭在男人的肩上

◇132691◇目の前で胸を揺らして見せた……
◆132691◆在他面前摇起胸部……

◇132843◇男の目が、揺れる乳房を追い
◆132843◆男人的目光也随胸部摇曳

◇132898◇思わず手が出そうになる…！
◆132898◆于是情不自禁伸出了手…！

◇133462◇\\n<アグニス>（反応が薄い…間違えたか…）
◆133462◆\\n<艾格妮斯>（没什么反应……我搞错了吗……）

◇133912◇下半身を押し当てる
◆133912◆把下半身压过去

◇135420◇\\n<アグニス>（客から触るのはご法度だが
◆135420◆\\n<艾格妮斯>（按着规则是要客人来摸我的

◇135484◇　踊り子からなら許されるのだったな…）
◆135484◆　但我摸过去应该也没问题吧…）

◇135640◇男は目の前に迫ったアグニスの秘所を
◆135640◆男人死死盯住眼前凑来的

◇135699◇食い入るように見つめている…！
◆135699◆艾格妮斯的蜜所…！

◇136338◇\\n<アグニス>（反応が薄い…違うか…）
◆136338◆\\n<艾格妮斯>（没什么反应……不是这里吗……）

◇136859◇尻を押し付ける
◆136859◆把屁股压过去

◇138362◇\\n<アグニス>（客から触るのはご法度だが
◆138362◆\\n<艾格妮斯>（按着规则是要客人来摸我的

◇138426◇　踊り子からなら許されるのだったな…）
◆138426◆　但我摸过去应该也没问题吧…）

◇138582◇男はアグニスの尻に興奮している…
◆138582◆男人对着艾格妮斯的屁股发情了…

◇139221◇\\n<アグニス>（反応が薄い…違うか…）
◆139221◆\\n<艾格妮斯>（没什么反应……不是这里吗……）

◇139741◇やめておく
◆139741◆不了

◇141070◇\\fs[20]\\C[0]\\V[207]！
◆141070◆\\fs[20]\\C[0]\\V[207]！

◇142648◇胸を押し付ける
◆142648◆把胸压过去

◇142658◇下半身を押し当てる
◆142658◆把下半身压过去

◇142670◇尻を押し付ける
◆142670◆把屁股压过去

◇142680◇やめておく
◆142680◆不了

◇142738◇胸を押し付ける
◆142738◆把胸压过去

◇144026◇アグニスは男の両肩に手を置き
◆144026◆艾格妮斯把手搭在男人的肩上

◇144082◇目の前で胸を揺らして見せた……
◆144082◆在他面前摇起胸部……

◇144234◇男の目が、揺れる乳房を追い
◆144234◆男人的目光也随胸部摇曳

◇144289◇思わず手が出そうになる…！
◆144289◆于是情不自禁伸出了手…！

◇144853◇\\n<アグニス>（反応が薄い…間違えたか…）
◆144853◆\\n<艾格妮斯>（没什么反应……我搞错了吗……）

◇145303◇下半身を押し当てる
◆145303◆把下半身压过去

◇146811◇\\n<アグニス>（客から触るのはご法度だが
◆146811◆\\n<艾格妮斯>（按着规则是要客人来摸我的

◇146875◇　踊り子からなら許されるのだったな…）
◆146875◆　但我摸过去应该也没问题吧…）

◇147031◇男は目の前に迫ったアグニスの秘所を
◆147031◆男人死死盯住眼前凑来的

◇147090◇食い入るように見つめている…！
◆147090◆艾格妮斯的蜜所…！

◇147729◇\\n<アグニス>（反応が薄い…違うか…）
◆147729◆\\n<艾格妮斯>（没什么反应……不是这里吗……）

◇148250◇尻を押し付ける
◆148250◆把屁股压过去

◇149753◇\\n<アグニス>（客から触るのはご法度だが
◆149753◆\\n<艾格妮斯>（按着规则是要客人来摸我的

◇149817◇　踊り子からなら許されるのだったな…）
◆149817◆　但我摸过去应该也没问题吧…）

◇149973◇男はアグニスの尻に興奮している…
◆149973◆男人对着艾格妮斯的屁股发情了…

◇150612◇\\n<アグニス>（反応が薄い…違うか…）
◆150612◆\\n<艾格妮斯>（没什么反应……不是这里吗……）

◇151132◇やめておく
◆151132◆不了

◇152461◇\\fs[20]\\C[0]\\V[207]！
◆152461◆\\fs[20]\\C[0]\\V[207]！

◇158454◇アグニス踊り子
◆158454◆艾格妮斯舞娘

◇161131◇\\n<司会>お時間となりました\\!
◆161131◆\\n<主持>久等了\\!

◇161192◇我らがエルドラドが誇るクィーンの舞は
◆161192◆我们艾尔德拉德引以为豪的王后

◇161252◇お楽しみいただけたでしょうか？
◆161252◆的舞蹈可否令你们满意？

◇161357◇\\n<司会者>それではまず、今宵のクィーンのスコアを
◆161357◆\\n<主持者>接下来让我们看看女王大人的

◇161426◇ご覧ください！
◆161426◆得分！

◇161692◇              　　　　　　　　　　▼ prease Enter kye 
◆161692◆              　　　　　　　　　　▼ prease Enter kye 

◇161993◇\\n<司会者>それでは今夜の栄誉あるお相手は
◆161993◆\\n<主持者>那么有请今晚获得今晚荣誉的人

◇162058◇どうぞ彼女の隣へ！
◆162058◆去到她的身旁！

◇162327◇\\n<司会>お時間となりました\\!
◆162327◆\\n<主持>久等了\\!

◇162388◇ルビー・アイの舞は
◆162388◆露比・安的舞蹈

◇162439◇お楽しみいただけたでしょうか？
◆162439◆不知各位可否满意？

◇162544◇\\n<司会者>それではまず、今宵のスコアを
◆162544◆\\n<主持者>接下来让我们看看今晚的

◇162608◇ご覧いただきましょう！
◆162608◆得分！

◇162878◇              　　　　　　　　　　▼ prease Enter kye 
◆162878◆              　　　　　　　　　　▼ prease Enter kye 

◇163318◇\\n<司会>非常に残念ですが、体験版では
◆163318◆\\n<主持>非常遗憾

◇163381◇ここまでとなります
◆163381◆体验版到此为止

◇163432◇それでは次回のステージでお会いしましょう
◆163432◆下一个舞台再会吧

◇164518◇\\n<司会者>我らがエルドラド始まって以来の
◆164518◆\\n<主持者>这是我们艾尔德拉德创办以来

◇164583◇１０万越えの偉業でございます！
◆164583◆第一次超越１０的伟业！

◇164688◇\\n<司会者>エルドラドは彼女を称え、ここに
◆164688◆\\n<主持者>为表彰这样的她，艾尔德拉德在此

◇164753◇『クィーン・オブ・エルドラド』の称号を授与
◆164753◆授予她『艾尔德拉德之女王』

◇164816◇致します！
◆164816◆的称号！

◇165003◇\\n<観客>おぉ……！
◆165003◆\\n<観客>哦……！

◇165111◇\\n<アグニス>……
◆165111◆\\n<艾格妮斯>……

◇165218◇\\n<アグニス>（会場の淫欲な魔力がさらに高まった……）
◆165218◆\\n<艾格妮斯>（会场里的淫欲魔力更为高涨了……）

◇165343◇\\n<アグニス>（なるほど、拍が付いて価値が上がった
◆165343◆\\n<艾格妮斯>（原来如此，我的价格

◇165412◇ということか……\\!
◆165412◆更高了……\\!

◇165465◇本当に、救いようが無いな……）
◆165465◆真是一群无可救药的人……）

◇165522◇実績 クィーン
◆165522◆成绩 女王

◇165794◇              　　　　　　　　　　▼ prease Enter kye 
◆165794◆              　　　　　　　　　　▼ prease Enter kye 

◇166251◇\\n<司会者>それでは今夜のお相手は
◆166251◆\\n<主持者>那么有请今晚的对象

◇166312◇どうぞ彼女の隣へ！
◆166312◆去到她的身旁！

◇167595◇\\n<司会者>それではお二人は奥の部屋へどうぞ！
◆167595◆\\n<主持者>接下来请前往两个人在里面的房间！

◇178326◇\\n<司会>お時間となりました\\!
◆178326◆\\n<主持>久等了\\!

◇178387◇我らがエルドラドが誇るクィーンの舞は
◆178387◆我们艾尔德拉德引以为豪的王后

◇178447◇お楽しみいただけたでしょうか？
◆178447◆的舞蹈可否令你们满意？

◇178552◇\\n<司会者>それではまず、クィーンのスコアを
◆178552◆\\n<主持者>那么接下来让我们看看女王的

◇178618◇ご覧ください！
◆178618◆得分！

◇178884◇              　　　　　　　　　　▼ prease Enter kye 
◆178884◆              　　　　　　　　　　▼ prease Enter kye 

◇179355◇\\n<司会>お時間となりました\\!
◆179355◆\\n<主持>久等了\\!

◇179416◇ルビー・アイの舞は
◆179416◆露比・安的舞蹈

◇179467◇お楽しみいただけたでしょうか？
◆179467◆不知各位可否满意？

◇179572◇\\n<司会者>それではまず、今宵のスコアを
◆179572◆\\n<主持者>接下来让我们看看今晚的

◇179636◇ご覧いただきましょう！
◆179636◆得分！

◇179906◇              　　　　　　　　　　▼ prease Enter kye 
◆179906◆              　　　　　　　　　　▼ prease Enter kye 

◇180531◇\\n<司会者>えー、ここで皆様にお知らせがございます…
◆180531◆\\n<主持者>呃，我们有个通知告知各位…

◇180649◇\\n<司会者>『ルビー・アイ』の演目による
◆180649◆\\n<主持者>『露比・安』的演出

◇180713◇合計金額が１００万越えとなりました！
◆180713◆获得了合计超过１００万的金额！

◇180821◇\\n<司会者>数多の舞い手が属するエルドラドですが
◆180821◆\\n<主持者>我们艾尔德拉德有众多舞娘

◇180889◇短期間にこれほどの記録は前例がございません…
◆180889◆但能在这么短时间内获得如此金额，史无前例…

◇181001◇\\n<司会者>よって当エルドラドは彼女を称え、ここに
◆181001◆\\n<主持者>为表彰这样的她，艾尔德拉德在此

◇181070◇『クィーン・オブ・エルドラド』の称号を授与致します！
◆181070◆授予她『艾尔德拉德之女王』的称号！

◇181278◇\\n<観客>おぉ……！
◆181278◆\\n<観客>哦……！

◇181386◇\\n<アグニス>……
◆181386◆\\n<艾格妮斯>……

◇181493◇\\n<アグニス>（会場の淫欲な魔力がさらに高まった……）
◆181493◆\\n<艾格妮斯>（会场里的淫欲魔力更为高涨了……）

◇181618◇\\n<アグニス>（なるほど、拍が付いて価値が上がった
◆181618◆\\n<艾格妮斯>（原来如此，我的价格

◇181687◇　ということか……\\!
◆181687◆　更高了……\\!

◇181741◇　なんとも喜びづらいな……）
◆181741◆　真是开心不起来……）

◇181797◇実績 20
◆181797◆成绩 20

◇182175◇\\n<司会>それでは、舞い手ルビーアイの演目は
◆182175◆\\n<主持>舞娘露比安的演出

◇182241◇以上となります
◆182241◆就到此为止了

◇182338◇\\n<司会者>見事競り落とされた
◆182338◆\\n<主持者>竞拍成功的客人

◇182397◇お客様は奥の部屋でお楽しみください
◆182397◆还请求里面的房间慢慢享受

◇182544◇……
◆182544◆……

◇184269◇……アグニスは気付いていない\\!
◆184269◆……艾格妮丝没有察觉到\\!

◇184328◇これが自信にとって初めてのセックスだという事に
◆184328◆这对她来说是人生第一次的性交

◇184441◇既に、魔力吸収の手段として自然にセックスを
◆184441◆对于已经自然而然地接受了用性活动来

◇184504◇取り入れてしまっている自体を、認識することが
◆184504◆吸收魔力的她来说，她甚至已经

◇184568◇出来なくなってしまっていた……
◆184568◆察觉不到这一点……

◇184673◇こうして彼女の初体験は、本人の無自覚のまま
◆184673◆就这样，她的第一次就要这样

◇184736◇散らされたのであった……
◆184736◆在自己不自觉地情况下失去了……

◇184800◇'エルドラドで競り落とされた（無自覚）'
◆184800◆'在艾尔德拉德（无自觉）'

◇184911◇実績 初体験
◆184911◆成绩 初体验

◇186911◇プレイ中アグニス
◆186911◆性交中艾格妮斯

◇187727◇\\n<アグニス>ん…、んぅ……、ん……
◆187727◆\\n<艾格妮斯>嗯…、嗯……、嗯……

◇187837◇\\n<富豪>ふふふ、いい眺めだ…
◆187837◆\\n<富豪>呼呼呼，不错的风景……

◇188070◇\\n<富豪>皆が熱狂した踊り子を独り占めする…
◆188070◆\\n<富豪>把大家都喜欢的舞娘独占…

◇188136◇これこそがエルドラドの醍醐味だよ
◆188136◆这正是艾尔德拉德的迷人之处啊

◇188342◇\\n<アグニス>んじゅ…、ん…じゅるる…んぅ……
◆188342◆\\n<艾格妮斯>嗯啾…、嗯…啾噜噜…嗯……

◇188457◇\\n<富豪>おぉ…♥
◆188457◆\\n<富豪>哦…♥

◇188510◇流石に良い仕込まれ方をしている……！
◆188510◆实在是做得太棒了……！

◇188702◇\\n<富豪>では、出すぞ……
◆188702◆\\n<富豪>我要、射了哦……

◇188759◇残さず飲み込、め…ッッ！
◆188759◆给我全部、喝进去…嗯嗯！

◇189037◇\\n<アグニス>ん…んぶ…ん…
◆189037◆\\n<艾格妮斯>ん…んぶ…ん…

◇189359◇\\n<アグニス>んく…ん…ごく、ごく……
◆189359◆\\n<艾格妮斯>（吞咽声）

◇189596◇\\n<富豪>ぉぉお……♥
◆189596◆\\n<富豪>哦哦哦……♥

◇189651◇そうだ、残らず吸い上げてくれっ…♥
◆189651◆没错，就是这样一滴不剩地吸出来…♥

◇189922◇\\n<アグニス>ん、んぅ…ちゅ…ちゅ…
◆189922◆\\n<艾格妮斯>嗯嗯…啾…啾…

◇190032◇\\n<富豪>ふふ、他の踊り子と違って無口だな
◆190032◆\\n<富豪>呵呵，跟其他舞娘不一样，不爱说话啊

◇190097◇だが、それがそそられるな…♥
◆190097◆但就是这点勾人喜欢…♥

◇190287◇\\n<アグニス>……ごくん
◆190287◆\\n<艾格妮斯>……（咽下）

◇190391◇あくまでも無機質な対応のアグニス…
◆190391◆始终机械性应对的艾格妮斯…

◇190450◇彼女の中で育まれている淫魔としての本能が
◆190450◆在她体内生根发芽，茁壮成长的淫魔的本能

◇190512◇この場での振る舞いの最適解を察知していた
◆190512◆明晰地告诉了她该怎么做才最合适

◇190670◇\\n<アグニス>（エルドラドの踊り子とはただの娼婦ではない
◆190670◆\\n<艾格妮斯>（艾尔德拉德的舞娘并非是单纯的娼妇

◇190742◇　富裕層の中でもさらに富に溢れた者の
◆190742◆　乃是有钱人中的有钱人

◇190802◇　称号のようなものだ…）
◆190802◆　的象征…）

◇190910◇\\n<アグニス>（なら私は所有欲を満たすために
◆190910◆\\n<艾格妮斯>（那么为了满足其支配欲

◇190976◇　出来る限りモノの様に無機質に務めたほうが
◆190976◆　我就该尽可能想个物品一样行动

◇191039◇　効果的な筈だ…）
◆191039◆　这才比较有效果…）

◇191138◇\\n<富豪>ではたっぷりとその体を愉しませて貰おうかな♪
◆191138◆\\n<富豪>接下来就让我好好享受享受你的身体♪

◇191389◇\\n<アグニス>確か、この男が興味をもっていたのは…
◆191389◆\\n<艾格妮斯>我记得这个男人的性趣点在…

◇192048◇\\n<富豪>良い…
◆192048◆\\n<富豪>太棒了…

◇192100◇本当に素晴らしい曲線だよ……
◆192100◆当真是魔鬼身材……

◇192294◇\\n<アグニス>……
◆192294◆\\n<艾格妮斯>……

◇192395◇\\n<富豪>くくく……この尻が揺れる姿に
◆192395◆\\n<富豪>咕咕咕……没有人可以从这

◇192458◇皆も目を奪われていたねぇ……
◆192458◆屁股的摇动上挪开眼球吧……

◇192646◇\\n<富豪>それが今、私の手の中だ…♥
◆192646◆\\n<富豪>但如今，这是我的东西了…♥

◇192882◇\\n<富豪>ああ、もうたまらん！
◆192882◆\\n<富豪>啊，太爽了！

◇193121◇\\n<アグニス>……
◆193121◆\\n<艾格妮斯>……

◇193508◇おほぉぉぉぉおお……♥♥
◆193508◆噢噢噢噢……♥♥

◇193562◇こ、これはぁ……！
◆193562◆这、这是……！

◇193751◇\\n<アグニス>（本来抑えてある淫魔としての
◆193751◆\\n<艾格妮斯>（把本来压抑着的淫魔能力

◇193816◇　機能を殆ど解放した……）
◆193816◆　几乎全部解放了……）

◇193925◇\\n<アグニス>（相手は数多の女を経験している男だ
◆193925◆\\n<艾格妮斯>（对方是阅女无数之人

◇193993◇　特別感の演出としては、これくらいだろう…）
◆193993◆　要制造点鲜感，这样应该就够了…）

◇194105◇\\n<富豪>ぐふふふ、まさか密壺まで極上とは
◆194105◆\\n<富豪>咕呼呼，没想到连蜜壶里都是极品

◇194170◇流石はエルドラド、良い仕事をするな♥
◆194170◆不愧是艾尔德拉德，干得好啊♥

◇194450◇\\n<富豪>はっ、はっ、はっ♪
◆194450◆\\n<富豪>哈、哈、哈♪

◇194682◇\\n<富豪>君を競り落とした時の
◆194682◆\\n<富豪>还有那帮没能竞拍到你的

◇194741◇他の奴等の顔といったらなかったな！
◆194741◆败犬的脸，那可也是极品！

◇194932◇\\n<富豪>股間を膨らませながら悔し気に
◆194932◆\\n<富豪>一个个的脸上都是不甘

◇194995◇していたあの顔…！
◆194995◆却还在悄悄勃起…！

◇195219◇\\n<富豪>くははは！
◆195219◆\\n<富豪>哈哈哈哈！

◇195273◇最高だ！これだからエルドラドは
◆195273◆太棒了！我之所以没办法戒掉艾尔德拉德

◇195330◇やめられんのだ！
◆195330◆就是这个原因啊！

◇195476◇\\n<アグニス>（くだらぬ…、と一蹴するは簡単だが
◆195476◆\\n<艾格妮斯>（无聊……踹他一脚废了他虽然是挺简单的

◇195544◇　そのような事にしか愉悦を見出せぬのは
◆195544◆　但只能从这点事情里寻找心理的满足

◇195605◇　ある意味哀れなのかもしれんな…）
◆195605◆　某种意义上也挺悲哀的…）

◇195712◇魔殲将として頂点にあるアグニスは
◆195712◆艾格妮斯作为歼魔将军的顶点

◇195770◇戦闘力において並ぶもののない絶対強者だ
◆195770◆乃是无人能敌的绝对强者

◇195963◇それ故に戦士としての楽しみである
◆195963◆因此不曾可以享受棋逢对手，乃至以下克上

◇196021◇己と同等の、あるいはそれ以上の強者と
◆196021◆可以让自己燃热血，拼尽全力的战斗

◇196081◇血沸き肉躍る戦いを望むことが出来ない…
◆196081◆无法享受到这种战士的乐趣…

◇196232◇『力』を持て我しているが故に
◆196232◆正因『力量』过于强大

◇196288◇得られぬ高揚を彼女は知っているのだ…。
◆196288◆她深知那种无法满足的高涨心情…。

◇196481◇\\n<アグニス>（それにしても
◆196481◆\\n<艾格妮斯>（话说回来

◇196539◇　やけに粘つく、濃厚でドロドロとした魔力だ…）
◆196539◆　这还真是又粘稠又浓厚的魔力啊…）

◇196658◇\\n<アグニス>（これが己の欲を満たすために
◆196658◆\\n<艾格妮斯>（这就是为了满足自己欲望而

◇196723◇　蓄積し熟成された色欲か……）
◆196723◆　积蓄至成熟的色欲吗……）

◇196834◇\\n<アグニス>（魔力の強さも流石だな）
◆196834◆\\n<艾格妮斯>（魔力之强劲倒是厉害）

◇196945◇激しく腰を打ち付ける男とは対照的に
◆196945◆与疯狂活塞的男人相对

◇197004◇アグニスは流れ込んでくる魔力を
◆197004◆艾格妮斯正细细品味

◇197061◇じっくりと味わっている…
◆197061◆流入体内的魔力…

◇197211◇\\n<アグニス>（『魔力を飲む感覚』……か
◆197211◆\\n<艾格妮斯>（『饮下魔力的感觉』……

◇197275◇　本来は無い筈の感触にはまだ違和感が拭えんが――）
◆197275◆　那种从未尝试过的触感所带来的维和挥之不去――）

◇197396◇\\n<アグニス>（この満たされる感覚というのは
◆197396◆\\n<艾格妮斯>（但这种被充满的感觉

◇197462◇　中々に悪くない……）
◆197462◆　实在是相当不错……）

◇197659◇\\n<富豪>おっ！？おぉ……！
◆197659◆\\n<富豪>哦！？哦……！

◇197717◇な、中が絡みついて……！
◆197717◆里、里面缠绕起来了……！

◇197903◇\\n<富豪>お、はおぉ……ぉほ……♥
◆197903◆\\n<富豪>哦、哈哦……哦豁……♥

◇198138◇表情に出ないアグニスの代わりのように
◆198138◆艾格妮斯仍旧面无表情

◇198198◇膣内が収縮し、肉棒に絡みつく。
◆198198◆却收紧阴道，缠住肉棒。

◇198387◇\\n<富豪>こ、これわぁ…♥
◆198387◆\\n<富豪>这、这…♥

◇198444◇た、たまらん……ッ♥
◆198444◆太、太爽了……ッ♥

◇198888◇\\n<アグニス>（我が体ながら、美味そうに飲みおって……）
◆198888◆\\n<艾格妮斯>（我的身体倒是很美味地喝了下去……）

◇198968◇03ゴックン
◆198968◆03（注入）

◇199099◇03ゴックン
◆199099◆03（注入）

◇199228◇\\n<富豪>鬼頭に吸い付き、吐き出される精液をゴクゴクと
◆199228◆\\n<富豪>子宫口紧紧吸住龟头

◇199299◇飲み下していく子宮口…
◆199299◆把精液全部榨干…

◇199490◇\\n<アグニス>（まぁ、実際美味いのだがな…）
◆199490◆\\n<艾格妮斯>（不过实际上确实很美味…）

◇199604◇\\n<富豪>ふぅ！ふぅ……！
◆199604◆\\n<富豪>呼！呼……！

◇199835◇\\n<富豪>おっと、せっかくの戦利品だ
◆199835◆\\n<富豪>诶哟、难得的战利品

◇199897◇しっかりマーキングしないとな♥
◆199897◆我得好好打上标记♥

◇200212◇07ぶっかけ（大量）
◆200212◆07射出（大量）

◇200347◇07ぶっかけ（大量）
◆200347◆07射出（大量）

◇200482◇07ぶっかけ（大量）
◆200482◆07射出（大量）

◇200661◇\\n<アグニス>……
◆200661◆\\n<艾格妮斯>……

◇200762◇精子に塗れた肉棒を見て
◆200762◆看着涂满精子的肉棒

◇200815◇チロリと口内で舌が動く…
◆200815◆口中的舌头蠢蠢欲动…

◇200923◇\\n<アグニス>（…丁度いい、口で綺麗にしてやるか）
◆200923◆\\n<艾格妮斯>（…正好，用舌头给他清理干净吧）

◇201040◇………
◆201040◆………

◇202983◇\\n<ゴルド>やー……どうしやす？
◆202983◆\\n<古尔德>哎……怎么办？

◇203043◇\\!せっかくだから一発……
◆203043◆\\!难得来了，要不来一发……

◇203147◇\\n<アグニス>断る
◆203147◆\\n<艾格妮斯>我拒绝

◇203423◇\\n<ゴルド>デスヨネー
◆203423◆\\n<古尔德>我就知道——

◇203702◇\\n<アグニス>値を吊り上げ、より情欲を高めるのが
◆203702◆\\n<艾格妮丝>我们的目标是抬高价格

◇203770◇目的の投資だ
◆203770◆让情欲更加高涨

◇203818◇\\!我々が勝ってしまっては意味がない。
◆203818◆\\!我们赢了也没有意义

◇203970◇\\n<ゴルド>へいへい\\!
◆203970◆\\n<古尔德>嘿嘿\\!

◇204027◇流石に大将の金ッスからね俺も自粛しますわ
◆204027◆毕竟是大将的钱，我不会乱来的

◇204137◇\\n<アグニス>ほぉ……\\!そう言う割には、ソイツは元気だな
◆204137◆\\n<艾格妮丝>嗬……\\!嘴上这么说，那里倒是挺精神的

◇204308◇\\n<ゴルド>いや、大将……\\!
◆204308◆\\n<古尔德>不是的，大将……\\!

◇204368◇流石にさっきのストリップ見せつけられて
◆204368◆看到刚刚的舞

◇204429◇興奮するなっつーのは無理ッスよ！
◆204429◆会兴奋起来也没办法啊

◇204627◇\\n<アグニス>……やれやれ
◆204627◆\\n<艾格妮丝>……哎

◇204732◇\\n<アグニス>しょうがない　口でしてやるから
◆204732◆\\n<艾格妮斯>真拿你没办法，用嘴帮你解决吧

◇204798◇さっさと出せ
◆204798◆赶紧射出来

◇204943◇\\n<ゴルド>い、いいんスか⁉
◆204943◆\\n<古尔德>可、可以吗⁉

◇205175◇\\n<アグニス>流石に抱かれるのは興が乗らんが
◆205175◆\\n<艾格妮斯>我现在没兴致让你插入

◇205241◇手ぶらとするには少々無駄使いに過ぎる…
◆205241◆但是什么都不做也太浪费了…

◇205484◇\\n<ゴルド>へへ、つまみ食い感覚でチンコ喰っちゃうとか
◆205484◆\\n<古尔德>嘿嘿，以偷吃的心态吃肉棒吗

◇205555◇大将もスケベだなぁ♪
◆205555◆大将挺色的啊♪

◇205739◇\\n<アグニス>文字通り喰ってやろうか？
◆205739◆\\n<艾格妮斯>当心我真的把你“吃掉”哦？

◇205899◇\\n<ゴルド>ハイ　スイマセン
◆205899◆\\n<古尔德>对不起

◇206599◇\\n<アグニス>ん……、んぅ……、んむ……
◆206599◆\\n<艾格妮斯>嗯……嗯……嗯唔……

◇207117◇\\n<ゴルド>ぉお……大将の口ん中、あったけぇ……
◆207117◆\\n<古尔德>ぉお……大将の口ん中、あったけぇ……

◇207185◇流石は炎の魔殲将……
◆207185◆不愧是炎之歼魔将军……

◇207449◇\\n<アグニス>（何が流石なのやら……）
◆207449◆\\n<艾格妮斯>（什么叫“不愧是”啊……）

◇207686◇呆れながらも舌全体を擦りつけ
◆207686◆艾格妮丝无语地用舌头来回舔肉棒

◇207742◇唾液を擦り付けてやる
◆207742◆让上面沾满唾沫

◇207926◇既に人外の領域にあるアグニスの口淫。
◆207926◆艾格妮丝的口淫已经超越了人类的领域

◇207986◇やろうと思えば性豪のゴルドとはいえど
◆207986◆只要她愿意

◇208046◇１分と耐えることは不可能だろう。
◆208046◆即便是身经百战的古尔德也撑不过一分钟

◇208274◇\\n<アグニス>（だがそれでは　払った金額に見合わぬ
◆208274◆\\n<艾格妮斯>（不过这样一来

◇208343◇なるだけ昂めてからでなければな……）
◆208343◆不让他兴奋起来就对不起付的这个钱了……）

◇208535◇\\n<アグニス>（幸い、いつもと違うシュチュエーションというのも
◆208535◆\\n<艾格妮斯>（还好现在情况和平时不一样

◇208610◇あってゴルドも昂っている…）
◆208610◆所以古尔德也挺兴奋的…）

◇208872◇フェイスベールで口元が見えないぶん
◆208872◆由于戴着面罩看不见嘴部

◇208931◇エロさがたまんねぇなぁ……
◆208931◆显得格外色情……

◇209038◇うっすらとしか見えねぇ布の向こうで
◆209038◆只能隐隐约约透过布料

◇209097◇モゴモゴと口を動かしながら
◆209097◆看见她的嘴在动

◇209152◇俺のチンコ頬張ってると思うと、クるねぇ…！
◆209152◆一想到是在舔我的鸡鸡，就好兴奋…！

◇209333◇\\n<ゴルド>ちょいと失礼して…
◆209333◆\\n<古尔德>稍微让我看一下…

◇209819◇\\n<ゴルド>うは、エッロ……‼‼
◆209819◆\\n<古尔德>呜哇，好色……‼‼

◇209879◇大将えっろ‼‼
◆209879◆大将好色‼‼

◇210140◇\\n<アグニス>（やれやれ…子供のようにはしゃぎおって…
◆210140◆\\n<艾格妮斯>（哎…像个孩子一样高兴…

◇210211◇　\\!口の中の摩羅まで元気になっておるわ）
◆210211◆　\\!嘴里的肉棒也越来越精神了）

◇210407◇元気になった摩羅を舌を使ってあやしてやる…
◆210407◆用舌头侍奉硬起来的肉棒…

◇210518◇\\n<アグニス>じゅ……んむ、んぁ……
◆210518◆\\n<艾格妮斯>啾……嗯，嗯……

◇210754◇\\n<ゴルド>あー見えないのも良いっスけど
◆210754◆\\n<古尔德>虽然看不清也很不错

◇210818◇やっぱ見えると、あー……
◆210818◆不过果然还是看着比较……

◇210872◇\\!美味そうに俺のを咥えてる踊り子大将とか
◆210872◆\\!津津有味地舔着我的肉棒

◇210936◇最強すぎる……
◆210936◆的舞娘大将太棒了……

◇211113◇\\n<アグニス>（阿呆が……、まぁ困ったことに
◆211113◆\\n<艾格妮斯>（真幼稚

◇211179◇実際美味いのだがな……）
◆211179◆不过这肉棒真美味啊……）

◇211365◇\\n<アグニス>（精が好物な生命なのだから
◆211365◆\\n<艾格妮斯>（毕竟是热爱精液的生命

◇211429◇当然といえば当然なのだが…うぅむ）
◆211429◆这也是理所当然的…嗯）

◇211620◇\\n<アグニス>（そろそろ、この辺りか落としどころか）
◆211620◆\\n<艾格妮斯>（差不多该让他射了吧）

◇211864◇ゴルドの興奮も最高潮に高まったと判断し
◆211864◆艾格妮丝看出古尔德已经到达兴奋的顶峰

◇211925◇肉棒を喉奥まで頬張ると
◆211925◆将肉棒吞进喉咙深处

◇211978◇一気に吸い上げ、舌を蛇のように絡ませる
◆211978◆把舌头像蛇一样缠绕上去，用力吸住

◇212223◇\\n<アグニス>ん、んぐ、ん、ん……！
◆212223◆\\n<艾格妮斯>嗯，嗯咕，嗯，嗯……！

◇212459◇\\n<ゴルド>あ、ちょ！もうちょい……！
◆212459◆\\n<古尔德>啊，等等……！

◇212522◇ぐ、ぉ………‼‼
◆212522◆啊………‼‼

◇212704◇一気に仕掛けてきたアグニスに抗おうと
◆212704◆古尔德试图忍耐住

◇212764◇歯を食いしばり、下腹に力を籠める
◆212764◆咬紧牙关，屏着下腹

◇212954◇\\n<アグニス>（無駄な事を……）
◆212954◆\\n<艾格妮斯>（做这种没意义的抵抗……）

◇213282◇じゅろ、じゅるるるるるるるるる……！
◆213282◆啾噜，啾噜噜噜噜噜……！

◇213828◇\\n<ゴルド>う、お、ぉぉ……
◆213828◆\\n<古尔德>う、お、ぉぉ……

◇213886◇金玉の中身、全部吸われてるみてぇだ……
◆213886◆就好像睾丸在被吮吸一样……

◇214289◇\\n<アグニス>ん、んぐ……ん……
◆214289◆\\n<艾格妮斯>嗯咕……嗯……

◇214523◇\\n<アグニス>（相変わらず凄まじい量だな…）
◆214523◆\\n<艾格妮斯>（量还是那么惊人…）

◇214763◇喉を鳴らしながら飲み下し
◆214763◆咕咚一口吞下

◇214817◇尿道に残った分を残らず吸い上げる
◆214817◆把残留在尿道里的液体也吸出来

◇215007◇\\n<ゴルド>うぉ、ぉぉ……強烈ぅぅ……！
◆215007◆\\n<古尔德>呜哦，哦哦……好强烈……！

◇215397◇\\n<アグニス>んむ……、ふぅ……
◆215397◆\\n<艾格妮斯>嗯唔……呼……

◇215631◇\\n<アグニス>（濃度の濃い酒のようだ……
◆215631◆\\n<艾格妮斯>（就好像高浓度的酒一样……

◇215695◇　のどに絡み、飲み下すたびに子宮が疼きおる…）
◆215695◆　粘附在喉咙里，每喝下一口子宫就感觉痒痒的…）

◇215892◇下半身は疼き、今すぐにでも肉棒を
◆215892◆艾格妮丝感觉下半身很饥渴

◇215950◇飲み込みたいと訴えている
◆215950◆想要吞进肉棒

◇216216◇\\n<アグニス>（だが、興が乗らんのは事実だ
◆216216◆\\n<艾格妮斯>（但我现在确实提不起兴趣

◇216281◇　体や嗜好がどれほど変えられようと
◆216281◆　不管身体如何变化

◇216340◇　決定権は私にある……）　
◆216340◆　决定权都在我手上……）　

◇218047◇アグニスG
◆218047◆艾格妮斯G

