◇000222◇森
◆000222◆森林

◇042872◇\\C[0]\\fs[18]【隊長】
◆042872◆\\C[0]\\fs[18]【队长】

◇042932◇\\fs[20]まだ退いてはならん!
◆042932◆\\fs[20]还不能后退！

◇042992◇押し返せ！！
◆042992◆把他们击退！！

◇043088◇\\fs[18]\\C[0]【隊長】
◆043088◆\\fs[18]\\C[0]【队长】

◇043148◇\\fs[20]くそッ！！
◆043148◆\\fs[20]妈的！！

◇043203◇これでは\\C[2]コア\\C[0]に辿り着くことも出来ん！
◆043203◆这么下去\\C[2]核心\\C[0]根本不可能抵达！

◇043632◇　　　　　　　　　　　
◆043632◆　　　　　　　　　　　

◇043685◇　　　　　　　　　　　
◆043685◆　　　　　　　　　　　

◇043738◇　　　　　　　　　　　　『コア』
◆043738◆　　　　　　　　　　　　『核心』

◇043844◇裂け目と同時に必ず現れる謎の結晶体。
◆043844◆必定会与次元裂缝一同出现的，神秘的结晶体

◇043904◇これを破壊することで裂け目を閉じる事が出来る……
◆043904◆只要破坏它，次元裂缝就会被关闭……

◇044018◇その結晶体がどうやって次元の裂け目を
◆044018◆但，结晶体究竟是如何

◇044078◇生み出しているのかは未だにわかっていない。
◆044078◆创造出次元裂缝的？这还是个谜。

◇044141◇唯一わかっているのは、それを壊しさえすれば
◆044141◆唯一的情报是，只要破坏掉核心

◇044204◇穴は消えるという事だ。
◆044204◆洞穴就会消失。

