◇000222◇村はずれの小屋
◆000222◆远离村庄的小屋

◇033976◇はぁ…、はぁ…
◆033976◆哈啊…哈啊…

◇034073◇はぁ…、はぁ…
◆034073◆哈啊…哈啊…

◇034170◇…ッッ！
◆034170◆…！

◇034422◇はぁ、はぁ……
◆034422◆哈啊、哈啊……

◇034519◇うぅ…、どうしよう
◆034519◆呜呜…怎么办

◇034570◇チンチン全然もどんない…
◆034570◆鸡鸡完全软不下来…

◇035116◇\\n<アグニス>……
◆035116◆\\n<艾格妮丝>……

◇035217◇\\n<少年>あ、アグニスねぇちゃん
◆035217◆\\n<少年>啊，艾格妮丝姐姐

◇035325◇\\n<アグニス>これは……春画本か…
◆035325◆\\n<艾格妮丝>这是……黄书么…

◇035434◇\\n<少年>あ、アグニスねぇちゃん、僕セックスしたい！
◆035434◆\\n<少年>啊，艾格妮丝姐姐，我想做爱！

◇035552◇\\n<少年>この本に載ってたんだ！
◆035552◆\\n<少年>这本书里画着！

◇035612◇これってすっごいキモチイイんでしょ
◆035612◆肯定很舒服吧

◇035671◇$gameVariables.setValue(241, 'おねぇちゃんとセックス！セックスしたいよぅ！');
◆035671◆$gameVariables.setValue(241, '想和姐姐做爱！想和姐姐做爱！');

◇035768◇$gameVariables.setValue(242, 'この本みたいにセックスしたい！');
◆035768◆$gameVariables.setValue(242, '像这本书里一样做爱！');

◇036055◇\\n<アグニス>（……随分と苦しそうだな）
◆036055◆\\n<艾格妮丝>（……看上去很痛苦啊）

◇036167◇\\n<アグニス>わかった、してやるから
◆036167◆\\n<艾格妮丝>好吧，那就做吧

◇036229◇少し落ち着け……
◆036229◆冷静一点……

◇036532◇アグニス
◆036532◆艾格妮丝

