◇000222◇プライベートルーム
◆000222◆私室

◇016477◇アグニス
◆016477◆艾格妮丝

◇017875◇\\n<ゴルド>やー……どうしやす？
◆017875◆\\n<古尔德>哎……怎么办？

◇017935◇\\!せっかくだから一発……
◆017935◆\\!难得来了，要不来一发……

◇018039◇\\n<アグニス>断る
◆018039◆\\n<艾格妮丝>我拒绝

◇018315◇\\n<ゴルド>デスヨネー
◆018315◆\\n<古尔德>我就知道——

◇018593◇\\n<アグニス>値を吊り上げ、より情欲を高めるのが
◆018593◆\\n<艾格妮丝>我们的目标是抬高价格

◇018661◇目的の投資だ
◆018661◆让情欲更加高涨

◇018709◇\\!我々が勝ってしまっては意味がない。
◆018709◆\\!我们赢了也没有意义

◇018861◇\\n<ゴルド>へいへい\\!
◆018861◆\\n<古尔德>嘿嘿\\!

◇018918◇流石に大将の金ッスからね俺も自粛しますわ
◆018918◆毕竟是大将的钱，我不会乱来的

◇019028◇\\n<アグニス>ほぉ……\\!そう言う割には、ソイツは元気だな
◆019028◆\\n<艾格妮丝>嗬……\\!嘴上这么说，那里倒是挺精神的

◇019199◇\\n<ゴルド>いや、大将……\\!
◆019199◆\\n<古尔德>不是的，大将……\\!

◇019259◇流石にさっきのストリップ見せつけられて
◆019259◆看到刚刚的舞

◇019320◇興奮するなっつーのは無理ッスよ！
◆019320◆会兴奋起来也没办法啊！

◇019517◇\\n<アグニス>……やれやれ
◆019517◆\\n<艾格妮丝>……哎

◇019622◇\\n<アグニス>しょうがない　口でしてやるから
◆019622◆\\n<艾格妮丝>真拿你没办法，用嘴帮你解决吧

◇019688◇そこに座れ
◆019688◆在那里坐下

◇019832◇\\n<ゴルド>い、いいんスか⁉
◆019832◆\\n<古尔德>可、可以吗⁉

◇020064◇\\n<アグニス>流石に抱かれるのは興が乗らんが
◆020064◆\\n<艾格妮丝>我现在没兴致让你插入

◇020130◇手ぶらとするには少々無駄使いに過ぎる…
◆020130◆但是什么都不做也太浪费了……

◇020373◇\\n<ゴルド>へへ、つまみ食い感覚でチンコ喰っちゃうとか
◆020373◆\\n<古尔德>嘿嘿，以偷吃的心态吃肉棒吗

◇020444◇大将もスケベだなぁ♪
◆020444◆大将挺色的啊♪

◇020628◇\\n<アグニス>文字通り喰ってやろうか？
◆020628◆\\n<艾格妮丝>当心我真的把你“吃掉”哦？

◇020914◇\\n<ゴルド>ハイ　スイマセン
◆020914◆\\n<古尔德>对不起

◇021416◇\\n<アグニス>ん……、んぅ……、んむ……
◆021416◆\\n<艾格妮丝>嗯……嗯……嗯唔……

◇021934◇\\n<ゴルド>ぉお……大将の口ん中、あったけぇ……
◆021934◆\\n<古尔德>哦……大将的嘴里，好温暖……

◇022002◇流石は炎の魔殲将……
◆022002◆不愧是炎之歼魔将军……

◇022266◇\\n<アグニス>（何が流石なのやら……）
◆022266◆\\n<艾格妮丝>（什么叫“不愧是”啊……）

◇022503◇呆れながらも舌全体を擦りつけ
◆022503◆艾格妮丝无语地用舌头来回舔肉棒

◇022559◇唾液を擦り付けてやる
◆022559◆让上面沾满唾沫

◇022743◇既に人外の領域にあるアグニスの口淫。
◆022743◆艾格妮丝的口淫已经超越了人类的领域

◇022803◇やろうと思えば性豪のゴルドとはいえど
◆022803◆只要她愿意

◇022863◇１分と耐えることは不可能だろう。
◆022863◆即便是身经百战的古尔德也撑不过一分钟

◇023091◇\\n<アグニス>（だがそれでは　払った金額に見合わぬ
◆023091◆\\n<艾格妮丝>（不过这样一来

◇023160◇なるだけ昂めてからでなければな……）
◆023160◆不让他兴奋起来就对不起付的这个钱了……）

◇023352◇\\n<アグニス>（幸い、いつもと違うシュチュエーションというのも
◆023352◆\\n<艾格妮丝>（还好现在情况和平时不一样

◇023427◇あってゴルドも昂っている…）
◆023427◆所以古尔德也挺兴奋的…）

◇023689◇フェイスベールで口元が見えないぶん
◆023689◆由于戴着面罩看不见嘴部

◇023748◇エロさがたまんねぇなぁ……
◆023748◆显得格外色情……

◇023855◇うっすらとしか見えねぇ布の向こうで
◆023855◆只能隐隐约约透过布料

◇023914◇モゴモゴと口を動かしながら
◆023914◆看见她的嘴在动

◇023969◇俺のチンコ頬張ってると思うと、クるねぇ…！
◆023969◆一想到是在舔我的鸡鸡，就好兴奋…！

◇024150◇\\n<ゴルド>ちょいと失礼して…
◆024150◆\\n<古尔德>稍微让我看一下…

◇024636◇\\n<ゴルド>うは、エッロ……‼‼
◆024636◆\\n<古尔德>呜哇，好色……‼‼

◇024696◇大将えっろ‼‼
◆024696◆大将好色‼‼

◇024957◇\\n<アグニス>（やれやれ…子供のようにはしゃぎおって…
◆024957◆\\n<艾格妮丝>（哎…像个孩子一样高兴…

◇025028◇　\\!口の中の摩羅まで元気になっておるわ）
◆025028◆　\\!嘴里的肉棒也越来越精神了）

◇025224◇元気になった摩羅を舌を使ってあやしてやる…
◆025224◆用舌头侍奉硬起来的肉棒…

◇025335◇\\n<アグニス>じゅ……んむ、んぁ……
◆025335◆\\n<艾格妮丝>啾……嗯，嗯……

◇025571◇\\n<ゴルド>あー見えないのも良いっスけど
◆025571◆\\n<古尔德>虽然看不清也很不错

◇025635◇やっぱ見えると、あー……
◆025635◆不过果然还是看着比较……

◇025689◇\\!美味そうに俺のを咥えてる踊り子大将とか
◆025689◆\\!津津有味地舔着我的肉棒

◇025753◇最強すぎる……
◆025753◆的舞娘大将太棒了……

◇025930◇\\n<アグニス>（阿呆が……、まぁ困ったことに
◆025930◆\\n艾格妮丝>（真幼稚……

◇025996◇実際美味いのだがな……）
◆025996◆不过这肉棒真美味啊……）

◇026182◇\\n<アグニス>（精が好物な生命なのだから
◆026182◆\\n<艾格妮丝>（毕竟是热爱精液的生命

◇026246◇当然といえば当然なのだが…うぅむ）
◆026246◆这也是理所当然的…嗯）

◇026437◇\\n<アグニス>（そろそろ、この辺りか落としどころか）
◆026437◆\\n<艾格妮丝>（差不多该让他射了吧）

◇026681◇ゴルドの興奮も最高潮に高まったと判断し
◆026681◆艾格妮丝看出古尔德已经到达兴奋的顶峰

◇026742◇肉棒を喉奥まで頬張ると
◆026742◆将肉棒吞进喉咙深处

◇026795◇一気に吸い上げ、舌を蛇のように絡ませる
◆026795◆把舌头像蛇一样缠绕上去，用力吸住

◇027040◇\\n<アグニス>ん、んぐ、ん、ん……！
◆027040◆\\n<艾格妮丝>嗯，嗯咕，嗯，嗯……！

◇027276◇\\n<ゴルド>あ、ちょ！もうちょい……！
◆027276◆\\n<古尔德>啊，等等……！

◇027339◇ぐ、ぉ………‼‼
◆027339◆啊………‼‼

◇027521◇一気に仕掛けてきたアグニスに抗おうと
◆027521◆古尔德试图忍耐住

◇027581◇歯を食いしばり、下腹に力を籠める
◆027581◆咬紧牙关，屏着下腹

◇027771◇\\n<アグニス>（無駄な事を……）
◆027771◆\\n<艾格妮丝>（做这种没意义的抵抗……）

◇028099◇じゅろ、じゅるるるるるるるるる……！
◆028099◆啾噜，啾噜噜噜噜噜……！

◇028645◇\\n<ゴルド>う、お、ぉぉ……
◆028645◆\\n<古尔德>呜，喔，喔……

◇028703◇金玉の中身、全部吸われてるみてぇだ……
◆028703◆就好像睾丸在被吮吸一样……

◇029106◇\\n<アグニス>ん、んぐ……ん……
◆029106◆\\n<艾格妮丝>嗯咕……嗯……

◇029340◇\\n<アグニス>（相変わらず凄まじい量だな…）
◆029340◆\\n<艾格妮丝>（量还是那么惊人…）

◇029580◇喉を鳴らしながら飲み下し
◆029580◆咕咚一口吞下

◇029634◇尿道に残った分を残らず吸い上げる
◆029634◆把残留在尿道里的液体也吸出来

◇029824◇\\n<ゴルド>うぉ、ぉぉ……強烈ぅぅ……！
◆029824◆\\n<古尔德>呜哦，哦哦……好强烈……！

◇030214◇\\n<アグニス>んむ……、ふぅ……
◆030214◆\\n<艾格妮丝>嗯唔……呼……

◇030448◇\\n<アグニス>（濃度の濃い酒のようだ……
◆030448◆\\n<艾格妮丝>（就好像高浓度的酒一样……

◇030512◇　のどに絡み、飲み下すたびに子宮が疼きおる…）
◆030512◆　粘附在喉咙里，每喝下一口子宫就感觉痒痒的…）

◇030709◇下半身は疼き、今すぐにでも肉棒を
◆030709◆艾格妮丝感觉下半身很饥渴

◇030767◇飲み込みたいと訴えている
◆030767◆想要吞进肉棒

◇031033◇\\n<アグニス>（だが、興が乗らんのは事実だ
◆031033◆\\n<艾格妮丝>（但我现在确实提不起兴趣

◇031098◇　体がどれほど変わろうと、私は私だ）　
◆031098◆　不管身体如何变化，我还是我）　

