◇000222◇士兵宿舎
◆000222◆士兵宿舍

◇035842◇士兵
◆035842◆士兵

◇037061◇MWP_VALID 士兵 1
◆037061◆MWP_VALID 士兵 1

◇037165◇\\fs[18]\\C[0]【士兵】
◆037165◆\\fs[18]\\C[0]【士兵】

◇037225◇\\fs[20]申し訳ありません
◆037225◆\\fs[20]非常抱歉

◇037283◇同室の者が散らかす癖がありまして…
◆037283◆室友不爱收拾房间…

◇037342◇MWP_VALID 艾格妮丝 1
◆037342◆MWP_VALID 艾格妮丝 1

◇037448◇\\fs[18]\\C[0]【艾格妮丝】
◆037448◆\\fs[18]\\C[0]【艾格妮丝】

◇037510◇\\fs[20]構わぬ、任務外にまで文句を
◆037510◆\\fs[20]没关系，现在不是任务时间

◇037573◇言うつもりは無いし、私は指導官では無いからな
◆037573◆我不打算说三道四，而且我也不是你的指导官

◇038647◇\\fs[18]\\C[0]【艾格妮丝】
◆038647◆\\fs[18]\\C[0]【艾格妮丝】

◇038709◇\\fs[20]ふむ……
◆038709◆\\fs[20]嗯……

◇038763◇やはり、夢で見たのはこの部屋だな……
◆038763◆果然是在梦里出现过的房间……

◇039070◇MWP_VALID 艾格妮丝 1
◆039070◆MWP_VALID 艾格妮丝 1

◇039176◇\\fs[18]\\C[0]【艾格妮丝】
◆039176◆\\fs[18]\\C[0]【艾格妮丝】

◇039238◇\\fs[20]気にするな、こちらの話だ
◆039238◆\\fs[20]别放在心上，跟你没关系

◇039348◇\\fs[18]\\C[0]【艾格妮丝】
◆039348◆\\fs[18]\\C[0]【艾格妮丝】

◇039410◇\\fs[20]ところで、私の素顔を見た事はあるか？
◆039410◆\\fs[20]话说回来，你见过我不穿盔甲的样子吗？

◇039478◇MWP_VALID 士兵 1
◆039478◆MWP_VALID 士兵 1

◇039582◇\\fs[18]\\C[0]【士兵】
◆039582◆\\fs[18]\\C[0]【士兵】

◇039642◇\\fs[20]は、はい……！
◆039642◆\\fs[20]是……！

◇039699◇以前、一度だけ……
◆039699◆以前见过一次……

◇039750◇MWP_VALID 艾格妮丝 1
◆039750◆MWP_VALID 艾格妮丝 1

◇039856◇\\fs[18]\\C[0]【艾格妮丝】
◆039856◆\\fs[18]\\C[0]【艾格妮丝】

◇039918◇\\fs[20]そうか……
◆039918◆\\fs[20]是么……

◇040218◇\\fs[18]\\C[0]【艾格妮丝】
◆040218◆\\fs[18]\\C[0]【艾格妮丝】

◇040280◇\\fs[20]それで、どう思った？
◆040280◆\\fs[20]你觉得怎么样？

◇040388◇MWP_VALID 士兵 1
◆040388◆MWP_VALID 士兵 1

◇040492◇\\fs[18]\\C[0]【士兵】
◆040492◆\\fs[18]\\C[0]【士兵】

◇040552◇\\fs[20]どうと言われましても……
◆040552◆\\fs[20]您这么问……

◇040614◇そ、その……とてもお美しゅうございましたが……？
◆040614◆那、那个……非常美丽……？

◇040680◇MWP_VALID 艾格妮丝 1
◆040680◆MWP_VALID 艾格妮丝 1

◇040786◇\\fs[18]\\C[0]【艾格妮丝】
◆040786◆\\fs[18]\\C[0]【艾格妮丝】

◇040848◇\\fs[20]そうか……
◆040848◆\\fs[20]是么……

◇041252◇\\n<艾格妮丝>（いかんな……肉欲の声が全く聞こえぬ
◆041252◆\\n<艾格妮丝>（糟了……完全听不到肉欲之声

◇041321◇萎縮させてしまっているな……）
◆041321◆我让他萎了吗……）

◇041426◇\\n<艾格妮丝>（仕方ない……
◆041426◆\\n<艾格妮丝>（没办法了……

◇041484◇　少々強引ではあるが……）
◆041484◆　虽然有些粗暴……）

◇042185◇MWP_VALID 士兵 1
◆042185◆MWP_VALID 士兵 1

◇042241◇$gameVariables.setValue(241, 'うわぁぁぁ！　生将軍だぁぁ‼‼');
◆042241◆$gameVariables.setValue(241, '呜哇哇！　不穿盔甲的将军‼‼');

◇042602◇\\fs[18]\\C[0]【士兵】
◆042602◆\\fs[18]\\C[0]【士兵】

◇042662◇\\fs[20]なっ……何故鎧を！？
◆042662◆\\fs[20]为、为什么脱铠甲！？

◇042944◇\\n<艾格妮丝>（この魔力の感覚……確定だな…）
◆042944◆\\n<艾格妮丝>（这魔力的感觉，这下对了…）

◇043011◇MWP_VALID 艾格妮丝 1
◆043011◆MWP_VALID 艾格妮丝 1

◇043200◇$gameVariables.setValue(241, '信じられねぇ……生将軍がこんな近くに…');
◆043200◆$gameVariables.setValue(241, '难以置信……不穿盔甲的将军离我这么近…');

◇043490◇\\fs[18]\\C[0]【艾格妮丝】
◆043490◆\\fs[18]\\C[0]【艾格妮丝】

◇043552◇\\fs[20]これからお前に、ある事を頼みたい
◆043552◆\\fs[20]接下来，我有事要拜托你

◇043618◇MWP_VALID 士兵 1
◆043618◆MWP_VALID 士兵 1

◇043674◇$gameVariables.setValue(241, 'も、もしかして！え、エッチな……');
◆043674◆$gameVariables.setValue(241, '该、该不会是！色、色色的……');

◇043961◇\\fs[18]\\C[0]【士兵】
◆043961◆\\fs[18]\\C[0]【士兵】

◇044021◇\\fs[20]頼み、ですか？
◆044021◆\\fs[20]拜托我？

◇044078◇MWP_VALID 士兵 1
◆044078◆MWP_VALID 士兵 1

◇044134◇$gameVariables.setValue(241, 'いやいやいや、あるわけないじゃないか…');
◆044134◆$gameVariables.setValue(241, '不不不，不可能的…');

◇044424◇\\fs[18]\\C[0]【士兵】
◆044424◆\\fs[18]\\C[0]【士兵】

◇044484◇\\fs[20]わ、私のような一般兵に
◆044484◆\\fs[20]如果是像我这样的普通士兵

◇044545◇出来ることであれば……
◆044545◆能做到的事……

◇044598◇MWP_VALID 艾格妮丝 1
◆044598◆MWP_VALID 艾格妮丝 1

◇044704◇\\fs[18]\\C[0]【艾格妮丝】
◆044704◆\\fs[18]\\C[0]【艾格妮丝】

◇044766◇\\fs[20]私に向かって射精して欲しい
◆044766◆\\fs[20]我希望你对着我射精

◇044951◇MWP_VALID 士兵 1
◆044951◆MWP_VALID 士兵 1

◇045244◇$gameVariables.setValue(241, 'マジできたぁぁぁ‼‼');
◆045244◆$gameVariables.setValue(241, '真的假的‼‼');

◇045600◇\\fs[18]\\C[0]【士兵】
◆045600◆\\fs[18]\\C[0]【士兵】

◇045660◇\\fs[20]ッ……！！！？
◆045660◆\\fs[20]……！！！？

◇045717◇MWP_VALID 士兵 1
◆045717◆MWP_VALID 士兵 1

◇045821◇\\fs[18]\\C[0]【士兵】
◆045821◆\\fs[18]\\C[0]【士兵】

◇045881◇\\fs[20]え？
◆045881◆\\fs[20]诶？

◇045933◇あの……えぇ？
◆045933◆那个……诶诶？

◇045982◇$gameVariables.setValue(241, 'うっそだろ…聞き間違いじゃないよな…');
◆045982◆$gameVariables.setValue(241, '真的假的…应该不是我听错了吧…');

◇046271◇\\fs[18]\\C[0]【士兵】
◆046271◆\\fs[18]\\C[0]【士兵】

◇046331◇\\fs[20]い、今何と……？
◆046331◆\\fs[20]您、您刚刚说啥……？

◇046389◇MWP_VALID 艾格妮丝 1
◆046389◆MWP_VALID 艾格妮丝 1

◇046495◇\\fs[18]\\C[0]【艾格妮丝】
◆046495◆\\fs[18]\\C[0]【艾格妮丝】

◇046557◇\\fs[20]案ずるな、お前の聞き間違いでは無い
◆046557◆\\fs[20]放心，你没听错

◇046672◇\\fs[18]\\C[0]【艾格妮丝】
◆046672◆\\fs[18]\\C[0]【艾格妮丝】

◇046734◇\\fs[20]私はお前に
◆046734◆\\fs[20]我刚刚说

◇046789◇『射精して精液を私にかけろ』と言ったのだ
◆046789◆希望你对着我射精

◇047178◇MWP_VALID 士兵 1
◆047178◆MWP_VALID 士兵 1

◇047234◇$gameVariables.setValue(241, 'なんつぅエロい研究だよ…');
◆047234◆$gameVariables.setValue(241, '这是什么色情研究吗…');

◇047592◇\\fs[18]\\C[0]【士兵】
◆047592◆\\fs[18]\\C[0]【士兵】

◇047652◇\\fs[20]極秘の魔道実験…ですか
◆047652◆\\fs[20]是秘密的魔法实验吗

◇047713◇MWP_VALID 艾格妮丝 1
◆047713◆MWP_VALID 艾格妮丝 1

◇047819◇\\fs[18]\\C[0]【艾格妮丝】
◆047819◆\\fs[18]\\C[0]【艾格妮丝】

◇047881◇\\fs[20]詳しくは話せぬが、今後の魔道歴史学に
◆047881◆\\fs[20]我无法对你细说

◇047949◇重大な影響を及ぼす程の一大実験でな…
◆047949◆不过，这将会是对今后的魔法历史学造成重大影响的实验…

◇048057◇\\fs[18]\\C[0]【艾格妮丝】
◆048057◆\\fs[18]\\C[0]【艾格妮丝】

◇048119◇\\fs[20]その秘匿性と実験に耐えうる者として
◆048119◆\\fs[20]作为能够承受实验的人

◇048186◇私が自ら被検体として申し出たのだ
◆048186◆我自愿成为了实验品

◇048244◇$gameVariables.setValue(241, 'しかも艾格妮丝様を被検体に選ぶとか…');
◆048244◆$gameVariables.setValue(241, '没想到会选艾格妮丝大人作为试验品…');

◇048337◇$gameVariables.setValue(242, '見る目ありすぎるだろ……');
◆048337◆$gameVariables.setValue(242, '也太有眼光了……');

◇048621◇\\fs[18]\\C[0]【艾格妮丝】
◆048621◆\\fs[18]\\C[0]【艾格妮丝】

◇048683◇\\fs[20]そして特殊な探知魔術を使い、お前がその
◆048683◆\\fs[20]我使用特殊的探知魔法

◇048752◇適合者として選ばれた……という事だ
◆048752◆选择你作为适格者……事情就是这样

◇049045◇\\n<艾格妮丝>（……我ながら、随分と嘘が達者になったものだな
◆049045◆\\n<艾格妮丝>（……我越来越会撒谎了

◇049119◇　このような言い回しは苦手だった筈なのだが――）
◆049119◆　本来明明很不擅长这样的事情）

◇049349◇本来の彼女であれば、魔殲将軍ともあろう者が
◆049349◆本来，身为歼魔将军的她

◇049412◇嘘までついて精液を浴びようとしている現状に疑問を
◆049412◆一定会对不惜说谎也要渴求精液的现状

◇049478◇抱いただろう――……
◆049478◆感到质疑……

◇049578◇だが今や『精液をかけられる』事に微塵の嫌悪感も無い。
◆049578◆但现在，她已经对“被精液射一身”这件事没有任何厌恶感了

◇049646◇元々、行為に無関心であったことと、豪胆な性格もあってか
◆049646◆她原本性格豪放，而且对性行为毫无兴趣

◇049715◇『性行為への軽視化』という認識の改変は
◆049715◆但这一认知

◇049776◇着々と、だが深々と進行しつつあった……
◆049776◆也在渐渐地、着实地改变着……

◇049927◇MWP_VALID 士兵 1
◆049927◆MWP_VALID 士兵 1

◇049983◇$gameVariables.setValue(241, 'けど実際、閣下に顔射キめるとか');
◆049983◆$gameVariables.setValue(241, '不过，对将军大人的脸射精什么的');

◇050073◇$gameVariables.setValue(242, 'やっちまっていいのかよ……');
◆050073◆$gameVariables.setValue(242, '真的可以吗……');

◇050358◇\\fs[18]\\C[0]【士兵】
◆050358◆\\fs[18]\\C[0]【士兵】

◇050418◇\\fs[20]しかし…よろしいのですか！？
◆050418◆\\fs[20]可是…真的可以吗！？

◇050482◇私のような者が閣下の御尊顔に、その……せ、精液を……
◆050482◆像我这样的人，对着阁下的脸……射、射精……

◇050550◇MWP_VALID 艾格妮丝 1
◆050550◆MWP_VALID 艾格妮丝 1

◇050608◇$gameVariables.setValue(241, '流石は閣下……');
◆050608◆$gameVariables.setValue(241, '不愧是阁下……');

◇050962◇\\fs[18]\\C[0]【艾格妮丝】
◆050962◆\\fs[18]\\C[0]【艾格妮丝】

◇051024◇\\fs[20]魔道技術の飛躍的進歩……その助力となるのだ
◆051024◆\\fs[20]这能实现魔法技术分飞跃性的进步……

◇051095◇精液を被る程度、私は何とも思わぬよ
◆051095◆区区被颜射程度，我根本不在乎

◇051401◇\\fs[18]\\C[0]【艾格妮丝】
◆051401◆\\fs[18]\\C[0]【艾格妮丝】

◇051463◇\\fs[20]だが、突然魔殲将の顔に射精しろ等と
◆051463◆\\fs[20]不过，突然要求你对着歼魔将军的脸射精

◇051530◇随分と無茶を頼んでしまったな…
◆051530我也真是提出了很困难的要求…

◇051587◇$gameVariables.setValue(241, 'あっ、やばっ‼‼');
◆051587◆$gameVariables.setValue(241, '啊，糟了‼‼');

◇051942◇\\fs[18]\\C[0]【艾格妮丝】
◆051942◆\\fs[18]\\C[0]【艾格妮丝】

◇052004◇\\fs[20]すまなかったな
◆052004◆\\fs[20]对不起

◇052061◇別の者を探すとしよう……
◆052061◆我去找别人吧……

◇053433◇MWP_VALID 士兵 1
◆053433◆MWP_VALID 士兵 1

◇053489◇$gameVariables.setValue(241, 'ちょっとまってぇぇぇ！！');
◆053489◆$gameVariables.setValue(241, '等等！！');

◇053824◇\\fs[18]\\C[0]【士兵】
◆053824◆\\fs[18]\\C[0]【士兵】

◇053884◇\\fs[20]お、おまちください！
◆053884◆\\fs[20]请、请您等一下！

◇053944◇$gameVariables.setValue(241, '艾格妮丝様にぶっかけるチャンスなんて');
◆053944◆$gameVariables.setValue(241, '颜射艾格妮丝大人的机会');

◇054037◇$gameVariables.setValue(242, '絶対にもう一生ありえねぇ！');
◆054037◆$gameVariables.setValue(242, '这辈子不会再有了！');

◇054372◇\\fs[18]\\C[0]【士兵】
◆054372◆\\fs[18]\\C[0]【士兵】

◇054432◇将軍閣下御自らが覚悟をもって
◆054432◆将军阁下抱着莫大的觉悟

◇054488◇行われている偉業……
◆054488◆进行的伟业……

◇054540◇$gameVariables.setValue(241, 'うわぁぁぁぁぁ！');
◆054540◆$gameVariables.setValue(241, '呜哇哇！');

◇054623◇$gameVariables.setValue(242, '嘘ばっかりですいません閣下ぁぁ！');
◆054623◆$gameVariables.setValue(242, '抱歉对您撒谎！');

◇054887◇\\fs[18]\\C[0]【士兵】
◆054887◆\\fs[18]\\C[0]【士兵】

◇054947◇\\fs[20]その礎となれるのであれば！
◆054947◆\\fs[20]如果我能成为垫脚石！

◇055010◇この身に余る光栄でございます！
◆055010◆那真是再光荣不过了！

◇055190◇MWP_VALID 艾格妮丝 1
◆055190◆MWP_VALID 艾格妮丝 1

◇055248◇$gameVariables.setValue(241, '申し訳ありません！');
◆055248◆$gameVariables.setValue(241, '非常抱歉！');

◇055332◇$gameVariables.setValue(242, 'ですが”このチャンスを逃すわけにわっ！');
◆055332◆$gameVariables.setValue(242, '但是我不想错过机会！');

◇055548◇\\fs[18]\\C[0]【艾格妮丝】
◆055548◆\\fs[18]\\C[0]【艾格妮丝】

◇055610◇\\fs[20]……そうか
◆055610◆\\fs[20]……是么

◇055713◇\\fs[18]\\C[0]【艾格妮丝】
◆055713◆\\fs[18]\\C[0]【艾格妮丝】

◇055775◇\\fs[20]では、よろしく頼むとしよう……
◆055775◆\\fs[20]那就拜托你了……

◇056730◇\\n<士兵>あ、あの……それでは、失礼して……
◆056730◆\\n<士兵>啊，那个……那就失礼了

◇057708◇\\n<艾格妮丝>……
◆057708◆\\n<艾格妮丝>……

◇059830◇$gameVariables.setValue(241, 'すげぇ……俺…今、魔殲将軍閣下にチンコ出して');
◆059830◆$gameVariables.setValue(241, '好厉害……我现在，在歼魔将军大人的面前露出肉棒');

◇059927◇$gameVariables.setValue(242, 'ぶっかけようとしてるのか…');
◆059927◆$gameVariables.setValue(242, '正要对她射精…');

◇060283◇\\n<艾格妮丝>（……やはり、旨そうに見えているな）
◆060283◆\\n<艾格妮丝>（……果然，看上去很美味）

◇060934◇$gameVariables.setValue(241, 'やべぇ……');
◆060934◆$gameVariables.setValue(241, '糟了……');

◇061014◇$gameVariables.setValue(242, '動悸がやべぇ……');
◆061014◆$gameVariables.setValue(242, '心跳好快……');

◇061295◇眼前の肉棒を見つめていると口内に唾液が溜まり
◆061295◆看到眼前的肉棒，嘴里开始分泌口水

◇061359◇胃ではなく子宮が疼く……
◆061359◆子宫也开始欲求不满……

◇062118◇\\n<士兵>あ、あの……どうかされましたか？
◆062118◆\\n<士兵>那个，您怎么了？

◇062931◇\\n<艾格妮丝>いや、何でもない
◆062931◆\\n<艾格妮丝>没什么

◇062990◇気にせず始めてくれ……
◆062990◆别在意我，开始吧……

◇063674◇\\n<士兵>はっ！で、では……
◆063674◆\\n<士兵>是！那、那么……

◇064480◇\\n<士兵>はぁ！はぁ！はぁ！
◆064480◆\\n<士兵>哈啊！哈啊！哈啊！

◇065209◇$gameVariables.setValue(241, 'やばいやばいメッチャ見てる…');
◆065209◆$gameVariables.setValue(241, '她一直盯着我…');

◇065298◇$gameVariables.setValue(242, 'メッチャ見られてる‼‼');
◆065298◆$gameVariables.setValue(242, '盯着我‼‼');

◇065581◇\\n<艾格妮丝>（ふむ……なかなかに力強いな……）
◆065581◆\\n<艾格妮丝>（嗯……很强大的魔力……）

◇065697◇\\n<艾格妮丝>（なるほど、見られているというのも
◆065697◆\\n<艾格妮丝>（原来如此

◇065765◇　興奮を高めるのか……）
◆065765◆　被看着会变得兴奋么……）

◇066401◇$gameVariables.setValue(241, '何なんだこの状況！');
◆066401◆$gameVariables.setValue(241, '这是什么情况！');

◇066485◇$gameVariables.setValue(242, '生閣下が俺の部屋に居て、俺はその目の前でオナニーしてる…⁉');
◆066485◆$gameVariables.setValue(242, '活生生的将军大人在我的房间里，我还当着她的面自慰…⁉');

◇066711◇\\n<艾格妮丝>（だいぶ混乱しているな……）
◆066711◆\\n<艾格妮丝>（看来他错乱了……）

◇066776◇$gameVariables.setValue(241, 'ああ、でも止まらねぇ！');
◆066776◆$gameVariables.setValue(241, '啊，但是停不下来！');

◇066862◇$gameVariables.setValue(242, '閣下の美しい顔にぶっかけたくてたまらねぇ！');
◆066862◆$gameVariables.setValue(242, '想射在她漂亮的脸上！');

◇067081◇\\n<艾格妮丝>（…それにしても）
◆067081◆\\n<艾格妮丝>（…话说回来）

◇067842◇\\n<艾格妮丝>（これは、凄いな……）
◆067842◆\\n<艾格妮丝>（这还真厉害……）

◇068486◇$gameVariables.setValue(241, '閣下！閣下！お美しい閣下の顔に‼‼');
◆068486◆$gameVariables.setValue(241, '阁下！阁下！射在阁下美丽的脸上‼‼');

◇068850◇\\n<艾格妮丝>（今にも摩羅に吸い付き
◆068850◆\\n<艾格妮丝>（现在我很想

◇068912◇舌で転がしたくなる衝動が湧いてくる……）
◆068912◆吮吸那根肉棒……）

◇069646◇\\n<艾格妮丝>（抗魔力が弱まっているとはいえ
◆069646◆\\n<艾格妮丝>（虽然我的魔法抗性变弱了

◇069712◇私の認識にここまで介入するとは、つくづく凄まじい指輪だ）
◆069712◆但没想到竟然能如此改变我的认知，这戒指还真了不得）

◇070364◇$gameVariables.setValue(241, 'ああ見て！こっち見て！');
◆070364◆$gameVariables.setValue(241, '看我，看我！');

◇070646◇\\n<艾格妮丝>（なるほど、欲しいのは私の視線か…）
◆070646◆\\n<艾格妮丝>（原来如此，他希望我看他么…）

◇071339◇$gameVariables.setValue(241, 'うぉぉぉお!見られてる！');
◆071339◆$gameVariables.setValue(241, '她在看我！');

◇071426◇$gameVariables.setValue(242, 'ばっちり見られてるぅ！');
◆071426◆$gameVariables.setValue(242, '紧紧盯着我！');

◇071709◇\\n<艾格妮丝>（魔力が上がったな……）
◆071709◆\\n<艾格妮丝>（魔力变强了……）

◇072244◇$gameVariables.setValue(241, '美しい魔殲将軍に');
◆072244◆$gameVariables.setValue(241, '被美丽的将军注视着');

◇072327◇$gameVariables.setValue(242, 'ばっちり見られながらオナニーしてる‼‼');
◆072327◆$gameVariables.setValue(242, '在她面前自慰‼‼');

◇072618◇\\n<艾格妮丝>（ゴルドの言った通り
◆072618◆\\n<艾格妮丝>（和古尔德说的一样

◇072679◇この声が聞こえるのは都合がよい
◆072679◆能听到这声音很方便

◇072736◇……私は相手の意を酌むのが苦手だからな）
◆072736◆……因为我不擅长解读人心）

◇073249◇\\n<艾格妮丝>そのように乱暴にして、痛くは無いのか？
◆073249◆\\n<艾格妮丝>这么粗暴，不痛吗？

◇073770◇\\n<士兵>はっはいっ！むしろ、これぐらいしないと
◆073770◆\\n<士兵>是！

◇073838◇イケないのでっ‼
◆073838◆不这样反而不舒服‼

◇073936◇\\n<艾格妮丝>（ふむ、急所故に扱いは繊細な物と思っていたが
◆073936◆\\n<艾格妮丝>（嗯，我还以为这是敏感部位

◇074009◇　思っていた以上に乱暴に扱うのだな…）
◆074009◆　没想到他这么粗暴…）

◇074521◇\\n<艾格妮丝>そうか……私はこのままでいいのか？
◆074521◆\\n<艾格妮丝>是么……我就保持这样就行了么？

◇075040◇\\n<士兵>はいッッ！大丈夫デスッッ‼
◆075040◆\\n<士兵>是！没问题‼

◇075574◇$gameVariables.setValue(241, '将軍閣下にここまでしていただいてるのに');
◆075574◆$gameVariables.setValue(241, '将军阁下已经对我这样了');

◇075668◇$gameVariables.setValue(242, 'おっぱいが見たいだなんて！言えるわけがない！');
◆075668◆$gameVariables.setValue(242, '想看胸部这种话！说不出口啊！');

◇075958◇\\n<艾格妮丝>……
◆075958◆\\n<艾格妮丝>……

◇079161◇$gameVariables.setValue(241, 'なっ…！');
◆079161◆$gameVariables.setValue(241, '什么…！');

◇079511◇\\n<士兵>！！！！！
◆079511◆\\n<士兵>！！！！！

◇080439◇$gameVariables.setValue(241, '生将軍の生おっぱい‼‼');
◆080439◆$gameVariables.setValue(241, '将军的奶子就在眼前‼‼');

◇080795◇\\n<士兵>し、しし……将軍閣下のっおっぱいッッ！！？
◆080795◆\\n<士兵>将、将……将军阁下的奶子！！？

◇082732◇07ぶっかけ（大量）
◆082732◆07射精（大量）

◇083767◇07ぶっかけ（大量）
◆083767◆07射精（大量）

◇084802◇07ぶっかけ（大量）
◆084802◆07射精（大量）

◇085121◇\\n<士兵>はぁ……！はぁ……！
◆085121◆\\n<士兵>哈啊……！哈啊……！

◇086288◇\\n<艾格妮丝>……満足したか？
◆086288◆\\n<艾格妮丝>……满足了吗？

◇087289◇$gameVariables.setValue(241, '将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい');
◆087289◆$gameVariables.setValue(241, '将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子');

◇087406◇$gameVariables.setValue(242, '将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい');
◆087406◆$gameVariables.setValue(242, '将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子');

◇087720◇\\n<士兵>はぁ……！はぁ……！
◆087720◆\\n<士兵>哈啊……！哈啊……！

◇087779◇そ、それが、その……
◆087779◆那个……

◇089062◇\\n<艾格妮丝>……わかった、今少し付き合おう
◆089062◆\\n<艾格妮丝>……知道了，那我奉陪到底

◇089176◇\\n<艾格妮丝>萎えるまで吐き散らすがよい
◆089176◆\\n<艾格妮丝>一直射到射不出来为止吧

◇090140◇$gameVariables.setValue(241, '将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい将軍のおっぱい');
◆090140◆$gameVariables.setValue(241, '将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子将军的奶子');

◇092369◇07ぶっかけ（大量）
◆092369◆07射精（大量）

◇094840◇07ぶっかけ（大量）
◆094840◆07射精（大量）

◇096185◇07ぶっかけ（大量）
◆096185◆07射精（大量）

◇097555◇\\n<艾格妮丝>……
◆097555◆\\n<艾格妮丝>……

◇098895◇\\n<艾格妮丝>これで６度目か……
◆098895◆\\n<艾格妮丝>6次了么……

◇099003◇\\n<艾格妮丝>どうだ、満足したか？
◆099003◆\\n<艾格妮丝>怎么样，满足了吗？

◇100235◇\\n<士兵>はぁ……、はぁ……、はぁ……
◆100235◆\\n<士兵>哈啊……哈啊……哈啊……

◇101420◇$gameVariables.setValue(241, '将軍閣下が俺の精液まみれになるなんて…');
◆101420◆$gameVariables.setValue(241, '将军阁下身上竟然全是我的精液…');

◇101786◇\\n<士兵>は、い……、もう、出ません……
◆101786◆\\n<士兵>是……已经，射不出来了……

◇102972◇$gameVariables.setValue(241, '網膜に焼き付けないと……');
◆102972◆$gameVariables.setValue(241, '得把这一幕烙印进脑海……');

◇103325◇\\n<艾格妮丝>（……声が小さくなっていく
◆103325◆\\n<艾格妮丝>（……声音变小了

◇103389◇　本当に限界のようだな）
◆103389◆　看来已经到极限了）

◇104737◇\\n<艾格妮丝>（だが、まだ微弱な魔力が流れ込んてくる…
◆104737◆\\n<艾格妮丝>（不过，还能感受到微弱的魔力…

◇104808◇　精巣を空にしても、性欲は萎えぬのか…）
◆104808◆　就算精巢空了，性欲也还在么…）

◇105703◇MWP_VALID 艾格妮丝 1
◆105703◆MWP_VALID 艾格妮丝 1

◇105809◇\\fs[18]\\C[0]【艾格妮丝】
◆105809◆\\fs[18]\\C[0]【艾格妮丝】

◇105871◇\\fs[20]すまない、時間を取らせてしまったな
◆105871◆\\fs[20]抱歉占用你的时间

◇105938◇MWP_VALID 士兵 1
◆105938◆MWP_VALID 士兵 1

◇106042◇\\fs[18]\\C[0]【士兵】
◆106042◆\\fs[18]\\C[0]【士兵】

◇106102◇\\fs[20]い、いえ……
◆106102◆\\fs[20]不、不会……

◇106158◇MWP_VALID 艾格妮丝 1
◆106158◆MWP_VALID 艾格妮丝 1

◇106264◇\\fs[18]\\C[0]【艾格妮丝】
◆106264◆\\fs[18]\\C[0]【艾格妮丝】

◇106326◇\\fs[20]お前はこのまま城へ戻ってくれ
◆106326◆\\fs[20]你就这么会城内吧

◇106390◇私は少し整えてから出させてもらおう
◆106390◆我稍作整备再出去

◇106449◇MWP_VALID 士兵 1
◆106449◆MWP_VALID 士兵 1

◇106553◇\\fs[18]\\C[0]【士兵】
◆106553◆\\fs[18]\\C[0]【士兵】

◇106613◇\\fs[20]はっ！
◆106613◆\\fs[20]是！

◇106666◇では失礼します
◆106666◆那我先走了

◇107598◇艾格妮丝
◆107598◆艾格妮丝

◇107925◇ルビアドット
◆107925◆卢比阿德

