◇000228◇城内
◆000228◆城里

◇038801◇克鲁斯
◆038801◆克鲁斯

◇039649◇StandPictureManager 10 古尔德
◆039649◆StandPictureManager 10 古尔德

◇039717◇StandPictureManager 11 克鲁斯
◆039717◆StandPictureManager 11 克鲁斯

◇039882◇\\n<古尔德>結局なんだったんだ…今回のアレは……？
◆039882◆\\n<古尔德>这次的事…到底是什么情况……？

◇040125◇\\n<古尔德>大将の魔力は戻ったのはいいが
◆040125◆\\n<古尔德>虽然大将取回魔力是好事

◇040189◇大臣はお咎め無しぃ？
◆040189◆但为什么不惩罚大臣？

◇040373◇\\n<古尔德>大将は何も教えてくれねぇし…
◆040373◆\\n<古尔德>大将什么都不肯告诉我…

◇040437◇一体何があったってんだ…
◆040437◆到底发生了什么…

◇040491◇本当に意味がわかんねぇ‼‼
◆040491◆完全搞不懂‼‼

◇040594◇\\n<古尔德>それに、気のせいか
◆040594◆\\n<古尔德>而且，不知道是不是错觉

◇040653◇大将とあの狸爺……、最近仲が良くなったように
◆040653◆总觉得大将和那个老狐狸……

◇040717◇みえるんだぜ⁉
◆040717◆最近关系好像变好了⁉

◇040814◇\\n<古尔德>一体全体、何がどうなってんだよ……
◆040814◆\\n<古尔德>从头到尾都搞不懂……

◇040929◇\\n<古尔德>まさか大将……あの爺にしっぽり調教されて…
◆040929◆\\n<古尔德>大将该不会被那老狐狸调教过了…

◇041297◇\\n<古尔德>なぁ、いくら大将狂信者のテメェでも
◆041297◆\\n<古尔德>喂，就算是你这种大将的疯狂崇拜者

◇041364◇流石に今回のはおかしいと思うだろ？
◆041364◆应该也觉得这次的事不对劲吧？

◇041604◇\\n<古尔德>おいおい、無視かよ……
◆041604◆\\n<古尔德>喂喂，竟然无视我……

◇041839◇\\n<古尔德>お前だってあんなに情報収集に
◆041839◆\\n<古尔德>你不是也为了收集情报

◇041903◇奔走したんだ
◆041903◆四处奔走

◇041951◇少しくらい愚痴言ったって
◆041951◆稍微抱怨两句

◇042005◇罰はあたらねぇぞ？
◆042005◆也不会有人责怪你的哦？

◇042303◇\\n<克鲁斯>愚痴などと……
◆042303◆\\n<克鲁斯>抱怨什么的……

◇042534◇\\n<克鲁斯>大臣の奸計に乗じて
◆042534◆\\n<克鲁斯>中了大臣的奸计

◇042593◇甘い汁を吸った者がよくも言えたものだ……
◆042593◆尝到甜头的人真好意思说这种话……

◇042753◇\\n<古尔德>うぐ……！\\!
◆042753◆\\n<古尔德>呃……！\\!

◇042811◇テメェ……知って――
◆042811◆你这家伙……原来知道的么

◇042911◇\\n<克鲁斯>――ふん
◆042911◆\\n<克鲁斯>哼

◇043013◇\\n<克鲁斯>私は狂信者だからな
◆043013◆\\n<克鲁斯>我是艾格妮丝大人的疯狂崇拜者

◇043072◇艾格妮丝様が許すなら
◆043072◆只要她不说什么

◇043124◇大臣の奸計も、貴様の不埒な行いも咎めるつもりは無い
◆043124◆那不管是大臣的奸计，还是你的不检点行为，我都不会过问

◇043239◇\\n<克鲁斯>あの方が是とするならば
◆043239◆\\n<克鲁斯>如果她决定这么做

◇043300◇私はそれに従うのみだ……
◆043300◆那我会二话不说地服从……

◇043536◇\\n<古尔德>この筋金入りめ……
◆043536◆\\n<古尔德>你这死脑筋……

◇043769◇\\n<克鲁斯>筋金入りでよかったな
◆043769◆\\n<克鲁斯>死脑筋就死脑筋

◇043829◇\\!そうでなければ、貴様の首と胴は
◆043829◆\\!若不是因为我死脑筋

◇043889◇離れていただろう…
◆043889◆你早就头首分家了…

◇044701◇\\n<古尔德>おい、何処に行くんだよ？
◆044701◆\\n<古尔德>喂，你去哪里啊？

◇044763◇まだ話は――
◆044763◆话还没说完

◇044943◇\\n<克鲁斯>艾格妮丝様に呼ばれている
◆044943◆\\n<克鲁斯>艾格妮丝大人在呼唤我

◇045005◇先に失礼するぞ
◆045005◆我先走了

◇045186◇\\n<古尔德>あん？　オメぇだけか？
◆045186◆\\n<古尔德>啊？　只叫你一个人？

◇045295◇\\n<克鲁斯>ああ\\!
◆045295◆\\n<克鲁斯>对\\!

◇045350◇お世継ぎを儲けるつもりらしくてな
◆045350◆她似乎打算繁衍子嗣

◇045408◇恐れ多くも、伴侶の任に就くことになった
◆045408◆我被选为她的伴侣了

◇045559◇\\n<古尔德>ああ、そうかい
◆045559◆\\n<古尔德>哦，是吗

◇045616◇そりゃ仕方ねぇな……
◆045616◆那就没办法了……

◇047555◇\\n<古尔德>世継ぎねぇ……
◆047555◆\\n<古尔德>繁衍子嗣啊……

◇047612◇いや、大将の歳ならまぁそろそろ……\\!ん？
◆047612◆大将这个年纪也差不多该……\\!ん？

◇047948◇\\n<古尔德>よつ、ぎ……？
◆047948◆\\n<古尔德>繁衍、子嗣……？

◇048005◇はん……りょ？
◆048005◆伴、侣？

◇048475◇\\n<古尔德>んんんんん！！？！？！？！？
◆048475◆\\n<古尔德>啊啊啊啊啊！！？！？！？！？

◇049042◇\\n<古尔德>ちょッ……！ま、待ちやがれぇぇぇぇ‼‼‼
◆049042◆\\n<古尔德>等等……！给我等等‼‼‼

◇050618◇………
◆050618◆………

◇050663◇……
◆050663◆……

◇050707◇…
◆050707◆…

◇050979◇クィーンの言った通り、あの触手の化物を倒しても
◆050979◆女皇说得没错

◇051044◇城に居座っている者達が私を問題視する様子は
◆051044◆即使打倒那触手怪物

◇051107◇無かった……
◆051107◆城里那些人也没把我视为敌人的样子……

◇051203◇今のまま世界が在り続ければ
◆051203◆如果这样的世界能维持下去

◇051258◇それなりに平穏に続いていくだろう……
◆051258◆应该不会再有大风大浪了吧……

◇051366◇だが同時に、魔物に怯える日々は無くならず
◆051366◆但同时，人类依旧畏惧魔物的存在

◇051428◇人々は魔殲将に依存し続ける
◆051428◆视歼魔将军为救世主

◇051531◇そして何より、我らの不幸を望む者との共存など
◆051531◆更重要的是

◇051595◇いずれ綻びるだろう……
◆051595◆与期望我不幸的生物共存，这样的生活总有一天会出问题……

◇051696◇……\\!フレアバイトの者達は、代を重ねるごとに
◆051696◆……\\!弗雷亚拜特家的人

◇051762◇強くなっている
◆051762◆会一代比一代更强大

◇052047◇ならば、我が子等もまた
◆052047◆那么，我的子嗣们

◇052100◇この領域へと至れるだろう――
◆052100◆应该也能到达我的领域吧——

◇052208◇その為の鍵は、我が手中にある…
◆052208◆关键就掌握在我的手里…

◇052460◇いずれ来る戦いの時……\\!
◆052460◆为了总有一天会到来的决战之日……\\!

◇052516◇その時、我が命があるならば例え老いさらばえていようとも
◆052516◆到了那一刻，就算我垂垂老矣

◇052585◇この身は必ずや戦場に立つ
◆052585◆只要还有一口气在，就一定要亲自上战场

◇052729◇　
◆052729◆　

◇052772◇　　　　そういう風に、貴様らが作ったのだからな……
◆052772◆　　　　因为，我就是为此而生的……

◇052996◇トゥルーエンド『赤髪の魔神』
◆052996◆TRUE END『赤发魔神』

◇053136◇　　　　　　　　　　　　　　　　　　　　　　　    end
◆053136◆　　　　　　　　　　　　　　　　　　　　　　　    end

◇053547◇　　　　――イベント直前に戻ります。
◆053547◆　　　　——回到场景开始前。

◇054139◇实际 魔神
◆054139◆实际 魔神

◇054442◇古尔德
◆054442◆古尔德

◇058651◇水晶
◆058651◆水晶

◇059333◇水晶
◆059333◆水晶

◇060713◇MWP_VALID 階士兵 1
◆060713◆MWP_VALID 士兵 1

◇060818◇\\fs[18]\\C[0]【士兵】
◆060818◆\\fs[18]\\C[0]【士兵】

◇060878◇\\fs[20]将軍？
◆060878◆\\fs[20]将军？

◇060931◇您来一楼做什么？
◆060931◆您来一楼做什么？

◇061088◇\\fs[18]\\C[0]【艾格妮丝】
◆061088◆\\fs[18]\\C[0]【艾格妮丝】

◇061150◇\\fs[20]……没什么事
◆061150◆\\fs[20]……没什么事

◇062265◇\\fs[18]\\C[0]【艾格妮丝】
◆062265◆\\fs[18]\\C[0]【艾格妮丝】

◇062327◇\\fs[20]没什么事…　
◆062327◆\\fs[20]没什么事…　

◇063464◇\\fs[18]\\C[0]【艾格妮丝】
◆063464◆\\fs[18]\\C[0]【艾格妮丝】

◇063526◇\\fs[20]没什么事…　
◆063526◆\\fs[20]没什么事…　

◇064663◇\\fs[18]\\C[0]【艾格妮丝】
◆064663◆\\fs[18]\\C[0]【艾格妮丝】

◇064725◇\\fs[20]没什么事…　
◆064725◆\\fs[20]没什么事…　

◇066176◇MWP_VALID 近卫1 1
◆066176◆MWP_VALID 近卫1 1

◇066281◇\\fs[18]\\C[0]【士兵】
◆066281◆\\fs[18]\\C[0]【士兵】

◇066341◇\\fs[20]……あ、艾格妮丝将军阁下！？
◆066341◆\\fs[20]……艾、艾格妮丝将军阁下！？

◇066653◇MWP_VALID 近卫兵 1
◆066653◆MWP_VALID 近卫兵 1

◇066758◇\\fs[18]\\C[0]【近卫兵长】
◆066758◆\\fs[18]\\C[0]【近卫兵长】

◇066820◇\\fs[20]怎么了，这么吵闹……
◆066820◆\\fs[20]怎么了，这么吵闹……

◇066978◇\\fs[18]\\C[0]【近卫兵长】
◆066978◆\\fs[18]\\C[0]【近卫兵长】

◇067040◇\\fs[20]あっ、艾格妮丝将軍！？
◆067040◆\\fs[20]艾、艾格妮丝将军！？

◇067101◇どうされたのですか、そのお姿は！？
◆067101◆您怎么穿成这样！？

◇067464◇\\fs[18]\\C[0]【艾格妮丝】
◆067464◆\\fs[18]\\C[0]【艾格妮丝】

◇067526◇\\fs[20]兵长……ああそうか、お前にもこの姿は
◆067526◆\\fs[20]兵长……对了

◇067594◇見せたことが無かったな
◆067594◆你也没见过我不穿盔甲的样子

◇067696◇MWP_VALID 近卫兵 1
◆067696◆MWP_VALID 近卫兵 1

◇067801◇\\fs[18]\\C[0]【近卫兵长】
◆067801◆\\fs[18]\\C[0]【近卫兵长】

◇067863◇\\fs[20]し、失礼…取り乱しました
◆067863◆\\fs[20]失、失礼了…我乱了阵脚

◇067925◇ご尊顔は存じておりましたが、鎧の下がその……
◆067925◆虽然知道您长什么样……

◇067989◇そのように軽装だったとは知らなかったもので……
◆067989◆但没想到铠甲之下竟然穿得那么轻便……

◇068158◇\\fs[18]\\C[0]【艾格妮丝】
◆068158◆\\fs[18]\\C[0]【艾格妮丝】

◇068220◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆068220◆\\fs[20]嗯……看上去应该像是薄皮质地吧

◇068289◇装着者の魔力により強化される材質で出来ている
◆068289◆是用能够强化装备者魔力的材料所制成的

◇068401◇\\fs[18]\\C[0]【艾格妮丝】
◆068401◆\\fs[18]\\C[0]【艾格妮丝】

◇068463◇\\fs[20]私の魔力でならば、どのような刃物でも
◆068463◆\\fs[20]凭我的能力，不管多么锋利的刀剑

◇068531◇切れも破れもせぬよ
◆068531◆都无法刺破它

◇068582◇MWP_VALID 近卫兵 1
◆068582◆MWP_VALID 近卫兵 1

◇068687◇\\fs[18]\\C[0]【近卫兵长】
◆068687◆\\fs[18]\\C[0]【近卫兵长】

◇068749◇\\fs[20]そ、そうですか……
◆068749◆\\fs[20]这，这样啊……

◇068953◇いかんな、目のやり場に困る……
◆068953◆糟糕，眼睛不知道往哪儿放……

◇069113◇美しいとは思っていたが
◆069113◆虽然早就知道她很漂亮

◇069166◇ここまで見事な――
◆069166◆但没想到如此——

◇069460◇\\fs[18]\\C[0]【艾格妮丝】
◆069460◆\\fs[18]\\C[0]【艾格妮丝】

◇069522◇\\fs[20]……
◆069522◆\\fs[20]……

◇069574◇MWP_VALID 近卫兵 1
◆069574◆MWP_VALID 近卫兵 1

◇069679◇\\fs[18]\\C[0]【近卫兵长】
◆069679◆\\fs[18]\\C[0]【近卫兵长】

◇069741◇\\fs[20]はっ！？
◆069741◆\\fs[20]哈！？

◇070091◇\\fs[18]\\C[0]【近卫兵长】
◆070091◆\\fs[18]\\C[0]【近卫兵长】

◇070153◇\\fs[20]し、失礼しました！
◆070153◆\\fs[20]失、失敬了！

◇070212◇あまりに、その……、麗しいお姿だったので
◆070212◆那个，因为您……太过美丽

◇070378◇\\fs[18]\\C[0]【艾格妮丝】
◆070378◆\\fs[18]\\C[0]【艾格妮丝】

◇070440◇\\fs[20]構わぬ
◆070440◆\\fs[20]没关系

◇070541◇\\fs[18]\\C[0]【艾格妮丝】
◆070541◆\\fs[18]\\C[0]【艾格妮丝】

◇070603◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆070603◆\\fs[20]不过，如果我这个样子会影响到大家的工作

◇070670◇悪影響を出すのであれば元の鎧に……
◆070670◆那我还是换回原来的铠甲吧……

◇071185◇MWP_VALID 近卫1 1
◆071185◆MWP_VALID 近卫1 1

◇071290◇\\fs[18]\\C[0]【近卫兵】
◆071290◆\\fs[18]\\C[0]【近卫兵】

◇071351◇\\fs[20]と、とんでもありません！
◆071351◆\\fs[20]没、没有的事！

◇071812◇MWP_VALID 近卫1 1
◆071812◆MWP_VALID 近卫1 1

◇071917◇\\fs[18]\\C[0]【近卫兵】
◆071917◆\\fs[18]\\C[0]【近卫兵】

◇071978◇\\fs[20]我々は将軍がどのような姿であれ！
◆071978◆\\fs[20]不管将军穿成什么样子！

◇072044◇自らの役割を疎かにするような事はございません！
◆072044◆我们都不会疏忽职守！

◇072254◇頼むー！着るなー！着ないでー！
◆072254◆拜托了——！别穿——！别穿啊——！

◇072450◇MWP_VALID 近卫1 1
◆072450◆MWP_VALID 近卫1 1

◇072555◇\\fs[18]\\C[0]【近卫兵】
◆072555◆\\fs[18]\\C[0]【近卫兵】

◇072616◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆072616◆\\fs[20]而且，如果穿着平时那副厚重的铠甲

◇072686◇なったままでは将軍も大変でしょう！
◆072686◆将军应该也很不舒服吧！

◇072793◇\\fs[18]\\C[0]【近卫兵】
◆072793◆\\fs[18]\\C[0]【近卫兵】

◇072854◇\\fs[20]城の守りは我らに任せて
◆072854◆\\fs[20]守护城塞的事就交给我们

◇072915◇どうぞ楽な姿でご巡回ください！
◆072915◆请您以轻便的服装继续巡回吧！

◇073118◇頼む神様！もっと見させて！
◆073118◆拜托了，神啊！我还想再看一会儿！

◇073173◇こんな目の保養は滅多にないから！！
◆073173◆这么养眼的东西可不怎么有机会看到！！

◇073773◇\\fs[18]\\C[0]【艾格妮丝】
◆073773◆\\fs[18]\\C[0]【艾格妮丝】

◇073835◇\\fs[20]こう申しておるが……兵长としてはどうか？
◆073835◆\\fs[20]他是这么说的……兵长，你怎么看？

◇074098◇あの阿呆め……！
◆074098◆那个蠢蛋……！

◇074148◇下心がまるで隠せておらぬではないか！！
◆074148◆毫不掩饰自己的企图！！

◇074312◇確かにこの美貌を前にすれば
◆074312◆虽然，面对如此美貌

◇074367◇気持ちがわからぬでも無いが……だがしかしッッ……！！
◆074367◆我能理解他的心情……但是……！！

◇074532◇\\n<艾格妮丝>（揺れておる……）
◆074532◆\\n<艾格妮丝>（在动摇……）

◇074986◇\\fs[18]\\C[0]【艾格妮丝】
◆074986◆\\fs[18]\\C[0]【艾格妮丝】

◇075048◇\\fs[20]お前から見て、私の姿はどう思う
◆075048◆\\fs[20]你觉得我这身装扮怎么样

◇075113◇MWP_VALID 近卫1 1
◆075113◆MWP_VALID 近卫1 1

◇075218◇\\fs[18]\\C[0]【近卫兵】
◆075218◆\\fs[18]\\C[0]【近卫兵】

◇075279◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆075279◆\\fs[20]非常地美丽！！

◇075540◇弩エロいです！たまりません！！
◆075540◆太色了！受不了了！！

◇075840◇\\fs[18]\\C[0]【艾格妮丝】
◆075840◆\\fs[18]\\C[0]【艾格妮丝】

◇075902◇\\fs[20]ふむ
◆075902◆\\fs[20]嗯

◇076202◇\\fs[18]\\C[0]【艾格妮丝】
◆076202◆\\fs[18]\\C[0]【艾格妮丝】

◇076264◇\\fs[20]城での勤務は大変であろうし
◆076264◆\\fs[20]守卫城塞这差事很辛苦

◇076327◇多少は目の保養があってもよいのではないか？
◆076327◆稍微让他们养养眼也不为过吧？

◇076438◇\\fs[18]\\C[0]【艾格妮丝】
◆076438◆\\fs[18]\\C[0]【艾格妮丝】

◇076500◇私も楽な格好が出来るからな…
◆076500◆而且我也能穿得轻便点…

◇076657◇――一見して暑苦しく重厚そうな艾格妮丝の鎧であるが
◆076657◆——艾格妮丝的铠甲虽然看上去闷热厚重

◇076772◇本人には羽のように軽く、関節の動きを全く妨げない
◆076772◆但其实对她来说如羽毛般轻盈，完全不会阻碍关节的活动

◇076838◇摩訶不思議な構造をしているのだが
◆076838◆是以不可思议的构造所制成的

◇076896◇それを知るのは一部の者のみである
◆076896◆只有一部分人知道这件事

◇077002◇MWP_VALID 近卫兵 1
◆077002◆MWP_VALID 近卫兵 1

◇077107◇\\fs[18]\\C[0]【近卫兵长】
◆077107◆\\fs[18]\\C[0]【近卫兵长】

◇077169◇\\fs[20]艾格妮丝様が、そうおっしゃるのでしたら……
◆077169◆\\fs[20]如果艾格妮丝大人这么说的话……

◇079590◇MWP_VALID 近卫1 1
◆079590◆MWP_VALID 近卫1 1

◇079695◇\\fs[18]\\C[0]【士兵】
◆079695◆\\fs[18]\\C[0]【士兵】

◇079755◇\\fs[20]……あ、艾格妮丝将军阁下！？
◆079755◆\\fs[20]……艾、艾格妮丝将军阁下！？

◇080067◇MWP_VALID 近卫兵 1
◆080067◆MWP_VALID 近卫兵 1

◇080172◇\\fs[18]\\C[0]【近卫兵长】
◆080172◆\\fs[18]\\C[0]【近卫兵长】

◇080234◇\\fs[20]怎么了，这么吵闹……
◆080234◆\\fs[20]怎么了，这么吵闹……

◇080392◇\\fs[18]\\C[0]【近卫兵长】
◆080392◆\\fs[18]\\C[0]【近卫兵长】

◇080454◇\\fs[20]あっ、艾格妮丝将軍！？
◆080454◆\\fs[20]艾、艾格妮丝将軍！？

◇080515◇どうされたのですか、そのお姿は！？
◆080515◆您怎么了，穿成这样！？

◇080878◇\\fs[18]\\C[0]【艾格妮丝】
◆080878◆\\fs[18]\\C[0]【艾格妮丝】

◇080940◇\\fs[20]兵长……ああそうか、お前にもこの姿は
◆080940◆\\fs[20]兵长……对哦

◇081008◇見せたことが無かったな
◆081008◆你也没看过我这副打扮

◇081110◇MWP_VALID 近卫兵 1
◆081110◆MWP_VALID 近卫兵 1

◇081215◇\\fs[18]\\C[0]【近卫兵长】
◆081215◆\\fs[18]\\C[0]【近卫兵长】

◇081277◇\\fs[20]し、失礼…取り乱しました
◆081277◆\\fs[20]失、失礼了…我乱了阵脚

◇081339◇ご尊顔は存じておりましたが、鎧の下がその……
◆081339◆虽然知道您长什么样……

◇081403◇そのように軽装だったとは知らなかったもので……
◆081403◆但没想到铠甲之下竟然穿得那么轻便……

◇081572◇\\fs[18]\\C[0]【艾格妮丝】
◆081572◆\\fs[18]\\C[0]【艾格妮丝】

◇081634◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆081634◆\\fs[20]嗯……看上去应该像是薄皮质地吧

◇081703◇装着者の魔力により強化される材質で出来ている
◆081703◆是用能够强化装备者魔力的材料所制成的

◇081815◇\\fs[18]\\C[0]【艾格妮丝】
◆081815◆\\fs[18]\\C[0]【艾格妮丝】

◇081877◇\\fs[20]私の魔力でならば、どのような刃物でも
◆081877◆\\fs[20]凭我的能力，不管多么锋利的刀剑

◇081945◇切れも破れもせぬよ
◆081945◆都无法刺破它

◇081996◇MWP_VALID 近卫兵 1
◆081996◆MWP_VALID 近卫兵 1

◇082101◇\\fs[18]\\C[0]【近卫兵长】
◆082101◆\\fs[18]\\C[0]【近卫兵长】

◇082163◇\\fs[20]そ、そうですか……
◆082163◆\\fs[20]这，这样啊……

◇082367◇いかんな、目のやり場に困る……
◆082367◆糟糕，眼睛不知道往哪儿放……

◇082527◇美しいとは思っていたが
◆082527◆虽然早就知道她很漂亮

◇082580◇ここまで見事な――
◆082580◆但没想到如此——

◇082874◇\\fs[18]\\C[0]【艾格妮丝】
◆082874◆\\fs[18]\\C[0]【艾格妮丝】

◇082936◇\\fs[20]……
◆082936◆\\fs[20]……

◇082988◇MWP_VALID 近卫兵 1
◆082988◆MWP_VALID 近卫兵 1

◇083093◇\\fs[18]\\C[0]【近卫兵长】
◆083093◆\\fs[18]\\C[0]【近卫兵长】

◇083155◇\\fs[20]はっ！？
◆083155◆\\fs[20]哈！？

◇083505◇\\fs[18]\\C[0]【近卫兵长】
◆083505◆\\fs[18]\\C[0]【近卫兵长】

◇083567◇\\fs[20]し、失礼しました！
◆083567◆\\fs[20]失、失敬了！

◇083626◇あまりに、その……、麗しいお姿だったので
◆083626◆那个，因为您……太过美丽

◇083792◇\\fs[18]\\C[0]【艾格妮丝】
◆083792◆\\fs[18]\\C[0]【艾格妮丝】

◇083854◇\\fs[20]構わぬ
◆083854◆\\fs[20]没关系

◇083955◇\\fs[18]\\C[0]【艾格妮丝】
◆083955◆\\fs[18]\\C[0]【艾格妮丝】

◇084017◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆084017◆\\fs[20]不过，如果我这个样子会影响到大家的工作

◇084084◇悪影響を出すのであれば元の鎧に……
◆084084◆那我还是换回原来的铠甲吧……

◇084599◇MWP_VALID 近卫1 1
◆084599◆MWP_VALID 近卫1 1

◇084704◇\\fs[18]\\C[0]【近卫兵】
◆084704◆\\fs[18]\\C[0]【近卫兵】

◇084765◇\\fs[20]と、とんでもありません！
◆084765◆\\fs[20]没、没有的事！

◇085226◇MWP_VALID 近卫1 1
◆085226◆MWP_VALID 近卫1 1

◇085331◇\\fs[18]\\C[0]【近卫兵】
◆085331◆\\fs[18]\\C[0]【近卫兵】

◇085392◇\\fs[20]我々は将軍がどのような姿であれ！
◆085392◆\\fs[20]不管将军穿成什么样子！

◇085458◇自らの役割を疎かにするような事はございません！
◆085458◆我们都不会疏忽职守！

◇085668◇頼むー！着るなー！着ないでー！
◆085668◆拜托了——！别穿——！别穿啊——！

◇085864◇MWP_VALID 近卫1 1
◆085864◆MWP_VALID 近卫1 1

◇085969◇\\fs[18]\\C[0]【近卫兵】
◆085969◆\\fs[18]\\C[0]【近卫兵】

◇086030◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆086030◆\\fs[20]而且，如果穿着平时那副厚重的铠甲

◇086100◇なったままでは将軍も大変でしょう！
◆086100◆将军应该也很不舒服吧！

◇086207◇\\fs[18]\\C[0]【近卫兵】
◆086207◆\\fs[18]\\C[0]【近卫兵】

◇086268◇\\fs[20]城の守りは我らに任せて
◆086268◆\\fs[20]守护城塞的事就交给我们

◇086329◇どうぞ楽な姿でご巡回ください！
◆086329◆请您以轻便的服装继续巡回吧！

◇086532◇頼む神様！もっと見させて！
◆086532◆拜托了，神啊！我还想再看一会儿！

◇086587◇こんな目の保養は滅多にないから！！
◆086587◆这么养眼的东西可不怎么有机会看到！！

◇087187◇\\fs[18]\\C[0]【艾格妮丝】
◆087187◆\\fs[18]\\C[0]【艾格妮丝】

◇087249◇\\fs[20]こう申しておるが……兵长としてはどうか？
◆087249◆\\fs[20]他是这么说的……兵长，你怎么看？

◇087512◇あの阿呆め……！
◆087512◆那个蠢蛋……！

◇087562◇下心がまるで隠せておらぬではないか！！
◆087562◆毫不掩饰自己的企图！！

◇087726◇確かにこの美貌を前にすれば
◆087726◆虽然，面对如此美貌

◇087781◇気持ちがわからぬでも無いが……だがしかしッッ……！！
◆087781◆我能理解他的心情……但是……！！

◇087946◇\\n<艾格妮丝>（揺れておる……）
◆087946◆\\n<艾格妮丝>（在动摇……）

◇088400◇\\fs[18]\\C[0]【艾格妮丝】
◆088400◆\\fs[18]\\C[0]【艾格妮丝】

◇088462◇\\fs[20]お前から見て、私の姿はどう思う
◆088462◆\\fs[20]你觉得我这身装扮怎么样

◇088527◇MWP_VALID 近卫1 1
◆088527◆MWP_VALID 近卫1 1

◇088632◇\\fs[18]\\C[0]【近卫兵】
◆088632◆\\fs[18]\\C[0]【近卫兵】

◇088693◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆088693◆\\fs[20]非常地美丽！！

◇088954◇弩エロいです！たまりません！！
◆088954◆太色了！受不了了！！

◇089254◇\\fs[18]\\C[0]【艾格妮丝】
◆089254◆\\fs[18]\\C[0]【艾格妮丝】

◇089316◇\\fs[20]ふむ
◆089316◆\\fs[20]嗯

◇089616◇\\fs[18]\\C[0]【艾格妮丝】
◆089616◆\\fs[18]\\C[0]【艾格妮丝】

◇089678◇\\fs[20]城での勤務は大変であろうし
◆089678◆\\fs[20]守卫城塞这差事很辛苦

◇089741◇多少は目の保養があってもよいのではないか？
◆089741◆稍微让他们养养眼也不为过吧？

◇089852◇\\fs[18]\\C[0]【艾格妮丝】
◆089852◆\\fs[18]\\C[0]【艾格妮丝】

◇089914◇私も楽な格好が出来るからな…
◆089914◆而且我也能穿得轻便点…

◇090071◇――一見して暑苦しく重厚そうな艾格妮丝の鎧であるが
◆090071◆——艾格妮丝的铠甲虽然看上去闷热厚重

◇090186◇本人には羽のように軽く、関節の動きを全く妨げない
◆090186◆但其实对她来说如羽毛般轻盈，完全不会阻碍关节的活动い

◇090252◇摩訶不思議な構造をしているのだが
◆090252◆是以不可思议的构造所制成的

◇090310◇それを知るのは一部の者のみである
◆090310◆只有一部分人知道这件事

◇090416◇MWP_VALID 近卫兵 1
◆090416◆MWP_VALID 近卫兵 1

◇090521◇\\fs[18]\\C[0]【近卫兵长】
◆090521◆\\fs[18]\\C[0]【近卫兵长】

◇090583◇\\fs[20]艾格妮丝様が、そうおっしゃるのでしたら……
◆090583◆\\fs[20]如果艾格妮丝大人这么说的话……

