◇000226◇12番街『冒険者通り』
◆000226◆12号街道『冒险者大道』

◇056785◇text_indicator : 宿屋『オアシス』
◆056785◆text_indicator : 绿洲旅店

◇057851◇\\n<アグニス>（宿か……、私には必要ないが――）
◆057851◆\\n<艾格妮丝>（旅店吗……我没这个需要——）

◇058342◇\\fs[18]【冒険者風の男】
◆058342◆\\fs[18]【看上去像是冒险者的男人】

◇058400◇\\fs[20]ねぇ君、もしかして一人？
◆058400◆\\fs[20]喂，你一个人吗？

◇058710◇\\n<アグニス>ああ、そうだが？
◆058710◆\\n<艾格妮丝>嗯，怎么？

◇058821◇うひょぉぉ！すげぇ美人じゃん！！
◆058821◆哇喔！很漂亮嘛！！

◇058931◇こりゃあ誘わない手はねぇだろ！
◆058931◆这必须得约啊！

◇059036◇\\n<冒険者風の男>部屋代持ちと『これくらい』でどうだい？
◆059036◆\\n<看上去像是冒险者的男人>我给你“这个数”，住宿费也我出，怎么样？

◇059156◇冒険者風の男はそう言うと、指を三本立てて見せた
◆059156◆男人边说边竖起了三根手指

◇059319◇\\n<アグニス>何の話だ？
◆059319◆\\n<艾格妮丝>什么意思？

◇059423◇\\n<冒険者風の男>何って……誘ってんだよ、宿に
◆059423◆\\n<看上去像是冒险者的男人>还能有什么……邀请你一起去房间呗

◇059542◇うほぉ、近くで見るとマジですげぇカラダしてんな！
◆059542◆哇喔，近看这身材可真不得了啊！

◇059608◇こりゃもうちょい推しとくかぁ……
◆059608◆再多出点吧……

◇059714◇\\n<冒険者風の男>それならこれ！これでどうだい？
◆059714◆\\n<看上去像是冒险者的男人>那就这个数！如何？

◇059830◇男はそう言って手を開いて見せた
◆059830◆男人说着，将五根手指全部竖了起来。

◇059935◇\\n<アグニス>（ふむ、察するに男の指が意味するのは数字か？）
◆059935◆\\n<艾格妮丝>（唔……这个男人是在用手指表示数字吗？）

◇060057◇\\n<アグニス>（下心が大いに有る男が、何かの数値を提案しながら
◆060057◆\\n<艾格妮丝>（心怀不轨的男人邀请我去旅店，

◇060132◇宿に誘ってくるこの場面は……）
◆060132◆还向我提示某种数字，这种情况应该是……）

◇060287◇\\fs[18]【アグニス】
◆060287◆\\fs[18]【艾格妮丝】

◇060343◇\\fs[20]お前は、私に売春を持ち掛けているのか？
◆060343◆\\fs[20]你是想买我的身体？

◇060510◇\\fs[18]【冒険者風の男】
◆060510◆\\fs[18]【看上去像是冒险者的男人】

◇060568◇\\fs[20]そうだけど……？
◆060568◆\\fs[20]不然呢……？

◇060674◇\\fs[18]【冒険者風の男】
◆060674◆\\fs[18]【看上去像是冒险者的男人】

◇060732◇\\fs[20]ほら、女の一人旅とか何かと入用だろ？
◆060732◆\\fs[20]女人一个人旅行应该挺花钱的吧？

◇060848◇\\fs[18]【冒険者風の男】
◆060848◆\\fs[18]【看上去像是冒险者的男人】

◇060906◇\\fs[20]宿代だって安くないし、溜まるもんもあるだろ？
◆060906◆\\fs[20]住宿费也不便宜，而且一个人肯定会有饥渴的时候吧？

◇061076◇\\n<アグニス>（なるほど、宿屋の前で立っている私を
◆061076◆\\n<艾格妮丝>（原来如此，他把站在旅店前的我

◇061145◇そう捉えたか……）
◆061145◆当成那种人了吗……）

◇061294◇\\n<アグニス>（にやけた面構えだが悪意も感じぬし
◆061294◆\\n艾格妮丝>（这人虽然嬉皮笑脸的，但是感觉不到恶意，

◇061362◇　誘い方も慣れているようだ……
◆061362◆　而且好像很熟练的样子……

◇061419◇　冒険者同士では珍しくないやり取りということか）
◆061419◆　这说明这种对话在冒险者之间很常见么）

◇061533◇\\n<アグニス>（状況は理解した、さて……）
◆061533◆\\n<艾格妮丝>（情况我理解了……）

◇061599◇誘いに乗る
◆061599◆同意邀约

◇061607◇断る
◆061607◆拒绝

◇061662◇誘いに乗る
◆061662◆同意邀约

◇061749◇断る
◆061749◆拒绝

◇061881◇\\n<アグニス>悪いが宿には困っていない
◆061881◆\\n<艾格妮丝>不好意思，我不愁住宿，

◇061944◇他を当たれ
◆061944◆你去找别人吧

◇062321◇\\n<アグニス>宿屋の前で立っていれば、あのように
◆062321◆\\n<艾格妮丝>看来只要站在旅店前，

◇062389◇誘われることもあるのだな……
◆062389◆就有可能会遇上这种类型的邀约……

◇072721◇バニー
◆072721◆兔子

◇073218◇MWP_VALID バニー 1
◆073218◆MWP_VALID 兔子 1

◇073323◇\\fs[18]\\C[0]【バニーガール】
◆073323◆\\fs[18]\\C[0]【兔女郎】

◇073387◇\\fs[20]よかったら寄っていかない？
◆073387◆\\fs[20]要不要进来坐坐？

◇073705◇通行人Ｂ
◆073705◆路人Ｂ

◇074270◇\\fs[18]【アグニス】
◆074270◆\\fs[18]【艾格妮丝】

◇074326◇\\fs[20]おい、大丈夫か？
◆074326◆\\fs[20]喂，你没事吧？

◇074432◇\\fs[18]【酔っ払い】
◆074432◆\\fs[18]【醉鬼】

◇074488◇むひゅひゅヒュー♪
◆074488◆哇嘻嘻——♪

◇074587◇\\fs[18]【酔っ払い】
◆074587◆\\fs[18]【醉鬼】

◇074643◇\\fs[20]飲みすぎちゃったよぉーん
◆074643◆\\fs[20]喝太多了啦——

◇074705◇うへへへへ……
◆074705◆嘿嘿嘿嘿嘿……

◇074802◇\\fs[18]【アグニス】
◆074802◆\\fs[18]【艾格妮丝】

◇074858◇\\fs[20]やれやれ、仕方ない……
◆074858◆\\fs[20]真没办法……

◇074919◇そら、肩を貸してやろう
◆074919◆来，靠着我的肩膀

◇075020◇\\fs[18]【酔っ払い】
◆075020◆\\fs[18]【醉鬼】

◇075076◇\\fs[20]はれれれー？
◆075076◆\\fs[20]咦——？

◇075132◇おっぱいがあるーあっぱいおっぱいー
◆075132◆有奶子——奶子奶子——

◇075239◇\\fs[18]【アグニス】
◆075239◆\\fs[18]【艾格妮丝】

◇075295◇\\fs[20]……
◆075295◆\\fs[20]……

◇075395◇\\fs[18]【酔っ払い】
◆075395◆\\fs[18]【醉鬼】

◇075451◇\\fs[20]おっぱいぱいー気持ちいいー♪
◆075451◆\\fs[20]奶子奶子——好爽——♪

◇075563◇\\fs[18]【アグニス】
◆075563◆\\fs[18]【艾格妮丝】

◇075619◇\\fs[20]わかった……
◆075619◆\\fs[20]行吧……

◇075675◇そこでいいから、しっかり掴まっていろ
◆075675◆你喜欢抓哪里就抓哪里吧，别摔着了

◇075783◇\\fs[18]【アグニス】
◆075783◆\\fs[18]【艾格妮丝】

◇075839◇\\fs[20]散々揉まれたが、肉欲の声は聞こえなかった……
◆075839◆\\fs[20]胸部被大揉特揉了一番，但是没听到肉欲之声……

◇075911◇あれは一種の本能のようなモノなのか？
◆075911◆难道那是类似本能一样的东西？

◇076767◇\\fs[20]\\C[0]酒は飲んでも飲まれるな、ってね
◆076767◆\\fs[20]\\C[0]有一句老话叫“喝酒要适量，不要喝到丧失神智”。

◇076838◇冒険者たるもの、体調管理もしっかりしねぇとな
◆076838◆身为冒险者，有必要对自己的健康状况负责。

◇077763◇\\fs[18]\\C[0]【娼婦】
◆077763◆\\fs[18]\\C[0]【妓女】

◇077823◇\\fs[20]なんだい？
◆077823◆\\fs[20]什么事？

◇077878◇アタシは女には売ってないよ
◆077878◆我不向女人提供服务

◇078104◇\\n<アグニス>（娼婦か……、何か参考になるかもしれんな……）
◆078104◆\\n<艾格妮丝>（妓女吗……说不定能从她身上获得什么参考……）

◇078249◇観察する
◆078249◆观察她

◇078256◇やめておく
◆078256◆还是算了

◇078314◇観察する
◆078314◆观察她

◇079259◇MWP_VALID 客 1
◆079259◆MWP_VALID 客人 1

◇079362◇\\fs[18]\\C[0]【酔っ払い】
◆079362◆\\fs[18]\\C[0]【醉鬼】

◇079424◇\\fs[20]うぃぃぃ～！飲んだ飲んだぁ～♪
◆079424◆\\fs[20]呜哦～！喝得好爽～♪

◇079789◇\\fs[18]\\C[0]【娼婦】
◆079789◆\\fs[18]\\C[0]【妓女】

◇079849◇\\fs[20]ねぇ、そこのお兄さん♥
◆079849◆\\fs[20那边的小哥♥

◇080110◇MWP_VALID 客 1
◆080110◆MWP_VALID 客人 1

◇080213◇\\fs[18]\\C[0]【酔っ払い】
◆080213◆\\fs[18]\\C[0]【醉鬼】

◇080275◇\\fs[20]あん？
◆080275◆\\fs[20]啊？

◇080431◇\\fs[18]\\C[0]【娼婦】
◆080431◆\\fs[18]\\C[0]【妓女】

◇080491◇\\fs[20]ちょっと遊ばない？
◆080491◆\\fs[20]要来玩一玩吗？

◇080550◇『コレ』安くしとくわよ？
◆080550◆我给你优惠哦？

◇080806◇\\fs[18]\\C[0]【アグニス】
◆080806◆\\fs[18]\\C[0]【艾格妮丝】

◇080868◇\\fs[20]何だあれは？
◆080868◆\\fs[20]什么意思？

◇080924◇何かのサインか？
◆080924◆是某种暗示吗？

◇080974◇MWP_VALID 客 1
◆080974◆MWP_VALID 客人 1

◇081077◇\\fs[18]\\C[0]【酔っ払い】
◆081077◆\\fs[18]\\C[0]【醉鬼】

◇081139◇\\fs[20]おほ♪　いいねぇ……
◆081139◆\\fs[20]哦吼♪　很好……

◇081199◇そいじゃあちょいと頼もうかな！
◆081199◆那我就来玩玩吧！

◇081558◇\\fs[18]\\C[0]【娼婦】
◆081558◆\\fs[18]\\C[0]【妓女】

◇081618◇\\fs[20]フフ、それじゃあそこの物陰で……
◆081618◆\\fs[20]呵呵，那跟我去那边的隐蔽处吧……

◇084858◇\\fs[18]\\C[0]【娼婦】
◆084858◆\\fs[18]\\C[0]【妓女】

◇084918◇\\fs[20]んっ……んぶっ…んっ……
◆084918◆\\fs[20]嗯……嗯唔……嗯……

◇085151◇\\n<アグニス>（なるほど……、先ほどのは口での奉仕を
◆085151◆\\n<艾格妮丝>（原来如此……她刚才是在

◇085221◇　再現したものだったか）
◆085221◆　用嘴给别人服务啊）

◇085323◇\\n<アグニス>（あれなら、私でも使えそうだな）
◆085323◆\\n<アグニス>（感觉我也可以做到）

◇085477◇やめておく
◆085477◆还是算了

◇085858◇客
◆085858◆客人

◇086532◇酒場の客1
◆086532◆酒馆客人1

◇088060◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆088060◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇088177◇\\n<アグニス>（まるで当たり屋だが、相手も喜んでいるようだし
◆088177◆\\n<艾格妮丝>（简直就像是在碰瓷一样，不过对方看上去也挺乐意的，

◇088251◇　気に病む事も無いか…）
◆088251◆　没必要想太多……）

◇089709◇酒場の客2
◆089709◆酒馆客人2

◇091187◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆091187◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇091304◇\\n<アグニス>（まるで当たり屋だな、これは）
◆091304◆\\n<艾格妮丝>（简直就跟碰瓷一样嘛）

◇092791◇酒場の客3
◆092791◆酒馆客人3

◇094269◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆094269◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇094386◇\\n<アグニス>（まるで当たり屋だな、これは）
◆094386◆\\n<艾格妮丝>（简直就跟碰瓷一样嘛）

◇095851◇酒場の客4
◆095851◆酒馆客人4

◇097330◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆097330◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇097447◇\\n<アグニス>（まるで当たり屋だが、相手も喜んでいるのなら
◆097447◆\\n<艾格妮丝>（简直就像是在碰瓷一样，不过对方看上去也挺乐意的，

◇097520◇　気に病む必要も無いか……）
◆097520◆　没必要想太多……）

◇099125◇酒場の客達
◆099125◆酒馆的客人们

◇101472◇客回収
◆101472◆客回収

◇102492◇コピー
◆102492◆复制

◇103107◇\\fs[18]【ガタイのいい男】
◆103107◆\\fs[18]【肌肉男】

◇103166◇\\fs[20]おっとっと、悪いなお嬢ちゃん
◆103166◆\\fs[20]哎呀，不好意思啊妹子

◇103278◇\\fs[18]【アグニス】
◆103278◆\\fs[18]【艾格妮丝】

◇103334◇\\fs[20]いや、すまないな
◆103334◆\\fs[20]不，我才该说抱歉

◇103392◇私も考え事をしていてな……
◆103392◆我也在想事情，没注意看路……

◇103499◇うお……すっげぇ美人……
◆103499◆呜喔……好漂亮……

◇103553◇胸もでけぇし、顔ちっせぇ……
◆103553◆胸好大，脸好小……

◇103661◇というか、胸すっげぇ当たってるじゃねぇか！
◆103661◆等等，她胸正顶着我呢！

◇103724◇柔らか……
◆103724◆好软……

◇103908◇　　　　　　
◆103908◆　　　　　　

◇103956◇　　　　　　　男から情欲の魔力が流れ込んでくる……
◆103956◆　　　　　　　情欲的魔力从男人身上流进了身体……

◇104024◇誘う
◆104024◆诱惑他

◇104029◇やめておく
◆104029◆还是算了

◇104087◇誘う
◆104087◆诱惑他

◇104179◇\\n<アグニス>触りたいか？
◆104179◆\\n<艾格妮丝>想摸吗？

◇104284◇\\n<ガタイのいいおっさん>え？
◆104284◆\\n<肌肉大叔>欸？

◇104391◇\\n<アグニス>私の胸に触りたいのかと
◆104391◆\\n<艾格妮丝>我问你

◇104453◇聞いている
◆104453◆想不想摸我的胸？

◇104552◇胸触っていいって…マジかよ……
◆104552◆她竟然愿意让我摸她的胸……真的假的……

◇104661◇だ、だけど裏があるかもしれねぇ……
◆104661◆但，但是说不定有阴谋……

◇104720◇どっかでガラの悪い奴が隠れて見てるとか……
◆104720◆说不定她的同伙正在别处盯着我们呢……

◇104831◇\\n<アグニス>（疑い深いな……、まぁそれが普通の反応か）
◆104831◆\\n<艾格妮丝>（疑心真重啊……不过正常人应该都会警戒吧）

◇104951◇\\n<アグニス>（理由でも適当につけるか……）
◆104951◆\\n<艾格妮丝>（随便编个理由吧……）

◇105065◇\\n<アグニス>私も少々溜まっていてな……
◆105065◆\\n<艾格妮丝>我正好有点欲求不满……

◇105129◇カラダを持て余していた所だ
◆105129◆需要解决一下

◇105232◇\\n<アグニス>突然すまなかったな
◆105232◆\\n<艾格妮丝>抱歉突然跟你说这种话

◇105292◇他を当たるとしよう……
◆105292◆我去问问别人吧……

◇105879◇\\fs[20]ちょ！ちょっと待ってくれ！！
◆105879◆\\fs[20]等等！等一下！！

◇106310◇やめておく
◆106310◆还是算了

◇106405◇\\n<アグニス>私が退こう、すまなかったな
◆106405◆\\n<アグニス>我退让吧，抱歉了

◇108078◇通行人Ａ
◆108078◆路人Ａ

◇108800◇ナンパ
◆108800◆搭讪

◇109238◇MWP_VALID ナンパ 1
◆109238◆MWP_VALID 搭讪 1

◇109343◇\\fs[18]【イケメン冒険者】
◆109343◆\\fs[18]【帅哥冒险者】

◇109402◇\\fs[20]ねぇ君、僕の冒険話聞きたくないかい？
◆109402◆\\fs[20]喂，你想不想听我的冒险故事？

◇109470◇MWP_VALID 町娘 1
◆109470◆MWP_VALID 女性村民 1

◇109574◇\\fs[18]【町娘】
◆109574◆\\fs[18]【女性村民】

◇109628◇\\fs[20]ええ～、どうしようかなぁ……♥
◆109628◆\\fs[20]欸～要不要听呢……♥

◇109741◇女を口説くのに夢中なようだ…
◆109741◆他正沉迷于撩妹……

◇109797◇もう少し\\C[27]魅力\\C[0]があればこちらに
◆109797◆如果\\C[27]魅力\\C[0]再高一点，

◇109866◇注意を惹けるかもしれない…
◆109866◆说不定就能吸引他的注意了……

◇110797◇これはこれは…
◆110797◆哎呀……

◇110846◇随分とレベル高いじゃないか…！
◆110846◆那边那位女性水准好高……！

◇110903◇是非とも一夜を共にしたいねぇ…
◆110903◆真想和她共度一夜啊……

◇111084◇\\n<アグニス>（女を口説いてる最中に目移りとは…
◆111084◆\\n<艾格妮丝>（撩妹撩到一半竟然看上别的女人…

◇111152◇　随分と身軽な男だな…）
◆111152◆　真是个轻浮的男人……）

◇111555◇町娘
◆111555◆女性村民

◇111979◇MWP_VALID ナンパ 1
◆111979◆MWP_VALID 搭讪 1

◇112084◇\\fs[18]【イケメン冒険者】
◆112084◆\\fs[18]【帅哥冒险者】

◇112143◇\\fs[20]ねぇ君、僕の冒険話聞きたくないかい？
◆112143◆\\fs[20]喂，你想不想听我的冒险故事？

◇112211◇MWP_VALID 町娘 1
◆112211◆MWP_VALID 女性村民 1

◇112315◇\\fs[18]【町娘】
◆112315◆\\fs[18]【女性村民】

◇112369◇\\fs[20]ええ～、どうしようかなぁ……♥
◆112369◆\\fs[20]欸～要不要听呢……♥

◇112689◇長髪の冒険者
◆112689◆长发的冒险者

◇113211◇MWP_VALID 若い冒険者 1
◆113211◆MWP_VALID 年轻冒险者 1

◇113318◇\\fs[18]\\C[0]【若い冒険者】
◆113318◆\\fs[18]\\C[0]【年轻冒险者】

◇113381◇\\fs[20]おいおい、もう飲みすぎだって！
◆113381◆\\fs[20]喂喂，你喝过头了！

◇113446◇MWP_VALID 長髪の冒険者 1
◆113446◆MWP_VALID 长发的冒险者 1

◇113554◇\\fs[18]\\C[0]【長髪の冒険者】
◆113554◆\\fs[18]\\C[0]【长发的冒险者】

◇113618◇\\fs[20]大丈夫らってぇ！まだまだ飲めるぜぇ～
◆113618◆\\fs[20]有撒么关系！我还能豁～

◇113904◇会話に夢中な二人組。
◆113904◆聊得正欢的二人组。

◇113956◇もう少し\\C[27]魅力\\C[0]があれば興味を引けそうだ…
◆113956◆如果能\\C[27]再有点魅力\\C[0]说不定就能吸引他们的注意了……

◇114907◇ああ、あんな美人に
◆114907◆啊，好想让那样的美女

◇114958◇フェラしてもらいてぇなぁ…
◆114958◆帮我口交……

◇115131◇誘えば簡単に喰いつきそうだ…
◆115131◆感觉她应该很容易上钩…

◇115537◇若い冒険者
◆115537◆年轻冒险者

◇116058◇MWP_VALID 若い冒険者 1
◆116058◆MWP_VALID 年轻冒险者 1

◇116165◇\\fs[18]\\C[0]【若い冒険者】
◆116165◆\\fs[18]\\C[0]【年轻冒险者】

◇116228◇\\fs[20]おいおい、もう飲みすぎだって！
◆116228◆\\fs[20]喂喂，你喝过头了！

◇116293◇MWP_VALID 長髪の冒険者 1
◆116293◆MWP_VALID 长发的冒险者 1

◇116401◇\\fs[18]\\C[0]【長髪の冒険者】
◆116401◆\\fs[18]\\C[0]【长发的冒险者】

◇116465◇\\fs[20]大丈夫らってぇ！まだまだ飲めるぜぇ～
◆116465◆\\fs[20]有撒么关系！我还能豁～

◇116751◇会話に夢中な二人組。
◆116751◆聊得正欢的二人组。

◇116803◇もう少し\\C[27]魅力\\C[0]があれば興味を引けそうだ…
◆116803◆如果能\\C[27]再有点魅力\\C[0]说不定就能吸引他们的注意了……

◇117754◇うひょー♪
◆117754◆呜哇——♪

◇117801◇すげぇおっぱいのすげぇ美人が歩いてる！
◆117801◆那边有个巨乳大美女！

◇117980◇誘えば簡単に喰いつきそうだ…
◆117980◆感觉应该很容易上钩……

◇118386◇青年
◆118386◆青年

◇118973◇\\n<アグニス>さて……
◆118973◆\\n<艾格妮丝>那么……

◇119029◇男と寝る
◆119029◆和男人做

◇119036◇やめておく
◆119036◆还是算了

◇119094◇男と寝る
◆119094◆和男人做

◇119180◇やめておく
◆119180◆还是算了

◇120047◇text_indicator : 酒場『キューティ♥ラビット』
◆120047◆text_indicator : 酒馆『萌动♥兔兔』

◇121374◇\\fs[18]\\C[0]【女魔術師】
◆121374◆\\fs[18]\\C[0]【女魔术师】

◇121436◇\\fs[20]酒場に安宿……流石は冒険者通りって
◆121436◆\\fs[20]又是酒馆又是廉价旅店……

◇121503◇感じね、夜でも随分とにぎやかだわ
◆121503◆真不愧是冒险者大道，大晚上也这么热闹

◇121817◇目つきの悪い男
◆121817◆眼神凶恶的男人

◇122271◇MWP_VALID ガラの悪い男 1
◆122271◆MWP_VALID 小混混 1

◇122449◇\\fs[18]\\C[0]【ガラの悪い男】
◆122449◆\\fs[18]\\C[0]【小混混】

◇122513◇\\fs[20]ああ！？なんだてめぇ！
◆122513◆\\fs[20]啊！？你想怎样！

◇122574◇MWP_VALID 目つきの悪い男 1
◆122574◆MWP_VALID 眼神凶恶的男人 1

◇122683◇\\fs[18]\\C[0]【目つきの悪い男】
◆122683◆\\fs[18]\\C[0]【眼神凶恶的男人】

◇122748◇\\fs[20]やんのかオイ！？
◆122748◆\\fs[20]想干架！？

◇122806◇俺を双剣でバラしてやんよ！！
◆122806◆有本事用双刀砍了我呀！！

◇123133◇言い争いに夢中だ
◆123133◆两人吵得不可开交

◇123183◇注意を惹くには\\C[27]魅力\\C[0]足りないようだ…
◆123183◆魅力\\C[27]还不足以\\C[0]吸引他们的注意力……

◇124132◇ヒュー♪
◆124132◆咻ー♪

◇124178◇いい乳してんねぇ！
◆124178◆这奶子不错啊！

◇124229◇俺のチンコ扱いてくれねぇかなぁ…
◆124229◆不知道她愿不愿意夹我的肉棒……

◇124411◇\\n<アグニス>（誘えば簡単そうだな…）
◆124411◆\\n<艾格妮丝>（应该很好上钩…）

◇124824◇ガラの悪い男
◆124824◆小混混

◇125277◇MWP_VALID ガラの悪い男 1
◆125277◆MWP_VALID 小混混 1

◇125455◇\\fs[18]\\C[0]【ガラの悪い男】
◆125455◆\\fs[18]\\C[0]【小混混】

◇125519◇\\fs[20]ああ！？なんだてめぇ！
◆125519◆\\fs[20]啊！？你想怎样！

◇125580◇MWP_VALID 目つきの悪い男 1
◆125580◆MWP_VALID 眼神凶恶的男人 1

◇125689◇\\fs[18]\\C[0]【目つきの悪い男】
◆125689◆\\fs[18]\\C[0]【眼神凶恶的男人】

◇125754◇\\fs[20]やんのかオイ！？
◆125754◆\\fs[20]想干架！？

◇125812◇俺を双剣でバラしてやんよ！！
◆125812◆有本事用双刀砍了我呀！！

◇126139◇言い争いに夢中だ
◆126139◆两人吵得不可开交

◇126189◇注意を惹くには\\C[27]魅力\\C[0]足りないようだ…
◆126189◆魅力\\C[27]还不足以\\C[0]吸引他们的注意力……

◇127138◇イイ女～♪
◆127138◆有美女～♪

◇127185◇俺のデカマラをペロペロさせてやりてぇ…
◆127185◆想让她舔我的大肉棒……

◇127370◇\\n<アグニス>（誘えば簡単そうだな…）
◆127370◆\\n<艾格妮丝>（应该很容易上钩…）

◇129785◇\\fs[18]\\C[0]【中年冒険者】
◆129785◆\\fs[18]\\C[0]【中年冒险者】

◇129848◇\\fs[20]ねぇねぇ、キミひとり？
◆129848◆\\fs[20]喂，你一个人吗？

◇129909◇よかったら私と食事しないかい？
◆129909◆要不要和我吃顿饭？

◇130169◇ぐふふ、すっげぇ美人ちゃんじゃないか！
◆130169◆嘿嘿，好漂亮的女人！

◇130230◇これは是非にもモノにしてあげないとねぇ…
◆130230◆我可得尝尝她才行……

◇130410◇ハッキリと聞こえる『声』と
◆130410◆清晰传来的『声音』、

◇130465◇ニヤニヤとした顔つきに値踏みするような
◆130465◆嬉皮笑脸的表情，

◇130526◇輪郭を嘗め回す視線…
◆130526◆还有那打量着自己全身的视线……

◇130626◇\\n<アグニス>（まるで隠すつもりが無いな…その上――）
◆130626◆\\n<艾格妮丝>（完全没有要隐藏企图的意思……岂止如此――）

◇130745◇男の下半身は大きさを主張するように
◆130745◆男人的裤子的裆部高高撑起，

◇130804◇ズボンを押し上げている
◆130804◆仿佛是在强调自己的大小

◇131056◇ほーらほらほら…私のおっきな棒さんで
◆131056◆很大吧很大吧……

◇131116◇気持ちよくさせてあげるよぉ～♪
◆131116◆让我的大肉棒来满足你吧～♪

◇131291◇\\n<アグニス>（自身に満ちた肉欲の声……
◆131291◆\\n<艾格妮丝>（充斥脑海的肉欲之声……

◇131355◇　余程、自分のイチモツに自信があるのだな…）
◆131355◆　看来他对自己的那玩意儿很有信心啊……）

◇131467◇\\n<アグニス>（旨そうだ…）
◆131467◆\\n<艾格妮丝>（感觉不错……）

◇131573◇\\n<アグニス>（性欲も強かろうし…、玉袋の方も
◆131573◆\\n<艾格妮丝>（性欲应该也很强……

◇131640◇中身がギッシリと詰まっているようだ――）
◆131640◆睾丸里应该也有不少东西――）

◇131750◇心情の表面だけを捉えれば
◆131750◆光从表层的心理来看，

◇131804◇アグニスは立派な色狂いの痴女だろう…
◆131804◆应该会觉得艾格妮丝是无可救药的痴女吧……

◇131912◇だが根底が違う…痴女と言うよりも
◆131912◆但事实不是这样……

◇131970◇人食いの鬼こそが、彼女に近しい存在だ…
◆131970◆她的存在与其说是痴女，不如说是吃人的恶鬼。

◇132032◇喰う
◆132032◆享用

◇132037◇無視する
◆132037◆无视

◇132094◇喰う
◆132094◆享用

◇132186◇\\n<アグニス>そうだな、ではご相伴に与ろうか…
◆132186◆\\n<艾格妮丝>好吧，那就恭敬不如从命了。

◇132389◇\\n<イチモツ男>おぅっ…！
◆132389◆\\n<大屌男>喔……！

◇132591◇ズボンを押し上げて主張する男の股を
◆132591◆用力抚摸

◇132650◇強めに撫でてやる…
◆132650◆男人撑起小帐篷的裆部……

◇132749◇\\n<アグニス>（さぁ、美味くなれ……
◆132749◆\\n<艾格妮丝>（变美味吧……

◇132811◇　褒美はこのカラダで成そう…）
◆132811◆　奖励就由我的身体来支付……）

◇132998◇無視する
◆132998◆无视

◇133997◇通行人Ｃ
◆133997◆路人Ｃ

◇134681◇\\n<アグニス>失礼…少し余所見をしてしまった
◆134681◆\\n<艾格妮斯>不好意思……我刚刚没在看路

◇134795◇\\n<男>い、いや…、こちらこそ…
◆134795◆\\n<男>没、没事……我才该说抱歉

◇134977◇む、胸が…押し付けられて…♥
◆134977◆胸、胸部压着我……♥

◇137280◇宿に入る男
◆137280◆走进旅店的男人

◇137957◇通行人Ｄ
◆137957◆路人Ｄ

◇138641◇通行人Ｅ
◆138641◆路人Ｅ

◇139949◇娼婦2
◆139949◆妓女2

◇140549◇\\fs[18]\\C[0]【金髪の娼婦】
◆140549◆\\fs[18]\\C[0]【金发妓女】

◇140612◇あら？何か御用？
◆140612◆嗯？有事吗？

◇140763◇\\n<アグニス>……
◆140763◆\\n<艾格妮丝>……

◇140817◇男の誘い方を聞く
◆140817◆向她询问引诱男人的方法

◇140828◇特に用は無い
◆140828◆没事

◇140887◇男の誘い方を聞く
◆140887◆向她询问引诱男人的方法

◇141055◇\\fs[18]\\C[0]【アグニス】
◆141055◆\\fs[18]\\C[0]【艾格妮丝】

◇141117◇\\fs[20]少し聞きたいのだが…
◆141117◆\\fs[20]我有事想请教你……

◇141225◇\\n<アグニス>こういうサインは他にもあるのだろうか？
◆141225◆\\n<艾格妮丝>像这样的暗示，其他还有哪些？

◇141398◇\\fs[18]\\C[0]【金髪の娼婦】
◆141398◆\\fs[18]\\C[0]【金发妓女】

◇141461◇あらあら、澄ました顔で大胆ね…
◆141461◆哎呀，看你长得一本正经的，没想到这么奔放……

◇141566◇\\fs[18]\\C[0]【金髪の娼婦】
◆141566◆\\fs[18]\\C[0]【金发妓女】

◇141629◇\\fs[20]教えてあげてもいいけど
◆141629◆\\fs[20]我是不介意告诉你

◇141690◇それ以外のサインとなると
◆141690◆不过，要说其他暗示的话

◇141744◇もっと大胆な意味になっちゃうわよ？
◆141744◆那可就有更深一层的含义了哦？

◇141851◇\\fs[18]\\C[0]【アグニス】
◆141851◆\\fs[18]\\C[0]【艾格妮丝】

◇141913◇\\fs[20]ああ、構わない
◆141913◆\\fs[20]没事，你说吧

◇142140◇\\fs[18]\\C[0]【金髪の娼婦】
◆142140◆\\fs[18]\\C[0]【金发妓女】

◇142203◇\\fs[20]そう、指はその動きで…
◆142203◆\\fs[20]对，手指像这样滑动……

◇142264◇後は意味ありげな視線でもしてあげればイチコロよ
◆142264◆然后再送去含情脉脉的眼神，男人基本就被秒杀了

◇142377◇\\fs[18]\\C[0]【アグニス】
◆142377◆\\fs[18]\\C[0]【艾格妮丝】

◇142439◇\\fs[20]ありがとう
◆142439◆\\fs[20]谢谢

◇142494◇これは礼だ、とっておいてくれ
◆142494◆这是谢礼，收下吧

◇142598◇\\fs[18]\\C[0]【金髪の娼婦】
◆142598◆\\fs[18]\\C[0]【金发妓女】

◇142661◇\\fs[20]別にこれくらい構わないけど――…
◆142661◆\\fs[20]也不是什么值得酬谢的事——

◇143110◇\\fs[18]\\C[0]【金髪の娼婦】
◆143110◆\\fs[18]\\C[0]【金发妓女】

◇143173◇\\fs[20]ちょ、こんなに！？
◆143173◆\\fs[20]不会吧，这么多！？

◇143232◇貰えないわよ、こんな大金！
◆143232◆这么多钱，我不能收啊！

◇143335◇\\fs[18]\\C[0]【アグニス】
◆143335◆\\fs[18]\\C[0]【艾格妮丝】

◇143397◇\\fs[20]私は相場を知らない
◆143397◆\\fs[20]我不懂市场价

◇143456◇いいからとっておいてくれ
◆143456◆你就收下吧

◇143965◇特に用は無い
◆143965◆没事

◇146929◇興味を引くには\\C[27]魅力\\C[0]が足りないようだ…
◆146929◆魅力还不足以\\C[27]吸引\\C[0]他们的注意力……

◇148067◇チンコ突っ込むのにちょうどいい穴が
◆148067◆这里有个

◇148126◇開いてるじゃねぇか！
◆148126◆正适合把肉棒插进去的小穴！

◇148178◇いいねぇ、ツッコミたいねぇ…！
◆148178◆真好啊，真想插进去……！

◇148359◇\\n<アグニス>（誘えば簡単そうだな…）
◆148359◆\\n<艾格妮丝>（估计一下就会上钩……）

◇149998◇こちらに興味を向かせるには
◆149998◆魅力还不足以

◇150053◇まだ\\C[27]魅力\\C[0]が足りないようだ…
◆150053◆吸引\\C[27]他的\\C[0]注意力……

◇150926◇興味を引くには\\C[27]魅力\\C[0]が足りないようだ…
◆150926◆魅力\\C[27]还不足以\\C[0]吸引他的注意力……

◇151876◇良いケツしてんなぁ…
◆151876◆屁股真不错……

◇151928◇後ろから突きまくりてぇ…
◆151928◆想从后面干她……

◇152106◇\\n<アグニス>（ふむ、誘えば簡単に釣れそうだな…）
◆152106◆\\n<艾格妮丝>（感觉撩一下就能简单上钩……）

◇154479◇こちらに気付いていないようだ…
◆154479◆好像没注意到这边……

◇154536◇もうすこし\\C[27]魅力\\C[0]があれば
◆154536◆还需要一些\\C[27]魅力\\C[0]才行

◇155479◇おぉ♪
◆155479◆喔♪

◇155524◇すっげぇ別嬪さん！
◆155524◆大美女！

◇155575◇声かけてみるかぁ…
◆155575◆试着搭讪一下吧……

◇155750◇\\n<アグニス>（軽そうな男だ…
◆155750◆\\n<艾格妮丝>（这男的好像很轻浮……

◇155809◇　誘えば簡単そうだな…）
◆155809◆　撩一下应该轻易就能上钩……）

◇157868◇\\n<アグニス>娼婦の客取りか……
◆157868◆\\n<艾格妮丝>妓女的接客手法……

◇157928◇何か参考になるかもしれんな…
◆157928◆说不定能学到点什么……

◇158164◇\\fs[18]\\C[0]【娼婦】
◆158164◆\\fs[18]\\C[0]【妓女】

◇158224◇\\fs[20]ね～え素敵なお兄さん
◆158224◆\\fs[20]喂～帅气的小哥

◇158284◇私とちょっと遊んで行かない？
◆158284◆要和姐姐去玩玩吗？

◇158388◇\\fs[18]\\C[0]【娼婦】
◆158388◆\\fs[18]\\C[0]【妓女】

◇158448◇\\fs[20]私ってば『コレ』超得意だからさぁ
◆158448◆\\fs[20]姐姐超擅长『这个』的哦

◇158514◇満足してもらえると思うよ♥
◆158514◆一定能让你满足♥

◇158680◇\\fs[18]\\C[0]【男】
◆158680◆\\fs[18]\\C[0]【男人】

◇158739◇\\fs[20]いいねぇ、それじゃあ
◆158739◆\\fs[20]好啊

◇158799◇お願いしちゃおうかな！
◆158799◆那就玩玩吧！

◇160159◇\\n<アグニス>娼婦のやっていたあれは何だ？
◆160159◆\\n<艾格妮丝>那位妓女刚刚做了什么？

◇160224◇何かの合図か？
◆160224◆是某种暗号吗？

◇160321◇\\n<アグニス>（あの手の動きを見て
◆160321◆\\n<艾格妮丝>（男性看到她的手部动作以后

◇160382◇　男の情欲が膨れ上がった…）
◆160382◆　就有了情欲…）

◇160486◇\\n<アグニス>（あの指の動きは一体…
◆160486◆\\n<アグニス>（她手指的那个动作……

◇160548◇　何かの合図なのか？）
◆160548◆　是某种暗号吗？）

◇162085◇\\n<金髪の娼婦>
◆162085◆\\n<金发妓女>

◇162137◇あら？何か御用かしら？
◆162137◆哎？有什么事吗？

◇162238◇\\n<金髪の娼婦>
◆162238◆\\n<金发妓女>

◇162290◇悪いんだけど、同性相手に売りは
◆162290◆抱歉

◇162347◇やってないのだけれど……
◆162347◆我不接同性的客人……

◇162455◇\\n<アグニス>そうではない
◆162455◆\\n<艾格妮丝>不是

◇162512◇少し聞きたい事があるのだが…
◆162512◆我是有事情想请教你……

◇162696◇\\n<アグニス>これは何の合図なんだ？
◆162696◆\\n<艾格妮丝>这到底是是什么暗号？

◇163296◇\\n<アグニス>……なるほど\\!
◆163296◆\\n<艾格妮丝>……原来如此\\!

◇163356◇口淫…フェラチオを意味する合図だったか…
◆163356◆原来是代表口交的暗号啊……

◇163472◇\\n<アグニス>性行為を連想させるサインか…
◆163472◆\\n<艾格妮丝>让人联想到性行为的暗号吗……

◇163537◇なるほど、これは使えそうだな
◆163537◆我懂了，好像可以用上

