◇003738◇　　　　　
◆003738◆　　　　　

◇003785◇　　　　　　　　　－支配人室ー
◆003785◆　　　　　　　　　－管理人室ー

◇003975◇\\n<アグニス>……
◆003975◆\\n<艾格妮丝>……

◇004076◇\\n<支配人>ふむふむ……
◆004076◆\\n<管理人>嗯嗯……

◇004346◇\\n<支配人>豊満で柔らかく、実に美しい形だ……
◆004346◆\\n<管理人>又丰满又柔软，多么美丽的形状……

◇004413◇乳首の色も綺麗で素晴らしい…
◆004413◆乳头的颜色也很漂亮…

◇004548◇$gameVariables.setValue(241, 'あのゴルド君が一押しというから');
◆004548◆$gameVariables.setValue(241, '因为古尔德说这是他的第一推荐');

◇004638◇$gameVariables.setValue(242, '一応検討するとは言ったが…');
◆004638◆$gameVariables.setValue(242, '所以我才答应考虑一下…');

◇004923◇\\n<支配人>見た目も触り心地も良い
◆004923◆\\n<管理人>不管是外表还是手感都很棒

◇004984◇本当に素晴らしいおっぱいですね……
◆004984◆真是对完美的奶子……

◇005203◇$gameVariables.setValue(241, 'まさか、これほどの女性を');
◆005203◆$gameVariables.setValue(241, '没想到');

◇005290◇$gameVariables.setValue(242, '連れてくるとはな……');
◆005290◆$gameVariables.setValue(242, '他会带来这么极品的女人……');

◇005572◇\\n<支配人>無駄な贅肉の無い
◆005572◆\\n<管理人>身上没有赘肉

◇005630◇均整の取れた曲線も見事だ…
◆005630◆均匀的曲线也很棒…

◇005879◇\\n<支配人>お尻から太ももにかけても
◆005879◆\\n<管理人>屁股到大腿的部分

◇005941◇芸術的なシルエットですね…踊れば
◆005941◆形状堪称艺术…跳起舞来

◇005999◇さぞかし素晴らしい眺めになるでしょう…
◆005999◆一定很养眼…

◇006060◇$gameVariables.setValue(241, 'いかんな……');
◆006060◆$gameVariables.setValue(241, '糟了……');

◇006412◇\\n<支配人>そして何よりも……
◆006412◆\\n<管理人>更重要的是……

◇006677◇$gameVariables.setValue(241, '支配人としてあらねばならんのに');
◆006677◆$gameVariables.setValue(241, '明明作为管理人不该如此');

◇006767◇$gameVariables.setValue(242, '私まで欲情してしまいそうだ…');
◆006767◆$gameVariables.setValue(242, '我却对她产生了情欲…');

◇007053◇\\n<支配人>美しい……\\!燃えるような…
◆007053◆\\n<管理人>太美了……\\!如同燃烧般…

◇007118◇意志の強さを示す緋色の瞳と
◆007118◆显示出坚定意志的红色眼眸

◇007173◇揺らめく炎のように情熱的な赤い髪……
◆007173◆如摇曳的火焰般热情的红色秀发……

◇007413◇\\n<支配人>正直、ゴルドさんの話は
◆007413◆\\n<管理人>说实话，我本来还怀疑过古尔德

◇007474◇眉唾でしたがまさかこれほどとは……
◆007474◆没想到真的这么棒……

◇007533◇$gameSwitches.setValue（516,true）
◆007533◆$gameSwitches.setValue（516,true）

◇007655◇\\n<支配人>ありがとうございます
◆007655◆\\n<管理人>谢谢

◇007715◇では、どうぞお召し物を…
◆007715◆那么，请您换上衣服…

◇007989◇\\n<支配人>さて、既にご存知と思いますが
◆007989◆\\n<管理人>想必您已经知道了

◇008053◇我が館の踊り手は伽もかねております
◆008053◆我们这儿的舞娘也得提供侍寝服务

◇008160◇\\n<支配人>伽の内容はゲストの望まれる事全て…
◆008160◆\\n<管理人>至于侍寝的内容，只要客人希望，什么都得为他们做…

◇008227◇ですが当然、傷や精神的負荷のかかる行為は
◆008227◆不过，当然，对舞娘造成伤害或精神负荷的行为

◇008289◇厳罰としておりますのでご安心ください
◆008289◆会受到严惩，所以请您放心

◇008397◇\\n<支配人>では以上でアナタを
◆008397◆\\n<管理人>说明到此为止

◇008456◇誉あるエルドラドの踊り子として
◆008456◆接下来你就是

◇008513◇迎え入れましょう…
◆008513◆我们艾尔德拉德的光荣舞娘了…

◇008564◇実績 19
◆008564◆实绩 19

◇008708◇・・・
◆008708◆・・・

◇008753◇・・
◆008753◆・・

◇008797◇・
◆008797◆・

◇009007◇\\n<ゴルド>どうッスか？
◆009007◆\\n<古尔德>怎么样？

◇009063◇うまくいったでしょう？
◆009063◆顺利吧？

◇009164◇\\n<アグニス>ああ\\!
◆009164◆\\n<艾格妮丝>嗯\\!

◇009220◇それで…お前の事だ、まだ何かあるのだろう？
◆009220◆所以…你还有什么没告诉我的？

◇009331◇\\n<ゴルド>うへへ♪
◆009331◆\\n<古尔德>嘿嘿嘿♪

◇009385◇特別に、俺もVIP席のひとつを
◆009385◆这次，我也特别

◇009442◇貸してもらえたんすよ～♪
◆009442◆包了个VIP座～♪

◇009544◇\\n<ゴルド>流石に金持ち共と競り合うのは無理っスけど
◆009544◆\\n<古尔德>虽然和有钱人竞争是不太可能了

◇009614◇大将の踊り子姿を最前席で見れるぜぇ！
◆009614◆不过至少想在最前面的座位看大将跳舞的样子！

◇009722◇\\n<アグニス>ふむ……それは
◆009722◆\\n<艾格妮丝>嗯……

◇009780◇使えるかもしれんな
◆009780◆说不定可以利用一下

◇009879◇\\n<ゴルド>あい？
◆009879◆\\n<古尔德>啊？

