◇025779◇クルス
◆025779◆克鲁斯

◇028781◇MWP_VALID 兵士02 1
◆028781◆MWP_VALID 士兵02 1

◇028887◇\\fs[28]\\C[0]でやぁぁ‼　　　　
◆028887◆\\fs[28]\\C[0]嘿呀‼　　　　

◇028952◇MWP_VALID 兵士01 1
◆028952◆MWP_VALID 士兵01 1

◇029058◇\\fs[30]\\C[0]はぁぁぁ！　　　　
◆029058◆\\fs[30]\\C[0]哈啊！　　　　

◇030408◇\\n<クルス>各自、二人一組を維持！\\!
◆030408◆\\n<克鲁斯>保持二人一组的阵型！\\!

◇030472◇疲労した者は直ぐに後方部隊と交代し
◆030472◆累了的话立刻和后方部队交替

◇030531◇回復に務めろ！
◆030531◆专心回复！

◇030678◇\\n<白狼隊精鋭兵>隊長！
◆030678◆\\n<白狼隊精鋭兵>队长！

◇030734◇貴方こそお下がりください！
◆030734◆你才应该去好好休息！

◇030789◇一体何時間戦い続けるおつもりですか⁉
◆030789◆到底想持续不停地战斗多久⁉

◇030904◇\\n<クルス>心配は無用だ、瘴気が薄まったおかげで
◆030904◆\\n<克鲁斯>不用担心，现在瘴气淡了

◇030972◇出てくるのは下級の魔物に絞られた
◆030972◆出现的都是下级魔物

◇031030◇\\!１０だろうが１０００だろうが
◆031030◆\\!不管是来１０只还是来１０００只

◇031089◇私の脅威には成りえん！
◆031089◆都无法对我造成威胁！

◇031279◇\\n<アグニス>脅威にはならなくとも
◆031279◆\\n<艾格妮丝>就算不成威胁

◇031340◇疲れはするだろう…
◆031340◆身体还是会累的吧…

◇032613◇\\n<クルス>アグニス様…
◆032613◆\\n<克鲁斯>艾格妮丝大人…

◇032739◇MWP_VALID 驚愕兵士３ 1
◆032739◆MWP_VALID 惊愕的士兵３ 1

◇032846◇\\fs[20]\\C[0]か、閣下…
◆032846◆\\fs[20]\\C[0]阁、阁下…

◇032907◇MWP_VALID 上級兵C 1
◆032907◆MWP_VALID 上级士兵C 1

◇033013◇\\fs[20]\\C[0]アグニス様だ！
◆033013◆\\fs[20]\\C[0]艾格妮丝大人！

◇033076◇アグニス様が来られたぞ‼
◆033076◆艾格妮丝大人来了‼

◇033130◇MWP_VALID 兵士E 1
◆033130◆MWP_VALID 士兵E 1

◇033235◇\\fs[20]\\C[0]勝ったな…
◆033235◆\\fs[20]\\C[0]赢了…

◇033296◇MWP_VALID 上級兵D 1
◆033296◆MWP_VALID 上级士兵D 1

◇033402◇\\fs[20]\\C[0]今日は火の玉じゃないんだな……
◆033402◆\\fs[20]\\C[0]今天不是火球状态啊……

◇033699◇\\n<クルス>炎を纏われていないのは
◆033699◆\\n<克鲁斯>你没有身缠火焰

◇033760◇やはり、公道だからですか？
◆033760◆是因为这里是公共道路吗？

◇033869◇\\n<アグニス>道を潰しては
◆033869◆\\n<艾格妮丝>要是把路给弄坏了

◇033926◇流通にも影響が出る
◆033926◆对人员的流动也会造成影响

◇034031◇\\n<アグニス>此度の『穴』の出現による被害もある
◆034031◆\\n<艾格妮丝>这次『洞穴』的出现已经酿成灾害了

◇034099◇友好国にこれ以上の痛手を
◆034099◆不能再让友好国

◇034153◇負わせる訳にはいかんからな
◆034153◆蒙受损失了

◇034262◇\\n<アグニス>では、行ってくる
◆034262◆\\n<艾格妮丝>那我去去就回

◇034321◇あぶれた奴らは任せたぞ
◆034321◆零散的魔物就交给你了

◇034429◇\\n<クルス>はっ！
◆034429◆\\n<クルス>是！

◇035142◇\\n<アグニス>最近は焼き払うばかりで
◆035142◆\\n<艾格妮丝>最近都在用火焰

◇035204◇使うのは久方ぶりだな……
◆035204◆很久没用这招了……

◇035312◇\\n<アグニス>どれ……
◆035312◆\\n<艾格妮丝>我看看……

◇036746◇\\n<上級兵A>なんだ…あれは…
◆036746◆\\n<上级士兵A>那是…什么…

◇037011◇\\n<上級兵A>あんなブンブン振り回していい
◆037011◆\\n<上级士兵A>这大小

◇037076◇デカさじゃねぇだろ……
◆037076◆一般人可挥不动……

◇037177◇\\n<上級兵B>せん…ナントカって呼ばれてる閣下専用の戦斧だろ
◆037177◆\\n<上级士兵B>我听说这个是叫歼什么的阁下专用的战斧

◇037251◇確か、アグニス閣下の本気に耐えられる
◆037251◆是唯一一把能经得住

◇037311◇唯一の武器だって話だけど…\\!でっけぇなぁ……
◆037311◆艾格妮丝阁下乱来的武器…\\!好大……

◇037425◇\\n<上級兵A>魔殲将閣下の専用武器か……
◆037425◆\\n<上级士兵A>歼魔将军阁下的专用武器么……

◇037489◇さぞ凄まじい特性があるんだろうな
◆037489◆一定有惊人的特别之处吧

◇037547◇\\!ああ見えて実はメチャクチャ軽いとか…
◆037547◆\\!比如说看上去很大，其实非常轻之类的…

◇037700◇\\n<上級兵B>そうなのかな……
◆037700◆\\n<上级士兵B>是吗……

◇037759◇詳しくは知らないんだけど
◆037759◆我是不清楚详情啦

◇037868◇\\n<クルス>…『殲刃』は重量を度外視し
◆037868◆\\n<克鲁斯>…『歼刃』是完全忽视重量

◇037931◇極度の頑強さのみを追求した武器だ
◆037931◆追求极致的强韧的武器

◇038037◇\\n<上級兵AB>クルス隊長⁉
◆038037◆\\n<上级士兵AB>克鲁斯队长⁉

◇038276◇\\n<クルス>アグニス様はアレを私以上の
◆038276◆\\n<クルス>艾格妮丝大人挥舞那武器的速度

◇038339◇剣速で振るわれる……
◆038339◆比我的剑速还快……

◇038439◇\\n<上級兵A>いっ……⁉
◆038439◆\\n<上级士兵A>咿……⁉

◇038543◇兵士の顔が青くなる
◆038543◆士兵们的脸色变得刷白

◇038768◇『閃光』の二つ名を持つクルス＝ヴレイブハート……
◆038768◆被人称为『闪光』的克鲁斯·布雷哈德……

◇038834◇\\!その名が示す通りの腕前を
◆038834◆\\!他的身手名副其实

◇038891◇日々の手合わせで嫌という程味わっている
◆038891◆这一点，士兵们平时和他练手时都切身体会过了

◇039078◇\\n<上級兵B>それを、アレで……
◆039078◆\\n<上级士兵B>竟然用那武器……

◇039319◇\\n<クルス>物質は勿論、魔力を込めれば
◆039319◆\\n<克鲁斯>那武器不止能斩断物质

◇039382◇霊体や精霊の類であれ切り裂く
◆039382◆只要传入魔力

◇039438◇特殊鉱物の賜物だ
◆039438◆连灵体和精灵都能斩杀

◇039543◇\\n<クルス>アレを防げた魔物を私は見たことが無い
◆039543◆\\n<克鲁斯>我没见过能抵挡住那武器的魔物

◇039611◇\\!竜の頭蓋を縦に割る姿は、感慨深い物があるぞ
◆039611◆\\!劈开龙的脑袋的身姿，真是让人感慨万千

◇039731◇\\n<アグニス>フ――……ッ！
◆039731◆\\n<艾格妮丝>呵……！

◇040363◇轟音……\\!稲妻が落ちたような轟音と衝撃破
◆040363◆轰鸣声……\\!如同落雷般的轰鸣声和冲击波

◇040475◇鋼鉄の刃を弾く強靭な皮膚――\\!を持つ
◆040475◆不费吹灰之力就把拥有连钢铁都能弹开的强韧皮肤的上级魔物――\\!

◇040537◇上位種の魔物が紙屑のように吹き飛ばされていく…
◆040537◆给击飞了…

◇040877◇MWP_VALID 上級兵C 1
◆040877◆MWP_VALID 上级士兵C 1

◇040983◇\\fs[20]\\C[0]なんて強さだ…
◆040983◆\\fs[20]\\C[0]太强了…

◇041046◇MWP_VALID 上級兵D 1
◆041046◆MWP_VALID 上级士兵D 1

◇041152◇\\fs[20]\\C[0]あれが、我らが魔殲将軍閣下…！
◆041152◆\\fs[20]\\C[0]那就是我们的歼魔将军阁下…！

◇041223◇MWP_VALID 上級兵F 1
◆041223◆MWP_VALID 上级士兵F 1

◇041329◇\\fs[20]\\C[0]頼もしい限りだ
◆041329◆\\fs[20]\\C[0]太可靠了

◇041392◇あの方がいる限りエレグロアは安泰だ！
◆041392◆只要有这位大人在，艾雷古洛亚一定会国泰民安！

◇041877◇\\n<クルス>（アグニス様への恐れと憧れが渦巻いている…）
◆041877◆\\n<克鲁斯>（可以感受到他们对艾格妮丝大人的敬畏和憧憬…）

◇042004◇\\n<クルス>（あの方がどれほど素晴らしい人かは
◆042004◆\\n<克鲁斯>（看来士兵们也能理解

◇042071◇　兵士達も理解している筈だ…）
◆042071◆　艾格妮丝大人有多么了不起…）

◇042183◇\\n<クルス>（だが人は、あまりに強い力に対し
◆042183◆\\n<克鲁斯>（不过

◇042249◇　恐怖や不安を抱いてしまうものだ…）
◆042249◆　人都会对过于强大的生物感到不安和恐惧…）

◇042364◇\\n<クルス>（例え、その矛先が
◆042364◆\\n<克鲁斯>（就算那个人的立场

◇042423◇　自分に向いていなくとも…）
◆042423◆　不会和自己敌对…）

◇042733◇\\n<クルス>（私は、この空気が苦手だ…）
◆042733◆\\n<克鲁斯>（我不太适应这种氛围…）

◇044281◇魔物達に鬼神の無双を止める術は無く
◆044281◆魔物们没有抵挡鬼神之力的手段

◇044340◇　　　　全ての魔物は切り捨てられ、コアは破壊された…
◆044340◆　　　　所有的魔物都被斩灭，核心也被破坏了…

◇047517◇兵士02
◆047517◆士兵02

◇048200◇兵士01
◆048200◆士兵01

◇050939◇驚愕兵士３
◆050939◆惊愕的士兵３

◇053686◇上級兵C
◆053686◆上级士兵C

◇054370◇驚愕兵士２
◆054370◆惊愕的士兵２

◇055055◇上級兵D
◆055055◆上级士兵D

◇055739◇兵士E
◆055739◆士兵0E

◇056422◇上級兵F
◆056422◆上级士兵F

◇057106◇驚愕兵士１
◆057106◆惊愕的士兵１

◇057791◇魔術2
◆057791◆魔术2

◇059155◇魔術3
◆059155◆魔术3

◇059836◇魔術4
◆059836◆魔术4

◇060517◇魔術部隊1
◆060517◆魔术部队1

◇066677◇兵士1
◆066677◆士兵1

◇067360◇兵士2
◆067360◆士兵2

◇068043◇兵士3
◆068043◆士兵3

◇072165◇闇の魔物1
◆072165◆暗之魔物1

◇072854◇アグニスの目
◆072854◆艾格妮丝的眼睛

