◇000250◇名前の無い村
◆000250◆无名村

◇042818◇村の若者
◆042818◆村里的年轻人

◇043621◇ルビアドット
◆043621◆卢比阿德

◇043880◇ルビアドット
◆043880◆卢比阿德

◇044185◇副隊長
◆044185◆副队长

◇044440◇副隊長
◆044440◆副队长

◇045378◇\\n<アグニス>……報告の通り、小さな村だな
◆045378◆\\n<艾格妮丝>……和报告内容相符，是个小村啊

◇045491◇\\n<ゴルド>ええ、住人は両手で足りる程度の
◆045491◆\\n<古尔德>嗯，是个村民的数量两只手就能数的过来

◇045556◇名前もねぇ村ですわ
◆045556◆连名字都没有的小村

◇046118◇\\n<ゴルド>あそこに良い感じの
◆046118◆\\n<古尔德>那里有个挺不错的男孩子

◇046177◇坊やがいますんで、挨拶しときましょうぜ♥
◆046177◆我们去打个招呼吧♥

◇046500◇さぁ、お楽しみの始まりだぜぇ！！
◆046500◆来吧，开始享乐！！

◇046725◇\\n<アグニス>……お前はもう少し、肉欲の声が
◆046725◆\\n<艾格妮丝>……你就不能稍微

◇046791◇漏れている事を意識できんのか？
◆046791◆抑制一下肉欲之声吗？

◇046932◇MWP_VALID ゴルド 1
◆046932◆MWP_VALID 古尔德 1

◇047029◇吹き出し
◆047029◆对话框

◇047176◇Hイベント時、ゴルドの顔を表示しますか？
◆047176◆进行H场景时，要显示古尔德的脸吗？

◇047239◇表示
◆047239◆显示

◇047244◇顔に影
◆047244◆遮蔽面部

◇047250◇シルエット
◆047250◆影子

◇047309◇表示
◆047309◆显示

◇047401◇『通常表示』に設定しました。
◆047401◆已设定为『正常显示』。

◇047497◇顔に影
◆047497◆遮蔽面部

◇047590◇『顔だけ影』に設定しました。
◆047590◆已设定为『遮蔽面部』。

◇047646◇CBR-画像合成
◆047646◆CBR-画像合成

◇047861◇CBR-画像合成
◆047861◆CBR-画像合成

◇048076◇CBR-画像合成
◆048076◆CBR-画像合成

◇048291◇CBR-画像合成
◆048291◆CBR-画像合成

◇048546◇シルエット
◆048546◆影子

◇048641◇『シルエット』に設定しました。
◆048641◆已设定为『影子。

◇048698◇CBR-画像合成
◆048698◆CBR-画像合成

◇048914◇CBR-画像合成
◆048914◆CBR-画像合成

◇049130◇CBR-画像合成
◆049130◆CBR-画像合成

◇049346◇CBR-画像合成
◆049346◆CBR-画像合成

◇049647◇　　　設定を変更する場合はメニュー画面の
◆049647◆　　　如需更改设置

◇049709◇　『画面設定』より切り替えが可能になりました。
◆049709◆　请在『画面设置』进行更改。

◇051098◇MWP_VALID ゴルド 1
◆051098◆MWP_VALID 古尔德 1

◇051203◇\\fs[18]\\C[0]【ゴルド】
◆051203◆\\fs[18]\\C[0]【古尔德】

◇051264◇\\fs[20]やー、ドーモドーモ
◆051264◆\\fs[20]呀——你好

◇051323◇今日も精が出ますねぇ
◆051323◆今天也很卖力啊

◇051375◇MWP_VALID 村の若者 1
◆051375◆MWP_VALID 村里的年轻人 1

◇051481◇\\fs[18]\\C[0]【村の若者】
◆051481◆\\fs[18]\\C[0]【村里的年轻人】

◇051543◇\\fs[20]こんにちわ……
◆051543◆\\fs[20]你好……

◇051600◇えっと、ゴルドさんでしたっけ？
◆051600◆你是叫古尔德吗？

◇051705◇\\fs[18]\\C[0]【村の若者】
◆051705◆\\fs[18]\\C[0]【村里的年轻人】

◇051767◇\\fs[20]どうかされましたか？
◆051767◆\\fs[20]有什么事吗？

◇051827◇MWP_VALID ゴルド 1
◆051827◆MWP_VALID 古尔德 1

◇051932◇\\fs[18]\\C[0]【ゴルド】
◆051932◆\\fs[18]\\C[0]【古尔德】

◇051993◇\\fs[20]いやぁ、前に話した
◆051993◆\\fs[20]之前跟你说过的我的甜心来了

◇052052◇マイハニーが来たんで、ちょいと挨拶をね
◆052052◆所以来跟你打个招呼

◇052964◇MWP_VALID アグニス 1
◆052964◆MWP_VALID 艾格妮丝 1

◇053070◇\\fs[18]\\C[0]【アグニス】
◆053070◆\\fs[18]\\C[0]【艾格妮丝】

◇053132◇\\fs[20]こんにちわ……
◆053132◆\\fs[20]你好……

◇053359◇$gameVariables.setValue(241, 'うわぁ、すげぇ別嬪さんだぁ…');
◆053359◆$gameVariables.setValue(241, '呜哇，好漂亮…');

◇053671◇MWP_VALID 村の若者 1
◆053671◆MWP_VALID 村里的年轻人 1

◇053990◇\\fs[18]\\C[0]【村の若者】
◆053990◆\\fs[18]\\C[0]【村里的年轻人】

◇054052◇\\fs[20]ど、どうも……です
◆054052◆\\fs[20]你好……

◇054379◇MWP_VALID ゴルド 1
◆054379◆MWP_VALID 古尔德 1

◇054484◇\\fs[18]\\C[0]【ゴルド】
◆054484◆\\fs[18]\\C[0]【古尔德】

◇054545◇\\fs[20]どうだいハニー？
◆054545◆\\fs[20]怎么样甜心？

◇054603◇素敵な所だろう？
◆054603◆这地方不错吧？

◇054879◇MWP_VALID アグニス 1
◆054879◆MWP_VALID 艾格妮丝 1

◇054985◇\\fs[18]\\C[0]【アグニス】
◆054985◆\\fs[18]\\C[0]【艾格妮丝】

◇055047◇\\fs[20]……
◆055047◆\\fs[20]……

◇056165◇\\n<アグニス>私はどうすればいい？
◆056165◆\\n<艾格妮丝>我该做什么？

◇056726◇\\n<ゴルド>へへ、お堅く考えずに
◆056726◆\\n<古尔德>嘿嘿，不用想得太复杂

◇056786◇仲睦まじいラブラブ夫婦って事で
◆056786◆就装成和睦夫妻的样子

◇056843◇話を合わせてくだせぇ
◆056843◆就行了

◇057347◇\\n<アグニス>……わかった
◆057347◆\\n<艾格妮丝>……知道了

◇058206◇MWP_VALID ゴルド 1
◆058206◆MWP_VALID 古尔德 1

◇058360◇\\fs[18]\\C[0]【ゴルド】
◆058360◆\\fs[18]\\C[0]【古尔德】

◇058421◇\\fs[20]悪いね、うちのハニーは
◆058421◆\\fs[20]抱歉啊

◇058482◇恥ずかしがりやさんなもんで♪
◆058482◆我家甜心比较怕生♪

◇058538◇MWP_VALID 村の若者 1
◆058538◆MWP_VALID 村里的年轻人 1

◇058644◇\\fs[18]\\C[0]【村の若者】
◆058644◆\\fs[18]\\C[0]【村里的年轻人】

◇058706◇\\fs[20]そ、そうなんですか……
◆058706◆\\fs[20]这、这样啊……

◇058871◇$gameVariables.setValue(241, 'こんな女神様みてぇな人はじめて見たぁ…');
◆058871◆$gameVariables.setValue(241, '第一次看到这样漂亮的人…');

◇059329◇$gameVariables.setValue(241, '乳があんなにでけぇのに腰細ぇ…');
◆059329◆$gameVariables.setValue(241, '奶子又大，腰又细…');

◇059419◇$gameVariables.setValue(242, 'バジンさんとこのカミさんとはエライ違いだ…');
◆059419◆$gameVariables.setValue(242, '和巴金家的卡米完全不一样…');

◇059805◇$gameVariables.setValue(241, 'いいなぁ、俺も都会に行けば');
◆059805◆$gameVariables.setValue(241, '真好啊，我也想去城里');

◇059893◇$gameVariables.setValue(242, 'こんな嫁さんに出会えるんかなぁ…');
◆059893◆$gameVariables.setValue(242, '不知道在那里会不会遇到这样的人…');

◇060257◇\\n<アグニス>……
◆060257◆\\n<艾格妮丝>……

◇060358◇物珍しげに向けられる視線……
◆060358◆好奇的视线……

◇060414◇流れ込んでくる男の魔力……
◆060414◆流进体内的男人的魔力……

◇060517◇魔殲将として、祭事に顔を出せば
◆060517◆身为歼魔将军

◇060574◇市民達の視線に晒される。
◆060574◆经常要出席祭典，在市民面前露脸

◇060628◇そのため、見られることには慣れている筈だが
◆060628◆因此，她应该已经习惯了被人盯着看

◇060691◇明らかに違う感覚――
◆060691◆但这次的感觉明显不同――

◇060791◇\\n<アグニス>（だが、あの大臣のような……下劣な感じは無い
◆060791◆\\n<艾格妮丝>（但是……不是像那个大臣一样下流的感觉

◇060864◇　ゴルドの言うように、単純に発情しているだけか）
◆060864◆　是古尔德说得那种单纯的发情么）

◇060978◇\\n<アグニス>（そして向けられる欲望の中に、肩を組むゴルドへの
◆060978◆\\n<艾格妮丝>（他的欲望中

◇061053◇　羨みが混じっている……）
◆061053◆　还混杂着对勾着我肩膀的古尔德的羡慕……）

◇061156◇\\n<アグニス>（他人の女であるほど惹かれるという
◆061156◆\\n<艾格妮丝>（别人的女人反而更能让人兴奋

◇061224◇　ゴルドの言い分も、的を得ているようだな……）
◆061224◆　看来古尔德没说错啊……）

◇062257◇\\n<ゴルド>それじゃマイハニー
◆062257◆\\n<古尔德>甜心

◇062316◇坊やの『声』は聞こえてますかい？
◆062316◆你听到这少年的『声音』了吗？

◇062874◇\\n<アグニス>無論だ
◆062874◆\\n<艾格妮丝>当然

◇063379◇\\n<アグニス>先ほどから、乳やら腰やら
◆063379◆\\n<艾格妮丝>他从刚刚开始

◇063442◇顔やらを眺めてきておる
◆063442◆就一直盯着我的胸部、腰部和脸

◇063543◇\\n<アグニス>お前の言う通り、私のような女は
◆063543◆\\n艾格妮丝>就像你说的一样

◇063609◇見慣れていないようだな
◆063609◆他应该不怎么能看到我这样的女人

◇064426◇\\n<ゴルド>でしょー
◆064426◆\\n<古尔德>对吧

◇064993◇\\n<ゴルド>というわけで、っと……
◆064993◆\\n<古尔德>既然这样，那么……

◇065819◇\\n<ゴルド>こっから攻めていくんで
◆065819◆\\n<古尔德>我现在要发起进攻了

◇065880◇しっかり合わせてくだせぇ♥
◆065880◆你好好配合我啊♥

◇066509◇\\fs[18]\\C[0]【村の若者】
◆066509◆\\fs[18]\\C[0]【村里的年轻人】

◇066571◇\\fs[20]しかしまぁ、なんでこんな辺鄙な所に来たんだい？
◆066571◆\\fs[20]不过，你们为什么来这么偏僻的村庄呢？

◇066644◇自然を満喫といっても、見栄えするような森でも
◆066644◆就算是想体验大自然

◇066708◇無いと思うけどねぇ……
◆066708◆也不会来这种什么都没有的森林啊……

◇066761◇MWP_VALID ゴルド 1
◆066761◆MWP_VALID 古尔德 1

◇066908◇\\fs[18]\\C[0]【ゴルド】
◆066908◆\\fs[18]\\C[0]【古尔德】

◇066969◇\\fs[20]いやいや、人気が無いからいいんですよ
◆066969◆\\fs[20]不不不，没人的地方才好啊

◇068388◇\\fs[18]\\C[0]【ゴルド】
◆068388◆\\fs[18]\\C[0]【古尔德】

◇068449◇\\fs[20]ハニーが外でヤるの大好きなもんでねぇ♥
◆068449◆\\fs[20]我的甜心最喜欢在外面做了♥

◇068792◇\\fs[18]\\C[0]【ゴルド】
◆068792◆\\fs[18]\\C[0]【古尔德】

◇068853◇\\fs[20]ほら？都会とか観光名所なんかじゃあんまり外で
◆068853◆\\fs[20]你想啊？如果在大城市或者名胜古迹

◇068925◇楽しめねぇからさぁ♪
◆068925◆就没法在外面做了嘛♪

◇069578◇\\fs[18]\\C[0]【村の青年】
◆069578◆\\fs[18]\\C[0]【村里的青年】

◇069640◇\\fs[20]え、ええ！？
◆069640◆\\fs[20]诶诶！？

◇069696◇な、何を……！
◆069696◆什、什么……！

◇069745◇$gameVariables.setValue(241, 'ええぇぇ！？');
◆069745◆$gameVariables.setValue(241, '诶诶诶诶！？');

◇069826◇$gameVariables.setValue(242, 'こんな真昼間から何してんだぁ…！');
◆069826◆$gameVariables.setValue(242, '这么大白天的…！');

◇071278◇$gameVariables.setValue(241, 'うわっうわぁ…');
◆071278◆$gameVariables.setValue(241, '哇啊…');

◇071360◇$gameVariables.setValue(242, 'あんなにおっぱいを……！');
◆071360◆$gameVariables.setValue(242, '这么大的奶子……！');

◇072138◇\\n<ゴルド>どうっスか？
◆072138◆\\n<古尔德>怎么样？

◇072194◇$gameVariables.setValue(241, 'う、羨ましい……');
◆072194◆$gameVariables.setValue(241, '好、好羡慕……');

◇072277◇$gameVariables.setValue(242, '俺も、俺だって……彼女がいれば…！');
◆072277◆$gameVariables.setValue(242, '要是、要是我也有女朋友的话…！');

◇073006◇\\n<アグニス>……ああ、貴様の思惑通り
◆073006◆\\n<艾格妮丝>……嗯，和你预计的一样

◇073069◇『声』も魔力も大きくなっているよ
◆073069◆『声音』和魔力都变强了

◇073127◇$gameVariables.setValue(241, 'うへへへへ！');
◆073127◆$gameVariables.setValue(241, '嘿嘿嘿嘿嘿！');

◇073208◇$gameVariables.setValue(242, 'どうだ羨め！羨めぇぇ！');
◆073208◆$gameVariables.setValue(242, '怎么样！羡慕吧！');

◇074054◇\\n<アグニス>男の声も、オマエの声もな
◆074054◆\\n<艾格妮丝>你和男人的声音都是……

◇074665◇\\n<アグニス>お前の思惑も察しがついた
◆074665◆\\n<艾格妮丝>你的心思我大致懂了

◇074728◇彼の様子を見るに『刷り込み』も終わったようだ
◆074728◆看他的样子，『洗脑』也完成了

◇074792◇さっさと切り上げるぞ
◆074792◆赶紧结束吧

◇075684◇\\n<ゴルド>えぇ～
◆075684◆\\n<古尔德>遵命～

◇075785◇\\n<アグニス>どうせこの後にもあるのだろう？
◆075785◆\\n<艾格妮丝>反正之后还有吧？

◇075980◇\\n<アグニス>乳でも尻でも触らせてやる
◆075980◆\\n<艾格妮丝>要摸胸部还是屁股随你

◇076043◇さっさと次に向かうぞ
◆076043◆赶紧去下一个目的地吧

◇076305◇$gameVariables.setValue(241, 'さっすが俺の嫁！');
◆076305◆$gameVariables.setValue(241, '不愧是我的新娘！');

◇076388◇$gameVariables.setValue(242, 'わかってらっしゃるぅ♪');
◆076388◆$gameVariables.setValue(242, '很懂嘛♪');

◇076671◇\\n<ゴルド>了解～♪
◆076671◆\\n<古尔德>好的～♪

◇078711◇実績 2
◆078711◆实绩 2

◇079135◇EV005村の尻好き爺
◆079135◆EV005村里喜欢屁股的老头

◇079805◇おぉぉ！ええケツじゃぁ♥
◆079805◆哦哦哦！好棒的屁股♥

◇079859◇ええケツが歩いとる♥
◆079859◆好棒的屁股正在行走♥

◇080984◇EV006浮気しそうなおっさん
◆080984◆EV006看上去像是会出轨的大叔

◇081946◇村人
◆081946◆村民

◇083822◇アグニス
◆083822◆艾格妮丝

◇085900◇ゴルド
◆085900◆古尔德

