◇015355◇\\fs[18]\\C[0]【少年】
◆015355◆\\fs[18]\\C[0]【少年】

◇015415◇\\fs[20]アグニスねぇちゃん
◆015415◆\\fs[20]艾格妮丝姐姐

◇015474◇今日も剣術を教えてくれるの？
◆015474◆今天能教我练剑吗？

◇015707◇\\n<アグニス>さて…
◆015707◆\\n<艾格妮丝>那么…

◇015762◇教えてやる
◆015762◆教他

◇015770◇やめておく
◆015770◆还是算了

◇015828◇教えてやる
◆015828◆教他

◇015915◇やめておく
◆015915◆还是算了

◇016016◇\\n<アグニス>すまないな
◆016016◆\\n<艾格妮丝>抱歉

◇016072◇今日は用事があるんだ…
◆016072◆我今天有事…

◇016179◇\\n<アグニス>あまり夜更かしをするんじゃないぞ
◆016179◆\\n<艾格妮丝>别练到太晚了哦

◇017195◇\\n<少年>うっ！出ちゃうっ！
◆017195◆\\n<少年>呜！要出来了！

◇017627◇\\n<アグニス>これで３度目か…性欲旺盛だな
◆017627◆\\n<艾格妮丝>这已经是第三次了…性欲真旺盛

◇017740◇\\n<少年>だって、アグニスねぇちゃんの手
◆017740◆\\n<少年>因为艾格妮丝姐姐的手

◇017804◇気持ちいいんだもん♥
◆017804◆太舒服了嘛♥

◇017904◇あれから出会う度に少年はアグニスに
◆017904◆从那之后

◇017963◇手淫をおねだりし続けている
◆017963◆每次一见面，少年就要让艾格妮丝帮他手淫

◇018072◇\\n<アグニス>（先にてほどきをしたのは
◆018072◆\\n<艾格妮丝>（不应该

◇018135◇　失敗だったな）
◆018135◆　教他这些的）

◇018233◇少年曰く、自分でやってみたものの
◆018233◆据少年所说

◇018291◇アグニスの手淫には遠く及ばず
◆018291◆自慰远远比不上艾格妮丝的手淫

◇018347◇悶々として不完全燃焼に終わってしまうと
◆018347◆他跟艾格妮丝哭诉说

◇018408◇泣きつかれてしまったのだ…
◆018408◆还没爽够就结束了…

◇018517◇\\n<アグニス>（泣きそうな顔で言われては無碍にも出来ん…）
◆018517◆\\n<艾格妮丝>（他这么哭丧着脸求我，我也不好拒绝…）

◇018590◇　
◆018590◆　

◇018681◇\\n<少年>あ、アグニスねぇちゃん…
◆018681◆\\n<少年>啊，艾格妮丝姐姐…

◇018742◇　
◆018742◆　

◇018915◇\\n<アグニス>なんだ？
◆018915◆\\n<艾格妮丝>怎么了？

◇019018◇\\n<少年>アグニスねぇちゃん、俺…
◆019018◆\\n<少年>艾格妮丝姐姐，我…

◇019079◇ねぇちゃんとセックスしたい…
◆019079◆想和姐姐啪啪啪…

◇019271◇\\n<アグニス>ほぉ……\\!セックスについては
◆019271◆\\n<艾格妮丝>嗬……\\!

◇019338◇知っているのか？
◆019338◆你知道性交是怎么一回事吗？

◇019436◇\\n<少年>知ってるよ…僕のちんちんを
◆019436◆\\n<少年>知道…

◇019498◇アグニスねぇちゃんのまんこに入れるんでしょ？
◆019498◆就是把我的鸡鸡放进艾格妮丝姐姐的小穴里吧？

◇019562◇凄く気持ちいいっておじちゃんに聞いたもん
◆019562◆我听叔叔说很舒服

◇019678◇\\n<アグニス>……随分と極端な知識だな
◆019678◆\\n<艾格妮丝>……好极端的见解

◇019839◇\\n<アグニス>だが、まぁ…間違いでは無い
◆019839◆\\n<艾格妮丝>不过…也没说错就是了

◇019903◇\\!よかろう、相手をしてやる
◆019903◆\\!行吧，那我就陪陪你

◇020141◇\\n<アグニス>……君にはまだ早い
◆020141◆\\n<艾格妮丝>……对你来说还太早了

◇020201◇今はまだ、コレで我慢しておけ
◆020201◆现在就先用这个来忍耐一下吧

◇020397◇そう言って再び手淫を再開する…
◆020397◆说完，艾格妮丝继续帮少年手淫…

◇020502◇\\n<少年>で、でも…ひぐっ！あ、あぅぅ……
◆020502◆\\n<少年>可、可是…啊！啊啊……

◇020615◇抗議の声をあげようとしたが
◆020615◆少年想要出声抗议

◇020670◇アグニスの容赦ない攻めに黙殺されてしまう
◆020670◆但在艾格妮丝强烈的攻势下，没能发出声音

◇020826◇\\n<アグニス>（まぐわう事に抵抗は無い…
◆020826◆\\n<艾格妮丝>（我对和他性交没有抵触…

◇020890◇　\\!むしろ、私のカラダはそれを望んでいる）
◆020890◆　\\!甚至可以说很渴望）

◇021003◇\\n<アグニス>（だが…\\!何かがひっかかる…
◆021003◆\\n<艾格妮丝>（但是…\\!总觉得有点不安…

◇021070◇　今はまだ控えておいた方がいいだろう）
◆021070◆　现在还是不要这么做比较好）

◇021583◇好感度計算
◆021583◆好感度计算

