◇000248◇名無し村の宿屋【夜】
◆000248◆无名村【夜】

◇015050◇ああー畜生…
◆015050◆啊可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆好想听着她的娇喘

◇015373◇一発……
◆015373◆撸一发……

◇016467◇今日は相方は居ない……
◆016467◆今天她男人不在……

◇016520◇今日こそは拝ませて貰おうか…！
◆016520◆就让我好好看一看…！

◇016701◇\\n<アグニス>さて……
◆016701◆\\n<艾格妮丝>接下来……

◇016757◇部屋で休む
◆016757◆在房间休息

◇016765◇やめておく
◆016765◆还是算了

◇016823◇部屋で休む
◆016823◆在房间休息

◇016910◇やめておく
◆016910◆还是算了

◇019405◇宿屋の主人
◆019405◆旅店老板

◇021518◇アグニス
◆021518◆艾格妮丝

◇022088◇$gameVariables.setValue(241, 'へへへ…今日はカーテンが空いてるな');
◆022088◆$gameVariables.setValue(241, '嘿嘿嘿…今天窗帘没拉上');

◇022180◇$gameVariables.setValue(242, 'ツいてるぜ…♪');
◆022180◆$gameVariables.setValue(242, '真走运啊…♪');

◇022465◇\\n<アグニス>（窓の外に二人…）
◆022465◆\\n<艾格妮丝>（窗外有两个人…）

◇022577◇$gameVariables.setValue(241, 'よし、今日はドアに細工されていないな…');
◆022577◆$gameVariables.setValue(241, '今天房门没有被动手脚…');

◇022671◇$gameVariables.setValue(242, 'やっぱりあの男だったか…');
◆022671◆$gameVariables.setValue(242, '果然是那个男人么…');

◇022961◇\\n<アグニス>（廊下に宿屋の主人…）
◆022961◆\\n<艾格妮丝>（旅店老板在走廊…）

◇023129◇\\n<アグニス>（声からして、恐らく最初の者達だろう…）
◆023129◆\\n<艾格妮丝>（从声音来看，应该是最初的那几个人吧…）

◇023328◇\\n<アグニス>（さて、どうするか……）
◆023328◆\\n<艾格妮丝>（接下来，我要怎么做呢……）

◇023445◇\\n<アグニス>（確か…見えそうで見えない程…
◆023445◆\\n<艾格妮丝>（我记得…若隐若现那种程度…

◇023511◇　焦らされた方が良いのだったな…）
◆023511◆　比较能让人兴奋…）

◇023759◇CBR-画像合成
◆023759◆CBR-画像合成

◇024356◇衣服を軽く着崩し、ベッドに横たわった
◆024356◆把衣服弄乱，躺在床上

◇024458◇$gameVariables.setValue(241, 'うっひょぉぉお！');
◆024458◆$gameVariables.setValue(241, '哇！');

◇024896◇\\n<アグニス>（3人の魔力が目に見えて高まったな……）
◆024896◆\\n<艾格妮丝>（3人的魔力都肉眼可见地高涨了起来……）

◇024967◇$gameVariables.setValue(241, 'まってましたぁ！');
◆024967◆$gameVariables.setValue(241, '等的就是这一刻！');

◇025246◇\\n<アグニス>（見やすかろうと思って寝転んだが
◆025246◆\\n<艾格妮丝>（为了让他们看得清儿躺下

◇025313◇　正解だったか）
◆025313◆　看来我的判断是正确的）

◇025442◇$gameVariables.setValue(241, 'やっぱすげぇカラダしてんなぁ……涎が出ちまう…');
◆025442◆$gameVariables.setValue(241, '身材真好……口水要流出来了…');

◇025736◇覗いている三人は、待ち望んだ時が来たのだと悟り
◆025736◆在外面偷窥的三人，知道他们等待已久的那一刻来了

◇025801◇期待に欲望が膨れ上がっていく…
◆025801◆期待让他们的欲望高涨了起来…

◇025858◇$gameVariables.setValue(241, 'はぁ～眼福だぁ～');
◆025858◆$gameVariables.setValue(241, '哈啊～饱眼福了～');

◇026137◇当然、その期待は肉欲の声となり
◆026137◆期待化为肉欲之声

◇026194◇アグニスに駄々漏れとなる
◆026194◆传到艾格妮丝脑海

◇026321◇$gameVariables.setValue(241, '部屋ん中入りてぇ～、絶対イイ匂いだぁ～♪');
◆026321◆$gameVariables.setValue(241, '好想进房间～肯定很好闻～♪');

◇026612◇纏わりつくような3人の視線が
◆026612◆3人黏答答的视线

◇026668◇アグニスの肢体をなぞっている…
◆026668◆缠绕在艾格妮丝的身上…

◇026933◇\\n<アグニス>暑いな……
◆026933◆\\n<艾格妮丝>好热……

◇027037◇そう呟いて、スカートに手を伸ばす
◆027037◆轻声自言自语着，把手伸向裙子

◇027308◇$gameVariables.setValue(241, 'やっべ‼‼');
◆027308◆$gameVariables.setValue(241, '天哪‼‼');

◇027584◇ガタッ…！
◆027584◆咔哒…！

◇027757◇$gameVariables.setValue(241, '誰だ音立てやがった馬鹿は‼‼ぶっ殺すぞ！');
◆027757◆$gameVariables.setValue(241, '哪个白痴发出声音了‼‼当心我杀人！');

◇028048◇興奮しすぎたのだろう、窓から覗いている者が
◆028048◆不知道是不是因为太兴奋了

◇028111◇音を立ててしまう……
◆028111◆窗外偷窥的人不小心发出了动静……

◇028163◇\\!無視するには少々大きすぎる音だ…
◆028163◆\\!音量很大，难以装作没有听见…

◇028224◇$gameVariables.setValue(241, '頼む～気付くな～気付くな～…');
◆028224◆$gameVariables.setValue(241, '求你了，不要发现，不要发现～…');

◇028515◇\\n<アグニス>（やれやれ……）
◆028515◆\\n<艾格妮丝>（哎……）

◇028574◇CBR-画像合成解除
◆028574◆CBR-画像合成解除

◇028681◇CBR-画像合成
◆028681◆CBR-画像合成

◇029124◇\\n<アグニス>流石にこうも緑に囲まれれば
◆029124◆\\n<艾格妮丝>四周都是树林

◇029188◇野生動物くらいは出るか……
◆029188◆有野生动物也正常……

◇029243◇$gameVariables.setValue(241, 'よかった～バレてねぇ～…');
◆029243◆$gameVariables.setValue(241, '太好了～没被发现～…');

◇029526◇…\\!萎縮した欲望が、再び拡大していくのを
◆029526◆…\\!一度萎缩的欲望又高涨了起来

◇029590◇確認し、アグニスは次の段階へと移った……
◆029590◆确认之后，艾格妮丝进入下一阶段……

◇029700◇\\n<アグニス>（世話の焼ける……
◆029700◆\\n<艾格妮丝>（真麻烦……

◇029760◇　余程飢えているのだな…）
◆029760◆　看来他们很饥渴…）

◇029973◇CBR-画像合成解除
◆029973◆CBR-画像合成解除

◇030080◇CBR-画像合成
◆030080◆CBR-画像合成

◇030541◇$gameVariables.setValue(241, '‼‼‼');
◆030541◆$gameVariables.setValue(241, '‼‼‼');

◇030889◇ガタタッ‼‼
◆030889◆喀哒‼‼

◇030985◇\\n<アグニス>……（もう庇わんぞ）
◆030985◆\\n<艾格妮丝>……（再这样我也懒得装了）

◇031046◇$gameVariables.setValue(241, '黒のレースのスケスケ…');
◆031046◆$gameVariables.setValue(241, '黑色蕾丝的透视服…');

◇031328◇\\n<アグニス>（魔力がさらに肥大化した……）
◆031328◆\\n<艾格妮丝>（魔力变得更强了……）

◇031394◇$gameVariables.setValue(241, 'も、もう我慢できねぇ！');
◆031394◆$gameVariables.setValue(241, '忍不住了！');

◇031676◇あまりにも事が上手くいきすぎていることに
◆031676◆艾格妮丝因为事情过于顺利而感到疑神疑鬼

◇031738◇妙な疑心暗鬼に悩むアグニスを他所に
◆031738◆正在偷窥的三人

◇031797◇ヒートアップしていく３人の覗き達。
◆031797◆却越来越兴奋

◇032001◇$gameVariables.setValue(241, 'こんな上等なオカズ、そう滅多にあるもんじゃねぇ！');
◆032001◆$gameVariables.setValue(241, '这么上等的货色可不怎么能看到！');

◇032302◇\\n<アグニス>（一人、魔力の毛色が変わったな…
◆032302◆\\n<艾格妮丝>（其中一人魔力的感觉变了…

◇032369◇　自慰をはじめたのか？）
◆032369◆　是开始自慰了吗？）

◇032423◇CBR-画像合成解除
◆032423◆CBR-画像合成解除

◇032530◇CBR-画像合成
◆032530◆CBR-画像合成

◇032915◇\\n<アグニス>（このまま眠ってしまえば
◆032915◆\\n<艾格妮丝>（就这样入睡的话

◇032978◇指輪の遠見の能力でさらに多くの魔力を
◆032978◆估计能靠戒指的先知能力

◇033038◇集められそうだが…）
◆033038◆收集到更多魔力…）

◇033090◇$gameVariables.setValue(241, 'ああ、ヤっちまいてぇけど…相方が怖ぇからなぁ…');
◆033090◆$gameVariables.setValue(241, '啊，好像上她…但她的男人很可怕…');

◇033384◇殺気に近い程の情念が邪魔で、とてもではないが
◆033384◆感受到近乎于杀气的情欲

◇033448◇寝ることが出来ない……
◆033448◆艾格妮丝难以入睡……

◇033630◇\\n<アグニス>（難儀な……、まぁ寝転がっていればよい
◆033630◆\\n<艾格妮丝>（真棘手……不过只要躺着就行

◇033700◇　というのは楽だがな）
◆033700◆　这样也轻松）

◇033753◇$gameVariables.setValue(241, '後生だぁぁ、もっと脱ぎ散らかしてくれぇぇ…');
◆033753◆$gameVariables.setValue(241, '拜托了，再把衣服弄乱一点…');

◇034045◇『もっと脱げ』という呪詛のような声を無視しながら
◆034045◆艾格妮丝无视传入脑海的『再脱一点』的声音

◇034111◇しばしの休息をとった……
◆034111◆稍作休息……

◇035903◇窓の覗き
◆035903◆窗外偷窥

