◇000227◇城内
◆000227◆城内

◇035601◇\\fs[20]\\C[0]なんだ？
◆035601◆\\fs[20]\\C[0]怎么回事？

◇035906◇\\fs[20]\\C[0]おいおい、魔道灯が全部
◆035906◆\\fs[20]\\C[0]喂喂，魔导灯

◇035973◇消えちまったぞ……
◆035973◆全都灭了啊……

◇036130◇\\fs[20]\\C[0]故障か？
◆036130◆\\fs[20]\\C[0]是出故障了吗？

◇036478◇\\n<クルス>ゴルドは城の機関室に向かってくれ
◆036478◆\\n<克鲁斯>古尔德去机关室

◇036544◇……あそこは常に厳重に警備されている\\!
◆036544◆……那里的戒备总是很森严\\!

◇036607◇そこを潜り抜けて、全ての動力を
◆036607◆偷偷潜入

◇036664◇一旦落としてほしい
◆036664◆先暂时把所有的动力源都关了

◇036769◇\\n<アグニス>言うまでも無いが
◆036769◆\\n<艾格妮丝>虽然你应该知道，以防万一我还是说一下

◇036828◇警備の者は傷つけるなよ？
◆036828◆别伤害守卫哦？

◇036882◇彼らは職務を全うしているだけだからな
◆036882◆他们也只是在尽自己的职责而已

◇037893◇\\fs[18]\\C[0]【兵士】
◆037893◆\\fs[18]\\C[0]【士兵】

◇037953◇\\fs[20]異常ありません！
◆037953◆\\fs[20]没有发现异常！

◇038796◇\\n<アグニス>ん？
◆038796◆\\n<艾格妮丝>嗯？

◇038939◇魔力が流れ込んでくる……
◆038939◆魔力流了进来……

◇038993◇\\!つまり、この先にアグニスを対象にして
◆038993◆\\!也就是说

◇039056◇興奮している者がいるという事だ……
◆039056◆不远处有对艾格妮丝感到性奋的人……

◇039169◇\\n<アグニス>宿舎の方からか……
◆039169◆\\n<艾格妮丝>是宿舍的方向……

◇039229◇となれば、該当する者は一人しかおらんな
◆039229◆既然这样，那应该就只有那个人了

◇039291◇行く
◆039291◆过去

◇039296◇行かない
◆039296◆不过去

◇039353◇行く
◆039353◆过去

◇039538◇行かない
◆039538◆不过去

◇040579◇宿舎の方から、また魔力が漂ってきている…
◆040579◆魔力又从宿舍的方向漂了过来…

◇040695◇\\n<アグニス>（おそらくはまた自慰行為に
◆040695◆\\n<艾格妮丝>（应该又在

◇040759◇　浸っているのだろう…）
◆040759◆　自慰了吧…）

◇040861◇口に頬張った肉棒……精液と我慢汁で
◆040861◆想象着自己吞着肉棒……

◇040920◇ドロドロに塗れながらビクビクと
◆040920◆全身被精液和爱液涂满

◇040977◇震えている姿を想像し……
◆040977◆痉挛的样子……

◇041031◇思わず唾を飲んでしまう…
◆041031◆艾格妮丝忍不住吞了口口水…

◇041139◇\\n<アグニス>（もはや、摩羅を咥える事など
◆041139◆\\n<艾格妮丝>（我已经

◇041204◇　何の障害にもならんな……）
◆041204◆　对舔肉棒没有任何抗拒感了……）

◇041355◇　　　　＜体験版はこれ以上進められません＞
◆041355◆　　　　＜体验版无法再体验之后的剧情了＞

◇041735◇行く
◆041735◆过去

◇041740◇行かない
◆041740◆不去

◇041797◇行く
◆041797◆过去

◇041982◇行かない
◆041982◆不去

◇042559◇隠し扉
◆042559◆暗门

◇044020◇ルビアドット
◆044020◆卢比多特

◇045047◇\\n<アグニス>ん？
◆045047◆\\n<艾格妮丝>嗯？

◇045190◇魔力が流れ込んでくる……
◆045190◆魔力流了进来……

◇045244◇\\!つまり、この先にアグニスを対象にして
◆045244◆\\!也就是说

◇045307◇興奮している者がいるという事だ……
◆045307◆不远处有对艾格妮丝感到性奋的人……

◇045420◇\\n<アグニス>宿舎の方からか……
◆045420◆\\n<艾格妮丝>是宿舍的方向……

◇045480◇となれば、該当する者は一人しかおらんな
◆045480◆既然这样，那只可能是那个人了

◇045542◇行く
◆045542◆过去

◇045547◇行かない
◆045547◆不去

◇045604◇行く
◆045604◆过去

◇045789◇行かない
◆045789◆不去

◇046830◇宿舎の方から、また魔力が漂ってきている…
◆046830◆魔力又从宿舍的方向漂了过来…

◇046946◇\\n<アグニス>（おそらくはまた自慰行為に
◆046946◆\\n<艾格妮丝>（估计又在

◇047010◇　浸っているのだろう…）
◆047010◆　自慰了吧…）

◇047112◇口に頬張った肉棒……精液と我慢汁で
◆047112◆想象着自己吞着肉棒……

◇047171◇ドロドロに塗れながらビクビクと
◆047171◆全身被精液和爱液涂满

◇047228◇震えている姿を想像し……
◆047228◆痉挛的样子……

◇047282◇思わず唾を飲んでしまう…
◆047282◆艾格妮丝忍不住吞了口口水…

◇047390◇\\n<アグニス>（もはや、摩羅を咥える事など
◆047390◆\\n<艾格妮丝>（我已经

◇047455◇　何の障害にもならんな……）
◆047455◆　对舔肉棒没有任何抗拒感了……）

◇047606◇　　　　＜体験版はこれ以上進められません＞
◆047606◆　　　　＜体验版无法再体验之后的剧情了＞

◇047986◇行く
◆047986◆过去

◇047991◇行かない
◆047991◆不去

◇048048◇行く
◆048048◆过去

◇048233◇行かない
◆048233◆不去

◇049412◇\\fs[18]\\C[0]【兵士】
◆049412◆\\fs[18]\\C[0]【士兵】

◇049472◇\\fs[20]異常ありません！
◆049472◆\\fs[20]没有发现异常！

◇050379◇\\fs[18]\\C[0]【兵士】
◆050379◆\\fs[18]\\C[0]【士兵】

◇050439◇\\fs[20]異常ありません！！
◆050439◆\\fs[20]没有发现异常！！

◇050768◇\\fs[18]\\C[0]【アグニス】
◆050768◆\\fs[18]\\C[0]【艾格妮丝】

◇050830◇\\fs[20]どうした？
◆050830◆\\fs[20]怎么了？

◇050988◇\\fs[18]\\C[0]【兵士】
◆050988◆\\fs[18]\\C[0]【士兵】

◇051048◇\\fs[20]し、失礼しました！
◆051048◆\\fs[20]失、失礼了！

◇051107◇異常ありません！！
◆051107◆没有发现异常！！

◇051261◇\\fs[18]\\C[0]【兵士】
◆051261◆\\fs[18]\\C[0]【士兵】

◇051321◇（びっくりしたぁ…、将軍の鎧姿は夜見ると
◆051321◆（吓我一跳…

◇051383◇　一層迫力が増すな…）
◆051383◆　晚上看将军穿着铠甲的样子，比平时更威风…）

◇064276◇隠し扉
◆064276◆暗门

◇065749◇ルビアドット
◆065749◆卢比多特

◇066247◇水晶
◆066247◆水晶

◇066929◇水晶
◆066929◆水晶

◇068141◇\\n<アグニス>ん？
◆068141◆\\n<艾格妮丝>嗯？

◇068284◇魔力が流れ込んでくる……
◆068284◆魔力流进来了……

◇068338◇\\!つまり、この先にアグニスを対象にして
◆068338◆\\!也就是说

◇068401◇興奮している者がいるという事だ……
◆068401◆不远处有对艾格妮丝感到性奋的人……

◇068514◇\\n<アグニス>宿舎の方からか……
◆068514◆\\n<艾格妮丝>是从宿舍的方向……

◇068574◇となれば、該当する者は一人しかおらんな
◆068574◆既然这样，那只可能是那个人了

◇068636◇行く
◆068636◆过去

◇068641◇行かない
◆068641◆不去

◇068698◇行く
◆068698◆过去

◇068883◇行かない
◆068883◆不去

◇069924◇宿舎の方から、また魔力が漂ってきている…
◆069924◆魔力又从宿舍的方向漂了过来…

◇070040◇\\n<アグニス>（おそらくはまた自慰行為に
◆070040◆\\n<艾格妮丝>（估计又在

◇070104◇　浸っているのだろう…）
◆070104◆　自慰了吧…）

◇070206◇口に頬張った肉棒……精液と我慢汁で
◆070206◆想象着自己吞着肉棒……

◇070265◇ドロドロに塗れながらビクビクと
◆070265◆全身被精液和爱液涂满

◇070322◇震えている姿を想像し……
◆070322◆痉挛的样子……

◇070376◇思わず唾を飲んでしまう…
◆070376◆艾格妮丝忍不住吞了口口水…

◇070484◇\\n<アグニス>（もはや、摩羅を咥える事など
◆070484◆\\n<艾格妮丝>（我已经

◇070549◇　何の障害にもならんな……）
◆070549◆　对舔肉棒没有任何抗拒感了……）

◇070700◇　　　　＜体験版はこれ以上進められません＞
◆070700◆　　　　＜体验版无法再体验之后的剧情了＞

◇071080◇行く
◆071080◆过去

◇071085◇行かない
◆071085◆不去

◇071142◇行く
◆071142◆过去

◇071327◇行かない
◆071327◆不去

◇072507◇\\fs[18]\\C[0]【兵士】
◆072507◆\\fs[18]\\C[0]【士兵】

◇072567◇\\fs[20]転送室は昼夜問わず警備しております
◆072567◆\\fs[20]传送室二十四小时有人守卫着

◇072634◇ご安心ください
◆072634◆请您放心

◇073560◇MWP_VALID 門番左 1
◆073560◆MWP_VALID 门卫左 1

◇073735◇\\fs[18]\\C[0]【兵士】
◆073735◆\\fs[18]\\C[0]【士兵】

◇073795◇\\fs[20]将軍、王に何か御用ですか？
◆073795◆\\fs[20]将军，您找王有什么事吗？

◇073962◇\\fs[18]\\C[0]【アグニス】
◆073962◆\\fs[18]\\C[0]【艾格妮丝】

◇074024◇\\fs[20]いや、特に無いな…
◆074024◆\\fs[20]没什么事…　

◇074083◇邪魔をした
◆074083◆打扰了

◇075301◇\\n<アグニス>…夜の警備を疎かに
◆075301◆\\n<艾格妮丝>…不能轻看

◇075361◇させるわけにはいかんな
◆075361◆晚上的警备

◇077362◇\\fs[18]\\C[0]【アグニス】
◆077362◆\\fs[18]\\C[0]【艾格妮丝】

◇077424◇\\fs[20]特に用は無いな…　
◆077424◆\\fs[20]没什么事…　

◇078561◇\\fs[18]\\C[0]【アグニス】
◆078561◆\\fs[18]\\C[0]【艾格妮丝】

◇078623◇\\fs[20]特に用は無いな…　
◆078623◆\\fs[20]没什么事…　

◇079760◇\\fs[18]\\C[0]【アグニス】
◆079760◆\\fs[18]\\C[0]【艾格妮丝】

◇079822◇\\fs[20]特に用は無いな…　
◆079822◆\\fs[20]没什么事…

