◇000227◇書斎
◆000227◆书斋

◇009574◇text_indicator : ▼【寝室】
◆009574◆text_indicator : ▼【寝室】

◇011411◇text_indicator : ▼【寝室】
◆011411◆text_indicator : ▼【寝室】

◇013295◇text_indicator : 【広間】▶
◆013295◆text_indicator : 【大厅】▶

◇015514◇水晶
◆015514◆水晶

◇016654◇text_indicator : 言霊の水晶
◆016654◆text_indicator : 言灵的水晶

◇016934◇ゴルドを呼ぶ…if(s[214])
◆016934◆呼叫古尔德…if(s[214])

◇016954◇特にない
◆016954◆没事

◇017012◇ゴルドを呼ぶ…if(s[214])
◆017012◆呼叫古尔德…if(s[214])

◇017118◇ゴルドを呼ぶか
◆017118◆呼叫古尔德吗

◇017292◇ゴルドを呼ぶか
◆017292◆呼叫古尔德吗

◇017489◇自身との対話
◆017489◆和自己对话

◇017660◇\\n<アグニス>……
◆017660◆\\n<艾格妮斯>……

◇017761◇自身の深層意識へと問いかける…
◆017761◆向自己的深层意识提问

◇017818◇ゴルドと…あの男と体を重ねる事に
◆017818◆自己对于和那个男人——古尔德

◇017876◇否定的な感情は無いのかと…
◆017876◆发生性关系有没有抵触…

◇018035◇\\n<アグニス>（まだ揺らぎがある…
◆018035◆\\n<艾格妮斯>（还是在动摇…

◇018096◇なんとも情けないが、指輪がもう一段階
◆018096◆虽然可耻

◇018156◇私の精神を弄るまで待った方がいいだろう…）
◆018156◆现在只能等戒指改变我的想法了…）

◇018391◇\\n<アグニス>……
◆018391◆\\n<艾格妮斯>……

◇018498◇\\n<アグニス>揺らぐモノは無い…
◆018498◆\\n<艾格妮斯>毫无动摇…

◇018558◇\\!いや、元々嫌悪感など無かった…
◆018558◆\\!不，原本就没有厌恶感…

◇018672◇\\n<アグニス>驚いたな…体を重ねる行為に
◆018672◆\\n<艾格妮斯>真惊人

◇018736◇子を成す以外の意味など無いと思って
◆018736◆我以前一直认为

◇018795◇いたのだがな…
◆018795◆性交唯一的目的就是繁衍后代…

◇018898◇\\n<アグニス>（行為を邪魔していたのは、プライドや
◆018898◆\\n<艾格妮斯>（让我心存芥蒂的，不是自尊

◇018967◇偏見などでは無い…\\!『親しさ』こそが私を
◆018967◆又或是偏见…\\!是『亲近的关系』本身

◇019031◇あと一歩の所で引き留めていたのだ……）
◆019031◆将我在最后一条线前挡了下来……）

◇019140◇――だが、それはもはや無い。
◆019140◆――但，这也已经是过去式了。

◇019244◇親しさから来る気まずさか…はたまた
◆019244◆由亲近本身带来的尴尬，又或者说是

◇019303◇感知不可能なほどに微弱な気恥しさからだったのか…
◆019303◆堪称难以感知的，微弱的羞耻

◇019369◇親しき者と関係を持つことに、もはや何の感情も湧かない。
◆019369◆已经成功让我对与亲近之人保持关系这件事，不再有芥蒂

◇019486◇思考は恐ろしい程に澄んでいる…
◆019486◆我的头脑清晰得令人恐惧…

◇019543◇ゴルド程この身に飢えている者は恐らく
◆019543◆像古尔德那样渴求着我这副身体的人

◇019603◇大臣くらいしか該当しないだろう
◆019603◆恐怕只有那些大臣了

◇019714◇\\n<アグニス>ならば、それを利用せね手は無い…
◆019714◆\\n<艾格妮斯>那么，没理由不去利用这一点……

◇019826◇ゴルドを呼ぶか
◆019826◆要呼叫古尔德么

◇019876◇ゴルドを寝室に呼ぶ
◆019876◆将古尔德呼叫到寝室

◇019888◇……
◆019888◆……

◇019943◇ゴルドを寝室に呼ぶ
◆019943◆将古尔德呼叫到寝室

◇020495◇……
◆020495◆……

◇020539◇最初
◆020539◆最初

◇020701◇特にない
◆020701◆没事

◇024394◇\\n<アグニス>よくぞ戦線を保ってくれた
◆024394◆\\n<艾格妮斯>很好，保持了战线

◇024457◇礼を言うぞ、クルス
◆024457◆让我对你表示感谢，克鲁斯

◇024508◇部下たちにも感謝していたと
◆024508◆也告诉部下们

◇024563◇伝えてくれ
◆024563◆感谢他们的努力

◇024658◇\\n<クルス>ご配慮ありがとうございます
◆024658◆\\n<克鲁斯>感谢您的挂心

◇024721◇彼らも喜ぶでしょう
◆024721◆他们一定也会很开心的

◇024904◇\\n<クルス>では、調査の続きがありますので
◆024904◆\\n<克鲁斯>那么，我就此退下

◇024969◇これにて……
◆024969◆继续调查……

◇025149◇\\n<アグニス>……なぁ、クルス
◆025149◆\\n<艾格妮斯>……喂，克鲁斯

◇025208◇\\!ひとつ尋ねたいのだが、よいか？
◆025208◆\\!我能问个问题吗？

◇025400◇\\n<クルス>何でしょう？
◆025400◆\\n<克鲁斯>什么？

◇025630◇\\n<クルス>……あの日から、気にはなっていた事\\!
◆025630◆\\n<克鲁斯>……一件从那天开始我就很在意的事情\\!

◇025700◇指輪をつけた、あの日からずっと……
◆025700◆从戴上戒指的那天开始，就一直……

◇025891◇\\n<アグニス>オマエにとって、私とは一体何なのだ？
◆025891◆\\n<艾格妮斯>对你而言，我究竟算什么？

◇026134◇クルスの『声』を一度も聞いたことが無い…\\!
◆026134◆从未听到一次克鲁斯的『声音』…\\!

◇026199◇周りの男達からはどんなに些細でも必ず聞こえた
◆026199◆身边的其他男性，无论多么细微，只要对艾格妮斯

◇026263◇欲を孕んだ声…それを微塵も発しないとは一体どんな
◆026263◆带有情欲，其声音一定会被捕捉。但能不暴露任何声音的

◇026329◇感情なのか……
◆026329◆究竟是怎样的感情……

◇026426◇\\n<クルス>……大切な方ですよ、誰よりも\\!
◆026426◆\\n<克鲁斯>……是最重要的人哦。比谁都，更重要\\!

◇026493◇この世のどんなモノよりも……
◆026493◆比这个世界上的一切，都更重要……

