◇000230◇大臣の寝室
◆000230◆大臣的卧室

◇011918◇大臣
◆011918◆大臣

◇013025◇MWP_VALID 大臣 1
◆013025◆MWP_VALID 大臣 1

◇013129◇\\fs[20]\\C[0]ぐふ…ぐふふ……
◆013129◆\\fs[20]\\C[0]呼…呼……

◇013241◇\\fs[20]\\C[0]魔力を返してもらいに来た
◆013241◆\\fs[20]\\C[0]我来让你偿还魔力来了

◇013309◇とは、つまり……
◆013309◆也就是说……

◇013407◇\\fs[20]\\C[0]『そういう事』じゃよなぁ♥
◆013407◆\\fs[20]\\C[0]就是做“那种事”吧♥

◇013476◇MWP_VALID アグニス 1
◆013476◆MWP_VALID 艾格妮丝 1

◇013582◇\\fs[20]\\C[0]……
◆013582◆\\fs[20]\\C[0]……

◇013688◇\\fs[20]\\C[0]そうだな、まぁ…そういう事だ
◆013688◆\\fs[20]\\C[0]嗯，没错……就是那种事

◇014581◇MWP_VALID 大臣 1
◆014581◆MWP_VALID 大臣 1

◇014685◇\\fs[20]\\C[0]ぬほほほほ～♪
◆014685◆\\fs[20]\\C[0]呵呵呵呵～♪

◇015796◇MWP_VALID アグニス２ 1
◆015796◆MWP_VALID 艾格妮丝２ 1

◇015903◇\\fs[20]\\C[0]そら、捕まえてみろ……
◆015903◆\\fs[20]\\C[0]来啊，试着抓住我……

◇016218◇MWP_VALID 大臣 1
◆016218◆MWP_VALID 大臣 1

◇016322◇\\fs[20]\\C[0]なんだ　なんだ
◆016322◆\\fs[20]\\C[0]什么什么

◇016385◇追いかけっこかぁ？
◆016385◆要玩追逐游戏？

◇016436◇よいぞぉ♪よいぞぉ…♪
◆016436◆很好♪很好…♪

◇016898◇アグニス
◆016898◆艾格妮丝

◇017574◇アグニス２
◆017574◆艾格妮丝２

