◇043317◇\\fs[20]\\C[0]古尔德……
◆043317◆\\fs[20]\\C[0]古尔德……

◇043378◇古尔德怖い……スゴイ強い…
◆043378◆古尔德好可怕……太强了…

◇043669◇\\fs[20]\\C[0]お、オンナ！
◆043669◆\\fs[20]\\C[0]喂，女人！

◇043731◇オンナ！キレイなオンナ！
◆043731◆女人！美女！

◇043888◇\\n<艾格妮丝>（古尔德が居た時はあんなに
◆043888◆\\n<艾格妮丝>（古尔德在的时候明明那么怕

◇043952◇　怯えていたというのに、居なくなった途端に
◆043952◆　只要他一不在

◇044015◇　これか……）
◆044015◆　转变就这么大……）

◇044118◇\\n<艾格妮丝>（単純故に情欲の強さも悪く無いが
◆044118◆\\n<艾格妮丝>（如果只是单纯的情欲旺盛，那倒也挺好

◇044185◇　さて……）
◆044185◆　那么……）

◇044234◇奉陪
◆044234◆奉陪

◇044244◇无视
◆044244◆无视

◇044302◇奉陪
◆044302◆奉陪

◇044399◇\\n<艾格妮丝>私を抱きたいか？
◆044399◆\\n<艾格妮丝>想上我吗？

◇045707◇\\n<巨汉>シ、シたい！
◆045707◆\\n<巨汉>想，想上！

◇045762◇オデ！オマエとセックスしたい！
◆045762◆我！想和你上床！

◇045873◇\\n<艾格妮丝>よかろう
◆045873◆\\n<艾格妮丝>好

◇045928◇ではついて来い
◆045928◆那就跟我来

◇046066◇无视
◆046066◆无视

◇049120◇\\c[0]\\fs[20]ここは唯一の娯楽……っつても
◆049120◆\\c[0]\\fs[20]虽说这是这里唯一的娱乐场所

◇049190◇酒が飲めるだけの湿気た酒場さ
◆049190◆但也是个只能喝酒的无聊酒馆

◇049350◇\\fs[18]\\C[0]【艾格妮丝】
◆049350◆\\fs[18]\\C[0]【艾格妮丝】

◇049412◇\\fs[20]教会が酒場とはな…
◆049412◆\\fs[20]没想到教会是酒馆…

◇049574◇\\fs[20]\\C[0]神様なんぞおがんだところで
◆049574◆\\fs[20]\\C[0]就算向神祈祷

◇049643◇腹も金も満たされねぇからな…
◆049643◆也填不饱肚子啊…

◇049747◇\\fs[20]\\C[0]へへ、なんならアンタが
◆049747◆\\fs[20]\\C[0]嘿嘿

◇049814◇救いの女神様になってくれるかい？
◆049814◆那要不你来当救济女神？

◇050021◇\\fs[20]\\C[0]悪いがコイツは俺の女神だ♥
◆050021◆\\fs[20]\\C[0]抱歉，她是我的女神♥

◇050090◇すがりてぇなら他を当たりな
◆050090◆去找别的女神吧

◇052756◇\\C[0]\\fs[20]こんな所に何しに来た……
◆052756◆\\C[0]\\fs[20]你们来这里干什么……

◇052824◇ここは女連れで来るような場所では無いぞ…… 
◆052824◆这不是该带女人来的地方…… 

◇054540◇\\fs[20]\\C[0]今、時間はあるか？
◆054540◆\\fs[20]\\C[0]现在有空吗？

◇054606◇ある
◆054606◆有

◇054611◇ない
◆054611◆没有

◇054666◇ある
◆054666◆有

◇054758◇\\fs[20]\\C[0]そうか、なら頼む…
◆054758◆\\fs[20]\\C[0]是么，那就拜托了…

◇055872◇ない
◆055872◆没有

◇055964◇\\fs[20]\\C[0]そうか…
◆055964◆\\fs[20]\\C[0]是么…

◇056898◇$gameVariables.setValue(241, 'またコイツと、か……');
◆056898◆$gameVariables.setValue(241, '又是这家伙么……');

◇057332◇\\fs[20]\\C[0]テント…使うかい？
◆057332◆\\fs[20]\\C[0]要用帐篷吗？

◇057468◇使う\\i[84]
◆057468◆用\\i[84]

◇057480◇使わない
◆057480◆不用

◇057537◇使う\\i[84]
◆057537◆用\\i[84]

◇058048◇使わない
◆058048◆不用

◇058942◇和古尔德一起行动
◆058942◆和古尔德一起行动

◇058953◇单独行动
◆058953◆单独行动

◇059014◇和古尔德一起行动
◆059014◆和古尔德一起行动

◇059316◇单独行动
◆059316◆单独行动

◇059419◇\\n<艾格妮丝>少しばかり一人で周りたい
◆059419◆\\n<艾格妮丝>我想一个人转转

◇059482◇村の外で待機していろ
◆059482◆你在村外等着

◇059534◇$gameVariables.setValue(241, 'あー、やーな予感しかしねぇなぁ……');
◆059534◆$gameVariables.setValue(241, '有不好的预感……');

◇059904◇\\n<古尔德>へいへい…
◆059904◆\\n<古尔德>知道了…

◇062223◇\\n<自称小弟>だ、ダメっすよアネさん……！
◆062223◆\\n<自称小弟>大姐头，不行……！

◇062288◇こんな、アニキに申し訳がたたねぇ…
◆062288◆太对不起大哥了…

◇062596◇$gameVariables.setValue(241, 'うぉぉぉぉ…すげぇ……');
◆062596◆$gameVariables.setValue(241, '呜哦哦…好厉害……');

◇062682◇$gameVariables.setValue(242, 'あの皆殺しの古尔德の女に、フェラしてもらってる！');
◆062682◆$gameVariables.setValue(242, '杀人狂古尔德的女人，正在舔我的鸡巴！');

◇062978◇\\n<艾格妮丝>（口と態度こそ抵抗しているが
◆062978◆\\n<艾格妮丝>（嘴上说着不要

◇063043◇　まるで引きはがそうとはしていないな…）
◆063043◆　身体却很老实嘛…）

◇063189◇$gameVariables.setValue(241, 'ヤベェ、テクがヤベェ……！');
◆063189◆$gameVariables.setValue(241, '好爽，技术好棒……！');

◇063277◇$gameVariables.setValue(242, '流石はアネさんだ……♥');
◆063277◆$gameVariables.setValue(242, '不愧是大姐头……♥');

◇063560◇本当に嫌がるようであれば
◆063560◆如果真的不愿意

◇063614◇やめるつもりだったが
◆063614◆我是打算停手的

◇063666◇『声』の方はまるで抵抗していない…むしろ気持ちが良いと叫ぶばかりだ
◆063666◆但“声音”里完全没有抗拒…甚至在诉说着有多爽

◇063741◇$gameVariables.setValue(241, 'あー出る出る！こんなん無理だろ！');
◆063741◆$gameVariables.setValue(241, '要射了！受不了了！');

◇063832◇$gameVariables.setValue(242, 'アネさんの口に射精るぅぅ！');
◆063832◆$gameVariables.setValue(242, '射在大姐头的嘴里！');

◇064117◇\\n<自称小弟>あ、アネさん…ッ、もう…！
◆064117◆\\n<自称小弟>啊，大姐头，我已经…！

◇064808◇\\n<艾格妮丝>ごきゅ…ごきゅ……、ごきゅ…
◆064808◆\\n<艾格妮丝>啾噜…啾噜……啾噜…

◇064873◇$gameVariables.setValue(241, 'すっげ、すっげぇ射精る……');
◆064873◆$gameVariables.setValue(241, '射了好多……');

◇064961◇$gameVariables.setValue(242, 'メッチャごくごく飲んでる…‼‼');
◆064961◆$gameVariables.setValue(242, '她在喝…‼‼');

◇065248◇\\n<自称小弟>ちょ、アネさん……吸い過ぎッ…ッ
◆065248◆\\n<自称小弟>大姐头……你吸得太用力了

◇065363◇\\n<艾格妮丝>（『声』の方はやはり全く抵抗しておらん…
◆065363◆\\n<艾格妮丝>（“声音”完全没有要抵抗的意思…

◇065434◇　これは、このまま私が先行したほうが
◆065434◆　看来

◇065494◇　良いようだな…）
◆065494◆　我有必要主动采取行动…）

◇065545◇$gameSwitches.setValue（516,true）
◆065545◆$gameSwitches.setValue（516,true）

◇065877◇\\n<艾格妮丝>うむ……、どうした？
◆065877◆\\n<艾格妮丝>嗯……怎么了？

◇065938◇嫌がっている割には随分と
◆065938◆说着不要

◇065992◇濃い物を射精したようだが
◆065992◆结果射了这么多

◇066046◇$gameVariables.setValue(241, '流石はアニキのオンナ…');
◆066046◆$gameVariables.setValue(241, '不愧是大哥的女人…');

◇066132◇$gameVariables.setValue(242, '腰が抜けるかと思ったぜ…');
◆066132◆$gameVariables.setValue(242, '我腰差点软了…');

◇066416◇\\n<自称小弟>そ、そんな…、それはアネさんが
◆066416◆\\n<自称小弟>那，那是因为

◇066482◇メチャクチャ上手いから……\\!！
◆066482◆大姐头技巧太高超了……\\!！

◇066796◇$gameVariables.setValue(241, 'うぉぉ…‼顔近っ！');
◆066796◆$gameVariables.setValue(241, '啊…‼脸凑得好近！');

◇066880◇$gameVariables.setValue(242, 'メッチャいい匂いする！');
◆066880◆$gameVariables.setValue(242, '好好闻！');

◇067163◇首に手をまわし、そのまま顔を近づける…
◆067163◆环住他的脖子，将脸凑近…

◇067350◇$gameVariables.setValue(241, 'あ、アニキ……');
◆067350◆$gameVariables.setValue(241, '大哥……');

◇067710◇\\n<艾格妮丝>先程迄お前のを咥え、精液を飲み干した口だ
◆067710◆\\n<艾格妮丝>这嘴刚刚才舔了你的东西，喝了精液

◇067781◇嫌なら振りほどけ？
◆067781◆如果不愿意的话你可以甩开我的哦？

◇067832◇$gameVariables.setValue(241, 'アニキ、すいやせん……！');
◆067832◆$gameVariables.setValue(241, '大哥，对不住了……！');

◇068191◇……あの男なら、振りほどかないがな
◆068191◆……那个男人是不会甩开的

◇068424◇\\n<自称小弟>…！
◆068424◆\\n<自称小弟>…！

◇068777◇$gameVariables.setValue(241, 'あぁ、フェラテクでわかってたけど');
◆068777◆$gameVariables.setValue(241, '啊，虽然从刚刚的口交就知道了');

◇068868◇$gameVariables.setValue(242, 'ベロチューもやっぱすげぇ…');
◆068868◆$gameVariables.setValue(242, '但果然舌吻也很舒服…');

◇069153◇\\n<艾格妮丝>ん、んむ……、じゅる、ん……
◆069153◆\\n<艾格妮丝>嗯唔……啾噜……

◇069392◇唇を重ね、スグに舌を伸ばすと
◆069392◆嘴唇相触，伸出舌头

◇069448◇何の抵抗も無く、ぬるりと相手の
◆069448◆滑进对方的口腔

◇069505◇舌に触れた
◆069505◆缠上他的舌头

◇069679◇$gameVariables.setValue(241, 'おほぉ～～♥');
◆069679◆$gameVariables.setValue(241, '哇～～♥');

◇069760◇$gameVariables.setValue(242, 'ベロが溶けちまう～～♥');
◆069760◆$gameVariables.setValue(242, '舌头要融化了～～♥');

◇070043◇\\n<艾格妮丝>んん…んぅ……んぅ
◆070043◆\\n<艾格妮丝>嗯嗯…嗯嗯……嗯

◇070277◇\\n<艾格妮丝>（まさに、されるがままだな……）
◆070277◆\\n<艾格妮丝>（完全任我摆布……）

◇070470◇$gameSwitches.setValue（516,true）
◆070470◆$gameSwitches.setValue（516,true）

◇070922◇舌を絡ませながら、男の手を胸に導いてやると
◆070922◆一边接吻，一边把男人的手引向自己的胸部

◇070985◇間もなくして、指に力が入る…
◆070985◆没过多久，男人的手就开始用力…

◇071210◇$gameVariables.setValue(241, 'やべぇ……');
◆071210◆$gameVariables.setValue(241, '天哪……');

◇071290◇$gameVariables.setValue(242, 'この人、本当にやべぇ……');
◆071290◆$gameVariables.setValue(242, '她太棒了……');

◇071574◇\\n<艾格妮丝>んぅ…、ん、ぁむ…ん……
◆071574◆\\n<艾格妮丝>嗯…嗯……

◇071763◇$gameVariables.setValue(241, 'あぁ…俺のチンコが…');
◆071763◆$gameVariables.setValue(241, '啊…我的肉棒…');

◇071848◇$gameVariables.setValue(242, 'アニキのオンナの中にぃ……');
◆071848◆$gameVariables.setValue(242, '在大哥的女人的身体里……');

◇071936◇$gameVariables.setValue(243, 'すまねぇアニキぃ～～');
◆071936◆$gameVariables.setValue(243, '对不起，大哥～～');

◇072144◇唇を重ねたまま摩羅を掴み
◆072144◆一边接吻，一边抓住肉棒

◇072198◇入口へと導いてやる
◆072198◆移向自己的小穴

◇072381◇この男の性格なら、手心は不要か……
◆072381◆以这男人的性格，没有必要控制……

◇072614◇むしろ早く終わらせればそれだけ強く
◆072614◆早点让他射精

◇072673◇悔しいという気持ちを引き出せる……か
◆072673◆反而能让他不甘心的心情变得更强烈……

◇073186◇$gameVariables.setValue(241, 'んぐ⁉');
◆073186◆$gameVariables.setValue(241, '嗯⁉');

◇073536◇\\n<自称小弟>んぐぅ‼‼
◆073536◆\\n<自称小弟>嗯‼‼

◇073814◇$gameVariables.setValue(241, 'ちょ、なんだこれ⁉');
◆073814◆$gameVariables.setValue(241, '什么情况⁉');

◇073898◇$gameVariables.setValue(242, 'なんだこれ！なんだこれ⁉');
◆073898◆$gameVariables.setValue(242, '什么情况！什么情况⁉');

◇074183◇にゅるりと咥えこんだ摩羅を
◆074183◆魅魔化的小穴

◇074238◇サキュバス化した膣の全力対応で迎えてやる
◆074238◆全力迎接肉棒的到来

◇074300◇$gameVariables.setValue(241, '無理無理無理‼‼');
◆074300◆$gameVariables.setValue(241, '糟了糟了糟了‼‼');

◇074383◇$gameVariables.setValue(242, 'こんなの耐えれるわけッ‼⁉');
◆074383◆$gameVariables.setValue(242, '这我怎么忍得住‼⁉');

◇074669◇肉壁が捩じる様に摩羅に絡みつき
◆074669◆肉棒紧紧缠绕住阴茎

◇074726◇降りて来た子宮口がチュウチュウと
◆074726◆垂下来的子宫口吮吸着

◇074784◇鬼頭部分を吸い上げ
◆074784◆阴茎的龟头部分

◇074835◇あっと言う間に男を絶頂へと導いた
◆074835◆将男人瞬间引导向高潮

◇074893◇$gameVariables.setValue(241, '射精る射精る射精る‼‼');
◆074893◆$gameVariables.setValue(241, '要射了要射了要射了‼‼');

◇074979◇$gameVariables.setValue(242, 'アネさんのナカに射精しちゃうぅ！！');
◆074979◆$gameVariables.setValue(242, '要射在大姐头的里面了！！');

◇075269◇\\n<自称小弟>んむ！んんん――‼‼
◆075269◆\\n<自称小弟>嗯，嗯嗯嗯‼‼

◇075544◇$gameSwitches.setValue（516,true）
◆075544◆$gameSwitches.setValue（516,true）

◇075709◇ビクビクと全身を痙攣させながら
◆075709◆全身痉挛着

◇075766◇精液を吐き出し続ける…
◆075766◆不断射出精液…

◇075951◇\\n<艾格妮丝>んぁ、ん…んむ……ん……
◆075951◆\\n<艾格妮丝>嗯唔……嗯……

◇076145◇その間も唇は塞いだまま
◆076145◆射精时，嘴唇也没有分开

◇076198◇舌を絡め続けてやる
◆076198◆舌头缠绕在一起

◇076333◇$gameVariables.setValue(241, '解けるぅ……');
◆076333◆$gameVariables.setValue(241, '要化了……');

◇076414◇$gameVariables.setValue(242, '全身解けちまうぅ……');
◆076414◆$gameVariables.setValue(242, '全身都要化了……');

◇076697◇古尔德すら瞬殺する攻めに
◆076697◆能让古尔德都秒射的攻势

◇076751◇目を白黒させる男
◆076751◆让男人翻起了白眼

◇076978◇$gameVariables.setValue(241, 'こんな、一擦りも出来ずに…');
◆076978◆$gameVariables.setValue(241, '怎么会这样…');

◇077066◇$gameVariables.setValue(242, 'こんな……');
◆077066◆$gameVariables.setValue(242, '都没开始抽插……');

◇077344◇どく…、どぴゅ、どく……びゅる…
◆077344◆咕咚…咕咚

◇077659◇\\n<艾格妮丝>ふぅ……
◆077659◆\\n<艾格妮丝>呼……

◇077714◇$gameSwitches.setValue（516,true）
◆077714◆$gameSwitches.setValue（516,true）

◇077836◇膣内を波打たせ、最後の一滴まで搾り取りながら
◆077836◆一边榨干男人的最后一滴精液

◇077900◇耳元で囁き続ける
◆077900◆一边在他耳边低语

◇077998◇\\n<艾格妮丝>気を落とす必要は無い
◆077998◆\\n<艾格妮丝>没必要失落

◇078059◇あの男も、本気になった私相手には
◆078059◆那个男人在遇上使出全力的我时

◇078117◇腰を振る暇さえ無いからな…
◆078117◆也没来得及抽插就射了…

◇078214◇$gameVariables.setValue(241, 'そりゃそうだろ……こんなん、誰だって……');
◆078214◆$gameVariables.setValue(241, '那当然的啊……谁都无法忍受这种攻势……');

◇078582◇\\n<自称小弟>ぁ…あへぇ……♥
◆078582◆\\n<自称小弟>啊…啊嘿……♥

◇078729◇$gameSwitches.setValue（516,true）
◆078729◆$gameSwitches.setValue（516,true）

◇078851◇ドサリ…
◆078851◆啪嚓…

◇079446◇……
◆079446◆……

◇079627◇\\n<自称小弟>あ…アネさん……
◆079627◆\\n<自称小弟>大姐头……

◇079866◇\\n<艾格妮丝>どうだ？私の中は気持ちよかったか？
◆079866◆\\n<艾格妮丝>怎么了？我的里面舒服吗？

◇079984◇$gameVariables.setValue(241, 'やべぇよ、少しだけど意識トんでたわ…');
◆079984◆$gameVariables.setValue(241, '糟了，头脑空白了几秒…');

◇080348◇\\n<自称小弟>は、はい……、凄かったッス…
◆080348◆\\n<自称小弟>嗯……太厉害了…

◇080547◇14アナルから空気圧で精液が出る
◆080547◆14アナルから空気圧で精液が出る

◇080776◇\\n<艾格妮丝>だろうな……
◆080776◆\\n<艾格妮丝>对吧……

◇080833◇これだけ射精しておいて
◆080833◆如果射了这么多

◇080886◇何ともないと言おうものなら
◆080886◆还说没什么大不了的

◇080941◇殴っているところだ
◆080941◆那我真的要揍你了

◇080992◇$gameVariables.setValue(241, 'うぉぉぉ…⁉俺、あんなに射精したのかよ…！');
◆080992◆$gameVariables.setValue(241, '唔哦哦哦哦哦…⁉我竟然射了这么多…！');

◇081359◇\\n<自称小弟>ゴクリ……
◆081359◆\\n<自称小弟>咕咚……

◇081469◇\\n<艾格妮丝>心配しなくとも、あの男には伝わらんよ
◆081469◆\\n<艾格妮丝>我不会告诉那个男人的

◇081538◇……伝わったとしても、お前に危害は
◆081538◆……就算他知道了

◇081597◇加えんだろうから安心しろ
◆081597◆也不会伤害你的，你放心

◇081723◇$gameSwitches.setValue（516,true）
◆081723◆$gameSwitches.setValue（516,true）

◇081894◇\\n<自称小弟>そ、そっすか……
◆081894◆\\n<自称小弟>是吗……

◇082127◇彼は単純に艾格妮丝が
◆082127◆他以为只是单纯地因为

◇082179◇黙っていてくれると思っているが…
◆082179◆艾格妮丝不会告诉古尔德…

◇082369◇実際は、単に艾格妮丝の方が
◆082369◆但实际上

◇082424◇『古尔德』よりも格上だからという
◆082424◆只是因为艾格妮丝的地位

◇082482◇単純な事なのだが…\\!
◆082482◆比古尔德更高而已…\\!

◇082536◇自称古尔德の舎弟に、それを知る由は無い。
◆082536◆自称古尔德小弟的男人，不会有机会得知此事

◇082652◇\\n<艾格妮丝>もしもお前が
◆082652◆\\n<艾格妮丝>如果

◇082709◇私を愉しませることが出来れば…
◆082709◆你能让我满足…

◇082766◇あの古尔德を超えるのは
◆082766◆说不定轻轻松松

◇082819◇存外容易いかもしれんぞ？
◆082819◆就能超越古尔德哦？

◇082873◇$gameVariables.setValue(241, 'アニキですら手玉にとっちまう女を');
◆082873◆$gameVariables.setValue(241, '连大哥都能秒杀的女人');

◇082964◇$gameVariables.setValue(242, '俺が……');
◆082964◆$gameVariables.setValue(242, '我……');

◇083240◇\\n<自称小弟>は、はは……
◆083240◆\\n<自称小弟>哈哈哈……

◇083471◇乾いた笑いをあげるが、『声』の方は
◆083471◆虽然干笑了几声

◇083530◇新しい欲望に傾き始めている…
◆083530◆但“声音”却在诉说着新的欲望…

◇083634◇\\n<艾格妮丝>（ふむ…憧れもあるが、それを越えたいという
◆083634◆\\n<艾格妮丝>（嗯…虽然他很崇拜古尔德

◇083706◇　気骨も多少はあるようだな…）
◆083706◆　但也有想要超过他的骨气…）

◇083811◇\\n<艾格妮丝>また気が向いたら遊んでやる
◆083811◆\\n<艾格妮丝>有机会再找你

◇083875◇それまでに、男を磨いておくんだな……
◆083875◆在那之前，好好磨炼自己吧……

◇084267◇\\n<艾格妮丝>（我ながら安い捨て台詞だ…）
◆084267◆\\n<艾格妮丝>（我还真是说了廉价的台词…）

◇084381◇$gameVariables.setValue(241, 'やってやる…！次こそは……！');
◆084381◆$gameVariables.setValue(241, '下次一定……！');

◇084470◇$gameVariables.setValue(242, 'アネさんを俺の女に…‼');
◆084470◆$gameVariables.setValue(242, '让大姐头变成我的女人…‼');

◇084753◇\\n<自称小弟>……
◆084753◆\\n<自称小弟>……

◇084854◇\\n<艾格妮丝>（だが、うまくいったようだな…）
◆084854◆\\n<艾格妮丝>（不过，好像挺顺利的…）

◇084921◇$gameSwitches.setValue（516,true）
◆084921◆$gameSwitches.setValue（516,true）

◇085083◇……
◆085083◆……

◇087629◇'古尔德が居ない今なら……'
◆087629◆'趁现在古尔德不在……'

◇087854◇'オンナ…オンナぁ…♥'
◆087854◆'女人…女人…♥'

◇088155◇'古尔德の女か……'
◆088155◆'古尔德的女人么……'

◇088219◇'美人なのがムカつくぜ……'
◆088219◆'竟然这么漂亮……'

◇088469◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆088469◆'那奶子……想揉…♥'

◇088781◇'あんな服着て涼しい顔してやがる……'
◆088781◆'穿着那样的衣服，还一脸自以为是……'

◇089090◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆089090◆'嘿嘿嘿…想对着那张漂亮的脸撒尿…♥'

◇089171◇'あぁ～ヤりてぇ～～♪'
◆089171◆'啊～好想操～～♪'

◇089420◇'澄ました面しやがって…'
◆089420◆'一脸得意…'

◇089487◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆089487◆'想让她尝尝我们的鸡巴…！'

◇089752◇'おほ♥　今日は一人かぁ♥'
◆089752◆'哦吼♥　今天是一个人么♥'

◇089820◇'もしかしてチャンスなんじゃ……'
◆089820◆'说不定有机会……'

◇090074◇'あの格好でここを歩けるとは'
◆090074◆'穿成这样来这里'

◇090143◇'大したタマだ…'
◆090143◆'真是极品…'

◇090389◇'俺は騙されねぇぞ…'
◆090389◆'我是不会被骗的…'

◇090454◇'あの女、古尔德よりずっとヤベェ……'
◆090454◆'那个女的，比古尔德还恐怖……'

◇091466◇'糞が…！いいオンナ連れ歩きやがって…'
◆091466◆'可恶…！带着这么好的女人…'

◇091540◇'後ろから襲ってやりてぇ…'
◆091540◆'想从背后袭击…'

◇091712◇'オンナ…オンナぁ…♥'
◆091712◆'女人…女人…♥'

◇092013◇'古尔德の女か……'
◆092013◆'古尔德的女人……'

◇092077◇'痴女みてぇな服着やがって…クソ…勃っちまうぜ…'
◆092077◆'穿着这样的衣服…我都硬了'

◇092338◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆092338◆'那奶子……好想揉一揉舔一舔…♥'

◇092650◇'見せびらかしてんな、ありゃ…'
◆092650◆'秀什么秀…'

◇092720◇'悔しいが、いいオンナだ……'
◆092720◆'虽然不甘心，但确实很漂亮……'

◇092972◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆092972◆'嘿嘿嘿…想对着那张漂亮的脸撒尿…♥'

◇093053◇'あぁ～ヤりてぇ～～♪'
◆093053◆'啊～好想操～～♪'

◇093302◇'澄ました面しやがって…'
◆093302◆'一脸得意…'

◇093369◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆093369◆'想让她尝尝我们的鸡巴…！'

◇093634◇'ご自慢の性処理女ってかぁ？'
◆093634◆'引以为豪的肉便器？'

◇093703◇'へへ…舎弟になっておこぼれとかもらえねぇかな…'
◆093703◆'嘿嘿…想当他的小弟，偶尔分一杯羹…'

◇093965◇'痴女め……、せめて今夜のズリネタにしてやる…！'
◆093965◆'痴女……今晚用你来撸…！'

◇094280◇'確かにいい女だ…だが…'
◆094280◆'确实是好女人…不过…'

◇094347◇'あの女、隣の男よりやべぇぞ……'
◆094347◆'那个女的，比古尔德还恐怖……'

◇096040◇$gameVariables.setValue(241, 'メスメスー！');
◆096040◆$gameVariables.setValue(241, '女人——！');

◇096121◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆096121◆$gameVariables.setValue(242, '小穴～！');

◇096529◇\\fs[24]\\C[0]オンナ！オンナぁ～～♥
◆096529◆\\fs[24]\\C[0]女人！女人～～♥

◇096696◇\\fs[24]\\C[0]寝てろ
◆096696◆\\fs[24]\\C[0]睡吧

◇097998◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆097998◆$gameVariables.setValue(241, '做爱！做爱！');

◇098085◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆098085◆$gameVariables.setValue(242, '插入！');

◇098371◇\\n<艾格妮丝>……
◆098371◆\\n<艾格妮丝>……

◇098425◇奉陪
◆098425◆奉陪

◇098435◇无视
◆098435◆无视

◇098493◇奉陪
◆098493◆奉陪

◇099048◇无视
◆099048◆无视

◇099272◇\\n<艾格妮丝すまんな
◆099272◆\\n<艾格妮丝抱歉

◇100763◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆100763◆$gameVariables.setValue(241, '插插，插插');

◇100847◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆100847◆$gameVariables.setValue(242, '插进去应该很舒服…');

◇101133◇\\fs[20]\\C[0]お、おんなぁ……
◆101133◆\\fs[20]\\C[0]女人……

◇104094◇\\n<艾格妮丝>日が落ちてきたな……
◆104094◆\\n<艾格妮丝>天开始黑了……

◇104210◇\\n<古尔德>暗くなると
◆104210◆\\n<古尔德>天一黑

◇104265◇よからぬ考えの輩が動き出しますからねぇ…\\!
◆104265◆心怀鬼胎的人就会开始行动了…\\!

◇104330◇どうしやす？
◆104330◆怎么办？

◇104432◇\\n<艾格妮丝>私とオマエを脅かせる者など
◆104432◆\\n<艾格妮丝>虽然没有人能对我们造成威胁

◇104496◇おらんだろうが、無用な問題を起こす
◆104496◆但也没必要惹麻烦

◇104555◇必要は無い…退くぞ
◆104555◆撤退吧

◇105134◇艾格妮丝
◆105134◆艾格妮丝

