◇000222◇プライベートルーム
◆000222◆私室

◇017112◇\\n<男>ちゃっらら～♪
◆017112◆\\n<男人>恰拉拉～♪

◇017167◇ちゃっちゃらら～～♪
◆017167◆恰恰啦啦～～♪

◇017273◇\\n<アグニス>……
◆017273◆\\n<艾格妮丝>……

◇017688◇ベッドの上で男の微妙なリズムに合わせながら
◆017688◆艾格妮丝配合着床上的男人微妙的节拍

◇017751◇踊るアグニス
◆017751◆翩翩起舞

◇017847◇\\n<男>ちゃらら～♪
◆017847◆\\n<男人>恰拉拉～♪

◇017901◇ちゃららら～～♪
◆017901◆恰拉拉拉～～♪

◇018243◇\\n<男>ちゃら～ちゃ～♪
◆018243◆\\n<男人>恰拉～恰～♪

◇018299◇ららら～ら～♪
◆018299◆啦啦啦～啦～♪

◇018640◇\\n<男>らららら～♪
◆018640◆\\n<男人>啦啦啦啦～♪

◇018694◇ちゃら～ちゃら～♪
◆018694◆恰拉～恰拉～♪

◇019037◇ステージ上の時のような、局部のみの露出ではなく
◆019037◆和在舞台上时不一样，并非只露出一部分肌肤

◇019102◇文字通り全ての衣装が取り払われた
◆019102◆而是脱了个精光

◇019208◇\\n<男>ふふ～～♪
◆019208◆\\n<男人>呵呵～～♪

◇019261◇ふふん～～♪
◆019261◆哼哼～～♪

◇019524◇じゅる……じゅぱ……れろ、れろ……
◆019524◆啾噜……啾啪……舔……

◇019831◇これだよ、これ！
◆019831◆要的就是这个！

◇019881◇他の奴らが欲しがってた女を
◆019881◆独占其他男人也想要的女人

◇019936◇独占して好き放題する愉悦感……！
◆019936◆这种愉悦的感觉……！

◇020112◇じゅば、じゅば！
◆020112◆啾啪，啾啪！

◇020406◇本当、やめられないねぇ…！
◆020406◆真是欲罢不能啊…！

◇020579◇\\n<男>ほれ！もっかいコレ着て
◆020579◆\\n<男人>喂！再穿上这个

◇020638◇俺のチンコ咥えこんで踊ってくれや！
◆020638◆一边舔我的屌一边跳舞！

◇020745◇\\n<アグニス>……
◆020745◆\\n<艾格妮丝>……

◇020933◇ギッシ……、ギッシ……、ギッシ…
◆020933◆嘎吱……嘎吱……嘎吱…

◇021360◇\\n<男>はっ！はっ……ハハハ！
◆021360◆\\n<男人>哈！哈……哈哈哈！

◇021419◇い～い眺めだぁ……！
◆021419◆真养眼……！

◇021603◇\\n<男>どーよ、俺のチンコは？
◆021603◆\\n<男人>我的肉棒怎么样？

◇021662◇立派なもんだろぉ？
◆021662◆很大吧？

◇021845◇\\n<アグニス>（……正確に答えるならば
◆021845◆\\n<艾格妮丝>（……如果要我老实回答的话

◇021908◇　そこまで大きいとも思えんが……）
◆021908◆　不怎么大……）

◇022099◇\\n<アグニス>……コクリ
◆022099◆\\n<艾格妮丝>……点头

◇022203◇競りに勝ち、気に入った踊り子を抱いて
◆022203◆男人赢得竞争，获得了操中意的舞娘的机会

◇022263◇上機嫌なのだ、わざわざ機嫌を損ねる
◆022263◆心情正好着

◇022322◇必要は無い……
◆022322◆没必要惹他不开心……

◇022461◇\\n<男>ははっ、涼しい顔しやがって…
◆022461◆\\n<男人>哈哈，摆出若无其事的表情……

◇022523◇どんだけ男のモノを咥えこんできやがったんだぁ？
◆022523◆你至今为止舔过多少男人的鸡巴？

◇022642◇\\n<アグニス>……
◆022642◆\\n<艾格妮丝>……

◇022743◇\\n<男>それにしてもイ～イ穴じゃねぇか♡
◆022743◆\\n<男人>话说回来，这小穴真不错啊♡

◇022807◇流石はエルドラドの女ぁ！
◆022807◆不愧是艾尔德拉德的女人！

◇022861◇名器揃いってか！ガハハ！
◆022861◆都是名器么！哈哈哈！

◇023011◇\\n<アグニス>お望みとあらば
◆023011◆\\n<艾格妮丝>只要你愿意

◇023069◇もっと良くすることも出来るが…？
◆023069◆我还能让你更爽哦…？

◇023175◇\\n<男>ほぉ……、いいぞ！
◆023175◆\\n<男人>嗬……很好！

◇023232◇やってみせろ！
◆023232◆那你试试看！

◇023490◇\\n<アグニス>では……
◆023490◆\\n<艾格妮丝>那么……

◇023810◇ぐじゅ……ぐじゅり、ぐじゅじゅ…
◆023810◆咕啾……咕啾，咕啾…

◇024042◇男の様子と、流れ込んでくる魔力を
◆024042◆艾格妮丝一边观察男人的神态和流入体内的魔力

◇024100◇読みながら膣内の動きを調整する…
◆024100◆一边调整小穴里的动作…

◇024290◇\\n<アグニス>（強すぎず……、男の優位さを
◆024290◆\\n<艾格妮丝>（不要太强烈……

◇024355◇　保ち、今までの女たちよりも印象深く……）
◆024355◆　让他占据上风……）

◇024550◇\\n<男>おっ！？おぉっ！
◆024550◆\\n<男人>哦！？喔喔！

◇024606◇おほっ…！？おぉおッ！！
◆024606◆哦吼…！？喔喔！！

◇024792◇\\n<男>こりゃたまらねぇ……\\!
◆024792◆\\n<男人>这还真爽啊……\\!

◇024853◇いいぞいいぞぉ！昇ってきた
◆024853◆很好很好！感觉来了

◇024908◇昇ってきたぁ！
◆024908◆感觉来了！

◇025047◇\\n<男>さぁ踊れ！踊ってくれぇ！
◆025047◆\\n<男人>继续跳！继续跳！

◇025358◇ギシ…！ギシ…！ギシ…！
◆025358◆嘎吱…！嘎吱…！嘎吱…！

◇025464◇ああ、たまらねぇ……
◆025464◆啊，受不了了……

◇025516◇他の奴らが味わいたかったコイツを
◆025516◆其他男人没能品尝过的这女人

◇025574◇今、俺が独占してる……
◆025574◆现在正被我独占着……

◇025679◇それにコイツ…見た目も具合も最高だ…！
◆025679◆而且这女人…外表和小穴都非常棒…！

◇025740◇これが勝者の美酒ってやつよ…
◆025740◆这就是所谓的胜者配美酒么…

◇025914◇\\n<男>そら、お金持ち様のありがたい子種だ！
◆025914◆\\n<男人>感恩戴德地收下吧，本富豪大人的精子！

◇025980◇しっかり飲み干せよぉ‼‼
◆025980◆喝干净点‼‼

◇026424◇\\n<アグニス>（豪気な気質と貪欲な性格らしい
◆026424◆\\n<艾格妮丝>（很符合他豪爽、贪婪性格的

◇026490◇　強く、濃い魔力が流れ込んでくる…）
◆026490◆　强烈而浓郁的魔力流进来了…）

◇026604◇\\n<アグニス>（フ……高濃度なワインのようだ
◆026604◆\\n<艾格妮丝>（呼……简直像高浓度的红酒

◇026670◇　酔ってしまうかもしれんな……）
◆026670◆　我说不定会醉……）

◇026816◇・・・
◆026816◆・・・

◇026861◇・・
◆026861◆・・

◇026905◇・
◆026905◆・

◇027275◇\\n<男>ふぅぅ～～、いやぁ射精した
◆027275◆\\n<男人>呼呼～～射了

◇027336◇射精したぁ♪
◆027336◆射了♪

◇027556◇\\n<アグニス>んむ……ん、んぅ……
◆027556◆\\n<艾格妮丝>唔……嗯，嗯……

◇027791◇\\n<男>はぁ、はぁ……は、ははは……\\!
◆027791◆\\n<男人>哈，哈……哈哈哈……\\!

◇027856◇流石に、もう勃たねぇか……
◆027856◆已经硬不起来了……

◇027959◇\\n<アグニス>ちゅぷ……れろ…
◆027959◆\\n<艾格妮丝>啾……舔…

◇028066◇\\n<男>あれだけ激しく交わっていながら
◆028066◆\\n<男人>刚刚明明这么激烈

◇028129◇最後まで喘ぎ声一つとしてあげんとは
◆028129◆竟然一声娇喘都没有

◇028188◇大した女だ……
◆028188◆真是了不得的女人……

◇028364◇\\n<アグニス>……
◆028364◆\\n<艾格妮丝>……

◇028465◇返事はせず、視線だけを男に向け
◆028465◆艾格妮丝不作答，只是默默地看着男人

◇028522◇事後処理を続けるアグニス
◆028522◆默默地进行事后清理

◇028624◇\\n<男>ぐふふ…！楽しませてくれる女だ……
◆028624◆\\n<男人>呵呵…！让人愉快的女人……

◇028689◇次も必ず競り落としてみせるぞ……
◆028689◆下次竞争我也要赢下来……

◇028874◇\\n<アグニス>……
◆028874◆\\n<艾格妮丝>……

