◇015331◇$gameVariables.setValue(241, 'わくわく、わくわく♪');
◆015331◆$gameVariables.setValue(241, '兴奋♪');

◇015693◇\\n<艾格妮丝>……
◆015693◆\\n<艾格妮丝>……

◇015911◇$gameVariables.setValue(241, 'うわぁ、すげぇえっちだ…');
◆015911◆$gameVariables.setValue(241, '呜哇，好色…');

◇016269◇\\n<艾格妮丝>そうジロジロ見る物では無いぞ
◆016269◆\\n<艾格妮丝>别这样盯着看

◇016382◇\\n<少年>えぇー、だって艾格妮丝ねえちゃん
◆016382◆\\n<少年>诶，因为艾格妮丝姐姐

◇016447◇おっぱいでかいんだもん…
◆016447◆奶子很大啊…

◇016549◇\\n<艾格妮丝>（やれやれ）
◆016549◆\\n<艾格妮丝>（哎）

◇016871◇$gameVariables.setValue(241, 'やったぁ！おっぱいだ！おっぱい！');
◆016871◆$gameVariables.setValue(241, '太好了！是奶子！お奶子！');

◇018055◇\\n<少年>すっげ……
◆018055◆\\n<少年>好厉害……

◇018231◇\\n<艾格妮丝>どうした、何を呆けている？
◆018231◆\\n<艾格妮丝>你在发什么愣？

◇018295◇$gameVariables.setValue(241, 'めちゃくちゃキレイだ……');
◆018295◆$gameVariables.setValue(241, '太漂亮了……');

◇018654◇\\n<少年>艾格妮丝ねぇちゃんみたいな人
◆018654◆\\n<少年>我从来没见过艾格妮丝姐姐

◇018717◇見た事なかったから…
◆018717◆这样的人…

◇018769◇$gameVariables.setValue(241, 'おっぱいも、超でっかいし♥');
◆018769◆$gameVariables.setValue(241, '奶子超大♥');

◇019060◇\\n<艾格妮丝>……
◆019060◆\\n<艾格妮丝>……

◇019469◇$gameVariables.setValue(241, '本当にすっごいなぁ…');
◆019469◆$gameVariables.setValue(241, '太强了…');

◇019554◇$gameVariables.setValue(242, 'なんだか凄いドキドキする……');
◆019554◆$gameVariables.setValue(242, '心跳的好厉害……');

◇019916◇\\n<艾格妮丝>（……いかんな
◆019916◆\\n<艾格妮丝>（……不好

◇019974◇　欲望が徐々に大きくなっている）
◆019974◆　欲望越来越强了）

◇020032◇$gameVariables.setValue(241, 'おっぱい！おっぱい触りたい！');
◆020032◆$gameVariables.setValue(241, '奶子！好想摸奶子！');

◇020121◇$gameVariables.setValue(242, 'おっぱい！おっぱい！');
◆020121◆$gameVariables.setValue(242, '奶子！奶子！');

◇021454◇\\n<少年>ねぇねぇ！おっぱい触らせてよ！
◆021454◆\\n<少年>我说！让我摸奶子吧！

◇022547◇\\n<少年>おっぱい！おっぱい！
◆022547◆\\n<少年>奶子！奶子！

◇022708◇\\n<艾格妮丝>……
◆022708◆\\n<艾格妮丝>……

◇022815◇\\n<艾格妮丝>（ゴルドの言い分を鵜呑みにしたくはないが
◆022815◆\\n<艾格妮丝>（虽然不想把古尔德的话照单全收

◇022886◇　この歳から既に女体への興味は
◆022886◆　但没想到

◇022943◇　持っているということか…）
◆022943◆　这么小就会对女人的身体感兴趣了…）

◇023347◇\\n<艾格妮丝>わかった、好きにしろ
◆023347◆\\n<艾格妮丝>知道了，随你喜欢吧

◇023456◇\\n<少年>いいの⁉
◆023456◆\\n<少年>可以吗⁉

◇023509◇$gameVariables.setValue(241, 'わーい！おっぱいだー！');
◆023509◆$gameVariables.setValue(241, '哇！是奶子！');

◇023867◇\\n<少年>やったぁ！
◆023867◆\\n<少年>太好了！

◇024126◇$gameVariables.setValue(241, 'うぉぉ……、おっぱい、柔らかい……');
◆024126◆$gameVariables.setValue(241, '呜哦哦……奶子好软……');

◇024490◇\\n<少年>すっげぇ！やわらけぇ！！
◆024490◆\\n<少年>好厉害！好软！！

◇024686◇少年は艾格妮丝の豊満な乳房の形をなぞる様に
◆024686◆少年轻轻地抚摸艾格妮丝丰满的乳房

◇024749◇触れ、揉み、持ち上げてみせた
◆024749◆抚摸、揉捏、试着抬起

◇024927◇\\n<艾格妮丝>…楽しいか？
◆024927◆\\n<艾格妮丝>…开心吗？

◇025032◇\\n<少年>うん！
◆025032◆\\n<少年>嗯！

◇025138◇\\n<艾格妮丝>（目が輝いている…）
◆025138◆\\n<艾格妮丝>（眼睛在发光…）

◇025247◇\\n<少年>♪～
◆025247◆\\n<少年>♪～

◇025346◇特に意識したわけでは無いが
◆025346◆虽然没想这么做

◇025401◇気が付けば少年の頭を撫でていた…
◆025401◆但回过神来已经在抚摸少年的脑袋…

◇025459◇$gameVariables.setValue(241, 'んん？なんだろ……');
◆025459◆$gameVariables.setValue(241, '嗯？这是怎么了……');

◇025543◇$gameVariables.setValue(242, '何か、モゾモゾする……');
◆025543◆$gameVariables.setValue(242, '怎么痒痒的……');

◇025832◇\\n<艾格妮丝>……\\!
◆025832◆\\n<艾格妮丝>……\\!

◇025888◇そろそろ上がるとしよう
◆025888◆差不多该停了吧

◇025941◇あまり長居しては風邪をひくぞ
◆025941◆在这里待太久会感冒的

◇026045◇\\n<少年>ええ～
◆026045◆\\n<少年>诶～

◇026097◇$gameVariables.setValue(241, 'もっとおっぱい触りたい！');
◆026097◆$gameVariables.setValue(241, '还想摸！');

◇026184◇$gameVariables.setValue(242, 'もっと触りたいよぉ！');
◆026184◆$gameVariables.setValue(242, '没摸够！');

◇026466◇\\n<少年>やだやだー！
◆026466◆\\n<少年>不要不要ー！

◇026521◇もっと艾格妮丝ねぇちゃんと遊びたいー！
◆026521◆还想和艾格妮丝姐姐玩ー！

◇026820◇$gameVariables.setValue(241, 'うぅ……もっと艾格妮丝ねぇちゃんと居たいよぅ…');
◆026820◆$gameVariables.setValue(241, '呜……还想和艾格妮丝姐姐一起玩…');

◇027196◇\\n<艾格妮丝>……
◆027196◆\\n<艾格妮丝>……

◇027303◇\\n<艾格妮丝>…時々ここに来るようにする
◆027303◆\\n<艾格妮丝>…我会时不时来这里的

◇027367◇それで勘弁してくれ…
◆027367◆今天就到这里吧…

◇027419◇$gameVariables.setValue(241, 'やったー！またおっぱいが見れるー♪');
◆027419◆$gameVariables.setValue(241, '太好了！还能看到奶子♪');

◇027783◇\\n<少年>またおっぱい触らせてくれる⁉
◆027783◆\\n<少年>还能再给我摸奶子吗⁉

◇027949◇\\n<艾格妮丝>まずは剣の稽古だろう、愚か者…
◆027949◆\\n<艾格妮丝>应该先练剑吧，蠢货…

◇028015◇\\!さっさと上がって着替えて寝ろ
◆028015◆\\!快点上来，换衣服睡觉去

◇028955◇\\n<艾格妮丝>（あまり視界に入れぬようにしていたが…）
◆028955◆\\n<艾格妮丝>（虽然尽量不去看…）

◇029116◇視界の端に捉えた、未成熟な摩羅…\\!
◆029116◆但那尚未发育完全的阴茎映入了眼帘…\\!

◇029177◇それは艾格妮丝に根付き始めている淫魔の部分を
◆029177◆这已经足以刺激艾格妮丝身上

◇029241◇刺激するには十分すぎた…
◆029241◆淫魔的那一部分了…

◇029349◇\\n<艾格妮丝>（少年の頭をなでたのは
◆029349◆\\n<艾格妮丝>（我之所以摸少年的脑袋

◇029411◇母性からくる衝動か…
◆029411◆是出于母性吗

◇029463◇それともサキュバスとしての吸精本能か…）
◆029463◆还是魅魔的吸精本能…）

◇029579◇\\n<艾格妮丝>（どちらにせよ、厄介だな…）
◆029579◆\\n<艾格妮丝>（不管是哪边，都很棘手…）

◇030056◇好感度計算
◆030056◆好感度计算

