◇015429◇$gameVariables.setValue(241, 'わくわく、わくわく♪');
◆015429◆$gameVariables.setValue(241, '激动、兴奋♪');

◇015791◇\\n<アグニス>……
◆015791◆\\n<艾格妮丝>……

◇016009◇$gameVariables.setValue(241, 'うわぁ、すげぇえっちだ…');
◆016009◆$gameVariables.setValue(241, '呜哇，好色…');

◇016367◇\\n<アグニス>そうジロジロ見る物では無いぞ
◆016367◆\\n<艾格妮丝>别这么盯着看

◇016480◇\\n<少年>えぇー、だってアグニスねえちゃん
◆016480◆\\n<少年>欸——还不是因为艾格妮丝姐姐

◇016545◇おっぱいでかいんだもん…
◆016545◆奶子太大了…

◇016647◇\\n<アグニス>（やれやれ）
◆016647◆\\n<艾格妮丝>（哎）

◇016969◇$gameVariables.setValue(241, 'やったぁ！おっぱいだ！おっぱい！');
◆016969◆$gameVariables.setValue(241, '太好了！是奶子！奶子！');

◇018153◇\\n<少年>すっげ……
◆018153◆\\n<少年>好厉害……

◇018329◇\\n<アグニス>どうした、何を呆けている？
◆018329◆\\n<艾格妮丝>怎么了，发什么愣？

◇018393◇$gameVariables.setValue(241, 'めちゃくちゃキレイだ……');
◆018393◆$gameVariables.setValue(241, '好漂亮……');

◇018752◇\\n<少年>アグニスねぇちゃんみたいな人
◆018752◆\\n<少年>我从来没见过

◇018815◇見た事なかったから…
◆018815◆艾格妮丝姐姐这么漂亮的人…

◇018867◇$gameVariables.setValue(241, 'おっぱいも、超でっかいし♥');
◆018867◆$gameVariables.setValue(241, '奶子也超大♥');

◇019158◇\\n<アグニス>……
◆019158◆\\n<艾格妮丝>……

◇019567◇$gameVariables.setValue(241, '本当にすっごいなぁ…');
◆019567◆$gameVariables.setValue(241, '真的好厉害…');

◇019652◇$gameVariables.setValue(242, 'なんだか凄いドキドキする……');
◆019652◆$gameVariables.setValue(242, '心跳好快……');

◇020014◇\\n<アグニス>（……いかんな
◆020014◆\\n<艾格妮丝>（……不行

◇020072◇　欲望が徐々に大きくなっている）
◆020072◆　他的欲望越来越高涨了）

◇020130◇$gameVariables.setValue(241, 'おっぱい！おっぱい触りたい！');
◆020130◆$gameVariables.setValue(241, '奶子！想摸！');

◇020219◇$gameVariables.setValue(242, 'おっぱい！おっぱい！');
◆020219◆$gameVariables.setValue(242, '奶子！奶子！');

◇021552◇\\n<少年>ねぇねぇ！おっぱい触らせてよ！
◆021552◆\\n<少年>我说！让我摸奶子吧！

◇022645◇\\n<少年>おっぱい！おっぱい！
◆022645◆\\n<少年>奶子！奶子！

◇022806◇\\n<アグニス>……
◆022806◆\\n<艾格妮丝>……

◇022913◇\\n<アグニス>（ゴルドの言い分を鵜呑みにしたくはないが
◆022913◆\\n<艾格妮丝>（虽然不想把古尔德说的话照单全收

◇022984◇　この歳から既に女体への興味は
◆022984◆　但看来这个年龄已经开始对女人的身体感兴趣

◇023041◇　持っているということか…）
◆023041◆　是真的…）

◇023445◇\\n<アグニス>わかった、好きにしろ
◆023445◆\\n<艾格妮丝>行吧，随你喜欢

◇023554◇\\n<少年>いいの⁉
◆023554◆\\n<少年>可以吗⁉

◇023607◇$gameVariables.setValue(241, 'わーい！おっぱいだー！');
◆023607◆$gameVariables.setValue(241, '哇！是奶子——！');

◇023965◇\\n<少年>やったぁ！
◆023965◆\\n<少年>太好了！

◇024224◇$gameVariables.setValue(241, 'うぉぉ……、おっぱい、柔らかい……');
◆024224◆$gameVariables.setValue(241, '呜哦……奶子好软啊……');

◇024588◇\\n<少年>すっげぇ！やわらけぇ！！
◆024588◆\\n<少年>好厉害！好软啊！！

◇024784◇少年はアグニスの豊満な乳房の形をなぞる様に
◆024784◆少年沿着艾格妮丝乳房的轮廓抚摸

◇024847◇触れ、揉み、持ち上げてみせた
◆024847◆揉捏，托着往上提

◇025025◇\\n<アグニス>…楽しいか？
◆025025◆\\n<艾格妮丝>…这样开心吗？

◇025130◇\\n<少年>うん！
◆025130◆\\n<少年>嗯！

◇025236◇\\n<アグニス>（目が輝いている…）
◆025236◆\\n<艾格妮丝>（眼睛在发光…）

◇025345◇\\n<少年>♪～
◆025345◆\\n<少年>♪～

◇025444◇特に意識したわけでは無いが
◆025444◆艾格妮丝自己也没意识到

◇025499◇気が付けば少年の頭を撫でていた…
◆025499◆回过神来，自己已经在摸少年的头了…

◇025557◇$gameVariables.setValue(241, 'んん？なんだろ……');
◆025557◆$gameVariables.setValue(241, '嗯嗯？什么情况……');

◇025641◇$gameVariables.setValue(242, '何か、モゾモゾする……');
◆025641◆$gameVariables.setValue(242, '感觉痒痒的……');

◇025930◇\\n<アグニス>……\\!
◆025930◆\\n<艾格妮丝>……\\!

◇025986◇そろそろ上がるとしよう
◆025986◆差不多该走了

◇026039◇あまり長居しては風邪をひくぞ
◆026039◆一直呆这里会感冒的

◇026143◇\\n<少年>ええ～
◆026143◆\\n<少年>诶～

◇026195◇$gameVariables.setValue(241, 'もっとおっぱい触りたい！');
◆026195◆$gameVariables.setValue(241, '还想摸奶子！');

◇026282◇$gameVariables.setValue(242, 'もっと触りたいよぉ！');
◆026282◆$gameVariables.setValue(242, '还想摸！');

◇026564◇\\n<少年>やだやだー！
◆026564◆\\n<少年>不要不要ー！

◇026619◇もっとアグニスねぇちゃんと遊びたいー！
◆026619◆我还想和艾格妮丝姐姐再玩一会儿——！

◇026918◇$gameVariables.setValue(241, 'うぅ……もっとアグニスねぇちゃんと居たいよぅ…');
◆026918◆$gameVariables.setValue(241, '呜呜……还想和艾格妮丝姐姐呆在一起…');

◇027294◇\\n<アグニス>……
◆027294◆\\n<艾格妮丝>……

◇027401◇\\n<アグニス>…時々ここに来るようにする
◆027401◆\\n<艾格妮丝>…我会经常来的

◇027465◇それで勘弁してくれ…
◆027465◆今天就到这里吧…

◇027517◇$gameVariables.setValue(241, 'やったー！またおっぱいが見れるー♪');
◆027517◆$gameVariables.setValue(241, '太好了！还能看奶子——♪');

◇027881◇\\n<少年>またおっぱい触らせてくれる⁉
◆027881◆\\n<少年>还能让我摸奶子吗⁉

◇028047◇\\n<アグニス>まずは剣の稽古だろう、愚か者…
◆028047◆\\n<艾格妮丝>练剑术更重要吧，傻孩子…

◇028113◇\\!さっさと上がって着替えて寝ろ
◆028113◆\\!快上来换衣服

◇029053◇\\n<アグニス>（あまり視界に入れぬようにしていたが…）
◆029053◆\\n<艾格妮丝>（虽然尽量不去看了…）

◇029214◇視界の端に捉えた、未成熟な摩羅…\\!
◆029214◆但是眼角瞄到的那未发育完全的阴茎…\\!

◇029275◇それはアグニスに根付き始めている淫魔の部分を
◆029275◆足以刺激艾格妮丝心底

◇029339◇刺激するには十分すぎた…
◆029339◆淫魔的那一面…

◇029447◇\\n<アグニス>（少年の頭をなでたのは
◆029447◆\\n<艾格妮丝>（我会去摸少年的头

◇029509◇母性からくる衝動か…
◆029509◆是出于母性的冲动…

◇029561◇それともサキュバスとしての吸精本能か…）
◆029561◆还是魅魔的吸精本能呢…）

◇029677◇\\n<アグニス>（どちらにせよ、厄介だな…）
◆029677◆\\n<艾格妮丝>（不管是哪边，都很棘手…）

◇030252◇好感度計算
◆030252◆好感度计算

