
◇000222◇大臣の寝室
◆000222◆大臣的卧室

◇011910◇ハーゲス
◆011910◆哈格斯

◇012593◇アグニス
◆012593◆艾格妮丝

◇013191◇\\n<ハーゲス>ふぅ…　ふぅ…
◆013191◆\\n<哈格斯>呼…呼…

◇013524◇\\n<ハーゲス>ようやく、ようやくこの時が…！
◆013524◆\\n<哈格斯>终于，终于等到这一刻了…！

◇013720◇\\n<アグニス>ああ、そうだな
◆013720◆\\n<艾格妮丝>嗯，是啊

◇013826◇\\n<ハーゲス>⁉
◆013826◆\\n<哈格斯>⁉

◇014318◇\\n<アグニス>では、終幕としよう…！
◆014318◆\\n<艾格妮丝>那么，让这一切都结束吧…！

◇017595◇MWP_VALID ハーゲス 1
◆017595◆MWP_VALID 哈格斯 1

◇017701◇\\fs[20]\\C[0]うが……が……
◆017701◆\\fs[20]\\C[0]呜啊……啊……

◇017812◇\\fs[20]\\C[0]その姿……、そしてこの魔力……！
◆017812◆\\fs[20]\\C[0]这个身姿……这个魔力……！

◇017884◇ま、まさか……！
◆017884◆难、难道……！

◇017934◇MWP_VALID アグニス 1
◆017934◆MWP_VALID 艾格妮丝 1

◇018040◇\\fs[20]\\C[0]自分の命とリンクさせていたのなら
◆018040◆\\fs[20]\\C[0]既然你把魔法阵和自己的生命联系在一起了

◇018112◇わかるだろう？
◆018112◆那应该明白吧？

◇018209◇\\fs[20]\\C[0]貴様が城に施した陣は
◆018209◆\\fs[20]\\C[0]你对城施加的魔法阵

◇018275◇その効力を失ったのだ
◆018275◆已经失效了

◇018738◇MWP_VALID ハーゲス 1
◆018738◆MWP_VALID 哈格斯 1

◇018844◇\\fs[20]\\C[0]ば、馬鹿な……
◆018844◆\\fs[20]\\C[0]不、不可能……

◇019432◇MWP_VALID アグニス 1
◆019432◆MWP_VALID 艾格妮丝 1

◇019538◇\\fs[20]\\C[0]終わりだ、ハーゲス\\!
◆019538◆\\fs[20]\\C[0]结束了，哈格斯\\!

◇019606◇後釜を置き、大臣の座を退け
◆019606◆让出大臣的位置吧

◇019711◇MWP_VALID ハーゲス 1
◆019711◆MWP_VALID 哈格斯 1

◇019817◇\\fs[20]\\C[0]…儂の首は　斬らんのか？
◆019817◆\\fs[20]\\C[0]…你不杀了我吗？

◇019885◇MWP_VALID アグニス 1
◆019885◆MWP_VALID 哈格斯 1

◇019991◇\\fs[20]\\C[0]この私を貶める程の手腕を斬るなど
◆019991◆\\fs[20]\\C[0]把实力不输于我的人杀掉

◇020063◇勿体無いではないか……
◆020063◆岂不是太浪费了……

◇020363◇\\fs[20]\\C[0]貴様が思う以上に
◆020363◆\\fs[20]\\C[0]我比你想的

◇020427◇私は貴様を買っていたつもりだ……
◆020427◆要更看好你……

◇020485◇\\!故に、此度の愚行は残念に思う……
◆020485◆\\!因此，我对你这次做出的愚蠢行为感到遗憾……

◇020546◇MWP_VALID ハーゲス 1
◆020546◆MWP_VALID 哈格斯 1

◇020652◇\\fs[20]\\C[0]アグニス……、儂は、儂はただ――…
◆020652◆\\fs[20]\\C[0]アグニス……我、我只是――…

◇022361◇MWP_VALID アグニス 1
◆022361◆MWP_VALID 艾格妮丝 1

◇022467◇\\fs[20]\\C[0]これ以上の問答は不要だ\\!
◆022467◆\\fs[20]\\C[0]不要再多言\\!

◇022537◇貴様の傍らには常に私の『目』を置く
◆022537◆我会派眼线二十四小时监视你

◇022644◇\\fs[20]\\C[0]これからは一層、このエレグロアのために
◆022644◆\\fs[20]\\C[0]今后

◇022719◇尽くしてもらうぞ……
◆022719◆我要你为艾雷古洛亚尽心尽力……

◇023100◇こうして、アグニスは元の魔力を取り戻し
◆023100◆就这样，艾格妮丝夺回了原有的魔力

◇023161◇国を揺るがしかねない大臣の陰謀は
◆023161◆可能会动摇整个国家的大臣的阴谋

◇023219◇誰にも知られずに幕を閉じた――……
◆023219◆就这么静静落下了帷幕――

◇023697◇陰1
◆023697◆阴影1

◇024371◇陰2
◆024371◆阴影2

◇025045◇陰3
◆025045◆阴影3

◇025719◇陰4
◆025719◆阴影4

◇026393◇陰5
◆026393◆阴影5

◇027067◇陰6
◆027067◆阴影6

