◇015080◇　EV001
◆015080◆　EV001

◇017260◇甲高い悲鳴を上げながら、
◆017260◆触手怪发出尖锐的惨叫声，

◇017314◇触手の化物は塵へと還っていく……
◆017314◆化为尘土……

◇017420◇……これが『今』の限界
◆017420◆……这就是“目前”的极限了

◇017521◇奴等にとって、虫けら程度のモノを
◆017521◆对他们来说，打倒蝼蚁般的怪物

◇017579◇倒すのが私の出来る限界だ…
◆017579◆就是现在的我的极限…

◇017682◇だが、届いた\\!
◆017682◆但是，我做到了\\!

◇017733◇なら今は、それでいい……
◆017733◆既然如此，那现在这样就足够了……

◇017835◇掌には化物の感触が残っている……\\!
◆017835◆怪物的触感还残留在手心……\\!

◇017896◇倒したという確かな手応えが残っている…
◆017896◆打倒了它的感触切实地残留着…

◇018005◇なら、今は……これだけでいい――
◆018005◆既然如此……那现在这样就足够了——

