◇000227◇転移の間
◆000227◆传送之间

◇025498◇text_indicator : ◀【広間】
◆025498◆text_indicator : ◀【大厅】

◇029655◇アグニス
◆029655◆艾格妮斯

◇030137◇\\n<アグニス>……
◆030137◆\\n<艾格妮斯>……

◇031559◇「さて、何処へ行くか……」
◆031559◆「那么、该去哪里呢……」

◇031615◇村・街
◆031615◆村・街

◇031621◇ダンジョン
◆031621◆副本

◇031629◇城内
◆031629◆城内

◇031634◇やめる
◆031634◆算了

◇031690◇村・街
◆031690◆村・街

◇031736◇名前の無い村
◆031736◆无名之村

◇031796◇名前の無い村
◆031796◆无名之村

◇032171◇城下町
◆032171◆城下町

◇032227◇城下町
◆032227◆城下町

◇032601◇やめておく
◆032601◆算了

◇032659◇やめておく
◆032659◆算了

◇032824◇ダンジョン
◆032824◆副本

◇032911◇城内
◆032911◆城内

◇032995◇やめる
◆032995◆算了

◇033951◇\\n<転送室管理人>アグニス様
◆033951◆\\n<传送室管理人>艾格妮斯大人

◇035262◇MWP_VALID 札 1
◆035262◆MWP_VALID 符 1

◇035414◇\\fs[18]\\C[0]【転送室管理人】
◆035414◆\\fs[18]\\C[0]【転送室管理人】

◇035478◇\\fs[20]コチラをお渡しするように
◆035478◆\\fs[20]克鲁斯大人让我在您出发前

◇035540◇クルス殿より承っております
◆035540◆把这个交给你您

◇035699◇\\fs[18]\\C[0]【アグニス】
◆035699◆\\fs[18]\\C[0]【艾格妮斯】

◇035761◇\\fs[20]これは、魔導札か？
◆035761◆\\fs[20]这是，魔导符？

◇035820◇MWP_VALID 札 1
◆035820◆MWP_VALID 符 1

◇035923◇\\fs[18]\\C[0]【転送室管理人】
◆035923◆\\fs[18]\\C[0]【転送室管理人】

◇035987◇\\fs[20]使用すれば、他の者からはいつもの鎧姿に
◆035987◆\\fs[20]他说，通过使用这里的魔法，可以让别人看您的时候

◇036056◇見える魔術を施していると言っておられました
◆036056◆以为您还是穿着平日的铠甲装

◇036223◇\\fs[18]\\C[0]【アグニス】
◆036223◆\\fs[18]\\C[0]【艾格妮斯】

◇036285◇\\fs[20]ふむ……
◆036285◆\\fs[20]嗯……

◇036339◇MWP_VALID 札 1
◆036339◆MWP_VALID 符 1

◇036442◇\\fs[18]\\C[0]【転送室管理人】
◆036442◆\\fs[18]\\C[0]【転送室管理人】

◇036506◇\\fs[20]アグニス様が、そのお姿で
◆036506◆\\fs[20]他告诉我，当艾格妮斯大人要

◇036568◇城内に向かおうとされた際は渡すように
◆036568◆以现在这身打扮前往城内的时候

◇036628◇言われておりましたので……
◆036628◆就把这个交给她……

◇036787◇\\fs[18]\\C[0]【アグニス】
◆036787◆\\fs[18]\\C[0]【艾格妮斯】

◇036849◇\\fs[20]ありがたいが、鎧を纏わずとも
◆036849◆\\fs[20]谢谢啊。但我觉得就算不穿铠甲

◇036913◇有事の際はこの姿で事足りると思うが……
◆036913◆凭我这身应对特殊情况也没什么问题……

◇036974◇D_TEXT 大問題ですよ！ 24
◆036974◆D_TEXT 问题大了！ 24

◇037033◇D_TEXT そんなスケスケの山脈をぶら下げて
◆037033◆D_TEXT 居然要穿着这样一身胸前色的要死的衣服

◇037098◇D_TEXT 兵士達の前に出るだなんて……！
◆037098◆D_TEXT 去见士兵……！

◇037204◇MWP_VALID 札 1
◆037204◆MWP_VALID 符 1

◇037307◇\\fs[18]\\C[0]【転送室管理人】
◆037307◆\\fs[18]\\C[0]【転送室管理人】

◇037371◇\\fs[20]確かに……
◆037371◆\\fs[20]如您所说……

◇037426◇ですが、城の兵士達にとってはアグニス様は
◆037426◆但毕竟对城里的士兵们而言

◇037488◇鎧姿であることが常ですので
◆037488◆一般日常看见的还是艾格妮斯大人的铠甲装

◇037585◇D_TEXT たまに見かける私ですら 24
◆037585◆D_TEXT 就连偶尔能看见这身打扮的我都 24

◇037648◇D_TEXT 未だ目のやり場に困るのに
◆037648◆D_TEXT 不知道眼睛该放哪

◇037709◇D_TEXT 男所帯の兵士達には猛毒ですよ！！
◆037709◆D_TEXT 给广大单身士兵们看了还得了！！

◇037864◇\\fs[18]\\C[0]【転送室管理人】
◆037864◆\\fs[18]\\C[0]【传送室管理人】

◇037928◇\\fs[20]見慣れた姿であるほうが
◆037928◆\\fs[20]还是以他们见惯了的服饰见他们

◇037989◇皆も安心されるとおっしゃっておりました
◆037989◆比较能让他们安心吧

◇038245◇\\fs[18]\\C[0]【アグニス】
◆038245◆\\fs[18]\\C[0]【艾格妮斯】

◇038307◇\\fs[20]……そうだな、見慣れた姿の方が
◆038307◆\\fs[20]……也是。见惯了的服饰比较能

◇038372◇皆も安心できるだろうしな
◆038372◆让他们安心

◇038426◇MWP_VALID 札 1
◆038426◆MWP_VALID 符 1

◇038529◇\\fs[18]\\C[0]【転送室管理人】
◆038529◆\\fs[18]\\C[0]【传送室管理人】

◇038593◇\\fs[20]わかっていただけましたか
◆038593◆\\fs[20]您明白了啊

◇038655◇では、お気をつけて……
◆038655◆那么，还请小心……

◇038802◇\\fs[18]\\C[0]【転送室管理人】
◆038802◆\\fs[18]\\C[0]【传送室管理人】

◇038866◇\\fs[20]それから、城内の転送室は現在修理中ですので
◆038866◆\\fs[20]还有，城内的传送室现在正在修复

◇038937◇お気をつけください
◆038937◆还请更加小心

◇039092◇\\fs[18]\\C[0]【アグニス】
◆039092◆\\fs[18]\\C[0]【艾格妮斯】

◇039154◇\\fs[20]そうか……報告ご苦労
◆039154◆\\fs[20]这样……辛苦你了

◇039292◇D_TEXT ああ……でもこれで私もしばらく 24
◆039292◆D_TEXT 啊，但这样一来 24

◇039359◇D_TEXT あのお姿を見れなくなるのか…… 24
◆039359◆D_TEXT 我也没得视奸了啊…… 24

◇040655◇\\n<アグニス>なるほど、こんな感じか……
◆040655◆\\n<艾格妮斯>原来如此，这种感觉……

◇040767◇\\n<アグニス>確かにこれなら、労せず魔力を集められそうだ……
◆040767◆\\n<艾格妮斯>不过确实，这么一来，不用太辛苦就能收集魔力……

◇040889◇\\n<アグニス>ふむ、とりあえず言われた通り
◆040889◆\\n<艾格妮斯>总之如他所说

◇040954◇城内を歩くなら一旦鎧姿になっておくか……
◆040954◆在城内走路的时候就先变成铠甲的姿态吧……

◇041356◇\\n<アグニス>今は特に行く宛も無いな……
◆041356◆\\n<艾格妮斯>现在没什么想去的地方……

◇041468◇\\n<アグニス>（\\C[2]水晶\\C[0]で二人の報告でも聞いてみるか……）
◆041468◆\\n<艾格妮斯>（\\\C[2]用水晶\\C[0]听听两个人的报告吧……）

◇042560◇\\n<アグニス>……
◆042560◆\\n<艾格妮斯>……

◇042661◇\\n<アグニス>夜眠るときに起こるあの魔力供給…
◆042661◆\\n<艾格妮斯>晚上睡觉的时候，那个魔力的补充…

◇042728◇私の事を考えながら行った性的行為、その際に発露した
◆042728◆其机制应该就是，人们用我来发电的时候，魔力会表露出来

◇042795◇魔力を回収する機能といったところか……
◆042795◆而表露的魔力则会被收集到我身上……

◇042904◇\\n<アグニス>ふむ……
◆042904◆\\n<艾格妮斯>嗯……

◇043007◇\\n<アグニス>ならば、より多くの者に私との記憶を刻めば
◆043007◆\\n<艾格妮斯>那么，若让更多人能把跟我一起的记忆镌刻在大脑里

◇043078◇魔力回収も捗るというもの
◆043078◆魔力回收之事业想必会更有更大进展

◇043180◇『記憶を刻む』…、つまり相手と何かしら行為に
◆043180◆『铭刻在记忆中』…也就是说一定要跟

◇043244◇及ぶ事は既に前提となっているが
◆043244◆某些人关系吧，但艾格妮斯

◇043301◇もはやアグニスは、それを問題視することは出来ない…
◆043301◆已经甚至不将这视作某种问题了…

◇043416◇微量とは言え、確かに存在した
◆043416◆虽说很少，但我确实存在着

◇043472◇愛無き行為への一般的な嫌悪感と抵抗…
◆043472◆对无爱之性的厌恶与抗拒…

◇043532◇そして価値観…\\!それは既に彼女の中には
◆043532◆但价值观上…\\!她已经将原有的

◇043595◇残っていない…
◆043595◆价值观彻底舍弃…

◇043692◇行為を拒む理由があるとすれば、単純な交友関係…
◆043692◆要拒绝的行为的理由，便是单纯的交友关系…

◇043757◇好きか、嫌いかの二択でしかない
◆043757◆还有喜欢和讨厌的情绪了吧

◇043862◇つまり、好きでも嫌いで無い赤の他人など
◆043862◆也就是说，对没感觉的纯路人

◇043923◇何の障害にもなり得なくなってしまったのだ…
◆043923◆她已经不会有任何负担了…

◇044034◇\\n<アグニス>あの村のように閉じたコミュニティではなくとも
◆044034◆\\n<艾格妮斯>哪怕不是像那个村子那样自我封闭的地区

◇044107◇一定した滞在者が居ない、入れ替わりの激しい場所ならば…
◆044107◆但凡是没有固定居民，迁入迁出频繁的地区…

◇044272◇\\n<アグニス>そういえばあったな
◆044272◆\\n<艾格妮斯>想到了

◇044332◇そのような場所が…そこならば――
◆044332◆符合条件的地方…若是在那里――

◇044572◇　　転送方陣に『12番街冒険者通り』が追加されました
◆044572◆　　传送方阵中『第十二冒险者大街』被追加了

◇045592◇（夜も更けた……、自室で休むとしよう）
◆045592◆（夜深了……、在寝室休息吧）

