◇000248◇书斋
◆000248◆书斋

◇010723◇\\n<艾格妮丝>……何者だ
◆010723◆\\n<艾格妮丝>……什么人

◇011117◇\\n<???>おめでとう、人の子よ
◆011117◆\\n<???>恭喜你，人类

◇011177◇とうとう妾を認識するに至ったか…
◆011177◆终于认知到了我的存在…

◇011814◇\\n<艾格妮丝>……
◆011814◆\\n<艾格妮丝>……

◇012064◇\\n<???>警戒する必要は無い
◆012064◆\\n<???>没必要警戒

◇012123◇それに、わかっているであろう
◆012123◆而且你应该已经知道

◇012179◇妾が誰であるか……
◆012179◆我是谁了吧……

◇012326◇\\n<艾格妮丝>サキュバス・クィーン……
◆012326◆\\n<艾格妮丝>魅魔女王……

◇012389◇やはり、この指輪は……
◆012389◆这枚戒指果然……

◇012490◇\\n<色欲之皇>そうだ、名が示すとおり
◆012490◆\\n<色欲之皇>没错，就如同名字一样

◇012552◇その指輪は妾と繋がっているアイテムだったという事だ
◆012552◆这枚戒指是与我相连的道具

◇012619◇\\!……まったく、人間の業とはすさまじいな
◆012619◆\\!……人类还真是了不得

◇012731◇\\n<色欲之皇>話の前に、その厳めしい姿は好かぬのだが……
◆012731◆\\n<色欲之皇>在进入正题之前，我不太喜欢这身严肃的打扮……

◇012857◇\\n<艾格妮丝>……
◆012857◆\\n<艾格妮丝>……

◇013376◇\\n<艾格妮丝>何故私の姿をしている……？
◆013376◆\\n<艾格妮丝>为什么变成我的样子……？

◇013488◇\\n<色欲之皇>我らは本来、認識される存在では無い…
◆013488◆\\n<色欲之皇>我本来不该是能被人认知到的存在…

◇013557◇故に、人の色欲に寄る妾の像は
◆013557◆因此，我会变成

◇013613◇その人間が最も惹かれる対象と成るのだが…
◆013613◆那个人的情欲对象…

◇013723◇\\n<色欲之皇>汝の場合、その相手が居らぬ故
◆013723◆\\n<色欲之皇>但由于你没有那种对象

◇013788◇こうして自信の姿を映しているのだろう
◆013788◆所以我才会变成你自己的模样

◇013896◇\\n<艾格妮丝>……それで、指輪の主が直々に何の用だ？
◆013896◆\\n<艾格妮丝>……那么，戒指的主人找我有什么事？

◇014140◇\\n<色欲之皇>ふむ、妾が会いに来たと思っている
◆014140◆\\n<色欲之皇>唔，看来你以为我是来见你的

◇014207◇ようだが、それは違う…\\!この身は常に汝の傍に居た
◆014207◆但并非如此…\\!我其实一直在你身边

◇014275◇それを汝が認識出来るようになっただけのことよ
◆014275◆只是你认知不到

◇014393◇\\n<艾格妮丝>認識出来るようになった……？
◆014393◆\\n<艾格妮丝>现在能认知到了……？

◇014458◇今朝のあの妙な違和感の事か
◆014458◆是因为今天早上那件怪事么

◇014561◇\\n<色欲之皇>肉体を持ちながら、我らと同格の
◆014561◆\\n<色欲之皇>你虽然有肉身

◇014627◇魔力をその身に宿すとはな……
◆014627◆却有着和我同样强大的魔力……

◇014683◇汝の魂の強度は驚嘆に値するよ
◆014683◆你灵魂的强大程度让人惊叹

◇014793◇\\n<艾格妮丝>ふん……私もとうとう
◆014793◆\\n<艾格妮丝>嗯……这意味着

◇014854◇人ではなくなったという事か
◆014854◆我也终于不再是人类了么

◇014963◇\\n<艾格妮丝>それにしても……
◆014963◆\\n<艾格妮丝>话说回来……

◇015230◇\\n<艾格妮丝>（こうして対峙しているだけでもわかる……
◆015230◆\\n<艾格妮丝>（光是这样面对面我就能感觉到……

◇015301◇　異様なまでに巨大な魔力の奔流が
◆015301◆　异常强大的魔力洪流

◇015359◇　目の前の存在に流れ続けている……
◆015359◆　在眼前流动着……

◇015472◇\\n<艾格妮丝>（指輪の能力は『装着者を対象とした情欲』
◆015472◆\\n<艾格妮丝>（戒指的能力仅限于

◇015543◇　という縛りがあった……
◆015543◆　『使人对装备者产生情欲』……

◇015651◇\\n<艾格妮丝>（だが、この魔力量からして
◆015651◆\\n<艾格妮丝>（然而，从她的魔力量来看

◇015715◇　指輪のような縛り無しの『情欲』を
◆015715◆　她能无限榨取情欲

◇015774◇　際限無しに取り込んでいるという事か……
◆015774◆　且不像戒指这样有限制……

◇015884◇艾格妮丝が吸収していた魔力の比では無い
◆015884◆艾格妮丝が吸収していた魔力の比では無い

◇015945◇文字通り桁違いの魔力が、絶え間なく集まってきている……
◆015945◆文字通り桁違いの魔力が、絶え間なく集まってきている……

◇016068◇\\n<艾格妮丝>（肌が泡立つのは父上以来か――…
◆016068◆\\n<艾格妮丝>（除了父亲，这是第一个让我起鸡皮疙瘩的人——

◇016189◇\\n<艾格妮丝>（魔力の底がまるで見えん……
◆016189◆\\n<艾格妮丝>（魔力深不见底……

◇016254◇　こんな化物がすぐ傍に居て
◆016254◆　我竟然没察觉到

◇016309◇　気付く事すら出来んとは……）
◆016309◆　这样的怪物就在身边……）

◇016512◇\\n<色欲之皇>……そう警戒するな、肉を持つ者よ
◆016512◆\\n<色欲之皇>……不用这么警戒

◇016579◇我らと汝ら人とでは生物としての在り方が
◆016579◆作为生物

◇016640◇大きく異なるのだ
◆016640◆我们和你们人类的存在方式完全不同

◇016738◇\\n<色欲之皇>光そのものが見えぬように
◆016738◆\\n<色欲之皇>就像人看不见光一样

◇016801◇魔力体である我らを認識することは出来んのだよ
◆016801◆原本，人类也不应该能看见

◇016865◇…本来はな
◆016865◆身为魔力体的我们

◇016966◇\\n<艾格妮丝>我ら……と言ったな
◆016966◆\\n<艾格妮丝>你说了“我们”

◇017026◇では、同じような存在が他にも……？
◆017026◆你还有其他同伴……？

◇017133◇\\n<色欲之皇>当然だろう？
◆017133◆\\n<色欲之皇>这不是当然的吗？

◇017190◇人の感情や想いには力があり、そして種類がある
◆017190◆人类的情感中寄宿着力量，并且有各种不同的种类

◇017302◇\\n<色欲之皇>私が情欲を糧とするなら当然、喜怒哀楽
◆017302◆\\n<色欲之皇>有像我一样以情欲为食的人

◇017371◇それぞれに属する者が居るのは必然だろう？
◆017371◆当然也有以喜怒哀乐为食的存在咯？

◇017565◇\\n<色欲之皇>先程も言ったが、在り方さえ違えど
◆017565◆\\n<色欲之皇>我刚刚也说了，虽然存在方式不同

◇017632◇我らも生命の一種、なのだからな…
◆017632◆但我们也是生物…

◇017738◇\\n<色欲之皇>……そう深く捉えるな
◆017738◆\\n<色欲之皇>……别想得太复杂

◇017799◇先程も言ったが、これといって用があるわけではない
◆017799◆刚刚我说过，我没什么紧要的事找你

◇017865◇汝は人の身でありながら我らと同じ地平に至った
◆017865◆只是因为你身为人类，却到达了与我们同样的水平

◇017929◇その上で忠告してやろうと思ってな…
◆017929◆所以我想给你些忠告…

◇018036◇\\n<色欲之皇>汝はこれで、この世界の真の姿を
◆018036◆\\n<色欲之皇>接下来

◇018102◇知ることになる\\!
◆018102◆我将告诉你世界的真相\\!

◇018154◇……だが知ることが出来るだけで
◆018154◆……不过，仅仅只是能知道

◇018211◇何かが変えられる等と自惚れぬ事だ
◆018211◆别妄想能改变什么

◇018323◇\\n<艾格妮丝>……どういう意味だ
◆018323◆\\n<艾格妮丝>……什么意思

◇018471◇\\n<色欲之皇>\\C[2]その新たに開いた眼で世界を巡る\\C[0]といい……\\!
◆018471◆\\n<色欲之皇>\\C[2]就用你新开的慧眼来\\C[0]环顾这个世界吧……\\!

◇018557◇勘の良い貴様なら、おのずと理解するであろう…
◆018557◆聪明如你，一定能无师自通吧…

◇018847◇実績 99
◆018847◆实绩 99

◇019619◇\\n<???>おめでとう、人の子よ
◆019619◆\\n<???>恭喜你，人类

◇019679◇とうとう妾を認識するに至ったか…
◆019679◆终于认知到了我的存在…

◇019875◇\\n<艾格妮丝>……
◆019875◆\\n<艾格妮丝>……

◇019976◇\\n<???>警戒する必要は無い
◆019976◆\\n<???>没必要警戒

◇020035◇それに、わかっているであろう
◆020035◆而且你应该已经知道

◇020091◇妾が誰であるか……
◆020091◆我是谁了吧……

◇020238◇\\n<艾格妮丝>サキュバス・クィーン……
◆020238◆\\n<艾格妮丝>魅魔女王……

◇020355◇\\n<艾格妮丝>だが、何故私の姿を……？
◆020355◆\\n<艾格妮丝>但是，你为什么变成我的样子……？

◇020466◇\\n<色欲之皇>我らは視認される存在では無い…
◆020466◆\\n<色欲之皇>我本来不该是能被人认知到的存在…

◇020532◇故に、妾の像は
◆020532◆因此，我会变成

◇020581◇その人間が最も望む対象と成る……
◆020581◆你最渴望的人的样子……

◇020687◇\\n<色欲之皇>貴様の場合、その相手が居らぬ故
◆020687◆\\n<色欲之皇>但由于你没有那种对象

◇020753◇こうして貴様自信の姿を映しているのだろうな
◆020753◆所以我才会变成你自己的模样

◇020870◇\\n<艾格妮丝>……それで、指輪の主が直々に何の用だ？
◆020870◆\\n<艾格妮丝>……那么，戒指的主人找我有什么事？

◇020988◇\\n<色欲之皇>用など何もありはしないよ
◆020988◆\\n<色欲之皇>并非有事找你才会出现

◇021051◇貴様の持つ指輪との縁で
◆021051◆由于你戴着的这个戒指

◇021104◇私は貴様のスグ傍に居た……
◆021104◆我其实一直在你身边……

◇021249◇\\n<色欲之皇>貴様がそれを認識出来るように為ったと
◆021249◆\\n<色欲之皇>因为你变得能够认知到我的存在了

◇021318◇いうだけの話なのだよ……
◆021318◆我们才能像这样对话……

◇021510◇\\n<艾格妮丝>（……傍に居た、だと？）
◆021510◆\\n<艾格妮丝>（……一直在我身边？）

◇021621◇こうして対峙しているだけでもわかる……
◆021621◆光是这样面对面我就能感觉到……

◇021682◇異様なまでに巨大な魔力の奔流が
◆021682◆异常强大的魔力洪流

◇021739◇目の前の存在に流れ続けている……
◆021739◆不断流进她的身体……

◇021845◇指輪の能力では装着者を対象とした
◆021845◆戒指的能力仅限于

◇021903◇情欲に限られていた……
◆021903◆『使人对装备者产生情欲』……

◇022094◇\\n<艾格妮丝>（だが、この魔力量は……、周囲一帯の
◆022094◆\\n<艾格妮丝>（然而，从她的魔力量来看

◇022163◇　全ての情欲を吸収しているのか…⁉）
◆022163◆　她把周围所有的情欲都吸收了…⁉）

◇022271◇艾格妮丝が吸収していた魔力の比では無い
◆022271◆一刻不停地吸收着

◇022332◇恐ろしい程の魔力が、絶え間なく
◆022332◆和艾格妮丝吸收的魔力量

◇022389◇集まってきている……
◆022389◆无法相比的庞大魔力……

◇022537◇\\n<艾格妮丝>（魔力の底がまるで見えん……！
◆022537◆\\n<艾格妮丝>（魔力深不见底……

◇022603◇　こんな化物がすぐ傍に居て
◆022603◆　我竟然没察觉到

◇022658◇　気付く事すら出来んとは……）
◆022658◆　这样的怪物就在身边……）

◇022763◇\\n<色欲之皇>……そう嘆くな、人類最強
◆022763◆\\n<色欲之皇>……别这么唉声叹气，最强的人类

◇022826◇我らと汝ら人とでは生物として大きく異なるのだ
◆022826◆作为生物，我们和你们人类大为不同

◇023022◇\\n<色欲之皇>眩しすぎる太陽の光が見えぬように
◆023022◆\\n<色欲之皇>就像人类看不见过于刺眼的太阳光

◇023089◇膨大すぎる魔力体である我らを
◆023089◆你们也同样无法认知

◇023145◇貴様らが認識することは出来んのだよ…本来はな
◆023145◆我们这样过于强大的魔力体

◇023305◇\\n<艾格妮丝>我ら……と言ったな
◆023305◆\\n<艾格妮丝>你说了“我们”

◇023365◇では、同じような存在が他にも……？
◆023365◆你还有其他同伴……？

◇023472◇\\n<色欲之皇>当然だろう？
◆023472◆\\n<色欲之皇>这不是当然的吗？

◇023529◇貴様が知った通り、人の感情や想いには力がある
◆023529◆人类的情感里寄宿着力量

◇023725◇\\n<色欲之皇>私が情欲を糧とするなら当然、喜怒哀楽
◆023725◆\\n<色欲之皇>有像我一样以情欲为食的人

◇023794◇それぞれに属する者が居るのは必然だろう？
◆023794◆当然也有以喜怒哀乐为食的存在咯？

◇023988◇\\n<色欲之皇>……そう深く捉えるな
◆023988◆\\n<色欲之皇>……别想得太复杂

◇024049◇先程も言ったが、これといって用があるわけではない
◆024049◆刚刚我说过，我没什么紧要的事找你

◇024115◇貴様は人の身でありながら我らと同じ地平に至った
◆024115◆只是因为你身为人类，却到达了与我们同样的水平

◇024180◇その上で忠告してやろうと思ってな…
◆024180◆所以我想给你些忠告…

◇024287◇\\n<色欲之皇>貴様はこれで、この世界の真の姿を
◆024287◆\\n<色欲之皇>接下来

◇024354◇知ることが出来る
◆024354◆我将告诉你世界的真相

◇024404◇……だが知ることが出来るだけで
◆024404◆……不过，仅仅只是能知道

◇024461◇何かが変えられると自惚れぬ事だ
◆024461◆别妄想能改变什么

◇024566◇\\n<艾格妮丝>……どういう意味だ
◆024566◆\\n<艾格妮丝>……什么意思

◇024800◇\\n<色欲之皇>どうせわかるさ
◆024800◆\\n<色欲之皇>聪明如你

◇024858◇勘の良い貴様ならな……
◆024858◆自然而然就会懂……

◇025863◇\\n<艾格妮丝>（流石に、無視は出来んだろう…
◆025863◆\\n<艾格妮丝>（这实在无法忽视…

◇026384◇水晶
◆026384◆水晶

◇026870◇text_indicator : 言灵水晶
◆026870◆text_indicator : 言灵水晶

◇027346◇最初
◆027346◆最初

◇027501◇古尔德と話す
◆027501◆和古尔德对话

◇027510◇与克鲁斯对话en(s[338])
◆027510◆和克鲁斯对话en(s[338])

◇027529◇特に無い
◆027529◆没有

◇027586◇古尔德と話す
◆027586◆和古尔德对话

◇027634◇与古尔德对话
◆027634◆和古尔德对话

◇027740◇对话
◆027740◆对话

◇027798◇对话
◆027798◆对话

◇027949◇\\n<古尔德>あの指輪ッスか？
◆027949◆\\n<古尔德>是那个戒指吗？

◇028055◇\\n<艾格妮丝>そうだ
◆028055◆\\n<艾格妮丝>对

◇028157◇\\n<艾格妮丝>前にも言ったが、あの性能は魔道歴史学に
◆028157◆\\n<艾格妮丝>之前我也说过

◇028227◇名を残してもおかしくない程のオーパーツだ
◆028227◆那戒指的性能之高，完全够格在魔导历史学上记下一笔

◇028337◇\\n<艾格妮丝>一体どこで手に入れたのだ？
◆028337◆\\n<艾格妮丝>到底是从哪里搞来的？

◇028401◇望むのであれば、製作者を魔道協会に迎えるよう
◆028401◆如果制作人愿意的话

◇028465◇私が話を通しても構わんぞ？
◆028465◆要不要我去跟魔导协会说一声，让他也加入？

◇028575◇\\n<古尔德>あー……前にも話したかもしれないんスけど
◆028575◆\\n<古尔德>啊……我之前应该说过

◇028645◇アレを作ったのは結構変わり者な奴でして
◆028645◆做出戒指的是个怪人

◇028761◇\\n<古尔德>俺が冒険者だった頃に知り合った
◆028761◆\\n<古尔德>我还是冒险者的时候与他结实

◇028826◇極度の引き籠りの研究狂だったもんで……
◆028826◆他是个几乎从不外出的研究狂魔……

◇028935◇\\n<艾格妮丝>研究？
◆028935◆\\n<艾格妮丝>研究？

◇028989◇……魔力変換についてか？
◆028989◆……研究魔力转换吗？

◇029098◇\\n<古尔德>えっとその……
◆029098◆\\n<古尔德>怎么说呢……

◇029155◇『サキュバスに成る』研究をしてたんスよ
◆029155◆他研究的是『成为魅魔』

◇029264◇\\n<艾格妮丝>サキュバスに……『成る』？
◆029264◆\\n<艾格妮丝>成为……魅魔？

◇029328◇確かに奇妙だな……
◆029328◆确实挺稀奇……

◇029427◇\\n<艾格妮丝>その前に魔物化など禁忌に該当する研究だろう？
◆029427◆\\n<艾格妮丝>研究魔物化可是禁忌啊？

◇029500◇下手をすれば罰せられるのではないか？
◆029500◆搞不好会受到严惩的哦？

◇029615◇\\n<古尔德>えぇ、まぁそんなわけで……
◆029615◆\\n<古尔德>嗯，总之就是这样……

◇029733◇\\n<古尔德>その指輪はヤバ目の研究過程で生まれた
◆029733◆\\n<古尔德>那戒指是在不可告人的研究过程中诞生的副产物

◇029801◇副産物みたいなもんで、表立って発表なんか
◆029801◆所以

◇029863◇出来ない代物だったんスよ
◆029863◆不能对外公布

◇029972◇\\n<古尔德>んで、指輪は強力すぎる上に
◆029972◆\\n<古尔德>不仅如此，那戒指不仅过于强力

◇030035◇『女』しか装備出来ないもんで、要らないっつーから
◆030035◆而且只有女人能装备

◇030101◇貰ったんですわ
◆030101◆所以他说用不上，就送我了

◇030198◇\\n<艾格妮丝>……？
◆030198◆\\n<艾格妮丝>……？

◇030252◇待て、『女用』だから要らないという事は……
◆030252◆等等，只有女人能装备所以就用不上，这说明……

◇030370◇\\n<古尔德>ええ、研究してたのは『野郎』です
◆030370◆\\n<古尔德>没错，制作出戒指的是个男人

◇030484◇\\n<艾格妮丝>……業が深いな
◆030484◆\\n<艾格妮丝>……罪孽深重啊

◇030593◇与古尔德对话
◆030593◆与古尔德对话

◇030862◇\\n<艾格妮丝>貴様、あの村で私をどんな風に紹介したのだ？
◆030862◆\\n<艾格妮丝>你这家伙，跟村里人怎么介绍我的啊？

◇030989◇\\n<古尔德>どんなって、そりゃー……
◆030989◆\\n<古尔德>你问怎么介绍的，就是……

◇031099◇\\n<艾格妮丝>村人達の『声』から察するに
◆031099◆\\n<艾格妮丝>从村民们的“声音”

◇031163◇色に狂った痴女のような感じだったが……
◆031163◆我能感觉到他们都把我当成变态痴女……

◇031279◇\\n<古尔德>いやいやいや、エロい思考をさせるなら
◆031279◆\\n<古尔德>那是，要让他们有色色的想法

◇031347◇やっぱりエロい設定じゃないとネ♪
◆031347◆当然设定也得是色色的♪

◇031453◇\\n<艾格妮丝>……このような状況でなければ
◆031453◆\\n<艾格妮丝>……如果不是因为情况特殊

◇031518◇侮辱罪で牢に放り込んでやるところだぞ
◆031518◆我就因为侮辱罪把你关进牢里了

◇031633◇\\n<古尔德>そりゃ俺だって今の状況じゃなきゃ
◆031633◆\\n<古尔德>如果不是现在这种情况

◇031699◇大将のかっちょええ噂を流したいですよ
◆031699◆我还想把大将的英勇事迹传出去呢

◇031807◇\\n<艾格妮丝>例えば？
◆031807◆\\n<艾格妮丝>例如？

◇031917◇\\n<古尔德>100の魔物を森ごと灰燼にしたとか
◆031917◆\\n<古尔德>连同100匹魔物一起把森林烧成灰烬

◇031984◇金剛龍を素手で殴り殺したとか
◆031984◆徒手杀死金刚龙

◇032040◇怪力のオーガに殴られてもびくともしねぇとか
◆032040◆被力大无穷的兽人打到也纹丝不动

◇032103◇それから――
◆032103◆还有……

◇032199◇\\n<艾格妮丝>……もういい、悪かった
◆032199◆\\n<艾格妮丝>……够了，是我不好

◇032261◇その辺りにしておいてくて…
◆032261◆到此为止吧…

◇032367◇与古尔德对话
◆032367◆与古尔德对话

◇032645◇\\n<古尔德>
◆032645◆\\n<古尔德>

◇032750◇\\n<古尔德>指輪の被験者だった女の変化ですかい？
◆032750◆\\n<古尔德>你问戒指曾经的实验品发生了什么样的变化？

◇032873◇\\n<古尔德>うーん…前にも言いやしたが
◆032873◆\\n<古尔德>嗯…我之前也说过

◇032936◇俺が実際に見たわけじゃ無いッスからねぇ…
◆032936◆我没亲眼见过…

◇033046◇\\n<艾格妮丝>指輪を付けてから性行為に
◆033046◆\\n<艾格妮丝>例如戴上戒指以后突然对性变得积极

◇033109◇積極的になる…といった変化はなかったのか？
◆033109◆没有这种变化吗？

◇033227◇\\n<古尔德>ああ、確かに…
◆033227◆\\n<古尔德>啊，的确…

◇033339◇\\n<古尔德>実験の内容が内容ッスからね
◆033339◆\\n<古尔德>不过考虑到实验的内容

◇033402◇元々エロいことに抵抗の無い…むしろ積極的な
◆033402◆所以原本就特意挑选了

◇033465◇女に頼んだみたいッスけど…
◆033465◆对性事没有抵触的女人……

◇033575◇\\n<古尔德>それでも、目に見えて
◆033575◆\\n<古尔德>不过

◇033635◇チンポにがっつくようになったそうですわ
◆033635◆听说变得只要一看到鸡巴就会扑上来

◇033751◇\\n<古尔德>でも大将にはそんな症状出てない
◆033751◆\\n<古尔德>不过大将身上没有出现这个症状

◇033816◇みたいですし、やっぱ大将程の耐性持ちなら
◆033816◆果然是因为大将抗性够强

◇033878◇効果も出ないんじゃないッスか？
◆033878◆所以才不会有副作用吧？

◇033983◇\\n<艾格妮丝>……
◆033983◆\\n<艾格妮丝>……

◇034084◇\\n<艾格妮丝>（がっつくか…精液をアレほど
◆034084◆\\n<艾格妮丝>（扑上去么…

◇034149◇美味いと感じてしまう改変だ…）
◆034149◆说明在疯狂地渴求精液…）

◇034254◇\\n<艾格妮丝>（元々が性行為に積極的ならば
◆034254◆\\n<艾格妮丝>（如果原本就对性行为抱有比较积极的态度

◇034319◇\\!性欲と食欲の相乗効果でより精液を求めてしまうのは
◆034319◆\\!那么性欲和食欲叠加在一起

◇034388◇仕方なかっただろうな…）
◆034388◆变得更加渴求精液也很正常…）

◇034493◇与古尔德对话
◆034493◆与古尔德对话

◇034841◇n<艾格妮丝>あのならず者の町をどうしてお前は知っていたのだ？
◆034841◆n<艾格妮丝>你怎么会知道那个流放者城镇？

◇034914◇やはり冒険者時代のことなのか ？
◆034914◆是冒险者时代有过因缘吗？

◇035027◇\\n<古尔德>ご名答\\!
◆035027◆\\n<古尔德>没错\\!

◇035083◇当時の悪い友人にね…
◆035083◆当时有个恶友…

◇035135◇何かやらかしたらそこに逃げろってね 
◆035135◆做了坏事之后逃到那里

◇035250◇\\n<古尔德>まあ俺は世話になることは
◆035250◆\\n<古尔德>不过

◇035312◇なかったんスけどね
◆035312◆我是没有在那里生活过

◇035411◇\\n<艾格妮丝>私に話してよかったのか？ 
◆035411◆\\n<艾格妮丝>跟我说这些没问题吗？ 

◇035656◇\\n<古尔德>あそこに義理はないんでね
◆035656◆\\n<古尔德>我对那里没什么感情

◇035718◇大将が潰すって言うんなら
◆035718◆如果大将要摧毁那地方

◇035772◇俺は止めませんぜ… 
◆035772◆我是不会阻止的… 

◇035872◇\\n<艾格妮丝>…確かに義理はないが
◆035872◆\\n<艾格妮丝>…虽然没有感情

◇035933◇我々はあの場所を利用した 
◆035933◆但我们利用了那个地方 

◇036120◇\\n<艾格妮丝>だが利用した分の義理は果たしたい
◆036120◆\\n<艾格妮丝>所以我想回以相应的情分

◇036187◇事が片付き次第警告を出し猶予は与える… 
◆036187◆等事情都收拾完了，就发出警告，多给他们点时间… 

◇036381◇\\n<艾格妮丝>後は知らん 
◆036381◆\\n<艾格妮丝>之后我就不管了

◇036438◇私の優秀な副官がどうにかしてくれるだろう？
◆036438◆我优秀的副官会想办法的吧？

◇036640◇\\n<古尔德>へいへい…
◆036640◆\\n<古尔德>知道了…

◇036695◇与古尔德对话
◆036695◆与古尔德对话

◇036947◇\\n<艾格妮丝>没有什么要说的……
◆036947◆\\n<艾格妮丝>没有什么要说的……

◇037009◇与古尔德对话
◆037009◆与古尔德对话

◇037183◇\\n<艾格妮丝>没有什么要说的……
◆037183◆\\n<艾格妮丝>没有什么要说的……

◇037245◇与古尔德对话
◆037245◆与古尔德对话

◇037377◇最初
◆037377◆最初

◇037500◇听报告
◆037500◆听报告

◇037560◇听报告
◆037560◆听报告

◇037701◇\\n<艾格妮丝>……
◆037701◆\\n<艾格妮丝>……

◇037802◇\\n<艾格妮丝>確か、策を既に用意していると言っていたが
◆037802◆\\n<艾格妮丝>我记得他说已经想好计策了

◇037873◇あ奴を頼るという事は、多少の戯れは黙認せねばならんな……
◆037873◆既然要拜托他，那就算有些许出格的行为，也只能默认了……

◇037944◇叫他
◆037944◆叫他

◇037949◇还是算了
◆037949◆还是算了

◇038007◇叫他
◆038007◆叫他

◇038146◇\\n<艾格妮丝>やれやれ、碌な案では無いだろうが
◆038146◆\\n<艾格妮丝>哎，估计不是什么上得了台面的点子吧

◇038213◇あの男の事だ、目を瞑るに値するモノを考慮しているのだろう……
◆038213◆不过毕竟是他，估计已经计划好能让我睁一只眼闭一只眼的名案了吧……

◇038496◇还是算了
◆038496◆还是算了

◇038543◇最初
◆038543◆最初

◇038889◇艾尔德拉德
◆038889◆艾尔德拉德

◇039069◇\\n<古尔德>あり？どうしたんスか大将？
◆039069◆\\n<古尔德>怎么了，大将？

◇039132◇まだ報告出来るようなとこは――…
◆039132◆还没有能报告的事…

◇039238◇\\n<艾格妮丝>古尔德よ、お前の事だ
◆039238◆\\n<艾格妮丝>古尔德，聪明如你

◇039299◇既にいくつかの候補があるのではないか？
◆039299◆应该已经想好几个方案了吧？

◇039415◇\\n<古尔德>おっと、こいつぁ雲行きが怪しい流れ…
◆039415◆\\n<古尔德>哎呀，总觉得形势开始有点不妙…

◇039537◇\\n<艾格妮丝>言わずとも察しはつく…
◆039537◆\\n<艾格妮丝>你不说我也知道…

◇039599◇\\!要は貴様にとって都合の悪い場所といった
◆039599◆\\!总之就是对你不利的地方

◇039663◇ところだろう？
◆039663◆对吧？

◇039766◇\\n<艾格妮丝>情欲を集めるには都合はいいが
◆039766◆\\n<艾格妮丝>虽然适合收集情欲

◇039831◇貴様意外が私に触れやすい環境……
◆039831◆但是得让别人碰我…

◇039889◇といったところか
◆039889◆是这样的地方么

◇039994◇\\n<古尔德>流石に容赦ねぇなぁ……
◆039994◆\\n<古尔德>大将真敏锐……

◇040055◇そりゃ、俺には女を獲られて悦ぶ
◆040055◆毕竟我可不是那种女人被别人碰了

◇040112◇趣味はありやせんのでね……！
◆040112◆还会兴奋的人……！

◇040168◇\\!ったく、取捨選択くらいさせて欲しいぜ…
◆040168◆\\!真是的，好歹让我来取舍吧…

◇040286◇\\n<艾格妮丝>駄々をこねるな
◆040286◆\\n<艾格妮丝>别抱怨了

◇040344◇何なら指輪の力で尋問しても構わんのだぞ？
◆040344◆难道你想被我用戒指的力量审问吗？

◇040461◇\\n<古尔德>へぇへぇ…
◆040461◆\\n<古尔德>行吧…

◇040516◇ワカリヤシタ、報告サセテイタダキヤスヨ…
◆040516◆知道了，那我就报告吧…

◇041040◇艾尔德拉德
◆041040◆艾尔德拉德

◇041239◇\\n<古尔德>大将大将♪
◆041239◆\\n<古尔德>大将大将♪

◇041294◇イ～イ所があるんでご報告しやすぜぇ♪
◆041294◆我发现个好地方，来向你报告了♪

◇041354◇ドゥフフフフ…♪
◆041354◆嘻嘻嘻嘻嘻…♪

◇041452◇\\n<艾格妮丝>……\\!水晶越しで声は聞こえぬが
◆041452◆\\n<艾格妮丝>……\\!虽然隔着水晶听不到“声音”

◇041520◇禄でもない事を考えているな…
◆041520◆但他肯定在打坏主意…

◇041577◇听报告
◆041577◆听报告

◇041585◇还是算了
◆041585◆还是算了

◇041643◇听报告
◆041643◆听报告

◇042114◇还是算了
◆042114◆还是算了

◇042161◇最初
◆042161◆最初

◇042650◇\\n<古尔德>すいやせん、もうちょっとお待ちくだせぇ
◆042650◆\\n<古尔德>非常抱歉，请再给我点时间

◇042719◇最初
◆042719◆最初

◇042847◇与古尔德对话
◆042847◆与古尔德对话

◇042974◇叫到房间if(s[214])
◆042974◆叫到房间if(s[214])

◇043043◇叫到房间if(s[214])
◆043043◆叫到房间if(s[214])

◇043147◇把古尔德叫来
◆043147◆把古尔德叫来

◇043321◇把古尔德叫来
◆043321◆把古尔德叫来

◇043518◇和自己对话
◆043518◆和自己对话

◇043689◇\\n<艾格妮丝>……
◆043689◆\\n<艾格妮丝>……

◇043790◇自身の深層意識へと問いかける…
◆043790◆向自己的深层意识提问…

◇043847◇古尔德と…あの男と体を重ねる事に
◆043847◆自己对于和那个男人——古尔德

◇043905◇否定的な感情は無いのかと…
◆043905◆发生性关系有没有抵触…

◇044064◇\\n<艾格妮丝>（まだ揺らぎがある…
◆044064◆\\n<艾格妮丝>（还是在动摇…

◇044125◇なんとも情けないが、指輪がもう一段階
◆044125◆虽然可耻

◇044185◇私の精神を弄るまで待った方がいいだろう…）
◆044185◆现在只能等戒指改变我的想法了…）

◇044248◇与古尔德对话
◆044248◆与古尔德对话

◇044428◇\\n<艾格妮丝>……
◆044428◆\\n<艾格妮丝>……

◇044535◇\\n<艾格妮丝>揺らぐモノは無い…
◆044535◆\\n<艾格妮丝>毫无动摇…

◇044595◇\\!いや、元々嫌悪感など無かった…
◆044595◆\\!不，原本就没有厌恶感…

◇044709◇\\n<艾格妮丝>驚いたな…体を重ねる行為に
◆044709◆\\n<艾格妮丝>真惊人…

◇044773◇子を成す以外の意味など無いと思って
◆044773◆我以前一直认为

◇044832◇いたのだがな…
◆044832◆性交唯一的目的就是繁衍后代…

◇044935◇\\n<艾格妮丝>（行為を邪魔していたのは、プライドや
◆044935◆\\n<艾格妮丝>（阻碍我的

◇045004◇偏見などでは無い…\\!『親しさ』こそが私を
◆045004◆不是自尊心或偏见…\\!

◇045068◇あと一歩の所で引き留めていたのだ……）
◆045068◆是“亲近的关系”阻碍我踏出那一步……）

◇045177◇――だが、それはもはや無い。
◆045177◆——但是，现在已经没有这种感情了

◇045281◇親しさから来る気まずさか…はたまた
◆045281◆是由于亲近的关系而产生的尴尬…

◇045340◇感知不可能なほどに微弱な気恥しさからだったのか…
◆045340◆还是微弱到几乎无法察觉到的羞耻心…

◇045406◇親しき者と関係を持つことに、もはや何の感情も湧かない。
◆045406◆对于与亲近之人发生关系，已经没有任何抵触

◇045523◇思考は恐ろしい程に澄んでいる…
◆045523◆思维一片透明…

◇045580◇古尔德程この身に飢えている者は恐らく
◆045580◆除了古尔德之外如此渴望得到艾格妮丝的

◇045640◇大臣くらいしか該当しないだろう
◆045640◆恐怕也就只有大臣了

◇045751◇\\n<艾格妮丝>ならば、それを利用せね手は無い…
◆045751◆\\n<艾格妮丝>既然这样，那当然要好好利用…

◇045863◇把古尔德叫来
◆045863◆把古尔德叫来

◇045913◇把古尔德叫到卧室
◆045913◆把古尔德叫到卧室

◇045925◇……
◆045925◆……

◇045980◇把古尔德叫到卧室
◆045980◆把古尔德叫到卧室

◇047295◇……
◆047295◆……

◇047339◇最初
◆047339◆最初

◇047624◇返回
◆047624◆返回

◇047681◇返回
◆047681◆返回

◇047725◇最初
◆047725◆最初

◇047853◇最初
◆047853◆最初

◇048015◇与克鲁斯对话en(s[338])
◆048015◆与克鲁斯对话en(s[338])

◇048073◇与克鲁斯对话
◆048073◆与克鲁斯对话

◇048179◇对话
◆048179◆对话

◇048186◇听报告
◆048186◆听报告

◇048194◇返回
◆048194◆返回

◇048199◇if(s[383])实行作战
◆048199◆if(s[383])实行作战

◇048267◇对话
◆048267◆对话

◇048418◇\\n<克鲁斯>……ひとつ、お尋ねしてもよろしいでしょうか？
◆048418◆\\n<克鲁斯>……我可以问个问题吗？

◇048538◇\\n<艾格妮丝>珍しいな、申してみろ
◆048538◆\\n<艾格妮丝>真稀奇啊，说说看

◇048654◇\\n<克鲁斯>何故、大臣の誘いを断ったのですか？
◆048654◆\\n<克鲁斯>为什么拒绝大臣的邀约？

◇048769◇\\n<艾格妮丝>ほう、意外か？
◆048769◆\\n<艾格妮丝>很意外吗？

◇048882◇\\n<克鲁斯>……失礼を承知で申し上げますが
◆048882◆\\n<克鲁斯>……我知道这么说很失礼

◇048947◇一夜を共にする程度、艾格妮丝様であれば
◆048947◆但不过是共度一夜

◇049008◇何の痛手とも感じないのではありませんか？
◆049008◆对艾格妮丝大人来说应该算不上什么吧？

◇049118◇\\n<艾格妮丝>酷い言われようだな……
◆049118◆\\n<艾格妮丝>说话还真难听啊……

◇049228◇\\n<艾格妮丝>だが、確かにそうだ
◆049228◆\\n<艾格妮丝>不过，你说的没错

◇049288◇アレと寝て事が済むならば、そうした方がよかっただろう
◆049288◆如果和他共度一夜就能解决，那自然是那么做比较好

◇049404◇\\n<艾格妮丝>それでも私は断った
◆049404◆\\n<艾格妮丝>但我还是拒绝了

◇049512◇\\n<艾格妮丝>魔殲将とは屈さぬ者だ
◆049512◆\\n<艾格妮丝>歼魔将军不会屈服于任何人

◇049573◇私はこの在り方を曲げる気は無い
◆049573◆我不想改变自己的信条

◇049685◇\\n<克鲁斯>……
◆049685◆\\n<克鲁斯>……

◇049785◇\\n<艾格妮丝>それとも、私があの男と体を重ね
◆049785◆\\n<艾格妮丝>还是说，我和那个男人睡一觉

◇049851◇何事も無しに魔殲将を続けることを、お前は良しとするのか？
◆049851◆然后继续若无其事地当歼魔将军，对你有什么好处？

◇049976◇\\n<克鲁斯>……どちらでも構いません
◆049976◆\\n<克鲁斯>……对我不会有影响

◇050093◇\\n<克鲁斯>艾格妮丝様が、艾格妮丝様としてあるならば
◆050093◆\\n<克鲁斯>只要艾格妮丝大人仍是艾格妮丝大人

◇050163◇どのような道を歩まれようと、仕え続ける所存です
◆050163◆那么不管您踏上什么样的道路，我都会继续臣服于您

◇050276◇\\n<艾格妮丝>……酔狂な男だな、お前は
◆050276◆\\n<艾格妮丝>……你真是个奇怪的男人

◇050390◇与克鲁斯对话
◆050390◆与克鲁斯对话

◇050621◇\\n<克鲁斯>古尔德をどう思うか……、ですか？
◆050621◆\\n<克鲁斯>你问我古尔德是怎么想的……？

◇050735◇\\n<艾格妮丝>お前たちの仲が険悪であることは
◆050735◆\\n<艾格妮丝>我知道

◇050801◇重順理解しているつもりだ
◆050801◆你们俩关系很差

◇050903◇\\n<艾格妮丝>だが、本人の口からその真意を問うた事は
◆050903◆\\n<艾格妮丝>但我还没听你本人说过

◇050973◇無いと思ってな……
◆050973◆自己的想法……

◇051079◇\\n<克鲁斯>……\\!戦闘力の高さは
◆051079◆\\n<克鲁斯>……\\!作为歼魔将军的副官

◇051141◇魔殲将の副官として相応しいと認めます…
◆051141◆他的战斗力值得认可…

◇051202◇ですが――
◆051202◆然而——

◇051304◇\\n<克鲁斯>粗暴で態度が悪く、無礼で女癖が悪く、狡猾
◆051304◆\\n<克鲁斯>他为人粗鲁，态度恶劣，没有礼节，成天花天酒地，而且还很狡猾

◇051422◇\\n<艾格妮丝>ふむ……狡猾と来たか
◆051422◆\\n<艾格妮丝>嗯……你说他狡猾

◇051483◇それは何故だ？
◆051483◆这是为什么？

◇051587◇\\n<克鲁斯>天真爛漫で飄々としている風ではありますが
◆051587◆\\n<克鲁斯>他虽然装出一副豪爽直率的样子

◇051657◇奴の目の奥底には、常に隙を伺おうとする
◆051657◆但眼底里一直有着

◇051718◇冷酷さがあります
◆051718◆伺机而动的冷酷

◇051823◇\\n<克鲁斯>そのせいで、奴の行動に
◆051823◆\\n<克鲁斯>因此

◇051884◇いちいち猜疑心を抱かされるのです……
◆051884◆他的一举一动都让我警戒……

◇051992◇\\n<艾格妮丝>飄々としているのは
◆051992◆\\n<艾格妮丝>我觉得豪爽直率

◇052052◇素の性格だと思うがな……
◆052052◆应该是他的本性……

◇052161◇\\n<克鲁斯>ならば生涯、反りがあう事は無いでしょうね
◆052161◆\\n<克鲁斯>那他应该一辈子都不会逆反吧

◇052279◇\\n<艾格妮丝>……
◆052279◆\\n<艾格妮丝>……

◇052383◇与克鲁斯对话
◆052383◆与克鲁斯对话

◇052661◇\\n<克鲁斯>兵たちが、艾格妮丝様をどう思っているか…
◆052661◆\\n<克鲁斯>您问我，士兵们是怎么看待您的么…

◇052731◇ですか？
◆052731◆？

◇052825◇\\n<艾格妮丝>少し話す機会が増えてな…
◆052825◆\\n<艾格妮丝>最近和他们对话的机会变多了…

◇052888◇直にではなく、お前からも意見を聞いてみたいのだ
◆052888◆除了直接从他们口中，我还想听听你的意见

◇053008◇\\n<克鲁斯>そういうことでしたら…
◆053008◆\\n<克鲁斯>这样的话…

◇053124◇\\n<克鲁斯>皆、艾格妮丝様の事を尊敬しております
◆053124◆\\n<克鲁斯>大家都很尊敬您

◇053192◇穴が開けば即座に駆けつけ、被害を少しでも
◆053192◆只要有洞出现，他们就会立刻赶过去

◇053254◇減らそうとご尽力されている姿を
◆053254◆尽自己所能减少损失

◇053311◇間近で見ていますからね…
◆053311◆我一直注视着这样的他们…

◇053413◇\\n<艾格妮丝>…そうか
◆053413◆\\n<艾格妮丝>…是么

◇053468◇\\!だが、少しは恐れたり怖がる者も
◆053468◆\\!但是

◇053528◇おるのでは無いか？
◆053528◆也有人对我心怀畏惧吧？

◇053627◇\\n<艾格妮丝>私自身が言うのもアレだが
◆053627◆\\n<艾格妮丝>虽然我自己说有点奇怪

◇053690◇私の鎧は、少々威圧的な形状をしているからな…
◆053690◆但是我的铠甲，会给人压迫感吧…

◇053809◇\\n<克鲁斯>そうなのですか？
◆053809◆\\n<克鲁斯>是吗？

◇053867◇\\!私は、神々しく威厳ある御姿だと
◆053867◆\\!在我看来

◇053927◇思うのですが……
◆053927◆是极具神性而威严的铠甲……

◇054025◇\\n<艾格妮丝>……\\!そうか、そうだな
◆054025◆\\n<艾格妮丝>……\\!是么，也对

◇054089◇お前はそういう男だったな…
◆054089◆毕竟你就是这样的男人…

◇054199◇\\n<克鲁斯>…？\\!
◆054199◆\\n<克鲁斯>…？\\!

◇054254◇私が何か、妙な事を言いましたか？
◆054254◆我说了什么奇怪的话吗？

◇054363◇与克鲁斯对话
◆054363◆与克鲁斯对话

◇054615◇\\n<艾格妮丝>没有什么要说的……
◆054615◆\\n<艾格妮丝>没有什么要说的……

◇054677◇与克鲁斯对话
◆054677◆与克鲁斯对话

◇054765◇听报告
◆054765◆听报告

◇054958◇\\n<克鲁斯>魔力を補充する案がありますので
◆054958◆\\n<克鲁斯>我想到一个补充魔力的方案

◇055023◇お時間を頂いてもよろしいでしょうか？
◆055023◆您现在有时间吗？

◇055084◇知道了
◆055084◆知道了

◇055091◇等一会儿
◆055091◆等一会儿

◇055151◇知道了
◆055151◆知道了

◇055245◇\\n<艾格妮丝>知道了報告を聞こう、部屋に来てくれ
◆055245◆\\n<艾格妮丝>知道了，那就听听你的报告吧，来我房间

◇055853◇等一会儿
◆055853◆等一会儿

◇055957◇\\n<克鲁斯>かしこまりました
◆055957◆\\n<克鲁斯>遵命

◇056015◇お時間が空きましたらご連絡ください
◆056015◆等您有时间了，请联系我

◇056074◇与克鲁斯对话
◆056074◆与克鲁斯对话

◇056507◇\\n<克鲁斯>艾格妮丝様の魔力を奪った手段について、ご報告があります
◆056507◆\\n<克鲁斯>关于夺走艾格妮丝大人魔力的手段，我有事相报

◇056632◇\\n<艾格妮丝>そうか、では聞かせてくれ
◆056632◆\\n<艾格妮丝>是么，说来听听

◇056695◇部屋で待っているぞ
◆056695◆我在房间里等你

◇056801◇\\n<克鲁斯>かしこまりました
◆056801◆\\n<克鲁斯>遵命

◇057680◇\\n<克鲁斯>調査について進展がありましので
◆057680◆\\n<克鲁斯>调查有了新进展

◇057745◇ご報告します
◆057745◆容我报告

◇057841◇\\n<艾格妮丝>知道了、部屋に来てくれ
◆057841◆\\n<艾格妮丝>知道了，来我房间

◇057959◇\\n<克鲁斯>かしこまりました
◆057959◆\\n<克鲁斯>遵命

◇058925◇\\n<克鲁斯>魔力補充について、新しい案がございます
◆058925◆\\n<克鲁斯>关于补充魔力的方法，我想到了一个新点子

◇058994◇お時間がよろしければご報告したいのですが
◆058994◆如果您有空，我想向您报告

◇059104◇\\n<艾格妮丝>知道了、部屋に来てくれ
◆059104◆\\n<艾格妮丝>知道了，来我房间

◇059222◇\\n<克鲁斯>かしこまりました
◆059222◆\\n<克鲁斯>遵命

◇060124◇\\n<克鲁斯>艾格妮丝様……\\!
◆060124◆\\n<克鲁斯>艾格妮丝大人……\\!

◇060184◇ようやく対抗策がまとまりました
◆060184◆我终于想到了对抗的方法

◇060241◇お時間がありましたらすぐにでも…
◆060241◆如果您有时间，那我想马上…

◇060347◇\\n<艾格妮丝>流石だな……
◆060347◆\\n<艾格妮丝>不愧是你……

◇060404◇知道了、スグに来てくれ
◆060404◆知道了，过来吧

◇060513◇\\n<克鲁斯>かしこりました……\\!
◆060513◆\\n<克鲁斯>遵命……\\!

◇060575◇ですが、そちらに向かうにあたり
◆060575◆那么，去您那儿的时候

◇060632◇古尔德も連れて行きたいのですが
◆060632◆我打算带上古尔德

◇060689◇よろしいでしょうか？
◆060689◆可以吗？

◇060789◇\\n<艾格妮丝>構わん、では頼んだぞ
◆060789◆\\n<艾格妮丝>没问题

◇060905◇\\n<克鲁斯>はっ…！
◆060905◆\\n<克鲁斯>是…！

◇061570◇\\n<克鲁斯>申し訳ありません、まだ報告出来る事はありません……
◆061570◆\\n<克鲁斯>非常抱歉，还没有能报告的事……

◇061645◇与克鲁斯对话
◆061645◆与克鲁斯对话

◇061733◇返回
◆061733◆返回

◇061777◇最初
◆061777◆最初

◇061861◇if(s[383])实行作战
◆061861◆if(s[383])实行作战

◇061971◇\\n<艾格妮丝>この作戦が上手くいけば
◆061971◆\\n<艾格妮丝>如果这个作战顺利实行

◇062033◇今回の問題は全て解消されるが……
◆062033◆那这次的问题就能全部迎刃而解……

◇062092◇实行作战
◆062092◆实行作战

◇062102◇还是算了
◆062102◆还是算了

◇062160◇实行作战
◆062160◆实行作战

◇062569◇\\n<克鲁斯>艾格妮丝様は出来る限り
◆062569◆\\n<克鲁斯>请艾格妮丝大人尽可能地

◇062630◇ハーゲスの意識をそらしてください
◆062630◆分散哈格斯的注意力

◇062743◇\\n<克鲁斯>魔法陣とリンクさせている以上
◆062743◆\\n<克鲁斯>与魔法阵相连的时候

◇062807◇何か勘づかれる可能性があります
◆062807◆很有可能被发现

◇062912◇\\n<古尔德>面倒くせぇなぁ、気絶させちまったほうが
◆062912◆\\n<古尔德>真麻烦

◇062981◇いいんじゃねぇか？
◆062981◆干脆把他弄晕不好吗？

◇063087◇\\n<克鲁斯>無意識下で起動するカウンターの方が
◆063087◆\\n<克鲁斯>无意识中启动的反击

◇063154◇遥かに厄介だ
◆063154◆更棘手

◇063202◇この場合、判断の基準は術者に
◆063202◆这种情况

◇063258◇持たせておいた方がいい
◆063258◆还是交由施术者来判断吧

◇063365◇\\n<艾格妮丝>とりあえず
◆063365◆\\n<艾格妮丝>总而言之

◇063421◇意識を逸らせばいいのだな？
◆063421◆分散他的注意力就行了吧？

◇063531◇\\n<克鲁斯>はい、手段はお任せします
◆063531◆\\n<克鲁斯>是的，采取什么方法都行

◇063647◇\\n<艾格妮丝>了解した
◆063647◆\\n<艾格妮丝>知道了

◇064251◇还是算了
◆064251◆还是算了

◇064460◇最初
◆064460◆最初

◇064622◇特に無い
◆064622◆没什么事

◇065567◇text_indicator : 言灵水晶
◆065567◆text_indicator : 言灵水晶

◇065847◇古尔德を叫他…if(s[214])
◆065847◆把古尔德叫来…if(s[214])

◇065867◇特にない
◆065867◆没什么事

◇065925◇古尔德を叫他…if(s[214])
◆065925◆把古尔德叫来…if(s[214])

◇066031◇把古尔德叫来
◆066031◆把古尔德叫来

◇066205◇把古尔德叫来
◆066205◆把古尔德叫来

◇066402◇和自己对话
◆066402◆和自己对话

◇066573◇\\n<艾格妮丝>……
◆066573◆\\n<艾格妮丝>……

◇066674◇自身の深層意識へと問いかける…
◆066674◆向自己的深层意识提问…

◇066731◇古尔德と…あの男と体を重ねる事に
◆066731◆自己对于和那个男人——古尔德

◇066789◇否定的な感情は無いのかと…
◆066789◆发生性关系有没有抵触…

◇066948◇\\n<艾格妮丝>（まだ揺らぎがある…
◆066948◆\\n<艾格妮丝>（还是在动摇…

◇067009◇なんとも情けないが、指輪がもう一段階
◆067009◆虽然可耻

◇067069◇私の精神を弄るまで待った方がいいだろう…）
◆067069◆现在只能等戒指改变我的想法了…）

◇067304◇\\n<艾格妮丝>……
◆067304◆\\n<艾格妮丝>……

◇067411◇\\n<艾格妮丝>揺らぐモノは無い…
◆067411◆\\n<艾格妮丝>毫无动摇…

◇067471◇\\!いや、元々嫌悪感など無かった…
◆067471◆\\!不，原本就没有厌恶感…

◇067585◇\\n<艾格妮丝>驚いたな…体を重ねる行為に
◆067585◆\\n<艾格妮丝>真惊人…

◇067649◇子を成す以外の意味など無いと思って
◆067649◆我以前一直认为

◇067708◇いたのだがな…
◆067708◆性交唯一的目的就是繁衍后代…

◇067811◇\\n<艾格妮丝>（行為を邪魔していたのは、プライドや
◆067811◆\\n<艾格妮丝>（阻碍我的

◇067880◇偏見などでは無い…\\!『親しさ』こそが私を
◆067880◆不是自尊心或偏见…\\!

◇067944◇あと一歩の所で引き留めていたのだ……）
◆067944◆是“亲近的关系”阻碍我踏出那一步……）

◇068053◇――だが、それはもはや無い。
◆068053◆——但是，现在已经没有这种感情了

◇068157◇親しさから来る気まずさか…はたまた
◆068157◆是由于亲近的关系而产生的尴尬…

◇068216◇感知不可能なほどに微弱な気恥しさからだったのか…
◆068216◆还是微弱到几乎无法察觉到的羞耻心…

◇068282◇親しき者と関係を持つことに、もはや何の感情も湧かない。
◆068282◆对于与亲近之人发生关系，已经没有任何抵触

◇068399◇思考は恐ろしい程に澄んでいる…
◆068399◆思维一片透明…

◇068456◇古尔德程この身に飢えている者は恐らく
◆068456◆除了古尔德之外如此渴望得到艾格妮丝的

◇068516◇大臣くらいしか該当しないだろう
◆068516◆恐怕也就只有大臣了

◇068627◇\\n<艾格妮丝>ならば、それを利用せね手は無い…
◆068627◆\\n<艾格妮丝>既然这样，那当然要好好利用…

◇068739◇把古尔德叫来
◆068739◆把古尔德叫来

◇068789◇把古尔德叫到卧室
◆068789◆把古尔德叫到卧室

◇068801◇……
◆068801◆……

◇068856◇把古尔德叫到卧室
◆068856◆把古尔德叫到卧室

◇069917◇……
◆069917◆……

◇069961◇最初
◆069961◆最初

◇070123◇特にない
◆070123◆没什么事

◇073864◇\\n<艾格妮丝>（流石に、無視は出来んだろう…
◆073864◆\\n<艾格妮丝>（这实在是无法视而不见…

◇074911◇\\n<艾格妮丝>（流石に、無視は出来んだろう…
◆074911◆\\n<艾格妮丝>（这实在是无法视而不见…

