◇013564◇んむ…、ん…んぅ……
◆013564◆嗯唔…嗯……

◇013827◇$gameVariables.setValue(241, 'ああ、すげぇ……すげぇよ俺…');
◆013827◆$gameVariables.setValue(241, '啊……我太牛逼了…');

◇013916◇$gameVariables.setValue(242, 'あの皆殺しのガルドの女とセックスしてる…！');
◆013916◆$gameVariables.setValue(242, '既然在和那个古尔德的女人上床…！');

◇014209◇んぁ…れろ、ぇろ……
◆014209◆嗯…舔……

◇014520◇ん……、ンん……、ンぅ…
◆014520◆嗯……嗯……嗯…

◇014707◇\\n<艾格妮丝>ん……接吻の方は、大分慣れてきたようだな
◆014707◆\\n<艾格妮丝>嗯……接吻变熟练了啊

◇014778◇$gameVariables.setValue(241, '何回抱いても飽きねぇ……');
◆014778◆$gameVariables.setValue(241, '上几次都不会厌……');

◇014865◇$gameVariables.setValue(242, '流石はアニキの女……♥');
◆014865◆$gameVariables.setValue(242, '不愧是大哥的女人……♥');

◇015148◇\\n<自称小弟>姐姐に鍛えられましたから……
◆015148◆\\n<自称小弟>都是被姐姐锻炼起来的……

◇015340◇$gameSwitches.setValue（516,true）
◆015340◆$gameSwitches.setValue（516,true）

◇015888◇\\n<自称小弟>はぁ、はぁ……姐姐、姐姐……
◆015888◆\\n<自称小弟>哈啊……姐姐……

◇016081◇$gameVariables.setValue(241, '姐姐…本当にいい体してんなぁ…');
◆016081◆$gameVariables.setValue(241, '姐姐…身材真的很好…');

◇016172◇$gameVariables.setValue(242, '美人だし胸でけぇし肌キレイだし……');
◆016172◆$gameVariables.setValue(242, '人又漂亮，皮肤也光滑……');

◇016461◇\\n<艾格妮丝>（姐姐、か……
◆016461◆\\n<艾格妮丝>（姐姐么……

◇016520◇　こうも言われ続けると、本当に
◆016520◆　被他这么叫

◇016577◇　弟のように錯覚してくるな）
◆016577◆　我会有种他真的变成弟弟了的错觉）

◇016683◇21フェラ
◆016683◆21フェラ

◇016763◇$gameVariables.setValue(241, '姐姐…、姐姐……');
◆016763◆$gameVariables.setValue(241, '姐姐…、姐姐……');

◇017120◇ちゅぱ……ちゅぱ…ちゅるる…
◆017120◆啾啪……啾啪…啾啪…

◇017387◇$gameSwitches.setValue（516,true）
◆017387◆$gameSwitches.setValue（516,true）

◇017509◇\\n<艾格妮丝>（…まぁ、弟は姐の乳房を嘗め回すような
◆017509◆\\n<艾格妮丝>（…嘛

◇017579◇　事はせんだろうがな）
◆017579◆　不过弟弟是不会舔姐姐的乳房的）

◇017804◇……
◆017804◆……

◇018443◇02吱呀作响的床（激烈）
◆018443◆02吱呀作响的床（激烈）

◇018751◇02吱呀作响的床（激烈）
◆018751◆02吱呀作响的床（激烈）

◇019059◇02吱呀作响的床（激烈）
◆019059◆02吱呀作响的床（激烈）

◇019198◇$gameVariables.setValue(241, '和姐姐做爱！和姐姐做爱！');
◆019198◆$gameVariables.setValue(241, '和姐姐做爱！和姐姐做爱！');

◇019291◇$gameVariables.setValue(242, '和姐姐做爱！和姐姐做爱！');
◆019291◆$gameVariables.setValue(242, '和姐姐做爱！和姐姐做爱！');

◇019581◇\\n<自称小弟>はっ…はっ…姐姐っ！姐姐っ！
◆019581◆\\n<自称小弟>哈…哈…姐姐！姐姐！

◇019943◇02吱呀作响的床（激烈）
◆019943◆02吱呀作响的床（激烈）

◇020082◇$gameVariables.setValue(241, '姐姐…姐姐……♥');
◆020082◆$gameVariables.setValue(241, '姐姐…姐姐……♥');

◇020439◇\\n<自称小弟>俺が、俺がやってやるッスよ…！
◆020439◆\\n<自称小弟>我会让姐姐舒服的…！

◇020800◇02吱呀作响的床（激烈）
◆020800◆02吱呀作响的床（激烈）

◇020987◇\\n<自称小弟>俺が、姐姐を気持ちよくッ‼‼
◆020987◆\\n<自称小弟>我会让姐姐舒服的‼‼

◇021406◇02吱呀作响的床（激烈）
◆021406◆02吱呀作响的床（激烈）

◇021594◇$gameVariables.setValue(241, 'もう、最初の頃みたいに');
◆021594◆$gameVariables.setValue(241, '我已经不是那个');

◇021680◇$gameVariables.setValue(242, '遊ばれるだけの俺じゃねぇ…！');
◆021680◆$gameVariables.setValue(242, '仅仅是任人摆布的我了…！');

◇021966◇\\n<艾格妮丝>（馬鹿みたいに腰を振りおって…）
◆021966◆\\n<艾格妮丝>（抽插得这么激烈…）

◇022207◇最初のようなサキュバスとしての機能は
◆022207◆这一次

◇022267◇使っていない……
◆022267◆艾格妮丝没有使用魅魔的能力……

◇022317◇下腹に力を込め、膣を締め上げる事も
◆022317◆也没有下腹部发力

◇022376◇していない　
◆022376◆收紧小穴

◇022424◇$gameVariables.setValue(241, 'こうしてしっかりガッツリ');
◆022424◆$gameVariables.setValue(241, '我已经能这么持久地');

◇022511◇$gameVariables.setValue(242, '和姐姐做爱出来てるぞ！');
◆022511◆$gameVariables.setValue(242, '和姐姐做爱了！');

◇022749◇$gameVariables.setValue(241, 'こうしてしっかりガッツリ');
◆022749◆$gameVariables.setValue(241, '我已经能这么持久地');

◇022836◇$gameVariables.setValue(242, '和姐姐做爱出来てるぞ！');
◆022836◆$gameVariables.setValue(242, '和姐姐做爱了！');

◇023122◇したいようにさせてやる……
◆023122◆让他随心所欲……

◇023177◇それが艾格妮丝が
◆023177◆面对男人就应该这样

◇023227◇判断したこの男の扱い方だ
◆023227◆这是艾格妮丝得出的结论

◇023323◇$gameVariables.setValue(241, '姐姐のナカ…きっもちいぃ～～♥');
◆023323◆$gameVariables.setValue(241, '姐姐的小穴…好舒服～～♥');

◇023686◇\\n<艾格妮丝>（アニキと呼び憧れる『ガルド』と
◆023686◆\\n<艾格妮丝>（上自己大哥的女人

◇023753◇　その女を抱くという背徳感と優越感…）
◆023753◆　所产生的背德感和优越感…）

◇023946◇\\n<艾格妮丝>（それに酔わせておくのが最適だ）
◆023946◆\\n<艾格妮丝>（让他沉醉于这种感情是最好的）

◇024139◇$gameVariables.setValue(241, '出る出る出る出る‼‼');
◆024139◆$gameVariables.setValue(241, '射了射了射了射了‼‼');

◇024224◇$gameVariables.setValue(242, '姐姐のナカに‼‼');
◆024224◆$gameVariables.setValue(242, '射进姐姐的里面‼‼');

◇024505◇姐姐！射精すよ！いっぱい射精すっスよ！
◆024505◆姐姐！我要射了！我要射了！

◇024741◇\\n<艾格妮丝>ああ、受け止めてやる
◆024741◆\\n<艾格妮丝>嗯，我会接住的

◇024802◇私を身籠らせるつもりで射精すがいい
◆024802◆你尽情射吧，多到让我怀孕也行

◇025309◇\\n<自称小弟>うっぐ…ぐっ、ぐふぅ…‼‼
◆025309◆\\n<自称小弟>呜咕…呃啊…‼‼

◇025547◇ドクドクと吐き出される精液を
◆025547◆精液一滴不剩地

◇025603◇残らず膣内に受け止めてやる
◆025603◆射进小穴里

◇025872◇\\n<艾格妮丝>（申し分ない魔力量だ…
◆025872◆\\n<艾格妮丝>（令人满足的魔力量…

◇025934◇　焚きつけた甲斐があったというものだ）
◆025934◆　没有白煽动他）

◇026127◇\\n<艾格妮丝>ドクドクとお前の種が
◆026127◆\\n<艾格妮丝>你的精子

◇026188◇私の最奥を叩いている…\\!
◆026188◆射进了我的最深处…\\!

◇026244◇ガルドとお前……果たしてどちらの種で
◆026244◆古尔德和你……

◇026304◇孕むのだろうな？
◆026304◆究竟谁的精子能让我怀孕？

◇026354◇$gameVariables.setValue(241, '姐さ～～ん♥♥');
◆026354◆$gameVariables.setValue(241, '姐姐~~♥♥');

◇026708◇\\n<自称小弟>あ、姐姐…♥
◆026708◆\\n<自称小弟>啊，姐姐…♥

◇026940◇もはや手慣れてきた挑発に乗せられた
◆026940◆毫无抵抗地接受了艾格妮丝早已熟练的挑逗

◇026999◇だらしの無い顔が近づいてくる
◆026999◆把脸凑近

◇027439◇あやす様に手を頭にまわし
◆027439◆如同安抚一般抱住他的头

◇027493◇唇を重ねる……
◆027493◆嘴唇交叠……

◇027800◇$gameVariables.setValue(241, '姐姐♥姐姐♥姐姐♥);
◆027800◆$gameVariables.setValue(241, '姐姐♥姐姐♥姐姐♥);

◇028158◇んぅ…ん…♥、んぅ……♥
◆028158◆嗯…嗯…♥嗯……♥

◇028471◇んぁ……ん♥、ちゅ…ちゅ♥……んぅ♥
◆028471◆嗯……嗯♥啾…啾♥……嗯♥

◇028705◇ムクムクと再び膣内の摩羅が
◆028705◆阴茎摩擦肉壁

◇028760◇固くなっていくのを感じる
◆028760◆再次变硬

◇028898◇$gameSwitches.setValue（516,true）
◆028898◆$gameSwitches.setValue（516,true）

◇029105◇吐き出された精液と肉棒を体内に納めたまま
◆029105◆灼热的精液和肉棒仍在体内

◇029167◇熱く、情熱的に舌を絡め合いながらも
◆029167◆舌头也激烈地交缠着

◇029226◇まるで正反対のように思考は冷静で澄み渡っている…
◆029226◆但艾格妮丝的头脑却非常冷静…

◇029340◇魔殲将としての義務感と、淫魔としての価値観が
◆029340◆身为歼魔将军的使命感和身为淫魔的价值观

◇029404◇混じり合い性行為への認識は完全に別のモノへと
◆029404◆混合在一起

◇029468◇至ってしまっていた…
◆029468◆让她对性行为的认知到达了另一个境界…

◇029568◇言うなれば、英気を養うための食事や嗜好品といった
◆029568◆她把性行为视为

◇029634◇感覚……\\!つまり、自分に発情している男と
◆029634◆滋补精气的进食行为……\\!因此

◇029698◇寝ない理由がほぼ無くなってしまったのだ…
◆029698◆只要是对自己发情的男人，就没有理由不上…

◇029808◇\\n<艾格妮丝>（幾人もの吐精をこの身で
◆029808◆\\n<艾格妮丝>（和好几个人干过以后

◇029871◇　受け止めた事で、わかったことがある）
◆029871◆　我知道了一件事）

◇030149◇\\n<艾格妮丝>（肉体的には勿論だが、精神的に満たされた
◆030149◆\\n<艾格妮丝>（不止是肉体，精神上也得到满足的人射出的精液

◇030220◇　者の放つ精液ほど込められた魔力は多く…\\!
◆030220◆　蕴含的魔力更多…\\!

◇030285◇　そして、美味い）
◆030285◆　并且更美味）

◇030511◇\\n<艾格妮丝>（――この男の場合、その条件が非常にシンプルで
◆030511◆\\n<艾格妮丝>（——而这个男人得到满足的条件很简单

◇030585◇　大助かりだ…
◆030585◆　真是帮大忙了…

◇031021◇要は『姐姐』であればいい。\\!
◆031021◆只要对象是“姐姐”就行\\!

◇031080◇後はそれらしい言動と態度で望み
◆031080◆之后只要装出他期待的态度

◇031137◇したいようにさせ、それを受け入れてやればよい……
◆031137◆接纳他就行了……

◇031251◇\\n<艾格妮丝>（しかし最近は、本当に姐姐になったような
◆031251◆\\n<艾格妮丝>（不过最近

◇031323◇　気分になる…
◆031323◆　我感觉自己像真的变成姐姐了一样…

◇031504◇\\n<艾格妮丝>（私は、自分が思う以上に
◆031504◆\\n<艾格妮丝>（看来，我比自己想象的

◇031567◇　甘えられるのに弱いのかもしれんな……
◆031567◆　更无法抗拒被人依赖的感觉……

◇031760◇……
◆031760◆……

