◇000250◇名前の無い村
◆000250◆无名村

◇042824◇　
◆042824◆　

◇044283◇StandPictureManager 10 アグニス
◆044283◆StandPictureManager 10 艾格妮丝

◇044352◇StandPictureManager 11 ゴルド
◆044352◆StandPictureManager 11 古尔德

◇044471◇$gameVariables.setValue(241, '【尻好きの老人】');
◆044471◆$gameVariables.setValue(241, '【屁股控老人】');

◇044554◇$gameVariables.setValue(242, 'おほ！ええ尻しとるのぉ……');
◆044554◆$gameVariables.setValue(242, '哦吼！这屁股真不错……');

◇044840◇\\n<ゴルド>マイハニー、気付いてるかい？
◆044840◆\\n<古尔德>甜心，你感觉到了吗？

◇044952◇\\n<ゴルド>あちらのご老人から貴方のお尻に熱い視線が……
◆044952◆\\n<古尔德>那边的老人正用灼热的视线看着你的屁股……

◇045262◇$gameVariables.setValue(242, '綺麗な形した尻じゃぁ……');
◆045262◆$gameVariables.setValue(242, '形状好漂亮……');

◇045349◇$gameVariables.setValue(243, 'こりゃあ上モノじゃぞぉ…');
◆045349◆$gameVariables.setValue(243, '真是极品货色…');

◇045436◇$gameVariables.setValue(241, '【尻好きの老人】');
◆045436◆$gameVariables.setValue(241, '【屁股控老人】');

◇045567◇\\n<アグニス>ああ、わかっている
◆045567◆\\n<艾格妮丝>嗯，感觉到了

◇045627◇枯れていてもおかしく無いだろうに……
◆045627◆这个年纪明明差不多该硬不起来了……

◇045687◇大した欲望の大きさだ……
◆045687◆真是了不得的欲望……

◇045993◇$gameVariables.setValue(241, 【ゴルド】);
◆045993◆$gameVariables.setValue(241, 【古尔德】);

◇046071◇$gameVariables.setValue(242, 'うぉぉぉ！大将の尻が堪能できるぅ♪');
◆046071◆$gameVariables.setValue(242, '唔哦哦哦！能尽情摸大将的屁股♪');

◇046360◇\\n<ゴルド>となると、やることは一つですな
◆046360◆\\n<古尔德>既然这样，那要做的就只有一件事了

◇046589◇\\n<ゴルド>それじゃ、存分に見せびらかしてやりましょうぜ！
◆046589◆\\n<古尔德>让他好好看看吧！

◇046710◇\\n<アグニス>ああ
◆046710◆\\n<艾格妮丝>嗯

◇046935◇\\n<アグニス>……
◆046935◆\\n<艾格妮丝>……

◇047330◇$gameVariables.setValue(242, 'おおお！？');
◆047330◆$gameVariables.setValue(242, '哦哦哦！？');

◇047410◇$gameVariables.setValue(241, '【尻好きの老人】');
◆047410◆$gameVariables.setValue(241, '【屁股控老人】');

◇048024◇\\n<アグニス>……
◆048024◆\\n<艾格妮丝>……

◇048077◇$gameVariables.setValue(241, 【尻好きの老人】);
◆048077◆$gameVariables.setValue(241, 【屁股控老人】);

◇048158◇$gameVariables.setValue(242, '後生じゃ…儂も、儂にも触らせてくれぇ…！');
◆048158◆$gameVariables.setValue(242, '这…让老夫也摸一下…！');

◇048610◇\\n<アグニス>ふむ……
◆048610◆\\n<艾格妮丝>嗯……

◇048713◇\\n<アグニス>おい……
◆048713◆\\n<艾格妮丝>喂……

◇048768◇もう少し、激しくしてみろ
◆048768◆再激烈一点

◇049164◇\\n<ゴルド>い、いいんですかい？
◆049164◆\\n<古尔德>可、可以吗？

◇049434◇$gameVariables.setValue(241, 【ゴルド】);
◆049434◆$gameVariables.setValue(241, 【古尔德】);

◇049512◇$gameVariables.setValue(242, 'まさかのご命令いただきましたぁ！');
◆049512◆$gameVariables.setValue(242, '没想到会收到这样的命令！');

◇049799◇\\n<ゴルド>で、でわ～♪
◆049799◆\\n<古尔德>那、那我就不客气了～♪

◇049945◇\\n<アグニス>……
◆049945◆\\n<艾格妮丝>……

◇050340◇\\n<ゴルド>うひひひひひ……♪
◆050340◆\\n<古尔德>嘻嘻嘻嘻……♪

◇050570◇$gameVariables.setValue(241, '【尻好きの老人】');
◆050570◆$gameVariables.setValue(241, '【屁股控老人】');

◇050653◇$gameVariables.setValue(242, 'ぬっほぉぉ！？');
◆050653◆$gameVariables.setValue(242, '哦哦！？');

◇051154◇$gameVariables.setValue(241, '【ゴルド】');
◆051154◆$gameVariables.setValue(241, '【古尔德】');

◇051234◇$gameVariables.setValue(242, 'あーやべぇ…大将の尻やべぇ…');
◆051234◆$gameVariables.setValue(242, '糟了…大将的屁股太爽了…');

◇051323◇$gameVariables.setValue(243, '永遠に揉んでられる…');
◆051323◆$gameVariables.setValue(243, '我可以揉一辈子…');

◇051530◇老人にアグニスの尻の素晴らしさを伝えるべく
◆051530◆为了让老人知道艾格妮丝的屁股有多棒

◇051593◇尻肉を強めに鷲掴み、グニグニと形を変えて見せる
◆051593◆用力抓住她的屁股，揉出各种形状

◇051658◇$gameVariables.setValue(241, '【尻好きの老人】');
◆051658◆$gameVariables.setValue(241, '【屁股控老人】');

◇051741◇$gameVariables.setValue(242, '尻肉に指が食い込んでおる…！');
◆051741◆$gameVariables.setValue(242, '手指陷进屁股的肉里了…！');

◇051830◇$gameVariables.setValue(243, '儂にはわかるぞ、あれは最高の尻肉じゃぁ……！');
◆051830◆$gameVariables.setValue(243, '我知道的，那是最棒的屁股……！');

◇051981◇\\n<アグニス>……
◆051981◆\\n<艾格妮丝>……

◇052034◇$gameVariables.setValue(241, '【ゴルド】');
◆052034◆$gameVariables.setValue(241, '【古尔德】');

◇052114◇$gameVariables.setValue(242, 'あーもう、このままチンコ突っ込みてぇ…');
◆052114◆$gameVariables.setValue(242, '啊，好想就这么插进去…');

◇052208◇$gameVariables.setValue(243, 'ケツの穴穿り返して突きまくりてぇ');
◆052208◆$gameVariables.setValue(243, '用力刺进她的菊花');

◇052347◇老人に見られながら、尻を揉まれている最中
◆052347◆在老人的注视下被揉屁股的同时

◇052409◇アグニスは静かに二人の『声』に耳を傾け続ける…
◆052409◆艾格妮丝默默地倾听两个人的『声音』…

◇052474◇$gameVariables.setValue(241, '【尻好きの老人');
◆052474◆$gameVariables.setValue(241, '【屁股控老人');

◇052556◇$gameVariables.setValue(242, '儂が後10年…いや、5年若ければ、あんな男ぶっ飛ばして……');
◆052556◆$gameVariables.setValue(242, '如果我再年轻10岁…不，5岁的话，绝对会踢飞那个男人……');

◇052862◇\\n<アグニス>女の尻ひとつで、よくもここまで
◆052862◆\\n<艾格妮丝>不就是女人的屁股吗

◇052928◇愉しめるものだな……
◆052928◆竟然兴奋到这种程度……

◇052980◇$gameVariables.setValue(241, '【尻好きの老人】');
◆052980◆$gameVariables.setValue(241, '【屁股控老人】');

◇053063◇$gameVariables.setValue(242, '不覚じゃ……ならばせめて');
◆053063◆$gameVariables.setValue(242, '真懊恼……那么至少');

◇053150◇$gameVariables.setValue(243, '目に焼き付けておかねば……');
◆053150◆$gameVariables.setValue(243, '让我把这个屁股深深烙印进脑海……');

◇053367◇\\n<ゴルド>何言ってんすか……
◆053367◆\\n<古尔德>你说什么呢……

◇053426◇おっぱいに尻に太ももとか、女のカラダで
◆053426◆不管是奶子、屁股还是大腿

◇053487◇触って楽しくないところなんて無いですぜ？
◆053487◆摸女人身上哪个地方都很爽啊

◇053603◇\\n<アグニス>…そのようだな
◆053603◆\\n<艾格妮丝>…看出来了

◇054104◇$gameVariables.setValue(241, '【ゴルド】');
◆054104◆$gameVariables.setValue(241, '【古尔德】');

◇054184◇$gameVariables.setValue(242, 'さ～て、そんじゃそろそろ♥');
◆054184◆$gameVariables.setValue(242, '那么差不多该进入正题了♥');

◇054469◇尻肉を弄んでいた指が、ゆっくりと割れ目へと
◆054469◆揉弄屁股的手指

◇054532◇移動する…
◆054532◆滑向洞口…

◇054579◇$gameVariables.setValue(241, '【尻好きの老人】');
◆054579◆$gameVariables.setValue(241, '【屁股控老人】');

◇054662◇$gameVariables.setValue(242, 'あの指の動き…,あ奴め、挿入するつもりか⁉');
◆054662◆$gameVariables.setValue(242, '那手指的动作……他是打算插进去⁉');

◇054960◇\\n<アグニス>…！
◆054960◆\\n<艾格妮丝>…！

◇055061◇\\n<ゴルド>流石は大将…
◆055061◆\\n古尔德>不愧是大将…

◇055117◇お尻の穴筋肉も素晴らしい締め付け……
◆055117◆菊花附近的肌肉也很紧实……

◇055225◇括約筋を指でなぞりながら
◆055225◆古尔德愉悦地用手指抚摩艾格妮丝的括约肌

◇055279◇楽し気なゴルドと、対照的に妬みの感情が強くなる老人
◆055279◆老人的嫉妒心越发强烈

◇055346◇$gameVariables.setValue(241, '【尻好きの老人】');
◆055346◆$gameVariables.setValue(241, '【屁股控老人】');

◇055429◇$gameVariables.setValue(242, '儂は、最高の尻を前にして');
◆055429◆$gameVariables.setValue(242, '面对这么棒的屁股');

◇055516◇$gameVariables.setValue(243, '見ている事しか出来ぬというのか…');
◆055516◆$gameVariables.setValue(243, '我却只能干看着么…');

◇055737◇\\n<ゴルド>さぁ大将、いきますよぉ…♪
◆055737◆\\n<古尔德>那么大将，我要进来了…♪

◇055961◇\\n<アグニス>ゴルド
◆055961◆\\n<艾格妮丝>古尔德

◇056316◇\\n<ゴルド>何でしょう？
◆056316◆\\n<古尔德>什么事？

◇056462◇\\n<アグニス>その辺りでやめておけ
◆056462◆\\n<艾格妮丝>差不多到此为止吧

◇056775◇$gameVariables.setValue(241, '【ゴルド】');
◆056775◆$gameVariables.setValue(241, '【古尔德】');

◇056855◇$gameVariables.setValue(242, 'きたきたきたきたー！');
◆056855◆$gameVariables.setValue(242, '来了来了来了——！');

◇056940◇$gameVariables.setValue(243, '弱点⁉やっぱり大将も尻穴は流石に――');
◆056940◆$gameVariables.setValue(243, '弱点！？果然就算是大将，菊花也有点太……');

◇057227◇\\n<ゴルド>およ？やっぱり大将もケツの穴は苦手ですかい？
◆057227◆\\n<古尔德>哎呀？果然大将也不喜欢被碰菊花？

◇057389◇\\n<アグニス>何故嬉しそうなのかは知らんが、そうだ
◆057389◆\\n<艾格妮丝>不知道你为什么这么高兴，但你说对了

◇057506◇\\n<ゴルド>イクっすか！？
◆057506◆\\n<古尔德>会高潮吗！？

◇057563◇大将もやっぱりケツ穴イッちゃうんスカ⁉
◆057563◆大将被碰了菊花果然也会高潮吗⁉

◇057747◇$gameVariables.setValue(241, '【ゴルド】');
◆057747◆$gameVariables.setValue(241, '【古尔德】');

◇057827◇$gameVariables.setValue(242, 'よっしゃぁぁぁ！');
◆057827◆$gameVariables.setValue(242, '好耶！！！！');

◇057910◇$gameVariables.setValue(243, 'やっぱケツ穴は古今東西、どんな強者も――');
◆057910◆$gameVariables.setValue(243, '果然不管多强大的人，被玩弄菊花――');

◇058053◇\\n<アグニス>ああ、そうだな
◆058053◆\\n<艾格妮丝>嗯，是的

◇058111◇貴様の思う通り、達するかもしれんが…
◆058111◆和你想的一样，说不定会高潮…

◇058262◇\\n<アグニス>むず痒く、くすぐったい……
◆058262◆\\n<艾格妮丝>好痒……

◇058326◇堪えてはいるが、反射的に力を込めてしまったら
◆058326◆虽然我现在忍着，但要是下意识发力

◇058390◇貴様の指が砕け散るぞ
◆058390◆可能会夹碎你的手指

◇059893◇ゴルド
◆059893◆古尔德

◇060219◇副隊長
◆060219◆副队长

◇060584◇アグニス
◆060584◆艾格妮丝

◇060911◇ルビアドット
◆060911◆卢比阿德

