◇000222◇森
◆000222◆森林

◇025411◇　　　　　　　　　エレグロア、東の森
◆025411◆　　　　　　　　　艾雷古洛亚，东之森

◇025471◇　　　
◆025471◆　　　

◇026839◇森の中、不可視の化物は触手を蠢かしながら
◆026839◆森林中，不可视的怪物扭动着触手

◇026901◇低い唸り声をあげていた…。
◆026901◆发出低沉的吼声…

◇027004◇化物は苛立っていた……。\\!
◆027004◆怪物躁动不安……\\!

◇027061◇当然だ、ご馳走を邪魔された挙句に
◆027061◆这也是理所当然的。我不仅打断了它的进食，

◇027119◇泥水をぶちまけられたようなものなのだから……。
◆027119◆还给它泼了一盆冷水……

◇027232◇味わったことの無い最悪な気分…。
◆027232◆它应该从未体会过这样恶劣的心情…

◇027290◇気分転換に、すぐにでも他の馳走を喰らわなければ
◆027290◆为了吃点其他美味转换心情

◇027355◇腹の虫が治まらぬと、化物は城下町を目指していた……
◆027355◆怪物向着城镇平民街移动……

◇027744◇　　　　　　　――どこへ行く？
◆027744◆　　　　　　　——你要去哪儿？

◇028308◇　　　　　　よもや、逃がすと思ったか――！
◆028308◆　　　　　　以为我会放你走吗——！

