◇015257◇炎
◆015257◆火焰

◇015581◇!$炎
◆015581◆!$火焰

◇022716◇\\fs[18]\\C[0]【ゴルド】
◆022716◆\\fs[18]\\C[0]【古尔德】

◇022777◇\\fs[20]よーし、そのまま燃やし続けろー！
◆022777◆\\fs[20]好，就这么继续烧ー！

◇022843◇じゃんじゃん薪をくべー！
◆022843◆烧个干净ー！

◇023666◇MWP_VALID 伝令 1
◆023666◆MWP_VALID 传令 1

◇023770◇\\fs[18]\\C[0]【伝令】
◆023770◆\\fs[18]\\C[0]【传令】

◇023830◇\\fs[20]燃焼部隊各班、順調に稼働しております
◆023830◆\\fs[20]各燃烧部队，按顺序行事

◇024200◇\\fs[18]\\C[0]【ゴルド】
◆024200◆\\fs[18]\\C[0]【古尔德】

◇024261◇\\fs[20]おう、ご苦労さん
◆024261◆\\fs[20]哦，辛苦了

◇024319◇\\!各班に炎を絶やさぬように伝えろ
◆024319◆\\!转告各部队不要停火

◇024379◇瘴気を全部巻き上げてやれ！
◆024379◆把瘴气全给卷上天空！

◇024434◇MWP_VALID 伝令 1
◆024434◆MWP_VALID 传令 1

◇024538◇\\fs[18]\\C[0]【伝令】
◆024538◆\\fs[18]\\C[0]【传令】

◇024598◇\\fs[20]はっ！
◆024598◆\\fs[20]是！

◇026068◇\\n<ゴルド>（瘴気さえ巻き上げちまえば
◆026068◆\\n<古尔德>（热气会升天……如此让瘴气稀薄

◇026131◇　上位種はそれ以上前進出来ねぇ…）
◆026131◆　之后，上位魔物也就不得再前进…）

◇026238◇\\n<ゴルド>（そして出てくるのは瘴気が薄くとも
◆026238◆\\n<古尔德>（这样一来，还能活动的就不过是

◇026305◇　平気な下級の魔物に絞られる…）
◆026305◆　就算没什么瘴气也能自由活动的杂鱼…）

◇026495◇\\n<ゴルド>（そうなりゃ、あのイケメン様の
◆026495◆\\n<古尔德>（那种垃圾怎么配跟某位大帅哥

◇026560◇　相手にゃならねぇからな）
◆026560◆　掰手腕呢）

◇027433◇\\fs[18]\\C[0]【ゴルド】
◆027433◆\\fs[18]\\C[0]【古尔德】

◇027494◇\\fs[20]んじゃ、後は頼んだぜ
◆027494◆\\fs[20]那，接下来就拜托咯

◇027554◇飛び火と魔力切れに注意しろよ？
◆027554◆注意火星飞溅和魔力续航哦？

◇027611◇長期戦になるだろうからな
◆027611◆估计还得打很久

◇028240◇MWP_VALID 副官 1
◆028240◆MWP_VALID 副官 1

◇028344◇\\fs[18]\\C[0]【上級兵士】
◆028344◆\\fs[18]\\C[0]【上级士兵】

◇028406◇\\fs[20]……隊長はどちらへ？
◆028406◆\\fs[20]……队长去哪？

◇028768◇\\fs[18]\\C[0]【ゴルド】
◆028768◆\\fs[18]\\C[0]【古尔德】

◇028829◇\\fs[20]俺は俺でヤる事があんだよ
◆028829◆\\fs[20]我有事要做啦

◇028891◇じゃあな、火の番はしっかりな
◆028891◆好好点火，乖

◇028947◇MWP_VALID 副官 1
◆028947◆MWP_VALID 副官 1

◇029051◇\\fs[18]\\C[0]【上級兵士】
◆029051◆\\fs[18]\\C[0]【上级士兵】

◇029113◇\\fs[20]はっ！
◆029113◆\\fs[20]遵命！

◇032510◇\\n<アグニスの使い>穴の周辺に巨大な火柱を上げ
◆032510◆\\n<艾格妮斯的使者>在洞穴周围升起巨大的火柱

◇032577◇気流操作の魔術で強力な上昇気流を作り
◆032577◆通过气流操作魔术制造强烈的上升气流

◇032637◇瘴気を巻き上げ、上位種の動きを封じるとは
◆032637◆把瘴气都卷上天空……厉害……

◇033319◇StandPictureManager 11 ゴルド
◆033319◆StandPictureManager 11 古尔德

◇033435◇\\n<ゴルド>どうよ？
◆033435◆\\n<古尔德>如何？

◇033489◇中々良い手だろ？
◆033489◆挺不错的作战吧？

◇033837◇\\n<アグニスの使い>ご、ゴルド殿……
◆033837◆\\n<艾格妮斯的使者>古、古尔德大人……

◇033947◇\\n<ゴルド>コアから距離を取っちゃいるが
◆033947◆\\n<古尔德>虽然距离核心有一段距离

◇034011◇こっちにも多少は魔物が来ている
◆034011◆但多少还是会来点魔物的

◇034116◇\\n<ゴルド>雑魚しか来ねぇから
◆034116◆\\n<古尔德>不过来的应该都是杂鱼

◇034175◇大丈夫だろうけどよ…
◆034175◆应该是没事的…

◇034275◇\\n<ゴルド>問題が起きたら直ぐに大将を呼んでくれ
◆034275◆\\n<古尔德>出问题的话，记得立刻呼叫大将

◇034343◇……頼んだぜ
◆034343◆……拜托了

◇034908◇\\n<アグニスの使い>後ろを取られるとは……
◆034908◆\\n<艾格妮斯的使者>居然是绕后作战……

◇035021◇\\n<アグニスの使い>クルス殿の強さもそうだが
◆035021◆\\n<艾格妮斯的使者>克鲁斯大人虽然很强

◇035087◇ゴルド殿も底が知れぬな…
◆035087◆没想到古尔德大人也是同样深不可测…

◇037031◇転送方陣に\\C[2]『次元の穴』\\C[0]が追加されました
◆037031◆传送方针中\\C[2]『次元洞穴』\\C[0]被追加了

◇037360◇副官
◆037360◆副官

◇038040◇伝令
◆038040◆传令

◇038722◇使い
◆038722◆使者

◇039402◇ゴルド2
◆039402◆古尔德2

