◇000227◇アグニの寝室
◆000227◆艾格妮斯的寝室

◇012145◇アグニス
◆012145◆艾格妮斯

◇012472◇ルビアドット
◆012472◆卢比多特

◇012827◇クルス
◆012827◆克鲁斯

◇013153◇副隊長
◆013153◆副队长

◇013753◇MWP_VALID クルス 1
◆013753◆MWP_VALID 克鲁斯 1

◇013858◇\\fs[18]\\C[0]【クルス】
◆013858◆\\fs[18]\\C[0]【克鲁斯】

◇013919◇\\fs[20]こちらが、私が提示する作戦要項です
◆013919◆\\fs[20]这就是我提示的作战要领

◇015113◇\\n<アグニス>ゴブリン…小鬼共の集落か
◆015113◆\\n<艾格妮斯>哥布林…小鬼们的集落吗

◇015256◇StandPictureManager 10 アグニス
◆015256◆StandPictureManager 10 艾格妮斯

◇015325◇StandPictureManager 11 クルス
◆015325◆StandPictureManager 11 克鲁斯

◇015506◇\\n<アグニス>奴らの巣穴なぞ掃いて捨てる程あるだろう？
◆015506◆\\n<艾格妮斯>哥布林的巢穴不稀奇吧？

◇015577◇何故この集落なのだ？
◆015577◆为什么是这个集落？

◇015677◇\\n<クルス>かなり珍しい事に
◆015677◆\\n<克鲁斯>非常少见地

◇015735◇このゴブリンの集落には複数体の『雌』
◆015735◆这个哥布林的集落里存在

◇015795◇が存在しているのです
◆015795◆超过一只的『雌性』

◇015901◇\\n<アグニス>小鬼の雌か…確か繁殖力に優れてはいるが
◆015901◆\\n<艾格妮斯>小鬼们的雌性吗……确实有着很强的生育能力

◇015971◇個体数が雄に対し圧倒的に少ないのだったな
◆015971◆不过个体数相较于雄性是压倒性地少

◇016081◇\\n<クルス>そう、雌が少ないからこそゴブリン達は人間やエルフ
◆016081◆\\n<克鲁斯>正是因为雌性太少，哥布林们会绑架人类、

◇016155◇そして亜人種の女性を攫って繁殖します
◆016155◆精灵又或者是其他亚人女性，用于繁殖

◇016215◇ですが、この集落はその必要が無い
◆016215◆但，这个集落没有这么做的必要

◇016363◇\\n<クルス>そして他にも人間が攫われている形跡は
◆016363◆\\n<克鲁斯>而且确实没有它们绑架过人类的

◇016431◇ありませんでした
◆016431◆痕迹

◇016481◇『実際に見て』参りましたので間違いありません
◆016481◆我去实地确认过，所以肯定没问题

◇016641◇\\n<アグニス>……\\!それで、このゴブリンの集落を
◆016641◆\\n<艾格妮斯>……\\!所以，你想把这哥布林的巢穴

◇016711◇どうす――
◆016711◆怎么――

◇016855◇\\n<クルス>流石はアグニス様、もう意図が読めましたか…
◆016855◆\\n<克鲁斯>不愧是艾格妮斯大人，已经知道了我的用意

◇017156◇\\n<アグニス>クルス……いくら狂暴な魔物とは言え
◆017156◆\\n<艾格妮斯>克鲁斯……无论它们是怎样凶暴的魔物

◇017224◇少々趣味が悪いぞ……
◆017224◆你这么做都有点恶趣味了……

◇017419◇\\n<アグニス>お前は、この小鬼の巣を我が魔力の糧として
◆017419◆\\n<艾格妮斯>你要我把那小鬼的巢穴

◇017490◇『家畜』にしろと言いたいのだな
◆017490◆当作我摄取魔力的『家畜养殖场』对吧

◇017595◇\\n<クルス>その通りです
◆017595◆\\n<克鲁斯>没错

◇018022◇\\n<クルス>ゴブリンの集落……それは本来見つけ次第
◆018022◆\\n<克鲁斯>哥布林的集落……本来应该

◇018091◇優先的に排除する対象です
◆018091◆找到之后就毁掉的

◇018145◇その理由は言わずもがな、奴らの存在が
◆018145◆毕竟，他们的存在

◇018205◇人間の害悪でしか無いからです
◆018205◆对人类有害无益

◇018315◇\\n<アグニス>故に、一切の情は不要か……
◆018315◆\\n<艾格妮斯>因此不需要有任何同情……

◇018379◇そしてスライムよりも保有する魔力は上…
◆018379◆而且他们的魔力比史莱姆更多…

◇018440◇効率も良いという訳か
◆018440◆因此效率也更好

◇018546◇\\n<アグニス>そして…雌を複数所有し、人里から離れ
◆018546◆\\n<艾格妮斯>然后…他们还有多名雌性，也远离人群

◇018615◇『家畜』とするに条件の整った集落が
◆018615◆恰好可以作为『家畜』来养殖

◇018674◇そうそうあるとは思えぬ…
◆018674◆要同时满足这些条件…

◇018782◇\\n<アグニス>クルスよ、この集落はお前が？
◆018782◆\\n<艾格妮斯>克鲁斯哟，是你故意的吗，这个集落？

◇019094◇\\n<クルス>流石の御慧眼です
◆019094◆\\n<克鲁斯>不愧是您，颇具慧眼

◇019152◇お察しの通り、この集落は『私が』作った物です
◆019152◆没错，这正是『本人』制作出来的东西

◇019264◇\\n<クルス>……近隣の村や町のギルドにて発行された
◆019264◆\\n<克鲁斯>……把临近村子城市的工会里发布的

◇019333◇ゴブリン討伐依頼…その全てをかき集め
◆019333◆哥布林讨伐委托…把那些哥布林全部收集起来

◇019393◇全ての巣穴から『雌』を選別し、人里から離れた
◆019393◆从所有巢穴里选出『雌性』，然后放到

◇019457◇集落に放り込みました
◆019457◆远离人聚居之处的集落里

◇019557◇\\n<クルス>無論、増えすぎた場合の手も既に打ってあります
◆019557◆\\n<克鲁斯>当然，他们繁殖过多的应急方案也完美地准备好了

◇019629◇\\!アグニス様がこの案を気に入らぬのであれば
◆019629◆\\!只要艾格妮斯大人不满意这个提案

◇019694◇直ぐにでもこの集落は破棄致しましょう
◆019694◆我马上把这个集落毁掉

◇019850◇\\n<アグニス>……\\!いや、その必要は無い
◆019850◆\\n<艾格妮斯>……\\!不，这倒是没必要

◇019916◇趣味が悪いとは言ったが、私も
◆019916◆我虽说觉得恶趣味

◇019972◇外道の小鬼になぞ一片の情も湧かぬ…
◆019972◆不过可不曾对这些邪道小鬼们有一丝一毫的同情…

◇020085◇\\n<アグニス>まったく、我が副官は優秀ながら恐ろしい事を
◆020085◆\\n<艾格妮斯>真是，我优秀的副官又再次

◇020157◇さらりとやってのけるのだな……
◆020157◆完美地完成了一件令人恐惧的事情……

◇020262◇\\n<クルス>お望みとあらば、さらに非道徳的な手段も
◆020262◆\\n<克鲁斯>若您希望，我还能用点

◇020331◇考慮しておりますが……
◆020331◆更加非道德的手段……

◇020522◇\\n<アグニス>お前が言うと笑えぬな……\\!
◆020522◆\\n<艾格妮斯>这话由你来说真是让我笑不出来……\\!

◇020588◇でば、このゴブリンの集落……我が糧として
◆020588◆那这哥布林的集落……我就作为我的食物

◇020650◇貰い受けよう
◆020650◆就此收下

◇021302◇　　転送方陣の行先に\\C[2]『ゴブリンの森』\\C[0]が加わりました
◆021302◆　　传送方针的目的地中\\C[2]『哥布林的森林』\\C[0]被追加了

