◇000222◇兵士宿舎
◆000222◆士兵宿舍

◇035844◇兵士
◆035844◆士兵

◇036769◇$gameVariables.setValue(241, 'はぁ……と、溶ける……');
◆036769◆$gameVariables.setValue(241, '哈啊……要，要化了……');

◇036855◇$gameVariables.setValue(242, 'アグニス様の口で溶かされてしまう…');
◆036855◆$gameVariables.setValue(242, '要在艾格妮丝大人的嘴里融化了…');

◇037144◇\\n<アグニス>んむ…ん、んむ……じゅるる…じゅる……
◆037144◆\\n<艾格妮丝>恩…嗯唔……啾噜噜……

◇037388◇口の中で転がしている肉棒がびくりと跳ねる…
◆037388◆嘴里的肉棒微微跳动了一下…

◇037499◇\\n<兵士>アグニス様……！
◆037499◆\\n<兵士>艾格妮丝大人……！

◇037556◇また、出ます――‼‼
◆037556◆又要射了――‼‼

◇037906◇\\n<アグニス>……
◆037906◆\\n<艾格妮丝>……

◇038097◇\\n<アグニス>ん…ごく、ごく…ごく
◆038097◆\\n<艾格妮丝>嗯…咕咚，咕咚…咽

◇038278◇びゅるびゅると口内に吐き出させる精を
◆038278◆将射精嘴里的精液

◇038338◇喉を鳴らしながら飲み下す。
◆038338◆吞进喉咙

◇038477◇$gameVariables.setValue(241, 'う、あ……');
◆038477◆$gameVariables.setValue(241, '呜，啊……');

◇038557◇$gameVariables.setValue(242, '奥に残ってるの、吸われて……');
◆038557◆$gameVariables.setValue(242, '她把残留在里面的也吸出来了……');

◇039011◇\\n<アグニス>（相変わらず美味いな…
◆039011◆\\n<艾格妮丝>（还是那么美味…

◇039073◇苦も無く飲み干せる）
◆039073◆可以轻松喝干净）

◇039329◇既に精飲行為は、少しねばついたジュースを
◆039329◆对艾格妮丝来说

◇039391◇飲み干すような認識でしかない…
◆039391◆吞精就像喝较为粘稠的果汁一样…

◇039580◇そのうえ、好みの味であるなら
◆039580◆更不用说遇到喜欢的味道时

◇039636◇何の苦にもなりはしない…
◆039636◆不会有任何不适感…

◇039822◇\\n<兵士>は…、ぁ……、全部、吸われるぅ……
◆039822◆\\n<士兵>啊…啊……全都，吸出来了……

◇040062◇\\n<アグニス>ん、んむ………
◆040062◆\\n<艾格妮丝>嗯，嗯唔………

◇040368◇\\n<アグニス>ふむ、口淫もだいぶ慣れてきたな…
◆040368◆\\n<艾格妮丝>嗯，口淫也差不多习惯了…

◇040609◇\\n<アグニス>どうだ、まだ出せそうか…？
◆040609◆\\n<艾格妮丝>怎么样，还能射吗…？

◇040799◇$gameVariables.setValue(241, '枯れるまで…キンタマ空になるまで');
◆040799◆$gameVariables.setValue(241, '只要艾格妮丝大人愿意喝');

◇040890◇$gameVariables.setValue(242, '飲んでいただけねば……！');
◆040890◆$gameVariables.setValue(242, '那我就射到干涸为止…射到蛋蛋被榨干为止……！');

◇041174◇\\n<兵士>はい……、まだ、イケます…‼‼
◆041174◆\\n<士兵>是……还能射…‼‼

◇041412◇\\n<アグニス>そうか、ではいただこう…
◆041412◆\\n<艾格妮丝>是么，那我就不客气了…

◇041773◇・・・・
◆041773◆・・・・

◇041819◇・・・
◆041819◆・・・

◇041864◇・・
◆041864◆・・

◇042430◇\\n<アグニス>うむ、少し飲み過ぎた
◆042430◆\\n<艾格妮丝>嗯，稍微喝多了点

◇042841◇アグニス
◆042841◆艾格妮丝

◇046518◇同居者
◆046518◆同居人

