◇000227◇記憶の間
◆000227◆记忆之间

◇033900◇text_indicator : ？？？
◆033900◆text_indicator : ？？？

◇034136◇村の青年を篭絡し
◆034136◆笼络了村里青年

◇034186◇夜に家を訪れると……
◆034186◆然后在晚上造访他的家之后……

◇034238◇（不名誉『経験済み』を所持）
◆034238◆（持有不名誉的『已有经验』）

◇034981◇text_indicator : 村の青年と
◆034981◆text_indicator : 和村里青年

◇035219◇『村の青年と』を見ますか？
◆035219◆要观赏『和村里青年』吗？

◇035275◇はい
◆035275◆是

◇035280◇いいえ
◆035280◆不

◇035336◇はい
◆035336◆是

◇035420◇いいえ
◆035420◆不

◇036908◇text_indicator : ？？？
◆036908◆text_indicator : ？？？

◇037144◇夜、篭絡した爺が一人
◆037144◆夜晚，被笼络的老爷爷

◇037196◇ふらふらと彷徨っている…
◆037196◆一个人彷徨徘徊…

◇037939◇text_indicator : 尻好き老人【徘徊】
◆037939◆text_indicator : 喜欢屁股的老人【徘徊】

◇038181◇『尻好き老人【徘徊】』を見ますか？
◆038181◆要观赏『喜欢屁股的老人【徘徊】』吗？

◇038241◇はい
◆038241◆是

◇038246◇いいえ
◆038246◆不

◇038302◇はい
◆038302◆是

◇038386◇いいえ
◆038386◆不

◇038764◇　
◆038764◆　

◇039251◇text_indicator : ？？？
◆039251◆text_indicator : ？？？

◇039487◇村で唯一の夫婦…
◆039487◆村里唯一的夫妇…

◇039537◇だが夫は実は――
◆039537◆但其实丈夫他――

◇039587◇（貞操観念Lv：２もしくは不名誉『経験済み』を所持）
◆039587◆（贞操观念Lv：２或者持有不名誉的『已有经验』）

◇040344◇text_indicator : KTR【KaiToRi】①
◆040344◆text_indicator : KTR【KaiToRi】①

◇040590◇買い取った旦那①を見ますか？
◆040590◆要观赏买下的丈夫①吗？

◇040647◇はい
◆040647◆是

◇040652◇いいえ
◆040652◆不

◇040708◇はい
◆040708◆是

◇040792◇いいえ
◆040792◆不

◇041661◇text_indicator : ？？？
◆041661◆text_indicator : ？？？

◇041897◇夜、宿屋にて一人で休んでいると
◆041897◆深夜，在旅馆里一个人休息的时候

◇041954◇人の気配が……
◆041954◆突然有人的气息……

◇042692◇text_indicator : ？？？
◆042692◆text_indicator : ？？？

◇042928◇夜、宿屋にて一人で休んでいると
◆042928◆深夜，在旅馆里一个人休息的时候

◇042985◇人の気配が……
◆042985◆突然有人的气息……

◇043782◇text_indicator : ？？？
◆043782◆text_indicator : ？？？

◇044018◇挑発した後
◆044018◆挑逗之后

◇044065◇夜に村の片隅に隠れて何かしているようだ……
◆044065◆夜晚在村子的角落里似乎在藏起来干些什么……

◇044819◇text_indicator : 秘密♥訓練①
◆044819◆text_indicator : 秘密♥训练①

◇045058◇秘密♥訓練①を見ますか
◆045058◆要观赏秘密♥训练①吗

◇045112◇はい
◆045112◆是

◇045117◇いいえ
◆045117◆不

◇045173◇はい
◆045173◆是

◇045603◇いいえ
◆045603◆不

◇046471◇text_indicator : ？？？
◆046471◆text_indicator : ？？？

◇046707◇宿屋でゴルドと休息する…
◆046707◆在旅馆跟古尔德一起休息…

◇047449◇text_indicator : 宿で一休み①
◆047449◆text_indicator : 在旅馆休息①

◇047688◇宿で一休み①を見ますか？
◆047688◆要观赏在旅馆休息①吗？

◇047743◇はい
◆047743◆是

◇047748◇いいえ
◆047748◆不

◇047804◇はい
◆047804◆是

◇048233◇いいえ
◆048233◆不

◇049102◇text_indicator : ？？？
◆049102◆text_indicator : ？？？

◇049338◇夢に現れた男は一体……
◆049338◆在梦里出现的男人究竟是……

◇049391◇指輪を起動し、城内を散策…
◆049391◆启动戒指，在城内散步…

◇050135◇text_indicator : 顔射兵士
◆050135◆text_indicator : 颜射士兵

◇050372◇顔射兵士①を見ますか？
◆050372◆要观赏颜射士兵①吗？

◇050426◇はい
◆050426◆是

◇050431◇いいえ
◆050431◆不

◇050487◇はい
◆050487◆是

◇050917◇いいえ
◆050917◆不

◇051786◇text_indicator : ？？？
◆051786◆text_indicator : ？？？

◇052022◇夜、兵の宿舎に行くと……
◆052022◆夜晚，去了士兵宿舍之后……

◇052764◇text_indicator : 顔射兵士⓶
◆052764◆text_indicator : 颜射士兵⓶

◇053002◇顔射兵士②を見ますか？
◆053002◆要观赏颜射士兵②吗？

◇053056◇はい
◆053056◆是

◇053061◇いいえ
◆053061◆不

◇053117◇はい
◆053117◆是

◇053547◇いいえ
◆053547◆不

◇054416◇text_indicator : ？？？
◆054416◆text_indicator : ？？？

◇054652◇踊り子イベント、ゲストと……
◆054652◆舞娘活动，和客人们……

◇055397◇text_indicator : 勝者の晩餐①
◆055397◆text_indicator : 胜利者的晚餐①

◇055636◇勝者の晩餐①を再生しますか？
◆055636◆要观赏胜利者的晚餐①吗？

◇055693◇はい
◆055693◆是

◇055698◇いいえ
◆055698◆不

◇055754◇はい
◆055754◆是

◇055881◇いいえ
◆055881◆不

◇056752◇text_indicator : ？？？
◆056752◆text_indicator : ？？？

◇056988◇踊り子イベント、ゲストと（2回目）……
◆056988◆舞娘活动，和客人们（第二次）……

◇057738◇text_indicator : 勝者の晩餐⓶
◆057738◆text_indicator : 胜利者的晚餐⓶

◇057977◇勝者の晩餐⓶を再生しますか？
◆057977◆要观赏胜利者的晚餐⓶吗？

◇058034◇はい
◆058034◆是

◇058039◇いいえ
◆058039◆不

◇058095◇はい
◆058095◆是

◇058222◇いいえ
◆058222◆不

◇059034◇text_indicator : アフター（ゴルドと…）
◆059034◆text_indicator : 后续（和古尔德…）

◇059278◇アフターイベント（ゴルド）を再生しますか？
◆059278◆要观赏后续剧情（古尔德）吗？

◇059342◇はい
◆059342◆是

◇059347◇いいえ
◆059347◆不

◇059403◇はい
◆059403◆是

◇059487◇いいえ
◆059487◆不

◇060358◇text_indicator : ？？？
◆060358◆text_indicator : ？？？

◇060594◇踊り子イベント、ゲストと（3回目）……
◆060594◆舞娘活动，和客人们（第三次）……

◇061344◇text_indicator : 勝者の晩餐③
◆061344◆text_indicator : 胜利者的晚餐③

◇061583◇勝者の晩餐③を再生しますか？
◆061583◆要观赏胜利者的晚餐③吗？

◇061640◇はい
◆061640◆是

◇061645◇いいえ
◆061645◆不

◇061701◇はい
◆061701◆是

◇061828◇いいえ
◆061828◆不

◇062699◇text_indicator : ？？？
◆062699◆text_indicator : ？？？

◇062935◇踊り子イベントにてゴルドが勝ってしまう……
◆062935◆在舞娘活动中古尔德胜利了……

◇063687◇text_indicator : アフター（ゴルドと…）
◆063687◆text_indicator : 后续（和古尔德…）

◇063931◇アフターイベント（ゴルド）を再生しますか？
◆063931◆要观赏后续剧情（古尔德）吗？

◇063995◇はい
◆063995◆是

◇064000◇いいえ
◆064000◆不

◇064056◇はい
◆064056◆是

◇064183◇いいえ
◆064183◆不

◇064995◇text_indicator : アフター（ゴルドと…）
◆064995◆text_indicator : 后续（和古尔德…）

◇065239◇アフターイベント（ゴルド）を再生しますか？
◆065239◆要观赏后续剧情（古尔德）吗？

◇065303◇はい
◆065303◆是

◇065308◇いいえ
◆065308◆不

◇065364◇はい
◆065364◆是

◇065448◇いいえ
◆065448◆不

◇066319◇text_indicator : ？？？
◆066319◆text_indicator : ？？？

◇066555◇踊り子イベント、ゲストと（汎用）……
◆066555◆舞娘活动，和客人们（通用）……

◇067304◇text_indicator : 勝者の晩餐（汎用）
◆067304◆text_indicator : 胜利者的晚餐（通用）

◇067546◇勝者の晩餐（汎用）を再生しますか？
◆067546◆要观赏胜利者的晚餐（通用）吗？

◇067606◇はい
◆067606◆是

◇067611◇いいえ
◆067611◆不

◇067667◇はい
◆067667◆是

◇067794◇いいえ
◆067794◆不

◇068664◇text_indicator : ？？？
◆068664◆text_indicator : ？？？

◇068900◇ゴルドの報告にて、とあるクラブへ……
◆068900◆听了古尔德的报告，前去某个俱乐部……

◇069648◇text_indicator : エルドラド・ステージ
◆069648◆text_indicator : 艾尔德拉德・舞台

◇070586◇text_indicator : アフター（ゴルドと…）
◆070586◆text_indicator : 后续（和古尔德…）

◇070830◇アフターイベント（ゴルド）を再生しますか？
◆070830◆要观赏后续剧情（古尔德）吗？

◇070894◇はい
◆070894◆是

◇070899◇いいえ
◆070899◆不

◇070955◇はい
◆070955◆是

◇071039◇いいえ
◆071039◆不

◇071909◇text_indicator : ？？？
◆071909◆text_indicator : ？？？

◇072145◇自称『ガルドの舎弟』と……
◆072145◆和自称『古尔德的小弟』的人……

◇072888◇text_indicator : 舎弟と浮気①
◆072888◆text_indicator : 跟小弟出轨①

◇073127◇『舎弟と浮気①』を見ますか？
◆073127◆要观赏『跟小弟出轨①』吗？

◇073184◇はい
◆073184◆是

◇073189◇いいえ
◆073189◆不

◇073245◇はい
◆073245◆是

◇073675◇いいえ
◆073675◆不

◇074545◇text_indicator : ？？？
◆074545◆text_indicator : ？？？

◇074781◇ガルドが居ない時に誘うと……
◆074781◆在古尔德不在的时候引诱别人……

◇075526◇text_indicator : 巨漢とセックス
◆075526◆text_indicator : 和巨汉做爱

◇075766◇『巨漢とセックス』を見ますか
◆075766◆要观赏『和巨汉做爱』吗

◇075823◇はい
◆075823◆是

◇075828◇いいえ
◆075828◆不

◇075884◇はい
◆075884◆是

◇076314◇いいえ
◆076314◆不

◇077184◇text_indicator : ？？？
◆077184◆text_indicator : ？？？

◇077420◇ゴロツキを篭絡して誘うと……
◆077420◆笼络小混混然后引诱他……

◇078163◇text_indicator : ゴロツキ篭絡
◆078163◆text_indicator : 笼络小混混

◇078402◇『ゴロツキ篭絡』を見ますか？
◆078402◆要观赏『笼络小混混』吗？

◇078459◇はい
◆078459◆是

◇078464◇いいえ
◆078464◆不

◇078520◇はい
◆078520◆是

◇078730◇\\n<アグニス>ふむ…
◆078730◆\\n<艾格妮斯>嗯…

◇079078◇\\n<ゴロツキ>なっ……！
◆079078◆\\n<小混混>什么……！

◇079182◇\\n<アグニス>どうした？
◆079182◆\\n<艾格妮斯>怎么了？

◇079238◇ガルドはここにはおらんぞ？
◆079238◆古尔德不在这里哦？

◇079293◇\\!……私を抱きたいのではないのか？
◆079293◆\\!……你不是想上我吗？

◇079354◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆079354◆$gameVariables.setValue(241, '想操她！想操她！');

◇079439◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆079439◆$gameVariables.setValue(242, '……但是，如果被那男人知道了――');

◇079726◇\\n<ゴロツキ>ぐ……！
◆079726◆\\n<小混混>你这臭婊子……！

◇079829◇\\n<アグニス>そんなに怖いか…？
◆079829◆\\n<艾格妮斯>就这么怕…？

◇079889◇あの男が……
◆079889◆那个男人……

◇079985◇\\n<ゴロツキ>こ、の……ッ！
◆079985◆\\n<小混混>可恶……ッ！

◇080131◇………
◆080131◆………

◇080456◇\\n<男>ふっ…ふっ…ふっ…！
◆080456◆\\n<男人>呼…呼…呼…！

◇080690◇廃屋の陰……そこで男と交わっている
◆080690◆在废墟般的城镇的角落里……和那个男人做爱了

◇080797◇\\n<男>はぁ！はぁ！はぁ！
◆080797◆\\n<男人>哈啊！哈啊！哈啊！

◇081052◇\\n<男>どうだよオイ！
◆081052◆\\n<男人>怎么样啊！

◇081107◇俺のモノも中々いいもんだろぉ！？
◆081107◆我的家伙很大吧！？

◇081213◇\\n<アグニス>……\\!ああ、中々にいい具合だ
◆081213◆\\n<艾格妮斯>……\\!嗯，挺不错的

◇081328◇肉欲の声を詠みながら、言葉を紡ぐ。
◆081328◆边听肉欲之声，边寻找合适的话语。

◇081387◇男の気が昂るように導いていく…
◆081387◆引导男人的情绪…

◇081492◇\\n<アグニス>あのガルドでもここまでの
◆081492◆\\n<艾格妮斯>就连古尔德

◇081555◇激しさは無かったぞ……
◆081555◆都没这么激烈……

◇081656◇\\n<アグニス>オマエの摩羅は荒々しく、猛々しい……
◆081656◆\\n<艾格妮斯>你的阴茎更粗暴，更凶猛……

◇081773◇耳元とで囁かれる賛辞が
◆081773◆艾格妮丝在男人耳边低语

◇081826◇絶対的強者の女を寝取ったという
◆081826◆睡了比自己更强的人的女人

◇081883◇愉悦感と興奮を昂らせていく……
◆081883◆这种愉悦感让他更加兴奋……

◇081988◇\\n<男>ひ、ヒヒっ！
◆081988◆\\n<男人>嘻嘻！

◇082090◇男の口角が吊り上がり、より一層動きが激しくなる。
◆082090◆男人嘴角上扬，动作更加激烈了

◇082204◇\\n<アグニス>（中々に面白い…『ゴルドの女』という
◆082204◆\\n<艾格妮斯>（挺有趣的…『古尔德的女人』这个标签

◇082273◇　レッテルが、女としての価値を
◆082273◆　让我作为女人的价值

◇082330◇　さらに引き立てている…）
◆082330◆　升值了…）

◇082433◇\\n<アグニス>ああ、本当にいい具合だ……
◆082433◆\\n<艾格妮斯>嗯，真的很不错……

◇082545◇ゴルドを恐れているにも関わらず
◆082545◆虽然惧怕古尔德

◇082602◇この男の情欲は生存本能に勝ったのだ。
◆082602◆但这个男人的情欲胜过了生存本能

◇082662◇流れてくる魔力は、正に激流だった
◆082662◆流进身体的魔力，正如同激流般激烈

◇082768◇\\n<アグニス>（人は命を脅かす程の危機を感じた時
◆082768◆\\n<艾格妮斯>（我听说人在感到生命受到威胁时

◇082836◇　本能的に強い発情状態になると聞く…）
◆082836◆　会本能地陷入强烈的发情状态…）

◇082945◇\\n<男>ふ、ぐッッ……！！
◆082945◆\\n<男>咕……！！

◇083186◇最奥で放たれる大量の精液…
◆083186◆射入子宫内的大量精液…

◇083241◇男はアグニスの中に一滴残さず
◆083241◆男人一滴不剩地

◇083297◇全てを吐き出そうとしがみ付き
◆083297◆射在艾格妮丝体内

◇083353◇摩羅を奥へ奥へと押し付ける……
◆083353◆阴茎插入最深处……

◇083458◇\\n<アグニス>そうだ……私を孕ませるつもりで
◆083458◆\\n<艾格妮斯>没错……尽情射吧

◇083524◇吐き出せ…\\!ガルドではなく、お前が私を
◆083524◆射出多到能让我怀孕的量也没关系…\\!让我怀孕的不是加尔德

◇083587◇孕ませてみせろ……
◆083587◆而是你……

◇083686◇\\n<男>ふー！ふぅー！！
◆083686◆\\n<男人>呼！呼！！

◇083790◇男が再び、目を血走らせながら腰を振り始める。
◆083790◆男人双眼布满血丝，再次开始抽插。

◇083854◇絶対に勝てない男……。その女を一時でも自分の
◆083854◆绝对赢不过的男人……。而他沉浸在了暂时将其女人

◇083918◇モノにできる愉悦に溺れながら……。
◆083918◆据为己有的快感当中……。

◇084421◇いいえ
◆084421◆不

◇090204◇text_indicator : 現在工事中
◆090204◆text_indicator : 正在施工

◇090442◇酒場『兎小屋』でバイトを……
◆090442◆在酒馆『兔小屋』打工……

◇091188◇text_indicator : 最強のバニーガール
◆091188◆text_indicator : 最强兔女郎

◇091430◇『最強のバニーガール』を見ますか？
◆091430◆要观赏『最强兔女郎』吗？

◇091490◇はい
◆091490◆是

◇091495◇いいえ
◆091495◆不

◇091551◇はい
◆091551◆是

◇091635◇いいえ
◆091635◆不

◇092448◇text_indicator : 現在工事中
◆092448◆text_indicator : 正在施工

◇092686◇酒場『兎小屋』でバイトを……
◆092686◆在酒馆『兔小屋』打工……

◇093490◇text_indicator : ？？？
◆093490◆text_indicator : ？？？

◇093726◇未体験のまま8番街冒険者通りに行くと……
◆093726◆在处女状态下前往第八冒险者大街……

◇094476◇text_indicator : はじめてはチャラ男
◆094476◆text_indicator : 第一次是轻浮男

◇094718◇『はじめてはチャラ男』を見ますか？
◆094718◆要观赏『第一次是轻浮男』吗？

◇094778◇はい
◆094778◆是

◇094783◇いいえ
◆094783◆不

◇094839◇はい
◆094839◆是

◇094923◇いいえ
◆094923◆不

◇097101◇text_indicator : 乳揉み説明会
◆097101◆text_indicator : 揉胸说明会

◇097340◇乳揉み説明会を見ますか？
◆097340◆要观赏揉胸说明会吗？

◇097395◇はい
◆097395◆是

◇097400◇いいえ
◆097400◆不

◇097456◇はい
◆097456◆是

◇097583◇いいえ
◆097583◆不

◇098454◇text_indicator : ？？？
◆098454◆text_indicator : ？？？

◇098690◇言霊の水晶で寝室に呼ぶと…
◆098690◆在寝室用言灵的水晶呼叫…

◇098745◇（貞操観念Lv:1)
◆098745◆（贞操观念Lv:1)

◇099486◇text_indicator : ゴルドとセックス
◆099486◆text_indicator : 和古尔德セックス

◇099727◇言霊の水晶で寝室に呼ぶと…
◆099727◆在寝室用言灵的水晶呼叫…

◇099782◇（貞操観念Lv:1)
◆099782◆（贞操观念Lv:1)

◇100574◇text_indicator : 【名前の無い村】
◆100574◆text_indicator : 【无名之村】

◇100815◇村の青年を篭絡し
◆100815◆笼络了村里青年

◇100865◇夜に家を訪れると……
◆100865◆然后在晚上造访他的家之后……

◇101657◇text_indicator : 【ゴルド・オーガル】
◆101657◆text_indicator : 【古尔德・奥格尔】

◇101900◇村の青年を篭絡し
◆101900◆笼络了村里青年

◇101950◇夜に家を訪れると……
◆101950◆然后在晚上造访他的家之后……

◇102742◇text_indicator : 【秘密クラブ『エルドラド』】
◆102742◆text_indicator : 【秘密俱乐部『艾尔德拉德』】

◇103681◇text_indicator : 【エレグロア城内】
◆103681◆text_indicator : 【艾雷古洛亚城内】

◇103923◇村の青年を篭絡し
◆103923◆笼络了村里青年

◇103973◇夜に家を訪れると……
◆103973◆然后在晚上造访他的家之后……

◇104764◇text_indicator : 【咎人の村】
◆104764◆text_indicator : 【罪人之村】

◇105003◇村の青年を篭絡し
◆105003◆笼络了村里青年

◇105053◇夜に家を訪れると……
◆105053◆然后在晚上造访他的家之后……

◇105845◇text_indicator : 【魔物】
◆105845◆text_indicator : 【魔物】

◇106783◇text_indicator : ？？？
◆106783◆text_indicator : ？？？

◇107019◇スライムを倒し続け、その粘膜を浴びた…
◆107019◆连续打到史莱姆后，满身都是粘液…

◇107769◇text_indicator : 【粘膜】立ち絵差分
◆107769◆text_indicator : 【粘膜】立绘差分

◇108587◇①
◆108587◆①

◇108642◇①
◆108642◆①

◇108811◇②
◆108811◆②

◇108867◇②
◆108867◆②

◇109036◇③
◆109036◆③

◇109092◇③
◆109092◆③

◇109261◇④
◆109261◆④

◇109317◇④
◆109317◆④

◇109486◇終了
◆109486◆结束

◇109543◇終了
◆109543◆结束

◇110615◇text_indicator : 【８番街冒険者通り】
◆110615◆text_indicator : 【第八冒险者大街】

◇111668◇　　　　真エンドクリア、おめでとうございます
◆111668◆　　　　恭喜你通关真结局

◇111732◇　　　　
◆111732◆　　　　

◇111826◇　　　
◆111826◆　　　

◇111871◇　　　部屋の中央部にてイベント全開放スイッチが
◆111871◆　　　在回想小屋中央全回想开放装置

◇111936◇　　　　　　　　　　設置されました
◆111936◆　　　　　　　　　　已经解禁

◇112085◇　これで見ていないイベントも閲覧可能になりますが
◆112085◆　通过这个装置可以看到还没看过的回想

◇112151◇　　元に戻すことは出来ません、ご注意ください！
◆112151◆　　但是开启是不可逆的，还请注意！

◇113059◇　　　　真エンドクリア、おめでとうございます
◆113059◆　　　　恭喜你通关真结局

◇113123◇　　　　
◆113123◆　　　　

◇113217◇　　　
◆113217◆　　　

◇113262◇　　　部屋の中央部にてイベント全開放スイッチが
◆113262◆　　　在回想小屋中央全回想开放装置

◇113327◇　　設置される予定でしたが、現在機能致しません！
◆113327◆　　本该解禁，但现在出了一点问题！

◇113483◇　　　　　　　　現在全力調整中ですので
◆113483◆　　　　　　　　现在正在全力解决

◇113544◇　　　　　　　もうしばらくおまちください
◆113544◆　　　　　　　还请稍等

◇115007◇text_indicator : 【ハーゲス・ゲニルカ大臣】
◆115007◆text_indicator : 【哈格斯・格尼卢卡大臣】

◇115940◇イベント全開放しちゃう？
◆115940◆要开启全回想吗？

◇115995◇しちゃう
◆115995◆开启

◇116002◇やめとく
◆116002◆不了

◇116059◇しちゃう
◆116059◆开启

◇116964◇やめとく
◆116964◆不了

◇119076◇text_indicator : ▼【戻る】
◆119076◆text_indicator : ▼【回去】

◇121018◇text_indicator : ？？？
◆121018◆text_indicator : ？？？

◇121254◇夜、再び兵の宿舎に行くと……
◆121254◆夜晚，再次前往士兵宿舍……

◇121998◇text_indicator : 顔射兵士③
◆121998◆text_indicator : 颜射士兵③

◇122236◇顔射兵士③を見ますか？
◆122236◆要观赏颜射士兵③吗？

◇122290◇はい
◆122290◆是

◇122295◇いいえ
◆122295◆不

◇122351◇はい
◆122351◆是

◇122781◇いいえ
◆122781◆不

◇123652◇text_indicator : ？？？
◆123652◆text_indicator : ？？？

◇123888◇時空の穴（１回目）の後
◆123888◆时空之穴（第一次）之后

◇123941◇ゴルドの報告を聞く
◆123941◆听古尔德的报告

◇124771◇text_indicator : エルドラドの踊り子
◆124771◆text_indicator : 艾尔德拉德的舞娘

◇125013◇エルドラドの踊り子を閲覧しますか？
◆125013◆要观赏艾尔德拉德的舞娘吗？

◇125073◇はい
◆125073◆是

◇125078◇いいえ
◆125078◆不

◇125134◇はい
◆125134◆是

◇125218◇いいえ
◆125218◆不

◇126708◇text_indicator : ？？？
◆126708◆text_indicator : ？？？

◇126944◇８番街冒険者通り『兎小屋』で店主に話す
◆126944◆在第八冒险者大街的『兔小屋』里和店主说话

◇127783◇text_indicator : 酒場『兎小屋』
◆127783◆text_indicator : 酒馆『兔小屋』

◇128023◇酒場『兎小屋』での接客回想を見ますか？
◆128023◆要观赏在酒馆『兔小屋』的接客回想吗？

◇128085◇はい
◆128085◆是

◇128090◇いいえ
◆128090◆不

◇128146◇はい
◆128146◆是

◇128230◇いいえ
◆128230◆不

◇133491◇text_indicator : ？？？
◆133491◆text_indicator : ？？？

◇133727◇村の青年を篭絡し
◆133727◆笼络了村里青年

◇133777◇夜に家を訪れると……
◆133777◆然后在晚上造访他的家之后……

◇133829◇（不名誉『経験済み』を所持）
◆133829◆（持有不名誉的『已有经验』）

◇134573◇text_indicator : ？？？
◆134573◆text_indicator : ？？？

◇134809◇村の青年を篭絡し
◆134809◆笼络了村里青年

◇134859◇夜に家を訪れると……
◆134859◆然后在晚上造访他的家之后……

◇134911◇（不名誉『経験済み』を所持）
◆134911◆（持有不名誉的『已有经验』）

◇136331◇text_indicator : ？？？
◆136331◆text_indicator : ？？？

◇136567◇はじめて村を訪れた時…
◆136567◆第一次造访村子的时候…

◇137309◇text_indicator : お尻鑑賞会
◆137309◆text_indicator : 屁股鉴赏会

◇137547◇尻好きの老人①を見ますか？
◆137547◆要观赏喜欢屁股的老人①吗？

◇137603◇はい
◆137603◆是

◇137608◇いいえ
◆137608◆不

◇137664◇はい
◆137664◆是

◇138185◇いいえ
◆138185◆不

◇138563◇　
◆138563◆　

◇139051◇text_indicator : ？？？
◆139051◆text_indicator : ？？？

◇139287◇買い取った旦那とその後…
◆139287◆要观赏买下的丈夫及其之后…

◇140030◇text_indicator : KTR【KaiToRi】②
◆140030◆text_indicator : KTR【KaiToRi】②

◇140276◇『「買い取った旦那と、その後』を見ますか？
◆140276◆要观赏『买下的丈夫及其之后』吗？

◇140340◇はい
◆140340◆是

◇140345◇いいえ
◆140345◆不

◇140401◇はい
◆140401◆是

◇140485◇いいえ
◆140485◆不

◇141355◇text_indicator : ？？？
◆141355◆text_indicator : ？？？

◇141591◇宿屋でゴルドと再び休息する…
◆141591◆再次在旅馆和古尔德一起休息…

◇142335◇text_indicator : 宿で一休み②
◆142335◆text_indicator : 在旅馆休息②

◇142574◇宿で一休み②を見ますか？
◆142574◆要观赏在旅馆休息②吗？

◇142629◇はい
◆142629◆是

◇142634◇いいえ
◆142634◆不

◇142690◇はい
◆142690◆是

◇143118◇いいえ
◆143118◆不

◇143987◇text_indicator : ？？？
◆143987◆text_indicator : ？？？

◇144223◇カラダを許した後
◆144223◆允诺了身体之后

◇144273◇村の宿屋でゴルドと…
◆144273◆在村子的旅馆和古尔德…

◇145013◇text_indicator : ゴルドと宿で
◆145013◆text_indicator : 和古尔德在旅馆

◇145252◇『ゴルドと宿で…』を見ますか？
◆145252◆要观赏『和古尔德在旅馆…』吗？

◇145310◇はい
◆145310◆是

◇145315◇いいえ
◆145315◆不

◇145371◇はい
◆145371◆是

◇145455◇いいえ
◆145455◆不

◇146327◇text_indicator : ？？？
◆146327◆text_indicator : ？？？

◇146563◇秘密の隠れ家へ行くと…
◆146563◆前往秘密的隐藏之家…

◇147307◇text_indicator : 秘密♥訓練②
◆147307◆text_indicator : 秘密♥训练②

◇147546◇『秘密♥訓練②』を見ますか？
◆147546◆要观赏『秘密♥训练②』吗？

◇147603◇はい
◆147603◆是

◇147608◇いいえ
◆147608◆不

◇147664◇はい
◆147664◆是

◇148094◇いいえ
◆148094◆不

◇148964◇text_indicator : ？？？
◆148964◆text_indicator : ？？？

◇149200◇夜、宿屋にて一人で休んでいると
◆149200◆深夜，在旅馆里一个人休息的时候

◇149257◇再び人の気配が……
◆149257◆再次感到人的气息……

◇149997◇text_indicator : 覗き②
◆149997◆text_indicator : 偷窥②

◇150233◇夜、宿屋にて一人で休んでいると
◆150233◆深夜，在旅馆里一个人休息的时候

◇150290◇再び人の気配が……
◆150290◆再次感到人的气息……

◇151088◇text_indicator : ？？？
◆151088◆text_indicator : ？？？

◇151324◇宿屋の主人を篭絡し
◆151324◆笼络了旅馆老板

◇151375◇夜、宿屋にて一人で休んでいると…
◆151375◆深夜，在旅馆里一个人休息的时候…

◇152122◇text_indicator : 覗き③
◆152122◆text_indicator : 偷窥③

◇152358◇『覗き③』を見ますか？
◆152358◆要观赏『偷窥③』吗？

◇152412◇はい
◆152412◆是

◇152417◇いいえ
◆152417◆不

◇152473◇はい
◆152473◆是

◇152902◇いいえ
◆152902◆不

◇153771◇text_indicator : ？？？
◆153771◆text_indicator : ？？？

◇154007◇我慢できなくなった宿屋の主人がとうとう…
◆154007◆情欲难忍的旅馆老板终于是…

◇154757◇text_indicator : 覗き④
◆154757◆text_indicator : 偷窥④

◇154993◇『覗き④』を見ますか？
◆154993◆要观赏『偷窥④』吗？

◇155047◇はい
◆155047◆是

◇155052◇いいえ
◆155052◆不

◇155108◇はい
◆155108◆是

◇155537◇いいえ
◆155537◆不

◇156409◇text_indicator : ？？？
◆156409◆text_indicator : ？？？

◇156645◇三度秘密の隠れ家に行くと…
◆156645◆第三次前往秘密的隐藏之家…

◇156700◇（貞操観念Lv3）
◆156700◆（贞操观念Lv3）

◇157442◇text_indicator : 秘密♥訓練③
◆157442◆text_indicator : 秘密♥训练③

◇157681◇『秘密♥訓練③』を見ますか？
◆157681◆要观赏『秘密♥训练③』吗？

◇157738◇はい
◆157738◆是

◇157743◇いいえ
◆157743◆不

◇157799◇はい
◆157799◆是

◇158229◇いいえ
◆158229◆不

◇159101◇text_indicator : ？？？
◆159101◆text_indicator : ？？？

◇159337◇4度目の来訪…
◆159337◆第四次前来…

◇160077◇text_indicator : 秘密♥訓練④
◆160077◆text_indicator : 秘密♥训练④

◇160316◇『秘密♥訓練④』を見ますか？
◆160316◆要观赏『秘密♥训练④』吗？

◇160373◇はい
◆160373◆是

◇160378◇いいえ
◆160378◆不

◇160434◇はい
◆160434◆是

◇160864◇いいえ
◆160864◆不

◇161734◇text_indicator : ？？？
◆161734◆text_indicator : ？？？

◇161970◇兵士を篭絡度１００にする
◆161970◆把士兵笼络度提升至１００

◇162713◇text_indicator : 兵士と①
◆162713◆text_indicator : 和士兵①

◇162950◇『兵士と①』を見ますか？
◆162950◆要观赏『和士兵①』吗？

◇163005◇はい
◆163005◆是

◇163010◇いいえ
◆163010◆不

◇163066◇はい
◆163066◆是

◇163496◇いいえ
◆163496◆不

◇164366◇text_indicator : ？？？
◆164366◆text_indicator : ？？？

◇164602◇兵士を篭絡度１００にする
◆164602◆把士兵笼络度提升至１００

◇165345◇text_indicator : 兵士と②
◆165345◆text_indicator : 和士兵②

◇165582◇『兵士と②』を見ますか？
◆165582◆要观赏『和士兵②』吗？

◇165637◇はい
◆165637◆是

◇165642◇いいえ
◆165642◆不

◇165698◇はい
◆165698◆是

◇166128◇いいえ
◆166128◆不

◇166998◇text_indicator : ？？？
◆166998◆text_indicator : ？？？

◇167234◇兵士を篭絡度１００にする
◆167234◆把士兵笼络度提升至１００

◇167977◇text_indicator : 兵士と③
◆167977◆text_indicator : 和士兵③

◇168214◇『兵士と③』を見ますか？
◆168214◆要观赏『和士兵③』吗？

◇168269◇はい
◆168269◆是

◇168274◇いいえ
◆168274◆不

◇168330◇はい
◆168330◆是

◇168760◇いいえ
◆168760◆不

◇169630◇text_indicator : ？？？
◆169630◆text_indicator : ？？？

◇169866◇兵士を篭絡度１００にする
◆169866◆把士兵笼络度提升至１００

◇170609◇text_indicator : 兵士と④
◆170609◆text_indicator : 和士兵④

◇170846◇『兵士と④』を見ますか？
◆170846◆要观赏『和士兵④』吗？

◇170901◇はい
◆170901◆是

◇170906◇いいえ
◆170906◆不

◇170962◇はい
◆170962◆是

◇171392◇いいえ
◆171392◆不

◇172262◇text_indicator : ？？？
◆172262◆text_indicator : ？？？

◇172498◇兵士を篭絡度１００にする
◆172498◆把士兵笼络度提升至１００

◇173241◇text_indicator : 兵士と⑤
◆173241◆text_indicator : 和士兵⑤

◇173478◇『兵士と⑤』を見ますか？
◆173478◆要观赏『和士兵⑤』吗？

◇173533◇はい
◆173533◆是

◇173538◇いいえ
◆173538◆不

◇173594◇はい
◆173594◆是

◇174024◇いいえ
◆174024◆不

◇174894◇text_indicator : ？？？
◆174894◆text_indicator : ？？？

◇175130◇ゴルドの報告を聞く
◆175130◆听古尔德的报告

◇175869◇text_indicator : セクハラ報告会①
◆175869◆text_indicator : 性骚扰报告会①

◇176110◇セクハラ報告会【名前の無い村】を見ますか？
◆176110◆要观赏性骚扰报告会【无名之村】吗？

◇176174◇はい
◆176174◆是

◇176179◇いいえ
◆176179◆不

◇176235◇はい
◆176235◆是

◇176665◇いいえ
◆176665◆不

◇177536◇text_indicator : ？？？
◆177536◆text_indicator : ？？？

◇177772◇ゴルドを再び寝室に呼ぶと……
◆177772◆再次把古尔德叫到寝室之后……

◇178517◇text_indicator : ゴルドとセックス②
◆178517◆text_indicator : 和古尔德做爱②

◇178759◇『ゴルドとセックス②』を見ますか？
◆178759◆要观赏『和古尔德做爱②』吗？

◇178819◇はい
◆178819◆是

◇178824◇いいえ
◆178824◆不

◇178880◇はい
◆178880◆是

◇178964◇いいえ
◆178964◆不

◇179835◇text_indicator : ？？？
◆179835◆text_indicator : ？？？

◇180071◇貞操観念を2段階まで弄られた後
◆180071◆把贞操观念玩弄至第2阶段之后

◇180128◇ゴルドの報告を聞く
◆180128◆听古尔德的报告

◇180867◇text_indicator : セクハラ報告会②
◆180867◆text_indicator : 性骚扰报告会②

◇181108◇【セクハラ報告会②エルドラド】を見ますか？
◆181108◆要观赏【性骚扰报告会②艾尔德拉德】吗？

◇181172◇はい
◆181172◆是

◇181177◇いいえ
◆181177◆不

◇181233◇はい
◆181233◆是

◇181663◇いいえ
◆181663◆不

◇182534◇text_indicator : ？？？
◆182534◆text_indicator : ？？？

◇182770◇ゴルドに体を許した後、報告を聞く…
◆182770◆在许诺了古尔德身体之后，听报告…

◇183517◇text_indicator : セクハラ報告会③
◆183517◆text_indicator : 性骚扰报告会③

◇183758◇『セクハラ報告会③咎人の村』を見ますか？
◆183758◆要观赏『性骚扰报告会③罪人之村』吗？

◇183821◇はい
◆183821◆是

◇183826◇いいえ
◆183826◆不

◇183882◇はい
◆183882◆是

◇184312◇いいえ
◆184312◆不

◇185183◇text_indicator : ？？？
◆185183◆text_indicator : ？？？

◇185419◇トゥルーエンド
◆185419◆TRUE END

◇186157◇text_indicator : 大臣の悲願
◆186157◆text_indicator : 大臣的悲愿

◇186395◇『大臣の悲願』を見ますか？
◆186395◆要观赏『大臣的悲愿』吗？

◇186451◇はい
◆186451◆是

◇186456◇いいえ
◆186456◆不

◇186512◇はい
◆186512◆是

◇186942◇いいえ
◆186942◆不

◇188432◇text_indicator : ？？？
◆188432◆text_indicator : ？？？

◇188668◇次元の穴クリア後に…
◆188668◆全部完成了次元洞穴之后…

◇189409◇text_indicator : 偽アグニス
◆189409◆text_indicator : 假艾格妮斯

◇189647◇偽アグニスを見ますか？
◆189647◆要观赏假艾格妮斯吗？

◇189701◇はい
◆189701◆是

◇189706◇いいえ
◆189706◆不

◇189762◇はい
◆189762◆是

◇190192◇いいえ
◆190192◆不

◇191682◇text_indicator : ？？？
◆191682◆text_indicator : ？？？

◇191918◇【挑発】が可能になると…
◆191918◆可以进行【挑逗】之后…

◇192661◇text_indicator : 【挑発】名前の無い村
◆192661◆text_indicator : 【挑逗】无名之村

◇193212◇①
◆193212◆①

◇193266◇①
◆193266◆①

◇193435◇②
◆193435◆②

◇193489◇②
◆193489◆②

◇193658◇終了
◆193658◆结束

◇193713◇終了
◆193713◆结束

◇194709◇text_indicator : ？？？
◆194709◆text_indicator : ？？？

◇194945◇ゴルドと教会酒場へ行くと……
◆194945◆跟古尔德去教会的酒馆……

◇195690◇text_indicator : 見せつけセックス①
◆195690◆text_indicator : 公开做爱①

◇195932◇『見せつけっクス』を見ますか？
◆195932◆要观赏『公开做爱』吗？

◇195990◇はい
◆195990◆是

◇195995◇いいえ
◆195995◆不

◇196051◇はい
◆196051◆是

◇196481◇いいえ
◆196481◆不

◇197353◇text_indicator : ？？？
◆197353◆text_indicator : ？？？

◇197589◇宿屋の主人を挑発…
◆197589◆挑逗旅馆老板…

◇198331◇text_indicator : 【挑発】宿屋
◆198331◆text_indicator : 【挑逗】旅馆

◇198570◇【挑発】宿屋を見ますか？
◆198570◆要观赏【挑逗】旅馆吗？

◇198625◇はい
◆198625◆是

◇198630◇いいえ
◆198630◆不

◇198686◇はい
◆198686◆是

◇199115◇いいえ
◆199115◆不

◇200603◇text_indicator : ？？？
◆200603◆text_indicator : ？？？

◇200839◇再びゴルドと教会酒場へ行くと……
◆200839◆和古尔德再次前往教会旅馆……

◇201586◇text_indicator : 見せつけセックス②
◆201586◆text_indicator : 公开做爱②

◇201828◇『見せつけっクス②』を見ますか？
◆201828◆要观赏『公开做爱②』吗？

◇201887◇はい
◆201887◆是

◇201892◇いいえ
◆201892◆不

◇201948◇はい
◆201948◆是

◇202378◇いいえ
◆202378◆不

◇203250◇text_indicator : ？？？
◆203250◆text_indicator : ？？？

◇203486◇城内にて挑発可能になると…
◆203486◆可以在城内挑逗之后…

◇204231◇text_indicator : 【挑発】城内
◆204231◆text_indicator : 【挑逗】城内

◇204423◇挑発：胸
◆204423◆挑逗：胸

◇204430◇挑発：尻
◆204430◆挑逗：屁股

◇204437◇終了
◆204437◆结束

◇204492◇挑発：胸
◆204492◆挑逗：胸

◇204620◇挑発：尻
◆204620◆挑逗：屁股

◇204748◇終了
◆204748◆结束

◇205616◇text_indicator : ？？？
◆205616◆text_indicator : ？？？

◇206491◇text_indicator : 残酷な報復
◆206491◆text_indicator : 残酷的报复

◇206729◇『残酷な報復』を見ますか？
◆206729◆要观赏『残酷的报复』吗？

◇206785◇はい
◆206785◆是

◇206790◇いいえ
◆206790◆不

◇206846◇はい
◆206846◆是

◇207276◇いいえ
◆207276◆不

◇208144◇text_indicator : ？？？
◆208144◆text_indicator : ？？？

◇208380◇魅力レベルが高い状態で話しかけると……
◆208380◆以高魅力状态与其对话……

◇209126◇text_indicator : 敵わぬ想い
◆209126◆text_indicator : 无法战胜的思念

◇209364◇『敵わぬ想い』を見ますか？
◆209364◆要观赏『无法战胜的思念』吗？

◇209420◇はい
◆209420◆是

◇209425◇いいえ
◆209425◆不

◇209481◇はい
◆209481◆是

◇209565◇いいえ
◆209565◆不

◇210436◇text_indicator : ？？？
◆210436◆text_indicator : ？？？

◇210672◇兵士を篭絡度１００にする
◆210672◆把士兵笼络度提升至１００

◇211415◇text_indicator : 和士兵⑥
◆211415◆text_indicator : 兵士と⑥

◇211652◇『兵士と⑥』を見ますか？
◆211652◆要观赏『和士兵⑥』吗？

◇211707◇はい
◆211707◆是

◇211712◇いいえ
◆211712◆不

◇211768◇はい
◆211768◆是

◇212198◇いいえ
◆212198◆不

◇213072◇text_indicator : ？？？
◆213072◆text_indicator : ？？？

◇213308◇ゴルドと教会酒場に行ったあと
◆213308◆和古尔德去教会酒馆之后

◇213364◇一人で教会酒場に行くと…
◆213364◆自己一个人再去教会酒馆…

◇214111◇text_indicator : 乱交
◆214111◆text_indicator : 乱交

◇214346◇『乱交』を見ますか？
◆214346◆要观赏『乱交』吗？

◇214399◇はい
◆214399◆是

◇214404◇いいえ
◆214404◆不

◇214460◇はい
◆214460◆是

◇214599◇いいえ
◆214599◆不

◇215469◇text_indicator : ？？？
◆215469◆text_indicator : ？？？

◇215705◇自称『ガルドの舎弟』と再び…
◆215705◆和自称是『古尔德小弟』的人再一次…

◇216449◇text_indicator : 舎弟と浮気②
◆216449◆text_indicator : 跟小弟出轨②

◇216688◇『舎弟と浮気②』を見ますか？
◆216688◆要观赏『跟小弟出轨②』吗？

◇216745◇はい
◆216745◆是

◇216750◇いいえ
◆216750◆不

◇216806◇はい
◆216806◆是

◇217236◇いいえ
◆217236◆不

◇218106◇text_indicator : ？？？
◆218106◆text_indicator : ？？？

◇218342◇ゴルドとヤリ部屋へ……
◆218342◆和古尔德去做爱小屋……

◇219084◇text_indicator : ヤリ部屋セックス
◆219084◆text_indicator : 做爱小屋做爱

◇219325◇『ヤリ部屋セックス』を見ますか？
◆219325◆要观赏『做爱小屋做爱』吗？

◇219384◇はい
◆219384◆是

◇219389◇いいえ
◆219389◆不

◇219445◇はい
◆219445◆是

◇219529◇いいえ
◆219529◆不

◇220399◇text_indicator : ？？？
◆220399◆text_indicator : ？？？

◇220635◇巨漢と再びセックスをすると…
◆220635◆和巨汉再次做爱…

◇221380◇text_indicator : テント守①
◆221380◆text_indicator : 帐篷守卫①

◇221618◇『テント守①』を見ますか
◆221618◆要观赏『帐篷守卫①』吗

◇221673◇はい
◆221673◆是

◇221678◇いいえ
◆221678◆不

◇221734◇はい
◆221734◆是

◇222164◇いいえ
◆222164◆不

◇223034◇text_indicator : ？？？
◆223034◆text_indicator : ？？？

◇223270◇テント守ともう一度……
◆223270◆和帐篷守卫再次……

◇224011◇text_indicator : テント守と②
◆224011◆text_indicator : 和帐篷守卫②

◇224250◇『テント守と②』を見ますか
◆224250◆要观赏『和帐篷守卫②』吗

◇224306◇はい
◆224306◆是

◇224311◇いいえ
◆224311◆不

◇224367◇はい
◆224367◆是

◇224494◇いいえ
◆224494◆不

◇225364◇text_indicator : ？？？
◆225364◆text_indicator : ？？？

◇225600◇尻好きの老人を挑発して…
◆225600◆挑逗喜欢屁股的老人…

◇226343◇text_indicator : 尻好き老人
◆226343◆text_indicator : 喜欢屁股的老人

◇226581◇『尻好き老人』を見ますか？
◆226581◆要观赏『喜欢屁股的老人』吗？

◇226637◇はい
◆226637◆是

◇226642◇いいえ
◆226642◆不

◇226698◇はい
◆226698◆是

◇227128◇いいえ
◆227128◆不

◇227998◇text_indicator : ？？？
◆227998◆text_indicator : ？？？

◇228234◇兵士を篭絡度１００にする
◆228234◆把士兵笼络度提升至１００

◇228977◇text_indicator : 兵士と⑦
◆228977◆text_indicator : 和士兵⑦

◇229214◇『兵士と⑦』を見ますか？
◆229214◆『和士兵⑦』を見ますか？

◇229269◇はい
◆229269◆是

◇229274◇いいえ
◆229274◆不

◇229330◇はい
◆229330◆是

◇229760◇いいえ
◆229760◆不

◇230715◇　　　　　　　　【回想部屋（仮）】
◆230715◆　　　　　　　　【回想小屋（暂时）】

◇230774◇　　　　　　　大変申し訳ありません
◆230774◆　　　　　　　十分抱歉

◇230833◇　　　現在工事中に付き、正常に動作しません
◆230833◆　　　此处现在正在施工，无法正常运行

◇230896◇それでもご利用される際はとてもとてもご注意ください
◆230896◆如果硬要使用，还请万分注意

◇231011◇　　　　　　　　【回想部屋（仮）】
◆231011◆　　　　　　　　【回想小屋（暂时）】

◇231070◇　　　完成しだいアップデート致しますので
◆231070◆　　　随着进度的推进数据也会更新

◇231132◇　　　　　　もうしばらくお待ち下さい…
◆231132◆　　　　　　还请再等一会…

