◇000227◇安宿
◆000227◆廉价旅店

◇013369◇閲覧済みのイベントです
◆013369◆已读场景

◇013422◇スキップしますか？
◆013422◆要跳过吗？

◇013474◇はい
◆013474◆是

◇013479◇いいえ
◆013479◆否

◇013535◇はい
◆013535◆是

◇013579◇閲覧済み
◆013579◆已读场景

◇013665◇いいえ
◆013665◆否

◇014003◇\\n<アグニス>ん……んちゅ……んん…
◆014003◆\\n<艾格妮丝>嗯……嗯啾……嗯嗯…

◇014371◇相手の口内に舌をねじ込み
◆014371◆把舌头伸进对方的口腔

◇014425◇舌同士を絡ませ合う
◆014425◆彼此缠绕

◇014524◇\\n<アグニス>じゅる……あむ………ん、んぅ……
◆014524◆\\n<艾格妮丝>啾噜……啊唔………嗯，嗯……

◇015018◇\\n<アグニス>（コレに関しては、私が挿入れる側だな……）
◆015018◆\\n<艾格妮丝>（在接吻上，我是插入的那一方……）

◇015138◇\\n<アグニス>ん、んぅ……ん……
◆015138◆\\n<艾格妮丝>嗯，嗯……嗯……

◇015531◇既に奥深くまで迎え入れた腰の動きはゆったりと
◆015531◆肉棒深深插入体内，艾格妮丝缓慢地扭动着腰肢

◇015595◇……じっくりとストロークさせる。
◆015595◆缓缓搅动

◇015796◇動きこそ緩やかだが、愛液でグチョグチョに濡れた
◆015796◆虽然动作幅度缓慢

◇015861◇膣内は隙間なく男根に絡みつき
◆015861◆但充满爱液的小穴紧紧缠绕着男根

◇015917◇ナメクジのように吸い付く膣壁が、削る様な摩擦で
◆015917◆吸力如蛞蝓般强大的小穴内壁

◇015982◇扱きあげている……
◆015982◆强有力地摩擦着肉棒……

◇016081◇\\n<アグニス>（精を吐かせるだけなら、このまま一気に
◆016081◆\\n<艾格妮丝>（如果只是想让他射精

◇016151◇済ませる事も可能だが……）
◆016151◆那我就这么一口气让他射出来也行……）

◇016491◇\\n<アグニス>（必要なのは印象深く、強く残る記憶だ）
◆016491◆\\n<艾格妮丝>（但现在需要的是能留下深刻烙印的记忆）

◇016609◇上と下をゆったりと濃厚に刺激され
◆016609◆男人的上半身与下半身都感受到强烈的快感

◇016667◇快楽にもがけば、胸元に押し付けられた
◆016667◆艾格妮丝丰满的双峰

◇016727◇豊かな双丘がグニグニと形を変えて
◆016727◆紧紧压在男人身体上

◇016785◇体を抑えつけてくる……
◆016785◆挤压到变了形……

◇016886◇視線はまっすぐに、男の瞳を見つめ続ける……
◆016886◆她直勾勾地盯着男人的眼睛……

◇016997◇\\n<アグニス>（情報量は多い程いい、思考を溶かす程の
◆016997◆\\n<艾格妮丝>（情报量越大越好

◇017067◇　快楽をゆっくりと与え続ける……）
◆017067◆　缓慢地给予他足以让思考能力都丧失的快感……）

◇017174◇これが……両手で足りない程の童貞を
◆017174◆这就是艾格妮丝

◇017233◇喰い散らしてきた結果、たどり着いた
◆017233◆在尝遍两只手都数不尽的数量的处男后

◇017292◇必勝法である。
◆017292◆得出的必胜方法。

◇017389◇\\n<アグニス>（無論、必勝というのは大げさだが
◆017389◆\\n<艾格妮丝>（当然，说是必胜可能有点夸张

◇017456◇　この戦法が通じるかは、肉欲の声である程度把握
◆017456◆　不过，只要有肉欲之声

◇017521◇　できるからな……）
◆017521◆　就能某种程度上把握这个战略能不能行得通……）

◇017621◇アグニスの美貌に惹かれた者ならば
◆017621◆只要是被艾格妮丝的美貌所吸引的男人

◇017679◇ほぼ間違いなく、このセックスで虜に出来る…
◆017679◆几乎无一例外地能用这样的性交来俘获…

◇017790◇特に、比較対象の無い童貞ならば
◆017790◆尤其是面对没什么经验的处男

◇017847◇その効果は絶大だ。
◆017847◆效果更是极佳

◇018032◇キスなどした事も無いであろう口を
◆018032◆面对没有接过吻的男人

◇018090◇優しく啄ばみ、開いた口内に舌を潜り込ませ
◆018090◆先是轻柔地吻，然后再把舌头伸进口腔

◇018284◇緊張と驚きで固まった男の舌をゆっくりと
◆018284◆让男人因为紧张和惊讶而僵住的舌头放松下来

◇018345◇解し、絡め合わせた後、自らの口内に招き入れ
◆018345◆互相缠绕起来之后，再让男人主动将舌头伸进自己的嘴里

◇018408◇しゃぶるように、飴を溶かすように味わう
◆018408◆如同含化糖果一般

◇018559◇男の視線を終始集めていた豊かな胸を
◆018559◆用男人紧盯着不放的胸部摩擦对方

◇018618◇擦り付けながら、いきり勃った摩羅を
◆018618◆缓缓地

◇018677◇時間をかけてゆっくりと迎え入れる……
◆018677◆把勃起的肉棒迎进自己体内……

◇018737◇\\!これが、大体の『流れ』である。
◆018737◆\\!这是大致的流程

◇018845◇体の隙間を殆ど無くし、アグニスの恵体を
◆018845◆两人的身体间几乎没有缝隙

◇018906◇余すことなく『味合わされる』この体勢が
◆018906◆能毫无保留地品尝艾格妮丝的身体的这个体位

◇018967◇時間と効果を両立させる最適解であった。
◆018967◆无论在时间还是效果上都是最棒的

◇019192◇――ぁ――ぁ…――――……
◆019192◆――啊――啊…――――……

◇019247◇――――ぁ……
◆019247◆――――啊……

◇019502◇\\n<アグニス>（うむ、肉欲の声も殆ど溶けて来たな……）
◆019502◆\\n<艾格妮丝>（嗯，听肉欲之声，他差不多丧失思考能力了……）

◇019747◇肉欲の声が意味をなさない……\\!
◆019747◆肉欲之声没有意义……\\!

◇019806◇つまり過去、男にとってこれ以上の快楽は
◆019806◆这也代表，男人感受到了前所未有的快感

◇019867◇存在せず、臨界点を迎えたという事だ……。
◆019867◆达到了临界点……

◇020339◇ドクドクと放たれる精液を子宮に受け止めながら
◆020339◆艾格妮丝一边用子宫感受喷射而出的精液

◇020403◇濃厚なディープキスを続ける…
◆020403◆一边和男人深深地接吻…

◇020788◇びちゃびちゃと吐き出される精液を
◆020788◆悠然地接受不断射出的精液

◇020846◇悠然と受け止めながら、全て搾り取る様に
◆020846◆宛如要榨干一切般

◇020907◇腰をゆっくりと動かす。
◆020907◆缓慢地扭动腰肢

◇021180◇\\n<アグニス>（ふむ、出しきったか……）
◆021180◆\\n<艾格妮丝>（唔，全都射完了吗……）

◇021621◇再び舌を動かし、絡め始める…
◆021621◆再次蠕动舌头，缠绕上去…

◇021725◇\\n<アグニス>（射精してすぐの摩羅は敏感だ……
◆021725◆\\n<艾格妮丝>（刚射完的肉棒很敏感……

◇021792◇　萎えぬようにゆっくり、慎重に……）
◆021792◆　为了防止他软掉，这里要慎重地……）

◇021900◇再び始まった上下同時の溶かすような愛撫に
◆021900◆再次上下同时开始爱抚

◇021962◇ゆっくりと固さを取り戻していく…
◆021962◆让肉棒慢慢地硬起来…

◇022068◇\\n<アグニス>（後２回が限界といったところか……）
◆022068◆\\n<艾格妮丝>（再来２次他也差不多到极限了……）

◇022277◇……
◆022277◆……

◇022495◇\\n<アグニス>ん……、ちゅる、ちゅ……
◆022495◆\\n<艾格妮丝>嗯……啾噜，啾……

◇022732◇\\n<アグニス>ふぅ……
◆022732◆\\n<艾格妮丝>呼……

◇022961◇\\n<男>……
◆022961◆\\n<男>……

◇023185◇\\n<アグニス>眠たげだな……\\!
◆023185◆\\n<艾格妮丝>你看上去很困啊……\\!

◇023246◇構わん、そのまま眠るがいい
◆023246◆那就这么睡去吧

◇023433◇……
◆023433◆……

◇023740◇男が最後に見たのは
◆023740◆最后映入男人眼帘的

◇023791◇完全に硬度を失い、柔らかくなった
◆023791◆是艾格妮丝用嘴

◇023849◇分身を、丁寧に口で掃除してくれる
◆023849◆仔细地舔着自己完全软掉的分身

◇023907◇アグニスの姿だった……。
◆023907◆的身影……

◇024009◇決して激しくは無く
◆024009◆绝对算不上激烈

◇024060◇ただひたすらに『アグニスの躰』を
◆024060◆只是让对方彻底享受

◇024118◇覚えさせるための濃密なセックス。
◆024118◆『艾格妮丝的身体』的浓密性交

◇024266◇……目が覚めた時、彼女の姿は既になく
◆024266◆……醒来时，她已经不见了踪影

◇024326◇男に残るのは圧倒的な虚脱感と
◆024326◆留给男人的是强烈的虚脱感

◇024382◇鮮明に残るまぐいわいの記憶。
◆024382◆和鲜明的记忆

◇024528◇アグニスの躰を覚えてしまった
◆024528◆把艾格妮丝的身体烙在了脑海里

◇024584◇彼は、この先もふとした事から
◆024584◆今后

◇024640◇思い出すのだ…
◆024640◆他也会因为一些小事而回想起来吧…

◇024779◇塗りつぶすにはあまりにも鮮明で強烈な
◆024779◆过于强烈、过于鲜明

◇024839◇名も知らぬ女性との、はじめての夜を……
◆024839◆与连名字都不知道的女性共度的一夜……

◇024900◇閲覧済み
◆024900◆已读场景

