◇025779◇クルス
◆025779◆克鲁斯

◇027208◇MWP_VALID 兵士2 1
◆027208◆MWP_VALID 士兵2 1

◇027313◇\\fs[18]\\C[0]【エアド兵B】
◆027313◆\\fs[18]\\C[0]【艾雅德兵B】

◇027376◇\\fs[20]もう駄目だ……
◆027376◆\\fs[20]不行了……

◇027433◇エアドは今日で滅びちまうんだ…！
◆027433◆艾雅德今天就要被毁灭了…！

◇027533◇MWP_VALID 兵士3 1
◆027533◆MWP_VALID 士兵3 1

◇028404◇\\fs[18]\\C[0]【エアド兵C】
◆028404◆\\fs[18]\\C[0]【艾雅德兵C】

◇028467◇\\fs[20]魔殲将は、魔殲将様はまだなのかよ！
◆028467◆\\fs[20]歼魔将军、歼魔将军大人还没来吗！

◇030202◇MWP_VALID アグニスの目 1
◆030202◆MWP_VALID 艾格妮斯之眼 1

◇030310◇\\fs[18]\\C[0]【アグニスの使い】
◆030310◆\\fs[18]\\C[0]【艾格妮斯的使者】

◇030375◇\\fs[20]瘴気がこんなにも……
◆030375◆\\fs[20]这么强烈的瘴气……

◇030483◇\\fs[18]\\C[0]【アグニスの使い】
◆030483◆\\fs[18]\\C[0]【艾格妮斯的使者】

◇030548◇\\fs[20]いくらクルス殿と言えど
◆030548◆\\fs[20]无论克鲁斯大人说什么

◇030609◇流石にこのままでは……
◆030609◆这都实在是……

◇032650◇\\n<クルス>はぁあああああ！！！
◆032650◆\\n<克鲁斯>哈啊啊啊啊啊啊！！！

◇034124◇\\n<クルス>負傷者は下がれ‼
◆034124◆\\n<克鲁斯>伤员退下‼

◇034182◇我力ある者は隊列を組みなおすんだ！
◆034182◆尚有余力之人，组成队列！

◇034241◇まもなく勝機は来る！
◆034241◆胜机马上到来！

◇034293◇それまで持ちこたえるのだ‼
◆034293◆在那之前，顶住‼

◇040417◇MWP_VALID 兵士1 1
◆040417◆MWP_VALID 士兵1 1

◇040522◇\\fs[18]\\C[0]【エアド兵A】
◆040522◆\\fs[18]\\C[0]【艾雅德兵A】

◇040585◇\\fs[20]……これって
◆040585◆\\fs[20]……这

◇040641◇MWP_VALID 兵士2 1
◆040641◆MWP_VALID 士兵2 1

◇040746◇\\fs[18]\\C[0]【エアド兵B】
◆040746◆\\fs[18]\\C[0]【艾雅德兵B】

◇040809◇\\fs[20]瘴気が薄まっていく…⁉
◆040809◆\\fs[20]瘴气变稀薄了…⁉

◇040870◇MWP_VALID 兵士1 1
◆040870◆MWP_VALID 士兵1 1

◇041213◇\\fs[18]\\C[0]【エアド兵A】
◆041213◆\\fs[18]\\C[0]【艾雅德兵A】

◇041276◇\\fs[20]見ろ！　
◆041276◆\\fs[20]看啊！　

◇041330◇魔物が下がっていくぞ‼
◆041330◆魔物退下了‼

◇042335◇\\n<クルス>（魔物の上位種は、その強大な力を維持するために
◆042335◆\\n<克鲁斯>（上位的魔物，需要大量的魔力来

◇042408◇　大量の魔力を必要とする…）
◆042408◆　维持其强大的力量…）

◇042596◇\\n<クルス>（その為に必要不可欠な物が瘴気……！
◆042596◆\\n<克鲁斯>（而维持这魔力不可或缺的就是瘴气……！

◇042664◇　奴らにとって瘴気とは空気よりも重要なのだ
◆042664◆　对他们而言，瘴气之重要甚于空气

◇042727◇　それが薄まれば、穴へと引き返すしかない）　
◆042727◆　瘴气稀薄之后，他们便只有返回巢穴）　

◇042881◇\\n<クルス>癪だが良い作戦だ……
◆042881◆\\n<克鲁斯>虽说让人生气，不过真是好战法……

◇043403◇\\n<クルス>ここが正念場だ！
◆043403◆\\n<克鲁斯>现在才是关键时刻！

◇043461◇一気に押し返すぞ‼
◆043461◆一口气把它们都打回去‼

◇047139◇・・・
◆047139◆・・・

◇047184◇・・
◆047184◆・・

◇047228◇・
◆047228◆・

◇047580◇ドラゴン
◆047580◆龙

◇048266◇闇の魔物1
◆048266◆暗之魔物1

◇048953◇闇の魔物２
◆048953◆暗之魔物２

◇053046◇雑魚1
◆053046◆杂鱼1

◇054411◇雑魚2
◆054411◆杂鱼2

◇061936◇魔術2
◆061936◆魔术2

◇063300◇魔術3
◆063300◆魔术3

◇063981◇魔術4
◆063981◆魔术4

◇064662◇魔術部隊1
◆064662◆魔术部队1

◇070822◇兵士1
◆070822◆士兵1

◇071505◇兵士2
◆071505◆士兵2

◇072188◇兵士3
◆072188◆士兵3

◇076310◇闇の魔物1
◆076310◆暗之魔物1

◇076999◇アグニスの目
◆076999◆艾格妮斯之眼

