◇042606◇$gameVariables.setValue(241, 'あの男さえいなけりゃ……');
◆042606◆$gameVariables.setValue(241, '如果那个男人不在……');

◇042965◇\\fs[20]\\C[0]チッ……
◆042965◆\\fs[20]\\C[0]切……

◇043025◇ガルドの女かよ……
◆043025◆古尔德的女人么……

◇043124◇\\n<艾格妮丝>……
◆043124◆\\n<艾格妮丝>……

◇043178◇誘ってみる
◆043178◆试着诱惑

◇043186◇無視
◆043186◆无视

◇043241◇誘ってみる
◆043241◆试着诱惑

◇043616◇\\n<艾格妮丝>ふむ…
◆043616◆\\n<艾格妮丝>嗯…

◇043964◇\\n<小混混>なっ……！
◆043964◆\\n<小混混>什么……！

◇044068◇\\n<艾格妮丝>どうした？
◆044068◆\\n<艾格妮丝>怎么了？

◇044124◇ガルドはここにはおらんぞ？
◆044124◆古尔德不在哦？

◇044179◇\\!……私を抱きたいのではないのか？
◆044179◆\\!……你不是想干我吗？

◇044240◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆044240◆$gameVariables.setValue(241, '想操！想操！');

◇044325◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆044325◆$gameVariables.setValue(242, '……但是，如果让那男人知道了');

◇044612◇\\n<小混混>ぐ……！
◆044612◆\\n<小混混>呃……！

◇044800◇\\n<艾格妮丝>そんなに怖いか…？
◆044800◆\\n<艾格妮丝>就这么怕…？

◇044860◇あの男が……
◆044860◆那个男人……

◇044956◇\\n<小混混>こ、の……ッ！
◆044956◆\\n<小混混>可恶……！

◇045295◇ふぅっ…ふぅっ…ふぅっ…！
◆045295◆呼…呼…呼…！

◇045527◇廃墟のような町……その一角で男と交わった。
◆045527◆在废墟般的城镇的角落里……和那个男人做爱了

◇045638◇\\n<男>はぁ！はぁ！はぁ！
◆045638◆\\n<男人>哈啊！哈啊！哈啊！

◇045893◇\\n<男>どうだよオイ！
◆045893◆\\n<男人>怎么样啊！

◇045948◇俺のモノも中々いいもんだろぉ！？
◆045948◆我的家伙很大吧！？

◇046054◇\\n<艾格妮丝>……\\!ああ、中々にいい具合だ
◆046054◆\\n<艾格妮丝>……\\!嗯，挺不错的

◇046169◇肉欲の声を詠みながら、言葉を紡ぐ。
◆046169◆边听肉欲之声，边寻找合适的话语

◇046228◇男の気が昂るように導いていく…
◆046228◆引导男人的情绪…

◇046333◇\\n<艾格妮丝>あのガルドでもここまでの
◆046333◆\\n<艾格妮丝>就连古尔德

◇046396◇激しさは無かったぞ……
◆046396◆都没这么激烈……

◇046497◇\\n<艾格妮丝>オマエの摩羅は荒々しく、猛々しい……
◆046497◆\\n<艾格妮丝>你的阴茎更粗暴，更凶猛……

◇046614◇耳元とで囁かれる賛辞が
◆046614◆艾格妮丝在男人耳边低语

◇046667◇絶対的強者の女を寝取ったという
◆046667◆睡了比自己更强的人的女人

◇046724◇愉悦感と興奮を昂らせていく……
◆046724◆这种愉悦感让他更加兴奋……

◇046829◇\\n<男>ひ、ヒヒっ！
◆046829◆\\n<男人>嘻嘻！

◇046931◇男の口角が吊り上がり、より一層動きが激しくなる。
◆046931◆男人嘴角上扬，动作更加激烈了

◇047045◇\\n<艾格妮丝>（中々に面白い…『古尔德の女』という
◆047045◆\\n<艾格妮丝>（挺有趣的

◇047114◇　レッテルが、あの集落同様に女としての価値を
◆047114◆　“古尔德的女人”这个标签

◇047178◇　さらに引き立てている…）
◆047178◆　让我作为女人的价值升值了…）

◇047281◇\\n<艾格妮丝>ああ、本当にいい具合だ……
◆047281◆\\n<艾格妮丝>嗯，真的很不错……

◇047393◇古尔德を恐れているにも関わらず
◆047393◆虽然惧怕古尔德

◇047450◇この男の情欲は生存本能に勝ったのだ。
◆047450◆但这个男人的情欲胜过了生存本能

◇047510◇流れてくる魔力は、正に激流だった
◆047510◆流进身体的魔力，正如同激流般激烈

◇047616◇\\n<艾格妮丝>（人は命を脅かす程の危機を感じた時
◆047616◆\\n<艾格妮丝>（我听说人在感到生命受到威胁时

◇047684◇　本能的に強い発情状態になると聞く…）
◆047684◆　会本能地陷入强烈的发情状态…）

◇047793◇\\n<男>ふ、ぐッッ……！！
◆047793◆\\n<男>咕……！！

◇048083◇最奥で放たれる大量の精液…
◆048083◆射入子宫内的大量精液…

◇048138◇男は艾格妮丝の中に一滴残さず
◆048138◆男人一滴不剩地

◇048194◇全てを吐き出そうとしがみ付き
◆048194◆射在艾格妮丝体内

◇048250◇摩羅を奥へ奥へと押し付ける……
◆048250◆阴茎插入最深处……

◇048355◇\\n<艾格妮丝>そうだ……私を孕ませるつもりで
◆048355◆\\n<艾格妮丝>没错……尽情射吧

◇048421◇吐き出せ…\\!ガルドではなく、お前が私を
◆048421◆射出多到能让我怀孕的量也没关系…\\!让我怀孕的不是加尔德

◇048484◇孕ませてみせろ……
◆048484◆而是你……

◇048583◇\\n<男>ふー！ふぅー！！
◆048583◆\\n<男人>呼！呼！！

◇048687◇男が再び、目を血走らせながら腰を振り始める。
◆048687◆男人双眼布满血丝，再次开始抽插

◇048751◇絶対に勝てない男……。その女を一時でも自分の
◆048751◆绝对赢不过的男人……。而他沉浸在了暂时将其女人

◇048815◇モノにできる愉悦に溺れながら……。
◆048815◆据为己有的快感当中……

◇049680◇\\n<小混混>くそっ…
◆049680◆\\n<小混混>可恶…

◇049789◇\\n<艾格妮丝>(なるほど
◆049789◆\\n<艾格妮丝>(原来如此

◇049845◇傾いてはいるが、まだ恐怖心の方が
◆049845◆虽然被我吸引了

◇049903◇勝っているようだな…）
◆049903◆但恐惧更胜一筹…）

◇050010◇\\n<艾格妮丝>（恐怖を凌駕した情欲ともなれば
◆050010◆\\n<艾格妮丝>（如果让他体会到凌驾于恐惧的情欲

◇050076◇　大量の魔力を補えるかもしれん…\\!
◆050076◆　说不定就能获得大量魔力…\\!

◇050137◇　もう少し昂らせてみるか…）
◆050137◆　试着再刺激他一下吧…）

◇050241◇情欲を味わえなかったことを惜しむ艾格妮丝…。
◆050241◆艾格妮丝因对方没感受到情欲而感到遗憾…

◇050353◇善良な者を護る魔殲将としての顔が陰れば
◆050353◆职责是保护纯良市民的歼魔将军的表情阴沉下来

◇050414◇淫魔としての顔が覗いてしまうのだ……
◆050414◆淫魔的那一面就会显露出来……

◇050833◇無視
◆050833◆无视

◇051649◇$gameVariables.setValue(241, 'いちいち見せびらかしやがって…クソが…');
◆051649◆$gameVariables.setValue(241, '整天秀恩爱…可恶…');

◇052069◇\\fs[20]\\C[0]チッ……
◆052069◆\\fs[20]\\C[0]切……

◇052233◇\\fs[20]\\C[0]あん？なんだオマエ？
◆052233◆\\fs[20]\\C[0]啊？干嘛？

◇052299◇何か文句でも言いてぇのか？
◆052299◆有意见？

◇052409◇$gameVariables.setValue(241, 'ちくしょう…情けねぇ……');
◆052409◆$gameVariables.setValue(241, '可恶…太丢人了……');

◇052767◇\\fs[20]\\C[0]わ、悪かった……
◆052767◆\\fs[20]\\C[0]抱、抱歉……

◇052831◇そんなつもりはねぇんだ……
◆052831◆我没这意思……

◇053894◇\\n<古尔德>見てみなよハニー
◆053894◆\\n<古尔德>看啊，甜心

◇053952◇アイツ、あんなにジロジロハニーの事を見てるぜぇ♪
◆053952◆那家伙一直在盯着你看呢♪

◇054066◇\\n<艾格妮丝>…ああ、そうだな
◆054066◆\\n<艾格妮丝>…嗯，是啊

◇054125◇（こんな格好ならそれは見るだろうな…）
◆054125◆（穿成这样当然会被人看…）

◇054359◇いい乳してんなぁ…
◆054359◆这奶子真不错…

◇054410◇クッソ…、あのおっさんの女じゃなけりゃ…
◆054410◆可恶…如果她不是古尔德的女人…

◇054590◇\\n<艾格妮丝>…随分と恐れられているようだが
◆054590◆\\n<艾格妮丝>…他们好像都很怕你啊

◇054656◇一体何をしたのだ？
◆054656◆你做了什么？

◇054755◇\\n<艾格妮丝>いくら無法地帯とはいえ
◆054755◆\\n<艾格妮丝>就算这里是无法地带

◇054817◇誉ある我が副官としての立場を忘れては
◆054817◆你也别忘了你是我的副官，要体面

◇054877◇おるまいな？
◆054877◆知道吗？

◇054973◇\\n<古尔德>ご安心を、勿論こっちから手は
◆054973◆\\n<古尔德>放心吧

◇055037◇出しちゃいませんよ
◆055037◆我没主动对他们出手

◇055136◇\\n<古尔德>ちょいと金目なモンぶら下げて練り歩いたんスよ
◆055136◆\\n<古尔德>也不过是故意带着值钱的东西在街上晃

◇055208◇\\!んで、ちょっかい出して来た奴を片っ端から、ね
◆055208◆\\!然后呢，把来找我麻烦的人都收拾了一遍

◇055323◇\\n<艾格妮丝>やれやれ……
◆055323◆\\n<艾格妮丝>哎……

◇056637◇\\n<古尔德>うへへへ…♪
◆056637◆\\n<古尔德>嘿嘿嘿…♪

◇056693◇$gameVariables.setValue(241, '糞が、ちょっと強いからって');
◆056693◆$gameVariables.setValue(241, '可恶，就应该稍微有点强');

◇056781◇$gameVariables.setValue(242, '調子にのりやがって……！');
◆056781◆$gameVariables.setValue(242, '就蹬鼻子上脸……！');

◇057065◇\\n<古尔德>恨めしそうな目で見てるぜハニィ～♪
◆057065◆\\n<古尔德>那些人正恨恨地看着这儿呢～♪

◇057180◇\\n<艾格妮丝>……
◆057180◆\\n<艾格妮丝>……

◇057233◇$gameVariables.setValue(241, '女の方も痴女みてぇな恰好しやがって…');
◆057233◆$gameVariables.setValue(241, '那个女的也穿得跟痴女一样…');

◇057326◇$gameVariables.setValue(242, '見せつけてんのか？クソが…！');
◆057326◆$gameVariables.setValue(242, '是故意的吗？操…！');

◇057537◇\\n<艾格妮丝>（やはり名無しの村の住人に比べて
◆057537◆\\n<艾格妮丝>（果然比起无名村的村民

◇057604◇　妬みの感情が強い…）
◆057604◆　嫉妒心更强…）

◇057705◇\\n<艾格妮丝>（古尔德を強者と認めるがゆえに
◆057705◆\\n<艾格妮丝>（是因为知道古尔德很强，不敢出手

◇057771◇　手が出せないというジレンマがそうさせるのか…）
◆057771◆　所以才会有这么强烈的感情么…）

◇058019◇$gameVariables.setValue(241, '相手がクソガルドでなけりゃ');
◆058019◆$gameVariables.setValue(241, '如果对方不是那个古尔德');

◇058107◇$gameVariables.setValue(242, 'すぐにでも押し倒してやるのに……');
◆058107◆$gameVariables.setValue(242, '我早就推倒那女人了……');

◇058320◇\\n<古尔德>カカカ！見てやれよハニー
◆058320◆\\n<古尔德>嘎嘎嘎！看啊甜心

◇058382◇こいつ俺たちを見ておっ勃ててやがるぜ！
◆058382◆那个人看着我们硬起来了！

◇058491◇\\n<男>ぐ……
◆058491◆\\n<男人>呃……

◇058590◇\\n<古尔德>ほれほれほれ綺麗な乳首だろ～？
◆058590◆\\n<古尔德>这奶头漂亮吧～？

◇058655◇テメェ如きじゃ一生触れねぇ極上モンだぁ～
◆058655◆像你们这种人一辈子也碰不了～

◇058937◇$gameVariables.setValue(241, 'あーくそ、くそっ…本当にいい女だ…');
◆058937◆$gameVariables.setValue(241, '这女人真是极品…');

◇059029◇$gameVariables.setValue(242, 'これみよがしに乳クリやがって');
◆059029◆$gameVariables.setValue(242, '一脸得意地当着我们的面揉……');

◇059246◇\\n<艾格妮丝>（なんとも低俗な罵りだ…）
◆059246◆\\n<艾格妮丝>（太低俗了……）

◇059364◇\\n<艾格妮丝>（だが効果の程は大きい…
◆059364◆\\n<艾格妮丝>（不过效果也很强…

◇059427◇　古尔德の言う通り倫理観や道徳心よりも
◆059427◆　正如古尔德说的一样

◇059488◇　欲望に忠実なのだろうな……）
◆059488◆　比起道德和伦理观念，他们更忠实于欲望……）

◇059545◇$gameVariables.setValue(241, 'あはー♪キモチイイー！');
◆059545◆$gameVariables.setValue(241, '啊哈！好爽！');

◇059631◇$gameVariables.setValue(242, '大将を俺の女扱い出来るなんてサイコー♪');
◆059631◆$gameVariables.setValue(242, '能这样摸大将真是太棒了！);

◇059928◇\\n<艾格妮丝>……
◆059928◆\\n<艾格妮丝>……

◇060029◇その低俗な罵りをしているのが、誉ある
◆060029◆歼魔将军的左膀右臂竟然在想这么低俗的事

◇060089◇魔殲将の片腕と思うと少々複雑な艾格妮丝であった…
◆060089◆艾格妮丝不禁觉得心情复杂…

◇061322◇\\fs[20]\\C[0]お、オンナ！
◆061322◆\\fs[20]\\C[0]女人！

◇061384◇オンナ！キレイなオンナ！
◆061384◆女人！有漂亮的女人！

◇061541◇\\n<艾格妮丝>（ガルドが居た時はあんなに
◆061541◆\\n<艾格妮丝>（明明古尔德在的时候那么怕

◇061605◇　怯えていたというのに、居なくなった途端に
◆061605◆　他一不在

◇061668◇　これか……）
◆061668◆　就变成这样……）

◇061771◇\\n<艾格妮丝>（単純故に情欲の強さも悪く無いが
◆061771◆\\n<艾格妮丝>（不过因为单纯，所以情欲也挺强

◇061838◇　さて……）
◆061838◆　接下来……）

◇061887◇相手をしてやる
◆061887◆奉陪

◇061897◇やり過ごす
◆061897◆无视

◇061955◇相手をしてやる
◆061955◆奉陪

◇062052◇\\n<艾格妮丝>私を抱きたいか？
◆062052◆\\n<艾格妮丝>想上我吗？

◇062159◇\\n<壮汉>シ、シたい！
◆062159◆\\n<壮汉>想！

◇062214◇オデ！オマエとセックスしたい！
◆062214◆我！想和你做爱！

◇062325◇\\n<艾格妮丝>よかろう
◆062325◆\\n<艾格妮丝>好

◇062380◇ではついて来い
◆062380◆那跟我来

◇062469◇やり過ごす
◆062469◆无视

◇063631◇\\n<古尔德>ほーれほれ
◆063631◆\\n<古尔德>看呀看呀

◇063686◇おっぱいでちゅよー♪
◆063686◆奶子哦♪

◇063786◇\\n<巨躯の小混混>うぎぎぃ……
◆063786◆\\n<壮汉>可恶…

◇063897◇$gameVariables.setValue(241, 'お、オデも触りてぇ…');
◆063897◆$gameVariables.setValue(241, '我也想摸…');

◇063982◇$gameVariables.setValue(242, 'おっぱい触りたい、揉みたい……');
◆063982◆$gameVariables.setValue(242, '想揉奶子……');

◇064269◇艾格妮丝達の様子を、文字通り涎を垂らしながら
◆064269◆壮汉流着口水

◇064333◇羨まし気に見つめる大男…
◆064333◆一脸艳羡地看着艾格妮丝他们…

◇064438◇$gameVariables.setValue(241, 'でも、あの男スゴイ強い…');
◆064438◆$gameVariables.setValue(241, '但是那个男人太强了…');

◇064525◇$gameVariables.setValue(242, 'オデじゃ勝てない……');
◆064525◆$gameVariables.setValue(242, '我打不过……');

◇064877◇\\n<艾格妮丝>……
◆064877◆\\n<艾格妮丝>……

◇064978◇\\n<艾格妮丝>見た目に反して随分と幼い思考だな…
◆064978◆\\n<艾格妮丝>和外貌相反，内心很幼稚啊…

◇065094◇\\n<古尔德>文字通りの脳筋ッスよ
◆065094◆\\n<古尔德>一看就是无脑肌肉男

◇065154◇\\!筋肉だけで、知能はゼロ…典型的な
◆065154◆\\!空有一身肌肉，智商为零…最典型的那种

◇065215◇下っ端って感じッスね
◆065215◆底层小混混的感觉

◇065267◇$gameVariables.setValue(241, 'けけけ♪どんだけ羨ましがっても');
◆065267◆$gameVariables.setValue(241, '嘎嘎嘎♪再怎么羡慕');

◇065357◇$gameVariables.setValue(242, '大将は俺のモンだからなぁ～…');
◆065357◆$gameVariables.setValue(242, '大将都是我一个人的～…');

◇065643◇\\n<古尔德>あの手の野郎は、それこそ本能に
◆065643◆\\n<古尔德>这种人最忠实于本能

◇065708◇忠実ッスからね、俺には手を出してこないッスよ
◆065708◆所以不会对我出手

◇065820◇\\n<艾格妮丝>本能に忠実…その分欲望にも
◆065820◆\\n<艾格妮丝>忠实于本能

◇065884◇忠実と言った所か
◆065884◆那应该也忠实于欲望吧

◇066070◇\\n<艾格妮丝>その点は貴様とあまり変わらんな
◆066070◆\\n<艾格妮丝>这一点上和你差不多

◇066136◇\\!こうして話している間も乳房を揉む手も
◆066136◆\\!两人对话的时候

◇066199◇下半身を弄る手も止めないのだからな…
◆066199◆古尔德也没停止揉弄艾格妮丝的乳房和下半身…

◇066259◇$gameVariables.setValue(241, 'ああ～セックスしてぇ…');
◆066259◆$gameVariables.setValue(241, '啊～好想做爱…');

◇066345◇$gameVariables.setValue(242, 'その辺の小屋でやっちまうかなぁ…♥');
◆066345◆$gameVariables.setValue(242, '要不就在那边的小屋里干一炮吧…♥');

◇066634◇\\n<古尔德>いやいやいやいや
◆066634◆\\n<古尔德>不不不

◇066692◇俺はちゃーんと理性的ッスよ♪ぐへへ…
◆066692◆我还是很理性的♪

◇070070◇\\c[0]\\fs[20]ここは唯一の娯楽……っつても
◆070070◆\\c[0]\\fs[20]虽说这里是唯一的娱乐场所

◇070140◇酒が飲めるだけの湿気た酒場さ
◆070140◆但也不过是个除了喝酒没别的乐子的酒馆

◇070300◇\\fs[18]\\C[0]【艾格妮丝】
◆070300◆\\fs[18]\\C[0]【艾格妮丝】

◇070362◇\\fs[20]教会が酒場とはな…
◆070362◆\\fs[20]教会竟然是酒馆……

◇070524◇\\fs[20]\\C[0]神様なんぞおがんだところで
◆070524◆\\fs[20]\\C[0]就算向神祈祷

◇070593◇腹も金も満たされねぇからな…
◆070593◆也填不饱肚子

◇070697◇\\fs[20]\\C[0]へへ、なんならアンタが
◆070697◆\\fs[20]\\C[0]嘿嘿

◇070764◇救いの女神様になってくれるかい？
◆070764◆那要不你来当救赎的女神？

◇070926◇\\fs[20]\\C[0]悪いがコイツは俺の女神だ♥
◆070926◆\\fs[20]\\C[0]抱歉啊，她是我的女神♥

◇070995◇すがりてぇなら他を当たりな
◆070995◆想要救赎去找别人吧

◇073583◇\\C[0]\\fs[20]こんな所に何しに来た……
◆073583◆\\C[0]\\fs[20]你们来这里干什么……

◇073651◇ここは女連れで来るような場所では無いぞ…… 
◆073651◆这里不是该带女人来的地方…… 

◇074643◇\\fs[20]\\C[0]テント…使うかい？
◆074643◆\\fs[20]\\C[0]要用帐篷吗？

◇074779◇使う\\i[84]
◆074779◆用\\i[84]

◇074791◇使わない
◆074791◆不用

◇074848◇使う\\i[84]
◆074848◆用\\i[84]

◇074939◇使わない
◆074939◆不用

◇075319◇古尔德
◆075319◆古尔德

◇078216◇\\n<艾格妮丝>……これが咎人の村か
◆078216◆\\n<艾格妮丝>……这里是罪人之村么

◇078277◇成程、治安維持はまるでされていないようだな
◆078277◆怪不得治安这么差

◇078395◇\\n<古尔德>ええ、脛に傷ある奴らが流れ着いた
◆078395◆\\n<古尔德>都是些

◇078461◇最後の地…ってとこですかね
◆078461◆无药可救的人被流放到这里

◇078570◇\\n<艾格妮丝>成程、多少羽目を外しても確かにここなら
◆078570◆\\n<艾格妮丝>原来如此

◇078640◇問題なさそうだな
◆078640◆那在这里做出出格的行为应该也没关系

◇078910◇\\n<艾格妮丝>このふざけた格好も納得したよ
◆078910◆\\n<艾格妮丝>让我穿成这样也能理解了

◇079107◇シルエットをくっきりと魅せる上に
◆079107◆紧贴身体的线条

◇079165◇乳首の部分をハート型に切り取った上着。
◆079165◆上衣乳头部位的心型镂空

◇079274◇下着をまるで隠す気の無いやたら短いスカート….\\!
◆079274◆遮不住内裤的超短裙….\\!

◇079342◇正気の人間ならば、人前で着ることなど
◆079342◆正常人

◇079402◇出来ないだろう…。
◆079402◆不会在别人面前穿成这样…

◇079590◇\\n<艾格妮丝>（それを身に着ける日が来ようとはな――）
◆079590◆\\n<艾格妮丝>（没想到我竟然会穿这样的衣服）

◇080006◇$gameVariables.setValue(241, '乳首だけ見えちゃうエロ衣装♪');
◆080006◆$gameVariables.setValue(241, '只看得见奶头的情趣服装');

◇080095◇$gameVariables.setValue(242, 'まさか着て下さる日が来るとはねぇ～♪');
◆080095◆$gameVariables.setValue(242, '没想到能让她穿～♪');

◇080385◇\\n<古尔德>うへへー♪
◆080385◆\\n<古尔德>嘿嘿♪

◇080440◇似合ってますぜマイハニー♪
◆080440◆很适合你，甜心♪

◇080713◇\\n<艾格妮丝>ここでもその設定か…
◆080713◆\\n<艾格妮丝>在这里也是这个设定么…

◇080774◇まぁ名前で呼ばれるよりはましか…
◆080774◆虽然比直呼我名字好…

◇081044◇\\n<艾格妮丝>ん…？
◆081044◆\\n<艾格妮丝>嗯…？

◇083646◇MWP_VALID 恶人2 1
◆083646◆MWP_VALID 恶人2 1

◇083751◇\\fs[18]\\C[0]【小混混】
◆083751◆\\fs[18]\\C[0]【小混混】

◇083813◇\\fs[20]おぉ！いいオンナが居るじゃねぇか！
◆083813◆\\fs[20]哦！这不是有好女人吗！

◇084080◇$gameVariables.setValue(241, '朝まで犯しまくって');
◆084080◆$gameVariables.setValue(241, '想操一晚上');

◇084164◇$gameVariables.setValue(242, '俺のペットにしちゃうもんね～♥');
◆084164◆$gameVariables.setValue(242, '让她成为我的宠物吧～♥');

◇084451◇\\fs[18]\\C[0]【小混混】
◆084451◆\\fs[18]\\C[0]【小混混】

◇084513◇\\fs[20]おいお前ら、このネェちゃん
◆084513◆\\fs[20]喂

◇084576◇連れていけ♥
◆084576◆把那边的女人带过来♥

◇084723◇MWP_VALID 恶人1 1
◆084723◆MWP_VALID 恶人1 1

◇084902◇\\fs[18]\\C[0]【子分】
◆084902◆\\fs[18]\\C[0]【小弟】

◇084962◇\\fs[20]あ、大哥…
◆084962◆\\fs[20]大哥…

◇085018◇その隣の奴は……
◆085018◆她旁边的人是……

◇085068◇MWP_VALID 恶人2 1
◆085068◆MWP_VALID 恶人2 1

◇085173◇\\fs[18]\\C[0]【大哥】
◆085173◆\\fs[18]\\C[0]【大哥】

◇085234◇\\fs[20]あぁ！？
◆085234◆\\fs[20]啊！？

◇085288◇隣って……
◆085288◆旁边……

◇086010◇\\fs[24]\\C[0]み、皆殺しのガルド……！？\\!
◆086010◆\\fs[24]\\C[0]杀人鬼古尔德……！？\\!

◇086082◇ひ、ひぇぇぇぇぇｌ！！
◆086082◆噫ｌ！！

◇089773◇\\n<艾格妮丝>随分と物騒な呼び名だな『ガルド』
◆089773◆\\n<艾格妮丝>你的外号很危险啊

◇089895◇\\n<古尔德>流石に本名を名乗るには
◆089895◆\\n<古尔德>毕竟总不能

◇089956◇ちょいと、ね……
◆089956◆暴露真名吧……

◇090061◇\\n<古尔德>ご安心を、無益な殺生はしてませんぜ♪
◆090061◆\\n<古尔德>放心，我不会乱杀人的♪

◇090129◇……まぁ、ちょっと頑張りすぎた点も
◆090129◆……虽然有些地方

◇090188◇あるかもっスが…
◆090188◆是有些努力过头了…

◇090292◇\\n<艾格妮丝>……成程
◆090292◆\\n<艾格妮丝>……原来如此

◇090347◇既に地ならしは済んでいるということか
◆090347◆看来你已经在这里混熟了

◇090462◇\\n<古尔德>こういう奴らは力関係に従順ですからねぇ
◆090462◆\\n<古尔德>这里的人都吃软怕硬

◇090531◇\\!挨拶回りはキチンと終わらせときました♪
◆090531◆\\!我已经打过一圈招呼了♪

◇090650◇\\n<古尔德>これで俺と行動する限り
◆090650◆\\n<古尔德>这样一来，只要和我一起行动

◇090711◇大将にちょっかい出すような馬鹿は
◆090711◆就不会有人敢

◇090769◇いなくなる筈…
◆090769◆找大将麻烦…

◇090866◇\\n<古尔德>安心して見せつけてやりましょうぜ♥
◆090866◆\\n<古尔德>可以安心地秀了♥

◇090981◇\\n<艾格妮丝>……
◆090981◆\\n<艾格妮丝>……

◇091130◇\\n<艾格妮丝>（逆を言えば、古尔德が居なければ
◆091130◆\\n<艾格妮丝>（换句话说

◇091197◇　手を出してくる輩もいるということか…）
◆091197◆　如果古尔德不在就会有人对我出手么…）

◇091307◇名無しの村で、他人の女であるという事が
◆091307◆在无名村也已经证实了

◇091368◇情欲を促進する効果があることは検証済みだ
◆091368◆男人会对别人的女人产生更强的情欲

◇091484◇\\n<艾格妮丝>（既に私が古尔德の女だと
◆091484◆\\n<艾格妮丝>（如果他们都觉得我是古尔德的女人

◇091547◇　思わているなら、それを利用して
◆091547◆　那就利用这一点

◇091605◇　より多くの魔力を得られるかもしれんな…）
◆091605◆　获得更多的魔力…）

◇092727◇艾格妮丝
◆092727◆艾格妮丝

◇094458◇古尔德と行動する
◆094458◆和古尔德一起行动

◇094469◇一人で行動する
◆094469◆单独行动

◇094530◇古尔德と行動する
◆094530◆和古尔德一起行动

◇094832◇一人で行動する
◆094832◆单独行动

◇094935◇\\n<艾格妮丝>少しばかり一人で周りたい
◆094935◆\\n<艾格妮丝>我想一个人转一转

◇094998◇村の外で待機していろ
◆094998◆你在村外等我

◇095050◇$gameVariables.setValue(241, 'あー、やーな予感しかしねぇなぁ……');
◆095050◆$gameVariables.setValue(241, '啊，不祥的预感……');

◇095420◇\\n<古尔德>へいへい…
◆095420◆\\n<古尔德>是…

◇097047◇恶人1
◆097047◆恶人1

◇098349◇恶人2
◆098349◆恶人2

◇099651◇恶人3
◆099651◆恶人3

◇102252◇\\fs[20]\\C[0]あ、大哥！
◆102252◆\\fs[20]\\C[0]啊，大哥！

◇102314◇どうもッス！
◆102314◆你好！

◇102539◇\\n<艾格妮丝>（大哥……？知り合いか？）
◆102539◆\\n<艾格妮丝>（大哥……？是他认识的人吗？）

◇102659◇\\n<古尔德>（やー…どうにも
◆102659◆\\n<古尔德>（呀……

◇102717◇　気に入られちまったみたいで…）
◆102717◆　看来他挺中意我…）

◇102830◇\\n<古尔德>（あんまり魔力集まらねぇでしょうが
◆102830◆\\n<古尔德>（虽然得不到什么魔力

◇102897◇　まぁ、話だけ合わせてやってください）
◆102897◆　不过就陪他说两句吧）

◇103132◇\\fs[20]\\C[0]どうよ～マヴいだろぉ？
◆103132◆\\fs[20]\\C[0]怎么样，很漂亮吧？

◇103199◇俺の女わ♪
◆103199◆我的女人♪

◇103301◇$gameVariables.setValue(241, 'やっば……すっげぇ美人だ…！');
◆103301◆$gameVariables.setValue(241, '哇……太漂亮了…！');

◇103390◇$gameVariables.setValue(242, 'やっぱり強い男には、イイ女が付いてくるんだな…');
◆103390◆$gameVariables.setValue(242, '果然强者身旁都会有美女…');

◇103684◇\\fs[20]\\C[0]メチャクチャ美人の彼女サン……
◆103684◆\\fs[20]\\C[0]大哥的女朋友太漂亮了……

◇103755◇流石っスね大哥‼‼
◆103755◆不愧是大哥‼‼

◇103863◇$gameVariables.setValue(241, '流石はガルドの大哥だ！');
◆103863◆$gameVariables.setValue(241, '不愧是古尔德大哥！');

◇104221◇\\fs[20]\\C[0]まぁ、俺ほどの男にもなれば
◆104221◆\\fs[20]\\C[0]等你成为我这样的男人

◇104290◇相応しいオンナが付いてくるもんなのさ…
◆104290◆也会遇到和你相配的好女人…

◇104406◇$gameVariables.setValue(241, 'うっひょ～～近くで見ればすげぇ迫力だ…');
◆104406◆$gameVariables.setValue(241, '哇～～近看好惊艳…');

◇104500◇$gameVariables.setValue(242, 'おっぱいもでけぇし、すげぇスタイル…！');
◆104500◆$gameVariables.setValue(242, '奶子也很大，身材太好了…！');

◇104790◇\\fs[20]\\C[0]お、俺はザイルって言います！
◆104790◆\\fs[20]\\C[0]我，我叫扎尔！

◇104860◇大哥の舎弟させて貰ってます！
◆104860◆是大哥的小弟！

◇104917◇よろしくッス！アネさん！
◆104917◆请多关照！大姐头！

◇105027◇$gameVariables.setValue(241, '羨ましいなぁ…');
◆105027◆$gameVariables.setValue(241, '好羡慕…');

◇105109◇$gameVariables.setValue(242, '強い上にこんな美人の彼女サンが居るなんて…');
◆105109◆$gameVariables.setValue(242, '不仅强，还有这么漂亮的女朋友…');

◇105401◇\\fs[18]\\C[0]【艾格妮丝】
◆105401◆\\fs[18]\\C[0]【艾格妮丝】

◇105463◇\\fs[20]……ああ
◆105463◆\\fs[20]……嗯

◇105621◇\\fs[20]\\C[0]そんじゃ、俺ら行くからよ
◆105621◆\\fs[20]\\C[0]那我们走了

◇105792◇\\fs[20]\\C[0]オス！お疲れ様です！
◆105792◆\\fs[20]\\C[0]是！您辛苦了！

◇105981◇$gameVariables.setValue(241, 'アネさん程とは贅沢言わねぇけど');
◆105981◆$gameVariables.setValue(241, '我不会奢望要大姐头这样的女人');

◇106071◇$gameVariables.setValue(242, '俺も女欲しいなぁ…');
◆106071◆$gameVariables.setValue(242, '但我也好想有女朋友…');

◇106358◇\\n<古尔德>（すんませんね大将
◆106358◆\\n<古尔德>（不好意思啊大将

◇106417◇　あーいうのが相手だと俺もやりにくくって…）
◆106417◆　我也不知道该怎么应付他…）

◇106535◇\\n<艾格妮丝>……
◆106535◆\\n<艾格妮丝>……

◇108679◇'糞が…！いいオンナ連れ歩きやがって…'
◆108679◆'可恶…！带着这么好的女人…'

◇108753◇'後ろから襲ってやりてぇ…'
◆108753◆'好想从背后袭击…'

◇108925◇'オンナ…オンナぁ…♥'
◆108925◆'女人…♥'

◇109226◇'ガルドの女か……'
◆109226◆'是古尔德的女人么……'

◇109290◇'痴女みてぇな服着やがって…クソ…勃っちまうぜ…'
◆109290◆'穿着这么下流的衣服…我都要硬了……'

◇109551◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆109551◆'那奶子……好想揉一揉舔一舔…♥'

◇109863◇'見せびらかしてんな、ありゃ…'
◆109863◆'秀什么秀，操…'

◇109933◇'悔しいが、いいオンナだ……'
◆109933◆'好酸啊，这么好的女人……'

◇110185◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆110185◆'嘿嘿……想对着那张漂亮的脸尿尿…♥'

◇110266◇'あぁ～ヤりてぇ～～♪'
◆110266◆'啊～好想操～～♪'

◇110515◇'澄ました面しやがって…'
◆110515◆'一脸得意…'

◇110582◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆110582◆'想让她尝尝我们的鸡巴…！'

◇110847◇'ご自慢の性処理女ってかぁ？'
◆110847◆'引以为豪的肉便器？'

◇110916◇'へへ…舎弟になっておこぼれとかもらえねぇかな…'
◆110916◆'嘿嘿…想当他的小弟，偶尔分一杯羹…'

◇111178◇'痴女め……、せめて今夜のズリネタにしてやる…！'
◆111178◆'痴女……今晚想用她来撸…！'

◇111493◇'確かにいい女だ…だが…'
◆111493◆'确实是好女人，不过…'

◇111560◇'あの女、隣の男よりやべぇぞ……'
◆111560◆'旁边的男人看上去很恐怖……'

◇113253◇$gameVariables.setValue(241, 'メスメスー！');
◆113253◆$gameVariables.setValue(241, '女人——！');

◇113334◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆113334◆$gameVariables.setValue(242, '小穴～！');

◇113742◇\\fs[24]\\C[0]オンナ！オンナぁ～～♥
◆113742◆\\fs[24]\\C[0]女人！女人～～♥

◇113909◇\\n<古尔德>寝てろ
◆113909◆\\n<古尔德>睡吧

◇115135◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆115135◆$gameVariables.setValue(241, '做爱！做爱！');

◇115222◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆115222◆$gameVariables.setValue(242, '插入！');

◇115508◇\\n<艾格妮丝>……
◆115508◆\\n<艾格妮丝>……

◇115562◇相手をしてやる
◆115562◆奉陪

◇115572◇やりすごす
◆115572◆无视

◇115630◇相手をしてやる
◆115630◆奉陪

◇115719◇やりすごす
◆115719◆无视

◇115820◇\\n<艾格妮丝すまんな
◆115820◆\\n<艾格妮丝抱歉啊

◇117311◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆117311◆$gameVariables.setValue(241, '插插，插插');

◇117395◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆117395◆$gameVariables.setValue(242, '插进去应该很舒服…');

◇117681◇\\fs[20]\\C[0]お、おんなぁ……
◆117681◆\\fs[20]\\C[0]女，女人……

