◇042798◇$gameVariables.setValue(241, 'あの男さえいなけりゃ……');
◆042798◆$gameVariables.setValue(241, '如果那个男人不在……');

◇043157◇\\fs[20]\\C[0]チッ……
◆043157◆\\fs[20]\\C[0]切……

◇043217◇ガルドの女かよ……
◆043217◆古尔德的女人么……

◇043316◇\\n<艾格妮丝>……
◆043316◆\\n<艾格妮丝>……

◇043370◇誘ってみる
◆043370◆试着诱惑

◇043378◇無視
◆043378◆无视

◇043433◇誘ってみる
◆043433◆试着诱惑

◇043657◇\\n<艾格妮丝>ふむ…
◆043657◆\\n<艾格妮丝>嗯…

◇044005◇\\n<小混混>なっ……！
◆044005◆\\n<小混混>什么……！

◇044109◇\\n<艾格妮丝>どうした？
◆044109◆\\n<艾格妮丝>怎么了？

◇044165◇ガルドはここにはおらんぞ？
◆044165◆古尔德不在哦？

◇044220◇\\!……私を抱きたいのではないのか？
◆044220◆\\!……你不是想干我吗？

◇044281◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆044281◆$gameVariables.setValue(241, '想操！想操！');

◇044366◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆044366◆$gameVariables.setValue(242, '……但是，如果让那男人知道了');

◇044653◇\\n<小混混>こ、の……アマぁ……！
◆044653◆\\n<小混混>臭婊子……！

◇045182◇\\n<小混混>くそっ…
◆045182◆\\n<小混混>可恶…

◇045291◇\\n<艾格妮丝>(なるほど
◆045291◆\\n<艾格妮丝>(原来如此

◇045347◇傾いてはいるが、まだ恐怖心の方が
◆045347◆虽然被我吸引了

◇045405◇勝っているようだな…）
◆045405◆但恐惧更胜一筹…）

◇045512◇\\n<艾格妮丝>（もう少し私に、この者を傾倒
◆045512◆\\n<艾格妮丝>（如果我能再有魅力一点

◇045577◇　させるほどの色香があれば、恐怖を凌駕する
◆045577◆　应该就能让他体会到

◇045640◇　情欲が味わえたかもしれんな…）
◆045640◆　凌驾于恐惧的情欲了…）

◇045746◇情欲を味わえなかったことを惜しむ艾格妮丝…\\!
◆045746◆艾格妮丝因对方没感受到情欲而感到遗憾…\\!

◇045812◇肉欲の声と会話や態度から庇護対象外とされた
◆045812◆根据肉欲之声、对话以及态度，艾格妮丝不再把他们视为庇护对象

◇045875◇男に対する彼女の認識は等しく『料理』なのだ。
◆045875◆在她看来，男人都是“佳肴”

◇045987◇それは善良な者を護る魔殲将としての顔が陰る事で
◆045987◆职责是保护纯良市民的歼魔将军的表情之所以会阴沉下来

◇046052◇淫魔の部分が強く表層化した結果であった…
◆046052◆是因为淫魔的部分变强，逐渐显露在外…

◇046232◇無視
◆046232◆无视

◇047048◇$gameVariables.setValue(241, 'いちいち見せびらかしやがって…クソが…');
◆047048◆$gameVariables.setValue(241, '整天秀恩爱…可恶…');

◇047468◇\\fs[20]\\C[0]チッ……
◆047468◆\\fs[20]\\C[0]切……

◇047632◇\\fs[20]\\C[0]あん？なんだオマエ？
◆047632◆\\fs[20]\\C[0]啊？干嘛？

◇047698◇何か文句でも言いてぇのか？
◆047698◆有意见？

◇047808◇$gameVariables.setValue(241, 'ちくしょう…情けねぇ……');
◆047808◆$gameVariables.setValue(241, '可恶…太丢人了……');

◇048166◇\\fs[20]\\C[0]わ、悪かった……
◆048166◆\\fs[20]\\C[0]抱、抱歉……

◇048230◇そんなつもりはねぇんだ……
◆048230◆我没这意思……

◇049395◇\\n<古尔德>見てみなよハニー
◆049395◆\\n<古尔德>看啊，甜心

◇049453◇アイツ、あんなにジロジロハニーの事を見てるぜぇ♪
◆049453◆那家伙一直在盯着你看呢♪

◇049567◇\\n<艾格妮丝>…ああ、そうだな
◆049567◆\\n<艾格妮丝>…嗯，是啊

◇049626◇（こんな格好ならそれは見るだろうな…）
◆049626◆（穿成这样当然会被人看…）

◇049860◇いい乳してんなぁ…
◆049860◆这奶子真不错…

◇049911◇クッソ…、あのおっさんの女じゃなけりゃ…
◆049911◆可恶…如果她不是古尔德的女人…

◇050091◇\\n<艾格妮丝>…随分と恐れられているようだが
◆050091◆\\n<艾格妮丝>…他们好像都很怕你啊

◇050157◇一体何をしたのだ？
◆050157◆你做了什么？

◇050256◇\\n<艾格妮丝>いくら無法地帯とはいえ
◆050256◆\\n<艾格妮丝>就算这里是无法地带

◇050318◇誉ある我が副官としての立場を忘れては
◆050318◆你也别忘了你是我的副官，要体面

◇050378◇おるまいな？
◆050378◆知道吗？

◇050474◇\\n<古尔德>ご安心を、勿論こっちから手は
◆050474◆\\n<古尔德>放心吧

◇050538◇出しちゃいませんよ
◆050538◆我没主动对他们出手

◇050637◇\\n<古尔德>ちょいと金目なモンぶら下げて練り歩いたんスよ
◆050637◆\\n<古尔德>也不过是故意带着值钱的东西在街上晃

◇050709◇\\!んで、ちょっかい出して来た奴を片っ端から、ね
◆050709◆\\!然后呢，把来找我麻烦的人都收拾了一遍

◇050824◇\\n<艾格妮丝>やれやれ……
◆050824◆\\n<艾格妮丝>哎……

◇052192◇\\n<古尔德>うへへへ…♪
◆052192◆\\n<古尔德>嘿嘿嘿…♪

◇052248◇$gameVariables.setValue(241, '糞が、ちょっと強いからって');
◆052248◆$gameVariables.setValue(241, '可恶，就应该稍微有点强');

◇052336◇$gameVariables.setValue(242, '調子にのりやがって……！');
◆052336◆$gameVariables.setValue(242, '就蹬鼻子上脸……！');

◇052620◇\\n<古尔德>恨めしそうな目で見てるぜハニィ～♪
◆052620◆\\n<古尔德>那些人正恨恨地看着这儿呢～♪

◇052735◇\\n<艾格妮丝>……
◆052735◆\\n<艾格妮丝>……

◇052788◇$gameVariables.setValue(241, '女の方も痴女みてぇな恰好しやがって…');
◆052788◆$gameVariables.setValue(241, '那个女的也穿得跟痴女一样…');

◇052881◇$gameVariables.setValue(242, '見せつけてんのか？クソが…！');
◆052881◆$gameVariables.setValue(242, '是故意的吗？操…！');

◇053092◇\\n<艾格妮丝>（やはり名無しの村の住人に比べて
◆053092◆\\n<艾格妮丝>（果然比起无名村的村民

◇053159◇　妬みの感情が強い…）
◆053159◆　嫉妒心更强…）

◇053260◇\\n<艾格妮丝>（古尔德を強者と認めるがゆえに
◆053260◆\\n<艾格妮丝>（是因为知道古尔德很强，不敢出手

◇053326◇　手が出せないというジレンマがそうさせるのか…）
◆053326◆　所以才会有这么强烈的感情么…）

◇053574◇$gameVariables.setValue(241, '相手がクソガルドでなけりゃ');
◆053574◆$gameVariables.setValue(241, '如果对方不是那个古尔德');

◇053662◇$gameVariables.setValue(242, 'すぐにでも押し倒してやるのに……');
◆053662◆$gameVariables.setValue(242, '我早就推倒那女人了……');

◇053875◇\\n<古尔德>カカカ！見てやれよハニー
◆053875◆\\n<古尔德>嘎嘎嘎！看啊甜心

◇053937◇こいつ俺たちを見ておっ勃ててやがるぜ！
◆053937◆那个人看着我们硬起来了！

◇054046◇\\n<男>ぐ……
◆054046◆\\n<男人>ぐ……

◇054145◇\\n<古尔德>ほれほれほれ綺麗な乳首だろ～？
◆054145◆\\n<古尔德>这奶头漂亮吧～？

◇054210◇テメェ如きじゃ一生触れねぇ極上モンだぁ～
◆054210◆像你们这种人一辈子也碰不了～

◇054492◇$gameVariables.setValue(241, 'あーくそ、くそっ…本当にいい女だ…');
◆054492◆$gameVariables.setValue(241, '这女人真是极品…');

◇054584◇$gameVariables.setValue(242, 'これみよがしに乳クリやがって');
◆054584◆$gameVariables.setValue(242, '一脸得意地当着我们的面揉……');

◇054801◇\\n<艾格妮丝>（なんとも低俗な罵りだ…）
◆054801◆\\n<艾格妮丝>（太低俗了…）

◇054919◇\\n<艾格妮丝>（だが効果の程は大きい…
◆054919◆\\n<艾格妮丝>（不过效果也很强…

◇054982◇　古尔德の言う通り倫理観や道徳心よりも
◆054982◆　正如古尔德说的一样

◇055043◇　欲望に忠実なのだろうな……）
◆055043◆　比起道德和伦理观念，他们更忠实于欲望……）

◇055100◇$gameVariables.setValue(241, 'あはー♪キモチイイー！');
◆055100◆$gameVariables.setValue(241, '啊哈！好爽！');

◇055186◇$gameVariables.setValue(242, '大将を俺の女扱い出来るなんてサイコー♪');
◆055186◆$gameVariables.setValue(242, '能这样摸大将真是太棒了！♪');

◇055483◇\\n<艾格妮丝>……
◆055483◆\\n<艾格妮丝>……

◇055584◇その低俗な罵りをしているのが、誉ある
◆055584◆歼魔将军的左膀右臂竟然在想这么低俗的事

◇055644◇魔殲将の片腕と思うと少々複雑な艾格妮丝であった…
◆055644◆艾格妮丝不禁觉得心情复杂…

◇057661◇\\n<古尔德>ほーれほれ
◆057661◆\\n<古尔德>看呀看呀

◇057716◇おっぱいでちゅよー♪
◆057716◆奶子哦♪

◇057816◇\\n<巨躯の小混混>うぎぎぃ……
◆057816◆\\n<巨躯の小混混>可恶……

◇057927◇$gameVariables.setValue(241, 'お、オデも触りてぇ…');
◆057927◆$gameVariables.setValue(241, '我也想摸…');

◇058012◇$gameVariables.setValue(242, 'おっぱい触りたい、揉みたい……');
◆058012◆$gameVariables.setValue(242, '想揉奶子……');

◇058299◇艾格妮丝達の様子を、文字通り涎を垂らしながら
◆058299◆壮汉流着口水

◇058363◇羨まし気に見つめる大男…
◆058363◆一脸艳羡地看着艾格妮丝他们…

◇058468◇$gameVariables.setValue(241, 'でも、あの男スゴイ強い…');
◆058468◆$gameVariables.setValue(241, '但是那个男人太强了…');

◇058555◇$gameVariables.setValue(242, 'オデじゃ勝てない……');
◆058555◆$gameVariables.setValue(242, '我打不过……');

◇058907◇\\n<艾格妮丝>……
◆058907◆\\n<艾格妮丝>……

◇059008◇\\n<艾格妮丝>見た目に反して随分と幼い思考だな…
◆059008◆\\n<艾格妮丝>和外貌相反，内心很幼稚啊…

◇059124◇\\n<古尔德>文字通りの脳筋ッスよ
◆059124◆\\n<古尔德>一看就是无脑肌肉男

◇059184◇\\!筋肉だけで、知能はゼロ…典型的な
◆059184◆\\!空有一身肌肉，智商为零…最典型的那种

◇059245◇下っ端って感じッスね
◆059245◆底层小混混的感觉

◇059297◇$gameVariables.setValue(241, 'けけけ♪どんだけ羨ましがっても');
◆059297◆$gameVariables.setValue(241, '嘎嘎嘎♪再怎么羡慕');

◇059387◇$gameVariables.setValue(242, '大将は俺のモンだからなぁ～…');
◆059387◆$gameVariables.setValue(242, '大将都是我一个人的～…');

◇059673◇\\n<古尔德>あの手の野郎は、それこそ本能に
◆059673◆\\n<古尔德>这种人最忠实于本能

◇059738◇忠実ッスからね、俺には手を出してこないッスよ
◆059738◆所以不会对我出手

◇059850◇\\n<艾格妮丝>本能に忠実…その分欲望にも
◆059850◆\\n<艾格妮丝>忠实于本能

◇059914◇忠実と言った所か
◆059914◆那应该也忠实于欲望吧

◇060100◇\\n<艾格妮丝>その点は貴様とあまり変わらんな
◆060100◆\\n<艾格妮丝>这一点上和你差不多

◇060166◇\\!こうして話している間も乳房を揉む手も
◆060166◆\\!两人对话的时候

◇060229◇下半身を弄る手も止めないのだからな…
◆060229◆古尔德也没停止揉弄艾格妮丝的乳房和下半身…

◇060289◇$gameVariables.setValue(241, 'ああ～セックスしてぇ…');
◆060289◆$gameVariables.setValue(241, '啊～好想做爱…');

◇060375◇$gameVariables.setValue(242, 'その辺の小屋でやっちまうかなぁ…♥');
◆060375◆$gameVariables.setValue(242, '要不就在那边的小屋里干一炮吧…♥');

◇060664◇\\n<古尔德>いやいやいやいや
◆060664◆\\n<古尔德>不不不

◇060722◇俺はちゃーんと理性的ッスよ♪ぐへへ…
◆060722◆我还是很理性的♪

◇064100◇\\c[0]\\fs[20]ここは唯一の娯楽……っつても
◆064100◆\\c[0]\\fs[20]虽说这里是唯一的娱乐场所

◇064170◇酒が飲めるだけの湿気た酒場さ
◆064170◆但也不过是个除了喝酒没别的乐子的酒馆

◇064330◇\\fs[18]\\C[0]【艾格妮丝】
◆064330◆\\fs[18]\\C[0]【艾格妮丝】

◇064392◇\\fs[20]教会が酒場とはな…
◆064392◆\\fs[20]教会竟然是酒馆……

◇064554◇\\fs[20]\\C[0]神様なんぞおがんだところで
◆064554◆\\fs[20]\\C[0]就算向神祈祷

◇064623◇腹も金も満たされねぇからな…
◆064623◆也填不饱肚子

◇064727◇\\fs[20]\\C[0]へへ、なんならアンタが
◆064727◆\\fs[20]\\C[0]嘿嘿

◇064794◇救いの女神様になってくれるかい？
◆064794◆那要不你来当救赎的女神？

◇064956◇\\fs[20]\\C[0]悪いがコイツは俺の女神だ♥
◆064956◆\\fs[20]\\C[0]抱歉啊，她是我的女神♥

◇065025◇すがりてぇなら他を当たりな
◆065025◆想要救赎去找别人吧

◇067613◇\\C[0]\\fs[20]こんな所に何しに来た……
◆067613◆\\C[0]\\fs[20]你们来这里干什么……

◇067681◇ここは女連れで来るような場所では無いぞ…… 
◆067681◆这里不是该带女人来的地方…… 

◇068987◇\\fs[20]\\C[0]まいど…
◆068987◆\\fs[20]\\C[0]你好…

◇071105◇09打ち付け（尻）
◆071105◆09打屁股

◇071360◇パンッパンッパンッパン！
◆071360◆啪啪啪啪！

◇071588◇\\n<古尔德>へっへっへ、やっぱ最高っスねぇ
◆071588◆\\n<古尔德>嘿嘿，果然很爽

◇071653◇大将とのセックスは！
◆071653◆和大将做爱！

◇071837◇\\n<艾格妮丝>……
◆071837◆\\n<艾格妮丝>……

◇072064◇\\n<古尔德>見ましたか？
◆072064◆\\n<古尔德>你看到了吗？

◇072120◇俺たちを見てたあの野郎どもの
◆072120◆看着我们的那些人

◇072176◇悔しそうな顔ったら……♪
◆072176◆脸上嫉妒的表情……♪

◇072399◇\\n<艾格妮丝>フン、あまり賛同できんが
◆072399◆\\n<艾格妮丝>嗯，虽然不太赞同你的做法

◇072462◇魔力の方は悪くない量だったな
◆072462◆但收获的魔力还挺多的

◇072650◇\\n<古尔德>ここには女に飢えた奴ばっかりッスからねぇ
◆072650◆\\n<古尔德>这里尽是些饥渴的男人

◇072894◇\\n<古尔德>大将みたいなイイ女連れて、ヤリ部屋
◆072894◆\\n<古尔德>带着像大将这样的好女人

◇072961◇借りてる男がいたら
◆072961◆找房间干炮

◇073012◇そりゃーもう憎らしくってしょうがない
◆073012◆当然会招人恨

◇073072◇でしょうねぇ！
◆073072◆不是吗！

◇073248◇\\n<艾格妮丝>（ヤリ部屋……）
◆073248◆\\n<艾格妮丝>（找房间干炮……）

◇073355◇据えた臭いに、決して良いとは言えない
◆073355◆这里一股霉臭

◇073415◇布を重ねただけの簡易的な寝床…
◆073415◆床也是用简陋的布料堆叠而成的…

◇073472◇体を拭う為の水桶が部屋の隅にあるだけで
◆073472◆角落里有用来擦洗身体的水桶

◇073533◇他には何も無いテント…
◆073533◆其他什么都没有…

◇073634◇情欲の魔力に敏感になってきた艾格妮丝は
◆073634◆艾格妮丝对情欲的魔力变得敏感

◇073695◇その残り香のような気配が充満しているのを
◆073695◆她能感觉到

◇073757◇感じていた…
◆073757◆这里充满了残留的气味…

◇073895◇\\n<艾格妮丝>（セックスをするのなら、部屋のベッドの方が
◆073895◆\\n<艾格妮丝>（如果要做爱

◇073967◇　遥かに良い環境なのだが）
◆073967◆　还是床上比较好）

◇074154◇\\n<艾格妮丝>（なるほど、こういう野蛮な雰囲気も
◆074154◆\\n<艾格妮丝>（原来如此

◇074222◇　感情を昂らせるには良いという事か…）
◆074222◆　野蛮的气氛也能让人兴奋起来么…）

◇074494◇\\n<艾格妮丝>それにしても…
◆074494◆\\n<艾格妮丝>话说回来…

◇074552◇貴様は余程、私を自分の女だと
◆074552◆你刚刚一直在炫耀

◇074608◇誇示したいようだな…
◆074608◆说我是你的女人…

◇074750◇\\n<古尔德>あーったり前ッスよ
◆074750◆\\n<古尔德>当然了

◇074983◇\\n<古尔德>並ぶ者無し、無双の魔殲将！
◆074983◆\\n<古尔德>举世无双的歼魔将军！

◇075046◇鬼神艾格妮丝・フレアバイトを
◆075046◆鬼神艾格妮丝

◇075102◇この腕に抱けるんスよ！
◆075102◆我竟然有幸能上她！

◇075245◇\\n<古尔德>そりゃーもう、高らかに見せびらかさねぇと
◆075245◆\\n<古尔德>这要不显摆两下

◇075315◇損ってモンでスよ！
◆075315◆岂不是很亏！

◇075498◇そう言うと、腰を掴み
◆075498◆这么说着

◇075550◇猛然と突き上げはじめる
◆075550◆古尔德抓住艾格妮丝的腰部，猛地插入

◇075735◇\\n<古尔德>こんな屑共の肥溜めで、大将を…
◆075735◆\\n<古尔德>在这种下等人的聚集地

◇075974◇\\n<古尔德>最高の女を抱けるんだ
◆075974◆\\n<古尔德>操最棒的女人

◇076034◇昂らねぇ訳がねぇッスからねっ！
◆076034◆怎么可能不兴奋！

◇076670◇ドクッ……ドクドク……
◆076670◆咕咚……咕咚咕咚……

◇076897◇\\n<古尔德>くぅぅ……、締まるぅぅ～～♪
◆076897◆\\n<古尔德>呜……好紧～～♪

◇077135◇\\n<古尔德>やっぱ最高っスよ、大将のカラダぁ♥
◆077135◆\\n<古尔德>大将的身体果然最棒了♥

◇077455◇\\n<艾格妮丝>（果てさせようと思えば
◆077455◆\\n<艾格妮丝>（只要我想

◇077517◇　すぐに終わらせることが出来る……）
◆077517◆　随时都能让他射……）

◇077709◇\\n<艾格妮丝>（だが、それをしてしまえば
◆077709◆\\n<艾格妮丝>（但是这样的话

◇077773◇　古尔德は気を落とすし、見ていた者達の
◆077773◆　会让古尔德泄气

◇077834◇　『ガルド』への畏怖が低下してしまう…）
◆077834◆　也会让旁观的人对古尔德畏惧心减弱…）

◇078065◇\\n<艾格妮丝>（早いだの、遅いだので競う価値観は
◆078065◆\\n<艾格妮丝>（虽然我是无法理解

◇078133◇　私には理解できないな……）
◆078133◆　射得快射得慢有什么好比的……）

◇078189◇　
◆078189◆　

◇078280◇……
◆078280◆……

◇080050◇\\fs[20]\\C[0]まいど…
◆080050◆\\fs[20]\\C[0]你好…

◇083371◇古尔德と３度程セックスした後
◆083371◆和古尔德干了3次以后

◇083427◇お掃除フェラを施してやった……
◆083427◆帮他舔干净……

◇083575◇16アナルプラグを抜く（大きめ）
◆083575◆16アナルプラグを抜く（大きめ）

◇083790◇口を離し、綺麗になった摩羅を見て
◆083790◆看着变得干净了的阴茎

◇083848◇古尔德は満足そうだった…
◆083848◆古尔德显得很满足…

◇087304◇\\fs[20]\\C[0]あ、アニキ！
◆087304◆\\fs[20]\\C[0]啊，大哥！

◇087366◇どうもッス！
◆087366◆你好！

◇087591◇\\n<艾格妮丝>（アニキ……？知り合いか？）
◆087591◆\\n<艾格妮丝>（大哥……？是他认识的人？）

◇087711◇\\n<古尔德>（やー…どうにも
◆087711◆\\n<古尔德>（啊——

◇087769◇　気に入られちまったみたいで…）
◆087769◆　他好像挺喜欢我的…）

◇087882◇\\n<古尔德>（あんまり魔力集まらねぇでしょうが
◆087882◆\\n<古尔德>（虽然估计收集不到什么魔力

◇087949◇　まぁ、話だけ合わせてやってください）
◆087949◆　不过陪他说两句也无妨）

◇088184◇\\fs[20]\\C[0]どうよ～マヴいだろぉ？
◆088184◆\\fs[20]\\C[0]怎么样～很美吧？

◇088251◇俺の女わ♪
◆088251◆我的女人♪

◇088353◇$gameVariables.setValue(241, 'やっば……すっげぇ美人だ…！');
◆088353◆$gameVariables.setValue(241, '哇……太漂亮了…！');

◇088442◇$gameVariables.setValue(242, 'やっぱり強い男には、イイ女が付いてくるんだな…');
◆088442◆$gameVariables.setValue(242, '果然强者身旁都会有美女…');

◇088736◇\\fs[20]\\C[0]メチャクチャ美人の彼女サン……
◆088736◆\\fs[20]\\C[0]大哥的女朋友太漂亮了……

◇088807◇流石っスねアニキ‼‼
◆088807◆不愧是大哥‼‼

◇088915◇$gameVariables.setValue(241, '流石はガルドのアニキだ！');
◆088915◆$gameVariables.setValue(241, '不愧是古尔德大哥！');

◇089273◇\\fs[20]\\C[0]まぁ、俺ほどの男にもなれば
◆089273◆\\fs[20]\\C[0]等你成为我这样的男人

◇089342◇相応しいオンナが付いてくるもんなのさ…
◆089342◆也会遇到和你相配的好女人…

◇089458◇$gameVariables.setValue(241, 'うっひょ～～近くで見ればすげぇ迫力だ…');
◆089458◆$gameVariables.setValue(241, '哇～～近看好惊艳…');

◇089552◇$gameVariables.setValue(242, 'おっぱいもでけぇし、すげぇスタイル…！');
◆089552◆$gameVariables.setValue(242, '奶子也很大，身材太好了…！');

◇089842◇\\fs[20]\\C[0]お、俺はザイルって言います！
◆089842◆\\fs[20]\\C[0]我，我叫扎尔！

◇089912◇アニキの舎弟させて貰ってます！
◆089912◆是大哥的小弟！

◇089969◇よろしくッス！アネさん！
◆089969◆请多关照！大姐头！

◇090079◇$gameVariables.setValue(241, '羨ましいなぁ…');
◆090079◆$gameVariables.setValue(241, '好羡慕…');

◇090161◇$gameVariables.setValue(242, '強い上にこんな美人の彼女サンが居るなんて…');
◆090161◆$gameVariables.setValue(242, '不仅强，还有这么漂亮的女朋友…');

◇090453◇\\fs[18]\\C[0]【艾格妮丝】
◆090453◆\\fs[18]\\C[0]【艾格妮丝】

◇090515◇\\fs[20]……ああ
◆090515◆\\fs[20]……嗯

◇090673◇\\fs[20]\\C[0]そんじゃ、俺ら行くからよ
◆090673◆\\fs[20]\\C[0]那我们走了

◇090844◇\\fs[20]\\C[0]オス！お疲れ様です！
◆090844◆\\fs[20]\\C[0]是！您辛苦了！

◇091033◇$gameVariables.setValue(241, 'アネさん程とは贅沢言わねぇけど');
◆091033◆$gameVariables.setValue(241, '我不会奢望要大姐头这样的女人');

◇091123◇$gameVariables.setValue(242, '俺も女欲しいなぁ…');
◆091123◆$gameVariables.setValue(242, '但我也好想有女朋友…');

◇091410◇\\n<古尔德>（すんませんね大将
◆091410◆\\n<古尔德>（不好意思啊大将

◇091469◇　あーいうのが相手だと俺もやりにくくって…）
◆091469◆　我也不知道该怎么应付他…）

◇091587◇\\n<艾格妮丝>……
◆091587◆\\n<艾格妮丝>……

◇093209◇$gameVariables.setValue(241, 'メスメスー！');
◆093209◆$gameVariables.setValue(241, '女人！');

◇093290◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆093290◆$gameVariables.setValue(242, '小穴～！');

◇093698◇\\fs[24]\\C[0]オンナ！オンナぁ～～♥
◆093698◆\\fs[24]\\C[0]女人！女人～～♥

◇093865◇\\n<古尔德>寝てろ
◆093865◆\\n<古尔德>睡吧

◇095091◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆095091◆$gameVariables.setValue(241, '做爱！做爱！');

◇095178◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆095178◆$gameVariables.setValue(242, '插入！');

◇095464◇\\n<艾格妮丝>……
◆095464◆\\n<艾格妮丝>……

◇095518◇相手をしてやる
◆095518◆奉陪

◇095528◇やりすごす
◆095528◆无视

◇095586◇相手をしてやる
◆095586◆奉陪

◇095675◇やりすごす
◆095675◆无视

◇095776◇\\n<艾格妮丝すまんな
◆095776◆\\n<艾格妮丝抱歉啊

◇097267◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆097267◆$gameVariables.setValue(241, '插插，插插');

◇097351◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆097351◆$gameVariables.setValue(242, '插进去应该很舒服…');

◇097637◇\\fs[20]\\C[0]お、おんなぁ……
◆097637◆\\fs[20]\\C[0]女，女人……

◇099395◇古尔德
◆099395◆古尔德

◇100077◇艾格妮丝
◆100077◆艾格妮丝

