◇000248◇名無し村の宿屋【夜】
◆000248◆无名村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊，可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那个红头发的美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种破地方连女人都买不到

◇015319◇またあの喘ぎ声をオカズに
◆015319◆真想再听着那娇喘声

◇015373◇一発……
◆015373◆撸一发……

◇015675◇入口
◆015675◆入口

◇016464◇今日は相方は居ない……
◆016464◆今天那个人不在……

◇016517◇今日こそは拝ませて貰おうか…！
◆016517就让我好好看看吧…！

◇016698◇\\n<アグニス>さて……
◆016698◆\\n<艾格妮丝>接下来……

◇016754◇部屋で休む
◆016754◆在房间休息

◇016762◇やめておく
◆016762◆还是算了

◇016820◇部屋で休む
◆016820◆在房间休息

◇016907◇やめておく
◆016907◆还是算了

◇019402◇宿屋の主人
◆019402◆旅店主人

◇021515◇アグニス
◆021515◆艾格妮丝

◇023622◇$gameVariables.setValue(241, 'おいおいおい！宿屋のヤツ何やってんだ⁉');
◆023622◆$gameVariables.setValue(241, '喂喂喂！旅店的人在干什么呢⁉');

◇024037◇\\n<アグニス>（……来たか）
◆024037◆\\n<艾格妮丝>（……来了么）

◇025030◇\\n<宿屋の主人>ゴクリ…
◆025030◆\\n<旅店老板>（咽口水）…

◇025134◇寂れた村の宿屋の主人として
◆025134◆荒凉村庄的旅店老板唯一的乐趣

◇025189◇唯一の楽しみとしていた、この『覗き』……
◆025189◆就是偷窥……

◇025251◇$gameVariables.setValue(241, '俺は一体…何をやってるんだ…？');
◆025251◆$gameVariables.setValue(241, '我…到底在干嘛…？');

◇025612◇だが、今回のように部屋に侵入までしたのは
◆025612◆不过，像现在这样侵入房间

◇025674◇初めての事だ……
◆025674◆还是第一次……

◇025724◇$gameVariables.setValue(241, '今までだって、こんな事…しなかったのに…');
◆025724◆$gameVariables.setValue(241, '至今为止…明明没做过这种事…');

◇026090◇その顔はどこか空ろで夢見心地のように
◆026090◆他的表情看上去很恍惚

◇026150◇足元もおぼつかない…
◆026150◆脚步也晃晃悠悠的…

◇026250◇\\n<宿屋の主人>ふぅ…、ふぅ…、ふぅ……
◆026250◆\\n<宿屋の主人>呼…呼…呼……

◇026623◇\\n<宿屋の主人>ッッ‼‼‼
◆026623◆\\n<宿屋の主人>‼‼‼

◇026680◇$gameVariables.setValue(241, 'は、ハメられた‼やっぱり罠――……');
◆026680◆$gameVariables.setValue(241, '被算计了‼果然是陷阱');

◇027049◇\\n<アグニス>……
◆027049◆\\n<艾格妮丝>……

◇027232◇\\n<アグニス>……
◆027232◆\\n<艾格妮丝>……

◇027333◇\\n<宿屋の主人>え……
◆027333◆\\n<旅店老板>诶……

◇027436◇心臓が口から飛び出そうな程に
◆027436◆艾格妮丝重新闭上眼睛

◇027492◇高鳴る男を他所に、何事も無かったかのように
◆027492◆无视了

◇027555◇再び目を瞑るアグニス…
◆027555◆心脏快要跳出喉咙的男人

◇027608◇$gameVariables.setValue(241, '罠じゃ、ない……？');
◆027608◆$gameVariables.setValue(241, '不是，陷阱……？');

◇027963◇\\n<宿屋の主人>今、確かに、目が合った……よな？
◆027963◆\\n<旅店老板>刚刚，视线对上了……吧？

◇028079◇アグニスの気の強さを象徴するような
◆028079◆有种被象征着艾格妮丝强大的那个视线

◇028138◇鋭い視線で射抜かれた……。\\!スグにあのゴルドという
◆028138◆射穿了的感觉……\\!

◇028207◇屈強な男に組み伏せられると恐怖した……。
◆028207◆害怕那个叫古尔德的那人突然出现并制伏自己……

◇028317◇だが、何も起こらない。\\!アグニスは再び眠ったように
◆028317◆然而，什么都没发生。\\

◇028386◇規則正しく呼吸をし、虫の音が静かに鳴り続けている…
◆028386◆艾格妮丝再次入眠，发出了规律的呼吸声，周围能听到的只有静静的虫鸣声…

◇028453◇$gameVariables.setValue(241, 'ということは……');
◆028453◆$gameVariables.setValue(241, '也就是说……');

◇028807◇\\n<宿屋の主人>ゴクリ……
◆028807◆\\n<旅店老板>（咽口水）……

◇028864◇$gameVariables.setValue(241, 'じゃ、じゃあ本当に……！');
◆028864◆$gameVariables.setValue(241, '那、那么真的……！');

◇029222◇再びアグニスに向かって行く……。
◆029222◆在此靠近艾格妮丝……

◇029328◇男の手が、アグニスに伸びる…
◆029328◆男人把手伸向艾格妮丝…

◇029548◇$gameVariables.setValue(241, 'うわぁぁぁ、宿屋のヤツ、やりやがったぁぁぁ！');
◆029548◆$gameVariables.setValue(241, '呜哇，旅店的那家伙，真敢下手啊！');

◇029917◇\\n<宿屋の主人>やわら、かい……
◆029917◆\\n<旅店老板>好、软……

◇030025◇\\n<アグニス>（ようやく、か……）
◆030025◆\\n<艾格妮丝>（终于动手了么……）

◇030086◇$gameVariables.setValue(241, 'す、すげぇ……！なんちゅうおっぱいしてんだぁ…！');
◆030086◆$gameVariables.setValue(241, '好厉害……！这奶子好厉害…！');

◇030457◇\\n<宿屋の主人>はぁ、はぁ…はぁ！
◆030457◆\\n<旅店老板>哈啊，哈啊…哈啊！

◇030566◇一心不乱にアグニスの胸を堪能する男……
◆030566◆男人埋头享受着艾格妮丝的胸部……

◇030675◇アグニスに『誘われた』という免罪符を手に入れた今
◆030675◆手握自己是被艾格妮丝“邀请”的这个免罪符

◇030741◇彼の行為を阻むものは無い。
◆030741◆现在已经没有任何东西能阻止他的行为了

◇031016◇\\n<宿屋の主人>い、いいよな……！
◆031016◆\\n<旅店老板>真、真好……！

◇031077◇いいんだよな……！
◆031077◆真爽啊……！

◇031176◇アグニスが行ったのは、行為を誘発する
◆031176◆艾格妮丝现在布下的

◇031236◇俗にいうハニートラップなのだが……
◆031236◆就是俗称的“蜜糖陷阱”……

◇031343◇既に性行為が食事に近い感覚になっている為か
◆031343◆由于现在性行为对她来说已经变得和吃饭睡觉差不多普通

◇031406◇セックスを促す行動に殆ど抵抗がなくなっていた…
◆031406◆所以，对于主动诱惑这件事，她几乎不会感到抗拒…

◇031697◇$gameVariables.setValue(241, 'うっそだろ…');
◆031697◆$gameVariables.setValue(241, '骗人的吧…');

◇031778◇$gameVariables.setValue(242, 'まさか、宿屋の親父…ヤっちまう気か！？');
◆031778◆$gameVariables.setValue(242, '旅店的老板…真想干啊！？');

◇032075◇\\n<アグニス>（外の方も随分と盛り上がっている……
◆032075◆\\n<艾格妮丝>（外面那位也兴奋起来了……

◇032144◇　やはり顔見知りだと違う物なのだな）
◆032144◆　果然遇上认识的人就是不一样）

◇032500◇男が手を震わせながら
◆032500◆男人的手颤抖着

◇032552◇横たわるアグニスの胸に触れる…
◆032552◆触摸躺着的艾格妮丝的胸部…

◇032663◇\\n<アグニス>……
◆032663◆\\n<艾格妮丝>……

◇032764◇形をなぞる様に、恐る恐る……\\!
◆032764◆沿着乳房的轮廓，战战兢兢地……\\!

◇032823◇だが徐々に息が荒くなり、力も強くなっていく
◆032823◆喘息声逐渐加重，劲道也加强了

◇032934◇\\n<宿屋の主人>はぁ、はぁ、はぁ……！
◆032934◆\\n<旅店老板>哈啊，哈啊，哈啊……！

◇033051◇\\n<アグニス>……
◆033051◆\\n<艾格妮丝>……

◇033152◇かなり強く揉んでいるが
◆033152◆虽然男人揉得很用力

◇033205◇アグニスはただ静かにそれを受け入れる
◆033205◆但艾格妮丝只是静静地承受着

◇033313◇\\n<アグニス>（こそばゆいな……）
◆033313◆\\n<艾格妮丝>（好痒……）

◇033580◇$gameVariables.setValue(241, 'いつもいつも！こんなでっけぇおっぱい見せつけやがって!');
◆033580◆$gameVariables.setValue(241, '总是显摆这对大奶子!');

◇033682◇$gameVariables.setValue(242, 'この！このおっぱいめぇ！');
◆033682◆$gameVariables.setValue(242, '可恶！可恶的大奶子！');

◇033966◇\\n<宿屋の主人>フーっ！フーーッッ！！
◆033966◆\\n<宿屋の主人>呼！呼————！！

◇034279◇$gameVariables.setValue(241, 'こちとら独り身の売れない宿屋の亭主だぞ！');
◆034279◆$gameVariables.setValue(241, '我可是个万年单身的旅店老板！');

◇034374◇$gameVariables.setValue(242, 'オンナに飢えまくってんだよ、ちくしょう！');
◆034374◆$gameVariables.setValue(242, '饥渴得不行啊，混蛋！');

◇034666◇とうとう我慢の限界を超え、アグニスに覆いかぶさり
◆034666◆男人终于按捺不住，骑到艾格妮丝身上

◇034732◇その豊満な谷間に顔を押し付けた…
◆034732◆把脸贴近那丰满的双峰之间…

◇034790◇\\!今まで散々見せびらかされてきた分を
◆034790◆\\!仿佛要挽回

◇034852◇取り戻すように。
◆034852◆至今为止只能看不能摸的愤恨

◇035060◇$gameVariables.setValue(241, '冒険者なんて数えられるほどしか見た事ねぇが…');
◆035060◆$gameVariables.setValue(241, '虽然我没见过几个冒险者…');

◇035157◇$gameVariables.setValue(242, 'それでもコイツが別格だってのはわかる…');
◆035157◆$gameVariables.setValue(242, '但还是能看出她是不一样的…');

◇035373◇\\n<宿屋の主人>はぁ…はぁ…はぁ…
◆035373◆\\n<旅店老板>哈啊…哈啊…哈啊…

◇035621◇$gameVariables.setValue(241, '【窓から覗いてる者】');
◆035621◆$gameVariables.setValue(241, '【在窗外偷窥的人】');

◇035706◇$gameVariables.setValue(242, 'うぉぉぉ！いったぁぁぁ！？');
◆035706◆$gameVariables.setValue(242, '呜哦哦哦！去了！？');

◇035916◇\\n<宿屋の主人>はふ…！はぁ……！ハフッ！
◆035916◆\\n<旅店老板>呼…！哈……！哈！

◇036029◇もはや相手が眠っているというという事を
◆036029◆男人仿佛已经彻底忘了艾格妮丝在睡觉这件事

◇036090◇無視して、アグニスのカラダに溺れていく男
◆036090◆贪婪地享用着她的身体

◇036152◇$gameVariables.setValue(241, '【窓から覗いてる者】');
◆036152◆$gameVariables.setValue(241, '【在窗外偷窥的人】');

◇036237◇$gameVariables.setValue(242, 'うぁ、何であれで起きねぇんだよ……');
◆036237◆$gameVariables.setValue(242, '呜哇，为什么这样还不醒……');

◇036451◇……女を抱くのは初めてでは無い。
◆036451◆……这不是男人第一次做爱

◇036509◇距離はあるが、街に行けば娼館もある…。
◆036509◆虽然有点远，但去镇上的话还是有妓院的…

◇036570◇\\!だが実入りの少ない分、買える女の質には限りがある。
◆036570◆\\!但毕竟收入不多，能买到的女人的质量也很有限

◇036640◇$gameVariables.setValue(241, '【窓から覗いてる者】');
◆036640◆$gameVariables.setValue(241, '【在窗外偷窥的人】');

◇036725◇$gameVariables.setValue(242, 'くっそ…俺も、顔を埋めてぇぇ…！');
◆036725◆$gameVariables.setValue(242, '可恶…我也想把脸埋进去…！');

◇036938◇そして、アグニス程のレベルの者は
◆036938◆而且，像艾格妮丝这种级别的女人

◇036996◇例え高額の娼館といえど、そう出会える者ではない。
◆036996◆就算去高价的妓院，也未必遇得上

◇037062◇$gameVariables.setValue(241, '【宿屋の主人】');
◆037062◆$gameVariables.setValue(241, '【旅店老板】');

◇037144◇$gameVariables.setValue(242, 'これが、あの筋肉野郎が楽しんだカラダ…');
◆037144◆$gameVariables.setValue(242, '这就是那个肌肉混蛋操过的身体…');

◇037360◇\\n<宿屋の主人>はぁ、はぁ……
◆037360◆\\n<旅店老板>哈啊，哈啊……

◇037419◇やらけぇし、いい匂いだ…んむ…んぐ……っ
◆037419◆又软，又香…嗯…唔……

◇037481◇$gameVariables.setValue(241, '【宿屋の主人】');
◆037481◆$gameVariables.setValue(241, '【旅店老板】');

◇037563◇$gameVariables.setValue(242, 'すごい…、何もかも凄すぎる…！');
◆037563◆$gameVariables.setValue(242, '好厉害…全身都好厉害…！');

◇037775◇胸の谷間に顔を押し付け
◆037775◆男人把脸埋进艾格妮丝的双峰之间

◇037828◇アグニスの体臭を目いっぱいに吸い込む。
◆037828◆用力闻她的体味

◇038087◇\\n<アグニス>（この豹変の仕方……
◆038087◆\\n<艾格妮丝>（这前后的转变之大……

◇038148◇　相当に溜め込ませてしまったようだな……）
◆038148◆　看来忍耐了很久啊……）

◇038502◇\\n<宿屋の主人>ああ、くそっ！
◆038502◆\\n<旅店老板>啊，可恶！

◇038561◇服が邪魔だ！
◆038561◆衣服好碍事！

◇038824◇下着をはぎ取り、自身も服を脱ぎ棄て
◆038824◆他脱掉艾格妮丝的内衣，也顺便脱掉自己的衣服

◇038883◇露出した肉棒をアグニスのカラダに
◆038883◆一边用肉棒摩擦艾格妮丝的身体

◇038941◇擦り付けながらそのカラダを堪能する。
◆038941◆一边上下抚摸

◇039231◇ベロベロと乳房を嘗め回し、揉み、嗅ぎまわし
◆039231◆闻、舔、揉弄她的乳房

◇039294◇下半身を擦りつける
◆039294◆摩擦下体

◇039393◇\\n<宿屋の主人>はぁっ！はぁっ！はぁっ！
◆039393◆\\n<旅店老板>哈啊！哈啊！哈啊！

◇039505◇\\n<アグニス>……
◆039505◆\\n<艾格妮丝>……

◇039646◇………
◆039646◆………

◇039691◇……
◆039691◆……

◇039735◇…
◆039735◆…

◇040346◇\\n<宿屋の主人>ふっ、ふっ！ふっ!\\!……ぐっっ！
◆040346◆\\n<旅店老板>呼，呼！呼!\\!……唔！

◇040633◇\\n<宿屋の主人>………\\!はぁ、はぁ、はぁ……
◆040633◆\\n<旅店老板>………\\!哈啊，哈啊，哈啊……

◇040749◇\\n<宿屋の主人>や、やっちまった……
◆040749◆\\n<旅店老板>糟，糟了……

◇040811◇\\!やっちまったぁ……
◆040811◆\\!坏事了……

◇040913◇\\n<アグニス>……
◆040913◆\\n<艾格妮丝>……

◇041014◇散々精を吐きつくし、冷静になったのだろう。
◆041014◆旅店老板射完精后，头脑冷静了下来

◇041077◇宿屋の主人は真っ青になり、その惨状に震えていた
◆041077◆脸色变得铁青，因眼前的惨状而颤抖

◇041190◇最後の一線こそ超えなかったが
◆041190◆虽然没有越过最后的一线

◇041246◇傍から見れば、強姦まがいであることには間違いない
◆041246◆但在外人看来，这毫无疑问是强奸

◇041360◇\\n<アグニス>（……やれやれ、これでは狸寝入りした
◆041360◆\\n<艾格妮丝>（……哎

◇041429◇　意味が無くなってしまうが、仕方ない）
◆041429◆　这样我装睡不就没意义了吗，真没办法）

◇041614◇\\n<アグニス>ご主人
◆041614◆\\n<艾格妮丝>老板

◇041716◇\\n<宿屋の主人>ひっ！ひぃっ！？
◆041716◆\\n<旅店老板>噫！噫！？

◇041776◇ご、ごめんなさ――…
◆041776◆对不起……

◇041876◇\\n<アグニス>中々に楽しめた…
◆041876◆\\n<艾格妮丝>看来很享受啊…

◇041935◇\\!満足出来たなら、片付けておいてくれると助かる
◆041935◆\\!如果你满足了，希望能帮我也解决一下

◇042050◇\\n<宿屋の主人>は……、はい！
◆042050◆\\n<旅店老板>是……是！

◇042233◇思わず情けない返事をして、再び視線を向けるが
◆042233◆男人狼狈地应答后，再次看向艾格妮丝

◇042297◇アグニスの目は閉じられたままで
◆042297◆发现她的眼睛仍然是闭着的状态

◇042354◇何事も無かったように眠っているように見える…
◆042354◆看上去就像什么事都没发生过一样…

◇042418◇$gameVariables.setValue(241, 'ゆ、夢でも見てたみたいだ……');
◆042418◆$gameVariables.setValue(241, '简、简直像在做梦……');

◇042507◇$gameVariables.setValue(242, 'だけど……');
◆042507◆$gameVariables.setValue(242, '不过……');

◇042709◇\\n<宿屋の主人>……
◆042709◆\\n<旅店老板>……

◇042811◇その狸寝入りっぷりが、あまりにも堂に入っているため
◆042811◆由于她装睡的演技太真实

◇042878◇男は自分に都合のいい幻聴だったのではと疑うが
◆042878◆男人甚至怀疑是听到了自己想听的幻听

◇042942◇アグニスにかかっている精液と、手に残る感触……
◆042942◆艾格妮丝身上的精液，残留在手心里的触感……

◇043007◇鼻孔に残る甘い体臭が、これが現実なのだと自覚させる…
◆043007◆鼻孔深处甘甜的体味，让他意识到这一切都是现实…

◇043123◇\\n<宿屋の主人>……
◆043123◆\\n<旅店老板>……

◇043225◇\\n<宿屋の主人>……満足したなら、って言ったよな
◆043225◆\\n<旅店老板>……她刚刚说了“如果你满足了”对吧

◇043293◇だったら――…
◆043293◆既然这样——

◇043430◇・・・
◆043430◆・・・

◇043475◇・・
◆043475◆・・

◇043519◇・
◆043519◆・

◇044037◇\\n<宿屋の主人>はぁ、はぁ、はぁ……
◆044037◆\\n<旅店老板>哈啊，哈啊，哈啊……

◇044147◇\\n<宿屋の主人>もう、出ねぇ……
◆044147◆\\n<旅店老板>已经射不出来了……

◇044207◇$gameVariables.setValue(241, 'へへへ……ゴルドさん');
◆044207◆$gameVariables.setValue(241, '嘿嘿嘿……古尔德');

◇044292◇$gameVariables.setValue(242, 'たっぷり愉しませてもらいやしたぜ…♪');
◆044292◆$gameVariables.setValue(242, '我爽够了…♪');

◇044507◇\\n<宿屋の主人>さて、後は……
◆044507◆\\n<旅店老板>那么，接下来……

◇044907◇………
◆044907◆………

◇045450◇\\n<アグニス>……
◆045450◆\\n<艾格妮丝>……

◇046326◇好感度計算
◆046326◆好感度计算

◇046844◇窓の覗き
◆046844◆窗外偷窥

