◇000226◇教会酒場
◆000226◆教会酒馆

◇017104◇古尔德
◆017104◆古尔德

◇017779◇客人6
◆017779◆客人6

◇019112◇客人4
◆019112◆客人4

◇020446◇客人1
◆020446◆客人1

◇021780◇客人9
◆021780◆客人9

◇023114◇客人10
◆023114◆客人10

◇024449◇客人3
◆024449◆客人3

◇025783◇客人2
◆025783◆客人2

◇027117◇客人5
◆027117◆客人5

◇028451◇マスター
◆028451◆マスター

◇029135◇客人7
◆029135◆客人7

◇033956◇客人8
◆033956◆客人8

◇035296◇艾格妮丝
◆035296◆艾格妮丝

◇037977◇$gameVariables.setValue(241, 'くそ……今日も見せつけやがって…');
◆037977◆$gameVariables.setValue(241, '操……今天也在秀恩爱…');

◇038339◇\\n<古尔德>ガハハハハ！
◆038339◆\\n<古尔德>嘎哈哈哈哈！

◇038395◇今日も大人気だなぁ、ハニー！
◆038395◆今天你也人气旺盛啊，甜心！

◇038535◇$gameVariables.setValue(241, 'へへへ♪');
◆038535◆$gameVariables.setValue(241, '嘿嘿嘿♪');

◇038614◇$gameVariables.setValue(242, '今日もおかずにさせて貰うぜ♥');
◆038614◆$gameVariables.setValue(242, '今天也让我来撸一发♥');

◇038900◇\\n<艾格妮丝>ああ、そうだな…
◆038900◆\\n<艾格妮丝>嗯，是啊…

◇038959◇皆、食い入るように見ているぞ……
◆038959◆大家都死死地盯着看……

◇039101◇$gameVariables.setValue(241, '相変わらずの鉄面皮だな…');
◆039101◆$gameVariables.setValue(241, '还是那么不知羞耻…');

◇039188◇$gameVariables.setValue(242, 'まぁ、そこがいいんだけど…');
◆039188◆$gameVariables.setValue(242, '不过这样正好…');

◇039473◇もはや見世物と化した古尔德とのセックス…
◆039473◆和古尔德做爱仿佛已经成了表演…

◇039661◇$gameVariables.setValue(241, 'ぐはははは！これが俺の大将だ！');
◆039661◆$gameVariables.setValue(241, '哈哈哈哈哈！大将是我的！');

◇039751◇$gameVariables.setValue(242, 'ほーれ、見ろ見ろ見ろぉ！！');
◆039751◆$gameVariables.setValue(242, '你们就好好看着吧！！');

◇040036◇テーブルを囲う男たちの
◆040036◆艾格妮丝感受着

◇040089◇妬みと興奮にまみれた魔力を
◆040089◆围在桌子旁的男人们的

◇040144◇全身に浴びながらのセックスは
◆040144◆嫉妒和兴奋所产生的魔力

◇040200◇少なからず、艾格妮丝の感情を昂らせていた……
◆040200◆自身也变得兴奋起来……

◇040264◇$gameSwitches.setValue（516,true）
◆040264◆$gameSwitches.setValue（516,true）

◇040465◇（心地よい…、酒の風呂というのがあるらしいが
◆040465◆（好爽…听说有人用酒来泡澡

◇040529◇　このような心地だろうか…）
◆040529◆　估计就是这种感觉吧…）

◇040669◇$gameVariables.setValue(241, 'あー、出る出る出る！');
◆040669◆$gameVariables.setValue(241, '啊，要射了！');

◇040754◇$gameVariables.setValue(242, 'しっかり飲んでくれよ大将！！');
◆040754◆$gameVariables.setValue(242, '给我都喝下去啊，大将！！');

◇041040◇\\n<古尔德>さーて、本日3発目！
◆041040◆\\n<古尔德>今天的第三发！

◇041100◇しっかり見とけよテメェらぁ‼‼
◆041100◆你们给我看好了‼‼

◇041241◇$gameSwitches.setValue（516,true）
◆041241◆$gameSwitches.setValue（516,true）

◇041490◇\\n<艾格妮丝>……
◆041490◆\\n<艾格妮丝>……

◇041591◇大量の射精を受け止めながら、周りの男たちを
◆041591◆艾格妮丝一边接受着射进体内的大量精液

◇041654◇油断なく眺めている艾格妮丝……
◆041654◆一边警戒地看着周围的男人们……

◇041759◇\\n<艾格妮丝>（男は射精時が最も隙が多く…
◆041759◆\\n<艾格妮丝>（男人在射精时破绽最多…

◇041824◇　女の暗殺者はその時を狙うというが――
◆041824◆　女性暗杀者通常都会瞄准这个时机——

◇041933◇\\n<艾格妮丝>（周りを囲う男たちが、それを狙ってくるかと
◆041933◆\\n<艾格妮丝>（我为了防止周围有想要暗杀的男人

◇042005◇警戒はしていたが……\\!どうやら杞憂だったか
◆042005◆所以一直在戒备着……\\!但看来是我多虑了

◇042118◇\\n<艾格妮丝>（不穏な気配はあるが、それよりも恐れの方が
◆042118◆\\n<艾格妮丝>（虽然也有危险的气息

◇042190◇　大きいということか…
◆042190◆　但他们的感情，更多的是恐惧……

◇042291◇\\n<艾格妮丝>（まぁ、一部の者はこの見世物を愉しんでいる
◆042291◆\\n<艾格妮丝>（还有一部分人

◇042363◇　ようだがな…
◆042363◆　正在享受这场“表演”…

◇043177◇\\n<古尔德>いやぁ～最高でしたねぇ♪
◆043177◆\\n<古尔德>哎呀～太棒了♪

◇043293◇\\n<艾格妮丝>そうだな、悪くはなかった……
◆043293◆\\n<艾格妮丝>嗯，是不赖……

◇043413◇\\n<古尔德>おほ！もしかして大将……♥
◆043413◆\\n<古尔德>哦吼！大将该不会……♥

◇043530◇\\n<艾格妮丝>魔力吸収の効率として、だ
◆043530◆\\n<艾格妮丝>我的意思是吸收魔力的效率不赖

◇043593◇目的を違えるな……
◆043593◆你别搞错我们的目的了……

