◇000227◇教会酒場
◆000227◆教会酒馆

◇017121◇客6
◆017121◆客人6

◇018454◇客4
◆018454◆客人4

◇019788◇客1
◆019788◆客人1

◇021122◇客9
◆021122◆客人9

◇022456◇客10
◆022456◆客人10

◇023791◇客3
◆023791◆客人3

◇025125◇客2
◆025125◆客人2

◇026459◇客5
◆026459◆客人5

◇027793◇マスター
◆027793◆老板

◇028477◇客7
◆028477◆客人7

◇033298◇客8
◆033298◆客人8

◇034632◇ゴルド
◆034632◆古尔德

◇035189◇1度見たイベントです、スキップしますか？
◆035189◆已读场景，要跳过吗？

◇035252◇はい
◆035252◆是

◇035257◇いいえ
◆035257◆否

◇035313◇はい
◆035313◆是

◇035863◇いいえ
◆035863◆否

◇038800◇MWP_VALID 客7 1
◆038800◆MWP_VALID 客人7 1

◇038904◇\\fs[20]\\C[0]なんだ……？
◆038904◆\\fs[20]\\C[0]怎么……？

◇038966◇今日は一人か？
◆038966◆今天是一个人来的？

◇039015◇MWP_VALID 客9 1
◆039015◆MWP_VALID 客人9 1

◇039119◇\\fs[20]\\C[0]相変わらずエロい格好だな…
◆039119◆\\fs[20]\\C[0]还是穿得那么色…

◇039188◇ガルドの女じゃなけりゃ……
◆039188◆要不是因为她是古尔德的女人……

◇039649◇MWP_VALID 客8 1
◆039649◆MWP_VALID 客人8 1

◇039753◇\\fs[20]\\C[0]な、なんだよ…？
◆039753◆\\fs[20]\\C[0]什、什么……？

◇041826◇\\n<男>……ごくり
◆041826◆\\n<男人>……咽口水

◇042092◇\\n<男>おぉ……♥
◆042092◆\\n<男人>喔……♥

◇042544◇MWP_VALID マスター 1
◆042544◆MWP_VALID 老板 1

◇042650◇\\fs[20]\\C[0]お、おい…
◆042650◆\\fs[20]\\C[0]喂…

◇043543◇ゴクリ、と息を飲む音が聞こえた
◆043543◆能听到周围人倒吸冷气的声音

◇043654◇\\n<アグニス>……知っての通り
◆043654◆\\n<艾格妮丝>……你们也知道

◇043713◇私はガルドの女だ
◆043713◆我是古尔德的女人

◇043817◇\\n<アグニス>だが今、ここにはあの男は居ない……\\!
◆043817◆\\n<艾格妮丝>不过，现在他不在这里……\\!

◇043888◇故に、少々持て余している
◆043888◆所以我有点困扰

◇043996◇\\n<アグニス>時間がある者が居れば
◆043996◆\\n<艾格妮丝>如果有人正好闲着

◇044057◇お相手願えないだろうか？
◆044057◆可以陪我玩玩吗？

◇044159◇男たちがざわめきだす……
◆044159◆酒馆里嘈杂了起来……

◇044261◇\\n<男>そ、そう言われてもな……
◆044261◆\\n<男人>就、就算你这么说……

◇044369◇\\n<男２>ガルドの女に手ぇつけるのは……
◆044369◆\\n<男人２>对古尔德的女人下手……

◇044487◇\\n<アグニス>……この事をガルドが
◆044487◆\\n<艾格妮丝>……古尔德不会知道的

◇044548◇知ることは無い、それは保障しよう
◆044548◆我发誓

◇044660◇\\n<アグニス>……とはいえ、私にできるのは
◆044660◆\\n<艾格妮丝>……不过

◇044725◇口約束だけだ、お前たちに
◆044725◆我也只能口头保证而已

◇044779◇その気が無いなら私は出て行こう
◆044779◆如果你们不愿意，那我就离开

◇044890◇\\n<アグニス>まぁ、その為りで
◆044890◆\\n<艾格妮丝>不过

◇044949◇ここに居ない男にすら怯えるのなら
◆044949◆如果你们连不在场的男人都要害怕

◇045007◇嘲笑させて貰うがな……
◆045007◆那我也只能鄙视你们了……

◇045108◇\\n<男3>んだとテメェ……
◆045108◆\\n<男人3>这家伙搞什么……

◇045213◇\\n<男４>へへ……いい度胸してるじゃねぇか……
◆045213◆\\n<男人４>嘿嘿……很有种嘛……

◇045280◇ここにいる野郎、全員相手してくれるってか？
◆045280◆你的意思是可以和在场的全员搞？

◇045397◇\\n<アグニス>束になってもあの男に
◆045397◆\\n<艾格妮丝>就算你们联合起来

◇045458◇敵わんのだろう？
◆045458◆也敌不过那个男人，不是吗？

◇045562◇\\n<アグニス>なら、私が警戒すべき点は皆無だ
◆045562◆\\n<艾格妮丝>既然如此，我还有什么好怕的

◇045676◇\\n<男５>言わせておけば……！
◆045676◆\\n<男人５>既然你都这么说了……！

◇045783◇男たちとの距離が狭まる…
◆045783◆男人们越来越靠近…

◇045837◇『声』もどんどん大きくなり
◆045837◆『声音』越来越清晰

◇045892◇流れ込んでくる魔力も肥大していく
◆045892◆流入体内的魔力逐渐膨胀

◇045998◇・・・
◆045998◆・・・

◇046043◇・・
◆046043◆・・

◇046087◇・
◆046087◆・

