◇000248◇名無し村の宿屋【夜】
◆000248◆无名村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊——混蛋……

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那个红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆真想再听着那个娇喘声

◇015373◇一発……
◆015373◆撸一发……

◇015675◇入口
◆015675◆入口

◇016464◇今日は相方は居ない……
◆016464◆今天她男人不在……

◇016517◇今日こそは拝ませて貰おうか…！
◆016517◆让我好好看一看吧…！

◇016698◇\\n<アグニス>さて……
◆016698◆\\n<艾格妮丝>那么……

◇016754◇部屋で休む
◆016754◆在房间休息

◇016762◇やめておく
◆016762◆还是算了

◇016820◇部屋で休む
◆016820◆在房间休息

◇016907◇やめておく
◆016907◆还是算了

◇019402◇宿屋の主人
◆019402◆旅店老板

◇021465◇アグニス
◆021465◆艾格妮丝

◇023840◇\\n<宿屋の主人>はぁ、はぁ！
◆023840◆\\n<旅店老板>哈啊，哈啊！

◇023898◇はふ、はふぅ…♪
◆023898◆哈，呼…♪

◇023996◇新しい玩具でも手に入れたかのように
◆023996◆男人仿佛对待新入手的玩具一样

◇024055◇アグニスの躰を弄り回している…。
◆024055◆上下抚弄着艾格尼斯的身体…

◇024161◇\\n<宿屋の主人>はぁ、はぁ……！
◆024161◆\\n<旅店老板>哈啊，哈啊……！

◇024269◇\\n<宿屋の主人>はぁ……、はぁ……
◆024269◆\\n<旅店老板>哈啊……哈啊……

◇024504◇\\n<宿屋の主人>……
◆024504◆\\n<旅店老板>……

◇024732◇\\n<アグニス>（ふむ、空気が変わったな……）
◆024732◆\\n<艾格妮丝>（唔，氛围变了……）

◇024972◇\\n<宿屋の主人>なぁ、いいんだよな？
◆024972◆\\n<旅店老板>喂，可以的，对吗？

◇025034◇本当に、いいんだよな……？
◆025034◆真的可以的，对吗……？

◇025221◇\\n<アグニス>……
◆025221◆\\n<艾格妮丝>……

◇025322◇自身の肉棒を擦りながら
◆025322◆男人边用肉棒摩擦

◇025375◇アグニスに問いかけるが、彼女の瞳は
◆025375◆边向艾格妮丝询问

◇025434◇閉じられたまま、規則正しい寝息を立てている
◆025434◆艾格妮丝紧闭着眼睛，发出规律的呼吸声

◇025545◇――つまり、それが答えだ。
◆025545◆――这就是回答

◇025648◇\\n<アグニス>（私の方も、随分と変えられているな……
◆025648◆\\n<艾格妮丝>（我也变了很多……

◇025718◇　乱暴に服を脱がされているのに
◆025718◆　被这样粗暴地脱掉衣服

◇025775◇　これからの行為に胸が躍るようだ……）
◆025775◆　竟然觉得兴奋……）

◇025884◇感覚がサキュバスに寄ってる今
◆025884◆现在艾格妮丝的感官越来越像魅魔了

◇025940◇抑制がきかないほど興奮し自分を犯そうとする男が
◆025940◆在她来看

◇026005◇とんでもなく美味そうな料理に思えてくる……
◆026005◆兴奋地侵犯着自己的男人就像一道美味佳肴……

◇026116◇\\n<アグニス>（傍から見れば、私が喰われる側なのだがな……）
◆026116◆\\n<艾格妮丝>（虽然在旁人看来，我才是被享用的那一方…）

◇026281◇01きしむベッド（ゆっくり）
◆026281◆01吱呀作响的床

◇026418◇………
◆026418◆………

◇026463◇……
◆026463◆……

◇026507◇…
◆026507◆…

◇027141◇はぁつ、はぁっ、はぁっ…
◆027141◆哈啊，哈啊，哈啊…

◇027326◇\\n<宿屋の主人>ふぐっ！……ぅぅっ！
◆027326◆\\n<旅店老板>呼！……呜！

◇027616◇腰を掴み、子宮深くで精液を吐き出す
◆027616◆男人抓住艾格妮丝的腰部，向子宫深处射出精液

◇027675◇\\!これで３度……、その全てを彼女の中へ注いだが
◆027675◆\\!这已经是第三次了……他的精液全射进了女人的体内

◇027742◇男の勢いは止まらない
◆027742◆但完全没有要停下的样子

◇027918◇\\n<宿屋の主人>なんて人だ……こんな気持ちいいカラダ
◆027918◆\\n<旅店老板>怎么会有这样的人……

◇027988◇味わったことが無い……！
◆027988◆我从来没尝过这么舒服的肉体……！

◇028182◇\\n<宿屋の主人>はぶ…んむ……んぢゅ…ぢゅるる……
◆028182◆\\n<旅店老板>哈……唔……啾噜……

◇028299◇夢中で乳房にしゃぶり付きながら、再び腰を振る。
◆028299◆男人陶醉地吮吸着乳房，继续抽送肉棒

◇028364◇$gameVariables.setValue(241, 'もっと、もっと、もっと……！');
◆028364◆$gameVariables.setValue(241, '更多、更多、更多……！');

◇028730◇\\n<アグニス>（もう私が眠っているという『設定』は
◆028730◆\\n<艾格妮丝>（他已经完全忘记了

◇028799◇　頭に無いようだな……）
◆028799◆　我还在睡觉这个“设定”……）

◇028901◇一心不乱にアグニスのカラダに溺れる男……\\!
◆028901◆沉浸在艾格妮丝肉体里的男人……\\!

◇028966◇対照的に、彼女はその状況を優雅に
◆028966◆与之相对照

◇029024◇楽しんでいるようだった
◆029024◆艾格妮丝本人则优雅地享受着这一情况

◇029131◇\\n<アグニス>（半ば強姦のような状況だというのに…
◆029131◆\\n<艾格妮丝>（明明这状况可以算得上是强奸…

◇029200◇まるで酒の海を揺蕩うような悦楽だ……）
◆029200◆但我却感觉到置身于酒池里一般的愉悦……）

◇029355◇$gameVariables.setValue(241, 'まだだ、まだ……まだイケる…！');
◆029355◆$gameVariables.setValue(241, '不够，还不够……还能射…！');

◇029716◇かつての女魔導士を廃人にした快楽の激流を
◆029716◆如同在泡澡般

◇029778◇風呂にでも浸かるかのように楽しんでいた…
◆029778◆享受着曾把女魔导师变成废人的快乐的洪流…

◇029888◇\\n<宿屋の主人>うぐッ！ぅあ！
◆029888◆\\n<旅店老板>呜！啊！

◇030175◇何の責任感も感じられない、無責任な
◆030175◆没有一丝愧疚

◇030234◇膣内射精……。アグニスの膣はそれを美味そうに
◆030234◆不负责任地内射……

◇030298◇飲み下し続ける。
◆030298◆艾格妮丝的小穴从容地接纳了精液

◇030576◇\\n<アグニス>（そうだ、好きに吐き出し喰らうがよい
◆030576◆\\n<艾格妮丝>（没错，尽情地射精吧

◇030645◇　その分私も喰らわせてもらうのだからな…）
◆030645◆　你射得越多，我吸收得也越多…）

◇030799◇01きしむベッド（ゆっくり）
◆030799◆01吱呀作响的床

◇031507◇好感度計算
◆031507◆好感度计算

◇032785◇窓の覗き
◆032785◆窗外偷窥

