◇000227◇安宿
◆000227◆小旅馆

◇013578◇ん…んむ…んぅ…ん…
◆013578◆嗯…嗯…嗯…嗯…

◇013804◇安宿の一室を借り
◆013804◆找了个小旅馆的房间

◇013854◇少しだけ雑談を交わし、私は男と事を始めた
◆013854◆稍微聊了一会之后，我就跟男人开始办事了

◇014130◇抱き寄せられ、軽く口づけを交わした後
◆014130◆被他抱住，然后轻啄双唇之后

◇014190◇舌を絡ませ合う深いキスへと移行した
◆014190◆我们的舌头便相互缠绕，进行了深吻

◇014547◇\\n<アグニス>（動きに迷いが無い…場数を踏んでいるのだな）
◆014547◆\\n<艾格妮斯>（他的动作干脆利落，看来是颇有经验了）

◇014871◇男の舌を絡ませる動きに合わせて
◆014871◆配合着男人盘绕而上的舌头

◇014928◇こちらも舌を絡ませていく
◆014928◆我也把舌头缠过去

◇015191◇\\n<アグニス>ん…ぁ…
◆015191◆\\n<艾格妮斯>嗯…啊…

◇015294◇\\n<アグニス>（フフ……昂るな…）
◆015294◆\\n<艾格妮斯>（呼呼……很激动嘛…）

◇015606◇\\n<アグニス>んむ……
◆015606◆\\n<艾格妮斯>嗯姆……

◇015709◇体の芯が熱を帯び始め
◆015709◆身体渐渐发热

◇015761◇股座の女陰がヒク付き動いている…
◆015761◆股间的阴唇开始蠢蠢欲动…

◇015867◇今更ながら、目の前の……深く淫らな
◆015867◆虽说事到如今，不过实际上艾格妮斯

◇015926◇口づけを交わしている男に、一切の魅力は感じない。
◆015926◆丝毫没有感到眼前与她淫乱深吻的男人的魅力。

◇016040◇戦闘力は言わずもがな、禄に会話もしていないが
◆016040◆战斗力不提也罢，甚至也没好好跟这男人聊过天

◇016104◇周りの友人に照らし合わせても、目の前の男には
◆016104◆哪怕是跟自己的朋友对比，眼前的男人

◇016168◇アグニスにとって好ましい点など見当たらない…
◆016168◆也找不到一丝一毫讨艾格妮斯喜欢的地方…

◇016357◇\\n<アグニス>（だが、こうして抱き合い、接吻を許し
◆016357◆\\n<艾格妮斯>（但，我并不讨厌像这样舌头相绕

◇016426◇　舌を絡ませ合っている事に嫌悪感は無い…）
◆016426◆　彼此深吻…）

◇016621◇それはつまり、アグニス・フレアバイトの
◆016621◆也就是说、艾格妮斯・弗雷亚拜特，她的

◇016682◇性行為に対する貞操観念は
◆016682◆贞操观念已经对

◇016736◇完全に沈黙したという事だ
◆016736◆这些性行为完全默许了

◇016880◇男の背に回した腕に力を入れ
◆016880◆双手绕过男人的背部，用力抱紧

◇016935◇より体を密着させる……
◆016935◆让两人距离更近……

◇017120◇押し付けられた極上の肉体に悦ぶ声が心地よく響く…\\!
◆017120◆能紧拥极品肉体的肉欲之声响起，令艾格妮斯很是舒适…\\!

◇017189◇ズボンで盛り上がった肉棒を擦り付けられると
◆017189◆每当艾格妮斯隔着裤子擦过雄赳赳地肉棒

◇017252◇得も言えぬ悦びが湧き上がってくる……
◆017252◆男人便感到一股无上的性奋……

◇017360◇\\n<アグニス>（楽しいな…）
◆017360◆\\n<艾格妮斯>（还挺开心的…）

◇017592◇男を悦ばせ、このカラダを求めさせれば
◆017592◆只要取悦这男人，让他渴求这身体

◇017652◇より多くの魔力とこの世の物とは思えない
◆017652◆便能得到更多魔力

◇017713◇充実感が押し寄せてくる
◆017713◆艾格妮斯心中满是针对这一点的充实

◇017814◇男が何者であるかなど心底どうでもいい
◆017814◆艾格妮斯打从心底里觉得对方是谁一点都不重要

◇017874◇目の前の『ご馳走』がより旨味を増し
◆017874◆自己只需要为了让眼前的『盛宴』更加美味

◇017933◇甘みを増していくように導くだけででいい
◆017933◆而进行引导即可

◇018042◇まさに『食事』……\\!性行為への価値観、認識が
◆018042◆这正是『进食』……\\!针对性行为的价值观与认识

◇018108◇ヒトから淫魔へとほぼ完全に移行してしまっていた……
◆018108◆正从人的领域完全地坠落至淫魔的领域……

◇018741◇\\n<チャラ男>「すっげ……」
◆018741◆\\n<轻浮男>「好厉害……」

◇019320◇私の裸体を見た男が息を飲む…
◆019320◆男人看着我的裸体，踹不过气来…

◇019376◇どうやら男にとっても、私は『ご馳走』だったようだ…
◆019376◆看来对于这男人，我也是一种『盛宴』…

◇019527◇$gameVariables.setValue(241, 'やべぇ……、ノリでここまで来ちまったけど');
◆019527◆$gameVariables.setValue(241, '太糟糕了……、虽然我是顺势跟她过来的');

◇019622◇$gameVariables.setValue(242, 'イイ女すぎる……、もしかして――');
◆019622◆$gameVariables.setValue(242, '但这也太美妙了……、难不成――');

◇019910◇\\n<チャラ男>ね、ねぇ……？
◆019910◆\\n<轻浮男>我、我说……？

◇019968◇今更だけどさ、もしかしてコワーイ人の
◆019968◆虽说我现在才问，你难不成是什么

◇020028◇知り合いとかじゃ無いよね？
◆020028◆大人物的熟人？

◇020131◇\\n<アグニス>「どうした？怖気づいたか？」
◆020131◆\\n<艾格妮斯>「怎么了？你怕了？」

◇020322◇$gameVariables.setValue(241, 'くそっ！');
◆020322◆$gameVariables.setValue(241, '妈的！');

◇020401◇$gameVariables.setValue(242, 'やってやるぜ');
◆020401◆$gameVariables.setValue(242, '干就干，谁怕谁');

◇020679◇\\n<チャラ男>「そ、そんなわけねぇだろ⁉
◆020679◆\\n<轻浮男>「那、那怎么可能⁉

◇020743◇　すぐにその冷めた顔、ぐちょぐちょにしてあげるよ……」
◆020743◆　我马上就让你冷淡的脸欲仙欲死……」

◇020866◇\\n<アグニス>「そうか、では期待していよう…」
◆020866◆\\n<艾格妮斯>「那我可就拭目以待了…」

◇021249◇\\n<チャラ男>「はっ、はっ、はっ、はっ……」
◆021249◆\\n<轻浮男>「哈、哈、哈、哈……」

◇021712◇\\n<チャラ男>「すっげ、くっそ……
◆021712◆\\n<轻浮男>「好厉害啊、妈的……

◇021773◇　どうなってんの……これッ…」
◆021773◆　这是怎么了……这是…」

◇021878◇最初からガンガンに突き上げ、攻める算段だったが
◆021878◆男人本打算迅猛地突刺进攻，让她欲仙欲死

◇021943◇男は歯を食いしばり、射精してしまわないよう
◆021943◆但实际上，男人光是紧咬精关不射

◇022006◇耐えるので精いっぱいだった…
◆022006◆都已经竭尽全力…

◇022523◇\\n<ちゃら男>あひっ！…ちょ、ま……おひっ⁉
◆022523◆\\n<轻浮男>啊！…等等……啊⁉

◇022719◇\\n<アグニス>（おお、動く動く……自由自在だな…）
◆022719◆\\n<艾格妮斯>（我还得动一动……自由自在地动起来…）

◇022788◇$gameVariables.setValue(241, 'うぉぉぉぉぉ！？！？！？！');
◆022788◆$gameVariables.setValue(241, '噢噢噢噢！？！？！？！');

◇022876◇$gameVariables.setValue(242, '無理無理無理無理‼‼');
◆022876◆$gameVariables.setValue(242, '忍不住了忍不住了忍不住了‼‼');

◇023158◇膣内を自由自在に蠢かし
◆023158◆自如地扭动阴道

◇023211◇膣壁の凹凸で擦り上げ、子宮口で吸い上げると
◆023211◆用阴道的褶皱摩擦肉棒，用子宫口紧紧吸住龟头

◇023274◇与えられる異常な快感に、悲鳴のような男の『声』が
◆023274◆在异常剧烈的快感中，男人发出了类似

◇023340◇響いてくる…
◆023340◆悲鸣的『声音』…

◇023594◇\\n<チャラ男>う、ぐぐぐ……
◆023594◆\\n<轻浮男>唔、咕咕咕……

◇023770◇人外の動きをみせるアグニスの肉壺に耐えるべく
◆023770◆为了顶住这非人般活动阴道的艾格妮斯

◇023834◇既に動きが止まっていた男だが
◆023834◆男人早就停止了抽插

◇023890◇そんなことはお構いなしに、膣壁が絡みつき
◆023890◆但毫无作用，阴道仍旧缠绕上来

◇023952◇絶え間なく刺激を与えてくる…
◆023952◆不间断地赠与其快感

◇024181◇\\n<チャラ男>あぐっ⁉
◆024181◆\\n<轻浮男>啊⁉

◇024411◇\\n<アグニス>ふむ、漏らしたか？
◆024411◆\\n<艾格妮斯>嗯、要射了？

◇024471◇自信ありげだったが、口だけのようだな
◆024471◆刚才那么有自信，原来也就一把嘴嘛

◇024579◇\\n<チャラ男>「はーはー……\\!
◆024579◆\\n<轻浮男>「哈ー哈ー……\\!

◇024640◇な、何言ってんの？\\!
◆024640◆你、你说什么？\\!

◇024694◇ぜぇ…ぜぇ…\\!　こ、これからだよ、これから！」
◆024694◆呼…呼…\\!　好、好戏现在才开始！」

◇024809◇\\n<アグニス>「そうか、では休憩もかねて
◆024809◆\\n<艾格妮斯>「这样嘛，那我给你做吧

◇024873◇　私がしてやろう…」
◆024873◆　就当是你休息了…」

◇025097◇\\n<チャラ男>「ちょ、ちょっと待って！待って‼‼」
◆025097◆\\n<轻浮男>「等、等等！等会啊‼‼」

◇025641◇ずじゅるるる…ずるる、じゅるるるるるる……！
◆025641◆啾噜噜噜…啾噜噜、啾噜噜噜……！

◇025831◇$gameVariables.setValue(241, '澄ました顔でなんつーエグイ');
◆025831◆$gameVariables.setValue(241, '这么清纯的脸为什么会那么色');

◇025919◇$gameVariables.setValue(242, 'フェラしてくんだよこの女！');
◆025919◆$gameVariables.setValue(242, '为什么会那么擅长口交啊这女人！');

◇026204◇\\n<チャラ男>「回復したから！もう限界だから！
◆026204◆\\n<轻浮男>「我已经恢复好了！我顶不住了！

◇026271◇　そんなに吸ったら出ちゃうってぇ⁉」
◆026271◆　你再吸我就要射了⁉」

◇026415◇$gameVariables.setValue(241, 'ウソだろ！？この俺が、こんなに');
◆026415◆$gameVariables.setValue(241, '假的吧！？本大爷，本大爷居然');

◇026505◇$gameVariables.setValue(242, '簡単にッ……');
◆026505◆$gameVariables.setValue(242, '那么轻易就……');

◇026783◇\\n<アグニス>「……んむ、別に構わん
◆026783◆\\n<艾格妮斯>「……嗯、也没事啦

◇026845◇　そうしたらまた元気にしてやろう」
◆026845◆　射出来之后我在让你硬起来就行了」

◇027036◇\\n<チャラ男>「そういう問題じゃ……おほっ⁉」
◆027036◆\\n<轻浮男>「不是说这……诶哟⁉」

◇027608◇\\n<アグニス>ごきゅ……
◆027608◆\\n<艾格妮斯>（舔舐音）……

◇027664◇ごきゅ……、ごきゅ…
◆027664◆（舔舐音）

◇027804◇・・・
◆027804◆・・・

◇027849◇・・
◆027849◆・・

◇027893◇・
◆027893◆・

◇028228◇\\n<アグニス>（ふむ、こうして初体験を終えたわけだが…
◆028228◆\\n<艾格妮斯>（嗯、这么一来我的第一次就这么交出去了…

◇028299◇　これといって思うところは無いな…）
◆028299◆　说是第一次，内心其实没什么波动…）

◇028671◇ごぽり、と散々吐き出された精液が
◆028671◆哗啦，刚刚被疯狂注入的精液

◇028729◇膣から溢れ出す…
◆028729◆从阴道里满溢而出…

◇028991◇\\n<アグニス>（膣内にしこたま出させたが
◆028991◆\\n<艾格妮斯>（虽说是在我阴道里射出了很多

◇029055◇　やはり嫌悪感は無い……
◆029055◆　但我果然还是没感到……

◇029109◇　むしろ満たされたという充実感が大きいな）
◆029109◆　反而心中满是充实）

◇029226◇\\n<アグニス>（まぁ、そもそもこの男の精では
◆029226◆\\n<艾格妮斯>（算了，反正我也大概猜得到

◇029292◇　孕めないのは
◆029292◆　就凭那个男人的精液

◇029341◇　なんとなくわかっていた……）
◆029341◆　是不可能让我怀孕的……）

◇029452◇\\n<アグニス>（フレアバイトの血筋は、孕むための
◆029452◆\\n<艾格妮斯>（弗雷亚拜特的血脉可以本能地

◇029520◇　相手を本能的に感知する力が
◆029520◆　本能地感知

◇029576◇　あるからな……）
◆029576◆　对方能否让自己怀孕……）

◇029675◇気になることは山のようにある…
◆029675◆虽说还有数不清的在意的事情…

◇029732◇だが今成すべきは魔力を集めるために
◆029732◆但如今该做的就只有一件事

◇029791◇喰えるだけ喰らうことだ
◆029791◆那就是为了收集魔力疯狂进食

◇029892◇この男と体を重ね、その手ごたえはあった
◆029892◆跟这男人做爱也算是学了些技巧

◇029953◇…男の記憶に刻まれたこの逢瀬は
◆029953◆…这次的幽会应该已经刻进了男人的记忆深处

◇030010◇そう簡単に霞むものでは無いだろう…
◆030010◆男人大概不会简单忘怀…

◇030117◇\\n<アグニス>ゴルド、貴様の旧友はちゃんと
◆030117◆\\n<艾格妮斯>古尔德，我可让你的老朋友

◇030182◇完成させていたようだぞ……
◆030182◆好好完成心愿了哦……

◇030369◇視線の先で指輪が怪しく光ったように感じた…
◆030369◆视线的前方，戒指散发着奇妙的光芒…

◇030432◇まるで返事をしたかのように……
◆030432◆仿佛在回复艾格妮斯一般……

◇030543◇\\n<アグニス>夜の街、雄の精を求めて彷徨う淫魔…
◆030543◆\\n<艾格妮斯>夜晚的街道，渴求雄性精液而徘徊的淫魔…

◇030611◇それで構わない
◆030611◆就算如此也没事

◇030660◇それが今の私に必要な姿だ……
◆030660◆这才是我如今应当成为的模样……

◇031967◇'軽そうな男で軽く済ませた'
◆031967◆'轻松完成了轻浮男事件'

◇032023◇実績 初体験
◆032023◆実績 初体験

◇032125◇\\n<アグニス>（そういえば先ほどの軽い男が
◆032125◆\\n<艾格妮斯>（说起来刚才的轻浮男

◇032190◇教えてくれたが…）
◆032190◆告诉我…）

◇032369◇\\n<アグニス>（男を誘うなら、こういう
◆032369◆\\n<艾格妮斯>（如果要引诱男人

◇032432◇性行為を連想させるポーズが
◆032432◆还得摆出骚一点的能让人浮想联翩的姿势

◇032487◇効果的だそうだが…\\!とりあえずは
◆032487◆比较好…\\!总是

◇032547◇試してみるか…）…
◆032547◆先试试吧…）…

