◇000226◇名無し村の宿屋
◆000226◆无名村

◇015560◇\\n<艾格妮丝>どうした？
◆015560◆\\n<艾格妮丝>怎么了？

◇015616◇我々の部屋はこの奥だろう？
◆015616◆我们的房间不是应该在更深处吗？

◇015719◇\\n<古尔德>へへ、まぁちょっとお待ちを……
◆015719◆\\n<古尔德>嘿嘿，稍微等一等啦……

◇017323◇MWP_VALID 冒险者 1
◆017323◆MWP_VALID 冒险者 1

◇017477◇\\fs[18]\\C[0]【看上去像冒险者的男人】
◆017477◆\\fs[18]\\C[0]【看上去像冒险者的男人】

◇017541◇\\fs[20]えっと、どちら様で？
◆017541◆\\fs[20]那个，你们是？

◇017705◇\\fs[18]\\C[0]【古尔德】
◆017705◆\\fs[18]\\C[0]【古尔德】

◇017766◇\\fs[20]どうもー、隣の部屋を借りた者なんですが……
◆017766◆\\fs[20]你好，我们借住在你隔壁的房间……

◇017940◇\\fs[18]\\C[0]【看上去像冒险者的男人】
◆017940◆\\fs[18]\\C[0]【看上去像冒险者的男人】

◇018004◇\\fs[20]はぁ、どうかされたんですか？
◆018004◆\\fs[20]哦，怎么了吗？

◇018172◇\\fs[18]\\C[0]【古尔德】
◆018172◆\\fs[18]\\C[0]【古尔德】

◇018233◇\\fs[20]もしかしたら、ちょーっと
◆018233◆\\fs[20]说不定会有点吵

◇018295◇煩くしちゃうかもしれないんで、先に謝っておこうと
◆018295◆所以想提前

◇018361◇思いやしてね……
◆018361◆跟你道个歉……

◇018411◇MWP_VALID 冒险者 1
◆018411◆MWP_VALID 冒险者 1

◇018516◇\\fs[18]\\C[0]【看上去像冒险者的男人】
◆018516◆\\fs[18]\\C[0]【看上去像冒险者的男人】

◇018580◇\\fs[20]煩くするって……何を――……
◆018580◆\\fs[20]吵？为什么……

◇018794◇古尔德から視線をこちらに移した途端に
◆018794◆男人的视线从古尔德身上移开的那一瞬间

◇018854◇男から卑猥な『声』が溢れ出した
◆018854◆发出了下流的“声音”

◇019057◇煩くって、そういうことかよ！！
◆019057◆原来是这个意思么！！

◇019218◇つーか、おっぱいでけぇぇ！！？
◆019218◆话说回来，这奶子也太大了！！？

◇019275◇何でこんな美人が、こんな辺鄙な所に……！
◆019275◆为什么这样的美女会来这么偏僻的地方……！

◇019441◇\\n<隣の客>マジかよ、マジなのかよ……
◆019441◆\\n<隔壁的客人>真的假的……

◇019504◇この野郎こんな昼間っからこんなおっぱいでけぇ美人と
◆019504◆这个混蛋，这么大白天的

◇019571◇煩くヤリまくるのかよ……
◆019571◆和这么漂亮的巨乳女人打炮吗……

◇019778◇\\fs[18]\\C[0]【古尔德】
◆019778◆\\fs[18]\\C[0]【古尔德】

◇019839◇\\fs[20]そんな訳で、それじゃヨロシクー
◆019839◆\\fs[20]就是这样，请多指教——

◇020985◇畜生、こんなド田舎じゃあ
◆020985◆可恶，这种向下

◇021039◇女も買えないし……、クソッ
◆021039◆连女人都买不到

◇021198◇しょうがねぇ……
◆021198◆し没办法……

◇021248◇聞き耳でも立ててオカズにさせても貰うか……
◆021248◆偷听他们撸一发吧……

◇022104◇\\n<艾格妮丝>……抜け目の無い男だ
◆022104◆\\n<艾格妮丝>……真是不容小觑的男人

◇022213◇\\n<古尔德>そいつはドーモ
◆022213◆\\n<古尔德>谢啦

◇022318◇\\n<艾格妮丝>安心しろ、今のは純粋に賛辞だ
◆022318◆\\n<艾格妮丝>放心，刚刚是真的在夸你

◇022431◇\\n<古尔德>……喜びづらいッスねぇ
◆022431◆\\n<古尔德>……高兴不起来啊

◇024791◇\\n<古尔德>さて、どうしやすか？
◆024791◆\\n<古尔德>接下来怎么办？

◇024905◇\\n<艾格妮丝>……
◆024905◆\\n<艾格妮丝>……

◇025080◇今日もシコシコしてもらうか…
◆025080◆今天也让她帮我撸吧…

◇025136◇あわよくば…一気に、ヌフフ……
◆025136◆如果运气好的话，说不定能一口气……

◇025317◇\\n<艾格妮丝>（古尔德の『声』はハッキリと聞こえる…）
◆025317◆\\n<艾格妮丝>（我能清楚地听到古尔德的声音…）

◇025442◇\\n<艾格妮丝>（なし崩し的に、また何か禄でもない事を
◆025442◆\\n<艾格妮丝>（他应该是想循序渐进

◇025512◇　頼まれるのだろうな…）
◆025512◆　然后让我做某些不好的行为吧…）

◇025614◇\\n<艾格妮丝>（まぁ、摩羅を扱く程度どうという事も無いのだがな…）
◆025614◆\\n<艾格妮丝>（不过只是撸管倒也算不上什么…）

◇025692◇入る
◆025692◆进去

◇025697◇入らない
◆025697◆不进去

◇025754◇入る
◆025754◆进去

◇025838◇入らない
◆025838◆不进去

◇028906◇旅店老板
◆028906◆旅店老板

◇029500◇部屋は一番奥ですよ
◆029500◆房间在最里面

◇030681◇\\n<古尔德>やー、どーも♪
◆030681◆\\n<古尔德>谢了♪

◇030738◇この前は煩くしちゃったけど大丈夫でした？
◆030738◆之前我们有点吵，没有影响到你吧？

◇030848◇\\n<旅店老板>い、いえ…大丈夫でしたよ
◆030848◆\\n<旅店老板>不……没事

◇031160◇この筋肉野郎…ドアに細工しやがってぇ…
◆031160◆这肌肉男…在门上动手脚…

◇031273◇このスケベの塊みたいな体を独り占めするなんて
◆031273◆独占这么色情的身体

◇031337◇なんて罪深い野郎だ…！
◆031337◆多么罪孽深重的男人…！

◇031663◇\\n<古尔德>いや～、俺のハニーってば普段ツンケン
◆031663◆\\n<古尔德>哎呀~别看我的甜心平时这么冷淡

◇031731◇してるけど、ベッドの上では激しくってさぁ～
◆031731◆在床上的时候可激烈了～

◇031926◇\\n<古尔德>ねぇ、ハニー？
◆031926◆\\n<古尔德>对吧，甜心？

◇032309◇\\n<艾格妮丝>ああ、すまなかったな亭主…
◆032309◆\\n<艾格妮丝>嗯，对不住了，老板…

◇032373◇迷惑だったら今後は気を付けよう…
◆032373◆如果给你添麻烦了的话，以后我会注意一点的…

◇032563◇\\n<旅店老板>いやいや、そんな迷惑だなんて…
◆032563◆\\n<旅店老板>不，完全不会…

◇032909◇\\n<古尔德>そうだよなぁー
◆032909◆\\n<古尔德>也是啊

◇032966◇見れないんだから、せめて声は聞きたいよなぁ～？
◆032966◆虽然看不到，但至少听听声音也好，对吧～？

◇033153◇\\n<旅店老板>ぐぉぉぉ…！俺も揉みてぇぇ……！
◆033153◆\\n<旅店老板>啊…！我也想揉……！

◇033273◇\\n<古尔德>揉みたかろう…、揉みたかろう…♪
◆033273◆\\n<古尔德>想揉吧…想揉吧…♪

◇033991◇指輪を通して感じる、この者を惹きつけるには
◆033991◆艾格妮丝介由戒指感觉到，要吸引这个男人

◇034054◇あと一押し必要なようだ…
◆034054◆还需要再加把力

◇035422◇\\n<古尔德>ぬひひ♪
◆035422◆\\n<古尔德>嘻嘻♪

◇035679◇\\n<古尔德>ほーれほれ♪
◆035679◆\\n<古尔德>看吧♪

◇035859◇\\n<艾格妮丝>（やれやれ…）
◆035859◆\\n<艾格妮丝>（哎…）

◇036569◇指輪を通して感じる、この者を惹きつけるには
◆036569◆艾格妮丝介由戒指感觉到，要吸引这个男人

◇036632◇あと一押し必要なようだ…
◆036632◆还需要再加把力

◇038540◇窓
◆038540◆窗

◇039939◇艾格妮丝
◆039939◆艾格妮丝

◇040678◇01きしむベッド（ゆっくり）
◆040678◆01きしむベッド（ゆっくり）

◇040999◇$gameVariables.setValue(241, 'うぉぉぉ……、すげぇ腰使い……');
◆040999◆$gameVariables.setValue(241, '呜哦哦……他的动作好厉害……');

◇041089◇$gameVariables.setValue(242, 'あのニィちゃん、ガタイがいいだけあってすげぇな…');
◆041089◆$gameVariables.setValue(242, '长得高壮，技术也好…');

◇041385◇\\n<古尔德>はっ、はっ、はっ…！
◆041385◆\\n<古尔德>哈，哈，哈…！

◇041571◇$gameVariables.setValue(241, 'やってんなぁ……くそ……');
◆041571◆$gameVariables.setValue(241, '在干呢……可恶……');

◇041658◇$gameVariables.setValue(242, '見えたら見えたで、悔しいモンがあるな……');
◆041658◆$gameVariables.setValue(242, '虽然能偷窥，但还是好不甘心……');

◇041950◇\\n<古尔德>はっ……、すげぇや
◆041950◆\\n<古尔德>哈…厉害了

◇042009◇視線が突き刺さるみてぇだ……
◆042009◆他的视线像要刺穿我一样……

◇042113◇\\n<古尔德>今日は鍵もカーテンもしてやせんから
◆042113◆\\n<古尔德>今天既没锁门也没拉窗帘

◇042180◇大サービスッスねぇ♪
◆042180◆大放送♪

◇042438◇\\n<艾格妮丝>そうだな
◆042438◆\\n<艾格妮丝>是啊

◇042667◇\\n<古尔德>『声』の方はどうですかい
◆042667◆\\n<古尔德>“声音”怎么样

◇042933◇$gameVariables.setValue(241, 'あぁくそ、俺のチンコも');
◆042933◆$gameVariables.setValue(241, '啊，可恶');

◇043019◇$gameVariables.setValue(242, 'あの美女に咥えてもらいてぇ…');
◆043019◆$gameVariables.setValue(242, '想让那个美女也舔我的肉棒…');

◇043305◇\\n<艾格妮丝>大盛況だよ
◆043305◆\\n<艾格妮丝>情绪很高

◇043361◇自慰を始めた者までいるくらいだ…
◆043361◆有人已经开始自慰了……

◇043419◇$gameVariables.setValue(241, 'くっそ羨ましい……');
◆043419◆$gameVariables.setValue(241, '好羡慕……');

◇043503◇$gameVariables.setValue(242, 'せめてオカズにさせてもらうぜ……！');
◆043503◆$gameVariables.setValue(242, '至少让我撸一发……！');

◇043792◇\\n<古尔德>そんな事までわかるんスか……
◆043792◆\\n<古尔德>连这种事都能把握么……

◇043904◇\\n<艾格妮丝>ああ、皆　オマエを羨んでいるぞ……
◆043904◆\\n<艾格妮丝>嗯，所有人都很羡慕你……

◇044020◇\\n<古尔德>へっへっへ！
◆044020◆\\n<古尔德>嘿嘿嘿！

◇044076◇そいつぁ気分がいいッスねぇ！
◆044076◆那我可真爽啊！

◇044264◇艾格妮丝を独占している優越感から
◆044264◆独占艾格妮丝的优越感

◇044322◇気を良くしたのだろう
◆044322◆让古尔德心情大好

◇044374◇古尔德の動きが激しくなる
◆044374◆动作变得越发激烈

◇044595◇$gameVariables.setValue(241, 'いい声で啼くなぁ……');
◆044595◆$gameVariables.setValue(241, '叫床的声音很好听……');

◇044952◇\\n<艾格妮丝>喘ぎ声の方も、どうやら
◆044952◆\\n<艾格妮丝>看来娇喘的声音

◇045014◇誤魔化せているようだな
◆045014◆也骗过他们了

◇045199◇\\n<古尔德>いつか大将の生喘ぎ声を
◆045199◆\\n<古尔德>希望有一天

◇045260◇聞きてぇもんだぜ……
◆045260◆能听到大将的娇喘声……

◇045522◇\\n<艾格妮丝>あんあんあん
◆045522◆\\n<艾格妮丝>啊啊啊

◇045753◇\\n<古尔德>おほぉ♪
◆045753◆\\n<古尔德>哦吼♪

◇046059◇\\n<艾格妮丝>……これで尚固く出来るとは
◆046059◆\\n<艾格妮丝>……这样竟然能让你变得更硬

◇046123◇少々どうかと思うぞ…
◆046123◆真是难以理解…

◇046307◇\\n<古尔德>ぬへへ♪これが愛の力って奴ですよ♪
◆046307◆\\n<古尔德>嘿嘿嘿♪这就是爱的力量啊♪

◇046374◇あー、チンポ気持ちえぇ……♥
◆046374◆啊，鸡鸡好爽……♥

◇046603◇$gameVariables.setValue(241, 'うぉぉ……野郎、えげつねぇ腰つきしてんなぁ…');
◆046603◆$gameVariables.setValue(241, '那混蛋技术很好啊…');

◇046700◇$gameVariables.setValue(242, 'ネェちゃんヒーヒー言ってるじゃねぇか…');
◆046700◆$gameVariables.setValue(242, '把大姐姐操得哇哇叫…');

◇046991◇\\n<记录水晶>あん♥あっ……あっ……あんっ♥
◆046991◆\\n<记录水晶>啊♥啊……啊……啊♥

◇047109◇\\n<古尔德>さて、クリスタルの方も
◆047109◆\\n<古尔德>记录水晶里的画面

◇047170◇そろそろなんでスパートいきやすぜ！
◆047170◆也进入冲刺阶段了！

◇047361◇\\n<艾格妮丝>私はどうすればいい？
◆047361◆\\n<艾格妮丝>我该怎么做？

◇047470◇\\n<古尔德>へへ、んじゃ足絡めて抱きついてくだせぇ♥
◆047470◆\\n<古尔德>嘿嘿，那就用脚缠住我，抱紧我♥

◇047714◇\\n<艾格妮丝>ああ、わかった
◆047714◆\\n<艾格妮丝>知道了

◇047772◇こうか？
◆047772◆这样吗？

◇048238◇\\n<古尔德>へっへっへ♪こいつぁいっぱい射精せそうだ！
◆048238◆\\n<古尔德>嘿嘿嘿♪感觉能射很多！

◇048483◇\\n<艾格妮丝>それは何よりだ
◆048483◆\\n<艾格妮丝>那就好

◇048760◇\\n<记录水晶>あっ！ダメ♥
◆048760◆\\n<记录水晶>啊！不行♥

◇048821◇もぅ……あはぁっ♥
◆048821◆我已经……啊哈♥

◇049424◇\\n<古尔德>お、おぉ……♪
◆049424◆\\n<古尔德>哦哦……♪

◇049481◇相変わらず、えげつねぇ吸い付きだ……
◆049481◆吸力还是那么强……

◇049589◇\\n<艾格妮丝>（ふむ……、古尔德の征服欲と
◆049589◆\\n<艾格妮丝>（嗯……古尔德的征服欲

◇049654◇　周りの者の嫉妬が混じり合い流れこんでくる……）
◆049654◆　和外面那些人的嫉妒混合在一起流了进来……）

◇049847◇\\n<艾格妮丝>（古尔德の情欲も強まっている……
◆049847◆\\n<艾格妮丝>（古尔德的情欲在增强……

◇049914◇　この形勢は中々に使えるかもしれんな）
◆049914◆　可以利用这个情势）

◇051134◇水晶
◆051134◆水晶

