◇000248◇名無し村の宿屋【夜】
◆000248◆无名村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆好想听着她的娇喘

◇015373◇一発……
◆015373◆撸一发……

◇015675◇入口
◆015675◆入口

◇016464◇今日は相方は居ない……
◆016464◆今天她男人不在……

◇016517◇今日こそは拝ませて貰おうか…！
◆016517◆就让我好好看一看…！

◇016698◇\\n<艾格妮丝>さて……
◆016698◆\\n<艾格妮丝>接下来……

◇016754◇部屋で休む
◆016754◆在房间休息

◇016762◇やめておく
◆016762◆还是算了

◇016820◇部屋で休む
◆016820◆在房间休息

◇016907◇やめておく
◆016907◆还是算了

◇019402◇旅店老板
◆019402◆旅店老板

◇021515◇艾格妮丝
◆021515◆艾格妮丝

◇023426◇$gameVariables.setValue(241, 'おいおいおい！宿屋のヤツ何やってんだ⁉');
◆023426◆$gameVariables.setValue(241, '喂喂喂！旅店那家伙在干嘛⁉');

◇024727◇\\n<旅店老板>ゴクリ…
◆024727◆\\n<旅店老板>咽口水…

◇024831◇寂れた村の旅店老板として
◆024831◆身为荒凉小村的旅店老板

◇024886◇唯一の楽しみとしていた、この『覗き』……
◆024886◆唯一的乐趣，就是偷窥……

◇024948◇$gameVariables.setValue(241, '俺は一体…何をやってるんだ…？');
◆024948◆$gameVariables.setValue(241, '我究竟…在干什么…？');

◇025309◇だが、今回のように部屋に侵入までしたのは
◆025309◆不过，像这次一样直接闯入房间

◇025371◇初めての事だ……
◆025371◆还是第一次……

◇025421◇$gameVariables.setValue(241, '今までだって、こんな事…しなかったのに…');
◆025421◆$gameVariables.setValue(241, '明明我至今为止都没做过这种事…');

◇025787◇その顔はどこか空ろで夢見心地のように
◆025787◆他的表情飘飘忽忽的

◇025847◇足元もおぼつかない…
◆025847◆步伐也不太稳…

◇025953◇\\n<艾格妮丝>……
◆025953◆\\n<艾格妮丝>……

◇026054◇自分の行動に驚いている男を他所に
◆026054◆艾格妮丝无视因自己的行为而惊讶的男人

◇026112◇艾格妮丝は冷静に現状を把握していた
◆026112◆冷静地把握现状

◇026219◇\\n<艾格妮丝>（肉欲の声が強く、大きくなっている…
◆026219◆\\n<艾格妮丝>（肉欲之声变强了…

◇026288◇ゴルドの挑発も原因なのだろうが、それよりも――）
◆026288◆估计是因为古尔德的挑拨吧，比起这个——）

◇026402◇男の手が、艾格妮丝に伸びる…
◆026402◆男人的手，伸向艾格妮丝…

◇026622◇$gameVariables.setValue(241, 'うわぁぁぁ、宿屋のヤツ、やりやがったぁぁぁ！');
◆026622◆$gameVariables.setValue(241, '呜哇哇哇，旅店那家伙，真敢做啊！');

◇026991◇\\n<旅店老板>やわら、かい……
◆026991◆\\n<旅店老板>好软……

◇027099◇\\n<艾格妮丝>……んぅ
◆027099◆\\n<艾格妮丝>……嗯

◇027202◇少しだけ声をあげてみるたが
◆027202◆稍微发出点声音

◇027257◇男の様子に変わりは無い…
◆027257◆男人的样子没什么变化…

◇027311◇肉欲の声にも変化がない。
◆027311◆肉欲之声也没有变化

◇027365◇$gameVariables.setValue(241, 'そうだ、こいつが悪いんだ……');
◆027365◆$gameVariables.setValue(241, '没错，错的是她……');

◇027454◇$gameVariables.setValue(242, '何度も何度も、挑発しやがって…こんなカラダで…');
◆027454◆$gameVariables.setValue(242, '挑逗我这么多次…用这副身体…');

◇027749◇\\n<艾格妮丝>（……これは知らぬうちに
◆027749◆\\n<艾格妮丝>（……看来我在不知不觉

◇027812◇　『魅了』してしまったようだな）
◆027812◆　『魅惑』了他）

◇028090◇『魅了』\\!チャームと言われる淫魔が持つ特殊な能力で
◆028090◆『魅惑』\\!被成为charm的淫魔特殊能力

◇028159◇文字通り相手を魅了し正常な思考を妨げ
◆028159◆如同其名称一样，能干扰对方的正常思维

◇028219◇貞操観念や冷静さを一時的に麻痺させる
◆028219◆能暂时麻痹贞操观念

◇028279◇効果を持つとされている…
◆028279◆和冷静思考的能力…

◇028531◇無論、それに加えて艾格妮丝自身が持つ
◆028531◆当然，除了这个技能之外

◇028591◇美貌その物も原因ではあるが……
◆028591◆艾格妮丝自身的美貌也是原因之一……

◇028648◇本人が知る由は無い。
◆028648◆但她本人就无从得知了

◇028776◇$gameVariables.setValue(241, 'うっそだろ…');
◆028776◆$gameVariables.setValue(241, '真的假的…');

◇028857◇$gameVariables.setValue(242, 'まさか、宿屋の親父…ヤっちまう気か！？');
◆028857◆$gameVariables.setValue(242, '旅店老板不会真打算下手吧！？');

◇029148◇\\n<艾格妮丝>（本来ならば注意してやらねばならんのだろうが
◆029148◆\\n<艾格妮丝>（正常来说，我应该阻止他的

◇029221◇この魔力を捨てるには惜しいな…）
◆029221◆但这魔力不要也挺可惜的…）

◇029327◇襲われている側ではあるが
◆029327◆虽然现在艾格妮丝处于被偷袭的立场

◇029381◇旅店老板と魔殲将では
◆029381◆但旅店老板和歼魔将军这两者

◇029434◇生殺与奪の権利がどちらにあるかは歴然であり
◆029434◆生杀予夺的权利在谁手中不必多说

◇029545◇天地がひっくり返りでもしない限り
◆029545◆除非天翻地覆

◇029603◇艾格妮丝の優位は変わらない…
◆029603◆否则艾格妮丝的优势不会改变

◇029867◇\\n<艾格妮丝>（それに、さんざん煽った
◆029867◆\\n<艾格妮丝>（而且我也有错

◇029930◇　こちらの非でもあるわけだからな…）
◆029930◆　一直在诱惑他…）

◇030126◇男が手を震わせながら
◆030126◆男人的手颤抖着

◇030178◇横たわる艾格妮丝の胸に触れる…
◆030178◆伸向躺着的艾格妮丝…

◇030289◇\\n<艾格妮丝>……
◆030289◆\\n<艾格妮丝>……

◇030390◇形をなぞる様に、恐る恐る……\\!
◆030390◆如同描绘形状一般，战战兢兢地……\\!

◇030449◇だが徐々に息が荒くなり、力も強くなっていく
◆030449◆但不久后，喘息逐渐粗重了起来，力度也加大了

◇030560◇\\n<旅店老板>はぁ、はぁ、はぁ……！
◆030560◆\\n<旅店老板>哈啊，哈啊，哈啊……！

◇030677◇\\n<艾格妮丝>……
◆030677◆\\n<艾格妮丝>……

◇030778◇かなり強く揉んでいるが
◆030778◆他揉得很用力

◇030831◇艾格妮丝はただ静かにそれを受け入れる
◆030831◆但艾格妮丝默默地承受着

◇030939◇\\n<艾格妮丝>（こそばゆいな……）
◆030939◆\\n<艾格妮丝>（真羞耻……）

◇031206◇$gameVariables.setValue(241, 'いつもいつも！こんなでっけぇおっぱい見せつけやがって!');
◆031206◆$gameVariables.setValue(241, '总是让我看这么大的奶子!');

◇031308◇$gameVariables.setValue(242, 'この！このおっぱいめぇ！');
◆031308◆$gameVariables.setValue(242, '下流！下流的奶子！');

◇031592◇\\n<旅店老板>フーっ！フーーッッ！！
◆031592◆\\n<旅店老板>呼——！呼————！！

◇031905◇$gameVariables.setValue(241, 'こちとら独り身の売れない宿屋の亭主だぞ！');
◆031905◆$gameVariables.setValue(241, '我可是个单身汉啊！');

◇032000◇$gameVariables.setValue(242, 'オンナに飢えまくってんだよ、ちくしょう！”');
◆032000◆$gameVariables.setValue(242, '饥渴得不行啊，可恶！”');

◇032293◇とうとう我慢の限界を超え、艾格妮丝に覆いかぶさり
◆032293◆他终于按捺不住，骑到艾格妮丝身上

◇032359◇その豊満な谷間に顔を押し付けた…
◆032359◆把脸埋进丰满的胸口…

◇032417◇\\!今まで散々見せびらかされてきた分を
◆032417◆\\!至今为止只能干看着的份

◇032479◇取り戻すように。
◆032479◆他要全部赚回来

◇032688◇$gameVariables.setValue(241, '冒険者なんて数えられるほどしか見た事ねぇが…');
◆032688◆$gameVariables.setValue(241, '我见过无数冒险者…');

◇032785◇$gameVariables.setValue(242, 'それでもアンタが別格だってのはわかる…');
◆032785◆$gameVariables.setValue(242, '在这之中，她也是特别的…');

◇033001◇\\n<旅店老板>はぁ…はぁ…はぁ…
◆033001◆\\n<旅店老板>哈啊…哈啊…哈啊…

◇033249◇$gameVariables.setValue(241, '【窗外偷窥的人】');
◆033249◆$gameVariables.setValue(241, '【窗外偷窥的人】');

◇033334◇$gameVariables.setValue(242, 'うぉぉぉ！いったぁぁぁ！？');
◆033334◆$gameVariables.setValue(242, '呜哦哦哦！他真的下手了！？');

◇033544◇\\n<旅店老板>はふ…！はぁ……！ハフッ！
◆033544◆\\n<旅店老板>哈啊…！哈啊……！哈呼！

◇033657◇もはや相手が眠っているというという事を
◆033657◆男人已经彻底忘了艾格妮丝在睡觉

◇033718◇無視して、艾格妮丝のカラダに溺れていく男
◆033718◆沉溺于她的肉体

◇033780◇$gameVariables.setValue(241, '【窗外偷窥的人】');
◆033780◆$gameVariables.setValue(241, '【窗外偷窥的人】');

◇033865◇$gameVariables.setValue(242, 'うぁ、何であれで起きねぇんだよ……');
◆033865◆$gameVariables.setValue(242, '呜哇，为什么都这样了还不醒……');

◇034079◇……女を抱くのは初めてでは無い。
◆034079◆……这不是他第一次上女人

◇034137◇距離はあるが、街に行けば娼館もある…。
◆034137◆虽然有一段距离，但上了城镇，那里有妓院…

◇034198◇\\!だが実入りの少ない分、買える女の質には
◆034198◆\\!虽然费用便宜

◇034262◇限りがある。
◆034262◆但女人的质量很有限

◇034310◇$gameVariables.setValue(241, '【窗外偷窥的人】');
◆034310◆$gameVariables.setValue(241, '【窗外偷窥的人】');

◇034395◇$gameVariables.setValue(242, 'くっそ…俺も、顔を埋めてぇぇ…！');
◆034395◆$gameVariables.setValue(242, '可恶…我也想埋胸…！');

◇034608◇そして、艾格妮丝程のレベルの者は
◆034608◆像艾格妮丝这种级别的女人

◇034666◇例え高額の娼館といえど、そう出会える者ではない。
◆034666◆就算是在高级妓院里也不怎么能看到

◇034732◇$gameVariables.setValue(241, '【旅店老板】');
◆034732◆$gameVariables.setValue(241, '【旅店老板】');

◇034814◇$gameVariables.setValue(242, 'これが、あの筋肉野郎が楽しんだカラダ…');
◆034814◆$gameVariables.setValue(242, '这就是那个肌肉男享受过的肉体…');

◇035030◇\\n<旅店老板>はぁ、はぁ……
◆035030◆\\n<旅店老板>哈，哈啊……

◇035089◇やらけぇし、いい匂いだ…んむ…んぐ……っ
◆035089◆又软又香……

◇035151◇$gameVariables.setValue(241, '【旅店老板】');
◆035151◆$gameVariables.setValue(241, '【旅店老板】');

◇035233◇$gameVariables.setValue(242, 'すごい…、何もかも凄すぎる…！');
◆035233◆$gameVariables.setValue(242, '好厉害…太厉害了…！');

◇035445◇胸の谷間に顔を押し付け
◆035445◆把脸埋进胸口

◇035498◇艾格妮丝の体臭を目いっぱいに吸い込む。
◆035498◆深深吸入艾格妮丝的体香

◇035682◇\\n<艾格妮丝>（この豹変の仕方……やはり
◆035682◆\\n<艾格妮丝>（突然性情大变

◇035746◇　魅了の魔力が働いたか…）
◆035746◆　果然是因为魅惑的魔力吗…）

◇036016◇\\n<旅店老板>ああ、くそっ！
◆036016◆\\n<旅店老板>啊，可恶！

◇036075◇服が邪魔だ！
◆036075◆衣服好碍事！

◇036338◇下着をはぎ取り、自身も服を脱ぎ棄て
◆036338◆他脱掉艾格妮丝的内衣，也脱掉自己身上的衣服

◇036397◇露出した肉棒を艾格妮丝のカラダに
◆036397◆用暴露在外的肉棒

◇036455◇擦り付けながらそのカラダを堪能する。
◆036455◆摩擦艾格妮丝的身体

◇036745◇ベロベロと乳房を嘗め回し、揉み、嗅ぎまわし
◆036745◆对艾格妮丝的乳房又摸又舔又闻

◇036808◇下半身を擦りつける
◆036808◆摩擦下半身

◇036907◇\\n<旅店老板>はぁっ！はぁっ！はぁっ！
◆036907◆\\n<旅店老板>哈啊！哈啊！哈啊！

◇037019◇\\n<艾格妮丝>……
◆037019◆\\n<艾格妮丝>……

◇037160◇………
◆037160◆………

◇037205◇……
◆037205◆……

◇037249◇…
◆037249◆…

◇037860◇\\n<旅店老板>ふっ、ふっ！ふっ!\\!……ぐっっ！
◆037860◆\\n<旅店老板>呼、呼！呼!\\!……呃！

◇038147◇\\n<旅店老板>………\\!はぁ、はぁ、はぁ……
◆038147◆\\n<旅店老板>………\\!哈啊、哈啊、哈啊……

◇038263◇\\n<旅店老板>や、やっちまった……
◆038263◆\\n<旅店老板>糟、糟了……

◇038325◇\\!私はなんてことを……！
◆038325◆\\!我做了什么……！

◇038429◇\\n<艾格妮丝>……
◆038429◆\\n<艾格妮丝>……

◇038530◇散々精を吐きつくし、冷静になったのだろう。
◆038530◆射完后，旅店老板似乎冷静了下来

◇038593◇旅店老板は真っ青になり、その惨状に震えていた
◆038593◆脸色变得惨白，因眼前的惨状而颤抖

◇038706◇\\n<艾格妮丝>（やれやれ、世話の焼ける……）
◆038706◆\\n<艾格妮丝>（哎，真难对付……）

◇038895◇\\n<艾格妮丝>おい
◆038895◆\\n<艾格妮丝>喂

◇038996◇\\n<旅店老板>ひっ！ひぃっ！？
◆038996◆\\n<旅店老板>噫！噫！？

◇039056◇ご、ごめんなさ――…
◆039056◆对、对不起――

◇039156◇\\n<艾格妮丝>まったく、いつもいつも好き勝手しおって…
◆039156◆\\n<艾格妮丝>真是的，总是不在乎我的感受…

◇039275◇\\n<艾格妮丝>私が中々に起きぬからと
◆039275◆\\n<艾格妮丝>我是不介意你在我睡着的时候

◇039337◇勝手にサカるのは構わんが
◆039337◆对我泄欲

◇039391◇汚したらちゃんとかたずけておけよ”ダーリン”！
◆039391◆但是弄脏了好歹帮我擦干净吧，“亲爱的”！

◇039579◇そう言って再び目を閉じると
◆039579◆说完，再次闭上眼睛

◇039634◇静かに寝息を立てる……フリをする
◆039634◆假装发出轻轻的鼾声

◇039740◇\\n<旅店老板>はぇ？……え？
◆039740◆\\n<旅店老板>啊？……诶？

◇039799◇だ、ダーリンって…\\!寝ぼけて、た……のか？
◆039799◆她叫我亲爱的…\\!是睡糊涂了吗……？

◇039864◇$gameVariables.setValue(241, '【旅店老板】');
◆039864◆$gameVariables.setValue(241, '【旅店老板】');

◇039946◇$gameVariables.setValue(242, '早く、早くかたずけないと…！');
◆039946◆$gameVariables.setValue(242, '得、得快点弄干净…！');

◇040157◇旅店老板は混乱しながらも、急いで
◆040157◆旅店老板手忙脚乱地

◇040216◇汚した分のかたずけを始めた……
◆040216◆开始为艾格妮丝收拾……

◇040321◇\\n<艾格妮丝>……（やれやれ…）
◆040321◆\\n<艾格妮丝>……（哎…）

◇041161◇好感度計算
◆041161◆好感度计算

◇041577◇窓の覗き
◆041577◆窗外偷窥

