◇042625◇$gameVariables.setValue(241, 'あの男さえいなけりゃ……');
◆042625◆$gameVariables.setValue(241, '如果没有这个男人……');

◇042984◇\\fs[20]\\C[0]チッ……
◆042984◆\\fs[20]\\C[0]切……

◇043044◇ガルドの女かよ……
◆043044◆竟然是古尔德的女人……

◇043143◇\\n<艾格妮丝>……
◆043143◆\\n<艾格妮丝>……

◇043197◇誘ってみる
◆043197◆试着诱惑

◇043205◇無視
◆043205◆无视

◇043260◇誘ってみる
◆043260◆试着诱惑

◇043484◇\\n<艾格妮丝>ふむ…
◆043484◆\\n<艾格妮丝>嗯…

◇043832◇\\n<小混混>なっ……！
◆043832◆\\n<小混混>什么……！

◇043936◇\\n<艾格妮丝>どうした？
◆043936◆\\n<艾格妮丝>怎么了？

◇043992◇ガルドはここにはおらんぞ？
◆043992◆古尔德的话不在这里哦？

◇044047◇\\!……私を抱きたいのではないのか？
◆044047◆\\!……你不是想上我吗？

◇044108◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆044108◆$gameVariables.setValue(241, '想操她！想操她！');

◇044193◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆044193◆$gameVariables.setValue(242, '……但是，如果被那男人知道了——');

◇044480◇\\n<小混混>こ、の……アマぁ……！
◆044480◆\\n<小混混>你这臭婊子……！

◇045011◇\\n<小混混>くそっ…
◆045011◆\\n<小混混>可恶…

◇045120◇\\n<艾格妮丝>なるほど
◆045120◆\\n<艾格妮丝>原来如此

◇045175◇タガが外れるにはまだ早いか…
◆045175◆还不敢动手吗…

◇045231◇もう少しばかり挑発すれば堕ちるか？
◆045231◆再挑逗一下是不是就能成了？

◇045408◇無視
◆045408◆无视

◇047101◇\\n<古尔德>見てみなよハニー
◆047101◆\\n<古尔德>你看，宝贝

◇047159◇アイツ、あんなにジロジロハニーの事を見てるぜぇ♪
◆047159◆那边那个人一直盯着你看呢♪

◇047273◇\\n<艾格妮丝>…ああ、そうだな
◆047273◆\\n<艾格妮丝>…嗯，是啊

◇047332◇（こんな格好ならそれは見るだろうな…）
◆047332◆（穿成这样肯定会看啊…）

◇047566◇いい乳してんなぁ…
◆047566◆好棒的奶子…

◇047617◇クッソ…、あのおっさんの女じゃなけりゃ…
◆047617◆可恶…如果她不是那个大叔的女人…

◇047797◇\\n<艾格妮丝>…随分と恐れられているようだが
◆047797◆\\n<艾格妮丝>…他好像很怕你啊

◇047863◇一体何をしたのだ？
◆047863◆你做了什么？

◇047962◇\\n<艾格妮丝>いくら無法地帯とはいえ
◆047962◆\\n<艾格妮丝>就算这里是无法地带

◇048024◇誉ある我が副官としての立場を忘れては
◆048024◆你也别忘了你是我的副官，要体面

◇048084◇おるまいな？
◆048084◆知道吗？

◇048180◇\\n<古尔德>ご安心を、勿論こっちから手は
◆048180◆\\n<古尔德>放心吧

◇048244◇出しちゃいませんよ
◆048244◆我没主动对他们出手

◇048343◇\\n<古尔德>ちょいと金目なモンぶら下げて練り歩いたんスよ
◆048343◆\\n<古尔德>也不过是故意带着值钱的东西在街上晃

◇048415◇\\!んで、ちょっかい出して来た奴を片っ端から、ね
◆048415◆\\!然后呢，把来找我麻烦的人都收拾了一遍

◇048530◇\\n<艾格妮丝>やれやれ……
◆048530◆\\n<艾格妮丝>哎……

◇050655◇\\n<古尔德>ハニー、そろそろ
◆050655◆\\n<古尔德>甜心

◇050713◇見られる快感を覚えちゃったんじゃない？
◆050713◆现在被人看着你也该开始觉得爽了吧？

◇050774◇$gameVariables.setValue(241, '糞が、ちょっと強いからって');
◆050774◆$gameVariables.setValue(241, '可恶，就应该稍微有点强');

◇050862◇$gameVariables.setValue(242, '調子にのりやがって……！');
◆050862◆$gameVariables.setValue(242, '就蹬鼻子上脸……！');

◇051146◇\\n<艾格妮丝>……
◆051146◆\\n<艾格妮丝>……

◇051199◇$gameVariables.setValue(241, '女の方も痴女みてぇな恰好しやがって…');
◆051199◆$gameVariables.setValue(241, '那个女的也穿得跟痴女一样…');

◇051292◇$gameVariables.setValue(242, '見せつけてんのか？クソが…！');
◆051292◆$gameVariables.setValue(242, '是故意的吗？操…！');

◇051503◇\\n<艾格妮丝>（やはり名無しの村の住人に比べて
◆051503◆\\n<艾格妮丝>（果然比起无名村的村民

◇051570◇　妬みの感情が強い…）
◆051570◆　嫉妒心更强…）

◇051671◇\\n<艾格妮丝>（古尔德を強者と認めるがゆえに
◆051671◆\\n<艾格妮丝>（是因为知道古尔德很强，不敢出手

◇051737◇　手が出せないというジレンマがそうさせるのか…）
◆051737◆　所以才会有这么强烈的感情么…）

◇054342◇\\n<古尔德>ほれほれー♪
◆054342◆\\n<古尔德>看吧看吧——♪

◇054398◇ほーれほれほれ♪
◆054398◆看吧看吧♪

◇054496◇\\n<高壮的小混混>…うぎ、ぐぎぎぃ
◆054496◆\\n<高壮的小混混>…可恶

◇054731◇触りたい…オデもアノ女とえっちシタイぃ…
◆054731◆好想摸…我也想和那女人干一炮…

◇056647◇\\n<古尔德>ほーれほれ
◆056647◆\\n<古尔德>看吧看吧

◇056702◇おっぱいでちゅよー♪
◆056702◆奶子哦——♪

◇056802◇\\n<高壮的小混混>…うぎぎ
◆056802◆\\n<高壮的小混混>…呜啊啊

◇057033◇イイ女…オデも触りたい…
◆057033◆好棒的女人…我也想摸…

◇057190◇でも、あのオトコ、スゴイ強い…
◆057190◆但是那个男人太强了…

◇057247◇オデじゃ勝てない…
◆057247◆我打不过他…

◇057416◇\\n<艾格妮丝>…？
◆057416◆\\n<艾格妮丝>…？

◇057517◇\\n<艾格妮丝>見た目に反して随分と幼い思考だな…
◆057517◆\\n<艾格妮丝>和外貌相反，内心很幼稚啊…

◇057633◇\\n<古尔德>文字通りの脳筋ッスよ
◆057633◆\\n<古尔德>一看就是无脑肌肉男

◇057693◇\\!筋肉だけで、知能はゼロ…典型的な
◆057693◆\\!空有一身肌肉，智商为零…最典型的那种

◇057754◇下っ端って感じッスね
◆057754◆底层小混混的感觉

◇057854◇\\n<古尔德>あの手の野郎は、それこそ本能に
◆057854◆\\n<古尔德>这种人最忠实于本能

◇057919◇忠実ッスからね、俺には手を出してこないッスよ
◆057919◆所以不会对我出手

◇058031◇\\n<艾格妮丝>本能に忠実…その分欲望にも
◆058031◆\\n<艾格妮丝>忠实于本能

◇058095◇忠実と言った所か
◆058095◆那应该也忠实于欲望吧

◇058193◇\\n<艾格妮丝>その点は貴様とあまり変わらんな
◆058193◆\\n<艾格妮丝>这一点上和你差不多

◇058259◇\\!こうして話している間も乳房を揉む手も
◆058259◆\\!两人对话的时候

◇058322◇下半身を弄る手も止めないのだからな…
◆058322◆古尔德也没停止揉弄艾格妮丝的乳房和下半身…

◇058430◇\\n<古尔德>いやいやいやいや
◆058430◆\\n<古尔德>不不不

◇058488◇俺はちゃーんと理性的ッスよ♪
◆058488◆我还是很理性的♪

◇060331◇\\n<艾格妮丝>（この者はまだ私が古尔德の女【モノ】とは
◆060331◆\\n<艾格妮丝>（这个人还不知道

◇060402◇　知らぬようだな）
◆060402◆　我是古尔德的“女人”）

◇060501◇\\n<艾格妮丝>（魔力を貰うなら、この者にもそれを
◆060501◆\\n<艾格妮丝>（要想吸收魔力

◇060569◇　認識させた方がいいだろう…）
◆060569◆　最好也让他也知道比较好…）

◇060886◇\\n<古尔德>ほーれほれ
◆060886◆\\n<古尔德>看吧

◇060941◇おっぱいでちゅよー♪
◆060941◆奶子哦——♪

◇061041◇\\n<高壮的小混混>…うぎぎ
◆061041◆\\n<高壮的小混混>…可恶

◇061272◇イイ女…オデも触りたい…
◆061272◆好棒的女人…我也想摸…

◇061429◇でも、あのオトコ、スゴイ強い…
◆061429◆但是那个男人太强了…

◇061486◇オデじゃ勝てない…
◆061486◆我打不过他…

◇061655◇\\n<艾格妮丝>…？
◆061655◆\\n<艾格妮丝>…？

◇061756◇\\n<艾格妮丝>見た目に反して随分と幼い思考だな…
◆061756◆\\n<艾格妮丝>和外貌相反，内心很幼稚啊…

◇061872◇\\n<古尔德>文字通りの脳筋ッスよ
◆061872◆\\n<古尔德>一看就是无脑肌肉男

◇061932◇\\!筋肉だけで、知能はゼロ…典型的な
◆061932◆\\!空有一身肌肉，智商为零…最典型的那种

◇061993◇下っ端って感じッスね
◆061993◆底层小混混的感觉

◇062093◇\\n<古尔德>あの手の野郎は、それこそ本能に
◆062093◆\\n<古尔德>这种人最忠实于本能

◇062158◇忠実ッスからね、俺には手を出してこないッスよ
◆062158◆所以不会对我出手

◇062270◇\\n<艾格妮丝>本能に忠実…その分欲望にも
◆062270◆\\n<艾格妮丝>忠实于本能

◇062334◇忠実と言った所か
◆062334◆那应该也忠实于欲望吧

◇062432◇\\n<艾格妮丝>その点は貴様とあまり変わらんな
◆062432◆\\n<艾格妮丝>这一点上和你差不多

◇062498◇\\!こうして話している間も乳房を揉む手も
◆062498◆\\!两人对话的时候

◇062561◇下半身を弄る手も止めないのだからな…
◆062561◆古尔德也没停止揉弄艾格妮丝的乳房和下半身…

◇062669◇\\n<古尔德>いやいやいやいや
◆062669◆\\n<古尔德>不不不

◇062727◇俺はちゃーんと理性的ッスよ♪
◆062727◆我还是很理性的♪

◇065213◇\\fs[18]【眼神凶恶的男人】
◆065213◆\\fs[18]【眼神凶恶的男人】

◇065272◇\\fs[20]ここは唯一の娯楽……っつても
◆065272◆\\fs[20]虽说这里是唯一的娱乐场所

◇065336◇酒が飲めるだけの湿気た酒場さ
◆065336◆但也不过是个除了喝酒没别的乐子的酒馆

◇065440◇\\fs[18]【艾格妮丝】
◆065440◆\\fs[18]【艾格妮丝】

◇065496◇\\fs[20]教会が酒場か……
◆065496◆\\fs[20]教会竟然是酒馆……

◇065602◇\\fs[18]【眼神凶恶的男人】
◆065602◆\\fs[18]【眼神凶恶的男人】

◇065661◇\\fs[20]神様なんぞおがんだところで
◆065661◆\\fs[20]就算向神祈祷

◇065724◇俺らに救いなんざねぇよ
◆065724◆神也不会来救我们的

◇065825◇\\fs[18]【眼神凶恶的男人】
◆065825◆\\fs[18]【眼神凶恶的男人】

◇065884◇\\fs[20]へへ、なんならアンタが
◆065884◆\\fs[20]嘿嘿

◇065945◇救いの女神様になってくれるかい？
◆065945◆那要不你来当救赎的女神？

◇068340◇\\fs[18]【老流浪汉】
◆068340◆\\fs[18]【老流浪汉】

◇068398◇\\fs[20]こんな所に何しに来なさった……
◆068398◆\\fs[20]你来这里干什么……

◇068463◇ここは女連れで来るような場所では無いぞ…… 
◆068463◆这里不是该带女人来的地方…… 

◇070429◇古尔德
◆070429◆古尔德

◇071080◇\\n<艾格妮丝>……これが咎人の村か
◆071080◆\\n<艾格妮丝>……这里是罪人之村么

◇071141◇成程、治安維持はまるでされていないようだな
◆071141◆怪不得治安这么差

◇071259◇\\n<古尔德>ええ、脛に傷ある奴らが流れ着いた
◆071259◆\\n<古尔德>嗯

◇071325◇最後の地…ってとこですかね
◆071325◆这里是罪人的流放之地

◇071434◇\\n<艾格妮丝>成程、多少羽目を外しても確かにここなら
◆071434◆\\n<艾格妮丝>原来如此

◇071504◇問題なさそうだな
◆071504◆那么稍微出格点的行为应该也没有关系

◇071770◇\\n<艾格妮丝>このフザケタ格好も納得したよ
◆071770◆\\n<艾格妮丝>怪不得你让我穿成这样

◇072353◇\\n<古尔德>うへへー♪
◆072353◆\\n<古尔德>诶嘿嘿♪

◇072408◇似合ってますぜマイハニー♪
◆072408◆很适合你哦甜心♪

◇072681◇\\n<艾格妮丝>ここでもその設定か…
◆072681◆\\n<艾格妮丝>都到这种地方了，还不忘这个设定吗…

◇072742◇まぁ名前で呼ばれるよりはましか…
◆072742◆算了，总比直接叫我名字好…

◇072938◇\\n<艾格妮丝>ん…？
◆072938◆\\n<艾格妮丝>嗯…？

◇075455◇\\fs[18]\\C[0]【小混混】
◆075455◆\\fs[18]\\C[0]【小混混】

◇075517◇\\fs[20]おぉ！いいオンナじゃねぇか！
◆075517◆\\fs[20]喔！这女人不错嘛！

◇075829◇\\fs[18]\\C[0]【小混混】
◆075829◆\\fs[18]\\C[0]【小混混】

◇075891◇\\fs[20]おいお前ら、このネェちゃん
◆075891◆\\fs[20]喂

◇075954◇連れていけ！
◆075954◆你们去把这个女人带过来！

◇076149◇\\fs[18]\\C[0]【小弟】
◆076149◆\\fs[18]\\C[0]【小弟】

◇076209◇\\fs[20]あ、大哥…
◆076209◆\\fs[20]啊，大哥…

◇076265◇その隣の奴は……
◆076265◆她旁边的人……

◇076363◇\\fs[18]\\C[0]【大哥】
◆076363◆\\fs[18]\\C[0]【大哥】

◇076424◇\\fs[20]あぁ！？
◆076424◆\\fs[20]啊！？

◇076478◇隣って……
◆076478◆旁边的人……

◇076829◇\\n<古尔德>（ニヤニヤ…）
◆076829◆\\n<古尔德>（微笑…）

◇077312◇\\fs[24]\\C[0]み、皆殺しのガルド……！？\\!
◆077312◆\\fs[24]\\C[0]杀人鬼古尔德……！？\\!

◇077384◇ひ、ひぇぇぇぇぇｌ！！
◆077384◆噫！！！

◇079530◇\\n<艾格妮丝>随分と物騒な呼び名だな『ガルド』
◆079530◆\\n<艾格妮丝>古尔德，你这称呼听上去很危险啊

◇079652◇\\n<古尔德>ご安心を、無益な殺生はしてませんぜ♪
◆079652◆\\n<古尔德>放心吧，我没乱杀人♪

◇079720◇……まぁ、ちょっと頑張りすぎた点も
◆079720◆……不过

◇079779◇あるかもっスが…
◆079779◆确实有点努力过头了…

◇079883◇\\n<艾格妮丝>……成程
◆079883◆\\n<艾格妮丝>……原来如此

◇079938◇既に『地ならし』は済んでいるということか
◆079938◆看来你已经习惯这里了

◇080055◇\\n<古尔德>こういう奴らは力関係に従順ですからねぇ
◆080055◆\\n<古尔德>毕竟这类人都欺软怕硬

◇080124◇\\!挨拶回りはキチンと終わらせときました♪
◆080124◆\\!所以我事先跟他们打过招呼了♪

◇080243◇\\n<古尔德>これで俺と行動する限り
◆080243◆\\n<古尔德>这样一来

◇080304◇大将にちょっかい出すような馬鹿は
◆080304◆只要和我在一起

◇080362◇いなくなる筈…
◆080362◆就没人敢对你出手…

◇080459◇\\n<古尔德>安心して見せつけてやりましょうぜ♥
◆080459◆\\n<古尔德>放心地秀给他们看吧♥

◇080574◇\\n<艾格妮丝>……
◆080574◆\\n<艾格妮丝>……

◇080723◇\\n<艾格妮丝>（逆を言えば、古尔德が居なければ
◆080723◆\\n<艾格妮丝>（换个角度来想

◇080790◇　手を出してくる輩もいるということか…）
◆080790◆　也就是说如果古尔德不在他们就敢对我出手么…）

◇080900◇名無しの村で、他人の女であるという事が
◆080900◆在无名村

◇080961◇情欲を促進する効果があることは検証済みだ
◆080961◆我们已经证实过人更容易对别人的女人发情

◇081071◇\\n<艾格妮丝>（既に私が古尔德の女だと
◆081071◆\\n<艾格妮丝>（如果他们已经知道我是古尔德的女人

◇081134◇　思わているなら、それを利用して
◆081134◆　那就利用这一点

◇081192◇　より多くの魔力を得られるかもしれんな…）
◆081192◆　吸收更多的魔力…）

◇082274◇艾格妮丝
◆082274◆艾格妮丝

◇084005◇古尔德と行動する
◆084005◆和古尔德一起行动

◇084016◇一人で行動する
◆084016◆单独行动

◇084077◇古尔德と行動する
◆084077◆和古尔德一起行动

◇084379◇一人で行動する
◆084379◆单独行动

◇084482◇\\n<艾格妮丝>少しばかり一人で周りたい
◆084482◆\\n<艾格妮丝>我想一个人转一转

◇084545◇村の外で待機していろ
◆084545◆你在村外等我

◇084597◇$gameVariables.setValue(241, 'あー、やーな予感しかしねぇなぁ……');
◆084597◆$gameVariables.setValue(241, '啊，我有不祥的预感……');

◇084967◇\\n<古尔德>へいへい…
◆084967◆\\n<古尔德>知道了…

◇086299◇恶人1
◆086299◆恶人1

◇087601◇恶人2
◆087601◆恶人2

◇088903◇恶人3
◆088903◆恶人3

◇092531◇'糞が…！いいオンナ連れ歩きやがって…'
◆092531◆'操…！带着这么漂亮的女人…'

◇092605◇'後ろから襲ってやりてぇ…'
◆092605◆'好想从背后袭击…'

◇092777◇'オンナ…オンナぁ…♥'
◆092777◆'女人…♥'

◇093078◇'ガルドの女か……'
◆093078◆'是古尔德的女人么……'

◇093142◇'痴女みてぇな服着やがって…クソ…勃っちまうぜ…'
◆093142◆'穿着这么下流的衣服…我都要硬了…'

◇093403◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆093403◆'那奶子……好想揉一揉舔一舔…♥'

◇093715◇'見せびらかしてんな、ありゃ…'
◆093715◆'秀什么秀，操…'

◇093785◇'悔しいが、いいオンナだ……'
◆093785◆'好酸啊，这么好的女人……'

◇094037◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆094037◆'嘿嘿……想对着那张漂亮的脸尿尿…♥'

◇094118◇'あぁ～ヤりてぇ～～♪'
◆094118◆'啊～好想操～～♪'

◇094367◇'澄ました面しやがって…'
◆094367◆'一脸得意…'

◇094434◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆094434◆'想让她尝尝我们的鸡巴…！'

◇094699◇'ご自慢の性処理女ってかぁ？'
◆094699◆'引以为豪的肉便器？'

◇094768◇'へへ…舎弟になっておこぼれとかもらえねぇかな…'
◆094768◆'嘿嘿…想当他的小弟，偶尔分一杯羹…'

◇095030◇'痴女め……、せめて今夜のズリネタにしてやる…！'
◆095030◆'痴女……今晚想用她来撸…！'

◇095345◇'確かにいい女だ…だが…'
◆095345◆'确实是好女人，不过…'

◇095412◇'あの女、隣の男よりやべぇぞ……'
◆095412◆'旁边的男人看上去很恐怖……'

◇097105◇$gameVariables.setValue(241, 'メスメスー！');
◆097105◆$gameVariables.setValue(241, '女人——！');

◇097186◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆097186◆$gameVariables.setValue(242, '小穴～！');

◇097469◇\\n<半裸的男人>オンナ！オンナぁ～～♥
◆097469◆\\n<半裸的男人>女人！女人～～♥

◇097631◇\\n<古尔德>寝てろ
◆097631◆\\n<古尔德>睡吧

◇099129◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆099129◆$gameVariables.setValue(241, '做爱！做爱！');

◇099216◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆099216◆$gameVariables.setValue(242, '插入！');

◇099502◇\\n<艾格妮丝>……
◆099502◆\\n<艾格妮丝>……

◇099556◇相手をしてやる
◆099556◆奉陪

◇099566◇やりすごす
◆099566◆无视

◇099624◇相手をしてやる
◆099624◆奉陪

◇099713◇やりすごす
◆099713◆无视

◇099814◇\\n<艾格妮丝すまんな
◆099814◆\\n<艾格妮丝抱歉啊

◇101305◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆101305◆$gameVariables.setValue(241, '插插，插插');

◇101389◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆101389◆$gameVariables.setValue(242, '插进去应该很舒服…');

◇101675◇\\fs[20]\\C[0]お、おんなぁ……
◆101675◆\\fs[20]\\C[0]女，女人……

