◇015355◇\\fs[18]\\C[0]【少年】
◆015355◆\\fs[18]\\C[0]【少年】

◇015415◇\\fs[20]アグニスねぇちゃん
◆015415◆\\fs[20]艾格妮丝姐姐

◇015474◇今日も剣術を教えてくれるの？
◆015474◆今天能教我练剑吗？

◇015707◇\\n<アグニス>さて…
◆015707◆\\n<艾格妮丝>那么…

◇015762◇教えてやる
◆015762◆教他

◇015770◇やめておく
◆015770◆还是算了

◇015828◇教えてやる
◆015828◆教他

◇015915◇やめておく
◆015915◆还是算了

◇016016◇\\n<アグニス>すまないな
◆016016◆\\n<艾格妮丝>抱歉

◇016072◇今日は用事があるんだ…
◆016072◆我今天有事…

◇016179◇\\n<アグニス>あまり夜更かしをするんじゃないぞ
◆016179◆\\n<艾格妮丝>别练到太晚了哦

◇017533◇\\n<アグニス>……
◆017533◆\\n<艾格妮丝>……

◇017634◇しばらく剣術を教えた後、予想通り
◆017634◆教他练了一会儿剑后

◇017692◇また水浴びに付き合う事になった……
◆017692◆果然不出所料，又要陪他一起玩水了……

◇017751◇$gameVariables.setValue(241, 'わーい！ねぇちゃんと水浴びだぁ！');
◆017751◆$gameVariables.setValue(241, '哇！和姐姐一起玩水！');

◇017842◇$gameVariables.setValue(242, 'おっぱいだぁー！');
◆017842◆$gameVariables.setValue(242, '是奶子——！');

◇018128◇\\n<アグニス>（結局、こうなるか……）
◆018128◆\\n<艾格妮丝>（结果还是变成这样了……）

◇018404◇\\n<少年>アグニスねぇちゃんの下着って
◆018404◆\\n<少年>艾格妮丝姐姐的内衣

◇018467◇すっげぇエッチだけどさ
◆018467◆很色呢

◇018520◇街の女の人って、みんなそういうの着てるの？
◆018520◆城里的女人都穿这样的内衣吗？

◇018637◇\\n<アグニス>…さてな、これは私が選んだ訳では
◆018637◆\\n<艾格妮丝>…不知道

◇018704◇ないからな……
◆018704◆这不是我自己选的……

◇018807◇\\n<アグニス>詳しくは無いが、普通ならばもう少し
◆018807◆\\n<艾格妮丝>我也不是很懂

◇018875◇大人しいデザインだろうよ
◆018875◆不过一般人应该会穿更内敛一点的吧

◇018977◇\\n<少年>じゃあアグニスねぇちゃんは
◆018977◆\\n<少年>那么是因为艾格妮丝姐姐色

◇019039◇エッチだからそんなエッチなの着てるの？
◆019039◆所以才会穿色色的内衣吗？

◇019100◇$gameVariables.setValue(241, 'やっぱりアグニスねぇちゃんはえっちなんだなぁ…');
◆019100◆$gameVariables.setValue(241, '果然艾格妮丝姐姐很色呢…');

◇019475◇\\n<アグニス>……
◆019475◆\\n<艾格妮丝>……

◇019813◇\\n<少年>にへへ…
◆019813◆\\n<少年>嘿嘿…

◇021387◇$gameVariables.setValue(241, 'おっぱい～むにむに～♪');
◆021387◆$gameVariables.setValue(241, '奶子～揉揉～♪');

◇021744◇\\n<アグニス>（もはや何も言わずとも
◆021744◆\\n<艾格妮丝>（现在他已经二话不说

◇021806◇　触ってくるようになったな…）
◆021806◆　就来摸我了…）

◇021937◇$gameVariables.setValue(241, 'やわらか～～い♪');
◆021937◆$gameVariables.setValue(241, '好软♪');

◇022291◇\\n<アグニス>（それに、随分とスキンシップも
◆022291◆\\n<艾格妮丝>（而且

◇022357◇　激しくなっているな…）
◆022357◆　其它身体接触也变多了…）

◇022459◇胸に触るだけではない、抱き着いたり
◆022459◆不止摸胸部

◇022518◇頬を寄せたりと、彼のボディタッチはどんどん
◆022518◆还会抱过来，或是用脸蹭

◇022581◇エスカレートしてきている…
◆022581◆他的身体接触越来越过分了…

◇022684◇\\n<少年>うひょー♪ねぇちゃんのカラダ
◆022684◆\\n<少年>呜哇——♪

◇022747◇スベスベでどこを触っても気持ちいい～♪
◆022747◆姐姐的皮肤好滑，摸着很舒服～♪

◇022883◇$gameVariables.setValue(241, 'あー、なんでだろ……チンチンすりすりしたら');
◆022883◆$gameVariables.setValue(241, '啊——怎么回事……像这样摩擦鸡鸡');

◇022979◇$gameVariables.setValue(242, 'すっごいキモチイイ……');
◆022979◆$gameVariables.setValue(242, '感觉好舒服……');

◇023262◇アグニスの太ももに肉棒を擦り付けながら
◆023262◆少年一边蹭艾格妮丝的大腿

◇023323◇その豊満なカラダを弄ぶ少年…
◆023323◆一边抚摩她丰满的肉体…

◇023433◇\\n<アグニス>（摩羅を擦りつけるこの動き……
◆023433◆\\n<艾格妮丝>（看来他并不懂……

◇023499◇　どうやら意味はわかっておらんようだな）
◆023499◆　摩擦阴茎的这个举动意味着什么）

◇023609◇\\n<アグニス>……\\!なぜ摩羅を押し付けてくる？
◆023609◆\\n<艾格妮丝>……\\!为什么要把阴茎贴过来？

◇023726◇\\n<少年>マラ？ちんちんのこと？
◆023726◆\\n<少年>阴茎？是说鸡鸡吗？

◇023834◇\\n<アグニス>そうだ
◆023834◆\\n<艾格妮丝>对

◇023888◇何故私に押し付けてくるのだ？
◆023888◆为什么要蹭过来？

◇023992◇\\n<少年>わかんない…、なんだかモゾモゾして
◆023992◆\\n<少年>不知道…感觉下体痒痒的

◇024058◇こうしてると気持ちいいんだ……
◆024058◆这样蹭很舒服……

◇024115◇$gameVariables.setValue(241, 'チンチンおっきくなって');
◆024115◆$gameVariables.setValue(241, '鸡鸡变大了');

◇024201◇$gameVariables.setValue(242, 'むずむずすんだよなぁ……');
◆024201◆$gameVariables.setValue(242, '还感觉痒痒的……');

◇024485◇\\n<少年>この前の夜もずっとこんな風でさ
◆024485◆\\n<少年>上次晚上也是这样

◇024549◇ボク全然眠れなかったんだ…
◆024549◆害我完全没能睡着觉…

◇024652◇\\n<アグニス>…ふむ、自慰はしなかったのか？
◆024652◆\\n<艾格妮丝>…唔，没自慰吗？

◇024840◇\\n<少年>じい？ジイって何？
◆024840◆\\n<少年>自慰？那是什么意思？

◇024898◇爺さんのコト？
◆024898◆爷爷的意思吗？（注：日语里自慰与爷爷发音相近）

◇025069◇\\n<アグニス>（声は聞こえない…
◆025069◆\\n<艾格妮丝>（听不到“声音”…

◇025129◇　本当に知らんようだな）
◆025129◆　看来他真的不知道）

◇025305◇\\n<アグニス>どれ…、そのままでは苦しかろう
◆025305◆\\n<艾格妮丝>…这样放着不管他会很难受吧

◇025419◇そう言って、アグニスは小さくも
◆025419◆这么说着

◇025476◇屹立した摩羅に手を添える…
◆025476◆艾格妮丝把手伸向少年虽然小但挺立着的阴茎…

◇025579◇\\n<少年>うひっ！
◆025579◆\\n<少年>哇！

◇025632◇な、なにナニ⁉何するの⁉
◆025632◆什、什么⁉要干什么⁉

◇025734◇初めての衝撃に思わず身を引くが
◆025734◆第一次感受到的快感让少年不禁缩了缩身体

◇025791◇アグニスのカラダからは離れようとしない…
◆025791◆但却依旧紧贴着艾格妮丝的身体…

◇025976◇\\n<アグニス>自慰とはこうして、性器を摩擦して
◆025976◆\\n<艾格妮丝>所谓的自慰

◇026043◇　快楽を処理する行為のことだ…
◆026043◆　就是这样摩擦性器官，解决欲望的行为…

◇026242◇そういって少年の摩羅を擦るアグニス…
◆026242◆艾格妮丝边说边摩擦少年的阴茎…

◇026350◇小さな肉棒を包むようにやさしく握り
◆026350◆用手包裹住他小小的肉棒

◇026409◇ゆっくりと動かしてやる
◆026409◆缓缓地上下摩擦

◇026462◇$gameVariables.setValue(241, 'ふぁぁぁぁ～～');
◆026462◆$gameVariables.setValue(241, '呼啊啊啊啊～～');

◇026816◇\\n<少年>う、ぁ……何これぇ……
◆026816◆\\n<少年>呜啊…这是什么……

◇026876◇$gameVariables.setValue(241, 'チンチン気持ちいいよぉ');
◆026876◆$gameVariables.setValue(241, '鸡鸡好舒服');

◇027234◇\\n<アグニス>これを自分でするのが
◆027234◆\\n<艾格妮丝>自己这样做

◇027295◇自慰なのだが……
◆027295◆就叫作自慰……

◇027393◇快感に震えながらも
◆027393◆少年的身体因快感而颤抖着

◇027444◇アグニスの胸から手を放そうとしない少年…
◆027444◆手却仍然放在艾格妮丝的胸上…

◇027628◇\\n<アグニス>（余程、乳が好きなのだな…）
◆027628◆\\n<艾格妮丝>（看来是真的很喜欢乳房…）

◇027889◇\\n<アグニス>しょうがない…
◆027889◆\\n<艾格妮丝>真没办法…

◇028124◇\\n<少年>う、うわ、アグニスねぇちゃん⁉
◆028124◆\\n<少年>哇，艾格妮丝姐姐⁉

◇028236◇ヒョイと少年を抱きかかえてやる
◆028236◆艾格妮丝抱住少年

◇028711◇\\n<アグニス>そのまま乳房は好きにするがいい
◆028711◆\\n<艾格妮丝>随你喜欢吧

◇028777◇次からは自分でするんだぞ…
◆028777◆但下次开始要自己解决哦…

◇028832◇$gameVariables.setValue(241, 'おぱっい！おっぱい！おっぱい～！');
◆028832◆$gameVariables.setValue(241, '奶子！奶子！奶子～！');

◇029195◇\\n<少年>んむ、んむ…んんっ！
◆029195◆\\n<少年>嗯唔…嗯嗯！

◇029302◇\\n<アグニス>必死に吸い付きおって…まるで赤子だな
◆029302◆\\n<艾格妮丝>这么用力地吮吸…简直像婴儿一样

◇029371◇\\!乳など出ぬというのに…
◆029371◆\\!明明不会有乳汁出来…

◇029475◇あやすように抱いたまま手淫を行う…
◆029475◆艾格妮丝慈祥地抱住少年，帮他手淫…

◇029534◇異常な行為であるが、アグニスにその認識は無い。
◆029534◆虽然这是异常的行为，但艾格妮丝并没有意识到。

◇029729◇\\n<アグニス>（やはりゴルドとは違うな…）
◆029729◆\\n<艾格妮丝>（果然和古尔德不一样…）

◇029842◇\\n<アグニス>（屹立しているが細く、少し柔らかい…
◆029842◆\\n<艾格妮丝>（虽然勃起了，但很细，而且还有点软…

◇029911◇　随分と愛らしいものだ）
◆029911◆　真可爱）

◇030095◇\\n<アグニス>痛くは無いか？
◆030095◆\\n<艾格妮丝>不痛吗？

◇030201◇\\n<少年>う、うん…
◆030201◆\\n<少年>嗯…

◇030303◇\\n<アグニス>ふむ、ならそのまま身を委ねろ
◆030303◆\\n<艾格妮丝>嗯，那就这么好好享受吧

◇030463◇$gameVariables.setValue(241, 'な、何これ…！？');
◆030463◆$gameVariables.setValue(241, '什、什么…！？');

◇030546◇$gameVariables.setValue(242, 'すごく、おしっこ出そう……');
◆030546◆$gameVariables.setValue(242, '出来好多小便……');

◇030831◇\\n<アグニス>（加減さえ掴めれば…）
◆030831◆\\n<艾格妮丝>（只要把握好力度…）

◇030988◇$gameVariables.setValue(241, '出ちゃう！');
◆030988◆$gameVariables.setValue(241, '出来了！');

◇031068◇$gameVariables.setValue(242, '出ちゃうよぉ……');
◆031068◆$gameVariables.setValue(242, '出来了……');

◇031348◇\\n<少年>ね、ねぇちゃん…！
◆031348◆\\n<少年>姐，姐姐…！

◇031406◇何かおしっこ出ちゃうよ！
◆031406◆小便要出来了！

◇031508◇\\n<アグニス>構わん、そのまま出せ
◆031508◆\\n<艾格妮丝>别在意，就这么射出来

◇031569◇心配せずともそれは小便では無い
◆031569◆而且那不是小便

◇031748◇\\n<少年>ひっ、ひぅっ！
◆031748◆\\n<少年>哇！

◇032173◇ドクドクと溢れる精液……\\!
◆032173◆不断喷出的精液……\\!

◇032230◇少年の反応から間違いなくこれが初の射精だろう
◆032230◆从少年的反应来看，那毫无疑问是他第一次射精

◇032342◇手に放たれた精液の恐ろしい程に甘美な…
◆032342◆射在手上的惊人的甘美…

◇032403◇脳を溶かすような香りにアグニスは驚いていた
◆032403◆那足以融化脑髓的气味让艾格妮丝震惊了

◇032514◇\\n<アグニス>（これは、凄いな…）
◆032514◆\\n<艾格妮丝>（厉害啊…）

◇033035◇凶悪なほどに…吸い込まれるような甘い香り……
◆033035◆近乎暴力的……让人沉迷的甜美气味……

◇033099◇\\!表情にこそ出さないが、限界まで空腹の状態で
◆033099◆\\!虽然没有显露在脸上

◇033165◇ご馳走を前にしたような感覚に襲われていた
◆033165◆但现在的艾格妮丝仿佛眼前摆着一顿美餐的饿死鬼

◇033275◇\\n<アグニス>（恐ろしく美味そうだ……）
◆033275◆\\n<艾格妮丝>（太美味了……）

◇033387◇\\n<アグニス>（モドキの私がこれほど惹かれるのだ
◆033387◆\\n<艾格妮丝>（不是魅魔的我都如此沉迷

◇033455◇　純粋なサキュバスなら飛びつくのだろうな…）
◆033455◆　如果是纯粹的魅魔估计已经扑上去了吧…）

◇033567◇\\n<少年>はぁ、はぁ……
◆033567◆\\n<少年>哈啊，哈啊……

◇033623◇何それ？白い、おしっこ…？
◆033623◆那是什么？白色的尿…？

◇033726◇\\n<アグニス>先ほども言ったが、これは小便ではない
◆033726◆\\n<艾格妮丝>刚才我也说了，这不是小便

◇033795◇精液という物だ…
◆033795◆是精液…

◇034393◇\\n<少年>ね、ねぇちゃん何してんの⁉
◆034393◆\\n<少年>姐、姐姐做了什么⁉

◇034455◇セーエキって食っても大丈夫なの⁉
◆034455◆精液是可以吃的吗⁉

◇034638◇\\n<アグニス>ん……ああ、私は問題ない
◆034638◆\\n<艾格妮丝>嗯……我是不介意

◇034701◇見ていて気分が悪いなら目を逸らしていろ
◆034701◆如果你不想看的话，就转过头吧

◇034810◇\\n<少年>ううん、何かよくわかんないけど
◆034810◆\\n<少年>没事，虽然不太懂

◇034874◇エッチだから見てる…
◆034874◆但是感觉挺色的，所以我要看…

◇035051◇\\n<アグニス>…そうか
◆035051◆\\n<艾格妮丝>…是吗

◇035244◇精液を舐めるアグニスの姿に彼の
◆035244◆感知到少年的魔力

◇035301◇魔力が高まるのを感知し、アグニスは
◆035301◆因为看到自己舔精液的样子而变得高腾

◇035360◇その場を切り上げた
◆035360◆艾格妮丝沉默了

◇035459◇再び活力を取り戻し、首を上げ始めた摩羅に
◆035459◆一边吮吸再次硬起来的阴茎

◇035521◇しゃぶり着き、精液を根こそぎ吸い尽くしたい
◆035521◆一边努力忍耐着

◇035584◇欲求を押し殺しながら……
◆035584◆自己的欲求……

