◇000225◇大臣の寝室
◆000225◆大臣的卧室

◇012729◇\\n<艾格妮丝>（準備は整った…、な
◆012729◆\\n<艾格妮丝>（准备工作都做好了…

◇013084◇\\n<哈格斯>な、なんじゃ…？
◆013084◆\\n<哈格斯>什么…？

◇014042◇\\n<哈格斯>お…おぉぉ……‼‼
◆014042◆\\n<哈格斯>哦…哦哦哦……‼‼

◇014156◇\\n<艾格妮丝>確認だ、哈格斯…
◆014156◆\\n<艾格妮丝>我来确认一下，哈格斯…

◇014270◇\\n<艾格妮丝>私が体を許せば、魔力は返す…
◆014270◆\\n<艾格妮丝>只要我向你献出身体，你就会把魔力还给我…

◇014335◇間違いないのだな？
◆014335◆没错吧？

◇014386◇$gameVariables.setValue(241, 'ああああああ！');
◆014386◆$gameVariables.setValue(241, '啊啊啊啊啊啊！');

◇014468◇$gameVariables.setValue(242, '艾格妮丝の乳！生乳ぃぃ‼‼');
◆014468◆$gameVariables.setValue(242, '艾格妮丝的乳房！一丝不挂的乳房‼‼');

◇014753◇\\n<哈格斯>あ、ああ…！
◆014753◆\\n<哈格斯>没、没错…！

◇014810◇$gameSwitches.setValue（516,true）
◆014810◆$gameSwitches.setValue（516,true）

◇014938◇\\n<艾格妮丝>わかった、ではこの身を委ねよう……
◆014938◆\\n<艾格妮丝>好，那我就委身于你吧……

◇015006◇精々、愉しむと良い
◆015006◆好好享受吧

◇015145◇数年分の鬱積を吐き出すように
◆015145◆仿佛要把几年来蓄积着的欲望都倾泻而出

◇015201◇大臣は狂ったように艾格妮丝を求め、まぐわった…
◆015201◆大臣疯狂地渴求着艾格妮丝…

◇015810◇はぁ！はぁ！はぁ！
◆015810◆哈啊！哈啊！哈啊！

◇015993◇フ…、随分と必死だな
◆015993◆呼…还真拼命啊

◇016045◇まるで童貞のようだぞ？
◆016045◆简直就像处男一样哦？

◇016230◇だがまぁ、挿入れるなり果てる男も居たからな…
◆016230◆不过，也有一插入就射精的男人…

◇016294◇それに比べればよく耐えたと言えるか……
◆016294◆和他们相比已经算比较持久的了……

◇016487◇ぐ…！舐めおって……！
◆016487◆呃…！竟敢小瞧我……！

◇016540◇何処の馬の骨か知らんが、儂を舐めるなよ‼‼
◆016540◆不知道你说的是谁，但别小瞧我‼‼

◇016735◇そうか、では期待しよう…
◆016735◆是吗，那我就期待一下吧…

◇016789◇せいぜい猿の様に腰を振るがいいさ
◆016789◆你就像猿猴一样尽情地抽插吧

◇017332◇おっ♥おほっ♥おっ…♥
◆017332◆哦♥哦吼♥哦…♥

◇017517◇どうした？　もう降参か？
◆017517◆怎么了？　已经结束了？

◇017571◇せっかく私が腰を振っているのだ、しっかり耐えてくれよ？
◆017571◆难得我这么努力扭动，你可要给我忍住啊？

◇017772◇あっ…艾格妮丝ッ…！
◆017772◆啊…艾格妮丝…！

◇017824◇貴様ッ……なんという腰使いを…ぉっ…♥　おほっ…♥
◆017824◆你这女人……技巧也太棒了…哦…♥哦吼…♥

◇018149◇ハハ、もう漏らしたか……
◆018149◆哈哈，已经射了么……

◇018203◇元気よくナカで跳ねおって……
◆018203◆在我里面精神地跳动……

◇018433◇ぐ、ぐぉ……し、絞られ……！　うぎひぃ……♥
◆018433◆呼啊……被夹紧了……！　呜啊……♥

◇018984◇ん…んむ…、ん…じゅる…、んぅ…
◆018984◆嗯…嗯唔…啾噜…嗯…

◇019174◇あぁ…艾格妮丝が、儂のマタグラに顔を埋めて
◆019174◆啊…艾格妮丝的头埋在我的双腿间

◇019237◇儂のチンコを頬張っておる……
◆019237◆舔着我的鸡巴……

◇019467◇ん……、私の口はどうだ？
◆019467◆嗯……我的口技怎么样？

◇019653◇何本咥えたかは忘れたが、私の口には
◆019653◆虽然不记得舔过几根屌了

◇019712◇皆満足してくれたぞ…？
◆019712◆不过大家都很满足哦…？

◇019939◇ぐ……
◆019939◆呃……

◇020116◇フン……魔殲将ともあろう者が…ぉぉ…
◆020116◆哼……歼魔将军也没什么了不起的嘛

◇020176◇随分と……ぉふ……ふしだらになったものだ…なッ……
◆020176◆变得……呼……变得这么淫荡……

◇020375◇フフ、好きにほざくがいいさ……だが気をつけろ？
◆020375◆呵呵，你爱怎么说怎么说……不过要小心哦？

◇020440◇何かの拍子に噛みちぎるかもしれんからなぁ…
◆020440◆我说不定会不小心咬上去…

◇020677◇うぐぐ……
◆020677◆呃……

◇020898◇クク、そう怯えるな、冗談だよ……、んむ……
◆020898◆呵呵，别这么怕嘛，我开玩笑的……嗯唔……

◇021229◇おっ…♥　ほぉ……ぉ♥
◆021229◆哦…♥　吼……♥

◇021769◇はっ…！はっ…！はっ…！はっ…！
◆021769◆哈…！哈…！哈…！哈…！

◇022001◇フン…、尻の穴まで穿りたいとは流石だな……
◆022001◆哼…竟然连菊花都想插吗……

◇022196◇艾格妮丝…ッ！
◆022196◆艾格妮丝…ッ！

◇022245◇貴様、その余裕……コッチも既に……！
◆022245◆你……竟然还那么从容，我已经……！

◇022437◇ああ、そうだ……
◆022437◆啊，没错……

◇022487◇悪いが、この体の穴は余すことなく使用済みだ…
◆022487◆抱歉，我身上所有的洞都被人用过了…

◇022725◇まぁ、流石に鼻や耳は別だがな…
◆022725◆嘛，不过鼻子和耳朵不算在里面…

◇022956◇くっ！くそっ…！くっ……！
◆022956◆呃！可恶…！呃……！

◇023143◇ハハハ、猛りよる猛りよる…
◆023143◆哈哈哈，激烈起来了…

◇023198◇歳の割に雄の本能は盛んだな
◆023198◆没想到你一把年纪了，雄性的本能还没减弱

◇023385◇中には尻の穴のほうが好きな男までいたが……
◆023385◆我遇到过喜欢用菊花的男人……

◇023448◇貴様はどうだ？　どの穴が気に入った？
◆023448◆你呢？　喜欢用哪个洞？

◇023682◇おのれ…おのれぇ……！
◆023682◆可恶…可恶……！

◇023867◇全て儂が…儂のモノで上書きしてくれる！
◆023867◆全部…全部都用我的精液覆盖掉！

◇023928◇例え一時とはいえ、貴様の体のナカを儂で満たしてやるッ‼‼
◆023928◆就算只是暂时的，我也要用自己的精液填满你‼‼

◇024172◇そうかそうか、まぁ頑張ってくれ……
◆024172◆是么，那就加油吧……

◇024403◇……
◆024403◆……

◇024615◇二人が激しく交わる中
◆024615◆在两个人激烈地性交的时候

◇024667◇硝子を擦るたような呻き声を上げ続けた
◆024667◆触手怪持续不断发出尖锐的呻吟

◇024727◇触手の化物は、いつの間にか姿を消していた…
◆024727◆不知什么时候消失不见了…

◇025178◇哈格斯の負の感情を好むものに
◆025178◆它喜欢的是哈格斯的负面情感

◇025235◇この情欲と悦びに満たされた空間はさぞ
◆025235◆这个充满情欲和喜悦的空间

◇025295◇居心地が悪かったのだろう……
◆025295◆估计让它很难受吧……

◇025524◇\\n<艾格妮丝>……
◆025524◆\\n<艾格妮丝>……

◇025625◇\\n<艾格妮丝>…満足したか
◆025625◆\\n<艾格妮丝>…满足了吗

◇025856◇\\n<哈格斯>はぁ、はぁ、はぁ……
◆025856◆\\n<哈格斯>哈啊，哈啊，哈啊……

◇025965◇\\n<哈格斯>ふぅ…ふぅ……ふぅぅぅ……
◆025965◆\\n<哈格斯>呼…呼……呼……

◇026077◇\\n<哈格斯>…ああ、今なら殺されても
◆026077◆\\n<哈格斯>…嗯，现在就算被杀死

◇026140◇何の悔いも無く逝ける自信がある…
◆026140◆◆我也不会后悔…

◇026246◇\\n<艾格妮丝>そうか…では、返してもらえるか？
◆026246◆\\n<艾格妮丝>是吗…不过，你会把魔力还给我吗？

◇026487◇\\n<哈格斯>……ああわかっている
◆026487◆\\n<哈格斯>……我知道的

◇026876◇\\n<哈格斯>……\\!これで魔法陣の所有権を譲渡した…
◆026876◆\\n<哈格斯>……\\!我现在就把魔法阵的主权交给你…

◇026948◇後は『解呪』の魔術でいつでも魔力は戻る筈じゃ…
◆026948◆之后你应该能用解咒术随时弄回魔力…

◇027061◇\\n<哈格斯>城に施した魔法陣も、解呪と
◆027061◆\\n<哈格斯>设置在城里的魔法阵

◇027125◇同時に機能停止するようになっておる
◆027125◆也会随着解咒同时停止运作

◇027184◇\\!もう二度と、使えなくなるだろう…
◆027184◆\\!应该不会再使用了…

◇027293◇\\n<艾格妮丝>そうか…
◆027293◆\\n<艾格妮丝>是么…

◇028079◇艾格妮丝
◆028079◆艾格妮丝

◇028766◇悪霊
◆028766◆恶灵

◇029440◇色欲
◆029440◆色欲

