◇017374◇\\n<艾格妮丝>醜悪な…
◆017374◆\\n<艾格妮丝>太丑恶了…

◇017429◇なんだ、あれは――？
◆017429◆那是什么？

◇017613◇\\n<色欲之皇>我らと生息する次元こそ同じだが
◆017613◆\\n<色欲之皇>虽然与我们栖息在同一次元

◇017679◇種としては異なる生物……
◆017679◆但不同种的生物……

◇017733◇言うなればこちら側の野生動物みたいなものだ
◆017733◆要说的话看上去就像这里的野生动物

◇017844◇\\n<色欲之皇>汝の目に映る通り
◆017844◆\\n<色欲之皇>就和你所看到的一样

◇017903◇アレは失望や絶望、呪いや憎しみ
◆017903◆那是以失望、绝望、诅咒、憎恨等

◇017960◇そういった負の感情を餌とするモノだ
◆017960◆负面情感为食的生物

◇018109◇\\n<色欲之皇>あの手のモノは欲望に忠実だからな
◆018109◆\\n<色欲之皇>这种生物非常忠实于欲望

◇018176◇好みの味が出せるように
◆018176◆只要为了能尝到喜欢的味道

◇018229◇さぞかし支離滅裂な思考改変が
◆018229◆会不惜做出

◇018285◇行われただろうよ……
◆018285◆与自身想法相矛盾的行为……

◇018385◇\\n<色欲之皇>例えば……
◆018385◆\\n<色欲之皇>例如……

◇018615◇\\n<色欲之皇>好きな相手に
◆018615◆\\n<色欲之皇>在喜欢的人面前

◇018672◇嫌われるように振る舞わせたり
◆018672◆故意做出让对方讨厌的行为

◇018860◇\\n<色欲之皇>突発的に思いついた
◆018860◆\\n<色欲之皇>大概就是

◇018920◇ただ無茶で壮大な作戦を実行させられた挙句に
◆018920◆“实行突然想到的壮大作战，

◇018983◇大失敗させる…\\!といった感じにな
◆018983◆最后以失败告终”\\这种感觉

◇019133◇\\n<艾格妮丝>――なんだと！？
◆019133◆\\n<艾格妮丝>你说什么！？

◇019240◇\\n<艾格妮丝>……大臣には常に強い嫌悪感があった
◆019240◆\\n<艾格妮丝>……我非常厌恶大臣

◇019308◇今にしてみれば、他者に対してああも
◆019308◆现在回想起来

◇019367◇あからさまに感じる事は無かった
◆019367◆我从来没有在其他人身上感受到过这种情感

◇019472◇\\n<艾格妮丝>私の意思も、弄られたのものか……？
◆019472◆\\n<艾格妮丝>我的思维，也被改变了……？

◇019714◇\\n<色欲之皇>生理的に受け付けなかったとも
◆019714◆\\n<色欲之皇>也有可能是

◇019779◇考えられるが\\!
◆019779◆生理上的厌恶\\!

◇019830◇恐らくはそうだろうな
◆019830◆恐怕是这样吧

◇019972◇\\n<色欲之皇>汝の精神障壁は確かに強固だが
◆019972◆\\n<色欲之皇>你的精神防壁确实很坚固

◇020037◇人間の精神構造上『好意』を持たせるよりも
◆020037◆以人类的精神构造来说，让人产生厌恶的情感

◇020099◇『嫌悪』させる事は遥かに容易なのだよ
◆020099◆要远比让人产生好感更简单

◇020249◇\\n<艾格妮丝>だが、何故だ？
◆020249◆\\n<艾格妮丝>为什么？

◇020307◇奴は8人もの妻や大勢の子に恵まれている
◆020307◆他有8位妻子和无数儿女

◇020368◇あれが不幸を好むならそちらを崩そうと
◆020368◆如果那生物喜欢不幸

◇020428◇するのではないのか？
◆020428◆那对他的家人下手不就行了？

◇020528◇\\n<色欲之皇>単純な話よ
◆020528◆\\n<色欲之皇>很简单

◇020584◇アレよりも上位の存在が家庭の方に
◆020584◆比那东西更上级的存在

◇020642◇憑いていて、ソイツは陽の気が好みって
◆020642◆凭依在他家人身上

◇020702◇だけの事さ
◆020702◆而那存在喜欢阳气

◇020797◇\\n<色欲之皇>我らは互いに争う事が無い…
◆020797◆\\n<色欲之皇>我们不会互相斗争…

◇020861◇つまりアレが喰えるのは
◆020861◆因此，他能吞食的

◇020914◇汝とのやり取りだけということだ
◆020914◆就只有和你的互动了

◇021365◇\\n<色欲之皇>さて……
◆021365◆\\n<色欲之皇>那么……

◇021468◇\\n<色欲之皇>先も言った通り
◆021468◆\\n<色欲之皇>刚才我也说了

◇021526◇アレは妾達とは違う種のモノ…
◆021526◆那是和我们不同种的生物…

◇021582◇煮るなり焼くなりしても他の者が動くことも
◆021582◆不管做出什么样的行为

◇021644◇勘づく事もないだろう……
◆021644◆都不会被察觉……

◇021801◇\\n<艾格妮丝>……
◆021801◆\\n<艾格妮丝>……

◇022033◇\\n<色欲之皇>あの男の元に向かうのであれば
◆022033◆\\n<色欲之皇>如果你要去那个男人那里

◇022098◇是非声をかけてくれ…
◆022098◆记得跟我说一声…

◇022150◇汝がどのような行動を取るか楽しみだ…
◆022150◆我很期待你会采取什么样的行动…

