◇000222◇名無し村の宿屋
◆000222◆无名村旅店

◇018424◇宿屋の主人
◆018424◆旅店老板

◇019069◇凄い体だなぁ……♥
◆019069◆好棒的身材……♥

◇020063◇莱特
◆020063◆莱特

◇020749◇冒险者
◆020749◆冒险者

◇021429◇艾格妮丝
◆021429◆艾格妮丝

◇021756◇卢比阿德
◆021756◆卢比阿德

◇022111◇　
◆022111◆　

◇022435◇副队长
◆022435◆副队长

◇022846◇\\n<艾格妮丝>先に言っておくぞ、古尔德
◆022846◆\\n<艾格妮丝>我事先声明，古尔德

◇023157◇\\n<古尔德>あー、はいはい
◆023157◆\\n<古尔德>啊，我懂我懂

◇023214◇俺と寝るつもりは無いんでしょ？
◆023214◆你不打算跟我打炮，对吧？

◇023606◇\\n<艾格妮丝>ほう、では私の答えを見越したうえでの策が
◆023606◆\\n<艾格妮丝>嗬，看来你已经看穿我会这么说

◇023677◇あるということか……
◆023677◆并且想出了计策……

◇024527◇\\n<古尔德>勿論ッスよ
◆024527◆\\n<古尔德>当然

◇024630◇\\n<古尔德>まぁ、本当はセックスできた方が
◆024630◆\\n<古尔德>其实对我来说

◇024695◇俺的にはありがたいんですけどねぇ……
◆024695◆还是能打炮比较好……

◇024803◇\\n<艾格妮丝>ふむ……
◆024803◆\\n<艾格妮丝>嗯……

◇024859◇断る
◆024859◆拒绝

◇024915◇断る
◆024915◆拒绝

◇025007◇\\n<艾格妮丝>諦めろ、その為の策であろう？
◆025007◆\\n<艾格妮丝>死心吧，你不就是知道会被拒绝，所以才想了其他计策吗？

◇025170◇\\n<古尔德>へいへい
◆025170◆\\n<古尔德>行吧

◇026786◇02きしむベッド（激しい）
◆026786◆02吱呀作响的床（激烈）

◇027053◇アン♥　ぁっ♥　ああんっ♥
◆027053◆啊♥　啊♥　啊♥

◇027156◇はぁっ♥　あっあっあっ♥　あはっぁッッ♥
◆027156◆啊♥　啊啊啊♥　啊哈♥

◇027281◇MWP_VALID 音水晶 1
◆027281◆MWP_VALID 音水晶 1

◇027456◇\\fs[20]\\C[0]あぁん♥　もっと！！　もっと突いてぇ♥
◆027456◆\\fs[20]\\C[0]啊啊♥　用力！！　再用力一点♥

◇027531◇はぁぁんッ♥
◆027531◆哈啊♥

◇027842◇\\n<艾格妮丝>（成程、『ログ・クリスタル』か…）
◆027842◆\\n<艾格妮丝>（原来如此，『记录水晶』么…）

◇027958◇水晶の中で、二人の男女が交わっている……
◆027958◆水晶里，有一对男女正在交合……

◇028068◇女の喘ぎ声も、ベッドの軋む音も
◆028068◆女人的娇喘声和床的嘎吱声

◇028125◇全て水晶が記録したものだ
◆028125◆都被记录在水晶里

◇028268◇\\n<艾格妮丝>片方はオマエだが……红发女人は誰だ？
◆028268◆\\n<艾格妮丝>其中一个是你……红发的那个是谁？

◇028385◇\\n<古尔德>娼婦っすよ、赤毛のウィッグを被せやした♪
◆028385◆\\n<古尔德>是妓女，让她戴了红色的假发♪

◇028503◇水晶に移る影は朧気で、顔ははっきりとは見えない……
◆028503◆转移到水晶里的影响很模糊，看不清脸……

◇028618◇本人だからこそ否定できるが、第三者から見れば……
◆028618◆本人当然能断言这不是自己，但在旁人看来……

◇028684◇$gameVariables.setValue(241, '【古尔德】');
◆028684◆$gameVariables.setValue(241, '【古尔德】');

◇028764◇$gameVariables.setValue(242, 'いやぁ、この時は大将とヤってるみたいで興奮したなぁ…♥
◆028764◆$gameVariables.setValue(242, '哎呀，简直像在和大将做爱一样，让人兴奋…♥

◇029105◇\\n<艾格妮丝>（私と古尔德に、見えなくもない、か……）
◆029105◆\\n<艾格妮丝>（看上去确实有点像我和古尔德……）

◇029224◇目の前の水晶の中で激しく交わる二人……
◆029224◆在水晶里激烈交合的两人……

◇029285◇女は四つん這いになり、その後ろから古尔德が
◆029285◆女人趴着，古尔德在后面

◇029348◇激しく腰を打ち付けている
◆029348◆激烈地抽插

◇029524◇\\n<红发女人>あっぐ……激しぃっ♥　あはぁっ！！！　
◆029524◆\\n<红发女人>啊……好激烈♥　啊哈！！！　

◇029642◇\\n<古尔德>外はどんな感じっすか？
◆029642◆\\n<古尔德>外面的情况怎么样？

◇029924◇$gameVariables.setValue(241, 'うぉぉぉぉぉ！？');
◆029924◆$gameVariables.setValue(241, '呜哦哦哦哦！？');

◇030007◇$gameVariables.setValue(242, '煩いってレベルじゃねぇぇ‼‼');
◆030007◆$gameVariables.setValue(242, '声音响到都有点吵闹了‼‼');

◇030299◇\\n<艾格妮丝>隣の者もしっかりと
◆030299◆\\n<艾格妮丝>周围的人

◇030359◇聞き耳を立てている…
◆030359◆正在偷听……

◇030660◇$gameVariables.setValue(241, 'くそ！合鍵で開かない⁉');
◆030660◆$gameVariables.setValue(241, '可恶！能不能用备用钥匙打开⁉');

◇030746◇$gameVariables.setValue(242, 'あの筋肉野郎…なんか細工しやがったな…！');
◆030746◆$gameVariables.setValue(242, '那个肌肉男…好像动了手脚…！');

◇031037◇\\n<艾格妮丝>部屋の前に宿屋の主人…
◆031037◆\\n<艾格妮丝>旅店老板站在门口…

◇031099◇オマエが細工したドアの前だな
◆031099◆站在你动过手脚的门前

◇031256◇$gameVariables.setValue(241, 'チッ…カーテン閉め切ってやがる…');
◆031256◆$gameVariables.setValue(241, '切…竟然拉着窗帘…');

◇031347◇$gameVariables.setValue(242, '声は聞こえるけど前っ全見えねぇじゃねぇか…');
◆031347◆$gameVariables.setValue(242, '虽然能听见声音，但完全看不见里面…');

◇031571◇\\n<艾格妮丝>窓の前にも2人だな
◆031571◆\\n<艾格妮丝>窗前也有两个人

◇031830◇\\n<艾格妮丝>随分とや賑やかなことだ
◆031830◆\\n<艾格妮丝>还真热闹

◇032441◇$gameVariables.setValue(241, '外の野郎共にゃあこの音声だけで十分！');
◆032441◆$gameVariables.setValue(241, '让外面的人听声音就够了！');

◇032534◇$gameVariables.setValue(242, '俺は生の大将を堪能させてもらうぜぇ♡');
◆032534◆$gameVariables.setValue(242, '活生生的大将就由我来享用♡');

◇032749◇\\n<古尔德>……それじゃあ俺もそろそろ
◆032749◆\\n<古尔德>……也差不多

◇032812◇ヌかせてもらっていいっすかね？
◆032812◆该帮我解决一下了吧？

◇032917◇\\n<艾格妮丝>ああ
◆032917◆\\n<艾格妮丝>嗯

◇032970◇$gameVariables.setValue(241, 'どうせ出来ねぇ事はわかってたんだ…');
◆032970◆$gameVariables.setValue(241, '反正不能操…');

◇033062◇$gameVariables.setValue(242, 'だけど大将ならテコキくらいは許してくれますよね♥');
◆033062◆$gameVariables.setValue(242, '帮我手淫一下她应该不会拒绝吧');

◇033283◇\\n<古尔德>じゃあ大将、手ぇ借りていいですかね？
◆033283◆\\n<古尔德>那么，可以借用一下大将的手吗？

◇033480◇\\n<艾格妮丝>……いいだろう、好きに使え
◆033480◆\\n<艾格妮丝>……好吧，随你喜欢

◇033754◇$gameVariables.setValue(241, 'ようやくだぁ……');
◆033754◆$gameVariables.setValue(241, '终于……');

◇033837◇$gameVariables.setValue(242, 'これが大将とのラブラブセックスへの第一歩だぜぇ！');
◆033837◆$gameVariables.setValue(242, '这是通向和大将做爱未来的第一步！');

◇034058◇\\n<古尔德>へへへ、では遠慮なく……
◆034058◆\\n<古尔德>嘿嘿嘿，那我就不客气了……

◇034274◇16アナルプラグを抜く（大きめ）
◆034274◆16アナルプラグを抜く（大きめ）

◇034489◇\\n<古尔德>おっほほぉ～♪
◆034489◆\\n<古尔德>哦吼～♪

◇034546◇大将のお手々ぇ～♪
◆034546◆大将的手～♪

◇034597◇$gameVariables.setValue(241, 'おぉ…ついに俺のチンコに大将の手が…！');
◆034597◆$gameVariables.setValue(241, '喔喔…我的肉棒终于被大将的手…！');

◇034962◇\\n<艾格妮丝>……
◆034962◆\\n<艾格妮丝>……

◇035063◇\\n<古尔德>ほらほら握って、握って
◆035063◆\\n<古尔德>握住，握住

◇035172◇\\n<艾格妮丝>わかった
◆035172◆\\n<艾格妮丝>知道了

◇035351◇\\n<艾格妮丝>……これくらいか？
◆035351◆\\n<艾格妮丝>……这样行吗？

◇035492◇$gameVariables.setValue(241, 'やった！遂にやったぞ！');
◆035492◆$gameVariables.setValue(241, '太好了！终于成真了！');

◇035775◇\\n<古尔德>おっほぉ……いいっす
◆035775◆\\n<古尔德>哦吼……很好

◇035835◇いいかんじっす……！
◆035835◆感觉不错……！

◇035935◇\\n<古尔德>どうっスか？どうッスか？
◆035935◆\\n<古尔德>怎么样？怎么样？

◇035997◇俺のチンコを握った感想は？
◆035997◆握住我的肉棒有什么感想？

◇036052◇$gameVariables.setValue(241, '俺が一番だ！魔殲将艾格妮丝・フレアバイトに');
◆036052◆$gameVariables.setValue(241, '我是第一个！');

◇036148◇$gameVariables.setValue(242, '一番最初にチンコを握らせた男だ！');
◆036148◆$gameVariables.setValue(242, '被歼魔将军艾格妮丝握住肉棒的男人！');

◇036435◇\\n<艾格妮丝>感想か……
◆036435◆\\n<艾格妮丝>感想么……

◇036620◇\\n<艾格妮丝>魔殲将に嬉々として急所を握らせる豪胆さに
◆036620◆\\n<艾格妮丝>没想到你竟然敢让歼魔将军握住自己的要害

◇036691◇驚愕しているところだ
◆036691◆我很佩服你

◇036791◇\\n<艾格妮丝>潰されるという不安は無いのか？
◆036791◆\\n<艾格妮丝>不怕被捏碎吗？

◇036857◇$gameVariables.setValue(241, 'んーなもん怖くもなんともねぇですよ♪');
◆036857◆$gameVariables.setValue(241, '完全不怕♪');

◇036950◇$gameVariables.setValue(242, '照れ隠しかな？');
◆036950◆$gameVariables.setValue(242, '她是在掩饰自己的害羞吗？');

◇037228◇\\n<古尔德>……へへへ♪
◆037228◆\\n<古尔德>……嘿嘿嘿♪

◇037413◇\\n<艾格妮丝>ほぅ、こう言っても萎えぬか……
◆037413◆\\n<艾格妮丝>嗬，我都这么说了，竟然还没萎掉……

◇037601◇\\n<古尔德>あの『赤髪の鬼神』にシて貰ってるんですぜ？
◆037601◆\\n<古尔德>这可是在让那个赤发鬼神帮我撸啊？

◇037672◇チンコぶっちぎられるくらい、なんてことねぇっすよ
◆037672◆肉棒被捏碎根本不是什么大事

◇037786◇\\n<古尔德>それに大将は何だかんだ甘えっスからねぇ……
◆037786◆\\n<古尔德>而且大将还是很天真的……

◇037857◇いや、優しいって言った方がいいっスかね？
◆037857◆不，温柔这个词可能更合适？

◇037967◇\\n<艾格妮丝>……ふむ
◆037967◆\\n<艾格妮丝>……嗯

◇038122◇$gameVariables.setValue(241, 'ふぉー⁉つぶれる！潰されちゃう！');
◆038122◆$gameVariables.setValue(241, '啊⁉要碎了，要碎了！');

◇038484◇\\n<古尔德>あ、すんません
◆038484◆\\n<古尔德>啊，对不起

◇038541◇できれば潰さないでください、すんません
◆038541◆请你不要捏碎它，非常抱歉

◇038650◇11貫通式オナホール
◆038650◆11貫通式オナホール

◇038782◇にちゃ、にちゃ、にちゅ……にゅる……
◆038782◆啾噜……啾噜……

◇039028◇$gameVariables.setValue(241, 'ああ、大将の綺麗なお手々が');
◆039028◆$gameVariables.setValue(241, '啊，大将漂亮的手');

◇039116◇$gameVariables.setValue(242, '俺のチンコ汁でねちょねちょになってる…');
◆039116◆$gameVariables.setValue(242, '正在撸我的肉棒…');

◇039406◇\\n<艾格妮丝>……
◆039406◆\\n<艾格妮丝>……

◇039507◇\\n<艾格妮丝>（ドクドクと脈打っている…\\!
◆039507◆\\n<艾格妮丝>（一跳一跳的…\\!

◇039574◇オーガの心臓を抉りだした時に似ているな…）
◆039574◆和捏住兽人心脏的时候的感觉有点像…）

◇039685◇にちゃ、にちゃ、にちゅ…
◆039685◆啾噜、啾噜、啾噜…

◇039861◇\\n<艾格妮丝>(男性器……急所であり排泄器官程度にしか
◆039861◆\\n<艾格妮丝>(男性的性器官……

◇039932◇　意識していなかったが……\\!そうだな、女とまぐわう
◆039932◆　我一直以来只把它当作男人的要害和排泄器官……\\!现在才意识到

◇040001◇　ためのモノでもあったのだな…）
◆040001◆　这也是和女人交合用的器官…）

◇040059◇　
◆040059◆　

◇040150◇オーガ、オーク、ゴブリン…人型の魔物達は
◆040150◆食人魔，兽人，哥布林…

◇040212◇服のような物を纏ってはいるが、基本的に裸だ…
◆040212◆人型魔物虽然穿着类似衣服的东西，但基本上是全裸的…

◇040324◇戦場で興奮したのか、勃起しているモノも
◆040324◆艾格妮丝见过在战场上

◇040385◇見たことがあるし、ブラブラと揺れているそれを
◆040385◆因兴奋而勃起的肉棒

◇040449◇体ごと縦に割った事もある…
◆040449◆也纵向劈裂过摇晃着肉棒的魔物躯体…

◇040552◇\\n<艾格妮丝>（視界の端に捉えることはあったが…
◆040552◆\\n<艾格妮丝>（虽然看到过…

◇040620◇　性行為としてまじまじと見るのは初めてか…）
◆040620◆　但性行为中的这玩意儿，还是第一次见…）

◇040732◇\\n<艾格妮丝>（意識の違いからか…、妙な気分だ…）
◆040732◆\\n<艾格妮丝>（是因为认知变了吗…感觉有点奇怪…）

◇040849◇下腹部に熱が集まり、口内には涎が湧いている…
◆040849◆下体开始发热，口腔分泌唾液…

◇040961◇\\n<艾格妮丝>（発情している…、とは少し違うな…）
◆040961◆\\n<艾格妮丝>（这和发情有点不一样…）

◇041078◇言うなれば『空腹感』、発情とは快楽を求めるモノだが
◆041078◆要说的话，更接近空腹感。发情的时候渴求的是快感

◇041145◇艾格妮丝のソレは『精液』を求めているモノだ。
◆041145◆但艾格妮丝渴求的是精液

◇041257◇\\n<艾格妮丝>（……感覚への浸食を許したか。）
◆041257◆\\n<艾格妮丝>（……允许了对感官的侵蚀么）

◇041414◇右の人差し指……、認識阻害の魔術で姿を隠している
◆041414◆艾格妮丝感到仿佛和右手食指上

◇041480◇指輪の瞳と目があった気がした……
◆041480◆用感知阻碍魔法隐藏姿态了的戒指对上了视线……

◇041538◇$gameVariables.setValue(241, 'しっかし、大将には悪いけど');
◆041538◆$gameVariables.setValue(241, '不过，虽然这样想有点对不起大将');

◇041626◇$gameVariables.setValue(242, '大臣にゃ少しだけ感謝だな…');
◆041626◆$gameVariables.setValue(242, '但我对大臣挺感激的…');

◇041910◇\\n<艾格妮丝>（抗魔力が弱まっているとはいえ、
◆041910◆\\n<艾格妮丝>（虽说我现在的魔法抗性变低了

◇041977◇　よもや私が……末恐ろしい能力だ…）
◆041977◆　但没想到我会……真是可怕的能力…）

◇042037◇$gameVariables.setValue(241, '大将とこんな事…、今回みたいな事がねぇ限り');
◆042037◆$gameVariables.setValue(241, '如果不是发生了那样的事');

◇042133◇$gameVariables.setValue(242, '恐らく無かっただろうからなぁ…');
◆042133◆$gameVariables.setValue(242, '恐怕我和大将永远也不会发展成现在这样…');

◇042500◇\\n<艾格妮丝>おい……随分と失礼な声が聞こえているぞ？
◆042500◆\\n<艾格妮丝>喂……我好像听到了很失礼的声音？

◇042619◇\\n<古尔德>あー、いや、すいやせん……
◆042619◆\\n<古尔德>啊，不，非常抱歉……

◇042682◇$gameVariables.setValue(241, 'やべぇ、やべぇ…そういや丸聞こえなんだった…');
◆042682◆$gameVariables.setValue(241, '糟了…这么说起来，她都能听见…');

◇042779◇$gameVariables.setValue(242, '気ぃつけねぇと…');
◆042779◆$gameVariables.setValue(242, '得小心点…');

◇043065◇\\n<艾格妮丝>（やれやれ…\\!だが、声から察するに
◆043065◆\\n<艾格妮丝>（哎…\\!不过，从声音来看

◇043135◇　指輪の力で私を改変するというよりも
◆043135◆　与其说是用戒指的力量改变我

◇043195◇　この力に乗じて性行為をしたいという策のようだな…）
◆043195◆　倒不如说是借用这个力量进行性行为…）

◇043311◇\\n<艾格妮丝>（もしも私を色狂いにしようとする策であったなら
◆043311◆\\n<艾格妮丝>（如果只是想让我变成痴女

◇043385◇　牢に放り込む処だが、そんな不埒な考えであったなら
◆043385◆　把我关进牢里的话

◇043452◇　思考が読める魔道具なぞ渡すまい…）
◆043452◆　那应该不会给我这种能读心的魔法道具…）

◇043560◇\\n<艾格妮丝>（だが好都合だ……）
◆043560◆\\n<艾格妮丝>（不过正好……）

◇043669◇手のひらと下腹部に感じる熱とは裏腹に
◆043669◆虽然下体发热

◇043729◇『声』に耳を傾けながら
◆043729◆但艾格妮丝依旧冷静地倾听声音

◇043782◇肉棒を握る強さだけを冷静に調節してやる……
◆043782◆调节握着肉棒的力度……

◇043893◇\\n<古尔德>おほぉっ流石大将！
◆043893◆\\n<古尔德>不愧是大将！

◇043952◇力加減が、絶妙ッ！
◆043952◆力度非常合适！

◇044003◇$gameVariables.setValue(241, '流石だぜ…俺のデカマラにも全然気圧されねぇ…');
◆044003◆$gameVariables.setValue(241, '不愧是她…在我的大肉棒面前也不退缩…');

◇044100◇$gameVariables.setValue(242, 'ヤベェな、こりゃすぐにイかされちまうかも…');
◆044100◆$gameVariables.setValue(242, '糟了，这样下去我很快就要射了…');

◇044318◇\\n<艾格妮丝>（正直、魔力の為と割り切ってはいたが
◆044318◆\\n<艾格妮丝>（虽说是为了获取魔力

◇044387◇　私とて思うところはあった……）
◆044387◆　但我也有自己的想法……）

◇044493◇\\n<艾格妮丝>（だが、歪められたとはいえ
◆044493◆\\n<艾格妮丝>（虽然很扭曲

◇044557◇　この感性ならば、男どもの下品な要望にも苦も無く応じられる……）
◆044557◆　但有了这个能力，就能对男人下流的要求应对自如……）

◇044679◇横目に古尔德の表情を盗み見る……
◆044679◆用余光偷看古尔德的表情……

◇044737◇$gameVariables.setValue(241, 'くぁぁぁ～～、やべぇ～～～');
◆044737◆$gameVariables.setValue(241, '啊啊啊啊～～要命～～～');

◇044825◇$gameVariables.setValue(242, '大将のテコキやべぇ～～～♥');
◆044825◆$gameVariables.setValue(242, '大将的手淫太舒服了～～～♥');

◇045035◇心底気持ちよさそうな、だらしない顔にも嫌悪感は無い。
◆045035◆古尔德发自内心感到舒服的表情并不会让艾格妮丝感到厌恶

◇045103◇むしろ面白いとすら感じ始めている…
◆045103◆甚至觉得有趣…

◇045299◇\\n<红发女人>あっ♥あっ♥あっ♥あっ♥
◆045299◆\\n<红发女人>啊♥啊♥啊♥啊♥

◇045410◇見れば水晶の方もラストスパートに入ったらしく
◆045410◆水晶里的男女也进入了最后冲刺

◇045474◇女の喘ぎ声は小刻みになり、腰を振る古尔德の動きも
◆045474◆女人的娇喘变得短促

◇045540◇激しくなっている
◆045540◆古尔德的抽插也激烈了起来

◇045638◇\\n<艾格妮丝>（流石に、あのように没頭する事は出来そうに無いがな）
◆045638◆\\n<艾格妮丝>（不过我应该不会像他们这样投入）

◇045763◇\\n<古尔德>お、おっ……イキやすぜ、大将！
◆045763◆\\n<古尔德>哦……我要去了，大将！

◇045828◇$gameVariables.setValue(241, '手に！大将の手に！');
◆045828◆$gameVariables.setValue(241, '大将！在大将的手里！');

◇045912◇$gameVariables.setValue(242, '全部ぶちまけてやるぜっ！');
◆045912◆$gameVariables.setValue(242, '全部射出来！');

◇046121◇\\n<艾格妮丝>ああ、好きにしろ
◆046121◆\\n<艾格妮丝>嗯，随你喜欢

◇046304◇07ぶっかけ（大量）
◆046304◆07射精（大量）

◇046439◇07ぶっかけ（大量）
◆046439◆07射精（大量）

◇046574◇07ぶっかけ（大量）
◆046574◆07射精（大量）

◇046707◇\\n<艾格妮丝>……
◆046707◆\\n<艾格妮丝>……

◇046808◇\\n<古尔德>おほっ……おっほほぅ……
◆046808◆\\n<古尔德>哦吼……哦吼吼……

◇046878◇07ぶっかけ（大量）
◆046878◆07射精（大量）

◇047013◇07ぶっかけ（大量）
◆047013◆07射精（大量）

◇047148◇07ぶっかけ（大量）
◆047148◆07射精（大量）

◇047281◇射精の瞬間、古尔德は艾格妮丝の手を鬼頭に抑えつけ
◆047281◆射精の瞬間、古尔德は艾格妮丝の手を鬼頭に抑えつけ

◇047347◇彼女の手の平に欲望を吐き出した。
◆047347◆彼女の手の平に欲望を吐き出した。

◇047453◇止めようと思えば止められたが、そうはしなかった…
◆047453◆虽然想停下随时能停下，但没有这么做…

◇047567◇ドクドクと精液が肉棒から吐き出される感触を
◆047567◆用手心感受

◇047630◇手のひらから感じながら、流れ込んでくる大量の魔力を
◆047630◆粘稠的精液的触感

◇047697◇静かに吟味する
◆047697◆静静地品味

◇047794◇\\n<艾格妮丝>（与えられている快楽の差か
◆047794◆\\n<艾格妮丝>（是快感的不同么

◇047858◇やはり古尔德から流れてくる魔力が圧倒的だな……）
◆047858◆果然从古尔德身上流过来的魔力非常多……）

◇047972◇\\n<古尔德>おぐっ……大将の手に、いっぱい……
◆047972◆\\n<古尔德>哦……在大将的手里，射了好多……

◇048039◇$gameVariables.setValue(241, '【窗外的男人】');
◆048039◆$gameVariables.setValue(241, '【窗外的男人】');

◇048121◇$gameVariables.setValue(242, 'はぁはぁ、俺も、俺もイクぜっ‼‼');
◆048121◆$gameVariables.setValue(242, '哈啊，哈啊，我也要去了‼‼');

◇048409◇ニチャニチャと艾格妮丝の手に鬼頭を擦り付け
◆048409◆用龟头摩擦艾格妮丝的手心

◇048472◇精液を塗り込むように動かしている……
◆048472◆把精液涂抹在上面……

◇048704◇\\n<艾格妮丝>（外の男も射精したか……
◆048704◆\\n<艾格妮丝>（外面的男人也射了么……

◇048767◇　だがやはり、古尔德からの魔力が最も大きいな…）
◆048767◆　不过果然，还是古尔德的魔力最强大…）

◇048953◇\\n<古尔德>ふぅ……
◆048953◆\\n<古尔德>呼……

◇049339◇\\n<古尔德>あー気持ちよかった……♪
◆049339◆\\n<古尔德>啊，舒服舒服……♪

◇049449◇\\n<艾格妮丝>……
◆049449◆\\n<艾格妮丝>……

◇049624◇\\n<艾格妮丝>随分と出したな……
◆049624◆\\n<艾格妮丝>射了很多啊……

◇049732◇\\n<古尔德>そりゃ大将のお手々で扱いてもらえたら
◆049732◆\\n<古尔德>被大将这样撸

◇049800◇ドバドバ出ますよ♥
◆049800◆当然会射很多♥

◇049899◇\\n<古尔德>なんだったらもう一回……
◆049899◆\\n<古尔德>要不再来一次……

◇050082◇\\n<艾格妮丝>いや……ログ・クリスタルも止まっている
◆050082◆\\n<艾格妮丝>不……记录水晶也停了

◇050152◇ここまででいいだろう
◆050152◆就到此为止吧

◇050599◇14アナルから空気圧で精液が出る
◆050599◆14精液从菊花里漏了出来

◇050814◇\\n<艾格妮丝>（……）
◆050814◆\\n<艾格妮丝>（……）

◇050917◇手にべっとりと着いた、湯気の出そうな熱い精液……。
◆050917◆黏在手上，冒着热气的精液……

◇051032◇それを『美味そう』と感じ
◆051032◆艾格妮丝觉得看上去很美味

◇051086◇口内で舌がチロリと無意識に反応した。
◆051086◆舌头不由自主地动了一下

◇051400◇\\n<古尔德>どうぞ、大将
◆051400◆\\n<古尔德>请用，大将

◇051504◇見れば、既に身なりを整えた古尔德が
◆051504◆古尔德已经穿好衣服

◇051563◇布切れをこちらに向かって突き出していた
◆051563◆向艾格妮丝递出一块毛巾

◇051729◇\\n<古尔德>……どうしやした？
◆051729◆\\n<古尔德>……怎么了吗？

◇051788◇拭かないんですかい？
◆051788◆不擦吗？

◇051888◇\\n<艾格妮丝>……ああ、ありがとう
◆051888◆\\n<艾格妮丝>……啊，谢谢

◇051997◇\\n<艾格妮丝>（『サキュバスクィーン』の指輪、か……）
◆051997◆\\n<艾格妮丝>（『魅魔女王』的戒指么……）

◇052957◇音水晶
◆052957◆音水晶

◇053632◇外の客
◆053632◆外面的客人

