◇000226◇教会酒場
◆000226◆教会酒馆

◇017114◇ガルド
◆017114◆古尔德

◇017789◇客6
◆017789◆客人6

◇019122◇客4
◆019122◆客人4

◇020456◇客1
◆020456◆客人1

◇021790◇客9
◆021790◆客人9

◇023124◇客10
◆023124◆客人10

◇024459◇客3
◆024459◆客人3

◇025793◇客2
◆025793◆客人2

◇027127◇客5
◆027127◆客人5

◇028461◇マスター
◆028461◆マスター

◇029145◇客7
◆029145◆客人7

◇033966◇客8
◆033966◆客人8

◇035300◇ゴルド
◆035300◆古尔德

◇036817◇MWP_VALID 客3 1
◆036817◆MWP_VALID 客人3 1

◇036921◇\\fs[18]\\C[0]【チンピラ】
◆036921◆\\fs[18]\\C[0]【小混混】

◇036983◇\\fs[20]ガ、ガルド……
◆036983◆\\fs[20]古、古尔德……

◇038839◇MWP_VALID 客4 1
◆038839◆MWP_VALID 客人4 1

◇038943◇\\fs[20]\\C[0]ヤベェ…本物だ…
◆038943◆\\fs[20]\\C[0]糟了……是本人……

◇039007◇MWP_VALID 客5 1
◆039007◆MWP_VALID 客人5 1

◇039111◇\\fs[20]\\C[0]あのゴンゾを一瞬で倒したっていう…
◆039111◆\\fs[20]\\C[0]就是那个一击就打倒了弓佐的人…

◇039184◇MWP_VALID 客6 1
◆039184◆MWP_VALID 客人6 1

◇039288◇\\fs[20]\\C[0]おい、目を合わせるな
◆039288◆\\fs[20]\\C[0]喂，别和他对上视线

◇039354◇殺されるぞ……！
◆039354◆会被杀掉的……！

◇040773◇\\n<ゴルド>ぬひひひ、見られてますねぇ…♪
◆040773◆\\n<古尔德>嘻嘻嘻，大家都在看……♪

◇040838◇$gameVariables.setValue(241, 'なんだありゃあ……');
◆040838◆$gameVariables.setValue(241, '那是什么……');

◇041199◇\\n<アグニス>（それはそうだろう…）
◆041199◆\\n<艾格妮丝>（这不是当然的吗……）

◇041261◇$gameVariables.setValue(241, '痴女だ……それも超美人の…');
◆041261◆$gameVariables.setValue(241, '有痴女……而且长得超漂亮……');

◇041551◇\\n<アグニス>（こんな妙な恰好の者がいたら
◆041551◆\\n<艾格妮丝>（要是有打扮这么奇特的人出现

◇041616◇　私だって見るさ…）
◆041616◆　我也会忍不住看的……）

◇041668◇$gameVariables.setValue(241, 'うっひょ～色っぺぇ～～♪');
◆041668◆$gameVariables.setValue(241, '哇哦～好色～～♪');

◇045066◇$gameVariables.setValue(241, 'なんちゅう、羨ましい……');
◆045066◆$gameVariables.setValue(241, '太羡慕了……');

◇045153◇$gameVariables.setValue(242, 'クソ野郎、見せびらかせやがって…');
◆045153◆$gameVariables.setValue(242, '混蛋，竟然这么炫耀……');

◇045530◇んぐ…んむ……、んん……
◆045530◆嗯…嗯唔……嗯嗯……

◇045710◇$gameVariables.setValue(241, 'ちくしょう……、あんな上玉');
◆045710◆$gameVariables.setValue(241, '可恶……这么上等的货色');

◇045798◇$gameVariables.setValue(242, 'クソ高ぇ娼館にもそう居ねぇぞ…');
◆045798◆$gameVariables.setValue(242, '就算在死贵的妓院里都没几个……');

◇046010◇\\n<ゴルド>ほら、もっと飲ませてくれよ♪
◆046010◆\\n<古尔德>快，再喂我喝点♪

◇046328◇\\n<アグニス>（やれやれ…）
◆046328◆\\n<艾格妮丝>（真没办法……）

◇046512◇$gameVariables.setValue(241, 'ベロをあんなに絡ませて……');
◆046512◆$gameVariables.setValue(241, '舌头缠得这么紧……');

◇046600◇$gameVariables.setValue(242, '俺もねぇちゃんの唾液飲みてぇ…');
◆046600◆$gameVariables.setValue(242, '我也想喝她的口水……');

◇046901◇酒を口に含み、再びゴルドに口移しで
◆046901◆把酒含在口腔里，

◇046960◇飲ませてやる
◆046960◆再送进古尔德的嘴里

◇047092◇$gameVariables.setValue(241, '好き勝手しやがって…');
◆047092◆$gameVariables.setValue(241, '竟然这么旁若无人……&');

◇047177◇$gameVariables.setValue(242, 'ちょっと強いくらいで……');
◆047177◆$gameVariables.setValue(242, '不就是实力强了点吗……');

◇047386◇\\n<ゴルド>んじゅるるるる……
◆047386◆\\n<古尔德>啾噜噜噜噜……

◇047445◇プハァー！うめぇ‼
◆047445◆噗哈ー！好喝‼

◇047650◇$gameVariables.setValue(241, 'あーくっそ……あいつをぶっ殺して');
◆047650◆$gameVariables.setValue(241, '操……想杀了这家伙');

◇047741◇$gameVariables.setValue(242, '俺が変わりてぇ…');
◆047741◆$gameVariables.setValue(242, '要是能换成我就好了……');

◇048026◇\\n<アグニス>（凄いな……、憎悪と妬みの混じった魔力が
◆048026◆\\n<艾格妮丝>（好厉害……

◇048097◇　渦を巻いている……）
◆048097◆　可以感受到混杂着憎恶和嫉妒的魔力漩涡……）

◇048150◇$gameVariables.setValue(241, 'ぐひひ♪');
◆048150◆$gameVariables.setValue(241, '嘻嘻嘻♪');

◇048229◇$gameVariables.setValue(242, 'あー、いい気分だぁ♪');
◆048229◆$gameVariables.setValue(242, '啊——真畅快♪');

◇048585◇\\n<アグニス>（愉悦に浸るゴルドの感情と
◆048585◆\\n<艾格妮丝>（沉浸在愉悦中的古尔德的心情

◇048649◇　それとは真逆の感情が渦を巻いて
◆048649◆　和与其完全相反的心情

◇048707◇　私の中に向かってくる…）
◆048707◆　正流向我的体内……）

◇048804◇$gameVariables.setValue(241, 'キレーな乳首してんなぁ…');
◆048804◆$gameVariables.setValue(241, '好漂亮的乳头……');

◇048891◇$gameVariables.setValue(242, '舐めまわして真っ黒にしてやりてぇ…');
◆048891◆$gameVariables.setValue(242, '想舔到变黑……');

◇049180◇異なる味…匂いとでも言うべきか
◆049180◆不同的味道……不知道说是“味道”准不准确

◇049237◇光悦と妬みの混じった情欲…
◆049237◆混杂着恍惚和嫉妒的情欲……

◇049292◇$gameVariables.setValue(241, '誰かあの野郎をヤッちまえよ…');
◆049292◆$gameVariables.setValue(241, '谁去把那个混蛋杀了……');

◇049381◇$gameVariables.setValue(242, '全員でかかりゃあ……');
◆049381◆$gameVariables.setValue(242, '所有人一起上的话……');

◇049588◇あの平穏な村の者達とは違う……
◆049588◆和那个和平村庄的村民们不同……

◇049645◇道徳的な抑制ではなく…『ガルドが怖い』という
◆049645◆比起凭借道德心来抑制……

◇049709◇なんとも幼稚というか、暴力的な抑制の方が強い
◆049709◆『畏惧古尔德』这个幼稚，或者说暴力的方法抑制力更强

◇049773◇$gameVariables.setValue(241, '新入りのくせに……');
◆049773◆$gameVariables.setValue(241, '明明是新来的……');

◇049857◇$gameVariables.setValue(242, 'ぜってぇぶっ殺してやる……');
◆049857◆$gameVariables.setValue(242, '绝对要杀了他……');

◇050141◇好みの雌がいれば、交渉ではなく
◆050141◆如果面前有喜欢的雌性

◇050198◇力で手に入れようとする…。
◆050198◆并非靠交涉，而是用蛮力来抢……

◇050253◇この無法地帯だからこその野蛮な本能だ
◆050253◆正因为这里是无法地带，所以他们才会有这样野蛮的本能

◇050436◇\\n<アグニス>（なるほど
◆050436◆\\n<艾格妮丝>（原来如此

◇050492◇　これは確かに強烈だ…）
◆050492◆　这确实很强烈…）

◇050678◇\\n<ゴルド>さーて、美味い酒も飲んだし
◆050678◆\\n<古尔德>好了，美酒也喝过了

◇050741◇メインディッシュと行こうか♪
◆050741◆该享用主食了♪

◇050929◇\\n<ゴルド>ほら、ハニー？
◆050929◆\\n<古尔德>对吧，甜心？

◇050986◇俺に跨ってくれよ……
◆050986◆坐到我身上……

◇051086◇\\n<アグニス>……
◆051086◆\\n<艾格妮丝>……

◇051581◇\\n<ガン見する男>うっわ…でけぇ……
◆051581◆\\n<目不转睛的男性>呜哇…好大……

◇051691◇\\n<顔に傷のある男>太さがえげつねぇな……
◆051691◆\\n<脸上有伤疤的男人>这也太粗了……

◇051756◇あんなもん飲み込んじまうのか……
◆051756◆要把这么粗的插进去吗……

◇051862◇\\n<ゴルド>どうだいハニ～？
◆051862◆\\n<古尔德>怎么样，甜心～？

◇051920◇皆に見られて興奮してるのかい～？
◆051920◆被大家看着，性奋起来了吗～？

◇052062◇$gameVariables.setValue(241, 'おほ♪');
◆052062◆$gameVariables.setValue(241, '哦吼♪');

◇052140◇$gameVariables.setValue(242, '大将もノリノリッスねぇ！');
◆052140◆$gameVariables.setValue(242, '大将也很有兴致啊！');

◇052424◇\\n<アグニス>……ああ、とてもいい気分だ
◆052424◆\\n艾格妮丝>……嗯，很爽

◇052536◇とりあえず話を合わせておく…
◆052536◆总之顺着他讲吧……

◇052883◇$gameVariables.setValue(241, 'うっひょ～♪');
◆052883◆$gameVariables.setValue(241, '呜吼～♪');

◇052964◇$gameVariables.setValue(242, '相変わらずえげつねぇまんこだな！');
◆052964◆$gameVariables.setValue(242, '这小穴还是一如既往地紧啊！');

◇053252◇\\n<ゴルド>おっほ！自分から腰を落とすとは…
◆053252◆\\n<古尔德>嗬！没想到你会自己坐下来……

◇053318◇積極的だねぇ、マイハニィ～♪
◆053318◆真主动啊，宝贝～♪

◇053422◇\\n<アグニス>（腹を中から押すこの反り返り様
◆053422◆\\n<艾格妮丝>（在肚子里涨得这么大

◇053488◇　大衆の前だというのに大したものだな…）
◆053488◆　明明是在这么多人面前，真亏他能这样……）

◇053672◇膣内を抉るように屹立するゴルドの肉棒を
◆053672◆面对着顶着小穴内部的巨大肉棒

◇053733◇賛辞しつつ少々呆れ気味のアグニス…
◆053733◆艾格妮丝既赞叹又无语……

◇053840◇\\n<ゴルド>（大将、あの膣締めウネウネは
◆053840◆\\n<古尔德>（大将

◇053904◇　勘弁してくだせぇよ？）
◆053904◆　你可别夹太紧啊？）

◇054090◇\\n<ゴルド>（ちょっとは保たせねぇと
◆054090◆\\n<古尔德>（如果不持久一点

◇054152◇　俺のイメージが崩れちまいますからね…）
◆054152◆　我的形象会崩塌的……）

◇054298◇$gameVariables.setValue(241, 'ちょいと情けねぇが');
◆054298◆$gameVariables.setValue(241, '虽然丢人');

◇054382◇$gameVariables.setValue(242, '流石にありゃ耐えられねぇよ……');
◆054382◆$gameVariables.setValue(242, '但这谁受得住啊……');

◇054669◇\\n<アグニス>……
◆054669◆\\n<艾格妮丝>……

◇054770◇軽く頷き、返答する…
◆054770◆轻轻点头表示同意……

◇054870◇\\n<アグニス>（この茶番の目的はゴルドの精ではなく
◆054870◆\\n<艾格妮丝>（毕竟上演这场闹剧的目的不是为了榨古尔德的精液

◇054939◇　野次馬達を沸かせる事にあるからな…）
◆054939◆　而是为了让这群人激动起来……）

◇055122◇いわゆる『早漏』というのが
◆055122◆看来，早泄这个行为

◇055177◇男の威厳に関与しているらしい事は把握している…
◆055177◆会威胁道男人的尊严……

◇055290◇\\n<ゴルド>いい子だ♪
◆055290◆\\n<古尔德>真听话♪

◇055345◇\\!さぁ、楽しませてくれよ……！
◆055345◆\\!来，让我爽吧……！

◇055452◇\\n<ゴルド>（大将、それじゃあ動きますんで
◆055452◆\\n<古尔德>（大将，那我动起来了

◇055517◇　思いっきり体を見せつけてやんなせぇ）
◆055517◆　你就尽情展现你的身体吧）

◇055626◇耳打ちされた通り、上半身を反り
◆055626◆听从古尔德的耳语，

◇055683◇胸が大きく揺れるように動く
◆055683◆身体向后仰，让胸部大幅度地摇晃起来

◇055870◇ブルンブルンと大きく揺れる胸にゴクリと
◆055870◆上下甩动着的奶子

◇055931◇生唾を飲む男達…
◆055931◆和咽着口水的男人们……

◇056069◇$gameVariables.setValue(241, 'すげぇな…あんなゴ太い奴を平然と');
◆056069◆$gameVariables.setValue(241, '好强…竟然能吞下');

◇056160◇$gameVariables.setValue(242, '飲み込んでやがる…');
◆056160◆$gameVariables.setValue(242, '这么粗的家伙…');

◇056441◇ぱんっぱんっぱんっぱんっ……
◆056441◆啪啪啪啪啪……

◇056497◇$gameVariables.setValue(241, 'もういい‼‼ここで抜いてやる…！');
◆056497◆$gameVariables.setValue(241, '不管了‼‼我现在就要撸……！');

◇056588◇$gameVariables.setValue(242, 'アレをオカズに抜かせてもらうぜ…！');
◆056588◆$gameVariables.setValue(242, '看着他们撸……！');

◇056953◇\\n<アグニス>……
◆056953◆\\n<艾格妮丝>……

◇057133◇\\n<アグニス>（面白いな…これは）
◆057133◆\\n<艾格妮丝>（真有趣）

◇057320◇$gameVariables.setValue(241, '涼しい顔してるがまんこがグショグショじゃねぇか');
◆057320◆$gameVariables.setValue(241, '表情这么冷酷，小穴倒是挺湿的');

◇057418◇$gameVariables.setValue(242, 'ありゃ、ものすげぇドスケベだな…');
◆057418◆$gameVariables.setValue(242, '真是个痴女…');

◇057706◇\\n<アグニス>（どの男も人間というよりは獣に等しい…）
◆057706◆\\n<艾格妮丝>（在场的每个男人都变得像野兽一样了……）

◇057777◇$gameVariables.setValue(241, 'あ～～混ざりてぇ…');
◆057777◆$gameVariables.setValue(241, '啊～～好想加入他们…');

◇057861◇$gameVariables.setValue(242, 'アイツの舎弟になったら、おこぼれ位もらえるかな…');
◆057861◆$gameVariables.setValue(242, '如果去当那家伙的小弟，能不能蹭个位置呢……');

◇058157◇\\n<アグニス>（常識的な人間ならば
◆058157◆\\n<艾格妮丝>（一般来说，有常识的人

◇058218◇　目の前で性行為を始めるような異常者なぞ
◆058218◆　看到在大庭广众下性交的变态

◇058280◇　避けようとするはずだ）
◆058280◆　应该会避之不及才对）

◇058382◇\\n<アグニス>（だがここにいる者たちは
◆058382◆\\n<艾格妮丝>（然而

◇058445◇　こぞって私を抱きたい、妬ましいという感情を
◆058445◆　这里的人却都想和我性交

◇058509◇　素直に吐き出している…）
◆058509◆　坦白地表现出嫉妒之情……）

◇058564◇　
◆058564◆　

◇058655◇\\n<アグニス>（いや、そもそもこんな大勢の前で
◆058655◆\\n<艾格妮丝>（不，说到底

◇058722◇　女を抱けるゴルドが異常か……）
◆058722◆　在这么多人面前还能性交的古尔德才不正常……）

◇058828◇\\n<ゴルド>見ろ見ろ見ろぉ！
◆058828◆\\n<古尔德>看好了看好了！

◇058886◇俺の女だ！俺の女だぁ！
◆058886◆这是老子的女人！老子的女人！

◇058939◇羨ましいか！羨ましいだろうぉ‼‼
◆058939◆羡慕吗！羡慕吧‼‼

◇059045◇\\n<ゴルド>美人でおっぱいもでけぇし
◆059045◆\\n<古尔德>长得漂亮，胸又大

◇059107◇マンコの具合も最高の女だ！
◆059107◆小穴还紧！

◇059162◇しっかり拝んでおけよ‼
◆059162◆你们好好看着吧‼

◇059263◇\\n<アグニス>……
◆059263◆\\n<艾格妮丝>……

◇059490◇\\n<ゴルド>へへへ、どうしたハニー？
◆059490◆\\n<古尔德>嘿嘿嘿，怎么了甜心？

◇059552◇見られて興奮してるのかい？
◆059552◆被人看着兴奋起来了？

◇059607◇下の涎がダラダラ溢れてるぜ？
◆059607◆下面的淫水都快滴出来了哦？

◇059832◇\\n<アグニス>……
◆059832◆\\n<艾格妮丝>……

◇059933◇\\n<アグニス>（見られて嬉しいのはお前だろうに…
◆059933◆\\n<艾格妮丝>（被人看着觉得高兴的是你吧……

◇060001◇　だが確かに体の芯に熱を感じる…）
◆060001◆　不过我身体确实有点发热……）

◇061076◇恥部を晒す異様な衣装を纏い
◆061076◆穿着露点的奇怪服装

◇061131◇大股を開き、結合部を見せつける…
◆061131◆张开双腿，给人看性器的结合部位……

◇061402◇指輪に浸食される前であったなら
◆061402◆若是在被戒指侵蚀之前

◇061459◇この異様な醜態を嘆くなり、羞恥に悶えるなり
◆061459◆我说不定会哀叹自己竟然露出这样的丑态

◇061522◇したのかもしれない……
◆061522◆因羞耻而不能自拔……

◇062991◇\\n<アグニス>（だが私は、この異様な状況を
◆062991◆\\n<艾格妮丝>（然而现在

◇063056◇　心底楽しんでいる…）
◆063056◆　我却打从心底里享受着异样的状况……）

◇064483◇\\n<アグニス>（私の中の淫魔が、悦んでいる…）
◆064483◆\\n<アグニス>（我体内的淫魔，非常享受…）

◇065994◇\\n<指先を動かしている男>俺のテクなら直ぐにでも潮を
◆065994◆\\n<在撸的男人>明明凭借我的技巧

◇066064◇吹かせてやれるのに…
◆066064◆马上就能让你潮吹……

◇067490◇\\n<腰を動かしている男>いいねぇ…俺は逆に騎乗位で
◆067490◆\\n<摆动着腰的男人>真好……

◇067559◇ガンガン腰振って欲しいねぇ…
◆067559◆如果是我的话，希望她能骑在我身上尽情扭腰呢……

◇068989◇\\n<舌をベロベロと動かしている男>ベロチューしながら
◆068989◆\\n<舔着舌头的男人>想一边舔

◇069059◇マンコ突きまくりてぇなぁ…
◆069059◆一边操她……

◇070558◇もはや肉欲の声ではない……、実際に声に出し
◆070558◆已经不是肉欲之声了……

◇070621◇思い思いの方法で脳内のアグニスを犯している…
◆070621◆男人们把自己的想法说出了口，在脑海里随心所欲地侵犯艾格妮丝…

◇070733◇そのイメージが指輪を伝い、流れ込み
◆070733◆他们的想象通过戒指传了过来

◇070792◇まるで複数の男と
◆070792◆艾格妮丝感觉自己

◇070842◇同時にまぐわっているような感覚を生み出している…
◆070842◆就好像在被好几个男人同时操一样……

◇071041◇\\n<アグニス>（強烈だな…）
◆071041◆\\n<艾格妮丝>（好强烈…）

◇071147◇\\n<ゴルド>さーて、俺の特濃ミルクだ！
◆071147◆\\n<古尔德>来了，我的特浓牛奶！

◇071210◇たんと飲んでくれよマイハニー！
◆071210◆尽情喝吧宝贝！

◇071521◇ドクドクと注がれる濃厚な精液と魔力
◆071521◆大量灌入阴道内的浓厚精液和魔力

◇071580◇…膣内に収まりきらなかった精液が溢れ出し
◆071580◆……小穴里装不下的精液流了出来

◇071642◇それを目にした男たちの情欲もさらに苛烈になる
◆071642◆看到这一幕的男人们情欲更加旺盛了

◇071754◇\\n<アグニス>（フ……私を孕ませたいという
◆071754◆\\n<艾格妮丝>（呼……

◇071819◇　情念が溢れているな…）
◆071819◆　可以感受到想让我怀孕的心声……）

◇071921◇\\n<アグニス>（ん……？）
◆071921◆\\n<艾格妮丝>（嗯……？）

◇072263◇ひと際強い衝撃が脳天を突き抜け、体がビクリと痙攣する
◆072263◆强烈的快感直击艾格妮丝的大脑，她的身体痉挛了起来

◇072379◇\\n<アグニス>（ほぉ……、この身が達したか…）
◆072379◆\\n<艾格妮丝>（嗬……我竟然高潮了……）

◇072494◇凶悪な肉棒から放たれた精液で子宮を満たし
◆072494◆巨大的肉棒射出来的精液填满了子宫

◇072556◇１０人を超える荒くれ共の
◆072556◆混杂着十几名男人情欲的魔力浊流

◇072610◇情欲に満ちた魔力の濁流…
◆072610◆涌了进来……

◇072712◇常人であれば一瞬で廃人と化す程の衝撃を得て
◆072712◆如果是一般人受到这样的冲击，此时应该已经变成废人了

◇072775◇アグニスはようやく『絶頂』を味わうに至ったのだ…
◆072775◆但对艾格妮丝来说，她终于品尝到高潮的感觉了……

◇072889◇\\n<アグニス>（これが、か……
◆072889◆\\n<艾格妮丝>（这就是高潮吗……

◇072948◇　なるほど心地よい……
◆072948◆　挺舒服的……

◇073049◇\\n<アグニス>（溺れる女がいるのも頷けるな……
◆073049◆\\n<艾格妮丝>（终于能理解为什么会有女人沉迷其中了……

◇073164◇・・・
◆073164◆・・・

◇073209◇・・
◆073209◆・・

◇073253◇・
◆073253◆・

◇074066◇好感度計算
◆074066◆好感度计算

◇074628◇アグニス
◆074628◆艾格妮丝

