◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇038969◇士兵
◆038969◆士兵

◇042653◇\\n<艾格妮丝>ぴちゃぴちゃ、れるれる…
◆042653◆\\n<艾格妮丝>舔…

◇042764◇\\n<士兵>阁下……、ああ、阁下ぁ……♥
◆042764◆\\n<士兵>阁下……啊啊，阁下……♥

◇043084◇\\n<艾格妮丝>んぅ……\\!
◆043084◆\\n<艾格妮丝>嗯……\\!

◇043142◇情けない声をあげるな
◆043142◆别发出这么娘娘腔的声音

◇043194◇仮にもエレグロアの士兵だろう
◆043194◆你好歹也是艾雷古洛亚的士兵

◇043298◇\\n<士兵>も、申し訳ありません\\!
◆043298◆\\n<士兵>非常抱歉\\!

◇043360◇しかし、阁下のフェラはあまりにも……ぉ♥
◆043360◆可是，阁下的口交太舒服了……♥

◇043643◇\\n<艾格妮丝>ンぁ……時間は限られているだろう
◆043643◆\\n<艾格妮丝>嗯……时间有限

◇043710◇早めに、あむ……すましてしまうぞ
◆043710◆赶紧完事吧

◇043889◇\\n<艾格妮丝>ん、じゅるる、じゅるるぅ……
◆043889◆\\n<艾格妮丝>啾噜噜，啾噜噜……

◇044128◇\\n<艾格妮丝>じゅちゅ、じゅる、ずるるる
◆044128◆\\n<艾格妮丝>啾噜噜、啾噜噜、啾噜噜噜噜

◇044366◇\\n<士兵>おっ　おぉ…　もう…\\!射精ますッッ！
◆044366◆\\n<士兵>喔喔…　已经…\\!要射了！

◇044435◇阁下の！魔殲将阁下のお口にッ！
◆044435◆射在阁下的、歼魔将军阁下的嘴里！

◇044742◇\\n<艾格妮丝>ん、んく、んむ……
◆044742◆\\n<艾格妮丝>嗯唔，嗯……

◇045066◇\\n<艾格妮丝>ごきゅ、ごきゅ、ごきゅ……
◆045066◆\\n<艾格妮丝>啾噜噜，啾噜……

◇045264◇21フェラ
◆045264◆21フェラ

◇045471◇\\n<艾格妮丝>じゅるるる……ちゅる
◆045471◆\\n<艾格妮丝>啾噜噜噜噜

◇045532◇ぢゅる…じゅじゅ……
◆045532◆啾噜噜…啾噜噜……

◇045632◇\\n<艾格妮丝>んむ……\\!
◆045632◆\\n<艾格妮丝>嗯唔……\\!

◇045690◇どうだ？　スッキリ出来たか？
◆045690◆怎么样？　满足了吗？

◇045878◇\\n<士兵>は、はい……
◆045878◆\\n<士兵>是……

◇046227◇\\n<艾格妮丝>もうこんな時間か…
◆046227◆\\n<艾格妮丝>已经这个点了吗…

◇046287◇私は失礼しよう
◆046287◆我先走了

◇046954◇\\n<艾格妮丝>交代の者には少し遅れると
◆046954◆\\n<艾格妮丝>我会跟换班的人说一声

◇047017◇伝えておく\\!
◆047017◆你会晚到\\!

◇047067◇もうしばし休んでおけ
◆047067◆你就再休息一会儿吧

◇047366◇\\n<士兵>はっ！ありがとうございます！
◆047366◆\\n<士兵>是！非常感谢！

◇047685◇………
◆047685◆………

◇048513◇艾格妮丝
◆048513◆艾格妮丝

