◇000247◇酒場『兎小屋』
◆000247◆酒馆『兔小屋』

◇027618◇お客
◆027618◆客人

◇034286◇StandPictureManager 10 アイシャ
◆034286◆StandPictureManager 10 艾伊西

◇034355◇StandPictureManager 11 アグニス
◆034355◆StandPictureManager 11 艾格妮斯

◇034595◇\\n<アイシャ>うぅ、時給が良いからって
◆034595◆\\n<艾伊西>啊，虽然工资给的不少

◇034658◇安請け合いするんじゃなかった……
◆034658◆但当初不该轻易就答应的……

◇034922◇\\n<アイシャ>やたら触られるし
◆034922◆\\n<艾伊西>有事没事就被摸

◇034981◇安いチップを突っ込まれるし
◆034981◆给消费的时候又跟个穷鬼一样

◇035036◇散々だよ……
◆035036◆气死我了……

◇035174◇\\n<アイシャ>早く船代と装備諸々を揃えて
◆035174◆\\n<艾伊西>赶紧把船费和装备啥的都买好

◇035238◇次の遺跡に向かいたいよ……
◆035238◆去下个遗迹吧……

◇036445◇\\n<アグニス>……
◆036445◆\\n<艾格妮斯>……

◇036868◇\\n<アイシャ>あ、お客さんですか？
◆036868◆\\n<艾伊西>是客人吗？

◇036929◇すみません、直ぐにご案内しますねー
◆036929◆不好意思，我现在就带路ー

◇038122◇\\n<アイシャ>どうぞー、こちらでお待ちください
◆038122◆\\n<艾伊西>请来吧，在这边

◇038369◇\\n<アグニス>ああ、ありがとう
◆038369◆\\n<艾格妮斯>啊，谢谢

◇038428◇\\!ふむ、チップだが――
◆038428◆\\!喏，这是小费――

◇039326◇MWP_VALID お客 1
◆039326◆MWP_VALID 客人 1

◇039500◇\\fs[18]\\C[0]【客】
◆039500◆\\fs[18]\\C[0]【客人】

◇039559◇\\fs[20]ほーれ、チップだ受け取りな♥
◆039559◆\\fs[20]来，给你的小票♥

◇039623◇MWP_VALID バニー 1
◆039623◆MWP_VALID バニー 1

◇039728◇\\fs[18]\\C[0]【バニー】
◆039728◆\\fs[18]\\C[0]【兔女郎】

◇039789◇\\fs[20]うふふ、ありがとう♪
◆039789◆\\fs[20]呼呼，谢谢♪

◇040919◇\\n<アグニス>なるほど、こうか？
◆040919◆\\n<艾格妮斯>原来如此，这样吗？

◇041272◇ずむり
◆041272◆（声音）

◇041657◇\\n<アイシャ>ふ……ふぉぉぉぉぉお⁉
◆041657◆\\n<艾伊西>呼……呼呼呼哦⁉

◇041893◇\\n<アイシャ>だ、ダメですよお客さんッ！
◆041893◆\\n<艾伊西>别、别这样，客人！

◇041957◇案内しただけでこんなにチップ渡しちゃあ！
◆041957◆我只是带个路，怎么能收你这么多小费！

◇042246◇\\n<アグニス>そうか……すまないな
◆042246◆\\n<艾格妮斯>原来如此……不好意思

◇042307◇\\!何故かお主には渡さねばならんと
◆042307◆\\!不知道为什么就觉得

◇042367◇思ってしまったのだ……何故かな……
◆042367◆非得给你这么多了……为什么呢……

◇042480◇\\n<アグニス>だが、要らぬのであれば――
◆042480◆\\n<艾格妮斯>但，如果你不要――

◇042666◇\\n<アイシャ>いえいえいえいえ！
◆042666◆\\n<艾伊西>不不不！

◇042726◇いただけるのでしたらありがたく
◆042726◆您要是愿意给

◇042783◇頂きますので！
◆042783◆我就收下了！

◇043878◇\\n<アイシャ>でもポンポンこんな大金渡しちゃダメですからね！
◆043878◆\\n<艾伊西>但是给这么多钱我可消受不起呀！

◇043952◇気を付けてくださいねー！
◆043952◆还请您注意一下ー！

◇045618◇\\n<アイシャ>あ、店長ー？
◆045618◆\\n<艾伊西>啊，店长ー？

◇045675◇急用を思い出したのでお先に失礼しまーす！
◆045675◆我突然有急事，先走一步！

◇045737◇\\!後、お世話になりましたー！
◆045737◆\\!后面的就交给你啦ー！

◇045885◇\\n<店長>え？あ？ちょ……ま、待って！
◆045885◆\\n<店长>诶？ 啊？等……等等啊！

◇045948◇ちょ、待ちなさい、ちょっと――⁉
◆045948◆等、等等啊、喂――⁉

◇048655◇\\n<アイシャ>ありがとう、赤い髪のおねえさーん！
◆048655◆\\n<艾伊西>谢谢你，红头发的姐姐！

◇048723◇ゆっくりしていってくださいね～～
◆048723◆请您慢慢享受～～

◇049627◇\\n<アグニス>…何だったのだ、一体
◆049627◆\\n<艾格妮斯>…什么跟什么啊，这

◇050470◇バニー
◆050470◆兔女郎

◇051155◇アグニス
◆051155◆艾格妮斯

