◇000248◇名無し村の宿屋【夜】
◆000248◆无名村旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆好想听着她的娇喘

◇015373◇一発……
◆015373◆撸一发……

◇015675◇入口
◆015675◆入口

◇016464◇今日は相方は居ない……
◆016464◆今天她男人不在……

◇016517◇今日こそは拝ませて貰おうか…！
◆016517◆就让我好好看一看…！

◇016698◇\\n<艾格妮丝>さて……
◆016698◆\\n<艾格妮丝>接下来……

◇016754◇部屋で休む
◆016754◆在房间休息

◇016762◇やめておく
◆016762◆还是算了

◇016820◇部屋で休む
◆016820◆在房间休息

◇016907◇やめておく
◆016907◆还是算了

◇019402◇旅店老板
◆019402◆还是算了

◇021465◇艾格妮丝
◆021465◆艾格妮丝

◇023855◇\\n<旅店老板>……
◆023855◆\\n<旅店老板>……

◇024031◇\\n<旅店老板>……\\!あの時、確かに言ってたよな？
◆024031◆\\n<旅店老板>……\\!那个时候，她确实这么说了吧？

◇024323◇\\n<艾格妮丝>（……？）
◆024323◆\\n<艾格妮丝>（……？）

◇024427◇\\n<旅店老板>”寝ている間に勝手にサカる”って……
◆024427◆\\n<旅店老板>“趁我睡着的时候用我泄欲”……

◇024497◇\\!ということは、アンタは寝てる時にヤられ
◆024497◆\\!意思是，你很习惯

◇024561◇慣れてるって事だよな？
◆024561◆在睡觉的时候被干？

◇024798◇\\n<艾格妮丝>（ああ、確かにそう言ったな……）
◆024798◆\\n<艾格妮丝>（哦，好像确实说过……）

◇024913◇\\n<旅店老板>って事はだ……
◆024913◆\\n<旅店老板>这也就意味着……

◇024972◇私がヤってもアンタは起きないってことだよな……？
◆024972◆就算我干你你也不会醒……？

◇025292◇\\n<艾格妮丝>（……なるほど、そう解釈したか）
◆025292◆\\n<艾格妮丝>（……原来如此，他是这么理解的么）

◇025407◇\\n<旅店老板>それに、私ももう限界でね……
◆025407◆\\n<旅店老板>而且，我已经忍不住了……

◇025657◇\\n<艾格妮丝>（……そのようだな）
◆025657◆\\n<艾格妮丝>（……看得出来）

◇025766◇男から感じる、臭い立つような獣欲の気配……
◆025766◆从男人身上能感受到强烈的兽欲……

◇025877◇あれから時間も経ち、艾格妮丝の肉体と精神も
◆025877◆过了那么些时间

◇025940◇かなり淫魔に寄ってきている。\\!
◆025940◆艾格妮丝的肉体和精神都已经越来越接近淫魔了\\!

◇025999◇本人が認識できない程に……
◆025999◆虽然本人没有意识到……

◇026183◇\\n<艾格妮丝>（当然『魅了』の能力も強化されている、か…）
◆026183◆\\n<艾格妮丝>（魅惑能力也理所当然地增强了么…）

◇026304◇薄目を開けてちらりと男の様子を確認する。
◆026304◆微微睁开眼睛确认男人的状态

◇026414◇寝ている相手の衣服を脱がしながら
◆026414◆他一边脱艾格妮丝的衣服

◇026472◇まるで話しかけるようにしゃべり
◆026472◆一边像在跟她说话似的自言自语

◇026529◇息も荒い……、目だけが爛々としている…
◆026529◆喘息也很重……眼睛闪闪发光…

◇026713◇\\n<艾格妮丝>（私の方も、随分と変えられているな……
◆026713◆\\n<艾格妮丝>（看来我也变了很多……

◇026783◇　乱暴に服を脱がされているのに
◆026783◆　就算被粗暴地脱掉衣服

◇026840◇　これからの行為に胸が躍るようだ……）
◆026840◆　心里却很期待……）

◇026949◇感覚がサキュバスに寄ってる今
◆026949◆现在，她的感官越来越接近魅魔

◇027005◇抑制がきかないほど興奮し自分を犯そうとする男が
◆027005◆眼前打算侵犯自己的男人

◇027070◇とんでもなく美味そうな料理に思えてくる……
◆027070◆在她看来就像美味的佳肴……

◇027181◇\\n<艾格妮丝>（傍から見れば、私が喰われる側なのだがな……）
◆027181◆\\n<艾格妮丝>（虽然在别人看来，被吃的一方应该是我……）

◇027346◇01きしむベッド（ゆっくり）
◆027346◆01吱呀作响的床（缓慢）

◇027483◇………
◆027483◆………

◇027528◇……
◆027528◆……

◇027572◇…
◆027572◆…

◇028164◇はぁつ、はぁっ、はぁっ…
◆028164◆哈啊，哈啊，哈啊…

◇028349◇\\n<旅店老板>ふぐっ！……ぅぅっ！
◆028349◆\\n<旅店老板>呼！……！

◇028639◇腰を掴み、子宮深くで精液を吐き出す
◆028639◆抓住腰部，把精液吐进子宫深处

◇028698◇\\!これで３度……、その全てを彼女の中へ注いだ
◆028698◆\\!……第三次把精液注入她的体内

◇028892◇\\n<旅店老板>なんて人だ……こんな気持ちいいカラダ
◆028892◆\\n<旅店老板>怎么会有这样的女人……

◇028962◇味わったことが無い……！
◆028962◆从来都没干过这么舒服的身体……！

◇029156◇\\n<旅店老板>はぶ…んむ……んぢゅ…ぢゅるる……
◆029156◆\\n<旅店老板>哈…嗯……嗯啾…啾噜噜……

◇029273◇夢中で乳房にしゃぶり付きながら、再び腰を振る。
◆029273◆一边吮吸乳房，一边抽插

◇029390◇中がグチャグチャのトロトロで
◆029390◆里面又湿又黏

◇029446◇俺のチンコに絡みついてくる…！
◆029446◆缠绕住我的肉棒…！

◇029557◇\\n<艾格妮丝>（既に理性は無いな……
◆029557◆\\n<艾格妮丝>（已经失去理性了……

◇029619◇もはや私が眠っているという事など
◆029619◆完全忘了

◇029677◇頭には残っておるまい……）
◆029677◆我还在睡觉这件事……）

◇029854◇気持ちいい、キモチイイ……
◆029854◆好舒服，好舒服……

◇029909◇街で買った安いオンナなんて
◆029909◆城镇里的便宜女人

◇029964◇比べ物にならない……
◆029964◆根本没法比……

◇030068◇もっと、もっと……もっと……
◆030068◆更多……更多……

◇030242◇一心不乱に艾格妮丝のカラダに溺れる男……\\!
◆030242◆全神贯注地沉溺于艾格妮丝的肉体……\\!

◇030307◇対照的に、彼女はその状況を優雅に
◆030307◆对比下

◇030365◇楽しんでいるようだった
◆030365◆艾格妮丝则优雅地享受着这情况

◇030472◇\\n<艾格妮丝>（半ば強姦のような状況だというのに…
◆030472◆\\n<艾格妮丝>（虽然这可以算得上是强奸…

◇030541◇まるで酒の海を揺蕩うような悦楽だ……）
◆030541◆但我却感到沉溺在酒海里一般的快乐……）

◇030744◇艾格妮丝が感じている快楽は、肉体的な物だけでは無い。
◆030744◆艾格妮丝所感受到的快乐，并非肉体上的快乐

◇030812◇\\!男から流れ込む大量の魔力が体の芯を
◆030812◆\\!从男人身上流进来的大量魔力

◇030874◇麻薬のような快楽と共に駆け巡っていた。
◆030874◆给了她如同毒品般的快感

◇030983◇常人ならば廃人になりかねない快楽の激流を
◆030983◆普通人早就因为这种快乐的洪流变成废人了

◇031045◇風呂にでも浸かるかのように楽しんでいた…
◆031045◆但艾格妮丝如同泡澡般享受着…

◇031155◇\\n<旅店老板>うぐッ！ぅあ！
◆031155◆\\n<旅店老板>呜！啊！

◇031442◇何の責任感も感じられない、無責任な
◆031442◆把责任心抛在脑后

◇031501◇膣内射精……。艾格妮丝の膣はそれを美味そうに
◆031501◆射在她的小穴里……

◇031565◇飲み下し続ける。
◆031565◆艾格妮丝的小穴将精液全部吞下

◇031843◇\\n<艾格妮丝>（そうだ、好きに吐き出し喰らうがよい
◆031843◆\\n<艾格妮丝>（没错，尽情地射吧

◇031912◇　その分私も喰らわせてもらうのだからな…）
◆031912◆　我都会接受的…）

◇032066◇01きしむベッド（ゆっくり）
◆032066◆01吱呀作响的床（缓慢）

◇032774◇好感度計算
◆032774◆好感度计算

◇033910◇窓の覗き
◆033910◆窗外偷窥

