◇046101◇ゴブ1
◆046101◆ゴブ1

◇048015◇\\n<艾格妮丝>……
◆048015◆\\n<艾格妮丝>……

◇048122◇\\n<艾格妮丝>やり過ぎた……気がする
◆048122◆\\n<艾格妮丝>感觉做过头了……

◇048438◇实绩 29
◆048438◆实绩 29

◇050417◇ゴブ2
◆050417◆ゴブ2

◇052331◇\\n<艾格妮丝>……
◆052331◆\\n<艾格妮丝>……

◇052438◇\\n<艾格妮丝>やり過ぎた……気がする
◆052438◆\\n<艾格妮丝>感觉做过头了……

◇052500◇实绩 29
◆052500◆实绩 29

◇073431◇ゴブ3
◆073431◆ゴブ3

◇075298◇\\n<艾格妮丝>……
◆075298◆\\n<艾格妮丝>……

◇075405◇\\n<艾格妮丝>だいぶ抑えたつもりだったが…
◆075405◆\\n<艾格妮丝>我是打算控制住的，但是…

◇075470◇实绩 29
◆075470◆实绩 29

◇077524◇ゴブS01
◆077524◆ゴブS01

◇078977◇ゴブS02
◆078977◆ゴブS02

◇080430◇ゴブS03
◆080430◆ゴブS03

◇082366◇战斗后的初期化
◆082366◆战斗后的初期化

◇101580◇　　　　　　　　　　　　*注意*
◆101580◆　　　　　　　　　　　　*提示*

◇101638◇　　　　　　　艾格妮丝の力はとても強力です
◆101638◆　　　　　　　艾格妮丝非常强大

◇101701◇　　　　　　　　\\C[2]やり過ぎ\\C[0]にご注意ください
◆101701◆　　　　　　　　\\C[2]请注意\\C[0]不要做过头

◇127276◇ゴブ4
◆127276◆ゴブ4

◇129143◇\\n<艾格妮丝>……
◆129143◆\\n<艾格妮丝>……

◇129250◇\\n<艾格妮丝>だいぶ抑えたつもりだったが…
◆129250◆\\n<艾格妮丝>我是打算控制住的，但是…

◇129315◇实绩 29
◆129315◆实绩 29

◇132492◇\\n<艾格妮丝>ほう、他の小鬼よりも強い魔力を感じる…
◆132492◆\\n<艾格妮丝>能从他身上感到比其他小鬼强大的魔力…

◇132562◇喰いごたえがありそうだな…
◆132562◆应该很好吃…

◇133959◇\\n<艾格妮丝>……
◆133959◆\\n<艾格妮丝>……

◇134066◇\\n<艾格妮丝>まぁ、こういう日もあるさ…
◆134066◆\\n<艾格妮丝>嘛，也有这样的日子…

◇134130◇实绩 29
◆134130◆实绩 29

◇136379◇ゴブM01
◆136379◆ゴブM01

◇137831◇ゴブM03
◆137831◆ゴブM03

◇139283◇ゴブM02
◆139283◆ゴブM02

◇152090◇　
◆152090◆　

◇152562◇リセットしますか？
◆152562◆要重置吗？

◇152614◇はい
◆152614◆是

◇152619◇いいえ
◆152619◆否

◇152675◇はい
◆152675◆是

◇153838◇いいえ
◆153838◆否

