◇000227◇アグニの寝室
◆000227◆艾格妮丝的寝室

◇013967◇アグニス
◆013967◆艾格妮丝

◇014649◇　
◆014649◆　

◇015512◇\\n<ゴルド>大将、何の御用スかね？
◆015512◆\\n<古尔德>大将，有什么事吗？

◇015796◇\\n<ゴルド>もしかして俺とシちゃう気になりました？
◆015796◆\\n<古尔德>难道是想和我来一发？

◇016245◇\\n<アグニス>……\\!黙ってそこに立っていろ
◆016245◆\\n<艾格妮丝>……\\!闭上嘴，站在那里

◇016409◇\\n<ゴルド>う、ウス
◆016409◆\\n<古尔德>好、好的

◇017115◇\\n<ゴルド>た、大将！？
◆017115◆\\n<古尔德>大、大将！？

◇017225◇\\n<アグニス>黙っていろ、私を抱きたいのならば
◆017225◆\\n<艾格妮丝>别说话，如果想和我来一发

◇017292◇そのまま大人しくしていろ
◆017292◆就乖乖听话

◇017394◇\\n<ゴルド>う、ウス！！
◆017394◆\\n<古尔德>遵命！！

◇017786◇うぉぉぉぉおおお！！とうとう来たか！？
◆017786◆唔哦哦哦哦哦！！机会终于来了吗！？

◇017847◇とうとうヤれるのか！！？
◆017847◆终于能操她了吗！！？

◇018088◇大将とヤれる大将とヤれる大将とヤれる大将とヤれる
◆018088◆能操大将了能操大将了能操大将了能操大将了

◇018154◇大将とヤれる大将とヤれる大将とヤれる大将とヤれる
◆018154◆能操大将了能操大将了能操大将了能操大将了

◇018220◇大将とヤれる大将とヤれる大将とヤれる大将とヤれる
◆018220◆能操大将了能操大将了能操大将了能操大将了

◇018286◇大将とヤれる大将とヤれる大将とヤれる大将とヤれる
◆018286◆能操大将了能操大将了能操大将了能操大将了

◇018526◇\\n<アグニス>（まるで呪詛だな…）
◆018526◆\\n<艾格妮丝>（简直像诅咒一样…）

◇018835◇\\n<アグニス>（だが……\\!うむ、嫌悪感や羞恥の感情は無いな）
◆018835◆\\n<艾格妮丝>（不过……\\!嗯，我没感到厌恶或羞耻）

◇019085◇\\n<ゴルド>た、大将……？
◆019085◆\\n<古尔德>大、大将……？

◇019522◇\\n<アグニス>まだだ、そのままでいろ
◆019522◆\\n<艾格妮丝>还没到时候，老实呆着

◇019919◇ペタペタとゴルドの顔から首
◆019919◆接二连三地抚摸古尔德的脸、脖子

◇019974◇鍛えられた胸筋から腹筋
◆019974◆训练有素的胸肌、腹肌

◇020027◇太い腕、そして脚を触れていく…
◆020027◆粗壮的手臂和腿…

◇020223◇\\n<ゴルド>お…おっふ……
◆020223◆\\n<古尔德>喔…喔呼……

◇020454◇\\n<アグニス>（接触による嫌悪感も無い…それよりもむしろ…）
◆020454◆\\n<艾格妮丝>（并没有因身体接触而感到厌恶…反而…）

◇020702◇下腹部に感じる熱……\\!
◆020702◆下体开始发热……\\!

◇020757◇目の前の極上の獲物に
◆020757◆看到眼前的极品猎物

◇020809◇体内の『淫魔』が発情を始めたようだ
◆020809◆体内的淫魔似乎已经开始发情了

◇020922◇\\n<アグニス>（はしたない……）
◆020922◆\\n<艾格妮丝>（真下流……）

◇021030◇\\n<ゴルド>た、大将…
◆021030◆\\n<古尔德>大、大将…

◇021265◇\\n<アグニス>服を脱げ
◆021265◆\\n<艾格妮丝>把衣服脱了

◇021368◇\\n<ゴルド>了解！！
◆021368◆\\n<古尔德>遵命！！

◇022076◇\\n<アグニス>……
◆022076◆\\n<艾格妮丝>……

◇022298◇ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼
◆022298◆能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼

◇022364◇ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼
◆022364◆能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼

◇022430◇ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼
◆022430◆能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼

◇022496◇ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼ヤれる‼
◆022496◆能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼能操逼‼

◇022680◇もはや雄たけびのようなゴルドの『声』……
◆022680◆古尔德的『声音』听上去已经像是在呐喊了……

◇022742◇だが耳障りとは思わない
◆022742◆不过并不觉得刺耳

◇022843◇服を脱ぎ去り、臍まで反り立った摩羅をビクビクと
◆022843◆脱掉衣服，一直耸立到肚脐位置的阴茎一跳一跳的

◇022908◇痙攣させ、部屋中にゴルドの雄の匂いが立ち込める…
◆022908◆房间里充满了古尔德雄性的气味…

◇023106◇大きく鼻で呼吸し、雄臭い臭いを体内に取り入れ検証する…
◆023106◆用鼻子深深吸一口气，把雄性的臭味洗净体内，再次进行确认…

◇023355◇\\n<アグニス>（感覚と価値観は完全に浸食されたようだな…）
◆023355◆\\n<艾格妮丝>（看来我的感官和价值观完全被侵蚀了…）

◇023766◇部屋に満ちた雄の体臭、鍛えられた逞しい肉体の感触
◆023766◆充满房间的雄性体臭，训练有素的刚强肉体

◇023832◇飢えた獣のようにこの身を求める肉欲の声
◆023832◆野兽般渴求这具肉体的情欲之声

◇023893◇屹立し、雄汁を垂れ流し続ける摩羅の姿……
◆023893◆挺立着、流着汁液的阴茎……

◇024179◇そのどれもが甘美な刺激となり、感じたことの無い昂りが
◆024179◆每一样对艾格妮丝来说都是甜美的刺激

◇024247◇体の芯を焼き焦がしていく…
◆024247◆从未感觉过的兴奋感灼烧着艾格妮丝的身体…

◇024440◇\\n<アグニス>……
◆024440◆\\n<艾格妮丝>……

◇024541◇自分の秘所にへと手を伸ばす…
◆024541◆向自己的蜜所伸出手…

◇024869◇\\n<アグニス>……ふむ、よかろう
◆024869◆\\n<艾格妮丝>……嗯，好吧

◇024983◇\\n<アグニス>良いぞ、後は貴様に任せるぞゴルド
◆024983◆\\n<艾格妮丝>接下来就交给你了，古尔德

◇025404◇02きしむベッド（激しい）
◆025404◆02咯吱作响的床

◇025847◇うぉぉぉ…！やったぜぇ！
◆025847◆呜哦哦哦…！太好了！

◇025901◇とうとうやったぜぇ！！
◆025901◆终于能操了！！

◇025954◇大将の唇いただいちまったぜ！
◆025954◆让我尝尝大将的嘴唇！

◇026204◇\\n<アグニス>（随分な喜びようだな……）
◆026204◆\\n<艾格妮丝>（他看起来很高兴啊……）

◇026316◇\\n<アグニス>（まぁ、悪い気はしない…）
◆026316◆\\n<艾格妮丝>（我也不讨厌这种感觉…）

◇026428◇\\n<アグニス>（なんだ？唇にゴルドの舌が触れてくるな…
◆026428◆\\n<艾格妮丝>（什么情况？古尔德的舌头在舔我的嘴唇…

◇026499◇　ああ、舌を絡めるやつか……）
◆026499◆　啊，是那种舌头缠上来的……）

◇026769◇んぐ、んむ、んん…、んぐ……んん……
◆026769◆嗯咕，嗯唔，嗯嗯…嗯咕……

◇026877◇捩じり込まれた舌を、拒むことなく受け入れる
◆026877◆毫无抗拒地接受伸进来的舌头

◇026988◇\\n<アグニス>（ふむ…、これはまた　不思議な感触だ…）
◆026988◆\\n<艾格妮丝>（嗯…还真是奇怪的触感…）

◇027272◇\\n<アグニス>（粘膜接触にも嫌悪感は無い…
◆027272◆\\n<艾格妮丝>（对黏膜接触也没有厌恶感…

◇027337◇　唾液の味も好みだ、これならいくらでも飲み干せる…）
◆027337◆　唾液的味道我也喜欢，来多少我都能喝下去…）

◇027413◇24メガマラフェラ
◆027413◆24舔巨屌

◇027839◇大将のおっぱい……うめぇ…
◆027839◆大将的奶子……好吃…

◇027894◇ふやけるまで舐めまわしてやるぜ……
◆027894◆看我给它舔到融化……

◇028071◇じゅる、じゅちゅ…じゅるるる…じゅじゅじゅ……！
◆028071◆啾噜…啾噜噜噜…啾噜噜噜……！

◇028317◇\\n<アグニス>ふむ、お前が舐めている乳首から
◆028317◆\\n<艾格妮丝>嗯，从你在舔着的乳头上

◇028383◇魔力が満ちてくるのを感じる……
◆028383◆能感受到魔力……

◇028494◇\\n<アグニス>お前自身に変わりはないか？
◆028494◆\\n<艾格妮丝>你自己没什么变化吗？

◇028606◇\\n<ゴルド>へへ……、何ともないッスよ
◆028606◆\\n<古尔德>嘿嘿……啥事都没有

◇028669◇むしろビッキビキに元気リンリンッスわ
◆028669◆反而特别精神呢

◇028777◇\\n<アグニス>そのようだな…
◆028777◆\\n<艾格妮丝>看来也是…

◇028958◇充実感か満足感…達成感…、とにかく体の芯がナニカで
◆028958◆是充实感、满足感…还是成就感…

◇029025◇満たされ、気力が満ちていく感覚…
◆029025◆总之感觉身体内部充满了某种东西，充满活力…

◇029131◇\\n<アグニス>（おそらくはサキュバス固有の感覚…
◆029131◆\\n<艾格妮丝>（估计是魅魔的特性…

◇029199◇　魔力を食事とする種族の味覚のようなものか…？）
◆029199◆　类似以魔力为食的种族的味觉…？）

◇029403◇\\n<アグニス>それにしても
◆029403◆\\n<艾格妮丝>话说回来

◇029460◇随分とがっつくのだな…
◆029460◆他还真是不松口呢…

◇029561◇\\n<ゴルド>へへ、そりゃ数年越しの夢が叶ったんスからね
◆029561◆\\n<古尔德>嘿嘿，毕竟几年来的梦想好不容易实现了

◇029632◇俺だって浮かれもしますぜ
◆029632◆我当然会兴奋啊

◇029740◇\\n<アグニス>ふむ…つまり貴様は、私と出会った
◆029740◆\\n<艾格妮丝>嗯…也就是说，你从和我相遇开始

◇029807◇あの頃から、こうなることを望んでいたのか…
◆029807◆就想着这种事了么……

◇029918◇\\n<ゴルド>そりゃそーでしょって！
◆029918◆\\n<古尔德>那当然了！

◇029979◇いっつもアピールしてたじゃないッスか！
◆029979◆我不是一直很直白地表现出来的吗！

◇030040◇ほらほらぁ！
◆030040◆看招看招！

◇030142◇\\n<アグニス>摩羅を擦りつけるな…
◆030142◆\\n<艾格妮丝>别用阴茎摩擦我…

◇030257◇\\n<アグニス>私に軽々しく触れようとする輩は
◆030257◆\\n<艾格妮丝>毕竟没几个人

◇030323◇珍しかったのでな
◆030323◆敢随便碰我

◇030373◇貴様なりの友情表現なのだと思っていた
◆030373◆所以我一直以为那是你表达友情的方式

◇030481◇\\n<ゴルド>おぉぅ…
◆030481◆\\n<古尔德>喔…

◇030589◇\\n<アグニス>それに貴様の飄々とした態度では
◆030589◆\\n<艾格妮丝>而且你总是捉摸不定

◇030655◇真意を測りかねる…
◆030655◆不知道你到底在想什么…

◇030706◇もう少し誠意ある紳士的な態度であれば
◆030706◆如果你表现得更有诚意，更绅士一点

◇030766◇私も無碍にはしなかったろうに……
◆030766◆那我估计也能好好回应你了……

◇030872◇\\n<ゴルド>へへ、そいつぁ性分じゃねぇや…\\!
◆030872◆\\n<古尔德>嘿嘿，这不合我的性格…\\!

◇030940◇けど何はともあれ大将を抱けるってんなら
◆030940◆不管怎么样，反正只要能操大将

◇031001◇もうどーでもいいッスけどね……
◆031001◆其他事根本无所谓了……

◇031358◇\\n<ゴルド>じゃあ大将、挿入れやすぜ？
◆031358◆\\n<古尔德>那么，我要插进来咯？

◇031469◇\\n<アグニス>……少し待て
◆031469◆\\n<艾格妮丝>……等等

◇031574◇\\n<ゴルド>およ……？
◆031574◆\\n<古尔德>啊……？

◇031629◇\\!大丈夫っスよ
◆031629◆\\!别担心

◇031680◇優しくしやすから……♥
◆031680◆我会很温柔的……♥

◇031781◇\\n<アグニス>…死にたいのか？
◆031781◆\\n<艾格妮丝>…你想死吗？

◇031888◇\\n<ゴルド>ハイ、待チマス……
◆031888◆\\n<古尔德>遵命，我会等的……

◇031995◇\\n<アグニス>……
◆031995◆\\n<艾格妮丝>……

◇032096◇再度、己自信へと探りをかける…
◆032096◆再次探寻自身的感觉…

◇032201◇\\n<アグニス>（拒絶する意識は無い、むしろ私の女淫は
◆032201◆\\n<艾格妮丝>（没有想拒绝的感觉

◇032271◇　あの摩羅で貫かれるのを望んでいるようだ…）
◆032271◆　倒不如说我的下体正渴求着那根肉棒…）

◇032383◇\\n<アグニス>待たせたな
◆032383◆\\n<艾格妮丝>久等了

◇032439◇来い、ゴルド
◆032439◆来吧，古尔德

◇032693◇\\n<ゴルド>う、ぐぉ！？
◆032693◆\\n<古尔德>呜，呜哦！？

◇033099◇\\n<アグニス>…！！
◆033099◆\\n<艾格妮丝>…！！

◇033402◇ぐじゅりと一息にねじ込まれた摩羅
◆033402◆一口气插进来的肉棒

◇033460◇……その瞬間、アグニスは奇妙な感覚を覚えた
◆033460◆……让艾格妮丝感到了奇妙的感觉

◇033655◇\\n<ゴルド>うっそだろ…、これが、大将のナカ……
◆033655◆\\n<古尔德>骗人的吧…这就是，大将的里面……

◇033771◇暴発しないよう、脂汗を浮かべながら耐えるゴルド…
◆033771◆为了忍住射精冲动，古尔德额头上沾满汗珠…

◇033837◇そしてアグニスも新たに生まれた感覚に
◆033837◆同时，艾格妮丝也对从未感受过的感觉

◇033897◇戸惑ってしまっていた…
◆033897◆感到困惑…

◇034073◇\\n<アグニス>（流石にこれは驚いたな…
◆034073◆\\n<艾格妮丝>（还真是让我吃惊…

◇034136◇　ここまで私のカラダが弄られていたとは…）
◆034136◆　没想到我的身体会被玩弄到这种程度…）

◇034337◇\\n<アグニス>（この感覚は…口、だな）
◆034337◆\\n<艾格妮丝>（这个感觉…是嘴吧）

◇035085◇女性器を『下の口』と比喩する事がある。
◆035085◆有时也会有人把女人的性器比作『下面的嘴』。

◇035146◇だがアグニスのそれは比喩ではない……
◆035146◆但如果形容艾格妮斯，那么这个已经不算比喻……

◇035405◇\\n<アグニス>ふむ……
◆035405◆\\n<艾格妮丝>嗯……

◇035755◇ぐじゅり……
◆035755◆咕啾……

◇035851◇\\n<ゴルド>おっほ…！？
◆035851◆\\n<古尔德>哦吼…！？

◇035955◇\\n<ゴルド>ちょ、何スか、これ……！？
◆035955◆\\n<古尔德>等等，这是什么……！？

◇036018◇めっちゃくちゃに絡みついてッ……！
◆036018◆缠绕得好紧……！

◇036131◇\\n<アグニス>どうやら指輪に体の方も
◆036131◆\\n<艾格妮丝>看来就连身体

◇036193◇弄られたようでな……
◆036193◆也被戒指改造过了……

◇036293◇\\n<ゴルド>体を弄られたって……！？
◆036293◆\\n<古尔德>身体也被……！？

◇036355◇それじゃ、この動きは……
◆036355◆那么，这个感觉是……

◇036457◇イメージは歯も舌も無いドロドロの唾液を含んだ口…
◆036457◆打个比方，就好像没有牙齿和舌头、充满黏糊糊唾液的口腔…

◇036523◇乳飲み子のように摩羅にしゃぶり付いている
◆036523◆这样的口腔像喝奶的婴儿一样吸着阴茎

◇036639◇\\n<アグニス>（だが膣としての感覚も残っている…
◆036639◆\\n<艾格妮丝>（但是小穴还有知觉…

◇036707◇　まさに性欲を貪る口と言った所か…）
◆036707◆　正可谓贪求性欲的嘴…）

◇036898◇\\n<アグニス>ふむ……
◆036898◆\\n<艾格妮丝>嗯……

◇037057◇14アナルから空気圧で精液が出る
◆037057◆14精液在空气压力的作用下从屁眼里排出

◇037354◇\\n<アグニス>他の女と比べてどうだ？
◆037354◆\\n<艾格妮丝>和别的女人比怎么样？

◇037416◇やはり違うか？
◆037416◆果然不太一样吗？

◇037513◇\\n<ゴルド>…違うなんてもんじゃねぇ
◆037513◆\\n<古尔德>…已经不是不一样了

◇037575◇別格だ、こんなもん……！
◆037575◆根本不是一个级别……！

◇037683◇\\n<アグニス>そうか……
◆037683◆\\n<艾格妮丝>是吗……

◇038420◇\\n<ゴルド>ちょ……！！\\!
◆038420◆\\n<古尔德>等……！！\\!

◇038479◇ちょ、大将ッ！ちょっと待ッッ――！！
◆038479◆等等，大将！等一下――！！

◇038920◇03ゴックン
◆038920◆03咕咚

◇039055◇\\n<アグニス>おぉ、出てるな……
◆039055◆\\n<艾格妮丝>喔喔，正在射呢……

◇039198◇03ゴックン
◆039198◆03咕咚

◇039482◇03ゴックン
◆039482◆03咕咚

◇039729◇膣が収縮を繰り返し、ごくごくと精液と魔力を
◆039729◆小穴不断收缩

◇039792◇文字通り飲み下しているのを感じる…
◆039792◆仿佛在吞咽精液和魔力…

◇040058◇\\n<ゴルド>す、吸い取られるゥ……
◆040058◆\\n<古尔德>我，我在被榨取……

◇040293◇じゅるじゅると子宮口が鬼頭に吸い付き、尿道に残った精液を
◆040293◆子宫口吸住龟头

◇040363◇残さず吸い上げている…
◆040363◆把尿道里残存的精液也吸了上来…

◇040554◇\\n<アグニス>（凄まじいな……これは…）
◆040554◆\\n<艾格妮丝>（太厉害了…）

◇040666◇膨大な魔力が下腹部から全身へ広がり
◆040666◆庞大的魔力从下体扩展到全身

◇040725◇そのまま脳へと這い上がってくる
◆040725◆就这么直冲脑门

◇040836◇\\n<アグニス>（魔力の濁流に加えてこの快感
◆040836◆\\n<艾格妮丝>（魔力的洪流再加上这种快感

◇040901◇　並の抵抗力では抗えまい…）
◆040901◆　一般人可承受不了…）

◇041011◇\\n<アグニス>（ゴルドの言う限界まで魔力吸収した
◆041011◆\\n<艾格妮丝>（古尔德说的

◇041079◇　被験者は、この快楽に
◆041079◆　吸收魔力至极限的实验对象

◇041132◇　溺れてしまったのかもしれんな…）
◆041132◆　估计就是被这种快感冲昏头脑…）

◇042161◇\\n<アグニス>おい…何を項垂れておるのだ？
◆042161◆\\n<艾格妮丝>喂…干嘛垂头丧气的？

◇042401◇\\n<ゴルド>この俺が、ガキみたいに瞬殺されるなんて……
◆042401◆\\n<古尔德>没想到我会像处男一样秒射……

◇042520◇\\n<ゴルド>大将が「アンアン」喘いで「らめぇ」って言うまで
◆042520◆\\n<古尔德>我本想尽情抽插

◇042593◇突きまくるつもりだったのに……
◆042593◆直到大将发出娇喘声……

◇042782◇\\n<ゴルド>禄に腰も動かしてねぇのに…
◆042782◆\\n<古尔德>结果还没怎么插…

◇042845◇まるで初めてみてぇに…
◆042845◆简直就像第一次一样…

◇043020◇……
◆043020◆……

◇043238◇\\n<アグニス>（肉欲の声まで消沈している
◆043238◆\\n<艾格妮丝>（连肉欲之声都消沉了

◇043302◇　本気で落ち込んでいるようだな……）
◆043302◆　看来是真的很失落……）

◇043416◇\\n<アグニス>…私の具合はやはり
◆043416◆\\n<艾格妮丝>…我的下面

◇043476◇他の女とは違うのか？
◆043476◆果然和其他女人不一样吗？

◇043576◇\\n<ゴルド>違うなんてもんじゃねぇッスわ
◆043576◆\\n<古尔德>已经不是不一样了

◇043640◇さっきも言いましたが
◆043640◆刚刚也说过

◇043692◇別格も別格ッスよ…
◆043692◆完全不是一个等级的…

◇043797◇\\n<アグニス>別格か……
◆043797◆\\n<艾格妮丝>不是一个等级么……

◇043901◇\\n<アグニス>（やはり、私の体もだいぶ弄られている
◆043901◆\\n<艾格妮丝>（看来，

◇043970◇　と見て間違いないのだろうな…）
◆043970◆　我的肉体果然是被改造过了…）

◇044082◇\\n<アグニス>（女遊びに長けたゴルドがこの扱いだ…
◆044082◆\\n<艾格妮丝>（连成天玩女人的古尔德都这样了…

◇044151◇　流石はサキュバスの躰と言った所か…）
◆044151◆　不愧是魅魔的身体…）

◇044266◇\\n<アグニス>（一方的な搾取ならば問題無いが
◆044266◆\\n<艾格妮丝>（如果是单方面的榨取倒无所谓

◇044332◇　ゴルドのような自信家の場合は
◆044332◆　但碰到古尔德这样自信的人

◇044389◇　逆効果だな…）
◆044389◆　反而会造成反效果…）

◇044493◇\\n<アグニス>（……うむ、この際だ
◆044493◆\\n<艾格妮丝>（……嗯，这种时候

◇044554◇　通常のまぐわいも体験しておきたい）
◆044554◆　我也想体验一下通常的性交）

◇044668◇\\n<アグニス>それで、もう良いのか？
◆044668◆\\n<艾格妮丝>那你已经满足了吗？

◇044730◇私としてはもう少し学んでおきたいのだが…
◆044730◆我倒是还想再学习一下…

◇044840◇\\n<ゴルド>学ぶって……
◆044840◆\\n<古尔德>学习……

◇044896◇もう完全に練習扱いじゃないッスか……
◆044896◆原来你是把我当成练习啊……

◇044956◇\\まぁ全然いいんスけどね！
◆044956◆\\虽然我不介意！

◇045308◇\\n<ゴルド>リベンジさせてもらいやす！
◆045308◆\\n<古尔德>让我再来重新挑战一下！

◇045371◇一発出したから今度はそう簡単にはイきやせんぜ！
◆045371◆已经射过一次了，下次不会再简简单单就射了！

◇045964◇\\n<アグニス>ああ、好きにするといい
◆045964◆\\n<艾格妮丝>嗯，随你喜欢

◇046155◇\\n<アグニス>（早めに終わらせてしまうのは、男にとって
◆046155◆\\n<艾格妮丝>（看来男人都不喜欢

◇046226◇都合が悪い様だ……\\!
◆046226◆太快结束……\\!

◇046280◇　力加減を、今のうちに掴んでおかねばな…）
◆046280◆　得趁现在学会控制力度…）

◇046680◇ギシ、ギシ、ギシ……
◆046680◆嘎吱，嘎吱，嘎吱……

◇046821◇\\n<ゴルド>ハァ、ハァ……
◆046821◆\\n<古尔德>哈啊，哈啊……

◇046878◇正常位、まさにセックスの代名詞ッスね
◆046878◆正面体位，这正是性交的代名词

◇046980◇　
◆046980◆　

◇047071◇\\n<ゴルド>男のペースで動けるし
◆047071◆\\n<古尔德>男人又能以自己的节奏插

◇047131◇相手の顔も見れるし、おっぱいも触りやすい
◆047131◆又能看到对方的脸，还能揉奶子

◇047193◇し――
◆047193◆——

◇047449◇じゅる、じゅるる……じゅる…
◆047449◆啾噜，啾噜噜……啾噜噜…

◇047628◇\\n<ゴルド>こうやって、キスだってし放題だ…
◆047628◆\\n<古尔德>还能这样随便亲…

◇048060◇\\n<アグニス>……なるほど、これが騎乗位か
◆048060◆\\n<艾格妮丝>……原来如此，这就是骑乘体位么

◇048125◇読んで字の如くだな
◆048125◆就和名字一样

◇048224◇\\n<ゴルド>言わんでもわかるでしょうけど
◆048224◆\\n<古尔德>我不说你应该也知道吧

◇048288◇こいつは女が攻め手ッスね
◆048288◆这个体位应该女人主动

◇048390◇\\n<ゴルド>下から、こう…突き上げることも出来やすが
◆048390◆\\n<古尔德>能从下面，像这样…往上顶

◇048460◇大将相手じゃあ、勝ち目は薄そうッスね……
◆048460◆不过对手是大将的话，我估计赢不了……

◇048570◇\\n<アグニス>なるほどな、自重も加算されて
◆048570◆\\n<艾格妮丝>原来如此，这样的话用上自身体重

◇048635◇より奥まで挿入できるという事か…
◆048635◆能插得比平时更深么…

◇048741◇\\n<ゴルド>大将のでっかいおっぱいも
◆048741◆\\n<古尔德>大将的巨乳也在摇摇晃晃

◇048803◇ゆっさゆっさして、絶景ッスわ……
◆048803◆这风景绝了……

◇048909◇\\n<アグニス>なるほどな……
◆048909◆\\n<艾格妮丝>原来如此……

◇049055◇……
◆049055◆……

◇049409◇\\n<ゴルド>どーせ大将のことだ……
◆049409◆\\n<古尔德>反正大将……

◇049470◇他の男ともヤル気なんでしょう？
◆049470◆肯定也打算和其他男人做吧？

◇049581◇\\n<アグニス>勿論だ\\!
◆049581◆\\n<艾格妮丝>当然\\!

◇049638◇これほど効率が良いのならば
◆049638◆如果那样效率更高

◇049693◇使わん手は無いからな
◆049693◆那我当然会那么做

◇049970◇\\n<ゴルド>くぅぅぅ……！
◆049970◆\\n<古尔德>呜……！

◇050075◇\\n<ゴルド>だったら、出来る限り……！
◆050075◆\\n<古尔德>那么，我就尽可能地……！

◇050138◇限界までヤってヤってヤリまくってやるぁぁ！！
◆050138◆操到操不动了为止！！

◇050433◇\\n<アグニス>ああ、頑張ってくれ
◆050433◆\\n<艾格妮丝>嗯，好好努力吧

◇050939◇――『実験』は明け方まで続き
◆050939◆――『实验』一直持续到黎明

◇050995◇文字通り全てを出し尽くしたゴルドは
◆050995◆古尔德正如刚才所说的一样，用尽了全身力气

◇051054◇そのまま意識を失った……
◆051054◆失去了意识……

◇051198◇・・・・\\!
◆051198◆・・・・\\!

◇051247◇・・・\\!
◆051247◆・・・\\!

◇051295◇・・
◆051295◆・・

◇051744◇\\n<兵士1>では将軍、ゴルド様をお連れ致します
◆051744◆\\n<士兵1>那么，将军大人，我们就把古尔德大人带走了

◇051940◇\\n<アグニス>ああ、一晩中稽古に付き合わせたからな
◆051940◆\\n<艾格妮丝>嗯，他陪我练习了一晚上

◇052009◇丁重に扱ってやってくれ…
◆052009◆你们抬得小心点…

◇052195◇\\n<兵士2>かしこまりました！
◆052195◆\\n<士兵2>遵命！

◇052254◇では失礼します！
◆052254◆那么我们走了！

◇052440◇\\n<兵士1>将軍閣下直々の特訓、それも一晩中とか…
◆052440◆\\n<士兵11>直接接受将军阁下的特训，而且还是一整晚…

◇052509◇流石のゴルドさんもキツかったんだろうなぁ…
◆052509◆这对古尔德大人来说也太困难了么…

◇052620◇\\n<兵士2>完全に伸びてるもんな……\\!
◆052620◆\\n<士兵2>一定能成长很多吧……\\!

◇052685◇それにしちゃあ何か幸せそうじゃないか？
◆052685◆不过，既然如此，他为什么看上去一脸幸福？

◇052794◇\\n<アグニス>……
◆052794◆\\n<艾格妮丝>……

◇053074◇\\n<アグニス>…さて、これで名実共に生娘では無くなったわけだが…
◆053074◆\\n<艾格妮丝>…好了，这样我就再也不是黄花闺女了…

◇053150◇\\!存外、これと言って思うところは無いな…
◆053150◆\\!意外的是，竟然毫无惋惜之情…

◇053268◇\\n<アグニス>これならば、性交渉ももう少し
◆053268◆\\n<艾格妮丝>如果是这样的话

◇053333◇　踏み込んでしまっても問題なかろう…
◆053333◆　再多试试性交应该也没问题…

◇053447◇\\n<アグニス>……
◆053447◆\\n<艾格妮丝>……

◇053554◇\\n<アグニス>ここまで無関心なのは
◆053554◆\\n<艾格妮丝>我会对此毫无懊悔之情

◇053615◇指輪のせいなのか…\\!
◆053615◆果然都是拜戒指所赐么…\\!

◇053669◇それとも元々こういう性格だったのか……
◆053669◆还是说我原来就是这样的性格……

◇053730◇今となっては確かめようも無いか――
◆053730◆事到如今，已经没有手段能确认了――

◇054024◇'ゴルドで練習ついでに済ませた'
◆054024◆'和古尔德的练习结束了'

◇054131◇実績 初体験
◆054131◆实绩 初体验

