◇000222◇大臣の寝室
◆000222◆大臣的卧室

◇012644◇\\n<？？？>あはぁ♥　あん、はぁん♥
◆012644◆\\n<？？？>啊哈♥　嗯，哈♥

◇012754◇\\n<???>ハーゲス様、すご、ぃっ♥
◆012754◆\\n<???>哈格斯大人，好厉害♥

◇012864◇\\n<ハーゲス>ふんッ！ふっ！ふっ！ふっ！
◆012864◆\\n<哈格斯>哼！呼！呼！呼！

◇012976◇齢を重ねた者とは思えないような腰使いに
◆012976◆哈格斯抽送的样子简直不像老人

◇013037◇跨っている女性はたまらず達してしまう…
◆013037◆骑在他身上的女性按捺不住到达了高潮…

◇013419◇\\n<アグニス？>あはぁぁ、はぁぁああ♥♥
◆013419◆\\n<艾格妮丝？>啊哈，哈啊啊♥♥

◇013531◇\\n<ハーゲス>はぁ、はぁ、はぁ、はぁ
◆013531◆\\n<哈格斯>哈啊，哈啊，哈啊，哈啊

◇013767◇\\n<アグニス？>こんなにいっぱい……
◆013767◆\\n<艾格妮丝？>这么多……

◇013829◇ハーゲス様…、今お綺麗に…
◆013829◆哈格斯大人…我帮你弄干净…

◇013932◇\\n<ハーゲス>もうよい、下がれ…
◆013932◆\\n<哈格斯>够了，退下吧…

◇014166◇未だに昂り治まらない肉棒に奉仕しようとして
◆014166◆艾格妮丝本想继续伺候还硬着的肉棒

◇014229◇止められ、キョトンとしているアグニス（？）
◆014229◆谁知却被制止了，这让她很惊讶

◇014340◇\\n<アグニス？>え…、あの……
◆014340◆\\n<艾格妮丝？>诶…那个……

◇014573◇\\n<ハーゲス>いいから下がれと言っている！
◆014573◆\\n<哈格斯>我都说了让你退下！

◇014812◇\\n<アグニス？>は、はい！
◆014812◆\\n<艾格妮丝？>是！

◇016184◇\\n<魔術師>お気に召しませんでしたか？
◆016184◆\\n<魔术师>不称您的心吗？

◇016470◇\\n<ハーゲス>……姿は似ているが、やはり決定的に違う…
◆016470◆\\n<哈格斯>……虽然外貌一样，但还是有决定性的不同…

◇016963◇\\n<魔術師>それはそうでしょう…
◆016963◆\\n<魔术师>那是没办法的…

◇017023◇姿こそ似せることは可能ですが
◆017023◆外貌弄成一样不难

◇017079◇魔殲将の頂点、アグニス様程の器量を
◆017079◆但是区区一个普通女性

◇017138◇嬢が演じられる筈もありません…
◆017138◆是演不出歼魔将军的顶点——艾格妮丝大人的器量的…

◇017491◇\\n<魔術師>そもそも、ウチの売りは特殊メイクと
◆017491◆\\n<魔术师>而且

◇017558◇幻惑魔法を使い、あたかも
◆017558◆我们的卖点是使用特殊化妆和幻惑魔法

◇017612◇目当ての姿をした女性を抱ける…というものです
◆017612◆让客人能上自己想上的女性…

◇017773◇\\n<魔術師>完全な本人を再現するのは流石に…
◆017773◆\\n<魔术师>要完全重现本人的一切实在有点难…

◇017887◇\\n<魔術師>ハーゲス様たっての願いとあり
◆017887◆\\n<魔术师>毕竟是哈格斯大人您的委托

◇017951◇アグニス様のお姿と声は
◆017951◆不管是外貌还是声音

◇018004◇高い再現度であると自負しております
◆018004◆我都可以拍着胸脯说和艾格妮丝大人相似度极高

◇018153◇\\n<魔術師>それではご満足いただけませんか？
◆018153◆\\n<魔术师>这样还不能满足您吗？

◇018393◇\\n<ハーゲス>……ああ、そこは感謝している
◆018393◆\\n<哈格斯>……关于这一点，我很感谢你

◇018458◇\\!だが、ダメなのだ…、姿形だけでは…
◆018458◆\\!但是果然不行…光是外貌相似…

◇018520◇余計にアグニスとの違いを浮き彫りにしてしまう…
◆018520◆反而更凸显出了她和艾格妮丝的不同…

◇018724◇\\n<魔術師>（そりゃ、ただの嬢と
◆018724◆\\n<魔术师>（那是

◇018784◇　現行最強の魔殲将軍ではな……\\!
◆018784◆　毕竟要让一个普通女性去扮演现在最强的歼魔将军……\\!

◇018844◇  違いが出て当たり前だろう）
◆018844◆  有不同之处是理所当然的）

◇018949◇\\n<魔術師>（それがわからん人では無いと思うが……
◆018949◆\\n<魔术师>（我觉得您应该不会不知道这一点……

◇019018◇　余程入れ込んでいるのか…）
◆019018◆　是我做了多余的事吗…）

◇019122◇\\n<ハーゲス>もうよい、下がってくれ……
◆019122◆\\n<哈格斯>够了，退下吧……

◇019186◇\\!無理を言った分は上乗せしておく
◆019186◆\\!提了无理的要求，我会多付点钱的

◇019378◇\\n<魔術師>…かしこまりました
◆019378◆\\n<魔術師>…遵命

◇019437◇\\!では、失礼します
◆019437◆\\!那么我走了

◇020319◇\\n<ハーゲス>……あれ以来、アグニスとは顔を合わせていない
◆020319◆\\n<哈格斯>……从那次以后，就没再见过艾格妮丝

◇020392◇会ったところで、睨まれ疎まれるのがオチだ
◆020392◆就算见到了，估计她也会冷淡待我

◇020454◇もはや儂の事は『敵』としか認識していないだろう…
◆020454◆应该她已经把我当作『敌人了』…

◇020610◇\\n<ハーゲス>…策を練ろうにも、今更準備したところで
◆020610◆\\n<哈格斯>…再想想别的计策吧

◇020680◇通じる相手では無い……
◆020680◆她也不是随随便便就能搞定的人……

◇020865◇\\n<ハーゲス>…此度の次元の穴も、見事に塞いで見せた…
◆020865◆\\n<哈格斯>…这次的次元洞穴也堵住了…

◇020936◇\\!既にアグニスの副官二人も、問題解決の為に
◆020936◆\\!听说艾格妮丝的两名副官

◇021001◇動いていると聞く……
◆021001◆已经在为了解决问题而奔走了……

◇021143◇\\n<ハーゲス>動向を探りたいが、しかし……
◆021143◆\\n<哈格斯>虽然想刺探动向，但是……

◇021525◇魔殲将アグニス・フレアバイトに密偵を
◆021525◆送密探到歼魔将军艾格妮丝的身边

◇021585◇送り込むことは無謀でしかない。
◆021585◆是愚蠢的行为

◇021690◇アグニスの気配感知能力は次元が違う。
◆021690◆艾格妮丝感知气息的能力太强大了

◇021750◇『何かを探れる距離』に近づくのは
◆021750◆要接近到“能打探出什么的距离”

◇021808◇至難を通り越して不可能に等しい…
◆021808◆几乎等同于不可能…

◇021914◇双眼鏡越しに目があい
◆021914◆曾有人用望远镜窥视她

◇021966◇次の瞬間には捉えられているという話は
◆021966◆结果在和她对上视线的下一秒就被捉到了

◇022026◇噂では無く事実なのだ。
◆022026◆这不是谣言，是真实发生过的事

◇022325◇ならば副官を――…と考えたが
◆022325◆既然这样，那就对副官下手――虽然也想过这个方案

◇022381◇ゴルド、クルスの両名もかなりの切れ者で
◆022381◆但古尔德、克鲁斯都非常能干

◇022442◇隙を見せることはほとんどない    
◆022442◆几乎无机可乘 

◇022550◇近しいが故に、彼らの優秀さは
◆022550◆可能是因为总是在艾格妮丝身边

◇022606◇身に染みている…\\!下手をすれば彼らの方が
◆022606◆他们也很优秀…\\!

◇022670◇厄介なのだ。
◆022670◆搞不好比艾格妮丝更棘手。

◇022890◇――だからこそ、準備は入念に…入念に
◆022890◆――正因为如此，才花了那么多心思去准备…

◇022950◇行ったというのに……
◆022950◆明明这么用心了……

◇023245◇\\n<ハーゲス>…失敗した……
◆023245◆\\n<哈格斯>…还是失败了……

◇023477◇\\n<ハーゲス>…アグニスの言う通り、国を盾にすれば
◆023477◆\\n<哈格斯>…正如艾格妮丝所言

◇023546◇あのカラダを思うさま抱けただろう……
◆023546◆只要把国家当作盾，就能随心所欲地侵犯她了……

◇023606◇\\!だが、出来なかった……
◆023606◆\\!但是，我没能那么做……

◇023710◇\\n<ハーゲス>…何なのだ、この体たらくは……？
◆023710◆\\n<哈格斯>…这到底是什么情况……？

◇023777◇\\!あ奴の事となると、どうしてこうも駄目なのだ？
◆023777◆\\!为什么一遇上跟她有关的事，就这么失败？

◇023976◇\\n<ハーゲス>…ハハハ……いっそもう、魔力を返し
◆023976◆\\n<哈格斯>…哈哈哈……

◇024044◇地べたに這いつくばって頼めば
◆024044◆干脆把魔力还给她，跪在地上求她

◇024100◇情けくらいは貰えるかもしれんな……
◆024100◆说不定能得到她的同情……

◇025358◇『対象、行動への意欲、低下…修正。』
◆025358◆『对象、对行动的意欲、低下…修正。』

◇025836◇\\n<ハーゲス>…諦めることは、出来ん…
◆025836◆\\n<哈格斯>…我无法放弃…

◇026491◇\\n<？>『対象、生気低下……修正。
◆026491◆\\n<？>『对象、活力低下……修正。

◇026552◇　欲望の再燃開始。』
◆026552◆　欲望复燃了。』

◇027022◇\\n<ハーゲス>可能性は低いがゼロではない
◆027022◆\\n<哈格斯>可能性虽然很低，但不是零

◇027086◇まだあれを手放すのは惜しい
◆027086◆我还不舍得放弃

◇027607◇『虚偽、対象の成功スル可能性を上書き…』
◆027607◆『虚假、覆盖对象成功的可能性…』

◇028087◇\\n<ハーゲス>あのアグニスとて、根を上げるやもしれん…
◆028087◆\\n<哈格斯>那个艾格妮丝是不可能投降的…

◇028255◇\\n<ハーゲス>ん……？
◆028255◆\\n<哈格斯>嗯……？

◇028358◇\\n<ハーゲス>…――…何を馬鹿な、あのアグニスが
◆028358◆\\n<哈格斯>…想什么呢

◇028426◇負けを認めるなど…
◆028426◆那个艾格妮丝怎么可能认输…

◇029027◇\\n<？>『矯正』
◆029027◆\\n<？>『矫正』

◇029497◇\\n<ハーゲス>…認める……\\!かも、しれないな……
◆029497◆\\n<哈格斯>…说不定……\\!会认输……

◇030159◇『注入、希望的観測』
◆030159◆『注入、饱含希望的观测』

◇030629◇\\n<ハーゲス>……もしかしたら
◆030629◆\\n<哈格斯>……或许

◇030688◇次に開く穴こそチャンスかもしれない……
◆030688◆下次的洞穴会是一个好机会……

◇030797◇\\n<ハーゲス>…なけなしの魔力で今回の穴を閉じたのならば
◆030797◆\\n<哈格斯>…如果用所剩不多的魔力关上这次的洞

◇030869◇次こそは交渉のチャンスかもしれない……！
◆030869◆下一次说不定就有交涉的机会了……！

◇031481◇『期待、再燃…』
◆031481◆『期待、复燃…』

◇031944◇\\n<ハーゲス>…次こそ、は――…
◆031944◆\\n<哈格斯>…下次，一定要――…

◇032632◇\\n<アグニス>何かしら発展があったかもしれん
◆032632◆\\n艾格妮丝>说不定情况有什么进展了

◇032698◇あの二人から報告を聞いてみるか
◆032698◆去听听那两个人的报告吧

◇033010◇ハーゲス
◆033010◆哈格斯

◇033685◇魔術師
◆033685◆魔术师

◇034360◇邪悪
◆034360◆邪恶

◇035550◇プレイしていただきありがとうございました。
◆035550◆感谢您的游玩。

◇035613◇体験版はここまでとなっております。
◆035613◆体验版就到这里结束了。

◇035672◇この先は製品版にてお楽しみください。
◆035672◆接下来的内容请期待正式版。

