◇000222◇プライベートルーム
◆000222◆私室

◇017024◇\\n<男>おぉこれがエルドラドの踊り子…
◆017024◆\\n<男人>喔，这就是艾尔德拉德的舞娘……

◇017087◇\\!遂に、遂に私も辿り着いたぞ
◆017087◆\\!我终于也得到了

◇017193◇男は頰を撫で髪に触れてきた
◆017193◆男人开始摸她的脸颊和头发

◇017370◇富裕層の中でもさらなる上位層…
◆017370◆富人中的富人才能拥有的…

◇017427◇その称号とも言える『エルドラドの踊り子』
◆017427◆可以被称为身份象征的『艾尔德拉德的舞娘』

◇017489◇ようやく手に入れたぞ！
◆017489◆我终于得到了！

◇017660◇\\n<アグニス>（この男も、格付けが目的か…
◆017660◆\\n<艾格妮丝>（这个男人的目的是显摆么…

◇017725◇まるで、玩具を与えられた子供だな……）
◆017725◆简直就像收到玩具的孩子一样……）

◇017918◇蔑んでいるわけではないが
◆017918◆虽然不是看不起他

◇017972◇天賦の才、財力、家柄、美貌に人柄……
◆017972◆天赋、财富、家世、美貌、人格……

◇018032◇最初からほぼ全てが揃っていたアグニスには
◆018032◆一开始就拥有这一切的艾格妮丝

◇018094◇共感する事が出来ない感情だ。
◆018094◆无法理解男人的感受

◇018198◇\\n<男>フフフ……、折角踊り子を独占したのだ
◆018198◆\\n<男人>呵呵呵……难得有机会独占舞娘

◇018264◇私のためにひとつ舞ってくれたまえ
◆018264◆你就给我跳支舞吧

◇018322◇\\!特別なのを頼むよ
◆018322◆\\!要特别的那种

◇018423◇\\n<アグニス>（特別、か……\\!ふむ…）
◆018423◆\\n<艾格妮丝>（特别的舞么……\\!嗯…）

◇018707◇\\n<男>ぉ、おぉ……♥
◆018707◆\\n<男人>喔喔……♥

◇018928◇男の首に腕をまわし、体を擦りつけながら
◆018928◆用手臂环住男人的头，一边用身体摩擦

◇018989◇ゆっくりと舞ってみせる
◆018989◆一边慢慢地开始扭动

◇019090◇\\n<アグニス>（わかる……\\!
◆019090◆\\n<艾格妮丝>（我好像自然而然就能懂……\\!

◇019150◇　男がどこを注視し、どう魅せればいいか
◆019150◆　男人会盯着哪里看，该怎么诱惑他们

◇019211◇　まるで手に取るようだ…）
◆019211◆　易如反掌…）

◇019388◇はぁ……た、たまらん……！
◆019388◆哈啊……受、受不了……！

◇019561◇擦り付けられていた極上の肉体に
◆019561◆男人情不自禁伸出手

◇019618◇思わず手を伸ばし弄りはじめる
◆019618◆摆弄摩擦自己的极品肉体

◇019722◇\\n<アグニス>（ふん、踊りを眺めながら酒でも
◆019722◆\\n<艾格内丝>（嗯，他应该是想一边看我跳舞

◇019788◇煽るつもりだったのだろうが
◆019788◆一边喝酒吧

◇019843◇それでは困るのだ）
◆019843◆那就不好办了）

◇019984◇\\n<アグニス>（こちらが必要なのは優越感では無い
◆019984◆\\n<艾格妮丝>（我要的不是优越感

◇020052◇激しい劣情なのだからな）
◆020052◆而且激烈的情欲）

◇020238◇アグニスにとってここエルドラドは
◆020238◆对艾格妮丝来说

◇020296◇言うなれば『蟲毒』の壺の中だ
◆020296◆艾尔德拉德就仿佛是装着『虫毒』的壶

◇020484◇毒虫同士を喰らわせ、一番優秀な毒虫を選別するのと
◆020484◆让毒虫们互相厮杀，挑选出最优秀的那条

◇020550◇同じく、最も情欲の濃い物を選出するための『壺』
◆020550◆『壶』就是用来挑选出情欲最强的那一位

◇020663◇だが、今回選ばれた毒虫は
◆020663◆然而，今天选出的这条毒虫

◇020717◇情欲よりも優越感を求めていたらしく
◆020717◆比起情欲，更追求优越感

◇020776◇残念ながらハズレの部類だ
◆020776◆不是艾格妮丝要的那一种

◇020920◇\\n<アグニス>（ならば、昂らせればよい）
◆020920◆\\n<艾格妮丝>（那我就让他兴奋起来吧）

◇021032◇\\n<アグニス>（『こんな物』に価値を見出した男だ
◆021032◆\\n<艾格妮丝>（认为『这种东西』有价值的男人

◇021100◇　例え優越感が目的とはいえ
◆021100◆　就算目的是获得优越感

◇021155◇　情欲もあわせもっている筈だ……）
◆021155◆　但应该也有正常的情欲……）

◇021304◇それも、かなり濃い物を……
◆021304◆而且还相当浓郁……

◇021533◇思わず下舐め釣りしてしまいそうな
◆021533◆是让人忍不住舔舌头的那种

◇021591◇芳醇な魔力の香り……
◆021591◆醇厚的魔力香气……

◇021775◇財力で女を抱き尽くした果てに
◆021775◆凭借财力随心所欲地睡女人

◇021831◇こんな所にたどり着いてしまった俗人の欲情。
◆021831◆最后养成了这样庸俗的情欲

◇021942◇\\n<アグニス>（フ……、尻の後ろで誇張してくる
◆021942◆\\n<艾格妮丝>（呼……开始顶着屁股了

◇022009◇　コレも、そろそろ解放してやるか……）
◆022009◆　差不多帮他解放吧……）

◇022289◇ブルンという音が聞こえそうだ勢いで
◆022289◆肉棒以惊人的势头

◇022348◇肉棒がさらけ出される
◆022348◆暴露在外

◇022532◇\\n<アグニス>（女慣れした摩羅だ
◆022532◆\\n<艾格妮丝>（是已经熟悉了女人的阴茎

◇022592◇　欲望の匂いがこびり付いているな……）
◆022592◆　充满欲望的味道……）

◇022701◇股間と太ももで締め付けながら
◆022701◆夹紧下体和大腿

◇022757◇腰を振り、肉棒に奉仕する
◆022757◆上下摆腰，侍奉肉棒

◇022895◇$gameVariables.setValue(241, 'なんて女だ……');
◆022895◆$gameVariables.setValue(241, '不得了的女人……');

◇022977◇$gameVariables.setValue(242, 'この俺を手玉にとってやがる……');
◆022977◆$gameVariables.setValue(242, '竟然把我玩弄于股掌之间……');

◇023264◇\\n<男>ふぅ……ふぅっ……！
◆023264◆\\n<男人>呼……呼……！

◇023322◇$gameVariables.setValue(241, '女なんて飽きる程抱いてきたのに…');
◆023322◆$gameVariables.setValue(241, '我明明睡过这么多女人…');

◇023413◇$gameVariables.setValue(242, 'こんなにも惹きつけられるなんて……！');
◆023413◆$gameVariables.setValue(242, '没想到还会陷得这么深……！');

◇023703◇数多の美女を金と権力で抱いた経験から
◆023703◆男人凭借财富和权利睡过无数的美女

◇023763◇優位性は自分にあると思っていた男の余裕が削られていく…
◆023763◆因此获得了优越感，但现在，这优越感正被一点一点地夺去…

◇023832◇$gameSwitches.setValue（516,true）
◆023832◆$gameSwitches.setValue（516,true）

◇023954◇サキュバス化による魅了の能力……
◆023954◆因魅魔化而得到的魅惑能力……

◇024012◇それがアグニスの強力な魔力で強化されているのだ
◆024012◆因艾格妮丝强大的魔力而更加得以强化

◇024125◇耐性を持つ魔道具だろうと貫通する魅了の前に
◆024125◆在连抗性强大的魔法道具都能贯穿的魅惑面前

◇024188◇彼の経験値など何の意味も持たない
◆024188◆男人的丰富经验没有任何意义

◇024246◇$gameVariables.setValue(241, 'だ、抱きたい…');
◆024246◆$gameVariables.setValue(241, '想、想操她…');

◇024328◇$gameVariables.setValue(242, '早くこの女とセックスがしたい…！');
◆024328◆$gameVariables.setValue(242, '想快点操她…！');

◇024616◇\\n<男>い、良い腰使いだ……
◆024616◆\\n<男人>腰摆得很熟练啊……

◇024674◇流石はエルドラドの踊り子だな
◆024674◆不愧是艾尔德拉德的舞娘

◇024862◇\\n<アグニス>（……優位を取り戻したいのだろうが
◆024862◆\\n<艾格妮丝>（……是想夺回上风吧

◇024930◇『声』の聞こえる私には滑稽にしか見えぬ
◆024930◆但在能听到『声音』的我面前，只是雕虫小技

◇024991◇　蔑むつもりは無いのだがな…）
◆024991◆　当然，我没有要轻视他的意思…）

◇025178◇ギシ、ギシ、ギシ、ギシ…
◆025178◆吱呀、吱呀、吱呀、吱呀…

◇025561◇男に跨り腰を振る様は、ステージでの舞いを
◆025561◆跨在男人身上摆动腰肢的样子

◇025623◇彷彿させる。
◆025623◆就像在舞台上的舞蹈一般

◇025719◇ゆったりとした動きだが
◆025719◆动作虽然缓慢

◇025772◇その半面、膣内はぐじゅぐじゅと絡みつき
◆025772◆但小穴紧紧缠绕着肉棒

◇025833◇捩じり、うねる様に締め付けている
◆025833◆仿佛有吸力一般

◇025981◇\\n<男>はぁ、はぁ……、す、すばらしい……
◆025981◆\\n<男人>哈啊，哈啊……很棒……

◇026172◇$gameVariables.setValue(241, 'あのエルドラドの踊り子が');
◆026172◆$gameVariables.setValue(241, '艾尔德拉德的舞娘');

◇026259◇$gameVariables.setValue(242, '私の上で踊っている……！');
◆026259◆$gameVariables.setValue(242, '在我的身上舞动……！');

◇026543◇自分の上で舞うアグニスに手を伸ばす
◆026543◆向在身上舞动的艾格妮丝伸出手

◇026776◇ステージでは触ることは禁じられていたが
◆026776◆虽然在舞台上跳舞的舞娘是禁止触摸的

◇026837◇今は違う。
◆026837◆但现在不一样了

◇026884◇$gameVariables.setValue(241, '私の物だ！');
◆026884◆$gameVariables.setValue(241, '是属于我的！');

◇026964◇$gameVariables.setValue(242, '私が手に入れたのだ！');
◆026964◆$gameVariables.setValue(242, '我得到她了！');

◇027246◇\\n<アグニス>ふむ……
◆027246◆\\n<艾格妮丝>嗯……

◇027349◇男の肉棒は、精を吐き出しながらも
◆027349◆男人的肉棒在射精的同时

◇027407◇なお硬いままだ
◆027407◆仍然保持着硬度

◇027588◇達成感と征服感、優越感と
◆027588◆成就感、征服感、优越感和

◇027642◇絶頂感が入り交じり
◆027642◆快感混合在一起

◇027693◇一種のトランス状態に陥っていた
◆027693◆让他到达了忘我的境界

◇027792◇$gameVariables.setValue(241, 'たどり着いた！');
◆027792◆$gameVariables.setValue(241, '我终于到了！');

◇027874◇$gameVariables.setValue(242, '私はこの高みにたどり着いた…！');
◆027874◆$gameVariables.setValue(242, '终于到达这个高度了…！');

◇028161◇\\n<男>はぁ……はぁ……
◆028161◆\\n<男人>哈啊……哈啊……

◇028217◇いいぞ…もっとだ、もっと舞ってみせておくれ……
◆028217◆很好…继续跳，我还要看……

◇028330◇\\n<アグニス>（なるほど
◆028330◆\\n<艾格妮丝>（原来如此

◇028386◇　伊達でこのエルドラドまで
◆028386◆　怪不得会把他

◇028441◇　届いた訳では無いという事か…）
◆028441◆　送到艾尔德拉德…）

◇028541◇$gameSwitches.setValue（516,true）
◆028541◆$gameSwitches.setValue（516,true）

◇028663◇アグニスが目を細まる…
◆028663◆艾格妮丝眯起眼睛…

◇028764◇\\n<アグニス>（そうだ、私はお前が手に入れた物だ
◆028764◆\\n<艾格妮丝>（没错，我现在属于你了

◇028832◇　存分に愉しむと良い……）
◆028832◆　尽情享受吧……）

◇029160◇・・・
◆029160◆・・・

◇029205◇・・
◆029205◆・・

◇029249◇・
◆029249◆・

◇029382◇\\n<男>ぁ……、う…ぁ……
◆029382◆\\n<男人>啊……呜…啊……

◇029569◇\\n<アグニス>ふむ、これくらいか……
◆029569◆\\n<艾格妮丝>嗯，看来到此为止了……

◇029845◇ごぽり……
◆029845◆啪嗒……

◇029940◇\\n<男>……
◆029940◆\\n<男人>……

◇030038◇限界まで精を吐きだし、白目を向いている男…
◆030038◆男人射完了所有的精液，翻起了白眼……

◇030149◇\\n<アグニス>意識が途切れるまで
◆030149◆\\n<艾格妮丝>不愧是就算失去意识

◇030209◇この身を求めた執念は流石だったよ
◆030209◆也要贪求我肉体的执念

◇030315◇そう言って、男の顔に手をやり
◆030315◆说着，把手伸向男人的脸

◇030371◇目を閉じさせてやる
◆030371◆为他合上双眼

◇030470◇\\n<アグニス>貴様の執念が蓄えた欲望の魔力
◆030470◆\\n<艾格妮丝>由你的执念所产生的欲望魔力

◇030535◇大事にさせて貰うよ
◆030535◆我会好好珍惜的

◇030634◇・・・
◆030634◆・・・

◇030679◇・・
◆030679◆・・

◇030723◇・
◆030723◆・

