◇000227◇アグニの寝室
◆000227◆艾格妮丝的卧室

◇013961◇管理者
◆013961◆管理人

◇015708◇\\n<管理人>アグニス様！アグニス様！アグニス様ぁ！
◆015708◆\\n<管理人>艾格妮丝大人！艾格妮丝大人！艾格妮丝大人！

◇015951◇ギシ、ギシ、ギシ、ギシ
◆015951◆嘎吱、嘎吱、嘎吱、嘎吱

◇016253◇\\n<アグニス>そうだ、何も構う事は無い
◆016253◆\\n<艾格妮丝>没错，不用多虑

◇016316◇思うさまに腰を振り、想いをぶつけてこい
◆016316◆尽情地摆动腰肢，展现你的情欲吧

◇016509◇\\n<管理人>はっ、はぃぃい！
◆016509◆\\n<管理人>是、是！

◇016741◇\\n<管理人>お慕い…お慕いしております！
◆016741◆\\n<管理人>我、我爱慕着您！

◇016805◇お慕いしておりますぅぅ！！
◆016805◆我爱慕着您！！

◇017074◇\\n<管理人>この大きなおっぱいも！
◆017074◆\\n<管理人>这巨大的乳房！

◇017135◇凛々しいお顔もっ！
◆017135◆这凛然的表情！

◇017186◇大好きでございますぅぅ‼‼
◆017186◆我最喜欢了‼‼

◇017370◇\\n<アグニス>そうか
◆017370◆\\n<艾格妮丝>是吗

◇017550◇$gameVariables.setValue(241, 'ああ、夢ならどうか……');
◆017550◆$gameVariables.setValue(241, '啊，如果这是一场梦……');

◇017636◇$gameVariables.setValue(242,'どうか覚めないでくれ……！');
◆017636◆$gameVariables.setValue(242,'希望永远不要醒来……！');

◇017990◇\\n<管理人>ああ、夢のようだ……
◆017990◆\\n<管理人>啊，像做梦一样……

◇018177◇\\n<アグニス>……安心しろ
◆018177◆\\n<艾格妮丝>……放心

◇018234◇これは夢ではない
◆018234◆这不是梦

◇018490◇\\n<管理人>――！
◆018490◆\\n<管理人>――！

◇018591◇\\n<アグニス>だが、同時に
◆018591◆\\n<艾格妮丝>不过，同时

◇018648◇お前の願いを叶えてやれぬこともまた
◆018648◆你的愿望绝对无法实现

◇018707◇現実だ……
◆018707◆也是现实……

◇018844◇\\n<管理人>う……、既に気付かれて
◆018844◆\\n<管理人>呜……

◇018905◇おりましたか……
◆018905◆您已经察觉到了吗……

◇019229◇\\n<アグニス>……男として
◆019229◆\\n<艾格妮丝>……在我看来

◇019286◇お前の事を悪いとは思わん…
◆019286◆你是个不错的男人…

◇019470◇\\n<アグニス>だが、我が夫は
◆019470◆\\n<艾格妮丝>但是

◇019528◇次のフレアバイトを生むために
◆019528◆为了孕育出下一代弗雷亚拜特

◇019584◇強い者でなければならんのだ……
◆019584◆我的夫君，必须要够强才行……

◇019689◇\\n<管理人>はいぃ！わかっておりまずぅぅ！！
◆019689◆\\n<管理人>是！我明白！！

◇019929◇\\n<アグニス>故にこうして慰めてやる事しか出来ぬ
◆019929◆\\n<艾格妮丝>所以，我只能像这样给你些许慰藉

◇019997◇\\!お前が私の胸に欲情していたのは知っている……
◆019997◆\\!我知道你对我的胸部抱有情欲……

◇020064◇溜め込んでいたものを、好きなだけ吐き出すがいい…
◆020064◆你就把积攒着的东西尽情喷发出来吧…

◇020172◇$gameVariables.setValue(241, 'もはや、わが生涯に');
◆020172◆$gameVariables.setValue(241, '我的生涯');

◇020256◇$gameVariables.setValue(242,'一片の悔いもありません！');
◆020256◆$gameVariables.setValue(242,'一片无悔！');

◇020539◇\\n<管理人>―――ッッ！！！
◆020539◆\\n<管理人>―――啊啊！！！

◇021045◇\\n<管理人>アグニス様！
◆021045◆\\n<管理人>艾格妮丝大人！

◇021101◇アグニス、様……！
◆021101◆艾格妮丝大人……！

◇021442◇\\n<管理人>はぁ…、はぁ…、はぁ…！
◆021442◆\\n<管理人>哈啊…哈啊…哈啊…！

◇022453◇\\n<管理人>すみません、わたし、ばかり……ッ！
◆022453◆\\n<管理人>抱歉，我一个人先射了……！

◇022568◇\\n<アグニス>大丈夫だ、お前の想いは
◆022568◆\\n<艾格妮丝>没关系

◇022630◇ちゃんと届いている……
◆022630◆你的心情传达给我了……

◇023305◇\\n<管理人>あ、もう――――……！
◆023305◆\\n<管理人>啊，真是的――――！

◇025340◇・・・
◆025340◆・・・

◇025385◇・・
◆025385◆・・

◇025429◇・
◆025429◆・

◇026130◇アグニス
◆026130◆艾格妮丝

