◇017810◇艾格妮丝
◆017810◆艾格妮丝

◇018498◇王子
◆018498◆王子

◇019020◇『さぁさぁ！今日は楽しんでくれたまえ♪』
◆019020◆『来来！今天好好享乐♪』

◇019082◇$gameVariables.setValue(241, 'くそ…！あんなにも近づきおって……！');
◆019082◆$gameVariables.setValue(241, '可恶…！贴这么近……！');

◇019175◇$gameVariables.setValue(242, '何故だ！何故振り払わんのだ艾格妮丝！');
◆019175◆$gameVariables.setValue(242, '为什么不推开啊，艾格妮丝！');

◇019471◇\\n<艾格妮丝>余程嬉しかったんだろう
◆019471◆\\n<艾格妮丝>王子估计很开心吧

◇019533◇王子は終始笑顔だったよ
◆019533◆全程都是笑脸

◇019889◇\\n<艾格妮丝>酒を飲んでいる間は肩を抱き寄せられたし
◆019889◆\\n<艾格妮丝>喝酒的时候趁机搂住我肩膀

◇019959◇太ももをやたらと撫でられたな
◆019959◆一直摸我的大腿

◇020069◇\\n<艾格妮丝>ああ、出された料理はどれも
◆020069◆\\n<艾格妮丝>啊

◇020133◇美味だったよ
◆020133◆每道菜肴都非常可口

◇020257◇$gameVariables.setValue(241, 'ああ……、よせ……！やめろ…！');
◆020257◆$gameVariables.setValue(241, '啊……住手……！停下…！');

◇020347◇$gameVariables.setValue(242, 'それ以上彼女に近寄るな……！触るんじゃない！');
◆020347◆$gameVariables.setValue(242, '别再靠近她了……！不许摸她！');

◇020641◇『どうかねフレアバイト殿、我が国の誇る
◆020641◆『如何，弗雷亚拜特阁下

◇020702◇　一等級のワインは……』
◆020702◆　这是我国引以为豪的极品红酒……』

◇020810◇\\n<艾格妮丝>ふむ、こうして見ると
◆020810◆\\n<艾格妮丝>嗯，这么看的话

◇020871◇私というのは本当に不愛想だな……
◆020871◆我好像太冷淡了……

◇020929◇\\!まぁ、いい……さて続きだ
◆020929◆\\!算了……继续看吧

◇020986◇$gameVariables.setValue(241, 'よせ……やめろ…、やめてくれ……');
◆020986◆$gameVariables.setValue(241, '别……住手…住手……');

◇021077◇$gameVariables.setValue(242, '頼む艾格妮丝、その手を振り払ってくれ……！');
◆021077◆$gameVariables.setValue(242, '拜托了艾格妮丝，甩掉他的手……！');

◇021452◇\\n<艾格妮丝>息が荒くなった王子が
◆021452◆\\n<艾格妮丝>王子的喘息逐渐变粗重

◇021513◇距離をさらに詰めてきてな……\\!
◆021513◆距离越来越近……\\!

◇021572◇まぁ、そろそろか……とは思ったよ
◆021572◆嗯……我也觉得差不多了

◇021678◇『ええ、素晴らしいですね……深くて、とても甘い』
◆021678◆『嗯，很不错……醇厚而甘甜』

◇021792◇『そうだろう…？深みが強い分度数も強くてね……』
◆021792◆『对吧…？因为味道醇厚，所以度数也很强……』

◇021858◇$gameVariables.setValue(241, 'ああ……、そんな……');
◆021858◆$gameVariables.setValue(241, '啊……怎么这样……');

◇021943◇$gameVariables.setValue(242, '艾格妮丝……、艾格妮丝の胸に……‼');
◆021943◆$gameVariables.setValue(242, '艾格妮丝……艾格妮丝的胸……‼');

◇022314◇\\n<艾格妮丝>ああ、言い忘れていたが
◆022314◆\\n<艾格妮丝>嗯，我忘记说了

◇022376◇このドレスは王子から貰ったものでね
◆022376◆那身裙子也是王子送的

◇022435◇\\!こうする事を夢想していたのだろうな…
◆022435◆\\!他应该梦想着能这样吧…

◇022736◇$gameVariables.setValue(241, 'お、おい、やめろ！');
◆022736◆$gameVariables.setValue(241, '喂，住手！');

◇023092◇『どうかね、少し私の部屋で休んでいかないかね……』
◆023092◆『要不要去我的房间休息一会儿……』

◇023235◇$gameVariables.setValue(241, '断れ！断るんじゃ艾格妮丝‼');
◆023235◆$gameVariables.setValue(241, '拒绝，拒绝啊，艾格妮丝‼');

◇023595◇『……』
◆023595◆『……』

◇023641◇$gameVariables.setValue(241, 'ッッッ‼‼‼‼‼‼');
◆023641◆$gameVariables.setValue(241, '‼‼‼‼‼‼');

◇023996◇『そうですね、では少しだけ……』
◆023996◆『是啊，那就稍微……』

◇024108◇\\n<艾格妮丝>ああ、当然酔ってなどおらんよ
◆024108◆\\n<艾格妮丝>嗯，我当然没有醉

◇024173◇王子の目的もわかっていたし、私は最初から
◆024173◆我清楚王子的目的

◇024235◇承知で来ていたのだからな
◆024235◆并且也是在知道的情况下过去的

◇024505◇$gameVariables.setValue(241, 'や、やめろぉ……もう、やめてくれぇ……');
◆024505◆$gameVariables.setValue(241, '住手……停下……');

◇024876◇\\n<艾格妮丝>この後は…まぁ、想像通りだろう
◆024876◆\\n<艾格妮丝>那之后…就和你想的一样了

◇024996◇\\n<艾格妮丝>事あるごとに招待状が
◆024996◆\\n<艾格妮丝>王子隔三差五

◇025057◇送られてきていたからな、王子も
◆025057◆就送邀请函过来

◇025114◇さぞ楽しみだったんだろう……
◆025114◆一定是很期待吧……

◇025170◇$gameVariables.setValue(241, 'あ……、あ……');
◆025170◆$gameVariables.setValue(241, '啊…啊……');

◇025529◇\\n<艾格妮丝>さて、後は記録を愉しんでくれ…
◆025529◆\\n<艾格妮丝>接下来，你就好好欣赏记录吧…

◇025844◇$gameVariables.setValue(241, 'やめよ…！舌を絡ませるな…！');
◆025844◆$gameVariables.setValue(241, '不要…！别把舌头搅在一起…！');

◇025933◇$gameVariables.setValue(242, 'その胸は儂の……儂のモノなのだぞ……！');
◆025933◆$gameVariables.setValue(242, '这胸部……是我的东西……！');

◇026224◇『ん……んちゅ……、ん、んむ……んぅ…』
◆026224◆『嗯……嗯啾……嗯啾……嗯…』

◇026416◇『ぁ、ぁむ……んぅ……れろ……んむ』
◆026416◆『嗯……嗯啾……嗯啾……嗯…』

◇026636◇$gameVariables.setValue(241, '手を離せ！いつまで揉んでいるつもりだ‼‼');
◆026636◆$gameVariables.setValue(241, '拿开你的手！要揉多久啊‼‼');

◇027002◇『ああ……素晴らしいよフレアバイト殿……
◆027002◆『啊……真不错，弗雷亚拜特阁下……

◇027064◇　いや、艾格妮丝と呼んでも構わないかね？』
◆027064◆　不，我可以叫你艾格妮丝吗？』

◇027175◇『仰せのままに……、では私は何とお呼びすれば？』
◆027175◆『请便……但是我该怎么称呼你？』

◇027289◇『ゼクスと呼んでくれ
◆027289◆『叫我杰克斯

◇027341◇　ああ勿論、敬称など不要だよ♥』
◆027341◆　不用加尊称♥』

◇027521◇『ええ、ゼクス……今宵を楽しみましょう』
◆027521◆『嗯，杰克斯……好好享受今晚吧』

◇027637◇\\n<艾格妮丝>王子は仰られることが
◆027637◆\\n<艾格妮丝>王子说的每一句话

◇027698◇一々芝居がかって面倒でな……
◆027698◆都假惺惺的……

◇027754◇少々、苦労したよ
◆027754◆害我费了很大神

◇028057◇$gameVariables.setValue(241, 'ぐ、が……！ぐギギ……！！');
◆028057◆$gameVariables.setValue(241, '啊……！啊啊啊……！！');

◇028416◇『フフフ……素晴らしいよ艾格妮丝……じゅるる…
◆028416◆『呵呵呵……很棒哦，艾格妮丝……啾噜噜…

◇028481◇　とても綺麗だ、やはり女神こそ君の名に相応しい……』
◆028481◆　果然很美……女神这个词很配你』

◇028597◇『そう仰っていただけて光栄です……
◆028597◆『能听到你这么说，我很光荣……

◇028656◇　何分、鬼神や魔神やらと物騒な名が多い物で……』
◆028656◆　毕竟总有人叫我鬼神、魔神……』

◇028770◇『ふふふ、そ奴らは見る目が無いのだよ……
◆028770◆『呵呵呵，他们太没有眼光了……

◇028832◇　これほど美しい女性を鬼神などと物騒な
◆028832◆　竟然叫这么美丽的女性鬼神

◇028893◇　せめて戦女神こそが妥当だろうに……』
◆028893◆　至少得叫战女神吧……』

◇029008◇\\n<艾格妮丝>男というのは本当に胸が好きなのだな…
◆029008◆\\n<艾格妮丝>男人这种生物还真是喜欢胸部…

◇029077◇仮にも王子だというのに乳に吸い付いて
◆029077◆好歹也是王子，这么吸奶

◇029137◇まるで赤子のようだったよ
◆029137◆简直就像婴儿一样

◇029245◇\\n<艾格妮丝>補足しておけば、王子は私の鎧姿を
◆029245◆\\n<艾格妮丝>再补充一点

◇029312◇ご存じない……\\!鈍感な私だが、あの姿を
◆029312◆王子没看过我穿铠甲的样子……\\!

◇029375◇女神と呼称しようとは思わんな……
◆029375◆不然也不会叫我女神……

◇029687◇$gameVariables.setValue(241, 'ば、馬鹿な……！艾格妮丝が…王子のチンコを口で⁉');
◆029687◆$gameVariables.setValue(241, '不，不可能……！艾格妮丝竟然舔那个王子的肉棒⁉');

◇030057◇『おぉ……ぉ……、艾格妮丝ぅ……
◆030057◆『哦哦……艾格妮丝……

◇030115◇　熱く燃えるような口に、蛇のような舌が……おぉぉぉう♥♥』
◆030115◆　炙热的口腔，蛇一样灵活的舌头……噢噢噢噢♥♥』

◇030240◇\\n<艾格妮丝>流石は女たらしと言われるだけの事は
◆030240◆\\n<艾格妮丝>花花公子果然名不虚传

◇030308◇あるな、摩羅も相応に大きく
◆030308◆阴茎很大

◇030363◇頬張るのは難儀したよ
◆030363◆要吞进嘴很困难

◇030463◇『おほ……♪す、凄いな……、もしや慣れいるのかい？』
◆030463◆『哦吼……♪好，好厉害……难道你经常这样？』

◇030655◇『んぅ……、ご想像にお任せします……、あむ…、ん……』
◆030655◆『嗯……你猜……嗯唔…嗯……』

◇030724◇$gameVariables.setValue(241, 'よ、よせ‼‼貴様の薄汚いモノを');
◆030724◆$gameVariables.setValue(241, '停下‼‼这么脏的东西');

◇030814◇$gameVariables.setValue(242, '艾格妮丝の口に出すんじゃない‼‼');
◆030814◆$gameVariables.setValue(242, '不许射在艾格妮丝的嘴里‼‼');

◇031102◇『お、おぉぉ！、で出る……！』
◆031102◆『哦哦哦！要射了……！』

◇031330◇$gameVariables.setValue(241, 'あ、ああ……、あぁぁ……');
◆031330◆$gameVariables.setValue(241, '啊啊……啊啊啊……');

◇031417◇$gameVariables.setValue(242, 'そ、そんな……');
◆031417◆$gameVariables.setValue(242, '怎么会这样……');

◇031702◇\\n<艾格妮丝>まずは一回目、といったところか
◆031702◆\\n<艾格妮丝>这是第一次

◇031768◇相当に溜め込んでいたようだからな
◆031768◆看来他忍耐了很久

◇031954◇\\n<艾格妮丝>後に聞いたのだが、どうやら
◆031954◆\\n<艾格妮丝>后来才听说

◇032018◇王家秘伝の精力増強薬まで
◆032018◆他好像还用了

◇032072◇引っ張り出したらしくてな
◆032072◆王族秘传的精力增强剂

◇032180◇\\n<艾格妮丝>射精された精液はどれも濃くて
◆032180◆\\n<艾格妮丝>射出的精液都很浓稠

◇032245◇粘度も凄まじかった……飲み下すのも
◆032245◆粘度也很高……

◇032304◇一苦労だったよ
◆032304◆要吞下去很费劲

◇032639◇$gameVariables.setValue(241, 'や、め、ろ……');
◆032639◆$gameVariables.setValue(241, '住手……');

◇032721◇$gameVariables.setValue(242, 'これ以上、儂の艾格妮丝を……！儂の、艾格妮丝をぉ…‼');
◆032721◆$gameVariables.setValue(242, '不许再碰我的艾格妮丝……！我的艾格妮丝…‼');

◇033019◇『はッ！　はッ！　はッ！』
◆033019◆『哈！　哈！　哈！』

◇033115◇$gameVariables.setValue(241, 'わ、儂ならば必ずもっともっと');
◆033115◆$gameVariables.setValue(241, '我一定会让你更加');

◇033204◇$gameVariables.setValue(242, '気持ちよくさせられる！感じさせてやれるはず！');
◆033204◆$gameVariables.setValue(242, '更加更加舒服！');

◇033498◇『流石は、最強の魔殲将……！
◆033498◆『不愧是最强的歼魔将军……！

◇033554◇　これでも、女性の鳴かせ方は上手い方だと
◆033554◆　别看我这样

◇033616◇　思っていたのだがね……』
◆033616◆　我好歹也算是床上技术很高超的了……』

◇033750◇$gameVariables.setValue(241, 'くそ、くそ！下手糞め！クソ！');
◆033750◆$gameVariables.setValue(241, '可恶，可恶啊！废物！傻逼！');

◇033839◇$gameVariables.setValue(242, '儂なら！儂ならもっと……‼‼');
◆033839◆$gameVariables.setValue(242, '如果是我的话！能够让她更加……‼‼');

◇034125◇『ゼクスの腰使いは大したものですよ
◆034125◆『杰克斯的技巧真的很厉害

◇034184◇　まぁ、表情には出せませんが
◆034184◆　虽然我不会显露在脸上

◇034240◇　的確に私の弱い部分を突いています』
◆034240◆　但你确实顶到我的性感带了』

◇034354◇\\n<艾格妮丝>王子の名誉の為に補足するが
◆034354◆\\n<艾格妮丝>为了王子的名誉，我补充一句

◇034418◇これは魔殲将の肉体を持つ私のせいだ\\!
◆034418◆这是我的错，因为身为歼魔将军的我的肉体是特殊的\\!

◇034480◇王子の愛撫は大したものだったし
◆034480◆王子的爱抚技巧很高超

◇034537◇私の方も気持ちよくして頂いたよ
◆034537◆我也觉得很舒服

◇034642◇『ふっ、ふっ！……申し訳ないが
◆034642◆『呼，呼！……对不住了

◇034699◇　このままでは、私の方が先に果ててしまいそうだ』
◆034699◆　这样下去的话，我会先高潮』

◇034765◇$gameVariables.setValue(241, 'ああ、よせ！艾格妮丝！');
◆034765◆$gameVariables.setValue(241, '啊，不要！艾格妮丝！');

◇034851◇$gameVariables.setValue(242, 'そのように腰を擦り付けるなど……！');
◆034851◆$gameVariables.setValue(242, '不要这样摩擦……！');

◇035140◇『どうぞそのまま……、私も合わせますので……』
◆035140◆『请你射吧……我会配合你的……』

◇035205◇$gameVariables.setValue(241, 'ああああ‼‼ああああああああ‼‼');
◆035205◆$gameVariables.setValue(241, '啊啊啊啊‼‼啊啊啊啊啊啊啊‼‼');

◇035901◇$gameVariables.setValue(241, 'そんな……、ダメ王子の種が…');
◆035901◆$gameVariables.setValue(241, '怎么这样……废物王子的精液…');

◇035990◇$gameVariables.setValue(242, 'あの糞のような男の種が、艾格妮丝の中にぃ……');
◆035990◆$gameVariables.setValue(242, '那种废物的精液，射精艾格妮丝的里面……');

◇036364◇\\n<艾格妮丝>先も言った通りの秘薬が効いている
◆036364◆\\n<艾格妮丝>刚刚我也说过了，因为秘药还没失效

◇036431◇のだろうな……精液を吐き出した後だというのに
◆036431◆就算射了精

◇036495◇殿下の摩羅は固いままだったよ
◆036495◆殿下的阴茎还是硬着

◇036605◇\\n<艾格妮丝>この後も４度程交わった後に
◆036605◆\\n<艾格妮丝>之后还做了4次

◇036669◇パイズリとお掃除フェラ…というものを
◆036669◆他还让我做了

◇036729◇ねだられたな
◆036729◆乳交和舔精液

◇036831◇\\n<艾格妮丝>その映像も当然残っているが――…
◆036831◆\\n<艾格妮丝>当时的影像也都存下来了

◇036952◇\\n<艾格妮丝>貴様が見れるのはここまでだ
◆036952◆\\n<艾格妮丝>不过你能看到的就到此为止了

◇038162◇『さぁさぁ！今日は楽しんでくれたまえ♪』
◆038162◆『！来来！今天好好享乐♪』

◇038224◇$gameVariables.setValue(241, 'くそ…！あんなにも近づきおって……！');
◆038224◆$gameVariables.setValue(241, '可恶…！贴这么近……！');

◇038317◇$gameVariables.setValue(242, '何故だ！何故振り払わんのだ艾格妮丝！');
◆038317◆$gameVariables.setValue(242, '为什么不推开啊，艾格妮丝！');

◇038613◇\\n<艾格妮丝>余程嬉しかったんだろう
◆038613◆\\n<艾格妮丝>王子估计很开心吧

◇038675◇王子は終始笑顔だったよ
◆038675◆全程都是笑脸

◇039031◇\\n<艾格妮丝>酒を飲んでいる間は肩を抱き寄せられたし
◆039031◆\\n<艾格妮丝>喝酒的时候趁机搂住我肩膀

◇039101◇太ももをやたらと撫でられたな
◆039101◆一直摸我的大腿

◇039211◇\\n<艾格妮丝>ああ、出された料理はどれも
◆039211◆\\n<艾格妮丝>啊

◇039275◇美味だったよ
◆039275◆每道菜肴都非常可口

◇039399◇$gameVariables.setValue(241, 'ああ……、よせ……！やめろ…！');
◆039399◆$gameVariables.setValue(241, '啊……住手……！停下…！');

◇039489◇$gameVariables.setValue(242, 'それ以上彼女に近寄るな……！触るんじゃない！');
◆039489◆$gameVariables.setValue(242, '别再靠近她了……！不许摸她！');

◇039783◇『どうかねフレアバイト殿、我が国の誇る
◆039783◆『如何，弗雷亚拜特阁下

◇039844◇　一等級のワインは……』
◆039844◆　这是我国引以为豪的极品红酒……』

◇039952◇\\n<艾格妮丝>ふむ、こうして見ると
◆039952◆\\n<艾格妮丝>嗯，这么看的话

◇040013◇私というのは本当に不愛想だな……
◆040013◆我好像太冷淡了……

◇040071◇\\!まぁ、いい……さて続きだ
◆040071◆\\!我好像太冷淡了……

◇040128◇$gameVariables.setValue(241, 'よせ……やめろ…、やめてくれ……');
◆040128◆$gameVariables.setValue(241, '别……住手…住手……');

◇040219◇$gameVariables.setValue(242, '頼む艾格妮丝、その手を振り払ってくれ……！');
◆040219◆$gameVariables.setValue(242, '拜托了艾格妮丝，甩掉他的手……！');

◇040594◇\\n<艾格妮丝>息が荒くなった王子が
◆040594◆\\n<艾格妮丝>王子的喘息逐渐变粗重

◇040655◇距離をさらに詰めてきてな……\\!
◆040655◆距离越来越近……\\!

◇040714◇まぁ、そろそろか……とは思ったよ
◆040714◆嗯……我也觉得差不多了

◇040820◇『ええ、素晴らしいですね……深くて、とても甘い』
◆040820◆『嗯，很不错……醇厚而甘甜』

◇040934◇『そうだろう…？深みが強い分度数も強くてね……』
◆040934◆『对吧…？因为味道醇厚，所以度数也很强……』

◇041000◇$gameVariables.setValue(241, 'ああ……、そんな……');
◆041000◆$gameVariables.setValue(241, '啊……怎么这样……');

◇041085◇$gameVariables.setValue(242, '艾格妮丝……、艾格妮丝の胸に……‼');
◆041085◆$gameVariables.setValue(242, '艾格妮丝……艾格妮丝的胸……‼');

◇041456◇\\n<艾格妮丝>ああ、言い忘れていたが
◆041456◆\\n<艾格妮丝>嗯，我忘记说了

◇041518◇このドレスは王子から貰ったものでね
◆041518◆那身裙子也是王子送的

◇041577◇\\!こうする事を夢想していたのだろうな…
◆041577◆\\!他应该梦想着能这样吧…

◇041878◇$gameVariables.setValue(241, 'お、おい、やめろ！');
◆041878◆$gameVariables.setValue(241, '喂，住手！');

◇042234◇『どうかね、少し私の部屋で休んでいかないかね……』
◆042234◆『要不要去我的房间休息一会儿……』

◇042377◇$gameVariables.setValue(241, '断れ！断るんじゃ艾格妮丝‼');
◆042377◆$gameVariables.setValue(241, '拒绝，拒绝啊，艾格妮丝‼');

◇042737◇『……』
◆042737◆『……』

◇042783◇$gameVariables.setValue(241, 'ッッッ‼‼‼‼‼‼');
◆042783◆$gameVariables.setValue(241, '‼‼‼‼‼‼');

◇043138◇『そうですね、では少しだけ……』
◆043138◆『是啊，那就稍微……』

◇043250◇\\n<艾格妮丝>ああ、当然酔ってなどおらんよ
◆043250◆\\n<艾格妮丝>嗯，我当然没有醉

◇043315◇王子の目的もわかっていたし、私は最初から
◆043315◆我清楚王子的目的

◇043377◇承知で来ていたのだからな
◆043377◆并且也是在知道的情况下过去的

◇043647◇$gameVariables.setValue(241, 'や、やめろぉ……もう、やめてくれぇ……');
◆043647◆$gameVariables.setValue(241, '住手……停下……');

◇044018◇\\n<艾格妮丝>この後は…まぁ、想像通りだろう
◆044018◆\\n<艾格妮丝>那之后…就和你想的一样了

◇044138◇\\n<艾格妮丝>事あるごとに招待状が
◆044138◆\\n<艾格妮丝>王子隔三差五

◇044199◇送られてきていたからな、王子も
◆044199◆就送邀请函过来

◇044256◇さぞ楽しみだったんだろう……
◆044256◆一定是很期待吧……

◇044312◇$gameVariables.setValue(241, 'あ……、あ……');
◆044312◆$gameVariables.setValue(241, '啊…啊……');

◇044671◇\\n<艾格妮丝>さて、後は記録を愉しんでくれ…
◆044671◆\\n<艾格妮丝>接下来，你就好好欣赏记录吧…

◇044986◇$gameVariables.setValue(241, 'やめよ…！舌を絡ませるな…！');
◆044986◆$gameVariables.setValue(241, '不要…！别把舌头搅在一起…！');

◇045075◇$gameVariables.setValue(242, 'その胸は儂の……儂のモノなのだぞ……！');
◆045075◆$gameVariables.setValue(242, '这胸部……是我的东西……！');

◇045366◇『ん……んちゅ……、ん、んむ……んぅ…』
◆045366◆『嗯……嗯啾……嗯啾……嗯…』

◇045558◇『ぁ、ぁむ……んぅ……れろ……んむ』
◆045558◆『嗯……嗯啾……嗯啾……嗯…』

◇045778◇$gameVariables.setValue(241, '手を離せ！いつまで揉んでいるつもりだ‼‼');
◆045778◆$gameVariables.setValue(241, '拿开你的手！要揉多久啊‼‼');

◇046144◇『ああ……素晴らしいよフレアバイト殿……
◆046144◆『啊……真不错，弗雷亚拜特阁下……

◇046206◇　いや、艾格妮丝と呼んでも構わないかね？』
◆046206◆　不，我可以叫你艾格妮丝吗？』

◇046317◇『仰せのままに……、では私は何とお呼びすれば？』
◆046317◆『请便……但是我该怎么称呼你？』

◇046431◇『ゼクスと呼んでくれ
◆046431◆『叫我杰克斯

◇046483◇　ああ勿論、敬称など不要だよ♥』
◆046483◆　不用加尊称♥』

◇046663◇『ええ、ゼクス……今宵を楽しみましょう』
◆046663◆『嗯，杰克斯……好好享受今晚吧』

◇046779◇\\n<艾格妮丝>王子は仰られることが
◆046779◆\\n<艾格妮丝>王子说的每一句话

◇046840◇一々芝居がかって面倒でな……
◆046840◆都假惺惺的……

◇046896◇少々、苦労したよ
◆046896◆害我费了很大神

◇047199◇$gameVariables.setValue(241, 'ぐ、が……！ぐギギ……！！');
◆047199◆$gameVariables.setValue(241, '啊……！啊啊啊……！！');

◇047558◇『フフフ……素晴らしいよ艾格妮丝……じゅるる…
◆047558◆『呵呵呵……很棒哦，艾格妮丝……啾噜噜…

◇047623◇　とても綺麗だ、やはり女神こそ君の名に相応しい……』
◆047623◆　果然很美……女神这个词很配你』

◇047739◇『そう仰っていただけて光栄です……
◆047739◆『能听到你这么说，我很光荣……

◇047798◇　何分、鬼神や魔神やらと物騒な名が多い物で……』
◆047798◆　毕竟总有人叫我鬼神、魔神……』

◇047912◇『ふふふ、そ奴らは見る目が無いのだよ……
◆047912◆『呵呵呵，他们太没有眼光了……

◇047974◇　これほど美しい女性を鬼神などと物騒な
◆047974◆　竟然叫这么美丽的女性鬼神

◇048035◇　せめて戦女神こそが妥当だろうに……』
◆048035◆　至少得叫战女神吧……』

◇048150◇\\n<艾格妮丝>男というのは本当に胸が好きなのだな…
◆048150◆\\n<艾格妮丝>男人这种生物还真是喜欢胸部…

◇048219◇仮にも王子だというのに乳に吸い付いて
◆048219◆好歹也是王子，这么吸奶

◇048279◇まるで赤子のようだったよ
◆048279◆简直就像婴儿一样

◇048387◇\\n<艾格妮丝>補足しておけば、王子は私の鎧姿を
◆048387◆\\n<艾格妮丝>再补充一点

◇048454◇ご存じない……\\!鈍感な私だが、あの姿を
◆048454◆王子没看过我穿铠甲的样子……\\!

◇048517◇女神と呼称しようとは思わんな……
◆048517◆不然也不会叫我女神……

◇048829◇$gameVariables.setValue(241, 'ば、馬鹿な……！艾格妮丝が…王子のチンコを口で⁉');
◆048829◆$gameVariables.setValue(241, '不，不可能……！艾格妮丝竟然舔那个王子的肉棒⁉');

◇049199◇『おぉ……ぉ……、艾格妮丝ぅ……
◆049199◆『哦哦……艾格妮丝……

◇049257◇　熱く燃えるような口に、蛇のような舌が……おぉぉぉう♥♥』
◆049257◆　炙热的口腔，蛇一样灵活的舌头……噢噢噢噢♥♥』

◇049382◇\\n<艾格妮丝>流石は女たらしと言われるだけの事は
◆049382◆\\n<艾格妮丝>花花公子果然名不虚传

◇049450◇あるな、摩羅も相応に大きく
◆049450◆阴茎很大

◇049505◇頬張るのは難儀したよ
◆049505◆要吞进嘴很困难

◇049605◇『おほ……♪す、凄いな……、もしや慣れいるのかい？』
◆049605◆『哦吼……♪好，好厉害……难道你经常这样？』

◇049797◇『んぅ……、ご想像にお任せします……、あむ…、ん……』
◆049797◆『嗯……你猜……嗯唔…嗯……』

◇049866◇$gameVariables.setValue(241, 'よ、よせ‼‼貴様の薄汚いモノを');
◆049866◆$gameVariables.setValue(241, '停下‼‼这么脏的东西');

◇049956◇$gameVariables.setValue(242, '艾格妮丝の口に出すんじゃない‼‼');
◆049956◆$gameVariables.setValue(242, '不许射在艾格妮丝的嘴里‼‼');

◇050244◇『お、おぉぉ！、で出る……！』
◆050244◆『哦哦哦！要射了……！』

◇050472◇$gameVariables.setValue(241, 'あ、ああ……、あぁぁ……');
◆050472◆$gameVariables.setValue(241, '啊啊……啊啊啊……');

◇050559◇$gameVariables.setValue(242, 'そ、そんな……');
◆050559◆$gameVariables.setValue(242, '怎么会这样……');

◇050844◇\\n<艾格妮丝>まずは一回目、といったところか
◆050844◆\\n<艾格妮丝>这是第一次

◇050910◇相当に溜め込んでいたようだからな
◆050910◆看来他忍耐了很久

◇051096◇\\n<艾格妮丝>後に聞いたのだが、どうやら
◆051096◆\\n<艾格妮丝>后来才听说

◇051160◇王家秘伝の精力増強薬まで
◆051160◆他好像还用了

◇051214◇引っ張り出したらしくてな
◆051214◆王族秘传的精力增强剂

◇051322◇\\n<艾格妮丝>射精された精液はどれも濃くて
◆051322◆\\n<艾格妮丝>射出的精液都很浓稠

◇051387◇粘度も凄まじかった……飲み下すのも
◆051387◆粘度也很高……

◇051446◇一苦労だったよ
◆051446◆要吞下去很费劲

◇051781◇$gameVariables.setValue(241, 'や、め、ろ……');
◆051781◆$gameVariables.setValue(241, '住手……');

◇051863◇$gameVariables.setValue(242, 'これ以上、儂の艾格妮丝を……！儂の、艾格妮丝をぉ…‼');
◆051863◆$gameVariables.setValue(242, '不许再碰我的艾格妮丝……！我的艾格妮丝…‼');

◇052161◇『はッ！　はッ！　はッ！』
◆052161◆『哈！　哈！　哈！』

◇052257◇$gameVariables.setValue(241, 'わ、儂ならば必ずもっともっと');
◆052257◆$gameVariables.setValue(241, '我一定会让你更加');

◇052346◇$gameVariables.setValue(242, '気持ちよくさせられる！感じさせてやれるはず！');
◆052346◆$gameVariables.setValue(242, '更加更加舒服！');

◇052640◇『流石は、最強の魔殲将……！
◆052640◆『不愧是最强的歼魔将军……！

◇052696◇　これでも、女性の鳴かせ方は上手い方だと
◆052696◆　别看我这样

◇052758◇　思っていたのだがね……』
◆052758◆　我好歹也算是床上技术很高超的了……』

◇052892◇$gameVariables.setValue(241, 'くそ、くそ！下手糞め！クソ！');
◆052892◆$gameVariables.setValue(241, '可恶，可恶啊！废物！傻逼！');

◇052981◇$gameVariables.setValue(242, '儂なら！儂ならもっと……‼‼');
◆052981◆$gameVariables.setValue(242, '如果是我的话！能够让她更加……‼‼');

◇053267◇『ゼクスの腰使いは大したものですよ
◆053267◆『杰克斯的技巧真的很厉害

◇053326◇　まぁ、表情には出せませんが
◆053326◆　虽然我不会显露在脸上

◇053382◇　的確に私の弱い部分を突いています』
◆053382◆　但你确实顶到我的性感带了』

◇053496◇\\n<艾格妮丝>王子の名誉の為に補足するが
◆053496◆\\n<艾格妮丝>为了王子的名誉，我补充一句

◇053560◇これは魔殲将の肉体を持つ私のせいだ\\!
◆053560◆这是我的错，因为身为歼魔将军的我的肉体是特殊的\\!

◇053622◇王子の愛撫は大したものだったし
◆053622◆王子的爱抚技巧很高超

◇053679◇私の方も気持ちよくして頂いたよ
◆053679◆我也觉得很舒服

◇053784◇『ふっ、ふっ！……申し訳ないが
◆053784◆『呼，呼！……对不住了

◇053841◇　このままでは、私の方が先に果ててしまいそうだ』
◆053841◆　这样下去的话，我会先高潮』

◇053907◇$gameVariables.setValue(241, 'ああ、よせ！艾格妮丝！');
◆053907◆$gameVariables.setValue(241, '啊，不要！艾格妮丝！');

◇053993◇$gameVariables.setValue(242, 'そのように腰を擦り付けるなど……！');
◆053993◆$gameVariables.setValue(242, '不要这样摩擦……！');

◇054282◇『どうぞそのまま……、私も合わせますので……』
◆054282◆『请你射吧……我会配合你的……』

◇054347◇$gameVariables.setValue(241, 'ああああ‼‼ああああああああ‼‼');
◆054347◆$gameVariables.setValue(241, '啊啊啊啊‼‼啊啊啊啊啊啊啊‼‼');

◇055043◇$gameVariables.setValue(241, 'そんな……、ダメ王子の種が…');
◆055043◆$gameVariables.setValue(241, '怎么这样……废物王子的精液…');

◇055132◇$gameVariables.setValue(242, 'あの糞のような男の種が、艾格妮丝の中にぃ……');
◆055132◆$gameVariables.setValue(242, '那种废物的精液，射精艾格妮丝的里面……');

◇055506◇\\n<艾格妮丝>先も言った通りの秘薬が効いている
◆055506◆\\n<艾格妮丝>刚刚我也说过了，因为秘药还没失效

◇055573◇のだろうな……精液を吐き出した後だというのに
◆055573◆就算射了精

◇055637◇殿下の摩羅は固いままだったよ
◆055637◆殿下的阴茎还是硬着

◇055747◇\\n<艾格妮丝>この後も４度程交わった後に
◆055747◆\\n<艾格妮丝>之后还做了4次

◇055811◇パイズリとお掃除フェラ…というものを
◆055811◆他还让我做了

◇055871◇ねだられたな
◆055871◆乳交和舔精液

◇055973◇\\n<艾格妮丝>その映像も当然残っているが――…
◆055973◆\\n<艾格妮丝>当时的影像也都存下来了

◇056094◇\\n<艾格妮丝>貴様が見れるのはここまでだ
◆056094◆\\n<艾格妮丝>不过你能看到的就到此为止了

