◇016195◇\\n<艾格妮丝>……
◆016195◆\\n<艾格妮丝>……

◇016296◇しばらく剣術を教えた後、予想通り
◆016296◆教了一会儿剑术后

◇016354◇また水浴びに付き合う事になった……
◆016354◆不出所料，又得陪少年玩水……

◇016413◇$gameVariables.setValue(241, 'わーい！ねぇちゃんと水浴びだぁ！');
◆016413◆$gameVariables.setValue(241, '哇！和姐姐一起玩水！');

◇016504◇$gameVariables.setValue(242, 'おっぱいだぁー！');
◆016504◆$gameVariables.setValue(242, '是奶子——！');

◇016790◇\\n<艾格妮丝>（結局、こうなるか……）
◆016790◆\\n<艾格妮丝>（结果又变成这样了……）

◇017066◇\\n<少年>艾格妮丝ねぇちゃんの下着って
◆017066◆\\n<少年>艾格妮丝姐姐的内衣

◇017129◇すっげぇエッチだけどさ
◆017129◆好色啊

◇017182◇街の女の人って、みんなそういうの着てるの？
◆017182◆城镇里的女人都这么穿吗？

◇017299◇\\n<艾格妮丝>…さてな、これは私が選んだ訳では
◆017299◆\\n<艾格妮丝>…不知道

◇017366◇ないからな……
◆017366◆这不是我选的……

◇017469◇\\n<艾格妮丝>詳しくは無いが、普通ならばもう少し
◆017469◆\\n<艾格妮丝>我不清楚

◇017537◇大人しいデザインだろうよ
◆017537◆一般的内衣应该更稳重一点吧

◇017639◇\\n<少年>じゃあ艾格妮丝ねぇちゃんは
◆017639◆\\n<少年>那艾格妮丝姐姐比较色

◇017701◇エッチだからそんなエッチなの着てるの？
◆017701◆所以才穿色色的内衣吗？

◇017762◇$gameVariables.setValue(241, 'やっぱり艾格妮丝ねぇちゃんはえっちなんだなぁ…');
◆017762◆$gameVariables.setValue(241, '果然艾格妮丝姐姐很色…');

◇018137◇\\n<艾格妮丝>……
◆018137◆\\n<艾格妮丝>……

◇018475◇\\n<少年>にへへ…
◆018475◆\\n<少年>嘿嘿…

◇020049◇$gameVariables.setValue(241, 'おっぱい～むにむに～♪');
◆020049◆$gameVariables.setValue(241, '奶子～软软的～♪');

◇020406◇\\n<艾格妮丝>（もはや何も言わずとも
◆020406◆\\n<艾格妮丝>（现在他问都不问

◇020468◇　触ってくるようになったな…）
◆020468◆　就开始摸了…）

◇020599◇$gameVariables.setValue(241, 'やわらか～～い♪');
◆020599◆$gameVariables.setValue(241, '好软♪');

◇020953◇\\n<艾格妮丝>（それに、随分とスキンシップも
◆020953◆\\n<艾格妮丝>（而且

◇021019◇　激しくなっているな…）
◆021019◆　身体接触也变得更多了…）

◇021121◇胸に触るだけではない、抱き着いたり
◆021121◆不止摸胸部

◇021180◇頬を寄せたりと、彼のボディタッチはどんどん
◆021180◆还会抱过来，用脸颊蹭

◇021243◇エスカレートしてきている…
◆021243◆行为越发过激了…

◇021346◇\\n<少年>うひょー♪ねぇちゃんのカラダ
◆021346◆\\n<少年>呜哇——♪

◇021409◇スベスベでどこを触っても気持ちいい～♪
◆021409◆姐姐的身体好滑，摸着好舒服～♪

◇021545◇$gameVariables.setValue(241, 'あー、なんでだろ……チンチンすりすりしたら');
◆021545◆$gameVariables.setValue(241, '啊，怎么回事……蹭了几下小鸡鸡');

◇021641◇$gameVariables.setValue(242, 'すっごいキモチイイ……');
◆021641◆$gameVariables.setValue(242, '感觉好舒服……');

◇021924◇艾格妮丝の太ももに肉棒を擦り付けながら
◆021924◆一边用肉棒蹭艾格妮丝的大腿

◇021985◇その豊満なカラダを弄ぶ少年…
◆021985◆一边玩弄她丰满的身体…

◇022095◇\\n<艾格妮丝>（摩羅を擦りつけるこの動き……
◆022095◆\\n<艾格妮丝>（摩擦阴茎的这动作……

◇022161◇　どうやら意味はわかっておらんようだな）
◆022161◆　看来他不懂自己在做什么）

◇022271◇\\n<艾格妮丝>……\\!なぜ摩羅を押し付けてくる？
◆022271◆\\n<艾格妮丝>……\\!为什么要把阴茎贴过来？

◇022388◇\\n<少年>マラ？ちんちんのこと？
◆022388◆\\n<少年>阴茎？是说鸡鸡吗？

◇022496◇\\n<艾格妮丝>そうだ
◆022496◆\\n<艾格妮丝>对

◇022550◇何故私に押し付けてくるのだ？
◆022550◆为什么要贴过来？

◇022654◇\\n<少年>わかんない…、なんだかモゾモゾして
◆022654◆\\n<少年>不知道

◇022720◇こうしてると気持ちいいんだ……
◆022720◆只是觉得痒痒的，这样会很舒服……

◇022777◇$gameVariables.setValue(241, 'チンチンおっきくなって');
◆022777◆$gameVariables.setValue(241, '鸡鸡变大了');

◇022863◇$gameVariables.setValue(242, 'むずむずすんだよなぁ……');
◆022863◆$gameVariables.setValue(242, '感觉痒痒的……');

◇023147◇\\n<少年>この前の夜もずっとこんな風でさ
◆023147◆\\n<少年>之前那个晚上也是这样

◇023211◇ボク全然眠れなかったんだ…
◆023211◆完全睡不着…

◇023314◇\\n<艾格妮丝>…ふむ、自慰はしなかったのか？
◆023314◆\\n<艾格妮丝>…嗯，没自慰吗？

◇023502◇\\n<少年>じい？ジイって何？
◆023502◆\\n<少年>自慰？自慰是什么？

◇023560◇爺さんのコト？
◆023560◆爷爷的意思吗？（注：日语里自慰与爷爷发音相近）

◇023731◇\\n<艾格妮丝>（声は聞こえない…
◆023731◆\\n<艾格妮丝>（听不到“声音”…

◇023791◇　本当に知らんようだな）
◆023791◆　看来他真的不知道）

◇023967◇\\n<艾格妮丝>どれ…、そのままでは苦しかろう
◆023967◆\\n<艾格妮丝>…这样放着不管他会很难受吧

◇024081◇そう言って、艾格妮丝は小さくも
◆024081◆这么说着

◇024138◇屹立した摩羅に手を添える…
◆024138◆艾格妮丝把手伸向少年虽然小但挺立着的阴茎…

◇024241◇\\n<少年>うひっ！
◆024241◆\\n<少年>哇！

◇024294◇な、なにナニ⁉何するの⁉
◆024294◆什、什么⁉要干什么⁉

◇024396◇初めての衝撃に思わず身を引くが
◆024396◆第一次感受到的快感让少年不禁缩了缩身体

◇024453◇艾格妮丝のカラダからは離れようとしない…
◆024453◆但却依旧紧贴着艾格妮丝的身体…

◇024638◇\\n<艾格妮丝>自慰とはこうして、性器を摩擦して
◆024638◆\\n<艾格妮丝>所谓的自慰

◇024705◇　快楽を処理する行為のことだ…
◆024705◆　就是这样摩擦性器官，解决欲望的行为…

◇024904◇そういって少年の摩羅を擦る艾格妮丝…
◆024904◆艾格妮丝边说边摩擦少年的阴茎…

◇025012◇小さな肉棒を包むようにやさしく握り
◆025012◆用手包裹住他小小的肉棒

◇025071◇ゆっくりと動かしてやる
◆025071◆缓缓地上下摩擦

◇025124◇$gameVariables.setValue(241, 'ふぁぁぁぁ～～');
◆025124◆$gameVariables.setValue(241, '呼啊啊啊啊～～');

◇025478◇\\n<少年>う、ぁ……何これぇ……
◆025478◆\\n<少年>呜啊…这是什么……

◇025538◇$gameVariables.setValue(241, 'チンチン気持ちいいよぉ');
◆025538◆$gameVariables.setValue(241, '鸡鸡好舒服');

◇025896◇\\n<艾格妮丝>これを自分でするのが
◆025896◆\\n<艾格妮丝>自己这样做

◇025957◇自慰なのだが……
◆025957◆就叫作自慰……

◇026055◇快感に震えながらも
◆026055◆少年的身体因快感而颤抖着

◇026106◇艾格妮丝の胸から手を放そうとしない少年…
◆026106◆手却仍然放在艾格妮丝的胸上…

◇026290◇\\n<艾格妮丝>（余程、乳が好きなのだな…）
◆026290◆\\n<艾格妮丝>（看来是真的很喜欢乳房…）

◇026551◇\\n<艾格妮丝>しょうがない…
◆026551◆\\n<艾格妮丝>真没办法…

◇026786◇\\n<少年>う、うわ、艾格妮丝ねぇちゃん⁉
◆026786◆\\n<少年>哇，艾格妮丝姐姐⁉

◇026898◇ヒョイと少年を抱きかかえてやる
◆026898◆艾格妮丝抱住少年

◇027373◇\\n<艾格妮丝>そのまま乳房は好きにするがいい
◆027373◆\\n<艾格妮丝>随你喜欢吧

◇027439◇次からは自分でするんだぞ…
◆027439◆但下次开始要自己解决哦…

◇027494◇$gameVariables.setValue(241, 'おぱっい！おっぱい！おっぱい～！');
◆027494◆$gameVariables.setValue(241, '奶子！奶子！奶子～！');

◇027857◇\\n<少年>んむ、んむ…んんっ！
◆027857◆\\n<少年>嗯唔…嗯嗯！

◇027964◇\\n<艾格妮丝>必死に吸い付きおって…まるで赤子だな
◆027964◆\\n<艾格妮丝>这么用力地吮吸…简直像婴儿一样

◇028033◇\\!乳など出ぬというのに…
◆028033◆\\!明明不会有乳汁出来…

◇028137◇あやすように抱いたまま手淫を行う…
◆028137◆艾格妮丝慈祥地抱住少年，帮他手淫…

◇028196◇異常な行為であるが、艾格妮丝にその認識は無い。
◆028196◆虽然这是异常的行为，但艾格妮丝并没有意识到。

◇028391◇\\n<艾格妮丝>（やはりゴルドとは違うな…）
◆028391◆\\n<艾格妮丝>（果然和古尔德不一样…）

◇028504◇\\n<艾格妮丝>（屹立しているが細く、少し柔らかい…
◆028504◆\\n<艾格妮丝>（虽然勃起了，但很细，而且还有点软…

◇028573◇　随分と愛らしいものだ）
◆028573◆　真可爱）

◇028757◇\\n<艾格妮丝>痛くは無いか？
◆028757◆\\n<艾格妮丝>不痛吗？

◇028863◇\\n<少年>う、うん…
◆028863◆\\n<少年>嗯…

◇028965◇\\n<艾格妮丝>ふむ、ならそのまま身を委ねろ
◆028965◆\\n<艾格妮丝>嗯，那就这么好好享受吧

◇029125◇$gameVariables.setValue(241, 'な、何これ…！？');
◆029125◆$gameVariables.setValue(241, '什、什么…！？');

◇029208◇$gameVariables.setValue(242, 'すごく、おしっこ出そう……');
◆029208◆$gameVariables.setValue(242, '出来好多小便……');

◇029493◇\\n<艾格妮丝>（加減さえ掴めれば…）
◆029493◆\\n<艾格妮丝>（只要把握好力度…）

◇029650◇$gameVariables.setValue(241, '出ちゃう！');
◆029650◆$gameVariables.setValue(241, '出来了！');

◇029730◇$gameVariables.setValue(242, '出ちゃうよぉ……');
◆029730◆$gameVariables.setValue(242, '出来了……');

◇030010◇\\n<少年>ね、ねぇちゃん…！
◆030010◆\\n<少年>姐，姐姐…！

◇030068◇何かおしっこ出ちゃうよ！
◆030068◆小便要出来了！

◇030170◇\\n<艾格妮丝>構わん、そのまま出せ
◆030170◆\\n<艾格妮丝>别在意，就这么射出来

◇030231◇心配せずともそれは小便では無い
◆030231◆而且那不是小便

◇030410◇\\n<少年>ひっ、ひぅっ！
◆030410◆\\n<少年>哇！

◇030835◇ドクドクと溢れる精液……\\!
◆030835◆不断喷出的精液……\!

◇030892◇少年の反応から間違いなくこれが初の射精だろう
◆030892◆从少年的反应来看，那毫无疑问是他第一次射精

◇031004◇手に放たれた精液の恐ろしい程に甘美な…
◆031004◆射在手上的惊人的甘美…

◇031065◇脳を溶かすような香りに艾格妮丝は驚いていた
◆031065◆那足以融化脑髓的气味让艾格妮丝震惊了

◇031176◇\\n<艾格妮丝>（これは、凄いな…）
◆031176◆\\n<艾格妮丝>（厉害啊…）

◇031694◇凶悪なほどに…吸い込まれるような甘い香り……
◆031694◆近乎暴力的……让人沉迷的甜美气味……

◇031758◇\\!表情にこそ出さないが、限界まで空腹の状態で
◆031758◆\\!虽然没有显露在脸上

◇031824◇ご馳走を前にしたような感覚に襲われていた
◆031824◆但现在的艾格妮丝仿佛眼前摆着一顿美餐的饿死鬼

◇031934◇\\n<艾格妮丝>（恐ろしく美味そうだ……）
◆031934◆\\n<艾格妮丝>（太美味了……）

◇032046◇\\n<艾格妮丝>（モドキの私がこれほど惹かれるのだ
◆032046◆\\n<艾格妮丝>（不是魅魔的我都如此沉迷

◇032114◇　純粋なサキュバスなら飛びつくのだろうな…）
◆032114◆　如果是纯粹的魅魔估计已经扑上去了吧…）

◇032226◇\\n<少年>はぁ、はぁ……
◆032226◆\\n<少年>哈啊，哈啊……

◇032282◇何それ？白い、おしっこ…？
◆032282◆那是什么？白色的尿…？

◇032385◇\\n<艾格妮丝>先ほども言ったが、これは小便ではない
◆032385◆\\n<艾格妮丝>刚才我也说了，这不是小便

◇032454◇精液という物だ…
◆032454◆是精液…

◇032970◇\\n<少年>ね、ねぇちゃん何してんの⁉
◆032970◆\\n<少年>姐、姐姐做了什么⁉

◇033032◇セーエキって食っても大丈夫なの⁉
◆033032◆精液是可以吃的吗⁉

◇033215◇\\n<艾格妮丝>ん……ああ、私は問題ない
◆033215◆\\n<艾格妮丝>嗯……我是不介意

◇033278◇見ていて気分が悪いなら目を逸らしていろ
◆033278◆如果你不想看的话，就转过头吧

◇033387◇\\n<少年>ううん、何かよくわかんないけど
◆033387◆\\n<少年>没事，虽然不太懂

◇033451◇エッチだから見てる…
◆033451◆但是感觉挺色的，所以我要看…

◇033628◇\\n<艾格妮丝>…そうか
◆033628◆\\n<艾格妮丝>…是吗

◇033821◇精液を舐める艾格妮丝の姿に彼の
◆033821◆感知到少年的魔力

◇033878◇魔力が高まるのを感知し、艾格妮丝は
◆033878◆因为看到自己舔精液的样子而变得高腾

◇033937◇その場を切り上げた
◆033937◆艾格妮丝沉默了

◇034036◇再び活力を取り戻し、首を上げ始めた摩羅に
◆034036◆一边吮吸再次硬起来的阴茎

◇034098◇しゃぶり着き、精液を根こそぎ吸い尽くしたい
◆034098◆一边努力忍耐着

◇034161◇欲求を押し殺しながら……
◆034161◆自己的欲求……

