◇000227◇アグニの寝室
◆000227◆艾格妮斯的寝室

◇012145◇アグニス
◆012145◆艾格妮斯

◇012472◇ルビアドット
◆012472◆卢比多特

◇012662◇\\n<アグニス>『龍脈』？
◆012662◆\\n<艾格妮斯>『龙脉』？

◇012892◇\\n<アグニス>確か、大地を川のように流れる魔力の事だな
◆012892◆\\n<艾格妮斯>我记得这是指大地上如河流般奔涌的魔力吧

◇013137◇\\n<クルス>はい
◆013137◆\\n<克鲁斯>是的

◇013363◇\\n<クルス>巨大な封印装置を起動する際に
◆013363◆\\n<克鲁斯>启动巨大的封印装置的时候

◇013427◇必要となる膨大な魔力……
◆013427◆所必需的巨大魔力……

◇013481◇エレグロアの真下を通る巨大な
◆013481◆我猜测，正是一靠艾雷古洛亚

◇013537◇龍脈が使われたのだと推測しました
◆013537◆正下方的龙脉得到的

◇013643◇\\n<クルス>城内で使われている魔道具や
◆013643◆\\n<克鲁斯>城内使用的魔道具

◇013706◇転送術式もその龍脈の魔力を利用していますからね
◆013706◆以及传送术式都是用的龙脉的魔力

◇013826◇\\n<クルス>そして大地の魔力と人の魔力は
◆013826◆\\n<克鲁斯>而大地的魔力与人的魔力不会混杂

◇013890◇混ざることは無い…アグニス様の強大な魔力を
◆013890◆让艾格妮斯大人强大的魔力移抑制到

◇013953◇『いつでも取り出せるように』
◆013953◆『恰好随时都可以取出』

◇014009◇抑えつけているのも、恐らくはこの龍脈です
◆014009◆的程度的，恐怕也是这龙脉

◇014119◇\\n<アグニス>確信があるのか？
◆014119◆\\n<艾格妮斯>证据呢？

◇014641◇\\n<クルス>ここです
◆014641◆\\n<克鲁斯>在这里

◇014743◇\\n<クルス>観測した龍脈の流れで
◆014743◆\\n<克鲁斯>我们观测到，龙脉的流动中

◇014803◇奇妙な渦が見て取れます
◆014803◆有一个奇妙的漩涡

◇014904◇\\n<クルス>その中央部に大きな空洞…
◆014904◆\\n<克鲁斯>而最中间是巨大的空洞…

◇014966◇大地の魔力を観測する装置に
◆014966◆之所以没办法被大地魔力探测装置

◇015021◇映らないということは、この空洞部分に
◆015021◆探测到、我们猜测正是是因为这个空洞部分

◇015081◇アグニス様の魔力を閉じ込めていると推測します
◆015081◆封印了艾格妮斯大人的魔力

◇015193◇\\n<アグニス>なるほどな
◆015193◆\\n<艾格妮斯>原来如此

◇015423◇\\n<アグニス>だが、奪われた魔力がこの渦に
◆015423◆\\n<艾格妮斯>但，假设我被夺去的魔力就在这

◇015488◇捕らわれているとして…何故回復すらしないのだ？
◆015488◆漩涡里…为什么没有恢复？

◇015601◇\\n<クルス>…あくまでも仮定でしか無いのですが
◆015601◆\\n<克鲁斯>…关于这个，我们也只有假说

◇015668◇この渦はアグニス様と何らかの『繋がり』を
◆015668◆但我们觉得，这个漩涡跟艾格妮斯大人

◇015730◇有しているのだと思います
◆015730◆存在着某种『联系』

◇015832◇\\n<クルス>睡眠で回復するのはあくまでも
◆015832◆\\n<克鲁斯>通过睡眠能恢复的不过是

◇015896◇消費した魔力……ですがこの渦はその魔力を
◆015896◆消耗掉的魔力……但其实你的魔力没有被消耗掉

◇015958◇保持し続けている……
◆015958◆而是好好地保存在了漩涡里……

◇016058◇\\n<アグニス>なるほど、私の肉体が
◆016058◆\\n<艾格妮斯>原来如此，是我的身体误以为

◇016119◇『魔力を消費していない』と錯覚しているのだな…
◆016119◆『我没有消耗魔力』对吧…

◇016232◇\\n<クルス>後はこの魔力を取り出す方法と
◆016232◆\\n<克鲁斯>接下来我打算去跟学院长

◇016296◇龍脈の流れを利用している術を学院長と
◆016296◆讨论讨论夺回魔力的办法

◇016356◇探ってみようと思います
◆016356◆以及利用起这个龙脉的办法

◇016457◇\\n<アグニス>ありがとう、苦労をかけるな
◆016457◆\\n<艾格妮斯>谢谢，辛苦你了

◇016569◇\\n<クルス>勿体なきお言葉……
◆016569◆\\n<克鲁斯>您过奖……

◇016628◇この身がお役に立てているならば光栄の至りです
◆016628◆此身能助您一臂之力，已是不胜光荣

◇016740◇\\n<クルス>では、また進展がありましたら
◆016740◆\\n<克鲁斯>那么，还有进展的话

◇016804◇連絡致します
◆016804◆我再联系您

◇016900◇\\n<アグニス>うむ、無理はするでないぞ
◆016900◆\\n<艾格妮斯>嗯，不要勉强自己啊

◇017654◇クルス
◆017654◆克鲁斯

◇017980◇副隊長
◆017980◆副队长

◇018580◇MWP_VALID クルス 1
◆018580◆MWP_VALID 克鲁斯 1

◇018685◇\\fs[18]\\C[0]【クルス】
◆018685◆\\fs[18]\\C[0]【克鲁斯】

◇018746◇\\fs[20]こちらが、私が提示する作戦要項です
◆018746◆\\fs[20]这就是我提示的作战要领

◇019940◇\\n<アグニス>ゴブリン…小鬼共の集落か
◆019940◆\\n<艾格妮斯>哥布林…小鬼们的集落吗

◇020083◇StandPictureManager 10 アグニス
◆020083◆StandPictureManager 10 艾格妮斯

◇020152◇StandPictureManager 11 クルス
◆020152◆StandPictureManager 11 克鲁斯

◇020333◇\\n<アグニス>奴らの巣穴なぞ掃いて捨てる程あるだろう？
◆020333◆\\n<艾格妮斯>哥布林的巢穴不稀奇吧？

◇020404◇何故この集落なのだ？
◆020404◆为什么是这个集落？

◇020504◇\\n<クルス>はい、そしてかなり珍しく
◆020504◆\\n<克鲁斯>确实如此，但非常少见地

◇020566◇このゴブリンの集落には複数体の『雌』
◆020566◆这个哥布林的集落里存在

◇020626◇が存在しています
◆020626◆超过一只的『雌性』

◇020730◇\\n<アグニス>小鬼の雌か…確か繁殖力に優れてはいるが
◆020730◆\\n<艾格妮斯>小鬼们的雌性吗……确实有着很强的生育能力

◇020800◇個体数が雄に対し圧倒的に少ないのだったな
◆020800◆不过个体数相较于雄性是压倒性地少

◇020910◇\\n<クルス>そう、雌が少ないからこそゴブリン達は人間やエルフ
◆020910◆\\n<克鲁斯>正是因为雌性太少，哥布林们会绑架人类、

◇020984◇そして亜人種の女性を攫って繁殖します
◆020984◆精灵又或者是其他亚人女性，用于繁殖

◇021044◇ですが、この集落はその必要が無い
◆021044◆但，这个集落没有这么做的必要

◇021192◇\\n<クルス>そして他にも人間が攫われている形跡は
◆021192◆\\n<克鲁斯>而且确实没有它们绑架过人类的

◇021260◇ありませんでした
◆021260◆痕迹

◇021310◇『実際に見て』参りましたので間違いありません
◆021310◆我去实地确认过，所以肯定没问题

◇021470◇\\n<アグニス>……\\!それで、このゴブリンの集落を
◆021470◆\\n<艾格妮斯>……\\!所以，你想把这哥布林的巢穴

◇021540◇どうす――
◆021540◆怎么――

◇021684◇\\n<クルス>流石はアグニス様、もう意図が読めましたか…
◆021684◆\\n<克鲁斯>不愧是艾格妮斯大人，已经知道了我的用意

◇021985◇\\n<アグニス>クルス……いくら狂暴な魔物とは言え
◆021985◆\\n<艾格妮斯>克鲁斯……无论它们是怎样凶暴的魔物

◇022053◇少々趣味が悪いぞ……
◆022053◆你这么做都有点恶趣味了……

◇022153◇\\n<アグニス>お前は、この小鬼の巣を我が魔力の糧として
◆022153◆\\n<艾格妮斯>你要我把那小鬼的巢穴

◇022224◇『家畜』にしろと言いたいのだな
◆022224◆当作我摄取魔力的『家畜养殖场』对吧

◇022413◇\\n<クルス>その通りです
◆022413◆\\n<克鲁斯>没错

◇022840◇\\n<クルス>ゴブリンの集落……それは本来見つけ次第
◆022840◆\\n<克鲁斯>哥布林的集落……本来应该

◇022909◇優先的に排除する対象です
◆022909◆找到之后就毁掉的

◇022963◇その理由は言わずもがな、奴らの存在が
◆022963◆毕竟，他们的存在

◇023023◇人間の害悪でしか無いからです
◆023023◆对人类有害无益

◇023133◇\\n<アグニス>故に、一切の情は不要か……
◆023133◆\\n<艾格妮斯>因此不需要有任何同情……

◇023197◇そしてスライムよりも保有する魔力は上…
◆023197◆而且他们的魔力比史莱姆更多…

◇023258◇効率も良いという訳か
◆023258◆因此效率也更好

◇023364◇\\n<アグニス>そして…雌を複数所有し、人里から離れ
◆023364◆\\n<艾格妮斯>然后…他们还有多名雌性，也远离人群

◇023433◇『家畜』とするに条件の整った集落が
◆023433◆恰好可以作为『家畜』来养殖

◇023492◇そうそうあるとは思えぬ…
◆023492◆要同时满足这些条件…

◇023600◇\\n<アグニス>クルスよ、この集落はお前が？
◆023600◆\\n<艾格妮斯>克鲁斯哟，是你故意的吗，这个集落？

◇023912◇\\n<クルス>流石の御慧眼です
◆023912◆\\n<克鲁斯>不愧是您，颇具慧眼

◇023970◇お察しの通り、この集落は『私が』作った物です
◆023970◆没错，这正是『本人』制作出来的东西

◇024082◇\\n<クルス>……近隣の村や町のギルドにて発行された
◆024082◆\\n<克鲁斯>……把临近村子城市的工会里发布的

◇024151◇ゴブリン討伐依頼…その全てをかき集め
◆024151◆哥布林讨伐委托…把那些哥布林全部收集起来

◇024211◇全ての巣穴から『雌』を選別し、人里から離れた
◆024211◆从所有巢穴里选出『雌性』，然后放到

◇024275◇集落に放り込みました
◆024275◆远离人聚居之处的集落里

◇024375◇\\n<クルス>無論、増えすぎた場合の手も既に打ってあります
◆024375◆\\n<克鲁斯>当然，他们繁殖过多的应急方案也完美地准备好了

◇024447◇\\!アグニス様がこの案を気に入らぬのであれば
◆024447◆\\!只要艾格妮斯大人不满意这个提案

◇024512◇直ぐにでもこの集落は破棄致しましょう
◆024512◆我马上把这个集落毁掉

◇024668◇\\n<アグニス>……\\!いや、その必要は無い
◆024668◆\\n<艾格妮斯>……\\!不，这倒是没必要

◇024734◇趣味が悪いとは言ったが、私も
◆024734◆我虽说觉得恶趣味

◇024790◇外道の小鬼になぞ一片の情も湧かぬ…
◆024790◆不过可不曾对这些邪道小鬼们有一丝一毫的同情…

◇024903◇\\n<アグニス>まったく、我が副官は優秀ながら恐ろしい事を
◆024903◆\\n<艾格妮斯>真是，我优秀的副官又再次

◇024975◇さらりとやってのけるのだな……
◆024975◆完美地完成了一件令人恐惧的事情……

◇025080◇\\n<クルス>お望みとあらば、さらに非道徳的な手段も
◆025080◆\\n<克鲁斯>若您希望，我还能用点

◇025149◇考慮しておりますが……
◆025149◆更加非道德的手段……

◇025340◇\\n<アグニス>お前が言うと笑えぬな……\\!
◆025340◆\\n<艾格妮斯>这话由你来说真是让我笑不出来……\\!

◇025406◇でば、このゴブリンの集落……我が糧として
◆025406◆那这哥布林的集落……我就作为我的食物

◇025468◇貰い受けよう
◆025468◆就此收下

◇026120◇　　　　転送方陣の行先に『ゴブリンの森』が加わりました
◆026120◆　　　　传送方针的目的地中『哥布林的森林』被追加了

