◇000226◇12番街『冒険者通り』
◆000226◆12号街道『冒险者大道』

◇056785◇text_indicator : 宿屋『オアシス』
◆056785◆text_indicator : 绿洲旅店

◇057851◇\\n<アグニス>（宿か……、私には必要ないが――）
◆057851◆\\n<艾格妮丝>（旅店吗……我没这个需要——）

◇058342◇\\fs[18]【冒険者風の男】
◆058342◆\\fs[18]【看上去像是冒险者的男人】

◇058400◇\\fs[20]ねぇ君、もしかして一人？
◆058400◆\\fs[20]喂，你一个人吗？

◇058710◇\\n<アグニス>ああ、そうだが？
◆058710◆\\n<艾格妮丝>嗯，怎么？

◇058821◇うひょぉぉ！すげぇ美人じゃん！！
◆058821◆哇喔！很漂亮嘛！！

◇058931◇こりゃあ誘わない手はねぇだろ！
◆058931◆这必须得约啊！

◇059036◇\\n<冒険者風の男>部屋代持ちと『これくらい』でどうだい？
◆059036◆\\n<看上去像是冒险者的男人>我给你『这个数』，住宿费也我出，怎么样？

◇059156◇冒険者風の男はそう言うと、指を三本立てて見せた
◆059156◆男人边说边竖起了三根手指

◇059319◇\\n<アグニス>何の話だ？
◆059319◆\\n<艾格妮丝>什么意思？

◇059423◇\\n<冒険者風の男>何って……誘ってんだよ、宿に
◆059423◆\\n<看上去像是冒险者的男人>还能有什么……邀请你一起去开房呗

◇059542◇うほぉ、近くで見るとマジですげぇカラダしてんな！
◆059542◆哇喔，近看这身材可真不得了啊！

◇059608◇こりゃもうちょい推しとくかぁ……
◆059608◆再多出点吧……

◇059714◇\\n<冒険者風の男>それならこれ！これでどうだい？
◆059714◆\\n<看上去像是冒险者的男人>那就这个数！如何？

◇059830◇男はそう言って手を開いて見せた
◆059830◆男人说着，将五根手指全部竖了起来。

◇059935◇\\n<アグニス>（ふむ、察するに男の指が意味するのは数字か？）
◆059935◆\\n<艾格妮丝>（唔……这个男人是在用手指表示数字吗？）

◇060057◇\\n<アグニス>（下心が大いに有る男が、何かの数値を提案しながら
◆060057◆\\n<艾格妮丝>（心怀不轨的男人邀请我去旅店，

◇060132◇宿に誘ってくるこの場面は……）
◆060132◆还向我提示某种数字，这种情况应该是……）

◇060287◇\\fs[18]【アグニス】
◆060287◆\\fs[18]【艾格妮丝】

◇060343◇\\fs[20]お前は、私に売春を持ち掛けているのか？
◆060343◆\\fs[20]你是想买我的身体？

◇060510◇\\fs[18]【冒険者風の男】
◆060510◆\\fs[18]【看上去像是冒险者的男人】

◇060568◇\\fs[20]そうだけど……？
◆060568◆\\fs[20]不然呢……？

◇060674◇\\fs[18]【冒険者風の男】
◆060674◆\\fs[18]【看上去像是冒险者的男人】

◇060732◇\\fs[20]ほら、女の一人旅とか何かと入用だろ？
◆060732◆\\fs[20]女人一个人旅行应该挺花钱的吧？

◇060848◇\\fs[18]【冒険者風の男】
◆060848◆\\fs[18]【看上去像是冒险者的男人】

◇060906◇\\fs[20]宿代だって安くないし、溜まるもんもあるだろ？
◆060906◆\\fs[20]住宿费也不便宜，而且一个人肯定会有饥渴的时候吧？

◇061076◇\\n<アグニス>（なるほど、宿屋の前で立っている私を
◆061076◆\\n<艾格妮丝>（原来如此，他把站在旅店前的我

◇061145◇そう捉えたか……）
◆061145◆当成那种人了吗……）

◇061294◇\\n<アグニス>（にやけた面構えだが悪意も感じぬし
◆061294◆\\n<艾格妮丝>（这人虽然嬉皮笑脸的，但是感觉不到恶意，

◇061362◇　誘い方も慣れているようだ……
◆061362◆　而且好像很熟练的样子……

◇061419◇　冒険者同士では珍しくないやり取りということか）
◆061419◆　这说明这种对话在冒险者之间很常见么）

◇061533◇\\n<アグニス>（状況は理解した、さて……）
◆061533◆\\n<艾格妮丝>（情况我理解了……）

◇061599◇誘いに乗る
◆061599◆同意邀约

◇061607◇断る
◆061607◆拒绝

◇061662◇誘いに乗る
◆061662◆同意邀约

◇061749◇断る
◆061749◆拒绝

◇061881◇\\n<アグニス>悪いが宿には困っていない
◆061881◆\\n<艾格妮丝>不好意思，我不愁住宿，

◇061944◇他を当たれ
◆061944◆你去找别人吧

◇062321◇\\n<アグニス>宿屋の前で立っていれば、あのように
◆062321◆\\n<艾格妮丝>看来只要站在旅店前

◇062389◇誘われることもあるのだな……
◆062389◆就有可能会遇上这种类型的邀约……

◇072721◇バニー
◆072721◆バニー

◇073218◇MWP_VALID バニー 1
◆073218◆MWP_VALID 兔女郎 1

◇073323◇\\fs[18]\\C[0]【バニーガール】
◆073323◆\\fs[18]\\C[0]【兔女郎】

◇073387◇\\fs[20]よかったら寄っていかない？
◆073387◆\\fs[20]要不要来店里坐坐？

◇073705◇通行人Ｂ
◆073705◆路人Ｂ

◇074270◇\\fs[18]【アグニス】
◆074270◆\\fs[18]【艾格妮丝】

◇074326◇\\fs[20]おい、大丈夫か？
◆074326◆\\fs[20]喂，没事吧？

◇074432◇\\fs[18]【酔っ払い】
◆074432◆\\fs[18]【醉鬼】

◇074488◇むひゅひゅヒュー♪
◆074488◆呜嘻嘻——♪

◇074587◇\\fs[18]【酔っ払い】
◆074587◆\\fs[18]【醉鬼】

◇074643◇\\fs[20]飲みすぎちゃったよぉーん
◆074643◆\\fs[20]喝多了啦

◇074705◇うへへへへ……
◆074705◆嘿嘿嘿嘿……

◇074802◇\\fs[18]【アグニス】
◆074802◆\\fs[18]【艾格妮丝】

◇074858◇\\fs[20]やれやれ、仕方ない……
◆074858◆\\fs[20]哎，没办法……

◇074919◇そら、肩を貸してやろう
◆074919◆我扶你吧

◇075020◇\\fs[18]【酔っ払い】
◆075020◆\\fs[18]【醉鬼】

◇075076◇\\fs[20]はれれれー？
◆075076◆\\fs[20]咦——？

◇075132◇おっぱいがあるーあっぱいおっぱいー
◆075132◆有奶子——奶子奶子——

◇075239◇\\fs[18]【アグニス】
◆075239◆\\fs[18]【艾格妮丝】

◇075295◇\\fs[20]……
◆075295◆\\fs[20]……

◇075395◇\\fs[18]【酔っ払い】
◆075395◆\\fs[18]【醉鬼】

◇075451◇\\fs[20]おっぱいぱいー気持ちいいー♪
◆075451◆\\fs[20]奶子好舒服——♪

◇075563◇\\fs[18]【アグニス】
◆075563◆\\fs[18]【艾格妮丝】

◇075619◇\\fs[20]わかった……
◆075619◆\\fs[20]知道了……

◇075675◇そこでいいから、しっかり掴まっていろ
◆075675◆你喜欢抓哪里就抓哪里吧，别摔着了

◇075783◇\\fs[18]【アグニス】
◆075783◆\\fs[18]【艾格妮丝】

◇075839◇\\fs[20]散々揉まれたが、肉欲の声は聞こえなかった……
◆075839◆\\fs[20]胸部被大揉特揉了一番，但是没听到肉欲之声……

◇075911◇あれは一種の本能のようなモノなのか？
◆075911◆难道那是类似本能一样的东西？

◇076767◇\\fs[20]\\C[0]酒は飲んでも飲まれるな、ってね
◆076767◆\\fs[20]\\C[0]有一句老话叫“喝酒要适量，不要喝到丧失神智”。

◇076838◇冒険者たるもの、体調管理もしっかりしねぇとな
◆076838◆身为冒险者，有必要对自己的健康状况负责。

◇077760◇\\fs[18]\\C[0]【娼婦】
◆077760◆\\fs[18]\\C[0]【娼婦】

◇077820◇\\fs[20]なんだい？
◆077820◆\\fs[20]什么事？

◇077875◇アタシは女には売ってないよ
◆077875◆我不向女人提供服务

◇078101◇\\n<アグニス>（娼婦か……、何か参考になるかもしれんな……）
◆078101◆\\n<艾格妮丝>（妓女吗……说不定能从她身上获得什么参考……）

◇078246◇観察する
◆078246◆观察她

◇078253◇やめておく
◆078253◆还是算了

◇078311◇観察する
◆078311◆观察她

◇079256◇MWP_VALID 客 1
◆079256◆MWP_VALID 客 1

◇079359◇\\fs[18]\\C[0]【酔っ払い】
◆079359◆\\fs[18]\\C[0]【醉鬼】

◇079421◇\\fs[20]うぃぃぃ～！飲んだ飲んだぁ～♪
◆079421◆\\fs[20]呜哦～！喝得好爽～♪

◇079786◇\\fs[18]\\C[0]【娼婦】
◆079786◆\\fs[18]\\C[0]【妓女】

◇079846◇\\fs[20]ねぇ、そこのお兄さん♥
◆079846◆\\fs[20]那边的小哥♥

◇080107◇MWP_VALID 客 1
◆080107◆MWP_VALID 客人 1

◇080210◇\\fs[18]\\C[0]【酔っ払い】
◆080210◆\\fs[18]\\C[0]【醉鬼】

◇080272◇\\fs[20]あん？
◆080272◆\\fs[20]啊？

◇080428◇\\fs[18]\\C[0]【娼婦】
◆080428◆\\fs[18]\\C[0]【娼婦】

◇080488◇\\fs[20]ちょっと遊ばない？
◆080488◆\\fs[20]要来玩一玩吗？

◇080547◇『コレ』安くしとくわよ？
◆080547◆我给你优惠哦？

◇080803◇\\fs[18]\\C[0]【アグニス】
◆080803◆\\fs[18]\\C[0]【艾格妮丝】

◇080865◇\\fs[20]何だあれは？
◆080865◆\\fs[20]什么意思？

◇080921◇何かのサインか？
◆080921◆是某种暗示吗？

◇080971◇MWP_VALID 客 1
◆080971◆MWP_VALID 客人 1

◇081074◇\\fs[18]\\C[0]【酔っ払い】
◆081074◆\\fs[18]\\C[0]【醉鬼】

◇081136◇\\fs[20]おほ♪　いいねぇ……
◆081136◆\\fs[20]哦吼♪　很好……

◇081196◇そいじゃあちょいと頼もうかな！
◆081196◆那我就来玩玩吧！

◇081555◇\\fs[18]\\C[0]【娼婦】
◆081555◆\\fs[18]\\C[0]【那我就来玩玩吧】

◇081615◇\\fs[20]フフ、それじゃあそこの物陰で……
◆081615◆\\fs[20]呵呵，那跟我去那边的隐蔽处吧……

◇084855◇\\fs[18]\\C[0]【娼婦】
◆084855◆\\fs[18]\\C[0]【妓女】

◇084915◇\\fs[20]んっ……んぶっ…んっ……
◆084915◆\\fs[20]嗯……嗯唔……嗯……

◇085148◇\\n<アグニス>（なるほど……、先ほどのは口での奉仕を
◆085148◆\\n<艾格妮丝>（原来如此……她刚才是在

◇085218◇　再現したものだったか）
◆085218◆　用嘴给别人服务啊）

◇085320◇\\n<アグニス>（あれなら、私でも使えそうだな）
◆085320◆\\n<艾格妮丝>（感觉我也可以做到）

◇085474◇やめておく
◆085474◆不了

◇085855◇客
◆085855◆客

◇086529◇酒場の客1
◆086529◆酒馆客人1

◇088057◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆088057◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇088174◇\\n<アグニス>（まるで当たり屋だが、相手も喜んでいるようだし
◆088174◆\\n<艾格妮丝>（简直就像是在碰瓷一样，不过对方看上去也挺乐意的，

◇088248◇　気に病む事も無いか…）
◆088248◆　没必要想太多…）

◇089706◇酒場の客2
◆089706◆酒馆客人2

◇091184◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆091184◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇091301◇\\n<アグニス>（まるで当たり屋だな、これは）
◆091301◆\\n<艾格妮丝>（简直就跟碰瓷一样嘛）

◇092788◇酒場の客3
◆092788◆酒馆客人3

◇094266◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆094266◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇094383◇\\n<アグニス>（まるで当たり屋だな、これは）
◆094383◆\\n<艾格妮丝>（简直就跟碰瓷一样嘛）

◇095848◇酒場の客4
◆095848◆酒馆客人4

◇097327◇\\n<アグニス>（……なるほど、こういうのもアリか）
◆097327◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇097444◇\\n<アグニス>（まるで当たり屋だが、相手も喜んでいるのなら
◆097444◆\\n<艾格妮丝>（简直就像是在碰瓷一样，不过对方看上去也挺乐意的，

◇097517◇　気に病む必要も無いか……）
◆097517◆　没必要想太多……）

◇099122◇酒場の客達
◆099122◆酒馆的客人们

◇101469◇客回収
◆101469◆客回収

◇102489◇コピー
◆102489◆复制

◇103104◇\\fs[18]【ガタイのいい男】
◆103104◆\\fs[18]【肌肉男】

◇103163◇\\fs[20]おっとっと、悪いなお嬢ちゃん
◆103163◆\\fs[20]哎呀，不好意思啊妹子

◇103275◇\\fs[18]【アグニス】
◆103275◆\\fs[18]【艾格妮丝】

◇103331◇\\fs[20]いや、すまないな
◆103331◆\\fs[20]不，我才该说抱歉

◇103389◇私も考え事をしていてな……
◆103389◆我也在想事情，没注意看路……

◇103496◇うお……すっげぇ美人……
◆103496◆呜喔……好漂亮……

◇103550◇胸もでけぇし、顔ちっせぇ……
◆103550◆胸好大，脸好小……

◇103658◇というか、胸すっげぇ当たってるじゃねぇか！
◆103658◆等等，她胸正顶着我呢！

◇103721◇柔らか……
◆103721◆好软……

◇103905◇　　　　　　
◆103905◆　　　　　　

◇103953◇　　　　　　　男から情欲の魔力が流れ込んでくる……
◆103953◆　　　　　　　情欲的魔力从男人身上流进了身体……

◇104021◇誘う
◆104021◆诱惑他

◇104026◇やめておく
◆104026◆不了

◇104084◇誘う
◆104084◆诱惑他

◇104176◇\\n<アグニス>触りたいか？
◆104176◆\\n<艾格妮丝>想摸吗？

◇104281◇\\n<ガタイのいいおっさん>え？
◆104281◆\\n<肌肉大叔>欸？

◇104388◇\\n<アグニス>私の胸に触りたいのかと
◆104388◆\\n<艾格妮丝>我问你

◇104450◇聞いている
◆104450◆想不想摸我的胸

◇104549◇胸触っていいって…マジかよ……
◆104549◆她竟然愿意让我摸她的胸……真的假的……

◇104658◇だ、だけど裏があるかもしれねぇ……
◆104658◆但，但是说不定有阴谋……

◇104717◇どっかでガラの悪い奴が隠れて見てるとか……
◆104717◆说不定她的同伙正在别处盯着我们呢……

◇104828◇\\n<アグニス>（疑い深いな……、まぁそれが普通の反応か）
◆104828◆\\n<艾格妮丝>（疑心真重啊……不过正常人应该都会警戒吧）

◇104948◇\\n<アグニス>（理由でも適当につけるか……）
◆104948◆\\n<艾格妮丝>（随便编个理由吧……）

◇105062◇\\n<アグニス>私も少々溜まっていてな……
◆105062◆\\n<艾格妮丝>我正好有点欲求不满……

◇105126◇カラダを持て我していた所だ
◆105126◆需要解决一下だ

◇105229◇\\n<アグニス>突然すまなかったな
◆105229◆\\n<艾格妮丝>抱歉突然跟你说这种话

◇105289◇他を当たるとしよう……
◆105289◆我去问问别人吧……

◇105876◇\\fs[20]ちょ！ちょっと待ってくれ！！
◆105876◆\\fs[20]等等！等一下！！

◇106307◇やめておく
◆106307◆不了

◇106402◇\\n<アグニス>私が退こう、すまなかったな
◆106402◆\\n<艾格妮丝>我退让吧，抱歉了

◇108075◇通行人Ａ
◆108075◆路人Ａ

◇108797◇ナンパ
◆108797◆搭讪

◇109235◇MWP_VALID ナンパ 1
◆109235◆MWP_VALID 搭讪 1

◇109340◇\\fs[18]【イケメン冒険者】
◆109340◆\\fs[18]【帅哥冒险者】

◇109399◇\\fs[20]ねぇ君、僕の冒険話聞きたくないかい？
◆109399◆\\fs[20]喂，你想不想听我的冒险故事？

◇109467◇MWP_VALID 町娘 1
◆109467◆MWP_VALID 村女 1

◇109571◇\\fs[18]【町娘】
◆109571◆\\fs[18]【村女】

◇109625◇\\fs[20]ええ～、どうしようかなぁ……♥
◆109625◆\\fs[20]欸～要不要听呢……♥

◇109738◇女を口説くのに夢中なようだ…
◆109738◆他正沉迷于撩妹…

◇109794◇もう少し\\C[27]魅力\\C[0]があればこちらに
◆109794◆如果\\C[27]魅力\\C[0]再高一点，

◇109863◇注意を惹けるかもしれない…
◆109863◆说不定就能吸引他的注意了…

◇110794◇これはこれは…
◆110794◆哎呀…

◇110843◇随分とレベル高いじゃないか…！
◆110843◆那边那位女性水准好高…！

◇110900◇是非とも一夜を共にしたいねぇ…
◆110900◆真想和她共度一夜啊…

◇111081◇\\n<アグニス>（女を口説いてる最中に目移りとは…
◆111081◆\\n<艾格妮丝>（撩妹撩到一半竟然看上别的女人…

◇111149◇　随分と身軽な男だな…）
◆111149◆　真是个轻浮的男人…）

◇111552◇町娘
◆111552◆村女

◇111976◇MWP_VALID ナンパ 1
◆111976◆MWP_VALID 搭讪 1

◇112081◇\\fs[18]【イケメン冒険者】
◆112081◆\\fs[18]【帅哥冒险者】

◇112140◇\\fs[20]ねぇ君、僕の冒険話聞きたくないかい？
◆112140◆\\fs[20]喂，你想不想听我的冒险故事？

◇112208◇MWP_VALID 町娘 1
◆112208◆MWP_VALID 村女 1

◇112312◇\\fs[18]【町娘】
◆112312◆\\fs[18]【村女】

◇112366◇\\fs[20]ええ～、どうしようかなぁ……♥
◆112366◆\\fs[20]欸～要不要听呢……♥

◇112686◇長髪の冒険者
◆112686◆长发的冒险者

◇113197◇MWP_VALID 若い冒険者 1
◆113197◆MWP_VALID 年轻冒险者 1

◇113304◇\\fs[18]\\C[0]【若い冒険者】
◆113304◆\\fs[18]\\C[0]【年轻冒险者】

◇113367◇\\fs[20]おいおい、もう飲みすぎだって！
◆113367◆\\fs[20]喂喂，你喝过头了！

◇113432◇MWP_VALID 長髪の冒険者 1
◆113432◆MWP_VALID 长发的冒险者 1

◇113540◇\\fs[18]\\C[0]【長髪の冒険者】
◆113540◆\\fs[18]\\C[0]【长发的冒险者】

◇113604◇\\fs[20]大丈夫らってぇ！まだまだ飲めるぜぇ～
◆113604◆\\fs[20]有撒么关系！我还能豁～

◇113890◇会話に夢中な二人組。
◆113890◆聊得正欢的二人组。

◇113942◇もう少し\\C[27]魅力\\C[0]があれば興味を引けそうだ…
◆113942◆如果能\\C[27]再有点魅力\\C[0]说不定就能吸引他们的注意了……

◇114893◇ああ、あんな美人に
◆114893◆啊，好想让那样的美女

◇114944◇フェラしてもらいてぇなぁ…
◆114944◆帮我口交…

◇115117◇誘えば簡単に喰いつきそうだ…
◆115117◆感觉她应该很容易上钩…

◇115523◇若い冒険者
◆115523◆年轻冒险者

◇116033◇MWP_VALID 若い冒険者 1
◆116033◆MWP_VALID 年轻冒险者 1

◇116140◇\\fs[18]\\C[0]【若い冒険者】
◆116140◆\\fs[18]\\C[0]【年轻冒险者】

◇116203◇\\fs[20]おいおい、もう飲みすぎだって！
◆116203◆\\fs[20]喂喂，你喝过头了！

◇116268◇MWP_VALID 長髪の冒険者 1
◆116268◆MWP_VALID 长发的冒险者 1

◇116376◇\\fs[18]\\C[0]【長髪の冒険者】
◆116376◆\\fs[18]\\C[0]【长发的冒险者】

◇116440◇\\fs[20]大丈夫らってぇ！まだまだ飲めるぜぇ～
◆116440◆\\fs[20]有撒么关系！我还能豁～

◇116726◇会話に夢中な二人組。
◆116726◆聊得正欢的二人组。

◇116778◇もう少し\\C[27]魅力\\C[0]があれば興味を引けそうだ…
◆116778◆如果能\\C[27]再有点魅力\\C[0]说不定就能吸引他们的注意了……

◇117729◇うひょー♪
◆117729◆呜哇——♪

◇117776◇すげぇおっぱいのすげぇ美人が歩いてる！
◆117776◆那边有个巨乳大美女！

◇117955◇誘えば簡単に喰いつきそうだ…
◆117955◆感觉应该很容易上钩…

◇118361◇青年
◆118361◆青年

◇118925◇\\n<アグニス>さて……
◆118925◆\\n<艾格妮丝>那么……

◇118981◇男と寝る
◆118981◆和男人做

◇118988◇やめておく
◆118988◆不了

◇119046◇男と寝る
◆119046◆和男人做

◇119132◇やめておく
◆119132◆不了

◇119999◇text_indicator : 酒場『キューティ♥ラビット』
◆119999◆text_indicator : 酒馆『萌动♥兔兔』

◇121271◇\\fs[18]\\C[0]【女魔術師】
◆121271◆\\fs[18]\\C[0]【女魔术师】

◇121333◇\\fs[20]酒場に安宿……流石は冒険者通りって
◆121333◆\\fs[20]又是酒馆又是廉价旅店

◇121400◇感じね、夜でも随分とにぎやかだわ
◆121400◆真不愧是冒险者大道，大晚上也这么热闹

◇121714◇目つきの悪い男
◆121714◆眼神凶恶的男人

◇122157◇MWP_VALID ガラの悪い男 1
◆122157◆MWP_VALID 小混混 1

◇122335◇\\fs[18]\\C[0]【ガラの悪い男】
◆122335◆\\fs[18]\\C[0]【小混混】

◇122399◇\\fs[20]ああ！？なんだてめぇ！
◆122399◆\\fs[20]啊！？你想怎样！

◇122460◇MWP_VALID 目つきの悪い男 1
◆122460◆MWP_VALID 眼神凶恶的男人 1

◇122569◇\\fs[18]\\C[0]【目つきの悪い男】
◆122569◆\\fs[18]\\C[0]【眼神凶恶的男人】

◇122634◇\\fs[20]やんのかオイ！？
◆122634◆\\fs[20]想干架！？

◇122692◇俺を双剣でバラしてやんよ！！
◆122692◆有本事用双刀砍了我呀！！

◇123019◇言い争いに夢中だ
◆123019◆两人吵得不可开交

◇123069◇注意を惹くには\\C[27]魅力\\C[0]足りないようだ…
◆123069◆魅力\\C[27]还不足以\\C[0]吸引他们的注意力……

◇124018◇ヒュー♪
◆124018◆咻♪

◇124064◇いい乳してんねぇ！
◆124064◆这奶子不错啊！

◇124115◇俺のチンコ扱いてくれねぇかなぁ…
◆124115◆不知道她愿不愿意夹我的肉棒…

◇124297◇\\n<アグニス>（誘えば簡単そうだな…）
◆124297◆\\n<艾格妮丝>（应该很好上钩…）

◇124710◇ガラの悪い男
◆124710◆小混混

◇125152◇MWP_VALID ガラの悪い男 1
◆125152◆MWP_VALID 小混混 1

◇125330◇\\fs[18]\\C[0]【ガラの悪い男】
◆125330◆\\fs[18]\\C[0]【小混混】

◇125394◇\\fs[20]ああ！？なんだてめぇ！
◆125394◆\\fs[20]啊！？你想怎样！

◇125455◇MWP_VALID 目つきの悪い男 1
◆125455◆MWP_VALID 眼神凶恶的男人 1

◇125564◇\\fs[18]\\C[0]【目つきの悪い男】
◆125564◆\\fs[18]\\C[0]【眼神凶恶的男人】

◇125629◇\\fs[20]やんのかオイ！？
◆125629◆\\fs[20]想干架！？

◇125687◇俺を双剣でバラしてやんよ！！
◆125687◆有本事用双刀砍了我呀！！

◇126014◇言い争いに夢中だ
◆126014◆两人吵得不可开交

◇126064◇注意を惹くには\\C[27]魅力\\C[0]足りないようだ…
◆126064◆魅力\\C[27]还不足以\\C[0]吸引他们的注意力……

◇127013◇イイ女～♪
◆127013◆有美女～♪

◇127060◇俺のデカマラをペロペロさせてやりてぇ…
◆127060◆想让她舔我的大肉棒…

◇127245◇\\n<アグニス>（誘えば簡単そうだな…）
◆127245◆\\n<艾格妮丝>（应该很容易上钩…）

◇129660◇\\fs[18]\\C[0]【中年冒険者】
◆129660◆\\fs[18]\\C[0]【中年冒险者】

◇129723◇\\fs[20]ねぇねぇ、キミひとり？
◆129723◆\\fs[20]喂，你一个人吗？

◇129784◇よかったら私と食事しないかい？
◆129784◆要不要和我吃顿饭？

◇130044◇ぐふふ、すっげぇ美人ちゃんじゃないか！
◆130044◆嘿嘿，好漂亮的女人！

◇130105◇これは是非にもモノにしてあげないとねぇ…
◆130105◆我可得尝尝她才行…

◇130285◇ハッキリと聞こえる『声』と
◆130285◆清晰传来的『声音』、

◇130340◇ニヤニヤとした顔つきに値踏みするような
◆130340◆嬉皮笑脸的表情

◇130401◇輪郭を嘗め回す視線…
◆130401◆还有那打量着自己全身的视线…

◇130501◇\\n<アグニス>（まるで隠すつもりが無いな…その上――）
◆130501◆\\n<艾格妮丝>（完全没有要隐藏企图的意思……岂止如此――）

◇130620◇男の下半身は大きさを主張するように
◆130620◆男人的裤子的裆部高高撑起，

◇130679◇ズボンを押し上げている
◆130679◆仿佛是在强调自己的大小

◇130931◇ほーらほらほら…私のおっきな棒さんで
◆130931◆很大吧很大吧

◇130991◇気持ちよくさせてあげるよぉ～♪
◆130991◆让我的大肉棒来满足你吧～♪

◇131166◇\\n<アグニス>（自身に満ちた肉欲の声……
◆131166◆\\n<艾格妮丝>（充斥脑海的肉欲之声……

◇131230◇　我程、自分のイチモツに自信があるのだな…）
◆131230◆　看来他对自己的那玩意儿很有信心啊…）

◇131342◇\\n<アグニス>（旨そうだ…）
◆131342◆\\n<艾格妮丝>（感觉不错……）

◇131448◇\\n<アグニス>（性欲も強かろうし…、玉袋の方も
◆131448◆\\n<艾格妮丝>（性欲应该也很强

◇131515◇中身がギッシリと詰まっているようだ――）
◆131515◆睾丸里应该也有不少东西――）

◇131625◇心情の表面だけを捉えれば
◆131625◆光从表层的心理来看

◇131679◇アグニスは立派な色狂いの痴女だろう…
◆131679◆应该会觉得艾格妮丝是无可救药的痴女吧…

◇131787◇だが根底が違う…痴女と言うよりも
◆131787◆但事实不是这样…

◇131845◇人食いの鬼こそが、彼女に近しい存在だ…
◆131845◆她的存在与其说是痴女，不如说是吃人的恶鬼。

◇131907◇喰う
◆131907◆享用

◇131912◇無視する
◆131912◆无视

◇131969◇喰う
◆131969◆享用

◇132061◇\\n<アグニス>そうだな、ではご相伴に与ろうか…
◆132061◆\\n<艾格妮丝>好吧，那就恭敬不如从命了。

◇132264◇\\n<イチモツ男>おぅっ…！
◆132264◆\\n<大屌男>喔……！

◇132466◇ズボンを押し上げて主張する男の股を
◆132466◆用力抚摸

◇132525◇強めに撫でてやる…
◆132525◆男人撑起小帐篷的裆部…

◇132624◇\\n<アグニス>（さぁ、美味くなれ……
◆132624◆\\n<艾格妮丝>（变美味吧……

◇132686◇　褒美はこのカラダで成そう…）
◆132686◆　奖励就由我的身体来支付…）

◇132873◇無視する
◆132873◆无视

◇133872◇通行人Ｃ
◆133872◆路人Ｃ

◇134556◇\\n<アグニス>失礼…少し我所見をしてしまった
◆134556◆\\n<艾格妮丝>不好意思……我刚刚没在看路

◇134670◇\\n<男>い、いや…、こちらこそ…
◆134670◆\\n<男>没、没事……我才该说抱歉

◇134852◇む、胸が…押し付けられて…♥
◆134852◆胸、胸部压着我……♥

◇137155◇宿に入る男
◆137155◆走进旅店的男人

◇137832◇通行人Ｄ
◆137832◆路人Ｄ

◇138516◇通行人Ｅ
◆138516◆路人Ｅ

◇139818◇はじめの街
◆139818◆はじめの街

◇142043◇\\n<アグニス>8番街通り、通称『冒険者通り』…
◆142043◆\\n<艾格妮丝>8号街道，通称『冒险者大道』

◇142164◇\\n<アグニス>文字通り冒険者たちで賑わう地区で
◆142164◆\\n<艾格妮丝>和名字一样，冒险者很多

◇142231◇酒場や安宿が多く点在し、人の出入りも激しく
◆142231◆酒馆和廉价旅馆也到处都是，人流量很大

◇142294◇治安も必ずしも良くは無い故に
◆142294◆我听说因为治安不太好

◇142350◇街の者がここを利用することは殆ど無いと聞く…
◆142350◆所以镇上的人都不来这里

◇142462◇\\n<アグニス>ここならば魔力回収用の要員も
◆142462◆\\n<艾格妮丝>在这里应该能找到

◇142527◇増やすことが出来るだろう……
◆142527◆适合让我吸收魔力的对象……

◇142631◇……ようするに男漁りに来たわけだが
◆142631◆……总之就是来物色男人的

◇142690◇度重なる指輪の認識改変により
◆142690◆但由于戒指改变了艾格妮丝的思维

◇142746◇アグニスにとっては『外食』程度の認識でしか無い。
◆142746◆在她看来，这种行为就相当于外出吃个饭而已

◇142860◇よってこれはセックスによる性的快楽が目的ではなく
◆142860◆她的目的也不是通过性交获得快感

◇142926◇魔力を喰らうため…空腹を満たす事こそが目的なのだ…
◆142926◆而是吸收魔力，满足食欲

◇143041◇特にこれといった趣味も無かった彼女が
◆143041◆她没有什么兴趣爱好

◇143101◇手に入れた『娯楽』として機能してしまっていた…
◆143101◆这对她来说是唯一的娱乐…

◇143214◇指輪の主の思惑とは違うが、アグニスは既に
◆143214◆虽然与戒指主人的观念有悖

◇143276◇性行為を娯楽として楽しむ事が出来る性格へと
◆143276◆但艾格妮丝已经变成了

◇143339◇変貌を遂げていた…
◆143339◆把性交当成娱乐的人…

◇144522◇娼婦2
◆144522◆妓女2

◇145122◇\\fs[18]\\C[0]【金髪の娼婦】
◆145122◆\\fs[18]\\C[0]【金发妓女】

◇145185◇あら？何か御用？
◆145185◆嗯？有事吗？

◇145336◇\\n<アグニス>……
◆145336◆\\n<艾格妮丝>……

◇145390◇男の誘い方を聞く
◆145390◆向她询问引诱男人的方法

◇145401◇特に用は無い
◆145401◆没事

◇145460◇男の誘い方を聞く
◆145460◆向她询问引诱男人的方法

◇145628◇\\fs[18]\\C[0]【アグニス】
◆145628◆\\fs[18]\\C[0]【艾格妮丝】

◇145690◇\\fs[20]少し聞きたいのだが…
◆145690◆\\fs[20]我有事想请教你…

◇145798◇\\n<アグニス>こういうサインは他にもあるのだろうか？
◆145798◆\\n<艾格妮丝>像这样的暗示，其他还有哪些？

◇145971◇\\fs[18]\\C[0]【金髪の娼婦】
◆145971◆\\fs[18]\\C[0]【金发妓女】

◇146034◇あらあら、澄ました顔で大胆ね…
◆146034◆哎呀，看你长得一本正经的，没想到这么奔放……

◇146139◇\\fs[18]\\C[0]【金髪の娼婦】
◆146139◆\\fs[18]\\C[0]【金发妓女】

◇146202◇\\fs[20]教えてあげてもいいけど
◆146202◆\\fs[20]我是不介意告诉你

◇146263◇それ以外のサインとなると
◆146263◆不过，要说其他暗示的话

◇146317◇もっと大胆な意味になっちゃうわよ？
◆146317◆那可就有更深一层的含义了哦？

◇146424◇\\fs[18]\\C[0]【アグニス】
◆146424◆\\fs[18]\\C[0]【艾格妮丝】

◇146486◇\\fs[20]ああ、構わない
◆146486◆\\fs[20]没事，你说吧

◇146713◇\\fs[18]\\C[0]【金髪の娼婦】
◆146713◆\\fs[18]\\C[0]【金发妓女】

◇146776◇\\fs[20]そう、指はその動きで…
◆146776◆\\fs[20]对，手指像这样滑动……

◇146837◇後は意味ありげな視線でもしてあげればイチコロよ
◆146837◆然后再送去含情脉脉的眼神，男人基本就被秒杀了

◇146950◇\\fs[18]\\C[0]【アグニス】
◆146950◆\\fs[18]\\C[0]【艾格妮丝】

◇147012◇\\fs[20]ありがとう
◆147012◆\\fs[20]谢谢

◇147067◇これは礼だ、とっておいてくれ
◆147067◆这是谢礼，收下吧

◇147171◇\\fs[18]\\C[0]【金髪の娼婦】
◆147171◆\\fs[18]\\C[0]【金发妓女】

◇147234◇\\fs[20]別にこれくらい構わないけど――…
◆147234◆\\fs[20]也不是什么值得酬谢的事――…

◇147683◇\\fs[18]\\C[0]【金髪の娼婦】
◆147683◆\\fs[18]\\C[0]【金发妓女】

◇147746◇\\fs[20]ちょ、こんなに！？
◆147746◆\\fs[20]不会吧，这么多！？

◇147805◇貰えないわよ、こんな大金！
◆147805◆这么多钱，我不能收啊！

◇147908◇\\fs[18]\\C[0]【アグニス】
◆147908◆\\fs[18]\\C[0]【艾格妮丝】

◇147970◇\\fs[20]私は相場を知らない
◆147970◆\\fs[20]我不懂市场价

◇148029◇いいからとっておいてくれ
◆148029◆你就收下吧

◇148538◇特に用は無い
◆148538◆没事

◇149538◇出口
◆149538◆出口

◇150221◇\\n<アグニス>さて……
◆150221◆\\n<艾格妮丝>接下来……

◇150277◇屋敷に戻る
◆150277◆回到屋子里

◇150285◇まだ残る
◆150285◆留下来

◇150342◇屋敷に戻る
◆150342◆回到屋子里

◇150691◇まだ残る
◆150691◆留下来

◇153133◇興味を引くには\\C[27]魅力\\C[0]が足りないようだ…
◆153133◆似乎还没有\\C[27]足够的魅力\\C[0]把他们的兴趣移到这边…

◇154271◇チンコ突っ込むのにちょうどいい穴が
◆154271◆这里有个

◇154330◇開いてるじゃねぇか！
◆154330◆正适合把肉棒插进去的小穴！

◇154382◇いいねぇ、ツッコミたいねぇ…！
◆154382◆真好啊，真想插进去……！

◇154563◇\\n<アグニス>（誘えば簡単そうだな…）
◆154563◆\\n<艾格妮丝>（估计一下就会上钩…）

◇156203◇こちらに興味を向かせるには
◆156203◆似乎

◇156258◇まだ\\C[27]魅力\\C[0]が足りないようだ…
◆156258◆还没有\\C[27]足够的魅力\\C[0]把他们的兴趣移到这边…

◇157204◇凄い美人さんだ…
◆157204◆好漂亮的人…

◇157254◇僕もこんな人とエッチしたいなぁ…
◆157254◆我也想跟这种人疯狂做爱啊…

◇157436◇\\n<アグニス>（こちらへの興味は十分なようだな…）
◆157436◆\\n<艾格妮丝>（似乎对我挺有兴趣的…）

◇158393◇興味を引くには\\C[27]魅力\\C[0]が足りないようだ…
◆158393◆似乎还没有\\C[27]足够的魅力\\C[0]把他们的兴趣移到这边…

◇159343◇良いケツしてんなぁ…
◆159343◆屁股真不错…

◇159395◇後ろから突きまくりてぇ…
◆159395◆想从后面干她…

◇159573◇\\n<アグニス>（ふむ、誘えば簡単に釣れそうだな…）
◆159573◆\\n<艾格妮丝>（感觉撩一下就能简单上钩…）

◇161946◇こちらに気付いていないようだ…
◆161946◆好像没注意到这边…

◇162003◇もうすこし\\C[27]魅力\\C[0]があれば
◆162003◆还需要一些\\C[27]魅力\\C[0]才行

◇162946◇おぉ♪
◆162946◆喔♪

◇162991◇すっげぇ別嬪さん！
◆162991◆大美女！

◇163042◇声かけてみるかぁ…
◆163042◆试着搭讪一下吧…

◇163217◇\\n<アグニス>（軽そうな男だ…
◆163217◆\\n<艾格妮丝>（这男的好像很轻浮…

◇163276◇　誘えば簡単そうだな…）
◆163276◆　撩一下应该轻易就能上钩…）

