◇000227◇アグニの寝室
◆000227◆艾格妮丝的卧室

◇014581◇艾格妮丝
◆014581◆艾格妮丝

◇014908◇ルビアドット
◆014908◆卢比阿德

◇015263◇古尔德
◆015263◆古尔德

◇015589◇副隊長
◆015589◆副队长

◇016661◇MWP_VALID 古尔德 1
◆016661◆MWP_VALID 古尔德 1

◇016766◇\\fs[18]【古尔德】
◆016766◆\\fs[18]【古尔德】

◇016821◇へへ……では、どうぞ
◆016821◆嘿嘿……请

◇016873◇MWP_VALID 艾格妮丝 1
◆016873◆MWP_VALID 艾格妮丝 1

◇017179◇\\fs[18]【艾格妮丝】
◆017179◆\\fs[18]【艾格妮丝】

◇017235◇ふむ……
◆017235◆嗯……

◇017951◇\\n<艾格妮丝>この規模は……村と言うよりは集落か？
◆017951◆\\n<艾格妮丝>这个规模，比起村庄来说，更像是集落？

◇018458◇'ああ、いい匂いだぁ…'
◆018458◆'啊，好好闻的味道…'

◇018512◇$gameVariables.setValue(241, 'ああ、いい匂いだぁ…');
◆018512◆$gameVariables.setValue(241, '啊，好好闻的味道…');

◇019333◇\\n<古尔德>住人は両手で足る程度の
◆019333◆\\n<古尔德>村民的数量两只手就能数得过来

◇019394◇文字通り名前の無い集落ですわ
◆019394◆果然是无名村

◇019676◇$gameVariables.setValue(241, 'いつもならここで鉄拳制裁だけど…');
◆019676◆$gameVariables.setValue(241, '若是平时，我早就铁拳制裁这里了…');

◇020020◇\\n<艾格妮丝>……そうか
◆020020◆\\n<艾格妮丝>……是吗

◇020302◇$gameVariables.setValue(241, 'うへへ～おっぱい、おっぱい～♪');
◆020302◆$gameVariables.setValue(241, '嘿嘿～奶子，奶子～♪');

◇020589◇\\n<艾格妮丝>それで、この『ラブラブ夫婦作戦』とは何だ？
◆020589◆\\n<艾格妮丝>那么，你说的『恩爱夫妻作战』到底是什么？

◇021064◇\\n<古尔德>読んで字のごとく、そのまんまの意味ですぜ♥
◆021064◆\\n<古尔德>就是字面上的意思♥

◇021659◇$gameVariables.setValue(241, 'いっぱい見せびらかしてやる…');
◆021659◆$gameVariables.setValue(241, '秀恩爱给别人看…');

◇022020◇\\n<古尔德>村の奴らに俺らのラブラブっぷりを
◆022020◆\\n<古尔德>给村里的人看

◇022086◇見せつけてやる作戦っすよ
◆022086◆我们恩爱的样子

◇022649◇\\n<艾格妮丝>見せつける？
◆022649◆\\n<艾格妮丝>作秀给他们看？

◇022706◇それで情欲を煽るならば、もっと人の多い
◆022706◆如果要用这个方法来煽动情欲

◇022767◇所の方がいいのではないか？
◆022767◆那不是人多点的地方更好吗？

◇023171◇\\n<古尔德>いやいや、それにはちゃんと理由があるんスよ
◆023171◆\\n<古尔德>不，我选择这里是有理由的

◇023645◇\\n<古尔德>大将みたいな美人に会う機会も無いし
◆023645◆\\n<古尔德>这里的人没机会看到大将这样的美女

◇023712◇そもそも女自体が少ない……
◆023712◆而且本来女人就少……

◇024215◇\\n<古尔德>時間も穏やかで
◆024215◆\\n<古尔德>过着平凡生活的

◇024272◇平々凡々な日々を送る村人達……
◆024272◆村民们……

◇024687◇$gameVariables.setValue(241, 'おっぱいグリグリしちゃうもんね～♥');
◆024687◆$gameVariables.setValue(241, '让我好好揉揉奶子～♥');

◇025049◇\\n<古尔德>そこに颯爽と現れる絶世の
◆025049◆\\n<古尔德>如果在他们面前

◇025111◇巨乳美女と謎の冒険者夫婦……
◆025111◆突然出现绝世巨乳美女……

◇025483◇$gameVariables.setValue(241, '不断ならぶっ殺されるのに…');
◆025483◆$gameVariables.setValue(241, '换做平时，早就被杀了…');

◇025571◇$gameVariables.setValue(242, 'ああ～幸せぇ……');
◆025571◆$gameVariables.setValue(242, '啊～好幸福……');

◇025776◇\\n<古尔德>大将のわがままボディを見せつければ
◆025776◆\\n<古尔德>如果给他们看大将的色情身体

◇025843◇クソ狭いコミュニティであっという間に注目の的！
◆025843◆在这么小的村庄里，一定马上能获得注目！

◇025908◇$gameVariables.setValue(241, 'ああ～指先に大将のおっぱいの体温が…');
◆025908◆$gameVariables.setValue(241, '啊～手指能感受到大将的体温…');

◇026514◇\\n<古尔德>盗賊も魔物もいねぇ辺境だ、大将のどエロい
◆026514◆\\n<古尔德>在这种没有盗贼也没有魔物的边境

◇026584◇姿や噂を流してしまえばしばらくはその話題で持ちきりになる
◆026584◆关于大将色情身体的传闻肯定能流传好一会儿

◇027110◇\\n<艾格妮丝>成程、辺境故にその話題が外へ漏れる事も無く
◆027110◆\\n<艾格妮丝>原来如此，正因为是边境，所以也不用担心被外人知道

◇027182◇少ない行動で私への情欲を長く留める事が出来るわけか……
◆027182◆而且一点点行动便能让他们对我产生长久的情欲……

◇027616◇\\n<艾格妮丝>後は私が貴様のいいように弄られるのを
◆027616◆\\n<艾格妮丝>接下来我只要默默承受

◇027685◇我慢していれば良いということか……
◆027685◆你的触摸就行了是么……

◇028226◇$gameVariables.setValue(241, 'おほぉ～ずっしりとした重量感ッ！');
◆028226◆$gameVariables.setValue(241, '哦吼～这敦实的手感！');

◇028514◇\\n<艾格妮丝>では貴様と夫婦にならねばならぬ理由は何だ？
◆028514◆\\n<艾格妮丝>那我为什么非得和你装成夫妻不可？

◇029045◇\\n<古尔德>そりゃあアレですよ
◆029045◆\\n<古尔德>那是因为

◇029600◇$gameVariables.setValue(241, '乳首ちゃんもクリクリ～♪');
◆029600◆$gameVariables.setValue(241, '奶头也揉一揉～♪');

◇029884◇\\n<古尔德>他人のモノってのは総じて良く見えるもんで……
◆029884◆\\n<古尔德>人总是更想得到别人的东西……

◇029956◇唯でさえ超絶美人の大将ならさらに――って寸法ですわ
◆029956◆大将本来就是大美女，若设定成别人的老婆，那就更犯规了

◇030524◇\\n<艾格妮丝>……『その方面』の知識には疎いのだが
◆030524◆\\n<艾格妮丝>…我对着方面不太懂

◇030593◇それはお前の偏見では無いか？
◆030593◆这会不会是你的偏见？

◇030875◇$gameVariables.setValue(241, 'この人は本当に…');
◆030875◆$gameVariables.setValue(241, '这个人真的…');

◇030958◇$gameVariables.setValue(242, '自分の価値がわかってねぇなぁ……');
◆030958◆$gameVariables.setValue(242, '完全不懂自己的价值……');

◇031246◇\\n<古尔德>……
◆031246◆\\n<古尔德>……

◇031524◇$gameVariables.setValue(241, 'わからせてやりますぜ…');
◆031524◆$gameVariables.setValue(241, '让我来告诉她…');

◇031610◇$gameVariables.setValue(242, '大将のオンナの価値って奴を…！');
◆031610◆$gameVariables.setValue(242, '她作为女人的价值有多高…！');

◇031822◇\\n<古尔德>へへへ……まぁ、百閒は一見に如かず！
◆031822◆\\n<古尔德>嘿嘿嘿，百闻不如一见！

◇031890◇とりあえず、任せてみてはくれませんか？
◆031890◆总之，就交给我吧？

◇032300◇\\n<艾格妮丝>……
◆032300◆\\n<艾格妮丝>……

