◇027757◇　
◆027757◆　

◇048700◇\\n<アグニス>ふむ、こんなものか……
◆048700◆\\n<艾格妮丝>唔，差不多就这样了吧……

◇048762◇\\!確かに、多少の足しにはなったな
◆048762◆\\!确实多多少少补充了点

◇049914◇\\n<？？？>……フフ
◆049914◆\\n<？？？>……呵呵

◇050016◇\\n<？？？>ゴブリンから情欲の魔力を感知した時の
◆050016◆\\n<？？？>感受到来自哥布林的情欲魔力的一瞬间

◇050084◇一瞬……瞬き程の刹那ではあるが
◆050084◆虽然只是短短一瞬间

◇050141◇サキュバスの因子が反応した…
◆050141◆魅魔的因子的确起了反应…

◇050295◇\\n<？？？>価値観の改変は既に十分だ…
◆050295◆\\n<？？？>价值观已经改变得差不多了…

◇050358◇後は本人次第といったところか……
◆050358◆接下来就看她本人的意思了……

◇050542◇\\n<？？？>もう少しばかり\\C[2]貞操観念\\C[0]を
◆050542◆\\n<？？？>再稍微\\C[2]玩弄一下\\C[0]を

◇050616◇弄ってやれば面白いものが
◆050616◆她的贞操观的话

◇050670◇見れるかもしれんな……
◆050670◆说不定能看到有意思的东西……

