◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇040991◇\\n<士兵>はぁ、はぁ、はぁ……！
◆040991◆\\n<士兵>哈啊、哈啊、哈啊……！

◇041099◇\\n<士兵>閣下の、閣下のおっぱい……
◆041099◆\\n<士兵>阁下、阁下的奶子……

◇041598◇\\n<士兵>ふぅ、ふぅ、ふぅ……！
◆041598◆\\n<士兵>呼、呼、呼……！

◇041838◇\\n<艾格妮丝>……
◆041838◆\\n<艾格妮丝>……

◇041945◇\\n<艾格妮丝>よい、お前の思うまま
◆041945◆\\n<艾格妮丝>很好

◇042006◇好きに楽しめ
◆042006◆按你喜欢的来就行了

◇042102◇\\n<士兵>は、はいぃぃ♥
◆042102◆\\n<士兵>是♥

◇042599◇ぺちゃぺちゃぺちゃ…・・
◆042599◆噗啾噗啾噗啾…・・

◇042775◇\\n<士兵>はむ、じゅるる、ちゅぱちゅぱ……！\\!
◆042775◆\\n<士兵>哈呜，啾噜，啾噜噜……！\\!

◇042844◇じゅるる…じゅずずずず……
◆042844◆啾噜噜…啾噜噜……

◇042947◇\\n<艾格妮丝>乳は好きか？
◆042947◆\\n<艾格妮丝>这么喜欢乳房吗？

◇043052◇\\n<士兵>は、はいっ！
◆043052◆\\n<士兵>是的！

◇043155◇\\n<艾格妮丝>そうか……
◆043155◆\\n<艾格妮丝>是吗……

◇043425◇・・・
◆043425◆・・・

◇043470◇・・
◆043470◆・・

◇043514◇・
◆043514◆・

◇043853◇\\n<士兵>はっ！　はっ！　はっ！
◆043853◆\\n<士兵>哈！　哈！　哈！

◇044087◇\\n<艾格妮丝>…随分激しいが大丈夫か？
◆044087◆\\n<艾格妮丝>…这么激烈，没问题吗？

◇044198◇\\n<艾格妮丝>この後も仕事だろう？\\!
◆044198◆\\n<艾格妮丝>之后你还有工作要做吧？\\!

◇044262◇ほどほどにしておけよ…
◆044262◆适可为止吧…

◇044363◇\\n<士兵>はっはっ……はぃぃ♥
◆044363◆\\n<士兵>哈、哈……哈♥

◇044422◇大丈夫、ですぅぅ♥
◆044422◆没关系的♥

◇044521◇\\n<艾格妮丝>（息も絶え絶えで良く言う…）
◆044521◆\\n<艾格妮丝>（都喘不过气了，还敢这么说…）

◇044760◇\\n<士兵>はぁっ！はぁっ…！閣下ぁ！
◆044760◆\\n<士兵>哈啊！哈啊…！阁下！

◇044822◇い、イキます！　イキますぅ！
◆044822◆我要射了！　我要射了！

◇045010◇\\n<艾格妮丝>ああ\\!
◆045010◆\\n<艾格妮丝>嗯\\!

◇045066◇好きに射精すがいい
◆045066◆想射就射吧

◇045295◇\\n<士兵>おほっ……、しゅ、しゅごい……！
◆045295◆\\n<士兵>哦吼……好、好厉害……！

◇045360◇締ま、おっほ……！
◆045360◆好紧……！

◇045543◇\\n<艾格妮丝>……
◆045543◆\\n<艾格妮丝>……

◇045770◇\\n<士兵>ぜぇ…ぜぇ…ぜぇ…
◆045770◆\\n<士兵>啊…啊…啊…

◇045876◇\\n<艾格妮丝>随分と息が上がっているが
◆045876◆\\n<艾格妮丝>你喘得很厉害

◇045939◇本当に大丈夫か…？
◆045939◆真的没事吗…？

◇046038◇\\n<士兵>き、鍛えております、ので……！
◆046038◆\\n<士兵>没事，我平时都有在锻炼……！

◇046150◇\\n<艾格妮丝>……
◆046150◆\\n<艾格妮丝>……

◇046251◇\\n<艾格妮丝>仕方ない……\\!
◆046251◆\\n<艾格妮丝>没办法……\\!

◇046311◇回復魔法をかけてはやるが
◆046311◆给他施个回复魔法吧

◇046365◇気休めにしかならんからな……
◆046365◆虽然起不到多大作用……

◇046469◇\\n<艾格妮丝>後の仕事は気力を振り絞れよ…
◆046469◆\\n<艾格妮丝>之后的工作别偷懒啊…

◇046708◇\\n<士兵>は、はひぃ……♥
◆046708◆\\n<士兵>是……♥

◇046765◇頑張りますぅ……
◆046765◆我会好好做的……

◇047071◇………
◆047071◆………

