◇000227◇书房
◆000227◆书房

◇009574◇text_indicator : ▼【卧室】
◆009574◆text_indicator : ▼【卧室】

◇011411◇text_indicator : ▼【卧室】
◆011411◆text_indicator : ▼【卧室】

◇013433◇StandPictureManager 10 色欲之皇
◆013433◆StandPictureManager 10 色欲之皇

◇013502◇StandPictureManager 11 艾格妮丝
◆013502◆StandPictureManager 11 艾格妮丝

◇013783◇\\n<色欲之皇>やはり辿り着いたか…
◆013783◆\\n<色欲之皇>果然被你发现了吗…

◇014018◇\\n<色欲之皇>察している通り、汝らが次元の穴と呼ぶもの…
◆014018◆\\n<色欲之皇>正如你想象的那样，被你们成为次元洞穴的东西——核心…

◇014090◇コアを作っているのはあの者たちだ
◆014090◆就是他们制造的

◇014280◇\\n<色欲之皇>何故そんなことをするのか……
◆014280◆\\n<色欲之皇>至于为什么要做那种事……

◇014345◇説明するまでもあるまい？
◆014345◆就不用我多说明了吧？

◇014537◇\\n<艾格妮丝>魔物による恐怖や不安の感情
◆014537◆\\n<艾格妮丝>因为魔物的存在而产生的恐惧和不安

◇014601◇そして街を守るべく戦う者達の正義と義憤……
◆014601◆还有为了守护城镇而战的人们的正义和义愤…

◇014718◇\\n<艾格妮丝>奴等の糧となる感情の大量生成こそが
◆014718◆\\n<艾格妮丝>他们的目的就是为了大量生成这些情感

◇014786◇狙いなのだろう？
◆014786◆赖以为食，对吧？

◇014884◇\\n<色欲之皇>ご名答……
◆014884◆\\n<色欲之皇>正确……

◇015114◇\\n<色欲之皇>付け加えるのであれば
◆015114◆\\n<色欲之皇>补充一句

◇015175◇あれはより美味で、より芳醇な
◆015175◆那是为了获得更美味、更芳醇的魔力

◇015231◇魔力を求める為の手段だ
◆015231◆的手段

◇015374◇\\n<色欲之皇>本来、妾達が存在するための魔力など
◆015374◆\\n<色欲之皇>原本，就算不利用人类

◇015442◇人間を放っておいても十分に確保できる…\\!
◆015442◆我们也能获得足够的魔力…\\!

◇015506◇だが、我らにも好みという物があるのだ
◆015506◆但是，我们也是挑剔的

◇015614◇\\n<色欲之皇>汝も魔力の味は知っておるだろう？
◆015614◆\\n<色欲之皇>你也尝过魔力的味道吧？

◇015681◇想いの強さや業の深さによって
◆015681◆味道会根据感情的强弱和业障的深刻度

◇015737◇味は如何様にも変わってくる…
◆015737◆而发生变化…

◇015841◇\\n<色欲之皇>汝ら人間がしているアレだな
◆015841◆\\n<色欲之皇>打个比方

◇015905◇家畜に香草やらを喰わせて質をあげる……
◆015905◆就和你们给家畜喂食香草提升肉的品质一个道理……

◇016104◇\\n<艾格妮丝>……我らを下に見るのは構わんが
◆016104◆\\n<艾格妮丝>……我是不介意你看扁我们

◇016170◇これでも知性のある種族のつもりだ
◆016170◆但好歹我们也是拥有智能的种族

◇016228◇\\!……少しは言葉を選べ
◆016228◆\\!……稍微注意一下措辞吧

◇016331◇\\n<色欲之皇>フン…そう怖い顔をするな\\!
◆016331◆\\n<色欲之皇>哼…别摆出这么吓人的表情嘛\\!

◇016397◇かつては『戦争』という便利なイベントが
◆016397◆曾经，有“战争”

◇016458◇あったんだがな…
◆016458◆这种方便的活动…

◇016556◇\\n<色欲之皇>人と人が殺し合い、奪い、憎しみあう…
◆016556◆\\n<色欲之皇>人们互相厮杀、掠夺、憎恨彼此…

◇016625◇勝利と敗北、略奪や強姦……\\!それはもう
◆016625◆胜利和败北，掠夺和强奸……\\!

◇016688◇凄まじい感情の渦であった…
◆016688◆能够产生强烈的感情漩涡…

◇016791◇\\n<色欲之皇>だが、当時は奴らが介入したせいで
◆016791◆\\n<色欲之皇>然而，当时由于他们的介入

◇016858◇それは凄惨なものになってしまった…
◆016858◆事态变得凄惨…

◇016965◇\\n<色欲之皇>そのせいで人間が激減してな…
◆016965◆\\n<色欲之皇>人类的数量也急剧减少…

◇017030◇私のように正邪に関係のない
◆017030◆对于像我这样保持中立

◇017085◇感情を食す者には迷惑極まりなかった
◆017085◆以吞食情感为生的人来说，真是桩麻烦事

◇017234◇\\n<色欲之皇>それで今の形に落ち着いたわけだ……
◆017234◆\\n<色欲之皇>后来，事态终于平息至此……

◇017302◇人々の希望たる魔殲将が、絶望と恐怖をもたらす
◆017302◆歼魔将军成为了人类的希望

◇017366◇魔物を倒す英雄劇へ
◆017366◆上演了一出打倒让人绝望和恐惧的魔物的英雄剧

◇017471◇\\n<艾格妮丝>……
◆017471◆\\n<艾格妮丝>……

◇017572◇\\n<色欲之皇>これでも大変だったのだぞ？
◆017572◆\\n<色欲之皇>这对我来说也很糟糕哦？

◇017636◇戦争が生み出す正邪の念はそれは凄まじい
◆017636◆战争催生出的

◇017697◇ものだった\\!…それらが喰えなくなると
◆017697◆正义、邪恶之情感非常强大\\!…

◇017759◇嘆く奴らを説き伏せるのは大層骨が折れた
◆017759◆为了安抚那些抱怨吃不到情感的人的情绪，我费了很大力气

◇017874◇\\n<艾格妮丝>……だから納得しろと言われても、な…
◆017874◆\\n<艾格妮丝>……即便如此，我也不太能接受…

◇017991◇\\n<色欲之皇>納得できんならばどうする？
◆017991◆\\n<色欲之皇>那你想怎么样？

◇018055◇汝一人で奴らに挑むか？
◆018055◆以一人之力挑战他们？

◇018240◇\\n<色欲之皇>世界の真実を知った最強の魔殲将が
◆018240◆\\n<色欲之皇>掌握了世界真相的最强歼魔将军

◇018307◇真なる自由の為に神如き者に挑む……
◆018307◆为了真正的自由而挑战众神……

◇018366◇さぞかし美味い情念を生み出す事だろうな
◆018366◆应该能孕育出美味的情感吧

◇018523◇\\n<艾格妮丝>それが出来るのならば苦労はしない
◆018523◆\\n<艾格妮丝>如果能做到的话我也不会这么辛苦了

◇018638◇\\n<色欲之皇>ほう……随分と物分かりがいい
◆018638◆\\n<色欲之皇>嗬……你很懂事嘛

◇018703◇汝なら義憤に駆られ、あの巨大な戦斧を
◆018703◆我还以为你会在义愤的驱使下

◇018763◇掲げて飛び出すものと思ったがな
◆018763◆举着巨大的战斧冲上去呢

◇018916◇\\n<艾格妮丝>怒りの感情ならある……\\!だが
◆018916◆\\n<艾格妮丝>我很愤怒……\\!但是

◇018983◇盤上が既に詰んでいる以上、切り返す術が
◆018983◆局面已经至此

◇019044◇無いならば為すべき事は決まっている…
◆019044◆我也没有回天之术，所以要做的事只有一件

◇019158◇\\n<艾格妮丝>今まで以上に己を磨き上げ
◆019158◆\\n<艾格妮丝>让自己变得更强

◇019221◇魔殲将として、一人でも多くの者を
◆019221◆作为歼魔将军

◇019279◇生かすために我が力を振るう…
◆019279◆尽可能地拯救更多的人…

◇019389◇\\n<艾格妮丝>例え仮初であれ、平和は平和だ…
◆019389◆\\n<艾格妮丝>就算是虚假的和平，也是和平…

◇019455◇人と人とが憎みあわず、争わすに済むのなら
◆019455◆如果能让人们不再互相憎恨，不再产生纷争

◇019517◇私はいくらでも道化を演じてやろう
◆019517◆那我愿意当个小丑

◇019623◇\\n<色欲之皇>……\\!フフ
◆019623◆\\n<色欲之皇>……\\!呵呵

◇019681◇流石は妾の意識すら弾く器…
◆019681◆不愧是我欣赏的人…

◇019868◇\\n<色欲之皇>だが、そうは言っても
◆019868◆\\n<色欲之皇>不过，虽然你嘴上这么说

◇019929◇溜飲が下がるまい？
◆019929◆但心里还是很不爽吧？

◇020112◇\\n<色欲之皇>称賛の意を込めて
◆020112◆\\n<色欲之皇>为了表示对你的赞叹

◇020171◇私が少しだけ、憂さ晴らしの
◆020171◆我就给你介绍一个

◇020226◇相手を紹介してやろう……
◆020226◆能让你发泄的对象吧……

◇021161◇\\n<艾格妮丝>…？
◆021161◆\\n<艾格妮丝>…？

◇021262◇\\n<艾格妮丝>これは、大臣か？
◆021262◆\\n<艾格妮丝>这是大臣吗？

◇021321◇一体何を……
◆021321◆到底要干什么……

◇021541◇\\n<色欲之皇>目を凝らしてよく見るがいい
◆021541◆\\n<色欲之皇>睁大眼睛好好看着

◇021605◇奴の背後に潜む、闇の姿を……
◆021605◆潜伏在他背后的暗影……

◇023171◇水晶
◆023171◆水晶

