◇000222◇大臣の寝室
◆000222◆大臣的卧室

◇012977◇\\n<？？？>あはぁ♥　あん、はぁん♥
◆012977◆\\n<？？？>啊哈♥　啊，哈啊♥

◇013087◇\\n<???>哈格斯大人、すご、ぃっ♥
◆013087◆\\n<???>哈格斯大人，好厉害♥

◇013197◇\\n<哈格斯>ふんッ！ふっ！ふっ！ふっ！
◆013197◆\\n<哈格斯>哼！呼！呼！呼！

◇013309◇齢を重ねた者とは思えないような腰使いに
◆013309◆哈格斯的动作完全不像中老年人

◇013370◇跨っている女性はたまらず達してしまう…
◆013370◆骑在他身上的女人很快就高潮了…

◇013752◇\\n<艾格妮丝？>あはぁぁ、はぁぁああ♥♥
◆013752◆\\n<艾格妮丝？>啊哈，哈啊啊啊♥♥

◇013864◇\\n<哈格斯>はぁ、はぁ、はぁ、はぁ
◆013864◆\\n<哈格斯>哈啊、哈啊、哈啊、哈啊

◇014100◇\\n<艾格妮丝？>こんなにいっぱい……
◆014100◆\\n<艾格妮丝？>出来这么多……

◇014162◇哈格斯大人…、今お綺麗に…
◆014162◆哈格斯大人…我现在就帮你弄干净…

◇014265◇\\n<哈格斯>もうよい、下がれ…
◆014265◆\\n<哈格斯>够了，下去吧…

◇014499◇未だに昂り治まらない肉棒に奉仕しようとして
◆014499◆艾格妮丝（？）刚准备舔还没有软下来的肉棒

◇014562◇止められ、キョトンとしている艾格妮丝（？）
◆014562◆就被哈格斯制止了

◇014673◇\\n<艾格妮丝？>え…、あの……
◆014673◆\\n<艾格妮丝？>诶…那个……

◇014906◇\\n<哈格斯>いいから下がれと言っている！
◆014906◆\\n<哈格斯>够了，我让你下去！

◇015145◇\\n<艾格妮丝？>は、はい！
◆015145◆\\n<艾格妮丝？>是！

◇016422◇プレイしていただきありがとうございました。
◆016422◆感谢您游玩这款作品。

◇016485◇体験版はここまでとなっております。
◆016485◆体验版的内容到这里就结束了。

◇016544◇この先は製品版にてお楽しみください。
◆016544◆请购买正式版。

