◇000248◇名無し村の宿屋【夜】
◆000248◆无名村旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊，可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种偏僻地方又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆真想听着那喘息声

◇015373◇一発……
◆015373◆再撸一发……

◇016467◇今日は相方は居ない……
◆016467◆今天没有对手……

◇016520◇今日こそは拝ませて貰おうか…！
◆016520◆今天就让我好好看看…！

◇016701◇\\n<アグニス>さて……
◆016701◆\\n<艾格妮丝>接下来……

◇016757◇部屋で休む
◆016757◆在房间里休息

◇016765◇やめておく
◆016765◆还是算了

◇016823◇部屋で休む
◆016823◆在房间里休息

◇016910◇やめておく
◆016910◆还是算了

◇019405◇宿屋の主人
◆019405◆旅店老板

◇021518◇アグニス
◆021518◆艾格妮丝

◇022189◇CBR-画像合成
◆022189◆CBR-画像合成

◇022626◇\\n<アグニス>いつもの者達だな…
◆022626◆\\n<艾格妮丝>是那帮人…

◇022734◇顔こそ見えないが、気配や息遣い…
◆022734◆虽然看不到脸…

◇022792◇聞こえてくる肉欲の声から察せられる
◆022792◆不过能从气息和肉欲之声察觉到

◇022989◇\\n<アグニス>ん……
◆022989◆\\n<艾格妮丝>嗯……

◇023131◇CBR-画像合成解除
◆023131◆CBR-画像合成解除

◇023238◇CBR-画像合成
◆023238◆CBR-画像合成

◇023569◇$gameVariables.setValue(241, 'おほ！きたきたぁ…！');
◆023569◆$gameVariables.setValue(241, '哦吼！开始了开始了…！');

◇023998◇いつもどおり、寝苦しい風を装って
◆023998◆像往常一样，装作睡不着的样子

◇024056◇服を脱いでいく……
◆024056◆脱掉衣服……

◇024155◇\\n<アグニス>（まぁ、普段寝る時は基本的に裸だからな…）
◆024155◆\\n<艾格妮丝>（不过，平时睡觉的时候也基本上是裸体…）

◇024315◇CBR-画像合成解除
◆024315◆CBR-画像合成解除

◇024422◇CBR-画像合成
◆024422◆CBR-画像合成

◇024695◇$gameVariables.setValue(241, '相変わらずエッロい下着来てんなぁ♥');
◆024695◆$gameVariables.setValue(241, '穿的内衣还是那么色情♥');

◇025058◇\\n<アグニス>（ふむ、やはりこの方が楽だな…）
◆025058◆\\n<艾格妮丝>（嗯，果然这样比较舒服…）

◇025206◇$gameVariables.setValue(241, 'はぁぁ、もっと脱がねぇかなぁ…');
◆025206◆$gameVariables.setValue(241, '哈啊，希望她再脱一点…');

◇025567◇後はいつも通り、寝がえりを打ちながら
◆025567◆接下来，就像往常一样，在床上躺着

◇025627◇しばらく寝転んでいればいい…
◆025627◆翻来覆去…

◇025763◇$gameVariables.setValue(241, 'あー出る出る、出るっ！');
◆025763◆$gameVariables.setValue(241, '啊，出来了，出来了！');

◇026120◇多数の男に下着姿を視姦させながらくつろいでいる…
◆026120◆被好几个男人偷窥着只穿内衣的样子，还安稳地躺着…

◇026186◇現状を説明すれば痴女のソレだが
◆026186◆要说起来，完全就是痴女

◇026243◇アグニスにその認識は無い…。
◆026243◆但艾格妮丝并没有自觉…

◇026347◇一見サキュバス化の影響に思えるが
◆026347◆乍一看会以为是受到魅魔化的影响

◇026405◇残念ながらこの豪胆さは彼女本来の気質である……
◆026405◆遗憾的是，这其实是她本来就具有的特性……

◇026551◇CBR-画像合成解除
◆026551◆CBR-画像合成解除

◇026658◇CBR-画像合成
◆026658◆CBR-画像合成

◇026931◇$gameVariables.setValue(241, 'あぁ、ヤりたい…ヤりたいなぁ…');
◆026931◆$gameVariables.setValue(241, '啊，好想操…好想操啊…');

◇027292◇\\n<アグニス>（もうしばらく休んだら、次に行くか…）
◆027292◆\\n<艾格妮丝>（再休息一会儿，然后进行下一步吧…）

◇027444◇CBR-画像合成解除
◆027444◆CBR-画像合成解除

◇029217◇窓の覗き
◆029217◆从窗户偷窥

