◇063046◇\\fs[20]\\C[0]魔道灯が消えた……\\!ゴルドがやったようだな
◆063046◆\\fs[20]\\C[0]魔导灯灭了……\\!看来古尔德成功了

◇063419◇\\fs[20]\\C[0]城の魔力供給を全て停止させ
◆063419◆\\fs[20]\\C[0]城市的魔力供给全部停止了

◇063488◇それでも尚、流れ続けている魔力経路……\\!
◆063488◆即便如此，魔力路径仍在流动……\\!

◇065113◇\\fs[20]\\C[0]それこそが、魔法陣を維持し続けている
◆065113◆\\fs[20]\\C[0]那正是

◇065187◇龍脈の流れ……
◆065187◆为了维持魔法阵的龙脉的流动……

◇066797◇\\fs[20]\\C[0]そして、木を隠すならば森に
◆066797◆\\fs[20]\\C[0]藏树就要藏在森林里

◇066866◇私ならば、そうする！
◆066866◆如果是我的话，就会这么做！

◇067014◇\\fs[20]\\C[0]ここだっ！
◆067014◆\\fs[20]\\C[0]在这里！

◇067475◇配管
◆067475◆配管

