◇000248◇名無し村の宿屋【夜】
◆000248◆无名村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊，可恶……

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那个红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆真想再听着那个娇喘声

◇015373◇一発……
◆015373◆撸一发…

◇015675◇入口
◆015675◆入口

◇016464◇今日は相方は居ない……
◆016464◆今天她男人不在……

◇016517◇今日こそは拝ませて貰おうか…！
◆016517◆让我好好看一看吧…！

◇016698◇\\n<アグニス>さて……
◆016698◆\\n<艾格妮丝>那么……

◇016754◇部屋で休む
◆016754◆在房间休息

◇016762◇やめておく
◆016762◆还是算了

◇016820◇部屋で休む
◆016820◆在房间休息

◇016907◇やめておく
◆016907◆还是算了

◇019402◇宿屋の主人
◆019402◆宿屋の主人

◇021515◇アグニス
◆021515◆艾格妮丝

◇023669◇睡眠
◆023669◆睡眠

◇026155◇\\n<宿屋の主人>……
◆026155◆\\n<旅店老板>……

◇026210◇if(s[282])上着を脱がせる
◆026210◆if(s[282])脱掉上衣

◇026281◇if(s[282])上着を脱がせる
◆026281◆if(s[282])脱掉上衣

◇026438◇睡眠
◆026438◆睡眠

◇026561◇if(s[288])上着を着せる
◆026561◆if(s[288])穿着上衣

◇026631◇if(s[288])上着を着せる
◆026631◆if(s[288])穿着上衣

◇026787◇睡眠
◆026787◆睡眠

◇026994◇if(s[288])ブラを取る
◆026994◆if(s[288])脱掉胸罩

◇027063◇if(s[288])ブラを取る
◆027063◆if(s[288])脱掉胸罩

◇027267◇睡眠
◆027267◆睡眠

◇027390◇if(s[284])スカートを脱がせる
◆027390◆if(s[284])脱掉裙子

◇027463◇if(s[284])スカートを脱がせる
◆027463◆if(s[284])脱掉裙子

◇027622◇睡眠
◆027622◆睡眠

◇027745◇if(s[289])スカートを履かせる
◆027745◆if(s[289])穿着裙子

◇027818◇if(s[289])スカートを履かせる
◆027818◆if(s[289])穿着裙子

◇027977◇睡眠
◆027977◆睡眠

◇028100◇if(s[289])パンツを脱がせる
◆028100◆if(s[289])脱掉内裤

◇028172◇if(s[289])パンツを脱がせる
◆028172◆if(s[289])脱掉内裤

◇028379◇睡眠
◆028379◆睡眠

◇028502◇if(s[293])顔にぶっかける
◆028502◆if(s[293])射在脸上

◇028573◇if(s[293])顔にぶっかける
◆028573◆if(s[293])射在脸上

◇028779◇睡眠
◆028779◆睡眠

◇028902◇if(s[294])胸にぶっかける
◆028902◆if(s[294])射在胸上

◇028973◇if(s[294])胸にぶっかける
◆028973◆if(s[294])射在胸上

◇029222◇睡眠
◆029222◆睡眠

◇029345◇if(s[292])体を拭く
◆029345◆if(s[292])擦拭身体

◇029413◇if(s[292])体を拭く
◆029413◆if(s[292])擦拭身体

◇029802◇睡眠
◆029802◆睡眠

◇029925◇if(s[364])犯す
◆029925◆if(s[364])侵犯

◇029991◇if(s[364])犯す
◆029991◆if(s[364])侵犯

◇030137◇犯す
◆030137◆侵犯

◇030589◇\\n<宿屋の主人>はぁっ！はぁっ！はぁっ！
◆030589◆\\n<旅店老板>哈啊！哈啊！哈啊！

◇030707◇\\n<アグニス>……
◆030707◆\\n<艾格妮丝>……

◇030808◇\\n<宿屋の主人>うぐっ、うっ！
◆030808◆\\n<旅店老板>呜，呜！

◇031042◇\\n<宿屋の主人>…ふぅ…、ふぅ……
◆031042◆\\n<旅店老板>…呼…呼……

◇031157◇\\n<アグニス>……
◆031157◆\\n<艾格妮丝>……

◇031289◇部屋を去る
◆031289◆离开房间

◇031347◇部屋を去る
◆031347◆离开房间

◇033444◇窓の覗き
◆033444◆窗外偷窥

