◇000222◇宿屋
◆000222◆旅店

◇019369◇\\n<古尔德>うぃーっす、ご主人
◆019369◆\\n<古尔德>哈喽，老板

◇019428◇お部屋大丈夫っすか？
◆019428◆有空房吗？

◇019988◇\\n<旅店老板>ああ、古尔德さん部屋はちゃんと空いてるよ
◆019988◆\\n<旅店老板>嗯，你的房间我给你留着呢

◇020059◇……っていうかいつも空いてるけどね……
◆020059◆……倒不如说一直空着……

◇020210◇\\n<旅店老板>えっと、そちらの人が例の……
◆020210◆\\n<旅店老板>那边那位就是……

◇021604◇$gameVariables.setValue(241, 'うっそだろ…本当にすっげぇ美人じぇねぇか…！');
◆021604◆$gameVariables.setValue(241, '哇操…真的好漂亮…！');

◇021973◇\\n<古尔德>そうよ、例のマイハニーだわよ♪
◆021973◆\\n<古尔德>对，就是我的甜心♪

◇022629◇$gameVariables.setValue(241, '何がマイハニーだ、この野郎…！');
◆022629◆$gameVariables.setValue(241, '什么“我的甜心”啊，恶心人…！');

◇022915◇\\n<旅店老板>そ、そうですか…
◆022915◆\\n<旅店老板>是，是吗…

◇023045◇$gameVariables.setValue(241, 'それにしても、すげぇおっぱいだ……');
◆023045◆$gameVariables.setValue(241, '话说这奶子真大啊……');

◇023333◇\\n<艾格妮丝>……
◆023333◆\\n<艾格妮丝>……

◇023386◇$gameVariables.setValue(241, 'ツンツン弄ってんじゃねぇよクソが……');
◆023386◆$gameVariables.setValue(241, '别当着我的面揉啊……');

◇023681◇\\n<艾格妮丝>（男と言うのは本当に……）
◆023681◆\\n<艾格妮丝>（男人这种生物啊……）

◇023799◇\\n<艾格妮丝>（先ほどの若者といい
◆023799◆\\n<艾格妮丝>（刚才那个年轻人也是这样

◇023860◇　乳房とはそんなにも良いものなのか…？）
◆023860◆　乳房到底有什么好的…？）

◇024564◇$gameVariables.setValue(241, 'こんのクソ野郎ぉ…・');
◆024564◆$gameVariables.setValue(241, '臭小子…・');

◇024845◇\\n<旅店老板>いやぁ、美人さんですねぇ
◆024845◆\\n<旅店老板>哎呀，真是大美人

◇024909◇羨ましい限りです
◆024909◆太羡慕了

◇025007◇\\n<古尔德>だろぉ～♪
◆025007◆\\n<古尔德>对吧～♪

◇025062◇顔もいいけど体なんてもう、超最高なんだぜぇ……
◆025062◆不仅脸漂亮，身体也最棒了……

◇025127◇$gameVariables.setValue(241, 'ほ～れほれ～れ♪羨ましがれ～');
◆025127◆$gameVariables.setValue(241, '看吧看吧♪羡慕吧～');

◇025412◇\\n<古尔德>おっぱいなんて、こんなに立派で♥
◆025412◆\\n<古尔德>奶子也很棒♥

◇025648◇\\n<艾格妮丝>……
◆025648◆\\n<艾格妮丝>……

◇027942◇$gameVariables.setValue(241, 'ぐあぁぁぁぁ！羨ましいぃぃ！！');
◆027942◆$gameVariables.setValue(241, '呃啊啊啊！好羡慕！！');

◇028228◇\\n<旅店老板>ははは、仲がよろしいんですね…
◆028228◆\\n<旅店老板>哈哈哈，感情真好啊…

◇029155◇$gameVariables.setValue(241, 'ああ、こいつ等この後セックスするんだろうなぁ…');
◆029155◆$gameVariables.setValue(241, '啊，他们等会儿一定打算做爱吧…');

◇029449◇\\n<旅店老板>……
◆029449◆\\n<旅店老板>……

◇030279◇$gameVariables.setValue(241, 'このおっぱいを揉みまくって');
◆030279◆$gameVariables.setValue(241, '让我也揉揉这个奶子');

◇030367◇$gameVariables.setValue(242, 'しゃぶって舐めまくって…');
◆030367◆$gameVariables.setValue(242, '还想狠狠地吮吸…');

◇030650◇\\n<旅店老板>……
◆030650◆\\n<旅店老板>……

◇030704◇$gameVariables.setValue(241, '抱き心地の良さそうなカラダしてるよなぁ…');
◆030704◆$gameVariables.setValue(241, '这身体抱着肯定很爽吧…');

◇030799◇$gameVariables.setValue(242, '鍛えてるみたいだし、きっとまんこの締まりもいいんだろうなぁ…');
◆030799◆$gameVariables.setValue(242, '看上去挺结实的，那里一定也很紧吧…');

◇031100◇\\n<艾格妮丝>ご主人…
◆031100◆\\n<艾格妮丝>老板…

◇033254◇\\n<艾格妮丝>ご主人！
◆033254◆\\n<艾格妮丝>老板！

◇034758◇\\n<旅店老板>え……？
◆034758◆\\n<旅店老板>诶……？

◇035575◇\\n<艾格妮丝>部屋を
◆035575◆\\n<艾格妮丝>请准备房间

◇036220◇$gameVariables.setValue(241, 'マズイ、おっぱいガン見し過ぎちまった…！');
◆036220◆$gameVariables.setValue(241, '糟糕，光盯着看了…！');

◇036315◇$gameVariables.setValue(242, 'ぶっ殺されちまう…');
◆036315◆$gameVariables.setValue(242, '要被杀掉了…');

◇036596◇\\n<旅店老板>あっ！はいはい只今っ！！
◆036596◆\\n<旅店老板>啊！现在就准备！！

◇041172◇古尔德
◆041172◆古尔德

◇041498◇副队长
◆041498◆副队长

◇041849◇艾格妮丝
◆041849◆艾格妮丝

◇042176◇ルビアドット
◆042176◆卢比阿德

