◇000227◇アグニの寝室
◆000227◆艾格妮丝的卧室

◇013967◇艾格妮丝
◆013967◆艾格妮丝

◇014649◇　
◆014649◆　

◇015913◇$gameVariables.setValue(241, 'あぁ～♪相変わらず大将のカラダは');
◆015913◆$gameVariables.setValue(241, '啊～♪大将的身体');

◇016004◇$gameVariables.setValue(242, '抱き心地最高だぜぇ～♪');
◆016004◆$gameVariables.setValue(242, '摸着还是那么舒服～♪');

◇016288◇ん……んむ、んちゅ…、ん……
◆016288◆嗯……嗯啾…嗯……

◇016935◇\\n<古尔德>んぅ…もっと
◆016935◆\\n<古尔德>嗯…用力

◇016991◇もっと絡ませてくだせぇ
◆016991◆再用力一点

◇017044◇俺のベロを削っちまうくらいに……
◆017044◆弄痛我的舌头也没关系……

◇017926◇\\n<艾格妮丝>
◆017926◆\\n<艾格妮丝>

◇017977◇注文が多いな…こうか？
◆017977◆要求真多…这样行吗？

◇018589◇んぅ…じゅる、じゅるる……
◆018589◆嗯…啾噜，啾噜噜……

◇018644◇じゅる、んぅ…
◆018644◆啾噜…

◇019510◇$gameVariables.setValue(241, '流石大将だ');
◆019510◆$gameVariables.setValue(241, '不愧是大将');

◇019590◇$gameVariables.setValue(242, 'スグに応えてくれぜ…');
◆019590◆$gameVariables.setValue(242, '马上就满足了我的要求…');

◇019873◇舌を蛇のように絡ませ合い、溢れた
◆019873◆舌头如蛇一般紧紧缠绕

◇019931◇唾液がポタポタと垂れていく
◆019931◆唾液溢出口腔，流了下来

◇020454◇$gameVariables.setValue(241, '愛してるぜ…艾格妮丝');
◆020454◆$gameVariables.setValue(241, '我爱你…艾格妮丝');

◇020539◇$gameVariables.setValue(242, '俺のモンにしてぇなぁ……');
◆020539◆$gameVariables.setValue(242, '变成我的东西吧……');

◇020824◇\\n<艾格妮丝>（相変わらず、情熱的だな…）
◆020824◆\\n<艾格妮丝>（还是那么激情四射…）

◇021559◇\\n<古尔德>ふぅ……大将、一つお願いが……
◆021559◆\\n<古尔德>呼……大将，我有个请求…

◇022295◇\\n<艾格妮丝>なんだ？
◆022295◆\\n<艾格妮丝>什么？

◇022908◇\\n<古尔德>今だけは、名前で呼ばしてもらって
◆022908◆\\n<古尔德>此时此刻

◇022974◇いいでスかい？
◆022974◆我可以直呼你的名字吗？

◇023525◇\\n<艾格妮丝>……\\!好きにしろ
◆023525◆\\n<艾格妮丝>……\\!随你便

◇023967◇$gameVariables.setValue(241, '艾格妮丝！艾格妮丝！');
◆023967◆$gameVariables.setValue(241, '艾格妮丝！艾格妮丝！');

◇024052◇$gameVariables.setValue(242, '艾格妮丝！艾格妮丝！');
◆024052◆$gameVariables.setValue(242, '艾格妮丝！艾格妮丝！');

◇024335◇\\n<古尔德>艾格妮丝！艾格妮丝！艾格妮丝！
◆024335◆\\n<古尔德>艾格妮丝！艾格妮丝！艾格妮丝！

◇024680◇\\n<古尔德>あー、やっぱ最高に具合がいいぜ…
◆024680◆\\n<古尔德>啊，果然很爽……

◇024746◇流石は炎の魔殲将のマンコだ…
◆024746◆不愧是炎之歼魔将军的小穴…

◇024802◇燃えるように熱いぜぇ…！
◆024802◆像要烧起来了一样热…！

◇025286◇\\n<艾格妮丝>阿呆め……
◆025286◆\\n<艾格妮丝>蠢货……

◇025342◇なんだその言い回しは…
◆025342◆说什么怪话…

◇025766◇ギチ……ギチチチッ！
◆025766◆（收紧）

◇026206◇\\n<古尔德>おっほぉ～！
◆026206◆\\n<古尔德>哦吼～！

◇026262◇強烈な締め付けッッ！
◆026262◆夹得好紧！

◇027310◇$gameVariables.setValue(241, '孕めッ！着床してくれっ！');
◆027310◆$gameVariables.setValue(241, '怀孕吧！精子给我着床！');

◇027397◇$gameVariables.setValue(242, '孕め孕め孕めぇぇ～～！');
◆027397◆$gameVariables.setValue(242, '怀孕吧怀孕吧怀孕吧～～！');

◇027681◇ドクドクと吐き出される精液の熱と
◆027681◆灼热的精液

◇027739◇古尔德の想いが込められた魔力が
◆027739◆和蕴藏着古尔德激情的魔力

◇027796◇流れ込んでくる…
◆027796◆涌了进来…

◇028339◇\\n<艾格妮丝>随分と素直に出すのだな…
◆028339◆\\n<艾格妮丝>这次你很顺从啊…

◇028402◇以前はあんなに耐えようとしていたのに
◆028402◆之前明明都刻意忍住不射

◇028684◇$gameVariables.setValue(241, '艾格妮丝相手じゃあ体力で');
◆028684◆$gameVariables.setValue(241, '毕竟如果对手是艾格妮丝');

◇028771◇$gameVariables.setValue(242, '勝ち目なんぞねぇからなぁ…');
◆028771◆$gameVariables.setValue(242, '那体力上没有胜算啊…');

◇029056◇\\n<古尔德>いやぁ～、よく考えりゃあ
◆029056◆\\n<古尔德>仔细一想

◇029118◇射精しちまった方が魔力を集められるんでしょう？
◆029118◆射出来更有助于你收集魔力，不是吗？

◇029405◇$gameVariables.setValue(241, 'それに、注げるだけ注げば');
◆029405◆$gameVariables.setValue(241, '而且，如果把能射的都射进去');

◇029492◇$gameVariables.setValue(242, 'もしかしたら孕むかもしれねぇし…');
◆029492◆$gameVariables.setValue(242, '说不定能让她怀孕…');

◇029781◇\\n<古尔德>だったら、ありったけ
◆029781◆\\n<古尔德>如果是这样的话就好了

◇029841◇注いだ方が俺もいいと思ったんですわ！
◆029841◆我也觉得这样更好！

◇030172◇\\n<艾格妮丝>本音が駄々洩れで
◆030172◆\\n<艾格妮丝>你的心声我都听到了

◇030231◇よくそんな事が言えるな……
◆030231◆亏你还敢说这种话……

◇030705◇肉欲の声は、ひたすらに艾格妮丝を
◆030705◆他的肉欲之声

◇030763◇孕ませたいと叫んでいる……
◆030763◆叫嚣着要让艾格妮丝怀孕……

◇030950◇\\n<艾格妮丝>……そんなに私を孕ませたいのか？
◆030950◆\\n<艾格妮丝>……就这么想让我怀孕？

◇031367◇$gameVariables.setValue(241, '好きな女を孕ませたっつったら');
◆031367◆$gameVariables.setValue(241, '毕竟，让喜欢的女人怀孕');

◇031456◇$gameVariables.setValue(242, 'モノにしたって意味と同じッスからね');
◆031456◆$gameVariables.setValue(242, '就等同于把她占为己有了');

◇031745◇\\n<古尔德>そりゃそうッスよ
◆031745◆\\n<古尔德>那肯定啊

◇031803◇愛する女性に自分の子を産んでもらう……
◆031803◆让心爱的女人为自己生孩子……

◇031864◇男冥利に尽きるってもんですよ
◆031864◆这是男人的夙愿

◇032308◇\\n<艾格妮丝>そういうものか……
◆032308◆\\n<艾格妮丝>是这样么……

◇032368◇　私にはあまり共感出来そうに無いな
◆032368◆　我是不太能理解

◇032822◇フレアバイトの女として生を受けた
◆032822◆作为弗雷亚拜特族的女人

◇032880◇艾格妮丝にとって、子孫を残す事は
◆032880◆对艾格妮丝来说

◇032938◇絶対の命題だ。
◆032938◆留下子孙是她必尽的责任

◇033121◇…それだけを言えば、家名を残す貴族
◆033121◆…如果只从这一点上来看和贵族没什么两样

◇033180◇と同じだが確実に異なる点がある。
◆033180◆但却有着本质性的区别

◇033372◇それは『子を成せるならば、相手の出自は問わない』
◆033372◆那就是

◇033438◇ということだ。
◆033438◆『只要能生出小孩，不管父亲是谁都行』

◇033663◇\\n<艾格妮丝>（愛が無いわけではない…、と思うが
◆033663◆\\n<艾格妮丝>（并非没有“爱情”

◇033731◇　我が一族は伴侶の選び方が
◆033731◆　但我们这一族挑选伴侣的方式

◇033786◇　『かなり』特殊だからな…）
◆033786◆　相当特殊…）

◇033932◇\\n<艾格妮丝>（結論から言えば、私は古尔德の種では
◆033932◆\\n<艾格妮丝>（直接说结论的话，我不会怀上古尔德的孩子

◇034001◇　孕まない……、いや孕めないというべきか…）
◆034001◆　不，应该说无法怀上…）

◇034155◇代々が魔殲将という超人の家系であるが故なのか
◆034155◆由于弗雷亚拜特一族的子女代代都是歼魔将军

◇034219◇フレアバイトの女、その子宮は『子種』を選別
◆034219◆出生在这个家族的女人的子宫

◇034282◇する能力、感覚がある――……らしい。
◆034282◆有着能筛选“精子”的能力

◇034476◇\\n<艾格妮丝>（こうして古尔德と交わり
◆034476◆\\n<艾格妮丝>（这样和古尔德交合

◇034539◇　精をいくら受け入れても
◆034539◆　不管他射多少精子进来

◇034593◇　子を授かるという気がしない…）
◆034593◆　我都不会怀孕…）

◇034742◇\\n<艾格妮丝>（それに応えてやれぬのは
◆034742◆\\n<艾格妮丝>（无法回应他的期待

◇034805◇　少しだけ、申し訳なく思うな……）
◆034805◆　让我觉得有点愧疚……）

◇034913◇肉欲の声と流れ込んでくる魔力の濃さから
◆034913◆因为从肉欲之声和魔力的浓度

◇034974◇古尔德の想いが本物なのはわかっている。
◆034974◆她可以感受到古尔德是真心的

◇035125◇だが、子を成せる女としての躰が『チガウ』と
◆035125◆然而，艾格妮丝知道对方不是能让她怀孕的对象

◇035188◇判断している……、根拠などありはしないが
◆035188◆虽然没有明确的依据

◇035250◇確信めいた感覚が艾格妮丝にはわかってしまうのだ…
◆035250◆但艾格妮丝可以确信…

◇035407◇\\n<古尔德>艾格妮丝ッ…出すぞ！
◆035407◆\\n<古尔德>艾格妮丝…我要射了！

◇035558◇\\n<艾格妮丝>ああ、好きなだけ吐き出すがいい
◆035558◆\\n<艾格妮丝>嗯，尽情射吧

◇035672◇\\n<艾格妮丝>（すまないな、古尔德……
◆035672◆\\n<艾格妮丝>（抱歉了，古尔德……

◇035735◇　だが、お前の想いは嬉しく思うよ……）
◆035735◆　不过，我很高兴你有这份心意……）

◇035844◇・・・
◆035844◆・・・

◇035889◇・・
◆035889◆・・

◇035933◇・
◆035933◆・

