◇000250◇名前の無い村
◆000250◆无名村

◇042818◇村の若者
◆042818◆村里的年轻人

◇043632◇MWP_VALID ゴルド 1
◆043632◆MWP_VALID 古尔德 1

◇043737◇\\fs[18]\\C[0]【ゴルド】
◆043737◆\\fs[18]\\C[0]【古尔德】

◇043798◇\\fs[20]やー、ドーモドーモ
◆043798◆\\fs[20]呀——你好

◇043857◇今日も精が出ますねぇ
◆043857◆今天也很卖力啊

◇044108◇MWP_VALID 村の若者 1
◆044108◆MWP_VALID 村里的年轻人 1

◇044214◇\\fs[18]\\C[0]【村の若者】
◆044214◆\\fs[18]\\C[0]【村里的年轻人】

◇044276◇\\fs[20]こんにちわ……
◆044276◆\\fs[20]你好……

◇044333◇えっと、ゴルドさんでしたっけ？
◆044333◆你是叫古尔德吗？

◇044438◇\\fs[18]\\C[0]【村の若者】
◆044438◆\\fs[18]\\C[0]【村里的年轻人】

◇044500◇\\fs[20]どうかされましたか？
◆044500◆\\fs[20]]有什么事吗？

◇044560◇MWP_VALID ゴルド 1
◆044560◆MWP_VALID 古尔德 1

◇044665◇\\fs[18]\\C[0]【ゴルド】
◆044665◆\\fs[18]\\C[0]【古尔德】

◇044726◇\\fs[20]いやぁ、前に話した
◆044726◆\\fs[20]之前跟你说过的我的甜心来了

◇044785◇マイハニーが来たんで、ちょいと挨拶をね
◆044785◆所以来跟你打个招呼

◇045697◇MWP_VALID アグニス 1
◆045697◆MWP_VALID 艾格妮丝 1

◇045803◇\\fs[18]\\C[0]【アグニス】
◆045803◆\\fs[18]\\C[0]【艾格妮丝】

◇045865◇\\fs[20]こんにちわ……
◆045865◆\\fs[20]你好……

◇046092◇$gameVariables.setValue(241, 'うわぁ、すげぇ別嬪さんだぁ…');
◆046092◆$gameVariables.setValue(241, '呜哇，好漂亮…');

◇046404◇MWP_VALID 村の若者 1
◆046404◆MWP_VALID 村の若者 1

◇046723◇\\fs[18]\\C[0]【村の若者】
◆046723◆\\fs[18]\\C[0]【村里的年轻人】

◇046785◇\\fs[20]ど、どうも……です
◆046785◆\\fs[20]你好……

◇047112◇MWP_VALID ゴルド 1
◆047112◆MWP_VALID 古尔德 1

◇047217◇\\fs[18]\\C[0]【ゴルド】
◆047217◆\\fs[18]\\C[0]【古尔德】

◇047278◇\\fs[20]どうだいハニー？
◆047278◆\\fs[20]怎么样甜心？？

◇047336◇素敵な所だろう？
◆047336◆这地方不错吧？

◇047612◇MWP_VALID アグニス 1
◆047612◆MWP_VALID 艾格妮丝 1

◇047718◇\\fs[18]\\C[0]【アグニス】
◆047718◆\\fs[18]\\C[0]【艾格妮丝】

◇047780◇\\fs[20]……
◆047780◆\\fs[20]……

◇048898◇\\n<アグニス>私はどうすればいい？
◆048898◆\\n<艾格妮丝>我该做什么？

◇049459◇\\n<ゴルド>へへ、お堅く考えずに
◆049459◆\\n<古尔德>嘿嘿，不用想得太复杂

◇049519◇仲睦まじいラブラブ夫婦って事で
◆049519◆就装成和睦夫妻的样子

◇049576◇話を合わせてくだせぇ
◆049576◆就行了

◇050080◇\\n<アグニス>……わかった
◆050080◆\\n<艾格妮丝>……知道了

◇050939◇MWP_VALID ゴルド 1
◆050939◆MWP_VALID 古尔德 1

◇051093◇\\fs[18]\\C[0]【ゴルド】
◆051093◆\\fs[18]\\C[0]【古尔德】

◇051154◇\\fs[20]悪いね、うちのハニーは
◆051154◆\\fs[20]抱歉啊

◇051215◇恥ずかしがりやさんなもんで♪
◆051215◆我家甜心比较怕生♪

◇051271◇MWP_VALID 村の若者 1
◆051271◆MWP_VALID 村里的年轻人 1

◇051377◇\\fs[18]\\C[0]【村の若者】
◆051377◆\\fs[18]\\C[0]【村里的年轻人】

◇051439◇\\fs[20]そ、そうなんですか……
◆051439◆\\fs[20]这、这样啊……

◇051604◇$gameVariables.setValue(241, 'こんな女神様みてぇな人はじめて見たぁ…');
◆051604◆$gameVariables.setValue(241, '第一次看到这样漂亮的人…');

◇052062◇$gameVariables.setValue(241, '乳があんなにでけぇのに腰細ぇ…');
◆052062◆$gameVariables.setValue(241, '奶子又大，腰又细…');

◇052152◇$gameVariables.setValue(242, 'バジンさんとこのカミさんとはエライ違いだ…');
◆052152◆$gameVariables.setValue(242, '和巴金家的卡米完全不一样…');

◇052538◇$gameVariables.setValue(241, 'いいなぁ、俺も都会に行けば');
◆052538◆$gameVariables.setValue(241, '真好啊，我也想去城里');

◇052626◇$gameVariables.setValue(242, 'こんな嫁さんに出会えるんかなぁ…');
◆052626◆$gameVariables.setValue(242, '不知道在那里会不会遇到这样的人…');

◇052990◇\\n<アグニス>……
◆052990◆\\n<艾格妮丝>……

◇053091◇物珍しげに向けられる視線……
◆053091◆好奇的视线……

◇053147◇流れ込んでくる男の魔力……
◆053147◆流进体内的男人的魔力……

◇053250◇魔殲将として、祭事に顔を出せば
◆053250◆身为歼魔将军

◇053307◇市民達の視線に晒される。
◆053307◆经常要出席祭典，在市民面前露脸

◇053361◇そのため、見られることには慣れている筈だが
◆053361◆因此，她应该已经习惯了被人盯着看

◇053424◇明らかに違う感覚――
◆053424◆但这次的感觉明显不同――

◇053524◇\\n<アグニス>（だが、あの大臣のような……下劣な感じは無い
◆053524◆\\n<艾格妮丝>（但是……不是像那个大臣一样下流的感觉

◇053597◇　ゴルドの言うように、単純に発情しているだけか）
◆053597◆　是古尔德说得那种单纯的发情么）

◇053711◇\\n<アグニス>（そして向けられる欲望の中に、肩を組むゴルドへの
◆053711◆\\n<艾格妮丝>（他的欲望中

◇053786◇　羨みが混じっている……）
◆053786◆　还混杂着对勾着我肩膀的古尔德的羡慕……）

◇053889◇\\n<アグニス>（他人の女であるほど惹かれるという
◆053889◆\\n<艾格妮丝>（别人的女人反而更能让人兴奋

◇053957◇　ゴルドの言い分も、的を得ているようだな……）
◆053957◆　看来古尔德没说错啊……）

◇054990◇\\n<ゴルド>それじゃマイハニー
◆054990◆\\n<ゴルド>甜心

◇055049◇坊やの『声』は聞こえてますかい？
◆055049◆你听到这少年的『声音』了吗？

◇055607◇\\n<アグニス>無論だ
◆055607◆\\n<艾格妮丝>当然

◇056112◇\\n<アグニス>先ほどから、乳やら腰やら
◆056112◆\\n<艾格妮丝>他从刚刚开始

◇056175◇顔やらを眺めてきておる
◆056175◆就一直盯着我的胸部、腰部和脸

◇056276◇\\n<アグニス>お前の言う通り、私のような女は
◆056276◆\\n<艾格妮丝>就像你说的一样

◇056342◇見慣れていないようだな
◆056342◆他应该不怎么能看到我这样的女人

◇057159◇\\n<ゴルド>でしょー
◆057159◆\\n<古尔德>对吧

◇057726◇\\n<ゴルド>というわけで、っと……
◆057726◆\\n<古尔德>既然这样，那么……

◇058552◇\\n<ゴルド>こっから攻めていくんで
◆058552◆\\n<古尔德>我现在要发起进攻了

◇058613◇しっかり合わせてくだせぇ♥
◆058613◆你好好配合我啊♥

◇059242◇\\fs[18]\\C[0]【村の若者】
◆059242◆\\fs[18]\\C[0]【村里的年轻人】

◇059304◇\\fs[20]しかしまぁ、なんでこんな辺鄙な所に来たんだい？
◆059304◆\\fs[20]不过，你们为什么来这么偏僻的村庄呢？

◇059377◇自然を満喫といっても、見栄えするような森でも
◆059377◆就算是想体验大自然

◇059441◇無いと思うけどねぇ……
◆059441◆也不会来这种什么都没有的森林啊……

◇059494◇MWP_VALID ゴルド 1
◆059494◆MWP_VALID 古尔德 1

◇059641◇\\fs[18]\\C[0]【ゴルド】
◆059641◆\\fs[18]\\C[0]【古尔德】

◇059702◇\\fs[20]いやいや、人気が無いからいいんですよ
◆059702◆\\fs[20]不不不，没人的地方才好啊

◇061121◇\\fs[18]\\C[0]【ゴルド】
◆061121◆\\fs[18]\\C[0]【古尔德】

◇061182◇\\fs[20]ハニーが外でヤるの大好きなもんでねぇ♥
◆061182◆\\fs[20]我的甜心最喜欢在外面做了♥

◇061525◇\\fs[18]\\C[0]【ゴルド】
◆061525◆\\fs[18]\\C[0]【古尔德】

◇061586◇\\fs[20]ほら？都会とか観光名所なんかじゃあんまり外で
◆061586◆\\fs[20]你想啊？如果在大城市或者名胜古迹

◇061658◇楽しめねぇからさぁ♪
◆061658◆就没法在外面做了嘛♪

◇062311◇\\fs[18]\\C[0]【村の青年】
◆062311◆\\fs[18]\\C[0]【村里的年轻人】

◇062373◇\\fs[20]え、ええ！？
◆062373◆\\fs[20]诶诶！？

◇062429◇な、何を……！
◆062429◆什、什么……！

◇062478◇$gameVariables.setValue(241, 'ええぇぇ！？');
◆062478◆$gameVariables.setValue(241, '诶诶诶诶！？');

◇062559◇$gameVariables.setValue(242, 'こんな真昼間から何してんだぁ…！');
◆062559◆$gameVariables.setValue(242, '这么大白天的…！');

◇064011◇$gameVariables.setValue(241, 'うわっうわぁ…');
◆064011◆$gameVariables.setValue(241, '哇啊…');

◇064093◇$gameVariables.setValue(242, 'あんなにおっぱいを……！');
◆064093◆$gameVariables.setValue(242, '这么大的奶子……！');

◇064871◇\\n<ゴルド>どうっスか？
◆064871◆\\n<古尔德>怎么样？

◇064927◇$gameVariables.setValue(241, 'う、羨ましい……');
◆064927◆$gameVariables.setValue(241, '好、好羡慕……');

◇065010◇$gameVariables.setValue(242, '俺も、俺だって……彼女がいれば…！');
◆065010◆$gameVariables.setValue(242, '要是、要是我也有女朋友的话…！');

◇065739◇\\n<アグニス>……ああ、貴様の思惑通り
◆065739◆\\n<艾格妮丝>……嗯，和你预计的一样

◇065802◇『声』も魔力も大きくなっているよ
◆065802◆『声音』和魔力都变强了

◇065860◇$gameVariables.setValue(241, 'うへへへへ！');
◆065860◆$gameVariables.setValue(241, ''嘿嘿嘿嘿嘿！');

◇065941◇$gameVariables.setValue(242, 'どうだ羨め！羨めぇぇ！');
◆065941◆$gameVariables.setValue(242, '怎么样！羡慕吧！');

◇066787◇\\n<アグニス>男の声も、オマエの声もな
◆066787◆\\n<艾格妮丝>你和男人的声音都是……

◇067398◇\\n<アグニス>お前の思惑も察しがついた
◆067398◆\\n<艾格妮丝>你的心思我大致懂了

◇067461◇彼の様子を見るに『刷り込み』も終わったようだ
◆067461◆看他的样子，『洗脑』也完成了

◇067525◇さっさと切り上げるぞ
◆067525◆赶紧结束吧

◇068417◇\\n<ゴルド>えぇ～
◆068417◆\\n<古尔德>遵命～

◇068518◇\\n<アグニス>どうせこの後にもあるのだろう？
◆068518◆\\n<艾格妮丝>反正之后还有吧？

◇068713◇\\n<アグニス>乳でも尻でも触らせてやる
◆068713◆\\n<艾格妮丝>要摸胸部还是屁股随你

◇068776◇さっさと次に向かうぞ
◆068776◆赶紧去下一个目的地吧

◇069038◇$gameVariables.setValue(241, 'さっすが俺の嫁！');
◆069038◆$gameVariables.setValue(241, '不愧是我的新娘！');

◇069121◇$gameVariables.setValue(242, 'わかってらっしゃるぅ♪');
◆069121◆$gameVariables.setValue(242, '很懂嘛♪');

◇069404◇\\n<ゴルド>了解～♪
◆069404◆\\n<古尔德>好的～♪

◇071590◇EV005村の尻好き爺
◆071590◆EV005村里喜欢屁股的老头

◇072260◇おぉぉ！ええケツじゃぁ♥
◆072260◆哦哦哦！好棒的屁股♥

◇072314◇ええケツが歩いとる♥
◆072314◆好棒的屁股正在行走♥

◇073439◇EV006浮気しそうなおっさん
◆073439◆EV006看上去像是会出轨的大叔

◇074401◇村人
◆074401◆村人

◇076277◇アグニス
◆076277◆艾格妮丝

◇078365◇ゴルド
◆078365◆古尔德

