◇000222◇秘密の隠れ家
◆000222◆秘密基地

◇015391◇\\n<少年>えい！やぁ！たぁっ！
◆015391◆\\n<少年>诶！呀！嘿！

◇016170◇\\n<アグニス>なるほど
◆016170◆\\n<艾格妮丝>原来如此

◇016225◇川の流れる音で打撃音を誤魔化しているわけか
◆016225◆用水流声来掩盖挥剑声么

◇016931◇\\n<少年>すごいだろう！
◆016931◆\\n<少年>很厉害吧！

◇016987◇僕が考えたんだよ！
◆016987◆是我想出来的点子！

◇017291◇\\n<アグニス>発想は悪くないが
◆017291◆\\n<艾格妮丝>点子不赖

◇017350◇剣の腕は、そうもいかんな…
◆017350◆但是剑术不太行…

◇017502◇\\n<少年>しょうがないじゃん！
◆017502◆\\n<少年>有什么办法！

◇017561◇だって知らないんだもん！
◆017561◆谁让我不会呢！

◇017669◇\\n<アグニス>よかろう
◆017669◆\\n<艾格妮丝>行吧

◇017724◇なら、少しばかり教えてやろう
◆017724◆那我就指导你一下吧

◇017828◇\\n<少年>えー？
◆017828◆\\n<少年>诶？

◇017880◇アグニスねぇちゃんって剣士なの？
◆017880◆艾格妮丝姐姐是剑士吗？

◇017992◇\\n<アグニス>そうだな…まぁ
◆017992◆\\n<艾格妮丝>怎么说呢…嗯

◇018050◇少なくとも君よりは上だろう
◆018050◆至少水平比你高

◇018824◇\\n<アグニス>そら、まず足を肩幅に開き
◆018824◆\\n<艾格妮丝>来，先把双脚的距离分开至肩宽

◇018887◇腰を落として…剣の握り方は――
◆018887◆腰沉下来…握剑的姿势――

◇019164◇\\n<アグニス>だいぶ良くなったな…
◆019164◆\\n<艾格妮丝>这下好多了…

◇020388◇\\n<少年>うひょー！すげぇや！
◆020388◆\\n<少年>嘿ー！好厉害！

◇020447◇振った音が全然違うよ！
◆020447◆挥剑的声音变了好多！

◇020597◇\\n<アグニス>しかし、こんな時間に
◆020597◆\\n<艾格妮丝>话说回来

◇020658◇剣の訓練などしてどうするるもりだ？
◆020658◆你为什么在这个时间练剑术？

◇020964◇\\n<少年>そんなの決まってる！
◆020964◆\\n<少年>还用问吗！

◇021023◇この村を出て冒険者になるんだ！
◆021023◆我要离开这个村子，成为冒险者！

◇021128◇\\n<少年>昼間に練習したら
◆021128◆\\n<少年>如果白天练习的话

◇021185◇危ないからって止められちゃうんだもん！
◆021185◆会被大人以危险为由制止的！

◇021294◇\\n<少年>そんでもって冒険者になったら
◆021294◆\\n<少年>等我成为了冒险者

◇021357◇アグニスねぇちゃんみたいに綺麗な
◆021357◆要和艾格妮丝姐姐这样漂亮的女人

◇021415◇女の人を仲間にして冒険するんだ！
◆021415◆一起探险！

◇021527◇\\n<アグニス>（随分と動悸が不純だな…）
◆021527◆\\n<艾格妮丝>（动机很不良啊…）

◇021876◇\\n<少年>だからアグニスねぇちゃん！
◆021876◆\\n<少年>所以啊，艾格妮丝姐姐！

◇021938◇もっと剣を教えてくれよ！
◆021938◆再多教教我吧！

◇022095◇\\n<アグニス>（本来ならば、眠るよう咎めねば
◆022095◆\\n<艾格妮丝>（我本该让他去睡觉的

◇022161◇ならんのだろうが…\\!ああも真っ直ぐな視線を
◆022161◆…\\!但是被这样率直的目光看着

◇022226◇向けられては無碍に出来ん・・・）
◆022226◆就没法拒绝他了・・・）

◇022338◇\\n<アグニス>いいだろう
◆022338◆\\n<艾格妮丝>好吧

◇022394◇だが、少しだけだ
◆022394◆那就再教你一会儿

◇022498◇\\n<アグニス>月の位置が真上に来たら
◆022498◆\\n<艾格妮丝>但是，等到月亮完全升起

◇022560◇無理やりでも連れて帰るからな
◆022560◆不管如何我都要带你回家

◇026684◇手取り足取りと、教えに熱が入ると
◆026684◆艾格妮丝热心地手把手指导着少年

◇026742◇体に触れる機会も増えてくる
◆026742◆身体接触的机会也增多了

◇026851◇\\n<アグニス>もっと腰を落として……
◆026851◆\\n<艾格妮丝>腰再沉下来一点……

◇026913◇腕だけで振るのではない、下半身との連動を
◆026913◆挥剑不止用到手臂

◇026975◇意識しろ……
◆026975◆也要用下半身的力量一起去带动……

◇027023◇$gameVariables.setValue(241, 'アグニスねぇちゃん');
◆027023◆$gameVariables.setValue(241, '艾格妮丝姐姐');

◇027107◇$gameVariables.setValue(242, 'すっげぇいい匂いがする…');
◆027107◆$gameVariables.setValue(242, '身上好香…');

◇027629◇\\n<アグニス>……
◆027629◆\\n<艾格妮丝>……

◇027810◇\\n<アグニス>そう力み過ぎるな…
◆027810◆\\n<艾格妮丝>别太用力了…

◇027870◇動きが硬くなる…、もっとリラックスしろ
◆027870◆动作会变僵硬…身体放松一点

◇027931◇呼吸を整えて――
◆027931◆调整呼吸节奏――

◇027981◇$gameVariables.setValue(241, 'うっひょーおっぱい柔らけーー！');
◆027981◆$gameVariables.setValue(241, '呜哇ー胸部好软ーー！');

◇028418◇\\n<アグニス>…
◆028418◆\\n<艾格妮丝>…

◇029746◇『声』が聞こえてしまう事に
◆029746◆对于能听到『声音』这件事

◇029801◇アグニスは少々戸惑っていた…
◆029801◆艾格妮丝感到困惑…

◇030794◇$gameVariables.setValue(241, 'あー、もっとくっつきたいなぁ…');
◆030794◆$gameVariables.setValue(241, '啊，还想贴得更紧…');

◇030884◇$gameVariables.setValue(242, 'おっぱい触りたいなぁ……');
◆030884◆$gameVariables.setValue(242, '好想揉胸……');

◇031174◇\\n<アグニス>（本人に自覚は無いが、性欲は
◆031174◆\\n<艾格妮丝>（看来虽然他本人没意识到

◇031239◇　一人前に機能しているという事か…）
◆031239◆　但性欲已经到达了成年人的水平…）

◇031299◇$gameVariables.setValue(241, '村のおっちゃん達が言ってたけど');
◆031299◆$gameVariables.setValue(241, '之前就听村里的大叔们说过');

◇031389◇$gameVariables.setValue(242, '本当に山の女神様だったりして…');
◆031389◆$gameVariables.setValue(242, '没想到深山里真的有女神大人…');

◇031676◇加えて、彼の少ない出会いの中でも
◆031676◆不仅如此，在少年无数不多的人生阅历中

◇031734◇アグニスの容姿は抜きんでている事も要因となっていた…
◆031734◆从未遇到过像艾格妮丝这么出众的美女…

◇031856◇\\n<アグニス>（それにしても…）
◆031856◆\\n<艾格妮丝>（话说回来…）

◇032044◇\\n<アグニス>（なんとまぁ凶悪なまでに
◆032044◆\\n<艾格妮丝>（这魔力真甜美啊

◇032107◇　甘美な魔力をしているのだ…）
◆032107◆　几乎到了狂暴的程度…）

◇032274◇声と共にアグニスに流れ込む魔力の心地よさは
◆032274◆和声音一起流入艾格妮丝体内的魔力

◇032337◇今までの男とは比にならないレベルだった
◆032337◆比至今为止遇到的任何男人的都要舒适

◇032446◇精神力こそ強靭なアグニスではあるが
◆032446◆艾格妮丝虽然拥有强韧的精神力

◇032505◇改変された肉体の反応までは制御できずにいる…
◆032505◆但却不能控制发生改变的肉体的生理反应…

◇032623◇\\n<アグニス>（下腹部が異常に熱い……）
◆032623◆\\n<艾格妮丝>（下体好热……）

◇032741◇\\n<アグニス>（古来よりサキュバスは童貞や
◆032741◆\\n<艾格妮丝>（这就是自古以来

◇032806◇　穢れの無い少年を好むというが…
◆032806◆　魅魔之所以喜欢处男或者纯洁少年

◇032864◇　これが理由か…）
◆032864◆　的原因么…）

◇032969◇\\n<アグニス>（子宮の疼きが止まらぬ…
◆032969◆\\n<艾格妮丝>（抑制不住子宫的饥渴…

◇033032◇　困ったものだな…）
◆033032◆　真头疼啊…）

◇033411◇\\n<アグニス>時間だ
◆033411◆\\n<艾格妮丝>到时间了

◇033465◇今日はこのくらいにしておけ
◆033465◆今天就练到这儿吧

◇033568◇\\n<少年>はぁ、はぁ…はあ…う、うん
◆033568◆\\n<少年>哈啊，哈啊…嗯

◇033630◇わかったよ…
◆033630◆好的…

◇034425◇\\n<アグニス>ん？　何をして…
◆034425◆\\n<艾格妮丝>嗯？　干什么…

◇035828◇\\n<少年>ぷはー！気持ちいい！
◆035828◆\\n<少年>噗哇ー！好舒服！

◇035984◇\\n<アグニス>水浴びか…驚かせるな
◆035984◆\\n<艾格妮丝>原来是冲凉么…别吓我啊

◇036901◇\\n<少年>アグニスねぇちゃんも一緒に
◆036901◆\\n<少年>艾格妮丝姐姐也一起来游泳吧

◇036963◇泳ごうよ！気持ちいいよー！
◆036963◆很舒服的——！

◇037072◇\\n<アグニス>（水浴び程度、付き合ってやっても
◆037072◆\\n<艾格妮丝>（只是游个泳的话

◇037139◇よいのだが…）
◆037139◆陪陪他也行…）

◇037270◇$gameVariables.setValue(241, 'にひひひ……');
◆037270◆$gameVariables.setValue(241, '嘻嘻嘻嘻……');

◇037351◇$gameVariables.setValue(242, 'もしかしたら、またおっぱい見れるかも…♥');
◆037351◆$gameVariables.setValue(242, '说不定又能看到胸部…♥');

◇037649◇\\n<アグニス>（……この思考さえなければ、な）
◆037649◆\\n<艾格妮丝>（……前提是如果没有这个心声的话）

◇037770◇\\n<アグニス>（とはいえ、自身が欲情しているという
◆037770◆\\n<艾格妮丝>（话是这么说

◇037839◇　自覚は流石にあるまい…）
◆037839◆　不过我也知道自己现在也发情了…）

◇038022◇\\n<アグニス>（それに、早くに母を亡くしたのだ
◆038022◆\\n<艾格妮丝>（而且，他的母亲这么早就去世了

◇038089◇　母性に飢えていても仕方のない事だ）
◆038089◆　他会渴望母性也是没办法的事）

