◇042606◇$gameVariables.setValue(241, 'あの男さえいなけりゃ……');
◆042606◆$gameVariables.setValue(241, '如果那个男人不在……');

◇042965◇\\fs[20]\\C[0]チッ……
◆042965◆\\fs[20]\\C[0]切……

◇043025◇ガルドの女かよ……
◆043025◆古尔德的女人么……

◇043124◇\\n<艾格妮丝>……
◆043124◆\\n<艾格妮丝>……

◇043178◇誘ってみる
◆043178◆试着诱惑

◇043186◇無視
◆043186◆无视

◇043241◇誘ってみる
◆043241◆试着诱惑

◇043616◇\\n<艾格妮丝>ふむ…
◆043616◆\\n<艾格妮丝>嗯…

◇043964◇\\n<小混混>なっ……！
◆043964◆\\n<小混混>什么……！

◇044068◇\\n<艾格妮丝>どうした？
◆044068◆\\n<艾格妮丝>怎么了？

◇044124◇ガルドはここにはおらんぞ？
◆044124◆古尔德不在哦？

◇044179◇\\!……私を抱きたいのではないのか？
◆044179◆\\!……你不是想干我吗？

◇044240◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆044240◆$gameVariables.setValue(241, '想操！想操！');

◇044325◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆044325◆$gameVariables.setValue(242, '……但是，如果让那男人知道了');

◇044612◇\\n<小混混>ぐ……！
◆044612◆\\n<小混混>呃……！

◇044800◇\\n<艾格妮丝>そんなに怖いか…？
◆044800◆\\n<艾格妮丝>就这么怕…？

◇044860◇あの男が……
◆044860◆那个男人……

◇044956◇\\n<小混混>こ、の……ッ！
◆044956◆\\n<小混混>可恶……！

◇045295◇ふぅっ…ふぅっ…ふぅっ…！
◆045295◆呼…呼…呼…！

◇045527◇廃墟のような町……その一角で男と交わった。
◆045527◆在废墟般的城镇的角落里……和那个男人做爱了

◇045638◇\\n<男>はぁ！はぁ！はぁ！
◆045638◆\\n<男人>哈啊！哈啊！哈啊！

◇045893◇\\n<男>どうだよオイ！
◆045893◆\\n<男人>怎么样啊！

◇045948◇俺のモノも中々いいもんだろぉ！？
◆045948◆我的家伙很大吧！？

◇046054◇\\n<艾格妮丝>……\\!ああ、中々にいい具合だ
◆046054◆\\n<艾格妮丝>……\\!嗯，挺不错的

◇046169◇肉欲の声を詠みながら、言葉を紡ぐ。
◆046169◆边听肉欲之声，边寻找合适的话语

◇046228◇男の気が昂るように導いていく…
◆046228◆引导男人的情绪…

◇046333◇\\n<艾格妮丝>あのガルドでもここまでの
◆046333◆\\n<艾格妮丝>就连古尔德

◇046396◇激しさは無かったぞ……
◆046396◆都没这么激烈……

◇046497◇\\n<艾格妮丝>オマエの摩羅は荒々しく、猛々しい……
◆046497◆\\n<艾格妮丝>你的阴茎更粗暴，更凶猛……

◇046614◇耳元とで囁かれる賛辞が
◆046614◆艾格妮丝在男人耳边低语

◇046667◇絶対的強者の女を寝取ったという
◆046667◆睡了比自己更强的人的女人

◇046724◇愉悦感と興奮を昂らせていく……
◆046724◆这种愉悦感让他更加兴奋……

◇046829◇\\n<男>ひ、ヒヒっ！
◆046829◆\\n<男人>嘻嘻！

◇046931◇男の口角が吊り上がり、より一層動きが激しくなる。
◆046931◆男人嘴角上扬，动作更加激烈了

◇047045◇\\n<艾格妮丝>（中々に面白い…『古尔德の女』という
◆047045◆\\n<艾格妮丝>（挺有趣的

◇047114◇　レッテルが、あの集落同様に女としての価値を
◆047114◆　“古尔德的女人”这个标签

◇047178◇　さらに引き立てている…）
◆047178◆　让我作为女人的价值升值了…）

◇047281◇\\n<艾格妮丝>ああ、本当にいい具合だ……
◆047281◆\\n<艾格妮丝>嗯，真的很不错……

◇047393◇古尔德を恐れているにも関わらず
◆047393◆虽然惧怕古尔德

◇047450◇この男の情欲は生存本能に勝ったのだ。
◆047450◆但这个男人的情欲胜过了生存本能

◇047510◇流れてくる魔力は、正に激流だった
◆047510◆流进身体的魔力，正如同激流般激烈

◇047616◇\\n<艾格妮丝>（人は命を脅かす程の危機を感じた時
◆047616◆\\n<艾格妮丝>（我听说人在感到生命受到威胁时

◇047684◇　本能的に強い発情状態になると聞く…）
◆047684◆　会本能地陷入强烈的发情状态…）

◇047793◇\\n<男>ふ、ぐッッ……！！
◆047793◆\\n<男>咕……！！

◇048083◇最奥で放たれる大量の精液…
◆048083◆射入子宫内的大量精液…

◇048138◇男は艾格妮丝の中に一滴残さず
◆048138◆男人一滴不剩地

◇048194◇全てを吐き出そうとしがみ付き
◆048194◆射在艾格妮丝体内

◇048250◇摩羅を奥へ奥へと押し付ける……
◆048250◆阴茎插入最深处……

◇048355◇\\n<艾格妮丝>そうだ……私を孕ませるつもりで
◆048355◆\\n<艾格妮丝>没错……尽情射吧

◇048421◇吐き出せ…\\!ガルドではなく、お前が私を
◆048421◆射出多到能让我怀孕的量也没关系…\\!让我怀孕的不是加尔德

◇048484◇孕ませてみせろ……
◆048484◆而是你……

◇048583◇\\n<男>ふー！ふぅー！！
◆048583◆\\n<男>呼！呼！！

◇048687◇男が再び、目を血走らせながら腰を振り始める。
◆048687◆男人双眼布满血丝，再次开始抽插

◇048751◇絶対に勝てない男……。その女を一時でも自分の
◆048751◆绝对赢不过的男人……

◇048815◇モノにできる愉悦に溺れながら……。
◆048815◆沉溺在睡了他女人的快感里……

◇049680◇\\n<小混混>くそっ…
◆049680◆\\n<小混混>可恶…

◇049789◇\\n<艾格妮丝>(なるほど
◆049789◆\\n<艾格妮丝>(原来如此

◇049845◇傾いてはいるが、まだ恐怖心の方が
◆049845◆虽然被我吸引了

◇049903◇勝っているようだな…）
◆049903◆但恐惧更胜一筹…）

◇050076◇　大量の魔力を補えるかもしれん…\\!
◆050076◆　说不定就能获得大量魔力…\\!

◇050137◇　もう少し昂らせてみるか…）
◆050137◆　试着再刺激他一下吧…）

◇050241◇情欲を味わえなかったことを惜しむ艾格妮丝…。
◆050241◆艾格妮丝因对方没感受到情欲而感到遗憾…

◇050353◇善良な者を護る魔殲将としての顔が陰れば
◆050353◆职责是保护纯良市民的歼魔将军的表情阴沉下来

◇050414◇淫魔としての顔が覗いてしまうのだ……
◆050414◆淫魔的那一面就会显露出来……

◇050833◇無視
◆050833◆无视

◇051649◇$gameVariables.setValue(241, 'いちいち見せびらかしやがって…クソが…');
◆051649◆$gameVariables.setValue(241, '整天秀恩爱…可恶…');

◇052069◇\\fs[20]\\C[0]チッ……
◆052069◆\\fs[20]\\C[0]切……

◇052233◇\\fs[20]\\C[0]あん？なんだオマエ？
◆052233◆\\fs[20]\\C[0]啊？干嘛？

◇052299◇何か文句でも言いてぇのか？
◆052299◆有意见？

◇052409◇$gameVariables.setValue(241, 'ちくしょう…情けねぇ……');
◆052409◆$gameVariables.setValue(241, '可恶…太丢人了……');

◇052767◇\\fs[20]\\C[0]わ、悪かった……
◆052767◆\\fs[20]\\C[0]抱、抱歉……

◇052831◇そんなつもりはねぇんだ……
◆052831◆我没这意思……

◇053894◇\\n<古尔德>見てみなよハニー
◆053894◆\\n<古尔德>看啊，甜心

◇053952◇アイツ、あんなにジロジロハニーの事を見てるぜぇ♪
◆053952◆那家伙一直在盯着你看呢♪

◇054066◇\\n<艾格妮丝>…ああ、そうだな
◆054066◆\\n<艾格妮丝>…嗯，是啊

◇054125◇（こんな格好ならそれは見るだろうな…）
◆054125◆（穿成这样当然会被人看…）

◇054359◇いい乳してんなぁ…
◆054359◆这奶子真不错…

◇054410◇クッソ…、あのおっさんの女じゃなけりゃ…
◆054410◆可恶…如果她不是古尔德的女人…

◇054590◇\\n<艾格妮丝>…随分と恐れられているようだが
◆054590◆\\n<艾格妮丝>…他们好像都很怕你啊

◇054656◇一体何をしたのだ？
◆054656◆你做了什么？

◇054755◇\\n<艾格妮丝>いくら無法地帯とはいえ
◆054755◆\\n<艾格妮丝>就算这里是无法地带

◇054817◇誉ある我が副官としての立場を忘れては
◆054817◆你也别忘了你是我的副官，要体面

◇054877◇おるまいな？
◆054877◆知道吗？

◇054973◇\\n<古尔德>ご安心を、勿論こっちから手は
◆054973◆\\n<古尔德>放心吧

◇055037◇出しちゃいませんよ
◆055037◆我没主动对他们出手

◇055136◇\\n<古尔德>ちょいと金目なモンぶら下げて練り歩いたんスよ
◆055136◆\\n<古尔德>也不过是故意带着值钱的东西在街上晃

◇055208◇\\!んで、ちょっかい出して来た奴を片っ端から、ね
◆055208◆\\!然后呢，把来找我麻烦的人都收拾了一遍

◇055323◇\\n<艾格妮丝>やれやれ……
◆055323◆\\n<艾格妮丝>哎……

◇056637◇\\n<古尔德>うへへへ…♪
◆056637◆\\n<古尔德>嘿嘿嘿…♪

◇056693◇$gameVariables.setValue(241, '糞が、ちょっと強いからって');
◆056693◆$gameVariables.setValue(241, '可恶，就应该稍微有点强');

◇056781◇$gameVariables.setValue(242, '調子にのりやがって……！');
◆056781◆$gameVariables.setValue(242, '就蹬鼻子上脸……！');

◇057065◇\\n<古尔德>恨めしそうな目で見てるぜハニィ～♪
◆057065◆\\n<古尔德>那些人正恨恨地看着这儿呢～♪

◇057180◇\\n<艾格妮丝>……
◆057180◆\\n<艾格妮丝>……

◇057233◇$gameVariables.setValue(241, '女の方も痴女みてぇな恰好しやがって…');
◆057233◆$gameVariables.setValue(241, '那个女的也穿得跟痴女一样…');

◇057326◇$gameVariables.setValue(242, '見せつけてんのか？クソが…！');
◆057326◆$gameVariables.setValue(242, '是故意的吗？操…！');

◇057537◇\\n<艾格妮丝>（やはり名無しの村の住人に比べて
◆057537◆\\n<艾格妮丝>（果然比起无名村的村民

◇057604◇　妬みの感情が強い…）
◆057604◆　嫉妒心更强…）

◇057705◇\\n<艾格妮丝>（古尔德を強者と認めるがゆえに
◆057705◆\\n<艾格妮丝>（是因为知道古尔德很强，不敢出手

◇057771◇　手が出せないというジレンマがそうさせるのか…）
◆057771◆　所以才会有这么强烈的感情么…）

◇058019◇$gameVariables.setValue(241, '相手がクソガルドでなけりゃ');
◆058019◆$gameVariables.setValue(241, '如果对方不是那个古尔德');

◇058107◇$gameVariables.setValue(242, 'すぐにでも押し倒してやるのに……');
◆058107◆$gameVariables.setValue(242, '我早就推倒那女人了……');

◇058320◇\\n<古尔德>カカカ！見てやれよハニー
◆058320◆\\n<古尔德>嘎嘎嘎！看啊甜心

◇058382◇こいつ俺たちを見ておっ勃ててやがるぜ！
◆058382◆那个人看着我们硬起来了！

◇058491◇\\n<男>ぐ……
◆058491◆\\n<男人>呃……

◇058590◇\\n<古尔德>ほれほれほれ綺麗な乳首だろ～？
◆058590◆\\n<古尔德>这奶头漂亮吧～？

◇058655◇テメェ如きじゃ一生触れねぇ極上モンだぁ～
◆058655◆像你们这种人一辈子也碰不了～

◇058937◇$gameVariables.setValue(241, 'あーくそ、くそっ…本当にいい女だ…');
◆058937◆$gameVariables.setValue(241, '这女人真是极品…');

◇059029◇$gameVariables.setValue(242, 'これみよがしに乳クリやがって');
◆059029◆$gameVariables.setValue(242, '一脸得意地当着我们的面揉……');

◇059246◇\\n<艾格妮丝>（なんとも低俗な罵りだ…）
◆059246◆\\n<艾格妮丝>（太低俗了……）

◇059364◇\\n<艾格妮丝>（だが効果の程は大きい…
◆059364◆\\n<艾格妮丝>（不过效果也很强…

◇059427◇　古尔德の言う通り倫理観や道徳心よりも
◆059427◆　正如古尔德说的一样

◇059488◇　欲望に忠実なのだろうな……）
◆059488◆　比起道德和伦理观念，他们更忠实于欲望……）

◇059545◇$gameVariables.setValue(241, 'あはー♪キモチイイー！');
◆059545◆$gameVariables.setValue(241, '啊哈！好爽！');

◇059631◇$gameVariables.setValue(242, '大将を俺の女扱い出来るなんてサイコー♪');
◆059631◆$gameVariables.setValue(242, '能这样摸大将真是太棒了！);

◇059928◇\\n<艾格妮丝>……
◆059928◆\\n<艾格妮丝>……

◇060029◇その低俗な罵りをしているのが、誉ある
◆060029◆歼魔将军的左膀右臂竟然在想这么低俗的事

◇060089◇魔殲将の片腕と思うと少々複雑な艾格妮丝であった…
◆060089◆艾格妮丝不禁觉得心情复杂…

◇060822◇帐篷
◆060822◆帐篷

◇063396◇\\c[0]\\fs[20]ここは唯一の娯楽……っつても
◆063396◆\\c[0]\\fs[20]]虽说这里是唯一的娱乐场所

◇063466◇酒が飲めるだけの湿気た酒場さ
◆063466◆但也不过是个除了喝酒没别的乐子的酒馆

◇063626◇\\fs[18]\\C[0]【艾格妮丝】
◆063626◆\\fs[18]\\C[0]【艾格妮丝】

◇063688◇\\fs[20]教会が酒場とはな…
◆063688◆\\fs[20]教会竟然是酒馆……

◇063850◇\\fs[20]\\C[0]神様なんぞおがんだところで
◆063850◆\\fs[20]\\C[0]就算向神祈祷

◇063919◇腹も金も満たされねぇからな…
◆063919◆也填不饱肚子

◇064023◇\\fs[20]\\C[0]へへ、なんならアンタが
◆064023◆\\fs[20]\\C[0]嘿嘿

◇064090◇救いの女神様になってくれるかい？
◆064090◆那要不你来当救赎的女神？

◇064297◇\\fs[20]\\C[0]悪いがコイツは俺の女神だ♥
◆064297◆\\fs[20]\\C[0]抱歉啊，她是我的女神♥

◇064366◇すがりてぇなら他を当たりな
◆064366◆想要救赎去找别人吧

◇067032◇\\C[0]\\fs[20]こんな所に何しに来た……
◆067032◆\\C[0]\\fs[20]你们来这里干什么……

◇067100◇ここは女連れで来るような場所では無いぞ…… 
◆067100◆这里不是该带女人来的地方…… 

◇067490◇帐篷守卫
◆067490◆帐篷守卫

◇068405◇\\fs[20]\\C[0]すげぇなあのデカブツ……
◆068405◆\\fs[20]\\C[0]那个大块头好厉害……

◇068473◇まんまトロールじゃねぇか…
◆068473◆跟巨人一样

◇068624◇\\fs[20]\\C[0]いや、それよりもすげぇのは
◆068624◆\\fs[20]\\C[0]不，比起这个

◇068693◇あのネェチャンの方か……
◆068693◆旁边的女人更厉害……

◇068795◇\\fs[20]\\C[0]あんだけズボズボに犯されてるってのに
◆068795◆\\fs[20]\\C[0]被这样侵犯

◇068869◇全然余裕って感じだな……
◆068869◆还这么从容不迫……

◇068971◇\\fs[20]\\C[0]出てくる時もいっつも先だしな…
◆068971◆\\fs[20]\\C[0]而且也总是让人秒射…

◇069313◇\\fs[20]\\C[0]また盛大にイったな
◆069313◆\\fs[20]\\C[0]又射了

◇069378◇そして、デカブツがぶっ倒れるのもいつも通りか…
◆069378◆巨汉就这么倒下了…

◇070584◇\\n<帐篷守卫り>すげぇセックスした後だってのに
◆070584◆\\n<帐篷守卫>刚刚操的这么激烈

◇070651◇相変わらず涼しい顔してんな……
◆070651◆出来的时候一脸平静……

◇070975◇\\n<艾格妮丝>どうした？
◆070975◆\\n<艾格妮丝>怎么了？

◇071031◇覗いているのには飽きたのか？
◆071031◆偷窥腻了？

◇071135◇\\n<帐篷守卫り>ああ……
◆071135◆\\n<帐篷守卫り>啊……

◇071191◇まぁ、そんなとこか……
◆071191◆是这么回事么……

◇071292◇\\n<艾格妮丝>……
◆071292◆\\n<艾格妮丝>……

◇071612◇\\n<艾格妮丝>悪いがここはこんな状態だが…使うか？
◆071612◆\\n<艾格妮丝>现在我下面是这种状态，要用吗？

◇071729◇股を大きく開いて見せる…。\\!
◆071729◆张大双腿让他看…\\!

◇071787◇ごぽりと大量の精液を吐き出しながら
◆071787◆大量的精液滴落

◇071846◇物欲し気にヒクヒクと蠢いている……。
◆071846◆小穴还在饥渴地抽搐着……

◇071954◇\\n<帐篷守卫>……いや、流石にそのままはな
◆071954◆\\n<帐篷守卫>……不，这种状态实在是有点……

◇072067◇……男はそう応えると
◆072067◆……听完男人的回答

◇072119◇艾格妮丝の体を拭き始めた
◆072119◆艾格妮丝开始擦洗身体

◇072350◇帐篷守卫をしている男も当然、艾格妮丝が
◆072350◆帐篷守卫当然也知道

◇072411◇ガルドの女であることは知っている。
◆072411◆艾格妮丝是古尔德的女人

◇072518◇だが、巨汉と激しく交わるのを
◆072518◆但是，看到她和巨汉这么激烈地做爱

◇072574◇散々見せつけられて、羨ましくない筈がなかった……\\!
◆072574◆他不可能不羡慕…\\!

◇072643◇人は、自分よりも劣っていると判断した者が
◆072643◆人们看到不如自己的人比自己幸运

◇072705◇自分以上の幸運を得ることを良しとはしないのだ……
◆072705◆都会觉得不爽……

◇073209◇\\n<刚才在偷窥的男人>ハァ……はむ……じゅる……じゅる…
◆073209◆\\n<刚才在偷窥的男人>哈啊……啾噜……啾噜

◇073327◇\\n<艾格妮丝>そうがっつくな
◆073327◆\\n<艾格妮丝>别这么咬着不放

◇073385◇私は逃げたりせんよ
◆073385◆我不会逃的

◇073484◇\\n<帐篷守卫>……アンタ
◆073484◆\\n<帐篷守卫>……我说你

◇073540◇本当に、どういうつもりなんだ……？
◆073540◆到底有什么打算……？

◇073732◇\\n<艾格妮丝>……どういうつもりとは？
◆073732◆\\n<艾格妮丝>……什么意思？

◇073795◇$gameVariables.setValue(241, '近くで見ると本当に凄いな…');
◆073795◆$gameVariables.setValue(241, '近看更厉害了…');

◇073883◇$gameVariables.setValue(242, 'こんなイイ女を、あのデカブツは好き放題してたのか…');
◆073883◆$gameVariables.setValue(242, '这么好的女人，竟然让那种男的上…');

◇074180◇\\n<帐篷守卫>……あんた、ガルドの女だろ？
◆074180◆\\n<帐篷守卫>……你是古尔德的女人吧？

◇074245◇なんだってこんな奴と……
◆074245◆为什么要和那种人……

◇074432◇\\n<巨汉>ぐが～～～、んおごごごご……
◆074432◆\\n<巨汉>呼～～～呼噜……

◇074495◇ががぁ～～～……
◆074495◆呼噜～～～……

◇074667◇\\n<艾格妮丝>……どうという事は無いさ
◆074667◆\\n<艾格妮丝>……没什么特别的

◇074730◇ただ私が男に飢えている浅ましい雌というだけだ
◆074730◆只是因为我是饥渴的肤浅女人

◇074842◇\\n<刚才在偷窥的男人>――ハッ
◆074842◆\\n<刚才在偷窥的男人>——哈

◇074899◇$gameVariables.setValue(241, '力強く、気高い……とでもいうのか…？');
◆074899◆$gameVariables.setValue(241, '又强，又高洁……是这样吗…？');

◇074992◇$gameVariables.setValue(242, 'とにかくコイツの瞳は、そんじょそこらの者じゃねぇ…');
◆074992◆$gameVariables.setValue(242, '总之，这家伙的眼神不像等闲之辈…');

◇075461◇\\n<帐篷守卫>……そんな嘘を信じると思うか？
◆075461◆\\n<帐篷守卫>……这种话你以为我会信吗？

◇075527◇こちとら長い事ヤリ部屋の守番やってんだ
◆075527◆我在这里当了那么多年守卫

◇075588◇情欲に狂った女なんぞ腐るほど見てきた…
◆075588◆见过大把大把饥渴的女人…

◇075993◇$gameVariables.setValue(241, '知りてぇ……、コイツの事をもっと……');
◆075993◆$gameVariables.setValue(241, '好想知道……想知道这女人的隐情……');

◇076358◇\\n<刚才在偷窥的男人>……アンタは違う
◆076358◆\\n<刚才在偷窥的男人>……你不是那种人

◇076419◇何一つ狂っちゃいねぇ……\\!
◆076419◆没有那种疯狂的感觉……\\!

◇076476◇一体何が望みだ……？
◆076476你到底想要什么……？

◇076528◇何を狙っている…？
◆076528◆有什么目的…？

◇076627◇\\n<艾格妮丝>ふむ……
◆076627◆\\n<艾格妮丝>嗯……

◇076886◇\\n<刚才在偷窥的男人>うぉっ！？
◆076886◆\\n<刚才在偷窥的男人>唔！？

◇077315◇\\n<艾格妮丝>……さてな
◆077315◆\\n<艾格妮丝>……那么

◇077371◇オマエにはどう見える？
◆077371◆在你看来是什么原因？

◇077472◇あっという間に騎乗位の体勢に移る
◆077472◆换到骑乘体位

◇077578◇\\n<帐篷守卫>（油断してたとはいえ、こうもあっさりと…）
◆077578◆\\n<帐篷守卫>（虽然我疏忽大意了，但没想到这么轻易…）

◇077698◇\\n<帐篷守卫>ぅぐ……\\!お、男を誘って、乗ってきた奴を
◆077698◆\\n<帐篷守卫>……\\!诱惑男人

◇077771◇脅して金を巻き上げる性悪女……
◆077771◆然后威胁上钩的男人，把钱都抢走……

◇077828◇\\!では、無ぇんだろうな
◆077828◆\\!看上去也不像

◇077931◇そう言った男の視線の先には
◆077931◆说完，男人把目光投向

◇077986◇クマのようなイビキをかきながら
◆077986◆发出熊一般鼾声

◇078043◇大の字で眠っている巨汉の男……
◆078043◆睡成大字型的男人……

◇078148◇\\n<帐篷守卫>アンタはいつも、事が済んだ後
◆078148◆\\n<帐篷守卫>你在做完以后

◇078213◇あのデカブツのカラダを拭いて、ボロ布を
◆078213◆总是会擦干净那个男人的身体

◇078274◇掛けてやってる……
◆078274◆帮他盖上被子……

◇078325◇$gameVariables.setValue(241, 'やはり何よりも視線だ……、余裕こそあるが');
◆078325◆$gameVariables.setValue(241, '而且那眼神……看上去从容不迫');

◇078420◇$gameVariables.setValue(242, 'この女からは見下したモノを感じねぇんだ…');
◆078420◆$gameVariables.setValue(242, '有高高在上的感觉…');

◇078712◇\\n<艾格妮丝>……
◆078712◆\\n<艾格妮丝>……

◇078813◇\\n<帐篷守卫>金目当てでもねぇ…
◆078813◆\\n<帐篷守卫>应该不是冲着钱…

◇078873◇狂ってもいねぇ、遊んでる風でもねぇ…
◆078873◆也没疯，也不像是在玩男人…

◇078933◇$gameVariables.setValue(241, 'やっぱり、何か理由が――…');
◆078933◆$gameVariables.setValue(241, '果然是有什么隐情…');

◇079293◇\\n<帐篷守卫>なぁ、教えてくれ…
◆079293◆\\n<帐篷守卫>喂，告诉我…

◇079353◇アンタは一体――……
◆079353◆你到底……

◇079666◇\\n<帐篷守卫>ぐ、あがっ！？
◆079666◆\\n<帐篷守卫>啊啊！？

◇079772◇突然、艾格妮丝の膣内が牙を剥いた。\\!
◆079772◆艾格妮丝的小穴忽然收紧了\\!

◇079834◇無数の舌に舐め上げられ、圧迫され、捩じられるような
◆079834◆仿佛被无数根舌头舔着

◇079901◇暴力的な快楽に思わずうめき声をあげてしまう。
◆079901◆这快感让男人不禁叫了出来

◇080102◇そして有無を言わせず我武者羅に腰を振る艾格妮丝。\\!
◆080102◆艾格妮丝激烈地摆动腰肢\\!

◇080171◇男はあっというまに限界を迎えた。
◆080171◆男人没多久就射精了

◇080277◇\\n<帐篷守卫>かッっ！？
◆080277◆\\n<帐篷守卫>啊！？

◇080541◇魂ごと吐き出してしまいそうな射精感に
◆080541◆射精的感觉犹如把灵魂也一起射出来了

◇080601◇男の体がビクビクと痙攣し、目玉がぐるりとひっくり返る。
◆080601◆男人的身体痉挛着，翻起白眼

◇080718◇\\n<艾格妮丝>……
◆080718◆\\n<艾格妮丝>……

◇080819◇\\n<男>か……ぁ……
◆080819◆\\n<男>啊

◇080921◇凄まじい絶頂感に意識が朦朧とする男の耳に
◆080921◆男人因高潮而意识朦胧

◇080983◇艾格妮丝の声はハッキリと響いた。
◆080983◆艾格妮丝在他耳边说道

◇081169◇\\n<艾格妮丝>良い眼をしているが
◆081169◆\\n<艾格妮丝>你看人挺准

◇081229◇過ぎた好奇心は身を亡ぼすという事を
◆081229◆但好奇心会害死猫

◇081288◇覚えておくといい
◆081288◆别忘了

◇081386◇\\n<艾格妮丝>私が何かを知る必要は無い\\!
◆081386◆\\n<艾格妮丝>你不用知道我是谁\\!

◇081452◇私をまた抱きたいか、そうでないか……
◆081452◆想再上我，还是不想上……

◇081512◇その意思だけを示してくれ
◆081512◆回答就行

◇081614◇\\n<帐篷守卫>あ……ぅ……
◆081614◆\\n<帐篷守卫>啊………

◇081719◇\\n<艾格妮丝>抱きたいというなら応えてやろう
◆081719◆\\n<艾格妮丝>想上就回答

◇081785◇この乳房も好きに弄ればいいし、ナカに好きなだけ
◆081785◆你可以随便揉我的乳房

◇081850◇射精して構わない……\\!望むなら口でいくらでも
◆081850◆随便射精……\\!只要你想

◇081916◇しゃぶってやろう
◆081916◆我还可以帮你口交

◇082014◇\\n<艾格妮丝>だが、私のを事を知ろうとするのは
◆082014◆\\n<艾格妮丝>但是

◇082081◇やめておいたほうがいい……
◆082081◆别试图打探我的事……

◇082184◇重圧こそあれど、殺気は無い。
◆082184◆虽然魄力十足，但没有杀气

◇082240◇声色も責めているというよりも
◆082240◆语气与其说是责备

◇082296◇論するようなモノだ……。
◆082296◆不如说是说教……

◇082398◇察しの良い男には、それで全てが伝わった。\\!
◆082398◆聪明的男人立刻懂了\\!

◇082463◇どちらを選ぶかなど迷うまでも無い……
◆082463◆不用犹豫做何选择……

◇082571◇\\n<帐篷守卫>……
◆082571◆\\n<帐篷守卫>……

◇082759◇胸を掴んでいた手に力が入る….
◆082759◆握着胸部的手加重了力道…

◇082864◇\\n<艾格妮丝>……うむ、よい判断だ
◆082864◆\\n<艾格妮丝>……嗯，不错的判断

◇082973◇そう言うと、顔を寄せ
◆082973◆说完，把脸凑近

◇083025◇男と唇を重ねる……
◆083025◆贴上男人的嘴唇……

◇083464◇\\n<艾格妮丝>ん、んむ…ん…ちゅ…んむ
◆083464◆\\n<艾格妮丝>嗯唔

◇083739◇\\n<艾格妮丝>んぁ…んむ…ん…
◆083739◆\\n<艾格妮丝>嗯唔

◇084010◇\\n<艾格妮丝>ん…ぁ…
◆084010◆\\n<艾格妮丝>嗯…啊…

◇084658◇\\n<艾格妮丝>シたくなったら声をかければいい
◆084658◆\\n<艾格妮丝>想做的时候随时叫我

◇084724◇\\!……ただし、あの男が居ない時にしておけよ
◆084724◆\\!……不过，只限那个男人不在的时候

◇084837◇\\n<帐篷守卫>……ああ、わかった
◆084837◆\\n<帐篷守卫>……嗯，知道了

◇088989◇\\fs[20]\\C[0]あ、アニキ！
◆088989◆\\fs[20]\\C[0]啊，大哥！

◇089051◇どうもッス！
◆089051◆你好！

◇089276◇\\n<艾格妮丝>（アニキ……？知り合いか？）
◆089276◆\\n<艾格妮丝>（大哥……？是他认识的人吗？）

◇089396◇\\n<古尔德>（やー…どうにも
◆089396◆\\n<古尔德>（呀……

◇089454◇　気に入られちまったみたいで…）
◆089454◆　看来他挺中意我…）

◇089567◇\\n<古尔德>（あんまり魔力集まらねぇでしょうが
◆089567◆\\n<古尔德>（虽然得不到什么魔力

◇089634◇　まぁ、話だけ合わせてやってください）
◆089634◆　不过就陪他说两句吧）

◇089869◇\\fs[20]\\C[0]どうよ～マヴいだろぉ？
◆089869◆\\fs[20]\\C[0]怎么样，很漂亮吧？

◇089936◇俺の女わ♪
◆089936◆我的女人♪

◇090038◇$gameVariables.setValue(241, 'やっば……すっげぇ美人だ…！');
◆090038◆$gameVariables.setValue(241, '哇……太漂亮了…！');

◇090127◇$gameVariables.setValue(242, 'やっぱり強い男には、イイ女が付いてくるんだな…');
◆090127◆$gameVariables.setValue(242, '果然强者身旁都会有美女…');

◇090421◇\\fs[20]\\C[0]メチャクチャ美人の彼女サン……
◆090421◆\\fs[20]\\C[0]大哥的女朋友太漂亮了……

◇090492◇流石っスねアニキ‼‼
◆090492◆不愧是大哥‼‼

◇090600◇$gameVariables.setValue(241, '流石はガルドのアニキだ！');
◆090600◆$gameVariables.setValue(241, '不愧是古尔德大哥！');

◇090958◇\\fs[20]\\C[0]まぁ、俺ほどの男にもなれば
◆090958◆\\fs[20]\\C[0]等你成为我这样的男人

◇091027◇相応しいオンナが付いてくるもんなのさ…
◆091027◆也会遇到和你相配的好女人…

◇091143◇$gameVariables.setValue(241, 'うっひょ～～近くで見ればすげぇ迫力だ…');
◆091143◆$gameVariables.setValue(241, '哇～～近看好惊艳…');

◇091237◇$gameVariables.setValue(242, 'おっぱいもでけぇし、すげぇスタイル…！');
◆091237◆$gameVariables.setValue(242, '奶子也很大，身材太好了…！');

◇091527◇\\fs[20]\\C[0]お、俺はザイルって言います！
◆091527◆\\fs[20]\\C[0]我，我叫扎尔！

◇091597◇アニキの舎弟させて貰ってます！
◆091597◆是大哥的小弟！

◇091654◇よろしくッス！アネさん！
◆091654◆请多关照！大姐头！

◇091764◇$gameVariables.setValue(241, '羨ましいなぁ…');
◆091764◆$gameVariables.setValue(241, '好羡慕…');

◇091846◇$gameVariables.setValue(242, '強い上にこんな美人の彼女サンが居るなんて…');
◆091846◆$gameVariables.setValue(242, '不仅强，还有这么漂亮的女朋友…');

◇092138◇\\fs[18]\\C[0]【艾格妮丝】
◆092138◆\\fs[18]\\C[0]【艾格妮丝】

◇092200◇\\fs[20]……ああ
◆092200◆\\fs[20]……嗯

◇092358◇\\fs[20]\\C[0]そんじゃ、俺ら行くからよ
◆092358◆\\fs[20]\\C[0]那我们走了

◇092529◇\\fs[20]\\C[0]オス！お疲れ様です！
◆092529◆\\fs[20]\\C[0]是！您辛苦了！

◇092718◇$gameVariables.setValue(241, 'アネさん程とは贅沢言わねぇけど');
◆092718◆$gameVariables.setValue(241, '我不会奢望要大姐头这样的女人');

◇092808◇$gameVariables.setValue(242, '俺も女欲しいなぁ…');
◆092808◆$gameVariables.setValue(242, '但我也好想有女朋友…');

◇093095◇\\n<古尔德>（すんませんね大将
◆093095◆\\n<古尔德>（不好意思啊大将

◇093154◇　あーいうのが相手だと俺もやりにくくって…）
◆093154◆　我也不知道该怎么应付他…）

◇093272◇\\n<艾格妮丝>……
◆093272◆\\n<艾格妮丝>……

◇095416◇'糞が…！いいオンナ連れ歩きやがって…'
◆095416◆'可恶…！带着这么好的女人…'

◇095490◇'後ろから襲ってやりてぇ…'
◆095490◆'好想从背后袭击…'

◇095662◇'オンナ…オンナぁ…♥'
◆095662◆'女人…♥'

◇095963◇'ガルドの女か……'
◆095963◆'是古尔德的女人么……'

◇096027◇'痴女みてぇな服着やがって…クソ…勃っちまうぜ…'
◆096027◆'穿着这么下流的衣服…我都要硬了……'

◇096288◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆096288◆'那奶子……好想揉一揉舔一舔…♥'

◇096600◇'見せびらかしてんな、ありゃ…'
◆096600◆'秀什么秀，操…'

◇096670◇'悔しいが、いいオンナだ……'
◆096670◆'好酸啊，这么好的女人……'

◇096922◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆096922◆'嘿嘿……想对着那张漂亮的脸尿尿…♥'

◇097003◇'あぁ～ヤりてぇ～～♪'
◆097003◆'啊～好想操～～♪'

◇097252◇'澄ました面しやがって…'
◆097252◆'一脸得意…'

◇097319◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆097319◆'想让她尝尝我们的鸡巴…！'

◇097584◇'ご自慢の性処理女ってかぁ？'
◆097584◆'引以为豪的肉便器？'

◇097653◇'へへ…舎弟になっておこぼれとかもらえねぇかな…'
◆097653◆'嘿嘿…想当他的小弟，偶尔分一杯羹…'

◇097915◇'痴女め……、せめて今夜のズリネタにしてやる…！'
◆097915◆'痴女……今晚想用她来撸…！'

◇098230◇'確かにいい女だ…だが…'
◆098230◆'确实是好女人，不过…'

◇098297◇'あの女、隣の男よりやべぇぞ……'
◆098297◆'旁边的男人看上去很恐怖……'

◇099990◇$gameVariables.setValue(241, 'メスメスー！');
◆099990◆$gameVariables.setValue(241, '女人——！');

◇100071◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆100071◆$gameVariables.setValue(242, '小穴～！');

◇100479◇\\fs[24]\\C[0]オンナ！オンナぁ～～♥
◆100479◆\\fs[24]\\C[0]女人！女人～～♥

◇100646◇\\n<古尔德>寝てろ
◆100646◆\\n<古尔德>睡吧

◇101872◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆101872◆$gameVariables.setValue(241, '做爱！做爱！');

◇101959◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆101959◆$gameVariables.setValue(242, '插入！');

◇102245◇\\n<艾格妮丝>……
◆102245◆\\n<艾格妮丝>……

◇102299◇相手をしてやる
◆102299◆奉陪

◇102309◇やりすごす
◆102309◆无视

◇102367◇相手をしてやる
◆102367◆奉陪

◇102456◇やりすごす
◆102456◆无视

◇102557◇\\n<艾格妮丝すまんな
◆102557◆\\n<艾格妮丝抱歉啊

◇104048◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆104048◆$gameVariables.setValue(241, '插插，插插');

◇104132◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆104132◆$gameVariables.setValue(242, '插进去应该很舒服…');

◇104418◇\\fs[20]\\C[0]お、おんなぁ……
◆104418◆\\fs[20]\\C[0]女，女人……

