◇000222◇夫妻的家
◆000222◆夫妻的家

◇031153◇妻子
◆031153◆妻子

◇032415◇\\n<出轨的丈夫>おう、開いてるぜ♥
◆032415◆\\n<出轨的丈夫>哦，门没锁♥

◇034068◇\\n<艾格妮丝>……
◆034068◆\\n<艾格妮丝>……

◇034169◇\\n<出轨的丈夫>へへへ……
◆034169◆\\n<出轨的丈夫>嘿嘿嘿……

◇034435◇\\n<艾格妮丝>ん……
◆034435◆\\n<艾格妮丝>嗯……

◇034610◇\\n<艾格妮丝>んん……ん……、じゅる…
◆034610◆\\n<艾格妮丝>嗯嗯……嗯……啾噜…

◇034794◇\\n<艾格妮丝>んぁ……いいのか…？
◆034794◆\\n<艾格妮丝>嗯啊……没关系吗…？

◇034855◇玄関でこのような……、奥方が帰ってきてしまうぞ？
◆034855◆在门口做这种事……万一你老婆回来了怎么办？

◇034969◇\\n<出轨的丈夫>いいんだよ、あんなババァ……
◆034969◆\\n<出轨的丈夫>无所谓的，那种老太婆……

◇035034◇萎える事言わねぇでくれよ♥
◆035034◆别说这种让人软掉的话啊♥

◇035216◇\\n<艾格妮丝>……（悪びれる気配は無しか…）
◆035216◆\\n<艾格妮丝>……（没有丝毫愧疚…）

◇035421◇\\n<出轨的丈夫>へへへ…さっさとベッドに行こうぜ？
◆035421◆\\n<出轨的丈夫>嘿嘿嘿…赶紧去床上吧？

◇035537◇\\n<艾格妮丝>……ああ
◆035537◆\\n<艾格妮丝>……嗯

◇035728◇・・・
◆035728◆・・・

◇035773◇・・
◆035773◆・・

◇035901◇01きしむベッド（ゆっくり）
◆035901◆01吱呀作响的床（缓慢）

◇036228◇嬉々として私をベッドに押し倒し
◆036228◆满面春风地把艾格妮丝推倒在床

◇036285◇再び唇を重ね、服の下に手を伸ばす…
◆036285◆嘴唇贴上来，手伸进衣服里…

◇036392◇その動作にも、肉欲の声にも淀みも迷いもない…
◆036392◆不管是他的动作还是肉欲之声，都没有丝毫犹豫…

◇036504◇この男に抱かれた当初から、それは変わらない……
◆036504◆从第一次和这个男人性交时起，就没有变过……

◇036617◇それはこの男がいかに女慣れしているかの
◆036617◆这证明这个男人早就玩惯了女人

◇036678◇証明であり、妻に対しての想いが
◆036678◆而且对妻子

◇036735◇毛ほども無いという証明だ
◆036735◆没有一点感情

◇037091◇\\n<艾格妮丝>……
◆037091◆\\n<艾格妮丝>……

◇037192◇雄々しく屹立した摩羅から
◆037192◆从挺立着的阴茎上

◇037246◇香ばしい肉欲の香りと迸るほどの魔力を感じる…
◆037246◆能感到肉欲的香气和满溢而出的魔力…

◇037364◇\\n<艾格妮丝>（私の中のサキュバスが、あの欲望を求め
◆037364◆\\n<艾格妮丝>（我体内的魅魔渴求着这欲望

◇037434◇　魔殲将の私が、あの魔力を必要としている…）
◆037434◆　身为歼魔将军的我，很需要这份魔力…）

◇037552◇\\n<艾格妮丝>（妻の方も同じく、新しい人生を謳歌している…）
◆037552◆\\n<艾格妮丝>（他的妻子也同样在享受新的人生…）

◇037680◇\\n<艾格妮丝>（誰も損はしていないし…
◆037680◆\\n<艾格妮丝>（没有人会因此吃亏…

◇037743◇　誰も悲しんでいない……）
◆037743◆　没有人会因此难过……）

◇037846◇男の慣れた手つきに艾格妮丝のカラダが開かれていく…
◆037846◆男人熟练地分开艾格妮丝的双腿…

◇037913◇無論、それを拒む理由は無い…
◆037913◆艾格妮丝没有拒绝他的理由…

◇038272◇楽しそうに腰を振る男を見つめる……
◆038272◆注视着满脸喜悦地抽插着的男人……

◇038331◇$gameVariables.setValue(241, 'うははは♪　今日も最高の具合だぜ♥');
◆038331◆$gameVariables.setValue(241, '哈哈哈哈♪　今天也非常爽♥');

◇038694◇\\n<艾格妮丝>（表情通り、何の憂いもなく
◆038694◆\\n<艾格妮丝>（就和他的表情一样

◇038758◇　このセックスを愉しんでいる……
◆038758◆　没有丝毫顾虑地享受着这次性交……

◇038944◇\\n<艾格妮丝>(憂いなど無いと思っていたのだが
◆038944◆\\n<艾格妮丝>(我本以为自己也不会有顾虑

◇039011◇　存外、私はセンチメンタル
◆039011◆　没想到

◇039066◇　なのかもしれんな……
◆039066◆　我竟然意外地敏感……

◇039167◇他者の物を奪う（正確には買ったのだが）行為は
◆039167◆抢走别人的东西

◇039231◇艾格妮丝にとって初めての事だ…
◆039231◆对艾格妮丝来说是第一次…

◇039336◇……\\!艾格妮丝は自信の善性から来る罪悪感
◆039336◆……\\!艾格妮丝虽然因为由自身的善心所产生的罪恶感

◇039400◇に悩んではいたが、『他者の男と寝ている』という
◆039400◆而感到烦恼，但对于“睡了别人的男人”这个行为

◇039465◇行為には何の感情も抱いていない
◆039465◆她不以为然

◇039570◇価値観の乖離が顕著に現れていた……
◆039570◆价值观的背离开始显现出来了……

◇039936◇沈む気分に反して膣内に吐き出される精液は
◆039936◆与消沉的心情相反

◇039998◇極上の魔力を孕み、艾格妮丝の中の淫魔は悦んでいる…
◆039998◆艾格妮丝体内的魅魔享受着精液里的魔力…

◇040119◇\\n<艾格妮丝>（やれやれ、腹立たしい程に美味いな…
◆040119◆\\n<艾格妮丝>（哎，这家伙的精子…

◇040188◇　こ奴の精は……）
◆040188◆　美味到让人火大……）

◇040327◇男の話に心中で呆れながら話を合わせ
◆040327◆一边蔑视着男人

◇040386◇セックスに興じた……
◆040386◆一边享受性行为……

◇041481◇艾格妮丝
◆041481◆艾格妮丝

◇042157◇金
◆042157◆金

