◇015319◇$gameVariables.setValue(241, 'またいっぱいくっついて');
◆015319◆$gameVariables.setValue(241, '又能贴着艾格妮丝姐姐了');

◇015405◇$gameVariables.setValue(242, 'おっぱい触りたい！');
◆015405◆$gameVariables.setValue(242, '想摸奶子！');

◇015686◇\\fs[18]\\C[0]【少年】
◆015686◆\\fs[18]\\C[0]【少年】

◇015746◇\\fs[20]アグニスねぇちゃん
◆015746◆\\fs[20]艾格妮丝姐姐

◇015805◇今日も剣術を教えてくれるの？
◆015805◆今天能教我剑术吗？

◇016091◇\\n<アグニス>……
◆016091◆\\n<艾格妮丝>……

◇016242◇少年から溢れる魔力が、明らかに以前よりも
◆016242◆从少年身上涌出的魔力

◇016304◇高まっている……
◆016304◆显然比之前要高腾了……

◇016408◇\\n<アグニス>（明らかに期待しているな…）
◆016408◆\\n<艾格妮丝>（很明显在期待着…）

◇016527◇\\n<アグニス>（肉欲の声さえ聞こえなければ
◆016527◆\\n<艾格妮丝>（要不是能听到肉欲之声

◇016592◇　ただの遊びと興じれるのだがな…）
◆016592◆　就能当做单纯的玩乐陪陪他了…）

◇016705◇\\n<アグニス>（私の中の倫理観が変わらねば
◆016705◆\\n<艾格妮丝>（但是，只要我的伦理观还没改变

◇016770◇　これ以上は踏み込めんな……）
◆016770◆　就不能再更进一步了……）

◇016881◇\\n<アグニス>すまないな
◆016881◆\\n<艾格妮丝>抱歉

◇016937◇今日は用事があるんだ…
◆016937◆我今天有事…

◇017044◇\\n<アグニス>あまり夜更かしをするんじゃないぞ
◆017044◆\\n艾格妮丝>别练到太晚了哦

◇017451◇教えてやる
◆017451◆教他

◇017459◇やめておく
◆017459◆还是算了

◇017517◇教えてやる
◆017517◆教他

◇018001◇やめておく
◆018001◆还是算了

◇018102◇\\n<アグニス>すまないな
◆018102◆\\n<艾格妮丝>抱歉

◇018158◇今日は用事があるんだ…
◆018158◆我今天有事…

◇018265◇\\n<アグニス>あまり夜更かしをするんじゃないぞ
◆018265◆\\n<艾格妮丝>别练到太晚了哦

◇019349◇\\fs[18]\\C[0]【少年】
◆019349◆\\fs[18]\\C[0]【少年】

◇019409◇\\fs[20]アグニスねぇちゃん
◆019409◆\\fs[20]艾格妮丝姐姐

◇019468◇今日も剣術を教えてくれるの？
◆019468◆今天能教我剑术吗？

◇019701◇\\n<アグニス>さて…
◆019701◆\\n<艾格妮丝>那么…

◇019853◇少年から溢れる魔力が、明らかに以前よりも
◆019853◆从少年身上涌出的魔力

◇019915◇高まっている……
◆019915◆显然比之前要高腾了……

◇020019◇\\n<アグニス>（明らかに期待しているな…）
◆020019◆\\n<艾格妮丝>（很明显在期待着…）

◇020138◇\\n<アグニス>（肉欲の声さえ聞こえなければ
◆020138◆\\n<艾格妮丝>（要不是能听到肉欲之声

◇020203◇　ただの遊びと興じれるのだがな…）
◆020203◆　就能当做单纯的玩乐陪陪他了…）

◇020316◇\\n<アグニス>（私の中の倫理観が変わらねば
◆020316◆\\n<艾格妮丝>（但是，只要我的伦理观还没改变

◇020381◇　これ以上は踏み込めんな……）
◆020381◆　就不能再更进一步了……）

◇020492◇\\n<アグニス>すまないな
◆020492◆\\n<艾格妮丝>抱歉

◇020548◇今日は用事があるんだ…
◆020548◆我今天有事…

◇020655◇\\n<アグニス>あまり夜更かしをするんじゃないぞ
◆020655◆\\n<艾格妮丝>别练到太晚了哦

◇020850◇教えてやる
◆020850◆教他

◇020858◇やめておく
◆020858◆还是算了

◇020916◇教えてやる
◆020916◆教他

◇021349◇やめておく
◆021349◆还是算了

◇021450◇\\n<アグニス>すまないな
◆021450◆\\n<艾格妮丝>抱歉

◇021506◇今日は用事があるんだ…
◆021506◆我今天有事…

◇021613◇\\n<アグニス>あまり夜更かしをするんじゃないぞ
◆021613◆\\n<艾格妮丝>别练到太晚了哦

◇022500◇$gameVariables.setValue(241, 'おっぱい！おっぱい！');
◆022500◆$gameVariables.setValue(241, '奶子！奶子！');

◇022911◇\\fs[18]\\C[0]【少年】
◆022911◆\\fs[18]\\C[0]【少年】

◇022971◇\\fs[20]アグニスねぇちゃん
◆022971◆\\fs[20]艾格妮丝姐姐

◇023030◇今日も！今日もおっぱいお願いっ！
◆023030◆今天！今天也给我来点奶子！

◇023315◇\\fs[20]\\C[0]訓練はどうした……
◆023315◆\\fs[20]\\C[0]训练呢……

◇023380◇趣旨が違ってきているぞ…
◆023380◆目的整个都变了…

◇023537◇\\fs[18]\\C[0]【少年】
◆023537◆\\fs[18]\\C[0]【少年】

◇023597◇\\fs[20]け、剣術もやるよ！
◆023597◆\\fs[20]剑、剑也练的！

◇023656◇でも終わったらおっぱいしてよぉ……！
◆023656◆不过等练完了要给我奶子哦……！

◇023949◇\\n<アグニス>やれやれ……
◆023949◆\\n<艾格妮丝>哎……

◇024007◇教えてやる
◆024007◆教他

◇024015◇やめておく
◆024015◆还是算了

◇024073◇教えてやる
◆024073◆教他

◇024506◇やめておく
◆024506◆还是算了

◇024607◇\\n<アグニス>すまないな
◆024607◆\\n<艾格妮丝>抱歉

◇024663◇今日は用事があるんだ…
◆024663◆我今天有事…

◇024770◇\\n<アグニス>あまり夜更かしをするんじゃないぞ
◆024770◆\\n<艾格妮丝>别练到太晚哦

◇029934◇text_indicator : ◀【村へ】
◆029934◆text_indicator : ◀【去村里】

◇033750◇小屋
◆033750◆小屋

