◇045470◇'噂には聞いていたが'
◆045470◆'虽然之前就听过传闻'

◇045535◇'姫以上というのもあながち……'
◆045535◆'但没想到比公主还漂亮……'

◇046018◇\\C[0]\\fs[20]これはアグニス殿
◆046018◆\\C[0]\\fs[20]这位是艾格妮丝殿下

◇046082◇こちらは姫君の部屋になります
◆046082◆这里是公主殿下的房间

◇046138◇何か御用ですか？
◆046138◆有什么事吗？

◇047052◇'何度かお会いしたのですが'
◆047052◆'虽然见过好几次了'

◇047120◇'やはり美しい方ですね'
◆047120◆'但果然还是觉得很美'

◇047529◇\\fs[20]\\C[0]アグニス将軍？
◆047529◆\\fs[20]\\C[0]艾格妮丝将军？

◇047592◇こちらは王の寝室ですよ？
◆047592◆这里可是国王的寝室哦？

◇048439◇'意外にもすげぇ別嬪さんだなぁ…'
◆048439◆'没想到这么漂亮…'

◇048906◇\\C[0]\\fs[20]異常ありません！
◆048906◆\\C[0]\\fs[20]没有发现异常！

◇049764◇'ゴクリ…なんて体してんだ…'
◆049764◆'（咽口水）…好极品的身材…'

◇050174◇王は奥におられます
◆050174◆国王在里面

◇050481◇王
◆050481◆国王

◇051009◇\\fs[18]\\C[0]【王】
◆051009◆\\fs[18]\\C[0]【国王】

◇051068◇\\fs[20]将軍、どうかしたかね？
◆051068◆\\fs[20]将军，有什么事？

◇051906◇$gameVariables.setValue(241, 'やはり美しいのぅ…');
◆051906◆$gameVariables.setValue(241, '果然很美…');

◇051990◇$gameVariables.setValue(242, '大臣が夢中になるのも頷ける…');
◆051990◆$gameVariables.setValue(242, '怪不得大臣会如痴如醉…');

◇052374◇\\fs[18]\\C[0]【王】
◆052374◆\\fs[18]\\C[0]【国王】

◇052433◇\\fs[20]その姿は珍しいな…
◆052433◆\\fs[20]难得看你这副打扮…

◇052492◇どうかしたのかね？
◆052492◆发生什么了？

◇053511◇'え、あれってアグニス様なの…！？'
◆053511◆'诶，那是艾格妮丝大人吗…！？'

◇053817◇'前に見たことあるけど、やっぱすげぇ体してんな……'
◆053817◆'虽然之前有看到过，但这身材果然厉害啊……'

◇054131◇'エロい……'
◆054131◆'好色……'

◇054426◇'珍しいな、アグニス様が鎧脱いでるのって…'
◆054426◆'好稀奇啊，艾格妮丝大人竟然没穿铠甲…'

◇054502◇'拝んどくか…'
◆054502◆'让我好好饱饱眼福…'

◇054745◇'ちょっとセクシーすぎるだろ……'
◆054745◆'太性感了吧……'

◇055702◇$gameVariables.setValue(241, 'やはり美しいな…');
◆055702◆$gameVariables.setValue(241, '果然很美…');

◇055785◇$gameVariables.setValue(242, '我が妃よりも――…ううむ……');
◆055785◆$gameVariables.setValue(242, '比我的王妃还要――…嗯……');

◇055948◇会話確定
◆055948◆确认对话

◇056123◇$gameVariables.setValue(241, 'あまり見ないせいか…');
◆056123◆$gameVariables.setValue(241, '可能是因为不怎么有机会见面吧…');

◇056208◇$gameVariables.setValue(242, 'いつもより美しく見えるな…');
◆056208◆$gameVariables.setValue(242, '感觉比以往更漂亮了…');

◇056370◇会話確定
◆056370◆确认对话

◇056494◇$gameVariables.setValue(241, '城内で素顔を晒すとは、珍しいな…');
◆056494◆$gameVariables.setValue(241, '难得她在城里卸下武装…');

◇056734◇会話確定
◆056734◆确认对话

◇057575◇$gameVariables.setValue(241, 'いけませんね…');
◆057575◆$gameVariables.setValue(241, '糟了…');

◇057657◇$gameVariables.setValue(242, '見とれてしまいそうだ…');
◆057657◆$gameVariables.setValue(242, '看呆了…');

◇057867◇会話確定
◆057867◆确认对话

◇058042◇$gameVariables.setValue(241, '美しい方だとは思っていましたが');
◆058042◆$gameVariables.setValue(241, '虽然早就觉得她漂亮');

◇058132◇$gameVariables.setValue(242, '最近はより磨きがかかったような……');
◆058132◆$gameVariables.setValue(242, '但感觉最近好像更漂亮了……');

◇058298◇会話確定
◆058298◆确认对话

◇058422◇$gameVariables.setValue(241, 'これは珍しい…');
◆058422◆$gameVariables.setValue(241, '真稀奇啊…');

◇058702◇会話確定
◆058702◆确认对话

◇059462◇$gameVariables.setValue(241, '美しさと強さを併せ持つか…');
◆059462◆$gameVariables.setValue(241, '又美丽又强大么…');

◇059550◇$gameVariables.setValue(242, 'さしずめ、戦女神だな…');
◆059550◆$gameVariables.setValue(242, '不愧是战女神…');

◇059710◇会話確定
◆059710◆确认对话

◇059885◇$gameVariables.setValue(241, '兵士達の話題になっていたが…');
◆059885◆$gameVariables.setValue(241, '在士兵里已经成为话题了…');

◇059974◇$gameVariables.setValue(242, '見事なものだな…');
◆059974◆$gameVariables.setValue(242, '真是养眼的身材…');

◇060131◇会話確定
◆060131◆确认对话

◇060255◇$gameVariables.setValue(241, '鎧を召されておらぬとはいえ');
◆060255◆$gameVariables.setValue(241, '虽然没有穿铠甲');

◇060343◇$gameVariables.setValue(242, '威風堂々とされておられる…');
◆060343◆$gameVariables.setValue(242, '但还是威风凛凛的…');

◇060505◇会話確定
◆060505◆确认对话

◇064905◇'凄いな、鎧の下ってこうなってたのか…'
◆064905◆'好厉害，原来铠甲之下是这样的吗…'

◇065375◇\\C[0]\\fs[20]異常、ありません！
◆065375◆\\C[0]\\fs[20]没有发现异常！

◇067053◇'凛々しい…'
◆067053◆'好威严…'

◇067510◇\\C[0]\\fs[20]お妃さまは
◆067510◆\\C[0]\\fs[20]王后陛下

◇067571◇自室に戻られております
◆067571◆已经回房间了

◇069237◇'めっちゃ揺れてる……'
◆069237◆'遥得好厉害……'

◇069699◇\\C[0]\\fs[20]魔殲将軍閣下に敬礼！
◆069699◆\\C[0]\\fs[20]向歼魔将军敬礼！

◇070559◇'一瞬、『誰？』ってなっちまった…'
◆070559◆'一瞬间没认出她是谁…'

◇071027◇\\C[0]\\fs[20]魔殲将閣下に敬礼！
◆071027◆\\C[0]\\fs[20]向歼魔将军敬礼！

◇072929◇$gameVariables.setValue(241, 'これは珍しい…');
◆072929◆$gameVariables.setValue(241, '真稀奇…');

◇073223◇'いいケツだなぁ……'
◆073223◆'这屁股真不错……'

◇073523◇'なんというドスケベボディ…！'
◆073523◆'身材太性感了…！'

◇073593◇'あれがあの鎧の下に隠れていたのか…'
◆073593◆'没想到铠甲下面藏着这样的身材…'

◇073836◇$gameVariables.setValue(241, '鎧を召されておらぬが');
◆073836◆$gameVariables.setValue(241, '虽然没有穿铠甲');

◇073921◇$gameVariables.setValue(242, '威風堂々とされておられる…');
◆073921◆$gameVariables.setValue(242, '但还是威风凛凛的…');

◇074224◇'意識しない様にしてるんだけど'
◆074224◆'虽然努力不去想'

◇074294◇'どうしても、目で追っちゃうなぁ…'
◆074294◆'但目光还是控制不住地往那里看…'

◇074549◇'その貌でこの体は卑怯だろ……'
◆074549◆'长得漂亮就算了，身材还这么好，太卑鄙了……'

◇074855◇'ああ～ヤリてぇ～…'
◆074855◆'啊～好想操～…'

◇074920◇'ってこれ、声に出したら死ぬな'
◆074920◆'这要是说出来估计会被杀'

◇075173◇'将軍って脱いでも凄かったんだな…'
◆075173◆'没想到将军脱了铠甲也这么厉害…'

◇075481◇'ゆっさゆっさしとる…'
◆075481◆'在摇晃…'

◇075783◇'もうずっと鎧着なくていいと思うな…'
◆075783◆'希望她永远不要穿上铠甲…'

◇076850◇'最近の将軍、めっちゃ綺麗だな…'
◆076850◆'最近将军好漂亮啊…'

◇076921◇'いや、元からキレイだったけど…'
◆076921◆'不，本来就很漂亮…'

◇077084◇$gameVariables.setValue(241, '兵士達の話題になっていたが…');
◆077084◆$gameVariables.setValue(241, '在士兵里已经成为话题了…');

◇077173◇$gameVariables.setValue(242, '見事なものだな…');
◆077173◆$gameVariables.setValue(242, '真是极品的身材啊…');

◇077471◇'うぅ、チンコいてぇ…'
◆077471◆'呜，肉棒好痛…'

◇077537◇'便所行って一発抜いて来ようかな…'
◆077537◆'去厕所撸一发吧…'

◇077791◇'あ～、俺エレグロアの兵士でよかった…'
◆077791◆'啊～真幸运能当艾雷古洛亚的士兵…'

◇078100◇'鎧の時はわからなかったけど…'
◆078100◆'穿着铠甲的时候还看不出…'

◇078170◇'出鱈目なスタイルしてるよなぁ…'
◆078170◆'这身材也太犯规了…'

◇078424◇'将軍閣下、万歳……'
◆078424◆'将军阁下，万岁……'

◇078725◇'魔殲将ってみんな美男美女なんかな…'
◆078725◆'歼魔将军不是帅哥就是美女…'

◇078798◇'まぁ、うちの将軍が最強ですけどね…'
◆078798◆'不过我们的将军是第一…'

◇079054◇'ついてるな、今日は鎧じゃないのか…'
◆079054◆'太走运了，今天没穿铠甲…'

◇079363◇'ああ～揉みてぇ～～…'
◆079363◆'啊～好想揉啊～～…'

◇079665◇'アグニス様、今日も美しい…'
◆079665◆'艾格妮丝大人，今天也好美…'

◇080716◇$gameVariables.setValue(241, 'やはり美しいな…');
◆080716◆$gameVariables.setValue(241, '果然很美…');

◇080799◇$gameVariables.setValue(242, '我が妃よりも――…ううむ……');
◆080799◆$gameVariables.setValue(242, '比我的王妃更――…嗯……');

◇081025◇'将軍と付き合えたら、俺死んでもいいわ…'
◆081025◆'如果能和将军交往，那我死也值了…'

◇081323◇$gameVariables.setValue(241, '美しさと強さを併せ持つか…');
◆081323◆$gameVariables.setValue(241, '又美丽有强大么…');

◇081411◇$gameVariables.setValue(242, 'さしずめ、戦女神だな…');
◆081411◆$gameVariables.setValue(242, '真不愧是战女神…');

◇081712◇'将軍閣下が歩いてる……、拝んどこ…'
◆081712◆'将军阁下在那里……让我好好饱饱眼福…'

◇082020◇'なんだろうな…元々美人だったけど'
◆082020◆'怎么回事…虽然本来就很漂亮'

◇082092◇'最近は浮世離れしてるような……'
◆082092◆'但最近美得简直不像人类……'

◇082346◇'アグニス様が彼女だったらなぁ…'
◆082346◆'如果艾格妮丝大人是我女朋友该有多好…'

◇082417◇'俺じゃ分不相応にもほどがあるか…'
◆082417◆'我也太自不量力了…'

◇082672◇'将軍…、ダメもとで告白してみようかな…'
◆082672◆'要不要试试跟将军告白呢…'

◇082983◇'最近、将軍閣下のお姿で占いをしてるらしいが――'
◆082983◆'最近好像很多人用将军阁下的装束来占卜――'

◇083062◇'今日の運勢は最高だな'
◆083062◆'今天的运势非常好'

◇083311◇'あぁ、将軍の鎧の中に入って呼吸したい…'
◆083311◆'啊，好想钻进将军的铠甲里呼吸…'

◇083622◇'美しい…、見とれてしまうな…'
◆083622◆'好美…看呆了…'

◇084792◇'意外にもすげぇ別嬪さんだなぁ…'
◆084792◆'也太漂亮了…'

◇085259◇\\C[0]\\fs[20]これは将軍閣下
◆085259◆\\C[0]\\fs[20]将军阁下

◇085322◇どうかなされたのですか？
◆085322◆有什么事吗？

◇086170◇'目のやり場に困る…'
◆086170◆'眼睛不知道该往哪里放…'

◇086631◇\\C[0]\\fs[20]話しかけていただき
◆086631◆\\C[0]\\fs[20]能被您问话

◇086696◇光栄であります！
◆086696◆我倍感光荣！

◇087527◇\\n<アグニス>（流石にここでは
◆087527◆\\n<艾格妮丝>（在这里

◇087586◇　羽目を外すわけにはいくまい…）
◆087586◆　还是不要太放飞自我比较好…）

◇090947◇'凄い迫力だな……'
◆090947◆'好强的魄力……'

◇091407◇\\C[0]\\fs[20]異常ありません！
◆091407◆\\C[0]\\fs[20]没有发现异常！

◇092265◇'マズイな……後輩には'
◆092265◆'糟了……我还跟后辈说过'

◇092331◇'ムッキムキのゴリラ女なんて言っちまった…'
◆092331◆'她是个大猩猩一样的肌肉女…'

◇092750◇\\C[0]\\fs[20]異常ありません！
◆092750◆\\C[0]\\fs[20]没有发现异常！

