◇000230◇アグニの寝室
◆000230◆艾格妮丝的卧室

◇014591◇アグニス
◆014591◆艾格妮丝

◇014918◇ルビアドット
◆014918◆卢比多特

◇015273◇クルス
◆015273◆克鲁斯

◇015599◇副隊長
◆015599◆副队长

◇015895◇StandPictureManager 10 アグニス
◆015895◆StandPictureManager 10 艾格妮丝

◇016042◇StandPictureManager 11 ゴルド
◆016042◆StandPictureManager 11 古尔德

◇016192◇StandPictureManager 12 クルス
◆016192◆StandPictureManager 12 克鲁斯

◇016308◇\\n<ゴルド>こりゃあ……城の設計図か？
◆016308◆\\n<古尔德>这是城市的设计图？

◇016371◇よく手に入ったな……
◆016371◆真亏你能拿到……

◇016471◇\\n<クルス>そうだ……そしてこれが、設計図と
◆016471◆\\n<克鲁斯>没错……

◇016537◇地下の龍脈、魔道装置の配置から
◆016537◆这是院长通过设计图、地下龙脉、魔导装置的配置

◇016594◇院長に算出してもらった
◆016594◆所计算得出的

◇016647◇『積層型立体魔法陣』の図形だ
◆016647◆『积层型立体魔法阵』的图形

◇016751◇\\n<ゴルド>せきそうがたりったいまほうじん？
◆016751◆\\n<古尔德积层型立体魔法阵？

◇016865◇\\n<アグニス>魔法陣を二次元ではなく、三次元で
◆016865◆\\n<艾格妮丝>我听说

◇016932◇製作する技法は『立体型』と聞いたことが
◆016932◆用三次元、而非二次元的技法来制作的魔法阵

◇016993◇ある\\!……壁や天井をも使用し少ない面積で
◆016993◆被称为立体型\\!……是利用墙壁和天花板

◇017057◇より高度な陣を敷く術であったか？
◆017057◆即便小面积也能铺设高强度魔法阵的技术吗？

◇017163◇\\n<クルス>そうです、そして積層型とは
◆017163◆\\n<克鲁斯>没错

◇017226◇1階、２階といった階層に至るまでを利用した
◆017226◆积层型指的是连一楼、二楼都用上的

◇017289◇高度な魔法陣のことです
◆017289◆高强度魔法阵

◇017390◇\\n<ゴルド>なるほど、魔法陣を重ねるから積層型ね……
◆017390◆\\n<古尔德>原来如此，因为是叠加魔法阵的手法，所以叫积层型么……

◇017508◇\\n<ゴルド>つまりあの狸大臣サマはそいつを
◆017508◆\\n<古尔德>也就是说

◇017573◇この城に施したって事か……\\!
◆017573◆那个狡猾的大臣在城里铺设了这个魔法阵……\\!

◇017631◇そういえば、去年まで率先して城の
◆017631◆说起来

◇017689◇改装工事してましたねぇ……
◆017689◆他去年还积极推进过城内的改建工程……

◇017792◇\\n<クルス>秘密裏に城そのものを罠に
◆017792◆\\n<克鲁斯>暗地在城内

◇017854◇作り替えるという恐ろしいまでに
◆017854◆铺设这样的陷阱

◇017911◇大胆であり、ハーゲス程の手腕で
◆017911◆真是既大胆又令人畏惧

◇017968◇なければ出来ない作戦です
◆017968◆没有哈格斯那样手腕是做不出这种事的

◇018070◇\\n<アグニス>それで、解決の糸口は掴んでいるのか？
◆018070◆\\n<艾格妮丝>那么，找到解决方案了吗？

◇018187◇\\n<クルス>はい \\!アグニス様の魔力が戻らない事から
◆018187◆\\n<克鲁斯>找打了 \\!从艾格妮丝大人的魔力不回复这一点来看

◇018259◇この陣が継続型であるのは明白…
◆018259◆这个魔法阵属于持续型…

◇018316◇であれば、起動し続けるには燃料である魔力が
◆018316◆既然是这样

◇018379◇必要です
◆018379◆为了维持就必须持续耗费魔力

◇018473◇\\n<クルス>城の魔道具に使用される魔力　つまり
◆018473◆\\n<克鲁斯>用在城的魔导道具上的魔力

◇018540◇龍脈から吸い上げている機構……\\!そこから
◆018540◆也就是从龙脉吸收魔力的机构……\\!

◇018604◇迂回して魔力を得ていると考えられます
◆018604◆很有可能是从那里迂回获得魔力

◇018712◇\\n<ゴルド>迂回？
◆018712◆\\n<古尔德>迂回？

◇018765◇新しく作ったんじゃねぇのか？
◆018765◆不是新做出来的吗？

◇018821◇その方が隠しやすいだろうに
◆018821◆那样比较容易隐藏吧

◇018924◇\\n<クルス>龍脈から魔力を引く経路……
◆018924◆\\n<克鲁斯>从龙脉吸收魔力的线路……

◇018987◇こればかりは建城当初にしか組み込めない
◆018987◆这个只有在建造城市的时候才能建设

◇019048◇根幹的な機構のため、改装工事と偽って
◆019048◆由于是基础设施

◇019108◇新たに設置するのは困難だ
◆019108◆要伪装成改造工事，重新建设是极其困难的

◇019210◇\\n<クルス>ここまで慎重に隠蔽工作を行っていたなら
◆019210◆\\n<克鲁斯>他都这么谨慎地进行隐藏工作了

◇019279◇妙な動きは省く筈だからな
◆019279◆应该不会做出什么奇奇怪怪的举动

◇019381◇\\n<アグニス>なるほど…そこさえ押さえてしまえば
◆019381◆\\n<艾格妮丝>原来如此……只要搞定那里

◇019449◇魔法陣は停止し、龍脈の渦も消えるというわけか……
◆019449◆就能停下魔法阵，消灭龙脉的魔力漩涡……

◇019563◇\\n<ゴルド>んで、その策は？
◆019563◆\\n<古尔德>那么怎么搞定呢？

◇019621◇俺も呼ばれたって事は、俺じゃねぇと
◆019621◆既然叫我过来

◇019680◇出来ねぇ事があるんだよな……
◆019680◆应该是有只有我才能做到的事吧……

◇019784◇\\n<クルス>そうだ、私が知る限り
◆019784◆\\n<克鲁斯>没错

◇019844◇この任務は隠形に長けた
◆019844◆就我所知

◇019897◇お前が最適だからな……
◆019897◆这个任务最适合交给擅长隐形的你了……

◇019998◇\\n<ゴルド>隠形ねぇ……、やーな予感しかしねぇなぁ……
◆019998◆\\n<古尔德>隐形……我怎么有不祥的预感……

◇020117◇\\n<クルス>アグニス様の為に尽くせるのだ
◆020117◆\\n<克鲁斯>能为艾格妮丝大人奉献自己

◇020181◇光栄に思え
◆020181◆你应该感到光荣

◇020276◇\\n<ゴルド>へいへい……
◆020276◆\\n<古尔德>是是是……

◇020427◇\\n<クルス>では準備が出来ましたら\\C[2]水晶\\C[0]で
◆020427◆\\n<克鲁斯>那么等你做好准备\\C[2]就向\\C[0]水晶

◇020503◇お声がけください
◆020503◆搭话吧

