◇000222◇村はずれの小屋
◆000222◆远离村庄的小屋

◇032661◇パン、パン、パン、パン…！
◆032661◆啪、啪、啪、啪…！

◇032966◇\\n<アグニス>相変わらず甘えん坊だな…
◆032966◆\\n<艾格妮丝>还是那么爱撒娇…

◇033029◇そんな事で冒険者を目指せるのか？
◆033029◆这样还想当冒险者？

◇033135◇\\n<少年>で、でも剣の腕は上達してるよ
◆033135◆\\n<少年>我、我的剑术有在提升哦

◇033246◇\\n<アグニス>その様でよく言う…
◆033246◆\\n<艾格妮丝>看你这样子，真好意思说…

◇033306◇大口を叩くなら乳房にしがみ付いてないで
◆033306◆既然要说这么了不起的台词，就不要抓着我的乳房不放

◇033367◇もう少し耐えてみせろ
◆033367◆稍微有点忍耐力吧

◇033467◇\\n<少年>だって、アグニスねぇちゃんのおっぱい
◆033467◆\\n<少年>那是因为

◇033534◇気持ちよすぎてッ！
◆033534◆艾格妮丝姐姐的奶子太舒服了！

◇033761◇\\n<アグニス>ふむ、相変わらずよく射精すな…
◆033761◆\\n<艾格妮丝>唔，还是那么能射…

◇033997◇\\n<少年>ねぇちゃん、ねぇちゃん♥
◆033997◆\\n<少年>姐姐，姐姐♥

◇034106◇\\n<アグニス>（難儀なものだな…）
◆034106◆\\n<艾格妮丝>（真棘手…）

◇034215◇溜息混じりに内心で毒づいているが
◆034215◆虽然内心抱怨着

◇034273◇飢餓の肉体が一滴の水を求めるような
◆034273◆但艾格妮丝正努力地以强烈的自制力

◇034332◇凄まじい淫欲を、恐ろしい自制心で抑えつけていた…
◆034332◆对抗着如同干涸的沙漠渴求雨水一般的饥渴…

◇034446◇\\n<アグニス>（若い精を求める淫魔の欲望とは
◆034446◆\\n<艾格妮丝>（渴望年轻精液的淫魔的欲望

◇034512◇　本当に凄まじいのだな……）
◆034512◆　真了不得……）

◇034568◇$gameVariables.setValue(241, 'ふぁぁ～、ねぇちゃんとせっくす');
◆034568◆$gameVariables.setValue(241, '呼啊～和姐姐啪啪啪');

◇034658◇$gameVariables.setValue(242, 'きんもちいぃ～～♪');
◆034658◆$gameVariables.setValue(242, '好舒服～～♪');

◇034939◇\\n<アグニス>君は飽きんのだな…
◆034939◆\\n<艾格妮丝>你还真是不会腻…

◇035047◇\\n<少年>え？何がッ？
◆035047◆\\n<少年>诶？什么？

◇035224◇\\n<アグニス>いや、なんでもないさ…
◆035224◆\\n<艾格妮丝>没什么…

◇035334◇\\n<少年>はぁ、はぁ…\\!
◆035334◆\\n<少年>哈啊，哈啊…\\!

◇035392◇アグニスねぇちゃんは気持ちよくないの？
◆035392◆艾格妮丝姐姐舒服吗？

◇035501◇\\n<アグニス>フ――、どうした？一丁前に不満か？
◆035501◆\\n<艾格妮丝>呼——怎么了？有什么不满吗？

◇035617◇\\n<少年>だって本には女の人はこうしたら
◆035617◆\\n<少年>因为书里写

◇035681◇あんあんって言って気持ちよくなるって…
◆035681◆女人做这种事的时候应该会发出叫声…

◇035742◇$gameVariables.setValue(241, 'こうしてっ！こうしてっ！');
◆035742◆$gameVariables.setValue(241, '这样！这样！');

◇035829◇$gameVariables.setValue(242, 'うぅ、僕の方が気持ちよくなっちゃく…');
◆035829◆$gameVariables.setValue(242, '呜，我反而舒服起来了…');

◇036119◇そういってグリグリと腰を押し付け
◆036119◆少年就这么用力抽送

◇036177◇膣壁を抉ってみせる
◆036177◆冲撞着艾格妮丝的阴道

◇036429◇\\n<アグニス>そうか…\\!心配せずとも私も
◆036429◆\\n<艾格妮丝>这样啊…\\!不用担心

◇036495◇気持ちいいとは感じているさ
◆036495◆我也很享受

◇036598◇\\n<アグニス>個人差というものだ
◆036598◆\\n<艾格妮丝>每个人表现得都不一样

◇036658◇私は元々顔に出ないものでな…
◆036658◆我本来就不是会特别外露的类型…

◇036762◇\\n<アグニス>君の倍ほどもあるソレで
◆036762◆\\n<艾格妮丝>就算对方是高壮的男人

◇036824◇体躯の良い男が相手だろうとも
◆036824◆大小是你的两倍

◇036880◇私が喘ぐことは無いよ
◆036880◆我也不会叫的哦

◇036980◇\\n<少年>うぅ、ちくしょうっ！
◆036980◆\\n<少年>呜，可恶！

◇037244◇\\n<アグニス>（悔しさからかいつもより射精の量が多いな）
◆037244◆\\n<艾格妮丝>（是出于不甘心吗，射精的量比以往多）

◇037364◇\\n<アグニス>（一丁前に男だという事か…）
◆037364◆\\n<艾格妮丝>（虽然年龄还小，但好歹也是男人么…）

