◇015730◇水晶
◆015730◆水晶

◇017238◇\\n<艾格妮丝>安心しろ、複製は無いし
◆017238◆\\n<艾格妮丝>放心吧，没有备份

◇017300◇表ざたにならぬよう務めてある
◆017300◆我不会让这件事公之于众的

◇017356◇\\!国交間の問題にはならんよ
◆017356◆\\!所以不会对国家间的外交造成影响

◇017467◇\\n<艾格妮丝>フン……
◆017467◆\\n<艾格妮丝>哼……

◇017522◇中々に趣味の悪い報復ではあるが
◆017522◆虽然这样报复很没品

◇017579◇私も留飲を下げることが出来なくてな
◆017579◆但我也咽不下那口气

◇017686◇\\n<艾格妮丝>……
◆017686◆\\n<艾格妮丝>……

◇017835◇\\n<艾格妮丝>では失礼する
◆017835◆\\n<艾格妮丝>那么我先走了

◇019751◇あ……
◆019751◆啊……

◇020345◇ああぁ……
◆020345◆啊啊啊……

◇020606◇あああああああああああああああああああ！！！！
◆020606◆啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！

◇020845◇あががあぁぁぁああああああぁぁぁぁあ‼‼‼
◆020845◆啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊‼‼‼

◇021170◇\\n<管家>は、艾格妮丝様⁉
◆021170◆\\n<管家>艾、艾格妮丝大人⁉

◇021227◇ど、どうされたのですか⁉
◆021227◆怎么了⁉

◇021413◇うぁあああぁぁああああああああ‼‼
◆021413◆呜啊啊啊啊啊啊啊啊啊啊啊啊啊‼‼

◇021646◇\\n<管家>だ、誰か！誰ぞ来てくれ‼‼
◆021646◆\\n<管家>快、快来人‼‼

◇021708◇近衛を！近衛兵を早く‼‼
◆021708◆快叫近卫！快叫近卫兵‼‼

◇021810◇・・・・
◆021810◆・・・・

◇021856◇・・・
◆021856◆・・・

◇021901◇・・
◆021901◆・・

◇021993◇指輪の有効範囲は会話が可能な距離であり
◆021993◆戒指的有效范围是能进行对话的距离

◇022054◇艾格妮丝を認識している事が条件だ。
◆022054◆条件是要认知到艾格妮丝

◇022245◇睡眠時であれば、距離の問題は度外視
◆022245◆睡眠的时候可以无视距离

◇022304◇されるのだが、それでは確実性に欠ける。
◆022304◆但那样太缺乏可靠性

◇022497◇故に、艾格妮丝から確実に魔力を得るならば
◆022497◆因此，如果艾格妮丝想得到魔力

◇022559◇あのような手段を取る必要があったのだ…。
◆022559◆就需要采取那样的手段…

◇022753◇友好国の王子を相手に選んだのも
◆022753◆之所以选择友好国的王子

◇022810◇艾格妮丝の手が及ばない権力者
◆022810◆是因为对方是

◇022866◇だからだ。
◆022866◆艾格妮丝也无法触及的当权者

◇023613◇\\n<艾格妮丝>……\\!計画通り
◆023613◆\\n<艾格妮丝>……\\!和计划的一样

◇023673◇凄まじい魔力を得ることは出来た
◆023673◆得到了庞大的魔力

◇023784◇\\n<艾格妮丝>だが、後味の悪さたるや
◆023784◆\\n<艾格妮丝>不过

◇023846◇中々に重い物だな…
◆023846◆事后心情也不怎么畅快…

◇023951◇\\n<艾格妮丝>いくら愚か者とは言え
◆023951◆\\n<艾格妮丝>いくら愚か者とは言え

◇024012◇泣かれるのは堪える…
◆024012◆泣かれるのは堪える…

◇024064◇このような方法は、今回キリとしておこう…
◆024064◆像这种手段，以后还是不用了…

◇024126◇実績 報復
◆024126◆实绩 报复

◇024375◇'腹いせに、他国の王子と寝た'
◆024375◆'为了泄愤，和其他国家的王子睡了'

◇024481◇実績 初体験
◆024481◆实际 初体验

◇024607◇実績 報復
◆024607◆实际 报复

◇024909◇艾格妮丝
◆024909◆艾格妮丝

◇025595◇ログクリスタル
◆025595◆记录水晶

