◇000222◇士兵宿舎
◆000222◆士兵宿舍

◇035844◇士兵
◆035844◆士兵

◇036769◇$gameVariables.setValue(241, 'はぁ……と、溶ける……');
◆036769◆$gameVariables.setValue(241, '哈啊……要化了……');

◇036855◇$gameVariables.setValue(242, '艾格妮丝様の口で溶かされてしまう…');
◆036855◆$gameVariables.setValue(242, '要在艾格妮丝大人的嘴里化了…');

◇037144◇\\n<艾格妮丝>んむ…ん、んむ……じゅるる…じゅる……
◆037144◆\\n<艾格妮丝>嗯唔……啾噜……

◇037388◇口の中で転がしている肉棒がびくりと跳ねる…
◆037388◆口腔里的肉棒一跳一跳的…

◇037499◇\\n<士兵>艾格妮丝様……！
◆037499◆\\n<士兵>艾格妮丝大人……！

◇037556◇また、出ます――‼‼
◆037556◆又要射了‼‼

◇037906◇\\n<艾格妮丝>……
◆037906◆\\n<艾格妮丝>……

◇038097◇\\n<艾格妮丝>ん…ごく、ごく…ごく
◆038097◆\\n<艾格妮丝>嗯……咕咚咕咚

◇038278◇びゅるびゅると口内に吐き出させる精を
◆038278◆艾格妮丝把射进嘴里的精液

◇038338◇喉を鳴らしながら飲み下す。
◆038338◆全部吞下

◇038477◇$gameVariables.setValue(241, 'う、あ……');
◆038477◆$gameVariables.setValue(241, '呜啊……');

◇038557◇$gameVariables.setValue(242, '奥に残ってるの、吸われて……');
◆038557◆$gameVariables.setValue(242, '连残留在里面的都吸上来……');

◇039011◇\\n<艾格妮丝>（相変わらず美味いな…
◆039011◆\\n<艾格妮丝>（还是那么美味

◇039073◇苦も無く飲み干せる）
◆039073◆可以毫无抵抗地喝下去）

◇039329◇既に精飲行為は、少しねばついたジュースを
◆039329◆吞精液在她看来

◇039391◇飲み干すような認識でしかない…
◆039391◆已经和喝果汁差不多了…

◇039580◇そのうえ、好みの味であるなら
◆039580◆而且，如果遇上喜欢的味道

◇039636◇何の苦にもなりはしない…
◆039636◆那更是轻轻松松…

◇039822◇\\n<士兵>は…、ぁ……、全部、吸われるぅ……
◆039822◆\\n<士兵>哈…全部都被吸上来了……

◇040062◇\\n<艾格妮丝>ん、んむ………
◆040062◆\\n<艾格妮丝>嗯唔………

◇040368◇\\n<艾格妮丝>ふむ、口淫もだいぶ慣れてきたな…
◆040368◆\\n<艾格妮丝>嗯，口淫也差不多习惯了…

◇040609◇\\n<艾格妮丝>どうだ、まだ出せそうか…？
◆040609◆\\n<艾格妮丝>怎么样，还能射吗…？

◇040799◇$gameVariables.setValue(241, '枯れるまで…キンタマ空になるまで');
◆040799◆$gameVariables.setValue(241, '只要你愿意喝');

◇040890◇$gameVariables.setValue(242, '飲んでいただけねば……！');
◆040890◆$gameVariables.setValue(242, '那我就射到再也射不出来为止……！');

◇041174◇\\n<士兵>はい……、まだ、イケます…‼‼
◆041174◆\\n<士兵>是……还能射…‼‼

◇041412◇\\n<艾格妮丝>そうか、ではいただこう…
◆041412◆\\n<艾格妮丝>是吗，那我就不客气了…

◇041773◇・・・・
◆041773◆・・・・

◇041819◇・・・
◆041819◆・・・

◇041864◇・・
◆041864◆・・

◇042673◇艾格妮丝
◆042673◆艾格妮丝

◇046350◇同居者
◆046350◆同居者

