◇000222◇プライベートルーム
◆000222◆私室

◇017240◇\\n<男>さすがはエルドラドの娘
◆017240◆\\n<男人>真不愧是艾尔德拉德的姑娘

◇017299◇良い舌触りだ…
◆017299◆舔起来口感真不错…

◇017480◇\\n<男>高い金を出したかいが
◆017480◆\\n<男人>也算是

◇017538◇あるというものだなぁ…
◆017538◆值回这个价了…

◇017639◇形の良いアグニスの尻を軽く叩き
◆017639◆男人轻轻地拍打艾格妮丝形状完美的屁股

◇017696◇ゆっくりと撫でまわす
◆017696◆缓缓地来回抚摸

◇017796◇\\n<アグニス>・・・
◆017796◆\\n<艾格妮丝>・・・

◇018024◇\\n<男>君の踊りは本当に素晴らしかったよ…
◆018024◆\\n<男人>你的舞姿真不错……

◇018089◇この尻がプルプルと揺れるたびに
◆018089◆每当你的屁股颤动时

◇018146◇絶対に手に入れたいと思っていたんだ…
◆018146◆我都会心生绝对要把你弄到手的念头…

◇018296◇他の富豪たちを押しのけ、踊り子を独占する
◆018296◆挤掉其他富豪，一人独占舞娘

◇018358◇それこそがこのエルドラドの醍醐味・・・
◆018358◆这才是来艾尔德拉德的真正乐趣

◇018467◇\\n<アグニス>（行為そのものよりも優越感を優先するか…
◆018467◆\\n<艾格妮丝>（比起性行为本身，更重视优越感么…

◇018538◇貴族らしいなんとも歪な性癖だな）
◆018538◆真是扭曲的性癖，很有贵族的风范）

◇018644◇\\n<男>他の者達を見たかい？
◆018644◆\\n<男人>你看到其他人的表情了吗？

◇018702◇あいつらもきっとこの体を舐めまわし
◆018702◆他们肯定也很想舔遍你的身体

◇018761◇自分のものにしたいと思っていただろうに
◆018761◆把你占为己有吧

◇018912◇\\n<男>君ももちろん感じていただろう？
◆018912◆\\n<男人>你应该也感觉到了吧？

◇018975◇僕達の視線を
◆018975◆我们的视线

◇019155◇\\n<アグニス>・・・・・
◆019155◆\\n<艾格妮丝>・・・・・

◇019385◇\\n<男>フフ、だんまりか…
◆019385◆\\n<男人>呵呵，不说话么…

◇019442◇静かな子は嫌いじゃないよ……
◆019442◆我不讨厌安静的姑娘……

◇019498◇啼かせた時の声がたまらなく好きだからね
◆019498◆这种姑娘叫床的时候的声音才格外让人兴奋

◇019607◇――エルドラドの踊り子、とは
◆019607◆――艾尔德拉德的舞娘

◇019663◇貴族の間で一種の格付けのようなものらしく
◆019663◆在贵族之间，是一种身份的证明

◇019773◇エルドラドの踊り子を買えるほどの富を
◆019773◆证明自己拥有

◇019833◇有したという証でもあるのだ
◆019833◆能买得起艾尔德拉德舞娘的财富

◇019936◇男が手に入れたのは
◆019936◆男人们得到的

◇019987◇一時限りエルドラドの踊子を好きに出来るという『権利』
◆019987◆是在特定时间内对艾尔德拉德的舞娘随心所欲的『权利』

◇020103◇共に食事をしたり、自分だけの為に躍らせたり
◆020103◆其中也有人会选择一起吃饭，或是让她为自己跳一支舞

◇020166◇する者もいるらしいが、やはり大半が性行為だ
◆020166◆但大部分人都会选择性行为

◇020277◇暴力、精神的加虐など・・・踊り子に
◆020277◆只要不对舞娘施加物理或精神上的暴力行为

◇020336◇『傷』さえ付けなければ何をしようとも許される
◆020336◆其他什么事都能被容许

◇020448◇大勢の前で踊らせ 商品価値を高め
◆020448◆让舞娘在众人面前跳舞，提高自身的商品价值

◇020506◇自分同様に地位のある者たちから
◆020506◆暗中和与自己有同样地位的人较劲

◇020563◇勝ち取る…
◆020563◆以此来获得优越感…

◇020700◇それを得た優越感こそが
◆020700◆通过这些行为获得的优越感

◇020753◇最大の悦楽であり
◆020753◆才是最大的快乐

◇020803◇エルドラドのみで扱われる商品なのだ
◆020803◆也是只有艾尔德拉德才能提供的宝贵商品

◇020952◇\\n<アグニス>（自ら禁忌を敷き
◆020952◆\\n<艾格妮丝>（自己设定禁忌

◇021011◇その禁忌を逸脱できる権利を金で買う、か…）
◆021011◆然后再花钱买打破禁忌的权利么…）

◇021122◇\\n<アグニス>（満たされぬ欲望の果ての果てか…
◆021122◆\\n<艾格妮丝>（永无止境的欲望的最终形态…

◇021189◇なるほど、魔力が強力で禍々しいのも頷ける）
◆021189◆原来如此，怪不得涌现出的魔力这么强大）

◇021300◇屹立した肉の棒があてがわれる
◆021300◆坚硬的肉棒顶了过来

◇021404◇\\n<男>さぁ、それじゃあ踊ってくれるかい？
◆021404◆\\n<男人>能给我跳支舞吗？

◇021643◇男は秘所に肉棒をあてがったまま動かない…
◆021643◆男人用肉棒顶着艾格妮丝的小穴，但迟迟没有下一步动作…

◇021753◇\\n<アグニス>（私に挿れろということか……
◆021753◆\\n<艾格妮丝>（让我自己插进去吗……

◇021818◇\\!よかろう、そこまで特権に拘るのならば
◆021818◆\\!好吧，既然他这么拘泥于特权

◇021881◇私もとっておきで対応してやろう・・・）
◆021881◆那我就让他爽一下吧・・・）

◇021990◇尻を男に押し付け、一気に膣奥まで飲み込んだ…
◆021990◆艾格妮丝把屁股压向男人，一口气将肉棒吞进去了最深处……

◇022361◇\\n<男>ひ、ひぎゅッ⁉
◆022361◆\\n<男人>噫⁉

◇022686◇\\n<男>な、なんだこれは？
◆022686◆\\n<男人>这、这是什么？

◇022743◇膣内がうねって絡みついて…ッ⁉
◆022743◆小穴的内壁缠绕着我…⁉

◇022932◇ぐじゅる、じゅる、ぐじゅ、じゅる…
◆022932◆咕啾，啾噜，咕啾，啾噜…

◇023165◇\\n<男>ひっ！
◆023165◆\\n<男人>噫！

◇023469◇思わず男が腰を引き
◆023469◆男人不由自主地将身体往回缩

◇023520◇肉棒が引き抜かれる
◆023520◆肉棒被拔了出来

◇023703◇男は信じられないといった顔で
◆023703◆男人用难以置信的表情

◇023759◇今しがた挿入した女性器を凝視している
◆023759◆看着刚才还插着的小穴

◇023951◇\\n<男>はぁ、はぁ、はぁ…な、なんだ今のは…
◆023951◆\\n<男>哈啊、哈啊、哈啊…刚才是什么情况…

◇024191◇肉棒はビクビクと痙攣し
◆024191◆肉棒一直在痉挛

◇024244◇あと少しで限界だったと物語っている
◆024244◆是马上就要高潮的预兆

◇024516◇\\n<アグニス>いかがされました？
◆024516◆\\n<艾格妮丝>您怎么了？

◇024624◇目を細め、あえて挑戦的に声をかける……
◆024624◆艾格妮丝眯起眼睛，用挑逗的语气问道……

◇024685◇この手の男を昂らかせる方法など
◆024685◆要让这种类型的男人兴奋起来

◇024742◇『声』の聞こえるアグニスには造作もない事だ
◆024742◆对能听见『声音』的艾格妮丝来说再简单不过了

◇024927◇め、名器とかそういうレベルじゃない…
◆024927◆已、已经不是名器的级别了…

◇024987◇こんな化物じみた肉壺があるなんて…
◆024987◆没想到会有这么夸张的怪物级肉壶存在…

◇025164◇先ほどまでの愉悦に浸る顔ではない
◆025164◆男人脸上已经没有刚才的兴奋感了

◇025222◇アグニスの膣を凝視する表情は
◆025222◆凝视着艾格妮丝阴道的表情

◇025278◇恐怖しているようにも見える
◆025278◆充满了恐惧

◇025381◇\\n<アグニス>（だが沸々と湧く情欲の魔力は
◆025381◆\\n<艾格妮丝>（但是涌出的情欲魔力

◇025446◇さらに濃くなっている…）
◆025446◆比刚才更浓厚了…）

◇025548◇男がゴクリと唾を飲むとアグニスの尻に手をかけ
◆025548◆男人吞了口唾沫，将手伸向艾格妮丝的屁股

◇025612◇再び肉棒を押し当てた
◆025612◆再次把肉棒凑了过去

◇025796◇アグニスの思惑通り、男は恐怖するどころか
◆025796◆正如艾格妮丝的预期，男人不仅没退怯

◇025858◇さらに欲望が高まっている
◆025858◆甚至情欲变得更高涨了

◇026044◇\\n<アグニス>(好奇心の歯止めが利かなくなった
◆026044◆\\n<艾格妮丝>(无法抑制好奇心之人

◇026111◇者の末路の姿か……
◆026111◆的末路么……

◇026162◇ならば、その先を味わうがいい）
◆026162◆既然如此，就好好品尝这终末吧）

◇026435◇\\n<男>ヒ、ひぎゅッ⁉
◆026435◆\\n<男人>噫、噫⁉

◇026664◇\\n<男>あひッ！ひッ……！！ 
◆026664◆\\n<男人>啊！噫……！！ 

◇026954◇射精しても手を緩める事無く
◆026954◆男人射精后

◇027009◇膣内を蠢かし、捩り刺激し続ける
◆027009◆艾格妮丝的小穴依旧毫不留情地蠕动着，持续给与男人刺激

◇027198◇\\n<男>あが、が・・・あがっ・・・！
◆027198◆\\n<男人>啊啊・・・啊啊・・・！

◇027466◇吐き出された精子が膣内を跳ねまわり
◆027466◆精子倾泻在阴道里

◇027525◇収まりきらなかったものが溢れ出している
◆027525◆容纳不下的精液满溢而出

◇027634◇ビクビクと痙攣しながらも男は腰を引かず
◆027634◆即便肉棒一直在痉挛

◇027695◇むしろアグニスの尻を鷲掴み
◆027695◆男人也没拔出它，而是抓紧了艾格妮丝的屁股

◇027750◇腰を押し付け続けた
◆027750◆继续挺进

◇027972◇\\n<アグニス>おっと、いかんな…
◆027972◆\\n<艾格妮丝>哎呀，这可不行…

◇028040◇01きしむベッド（ゆっくり）
◆028040◆01咯吱作响的床（缓慢）

◇028177◇強く腰を突き出し、男を弾き飛ばす
◆028177◆艾格妮丝一挺腰，把男人顶开了

◇028283◇\\n<男>あがッ！？
◆028283◆\\n<男人>啊！？

◇028771◇勢いよく抜けた衝撃で精液が尻に降り注ぐ
◆028771◆肉棒突然被强制拔出，精液洒在了艾格妮丝的屁股上

◇028880◇\\n<男>はー、はー、はーっ
◆028880◆\\n<男人>哈——哈——哈——

◇029111◇男は荒い息を吐き、肩で息をしながら
◆029111◆男人大口喘着气，肩膀一上一下

◇029170◇精液にまみれたアグニスの尻を眺めている
◆029170◆望着艾格妮丝沾满精液的臀部

◇029363◇\\n<男>くっ！
◆029363◆\\n<男人>呜！

◇029588◇男は再びアグニスを抱き寄せ
◆029588◆男人再次抱住艾格妮丝

◇029643◇肉棒を宛がう
◆029643◆用肉棒伸了过去

◇029823◇\\n<男>くそっ、ぐっ、この！
◆029823◆\\n<男人>可恶，呜，混蛋！

◇030055◇だが既に精液を吐きつくした肉棒はしおれて
◆030055◆然而，已经将库存全部倾泻而出的肉棒萎靡不振

◇030117◇挿入できるほどの硬度を保てず
◆030117◆到达不了能够插入的硬度

◇030173◇膣に擦り付ける事しか出来ない
◆030173◆连摩擦小穴这种事都做不到

◇030393◇もう一度、もう一度あの感触を！
◆030393◆我要再感受一次、再感受一次那个小穴！

◇030450◇もう一度…
◆030450◆再感受一次…

◇030615◇鬼気迫る顔で目は爛々と輝き
◆030615◆男人脸上带着疯狂的表情，眼睛闪闪发光

◇030670◇口の端からは涎を垂らしている
◆030670◆口水从嘴角流下

◇030726◇とても正気とは思えない……
◆030726◆怎么看都不像正常人……

◇031190◇\\n<アグニス>やめておけ
◆031190◆\\n<艾格妮丝>停手吧

◇031420◇\\n<男>！？
◆031420◆\\n<男人>！？

◇031518◇アグニスは体を起こし
◆031518◆艾格妮丝起身

◇031570◇男の頭をゆっくりと抱きしめてやる
◆031570◆温柔地抱住男人的头

◇031766◇\\n<アグニス>すまない　少々悪ふざけが過ぎたようだ
◆031766◆\\n<艾格妮丝>抱歉，我恶作剧过头了

◇031883◇\\n<男>な、何をする……！
◆031883◆\\n<男人>你、你干嘛……！

◇031940◇私は、まだヤれるぞ……！
◆031940◆我还能干……！

◇032042◇\\n<男>くっ……なんだ！？
◆032042◆\\n<男人>呜……什么！？

◇032099◇ビクともしない……ッ！！？
◆032099◆完全没反应……！！？

◇032202◇\\n<アグニス>（まだ力を扱いきれぬ私の失態だ…
◆032202◆\\n<艾格妮丝>（这是还无法完全掌控力量的我的失态…

◇032269◇　性欲だけが暴走し、体がそれに追いつかなくなって
◆032269◆　他的身体机能

◇032335◇　しまったのだろう…）
◆032335◆　跟不上自己的性欲…）

◇032436◇\\n<アグニス>気を落ち着かせて、ゆっくりと息をしろ……
◆032436◆\\n<艾格妮丝>冷静下来，慢慢地呼吸……

◇032555◇\\n<男>は、ぁ……はぁ、…はぁ…
◆032555◆\\n<男人>哈，啊……哈…哈…

◇032663◇\\n<男>はぁ、…はぁ…はぁ……
◆032663◆\\n<男人>哈啊…哈…哈……

◇032770◇\\n<男>……
◆032770◆\\n<男人>……

◇032868◇ガクリと男から力が抜け
◆032868◆男人的身体放松了下来

◇032921◇静かに寝息を立てだした……
◆032921◆发出平稳的呼吸声睡着了……

◇033108◇\\n<アグニス>（禁忌に触れたい…特別な物に
◆033108◆\\n<艾格妮丝>（没想到…

◇033173◇触れたいという欲望がここまで強いとはな）
◆033173◆想要触犯禁忌、想要触碰特别之物的欲望会这么强烈）

◇033367◇\\n<アグニス>（少々やりすぎた・・・
◆033367◆\\n<艾格妮丝>（我做过头了・・・

◇033429◇\\!次はもう少しやり方を考えねばな・・・)
◆033429◆\\!下次都好好想想到底该怎么做・・・)

