◇000227◇転移の間
◆000227◆传送室

◇025558◇text_indicator : ◀【広間】
◆025558◆text_indicator : ◀【大厅】

◇029882◇管理员
◆029882◆管理员

◇030420◇'見るな……、見るんじゃない…！'
◆030420◆'别看……不许看…！'

◇030491◇'視線は顔にっ！気付かれてしまう…！'
◆030491◆'别盯着脸看！会被发现的…！'

◇030668◇'ああ、艾格妮丝様……'
◆030668◆'啊啊，艾格妮丝大人……'

◇030734◇'なんとお美しく、凛々しい……'
◆030734◆'何等美丽，何等威严……'

◇031147◇\\fs[18]\\C[0]【传送室管理员】
◆031147◆\\fs[18]\\C[0]【传送室管理员】

◇031211◇\\fs[20]転送方陣、通常通り稼働しております
◆031211◆\\fs[20]传送阵正常运作中

◇031337◇'ああ、でも！見たい！'
◆031337◆'啊，可是！我想看！'

◇031403◇'スケスケ大山脈を見ていたい…！'
◆031403◆'我想看那若隐若现的沟…！'

◇031578◇'この張り裂けんばかりの想い…敵わぬは必定…'
◆031578◆'这令人心痛的思念…一定无法实现'

◇031655◇'せめて、貴方のおそばに居れることを噛みしめておこう…'
◆031655◆'但至少，我能在你的身边…'

◇031982◇\\fs[18]\\C[0]【传送室管理员】
◆031982◆\\fs[18]\\C[0]【传送室管理员】

◇032046◇\\fs[20]艾格妮丝様に限って、何も無いとは思いますが
◆032046◆\\fs[20]我相信艾格妮丝大人的话一定不会有事

◇032117◇どうぞお気をつけて
◆032117◆但还请多加小心

◇032685◇\\n<艾格妮丝>（ふむ……
◆032685◆\\n<艾格妮丝>（嗯……

◇032741◇　どうやら、私に思うところがあるようだが
◆032741◆　看来他对我有意思

◇032803◇　私の立場上、叶えてやることは出来ぬ……）
◆032803◆　但以我的立场，无法回应他……）

◇032920◇\\n<艾格妮丝>（せめて、慰めくらいは
◆032920◆\\n<艾格妮丝>（要不要至少

◇032982◇　してやるべきか……？）
◆032982◆　安慰他一下……？）

◇033037◇抱いてやる
◆033037◆抱住他

◇033045◇やめておく
◆033045◆还是算了

◇033103◇抱いてやる
◆033103◆抱住他

◇033534◇やめておく
◆033534◆还是算了

◇035607◇「さて、何処へ行くか……」
◆035607◆「接下来去哪里……」

◇035663◇村・街
◆035663◆村・街道

◇035669◇ダンジョン
◆035669◆迷宫

◇035677◇城内
◆035677◆城内

◇035682◇やめる
◆035682◆还是算了

◇035738◇村・街
◆035738◆村・街道

◇035784◇名前の無い村
◆035784◆无名村

◇035844◇名前の無い村
◆035844◆无名村

◇036219◇城下町
◆036219◆城贫民街

◇036275◇城下町
◆036275◆城贫民街

◇036649◇やめておく
◆036649◆还是算了

◇036707◇やめておく
◆036707◆还是算了

◇036872◇ダンジョン
◆036872◆迷宫

◇036959◇城内
◆036959◆城内

◇037043◇やめる
◆037043◆还是算了

◇038048◇\\n<传送室管理员>艾格妮丝様
◆038048◆\\n<传送室管理员>艾格妮丝大人

◇039359◇MWP_VALID 札 1
◆039359◆MWP_VALID 符 1

◇039511◇\\fs[18]\\C[0]【传送室管理员】
◆039511◆\\fs[18]\\C[0]【传送室管理员】

◇039575◇\\fs[20]コチラをお渡しするように
◆039575◆\\fs[20]克鲁斯大人让我把

◇039637◇クルス殿より承っております
◆039637◆这个交给你

◇039796◇\\fs[18]\\C[0]【艾格妮丝】
◆039796◆\\fs[18]\\C[0]【艾格妮丝】

◇039858◇\\fs[20]これは、魔導札か？
◆039858◆\\fs[20]这是什么，魔导符？

◇039917◇MWP_VALID 札 1
◆039917◆MWP_VALID 符 1

◇040020◇\\fs[18]\\C[0]【传送室管理员】
◆040020◆\\fs[18]\\C[0]【传送室管理员】

◇040084◇\\fs[20]使用すれば、他の者からはいつもの鎧姿に
◆040084◆\\fs[20]克鲁斯大人说，用了这个

◇040153◇見える魔術を施していると言っておられました
◆040153◆别人看你就一直是穿着铠甲的样子

◇040320◇\\fs[18]\\C[0]【艾格妮丝】
◆040320◆\\fs[18]\\C[0]【艾格妮丝】

◇040382◇\\fs[20]ふむ……相変わらず手回しが
◆040382◆\\fs[20]嗯……

◇040445◇早いな……
◆040445◆他还是那么周到……

◇040492◇MWP_VALID -1 札
◆040492◆MWP_VALID -1 符

◇040596◇\\fs[18]\\C[0]【传送室管理员】
◆040596◆\\fs[18]\\C[0]【传送室管理员】

◇040660◇\\fs[20]艾格妮丝様が、そのお姿で
◆040660◆\\fs[20]克鲁斯大人吩咐

◇040722◇城内に向かおうとされた際は渡すように
◆040722◆你穿成那样去城里的时候

◇040782◇言われておりましたので……
◆040782◆就把这个给你……

◇041359◇$gameVariables.setValue(241, '大問題ですよ！');
◆041359◆$gameVariables.setValue(241, '这怎么行！');

◇041441◇$gameVariables.setValue(242, '兵士達の元に、そんな胸元スケスケの装備で行くなんて…');
◆041441◆$gameVariables.setValue(242, '让艾格妮丝大人穿这种能看见胸的装备去士兵们那里…');

◇041739◇\\n<传送室管理员>その御姿でも問題無いとは思いますが
◆041739◆\\n<传送室管理员>虽然您穿成这样也不要紧

◇041808◇城の兵士達にとっては艾格妮丝様は
◆041808◆但对城里的士兵们来说

◇041866◇鎧姿であることが常ですので
◆041866◆艾格妮丝大人通常都穿着铠甲

◇042052◇$gameVariables.setValue(241, '私ですら未だに慣れないのに…');
◆042052◆$gameVariables.setValue(241, '连我都还没能习惯…');

◇042141◇$gameVariables.setValue(242, '彼らには目の毒です！');
◆042141◆$gameVariables.setValue(242, '对他们来说太刺激了！');

◇042348◇\\n<传送室管理员>見慣れた姿であるほうが
◆042348◆\\n<传送室管理员>看惯了的样子

◇042411◇皆も安心されるとおっしゃっておりました
◆042411◆更能让大家安心

◇042719◇$gameVariables.setValue(241, 'それにしてもけしからん…');
◆042719◆$gameVariables.setValue(241, '不过还真是厉害…');

◇042806◇$gameVariables.setValue(242, '何とけしからん造形美を…');
◆042806◆$gameVariables.setValue(242, '线条也太美了…');

◇043015◇\\fs[18]\\C[0]【艾格妮丝】
◆043015◆\\fs[18]\\C[0]【艾格妮丝】

◇043077◇\\fs[20]……そうだな、見慣れた姿の方が
◆043077◆\\fs[20]……是么

◇043142◇皆も安心できるだろうしな
◆043142◆确实平时的样子更能让大家安心吧

◇043196◇MWP_VALID 札 1
◆043196◆MWP_VALID 符 1

◇043251◇$gameVariables.setValue(241, '何とか、将軍の真の姿を晒さずに');
◆043251◆$gameVariables.setValue(241, '看来将军真正的姿态');

◇043341◇$gameVariables.setValue(242, '済みそうですね…');
◆043341◆$gameVariables.setValue(242, '不会暴露在大家眼前了…');

◇043546◇\\fs[18]\\C[0]【传送室管理员】
◆043546◆\\fs[18]\\C[0]【传送室管理员】

◇043610◇\\fs[20]わかっていただけましたか
◆043610◆\\fs[20]您能懂就好

◇043672◇では、お気をつけて……
◆043672◆那么，一路顺风……

◇043819◇\\fs[18]\\C[0]【传送室管理员】
◆043819◆\\fs[18]\\C[0]【传送室管理员】

◇043883◇\\fs[20]それから、城内の転送室は現在修理中ですので
◆043883◆\\fs[20]还有，城里的传送室正在维修

◇043954◇お気をつけください
◆043954◆请多加注意

◇044109◇\\fs[18]\\C[0]【艾格妮丝】
◆044109◆\\fs[18]\\C[0]【艾格妮丝】

◇044171◇\\fs[20]ああ、わかった
◆044171◆\\fs[20]嗯，我知道了

◇044306◇$gameVariables.setValue(241, 'ああ、でもこれでしばらく私も見れなくなるのか…');
◆044306◆$gameVariables.setValue(241, '啊，但这样一来，我也暂时看不到了…');

◇044404◇$gameVariables.setValue(242, 'いやいやいや……私はなんと罰当たりな…');
◆044404◆$gameVariables.setValue(242, '不不不……我也太奢侈了…');

◇045833◇\\n<艾格妮丝>少し、意外だったな…
◆045833◆\\n<艾格妮丝>有点意外…

◇045894◇\\!普段から真面目な者でも
◆045894◆\\!平时看上去一板一眼的人

◇045950◇あのような思考をすることがあるのだな……
◆045950◆也会有那样的想法……

◇046060◇\\n<艾格妮丝>確かにこれなら、労せず魔力を集められそうだ……
◆046060◆\\n<艾格妮丝>这样的话，的确能不费吹灰之力就收集到魔力……

◇046182◇\\n<艾格妮丝>とりあえず言われた通り
◆046182◆\\n<艾格妮丝>总之就听他的

◇046244◇城内を歩くなら一旦鎧姿になっておくか……
◆046244◆在城里的时候还是穿着铠甲吧……

◇046646◇\\n<艾格妮丝>今は特に行く宛も無いな……
◆046646◆\\n<艾格妮丝>现在没有要去的地方……

◇046758◇\\n<艾格妮丝>（\\C[2]水晶\\C[0]で二人の報告でも聞いてみるか……）
◆046758◆\\n<艾格妮丝>（\\C[2]用水晶\\C[0]听听两人的报告吧……）

◇047727◇条件未達成
◆047727◆条件未达成

◇048026◇\\n<艾格妮丝>……
◆048026◆\\n<艾格妮丝>……

◇048127◇\\n<艾格妮丝>眠るときに起こるあの遠隔式魔力吸収…
◆048127◆\\n<艾格妮丝>睡眠时是远距离式魔力吸收…

◇048196◇私の事を考えながら行った性的行為、その際に発露した
◆048196◆在有人一边想我一边进行性行为的时候

◇048263◇魔力を回収する機能……
◆048263◆就会发挥功能，回收魔力……

◇048364◇\\n<艾格妮丝>ふむ……
◆048364◆\\n<艾格妮丝>嗯……

◇048467◇\\n<艾格妮丝>ならば、より多くの者に私との記憶を刻めば
◆048467◆\\n<艾格妮丝>那么，只要我能留在更多人的记忆里

◇048538◇魔力回収も捗るか……
◆048538◆那么一定能回收很多魔力……

◇048638◇『記憶に刻む』…、つまり相手と何かしら行為に
◆048638◆『留在记忆里』……

◇048702◇及ぶ事は既に前提となっているが
◆048702◆也就是有必要和他人发生行为

◇048759◇もはや艾格妮丝は、それを問題視することは出来ない…
◆048759◆但对艾格妮丝来说，这已经算不上什么了…

◇048874◇微量とは言え、確かに存在した
◆048874◆虽说不强烈，但她曾经有过

◇048930◇愛無き行為への一般的な抵抗感や価値観…\\!
◆048930◆对与没感情的人之间的性行为的抗拒感和价值观…\\!

◇048994◇それは既に彼女の中には殆ど残っていない…
◆048994◆但现在，已经一点不剩了…

◇049104◇行為を拒む理由があるとすれば
◆049104◆拒绝性行为的理由

◇049160◇交友関係などの関係性の危惧や
◆049160◆只有两种

◇049216◇生理的に好きか嫌いかの二択でしかない
◆049216◆会影响到人际关系或是生理上的厌恶

◇049324◇つまり、好きでも嫌いで無い赤の他人など
◆049324◆也就是说

◇049385◇何の障害にもなり得なくなってしまったのだ…
◆049385◆和感情无关，就算和陌生人做爱也完全无所谓…

◇049496◇\\n<艾格妮丝>あの村のように
◆049496◆\\n<艾格妮丝>虽然不是像那个村一样

◇049554◇閉じたコミュニティではなくとも
◆049554◆封闭的社群

◇049611◇一定した滞在者が居ない
◆049611◆但只要是人员流动

◇049664◇入れ替わりの激しい場所ならば…
◆049664◆比较快速的地方…

◇049817◇\\n<艾格妮丝>そういえばあったな
◆049817◆\\n<艾格妮丝>说起来

◇049877◇そのような場所が…そこならば――
◆049877◆我记得是有那样的地方的…那里的话——

◇050216◇　　転送方陣に『8番街冒険者通り』が追加されました
◆050216◆　　『8号街冒险者大道』加入了传送阵

◇050486◇条件未達成
◆050486◆条件未达成

◇051282◇（夜も更けた……、自室で休むとしよう）
◆051282◆（夜也深了……回房间休息吧）

◇051597◇札
◆051597◆符

◇055052◇text_indicator : ▼転移魔法陣▼
◆055052◆text_indicator : ▼传送魔法阵▼

◇055986◇'大山脈がゆっさゆっさ……'
◆055986◆'乳房摇摇曳曳……'

◇056054◇'いかん…！どうしても目で追ってしまう…！！'
◆056054◆'不好…！挪不开视线…！！'

◇056235◇’気のせいか……最近は以前にも増して’
◆056235◆’是错觉么……总觉得最近’

◇056308◇'美しさに磨きがかかっているような……'
◆056308◆'比以前更漂亮了……'

◇056564◇'ああ…艾格妮丝様…'
◆056564◆'啊…艾格妮丝大人…'

◇056629◇'いっそ、この想いを打ち明けて楽になりたい…'
◆056629◆'如果能向她倾诉自己的思念该有多好…'

