◇000225◇名前の無い村【夜】
◆000225◆无名村【夜】

◇041850◇屋敷に戻る
◆041850◆回屋

◇041858◇まだ残る
◆041858◆留在这里

◇041915◇屋敷に戻る
◆041915◆回屋

◇042338◇まだ残る
◆042338◆留在这里

◇042731◇<NESSwitch:142><NESフキダシ対象:7>
◆042731◆<NESSwitch:142><NESフキダシ対象:7>

◇045199◇案の定、青年は自慰にふけっていた……。
◆045199◆不出预料，青年自慰过了……

◇045260◇転がったチリ紙からなんとも美味そうな臭いが
◆045260◆从地上的纸团

◇045323◇漂っている。
◆045323◆飘散出香甜的气味

◇045419◇勿体ない……。\\!
◆045419◆太浪费了……\\!

◇045471◇睡眠時であればこの魔力も回収出来たのだろうに……
◆045471◆如果是在睡觉的时候，这魔力应该能回收的……

◇045585◇驚き、慌てて衣服を整えようとしている青年。
◆045585◆青年慌慌张张地整理衣着

◇045648◇ちらりと覗いた摩羅は、まだ屹立し
◆045648◆偷偷看一眼他的阴茎，还硬着

◇045706◇玉袋の方からも、まだ美味そうな香りが残っている…
◆045706◆睾丸上也还残留着香甜的气味…

◇045820◇少々強引ではあるが、残りの魔力を回収
◆045820◆虽然做法可能有点粗暴

◇045880◇する事にした……
◆045880◆但艾格妮丝决定回收剩余的魔力……

◇046264◇ベッドに誘うのは簡単だった
◆046264◆要引诱他上床很简单

◇046319◇少しばかり引き寄せてやれば、青年は何の抵抗も無く
◆046319◆稍微勾引下一年

◇046385◇この胸に納まった。
◆046385◆青年就过来了

◇046651◇混乱してはいたが碌な抵抗は無い。
◆046651◆虽然他有些不知所措，但没有抵抗

◇046709◇「どうして」や「ゴルドさんが」と口にはするが
◆046709◆虽然嘴里说着“为什么”、“古尔德会……”

◇046773◇肉欲の声は素直なもので、ひたすらに喜びの声を
◆046773◆但肉欲之声却很老实

◇046837◇あげていた……
◆046837◆不断发出欢喜的声音……

◇047014◇だがあまりにも動揺が激しかったので
◆047014◆不过，由于他看上去过于不安

◇047073◇一応尋ねておいた……。
◆047073◆艾格妮丝姑且还是问了一声……

◇047174◇「嫌なら帰るが」と問い、手を胸に当ててやると
◆047174◆说着「如果不愿意的话我就回去」，并把青年的手放在自己的胸口

◇047238◇青年は大人しくなった…
◆047238◆青年立刻老实了…

◇047505◇後は身を任せるだけだ……。
◆047505◆任她摆布……

◇047560◇青年の望みは私を抱きたいという攻めの姿勢……
◆047560◆青年希望能和艾格妮丝性交……

◇047837◇私はただ受け止めてやればいい……
◆047837◆那艾格妮丝只要默默承受就行了……

◇047895◇バレぬように導いてやればいい
◆047895◆只要暗中引导他就好

◇048085◇力を抜き、体を他者に預けるというのは
◆048085◆原本，对艾格妮丝来说

◇048145◇本来の私であれば不可能だったろう……
◆048145◆放松身体，任人摆布是不可能的……

◇048253◇だが今は、相手の真意が文字通り聞こえ
◆048253◆但现在，听到对方的心声

◇048313◇この身を求める欲望を心地よく感じる……
◆048313◆她觉得被人渴求的感觉很不错……

◇048374◇相手の力が私を上回らない限り、警戒を解くに足る
◆048374◆只要对方比自己弱小

◇048439◇信頼となってくれている……
◆048439◆那就不用警戒……

◇048542◇そうでなければ、こうしてベッドに押し倒されて
◆048542◆反之，如果对方比自己强

◇048606◇やることも出来ないのだからな……
◆048606◆那她自然也就不能这样任人在床上摆布……

◇048884◇苦戦するであろうブラのホックはあらかじめ
◆048884◆担心青年解不开扣子，所以提前脱掉胸罩

◇048946◇外しておき、腰を少しだけあげ、脱がせやすくした…
◆048946◆稍稍抬起腰，让内裤更容易被脱下…

◇049485◇乳が好きなのは知れていたことだ
◆049485◆她知道青年喜欢乳房

◇049542◇青年は乳飲み子のように夢中で吸い付いた
◆049542◆青年如同没断奶的孩子一样如痴如醉地开始吮吸

◇049733◇下手に声をかけるのも興ざめと思い
◆049733◆如果跟他搭话可能会败了他的兴

◇049791◇とりあえず頭を撫でてやると、思いのほか喜ばれた…
◆049791◆所以仅仅是摸了摸他的头。没想到他非常开心…

◇049987◇行為の終盤、いよいよ私と繋がろうとして
◆049987◆最后

◇050048◇少しばかり落ち着いたのだろう
◆050048◆终于要插入的时候

◇050104◇青年は不安に陥った……
◆050104◆青年忽然陷入了不安……

◇050205◇屈強で厳めしい面構えの大男……ゴルドの
◆050205◆强壮而凶恶的巨汉——古尔德掠过青年的脑海

◇050266◇陰が脳裏をよぎったらしく、ひどく怯えていた…
◆050266◆让他很害怕…

◇050378◇とりあえず落ち着かせるために
◆050378◆为了让他冷静下来

◇050434◇真実だけを語った……
◆050434◆告诉了他真相……

◇050534◇あの男は今この村におらず、遠くに居る事。
◆050534◆那个男人现在不在村里，而在遥远的地方

◇050596◇あの男とは利害の一致から肉体関係を持っている事。
◆050596◆因为和他利害关系一致，所以才会有肉体关系

◇050662◇恋愛感情は無い事。
◆050662◆两人之间没有恋爱之情

◇050713◇そして今夜の出来事は、絶対に伝わらないという事……。
◆050713◆而且，今晚发生的事，绝不会让他知道

◇050829◇――信じられないのならば、ここまでにしよう。
◆050829◆——如果不相信的话，就到此为止吧

◇050893◇もう二度と近づかず、この家にも訪れないと約束した。
◆050893◆艾格妮丝也不会再造访这里

◇051008◇――青年は、『嫌だ』と言った。
◆051008◆——青年回答“不要”

◇051357◇はぁ、はぁ、はぁ、はぁ……‼‼
◆051357◆哈啊，哈啊，哈啊，哈啊……‼‼

◇051462◇少しばかり狡い事をしたという自覚はある……。\\!
◆051462◆艾格妮丝感到自己很狡猾……\\!

◇051529◇だが、彼の情欲が恐怖を上回らないのであれば
◆051529◆但是，如果没办法让他的情欲战胜恐惧

◇051592◇嘘偽りなく約束を守るつもりだった。
◆051592◆艾格妮丝会遵守约定

◇051699◇この身が必要なのは彼の欲望であり
◆051699◆她需要的是他的欲望

◇051757◇恐怖させることではない。
◆051757◆而不是让他害怕

◇051811◇そしてそれはゴルドとて承知している事だ。
◆051811◆古尔德对此也是认同的

◇051921◇ならばこのまぐわいも、作戦の延長だ。
◆051921◆既然如此，那今天的性交也是计划的一环

◇051981◇ゴルドの思惑とは違うのだろうがな……。
◆051981◆虽然可能和古尔德计划的不一样……。

◇052090◇はぁ、はっ、はっ、はっ…！
◆052090◆哈，哈，哈，哈…！

◇052193◇ッッ‼‼
◆052193◆‼‼

◇052783◇はぁ……、はぁ……、はぁ……
◆052783◆哈啊……哈啊……哈啊……

◇052887◇若さもあってか、彼の性欲はまだ収まる気配はない。
◆052887◆由于年轻，他的性欲丝毫没有减退的样子

◇052953◇彼の背を撫でてやると、再びゆっくりと腰を振り始めた…
◆052953◆抚摸着他的后背，他又再次开始抽插…

◇053069◇私はその間、彼の『声』に耳を傾けながら
◆053069◆在这期间，艾格妮丝一边倾听他的“声音”

◇053130◇望まれる言葉を囁き続ければ良いのだ……
◆053130◆一边说出他想听的话语……

◇053706◇14アナルから空気圧で精液が出る
◆053706◆14アナルから空気圧で精液が出る

◇053851◇\\n<艾格妮丝>……うむ
◆053851◆\\n<艾格妮丝>……嗯

◇053906◇馳走であった
◆053906◆很美味

◇054291◇艾格妮丝は気付いていない……
◆054291◆艾格妮丝没有察觉到……

◇054347◇これが自信にとって初めてのまぐわいであると……
◆054347◆这是对她来说第一次的性交……

◇054460◇既にセックスを性行為の延長上の事としか
◆054460◆对现在的她来说

◇054521◇捉えておらず、性器の結合にも
◆054521◆性交不过是性行为的延长

◇054577◇何の躊躇も無くなっていた……
◆054577◆对于与男性交合，她没有任何犹豫……

◇054643◇'若者が限界そうだったので抱いてやった'
◆054643◆'年轻人看上去已经到极限了'

◇056343◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆056343◆\\fs[18]\\C[0]【为了寻找屁股而四处徘徊的老人】

◇056412◇\\fs[20]おしり…おケツ…おしりをぉ…
◆056412◆\\fs[20]屁股…屁股…屁股…

◇056647◇さわ、さわ、さわ……
◆056647◆沙沙沙……

◇056962◇\\n<艾格妮丝>……哀れすぎて払いのけられん…
◆056962◆\\n<艾格妮丝>……太可怜了，没法赶走他…

◇057468◇ハート1
◆057468◆ハート1

◇058143◇ハート2
◆058143◆ハート2

◇058818◇ハート3
◆058818◆ハート3

◇059917◇屋敷に戻る
◆059917◆回屋

◇059925◇まだ残る
◆059925◆留在这里

◇059982◇屋敷に戻る
◆059982◆回屋

◇060405◇まだ残る
◆060405◆留在这里

◇061357◇\\n<少年>あ！おっぱいのお姉ちゃん
◆061357◆\\n<少年>啊！是奶子姐姐

◇061472◇\\n<艾格妮丝>……
◆061472◆\\n<艾格妮丝>……

◇061579◇\\n<艾格妮丝>こんな時間に何をしている?
◆061579◆\\n<艾格妮丝>这么晚了，你在干嘛？

◇061643◇家の者はどうした
◆061643◆你家人呢

◇062031◇\\n<少年>どっちも居ないよ
◆062031◆\\n<少年>都不在

◇062136◇\\n<少年>父ちゃんは仕事で帰って来ないし
◆062136◆\\n<少年>爸爸外出工作了

◇062200◇母ちゃんはずっと前に死んじゃったんだ
◆062200◆妈妈早就死了

◇062314◇\\n<艾格妮丝>……\\!そうか
◆062314◆\\n<艾格妮丝>……\\!是吗

◇062427◇\\n<艾格妮丝>では改めて聞くが、何をしているのだ？
◆062427◆\\n<艾格妮丝>那我再问一次，你在干嘛？

◇062743◇\\n<少年>別に無いよ？
◆062743◆\\n<少年>没干什么呀？

◇062798◇ただ夜ってなんかカッコいいじゃん
◆062798◆只是觉得晚上出门挺酷的

◇062953◇\\n<少年>後は剣のしゅぎょーをこっそりとね
◆062953◆\\n<少年>还有就是偷偷练剑

◇063072◇\\n<艾格妮丝>剣の、修行？
◆063072◆\\n<艾格妮丝>练剑？

◇063226◇\\n<少年>うん！
◆063226◆\\n<少年>嗯！

◇063278◇おっぱいお姉ちゃんには特別に教えてあげるよ！
◆063278◆我只告诉奶子姐姐你一个人！

◇063446◇\\n<艾格妮丝>・・・艾格妮丝だ
◆063446◆\\n<艾格妮丝>……我叫艾格妮丝

◇063505◇その呼び名は勘弁してくれないか
◆063505◆能别那么叫我了吗

◇065313◇text_indicator : 【秘密基地】▶
◆065313◆text_indicator : 【秘密基地】▶

◇067034◇艾格妮丝
◆067034◆艾格妮丝

