◇000229◇城内
◆000229◆城内

◇034361◇近衛左
◆034361◆近卫左

◇034963◇\\fs[18]\\C[0]【兵士】
◆034963◆\\fs[18]\\C[0]【士兵】

◇035023◇\\fs[20]異常ありません！
◆035023◆\\fs[20]没有发现异常！

◇036051◇\\fs[18]\\C[0]【兵士】
◆036051◆\\fs[18]\\C[0]【士兵】

◇036111◇\\fs[20]い、異常ありません！
◆036111◆\\fs[20]没、没有发现异常！！

◇036365◇流石は魔殲将軍閣下…
◆036365◆不愧是歼魔将军大人…

◇036417◇上から下まで色々と凄いな…
◆036417◆从头到脚都好厉害…

◇036637◇好感度計算
◆036637◆好感度计算

◇039231◇近衛右
◆039231◆近卫右

◇039833◇\\fs[18]\\C[0]【兵士】
◆039833◆\\fs[18]\\C[0]【士兵】

◇039893◇\\fs[20]ここは近衛の控え室になっております……って
◆039893◆\\fs[20]这里是近卫兵的休息室……

◇039964◇将軍に説明するまでもありませんね
◆039964◆这种事没有必要对将军说明

◇040305◇この鎧の下に、あの豊満な体が納まってるんだよな……
◆040305◆这副铠甲的下面，隐藏着那具丰满的肉体……

◇041423◇\\fs[18]\\C[0]【兵士】
◆041423◆\\fs[18]\\C[0]【士兵】

◇041483◇\\fs[20]将軍閣下…
◆041483◆\\fs[20]将军阁下…

◇041538◇き、今日は随分と軽装なのですね…
◆041538◆今、今天您真是轻装上阵呢…

◇041739◇よ、鎧の下がこんなだったとは……
◆041739◆没、没想到铠甲之下是这样的……

◇042039◇\\C[0]ごくり……
◆042039◆\\C[0]咽口水……

◇042159◇好感度計算
◆042159◆好感度计算

◇044135◇好感度計算
◆044135◆好感度计算

◇045124◇近衛兵
◆045124◆近卫兵

◇045725◇\\CE[28]\\fs[18]\\C[0]【近衛兵長】
◆045725◆\\CE[28]\\fs[18]\\C[0]【近卫兵长】

◇045795◇\\fs[20]体調の方は、もうよろしいのですか？
◆045795◆\\fs[20]她的身体已经没事了吗？

◇046218◇今日はあの御姿では無いのか……
◆046218◆今天不是那个打扮呢……

◇046378◇いかん！何を考えているのだ、私は！！
◆046378◆不行！我在瞎想什么呢！！

◇047431◇\\fs[18]\\C[0]【近衛兵長】
◆047431◆\\fs[18]\\C[0]【近卫兵长】

◇047493◇\\fs[20]今日はその御姿なのですね…
◆047493◆\\fs[20]今天是那个打扮呢…

◇047729◇美しい……
◆047729◆好美……

◇047879◇鬼神という名を象徴する鎧の御姿も
◆047879◆虽然象征着鬼神之名的铠甲身姿

◇047937◇浮世離れした荘厳さがあったが…
◆047937◆也有种超凡的庄严…

◇048097◇鎧を脱いだ御姿が、まさかこれ程とは……
◆048097◆但没想到脱下铠甲的身姿也如此……

◇048261◇神話にある戦いの女神も
◆048261◆我听说神话里的

◇048314◇それは美しかったと聞く
◆048314◆战争女神也很漂亮

◇048367◇まさに、その体現だな……
◆048367◆没想到能看到她的具现化……

◇048524◇\\n<アグニス>（肉欲の声は嘘を吐けぬ
◆048524◆\\n<艾格妮斯>（肉欲之声不会说谎

◇048586◇　……随分とこそばゆいな…）
◆048586◆　……真令人害臊啊…）

◇048696◇\\n<アグニス>（しかし、声は流暢に聞こえるのに
◆048696◆\\n<艾格妮斯>（不过，明明听到的声音这么清晰

◇048763◇流れてくる魔力は少ない…指輪が求めている
◆048763◆流进来的魔力却这么少…

◇048825◇情欲とはちがうようだな……）
◆048825◆和戒指渴求的情欲不一样啊……）

◇049366◇近衛1
◆049366◆近卫1

◇049990◇\\fs[18]\\C[0]【近衛】
◆049990◆\\fs[18]\\C[0]【近卫】

◇050050◇\\fs[20]異常ありません！
◆050050◆\\fs[20]没有发现异常！

◇050448◇くそ……！おっぱいが見えない……！！
◆050448◆可恶……！看不到奶子……！！

◇050508◇ドスケベボディのドスケベおっぱいが見えない！！
◆050508◆看不到那具色情肉体的色情奶子！！

◇050747◇\\n<アグニス>（どすけべ…）
◆050747◆\\n<艾格妮斯>（色情…）

◇051857◇\\fs[18]\\C[0]【近衛】
◆051857◆\\fs[18]\\C[0]【近卫】

◇051917◇\\fs[20]異常ありません！
◆051917◆\\fs[20]没有发现异常！

◇052416◇あの厳めしい鎧の下がこんなに凄いとは…
◆052416◆没想到那具威严的铠甲下面的身体这么厉害…

◇052580◇勿体ないって言ったら――いや、やめとこう
◆052580◆要不要试试看对她说遮着好浪费――还是算了

◇052642◇首が物理的に吹き飛びそうだ
◆052642◆感觉会被杀头

◇052834◇好感度計算
◆052834◆好感度计算

◇055206◇書記2
◆055206◆书记2

◇055681◇MWP_VALID 書記2 1
◆055681◆MWP_VALID 书记2 1

◇055786◇\\fs[18]\\C[0]【研究者】
◆055786◆\\fs[18]\\C[0]【研究者】

◇055847◇\\fs[20]魔殲将が纏う『鎧』の出自は全く
◆055847◆\\fs[20]歼魔将军身上那套铠甲的出处

◇055912◇解明されていない……
◆055912◆彻头彻尾是个谜团……

◇056012◇\\fs[18]\\C[0]【研究者】
◆056012◆\\fs[18]\\C[0]【研究者】

◇056073◇\\fs[20]『天から降って来た』『遺跡から発掘された』
◆056073◆\\fs[20]『从天上掉下来的』『从遗迹里挖出来的』

◇056144◇中には本当に『神に与えらた』という説もあるが
◆056144◆其中甚至有人说是『神赐予她的』

◇056208◇う～む……
◆056208◆唔……

◇056559◇書記老人
◆056559◆书记老人

◇057253◇書記1
◆057253◆书记1

◇062344◇クルス
◆062344◆克鲁斯

◇063143◇StandPictureManager 20 ゴルド
◆063143◆StandPictureManager 20 古尔德

◇063211◇StandPictureManager 21 クルス
◆063211◆StandPictureManager 21 克鲁斯

◇063327◇\\n<ゴルド>新しい大臣も決まったし
◆063327◆\\n<古尔德>新的大臣也决定下来了

◇063388◇これでめでたしめでたしってトコか……
◆063388◆这样就万事大吉了么……

◇063779◇\\n<クルス>……残念そうだな
◆063779◆\\n<克鲁斯>……看你好像一脸遗憾啊

◇064011◇\\n<クルス>アグニス様につけ入り
◆064011◆\\n<克鲁斯>没办法乘机

◇064071◇不埒な事が出来なくなったのが
◆064071◆和艾格妮丝大人做那种事

◇064127◇そんなに残念か？
◆064127◆就这么遗憾吗？

◇064517◇\\n<ゴルド>な……！　テメェ　知って――……
◆064517◆\\n<古尔德>什……！　你知道的啊……

◇064956◇\\n<クルス>そう身構えるな、いきなり
◆064956◆\\n<克鲁斯>不用这么戒备

◇065018◇斬り捨てたりはしないさ
◆065018◆我又不会突然砍上来

◇065402◇\\n<クルス>選んだのはアグニス様だ
◆065402◆\\n<克鲁斯>做选择的是艾格妮丝大人

◇065463◇\\!アグニス様が有用と思い選んだ……
◆065463◆\\!是艾格妮丝大人觉得有用才会这么做的……

◇065524◇ならば、それに文句を言うのは筋違いだ
◆065524◆既然如此，那我也没资格说三道四

◇065674◇\\n<ゴルド>へっ！涼しい顔してやがるが
◆065674◆\\n<古尔德>嗬！我看你装出一脸无所谓的样子

◇065737◇内心ブチギレなんじゃねぇの？
◆065737◆其实心里都气炸了吧

◇065793◇\\!テメェだって大将の事を――……
◆065793◆\\!你不也对大将――

◇066100◇\\n<クルス>フッ……\\!『そんなこと』よりも
◆066100◆\\n<克鲁斯>呼……\\!比起“那种事”

◇066167◇腑に堕ちん点が気になってな
◆066167◆有件事让我更在意

◇066354◇\\n<ゴルド>あん？
◆066354◆\\n<古尔德>嗯？

◇066581◇\\n<クルス>ハーゲス大臣の事だ……
◆066581◆\\n<克鲁斯>就是哈格斯大臣的事……

◇066642◇貴様は疑問に思わんのか？
◆066642◆你不觉得奇怪吗？

◇066828◇\\n<クルス>時間と資金、そして知略を巡らし
◆066828◆\\n<克鲁斯>如果不是耗费巨大的资金、时间、想好周全的对策

◇066893◇我々に察せられぬように注意を払わねば
◆066893◆且为了不让计划被察觉而十二万分地小心

◇066953◇今回のような大それた策を行う事は
◆066953◆是不可能实行这么

◇067011◇出来ん
◆067011◆狂妄的计划的

◇067354◇\\n<ゴルド>……
◆067354◆\\n<古尔德>……

◇067780◇\\n<ゴルド>練りまくった策にしちゃあ
◆067780◆\\n<古尔德>>明明是费了这么多心思的阴谋

◇067842◇詰めが甘すぎる……ってことかい？
◆067842◆最后阶段却太过草率……你是这个意思吗？

◇068232◇\\n<クルス>そうだ……\\!
◆068232◆\\n<克鲁斯>没错……\\!

◇068290◇計画の規模と繊細さがハーゲスの
◆068290◆这个计划的规模和缜密

◇068347◇意思と釣り合いがとれないのだ
◆068347◆与哈格斯的实际行为不符合

◇068543◇\\n<ゴルド>確かに……、随分準備したにしちゃあ
◆068543◆\\n<古尔德>确实……明明准备得这么周全

◇068610◇実行後の行動がおざなりだわな
◆068610◆开始实行后的行动却很随便

◇068714◇\\n<ゴルド>まぁ、恋は盲目っつー言葉も
◆068714◆\\n<古尔德>不过嘛

◇068777◇あるにはあるんだが……
◆068777◆也有一句话叫“恋爱都是盲目的”……

◇068830◇\\!そいつで括るにゃあ、ちょいと
◆068830◆\\!仅仅用这个理由来解释

◇068889◇妙ではあるし、相手があの狸親父だからな……
◆068889◆实在是有点违和，而且对方可是那个老狐狸……

◇069000◇\\n<クルス>魔法陣を調べたが、城を吹き飛ばすような
◆069000◆\\n<克鲁斯>我调查过魔法阵

◇069069◇仕組みは組み込まれていなかった……
◆069069◆里面没有设置能炸飞这个城市的机关……

◇069459◇\\n<クルス>つまりアグニス様の読み通り
◆069459◆\\n<克鲁斯>也就是说，正如艾格妮丝所设想的

◇069522◇城や国を思う気概も確かにあった……
◆069522◆他还是为这个国家、这座城市着想的……

◇069581◇それ故に、アグニス様との交渉も
◆069581◆因此，和艾格妮丝大人的交涉

◇069638◇ままならなかった……
◆069638◆也不太成功……

◇069738◇\\n<クルス>王や兵士、そして我らの目を盗み
◆069738◆\\n<克鲁斯>瞒着国王、士兵们还有我们的眼睛

◇069803◇城その物を作り替え、その証拠も完全に
◆069803◆偷偷替换了整座城

◇069863◇消されていた……その手腕は完璧だ
◆069863◆甚至一点证据都没留下……他的手腕非常高明

◇070011◇\\n<クルス>だが、そこまでしておきながら
◆070011◆\\n<克鲁斯>但是，他都做到这个份上了

◇070075◇交渉の詰めを誤った……
◆070075◆却没做好交涉的工作……

◇070128◇むしろ中途半端と言っていい
◆070128◆甚至可以说太敷衍了

◇070473◇\\n<ゴルド>交渉こそあの狸の得意技だっつーのに
◆070473◆\\n<古尔德>交涉明明是那个老狐狸最擅长的事

◇070540◇妙だわなぁ……
◆070540◆奇怪啊……

◇070721◇\\n<クルス>お前が先ほど言ったように、色恋に狂い
◆070721◆\\n<克鲁斯>就像你刚刚说的那样

◇070789◇正常な判断が出来なかったというのも
◆070789◆不能否认他可能是太痴迷艾格妮丝

◇070848◇否定はしない
◆070848◆失去了正常的判断力

◇070944◇\\n<クルス>だが私には、どうしても　もう一つ
◆070944◆\\n<克鲁斯>但是我总觉得

◇071010◇別の意思が絡んでいるように感じて
◆071010◆其中还蕴藏着

◇071068◇ならないんだ……
◆071068◆别的意味……

◇071458◇\\n<ゴルド>なんだよ　ここに来て黒幕説ぅ？
◆071458◆\\n<古尔德>怎么 都到这一步了 突然又搞阴谋论？

◇071523◇\\!だったら余計に最後の詰めは
◆071523◆\\!如果真的是这样

◇071581◇間違えねぇだろ？
◆071581◆那最后的阶段就更不会出错了吧？

◇072109◇\\n<クルス>……その通りだから悩んでいるのだ
◆072109◆\\n<克里斯>……就是因为这样我才会烦恼啊

◇072175◇ここまで大がかりな策を用意しながら
◆072175◆他明明策划了这么惊天动地的计划

◇072234◇まるで失敗するように促している
◆072234◆却又好像故意把计划导向失败

◇072291◇\\!それで一体何が得られるというんだ……？
◆072291◆\\!这样究竟能得到什么好处……？

◇072403◇\\n<ゴルド>まぁ、妥当なのが大臣の失脚？
◆072403◆\\n<古尔德>可以想到的是让大臣下台？

◇072515◇\\n<クルス>結果的にそうなったに過ぎん
◆072515◆\\n<克鲁斯>结果也不过如此啊

◇072578◇大臣が狙いならばアグニス様を巻き込むには
◆072578◆如果目标是大臣

◇072640◇あまりにもリスクが高すぎるし、第一意味が分からん
◆072640◆那把艾格妮丝大人卷进来的风险也太高了，再说我根本不能理解他这么做的意义

◇072953◇\\n<クルス>……参考程度に聞いておくが
◆072953◆\\n<克鲁斯>……作为参考，我就问你一下吧

◇073016◇貴様が此度の黒幕なら、今回の件で
◆073016◆如果你是这次事件的幕后黑手

◇073074◇何を得られる？
◆073074◆你能从中获得什么好处？

◇073171◇\\n<ゴルド>あ～？
◆073171◆\\n<古尔德>啊～？

◇073448◇\\n<ゴルド>あーっと……そうだな……
◆073448◆\\n<古尔德>唔……我想想……

◇073684◇\\n<ゴルド>あの狸が、めったくそ悔しがる顔が
◆073684◆\\n<古尔德>可以看到那老狐狸

◇073750◇見れるな！
◆073750◆不甘心的表情！

◇073797◇ぐははは！
◆073797◆哇哈哈哈！

◇074354◇　
◆074354◆　

◇074397◇　　　　　　◆ノーマルエンド『全ては元のままに……』
◆074397◆　　　　　　◆NORMAL END『全都回归原状……』

◇074465◇実績 ノーマルエンド
◆074465◆实绩 NORMAL END

◇074760◇\\n<？？？>あの女が魔力を取り戻した今、私の存在は
◆074760◆\\n<？？？>如今，那个女人已经取回魔力

◇074829◇もはや不要か……
◆074829◆我的存在也不再必要了……

◇074927◇\\n<？？？>素晴らしい\\C[2]魔力量\\C[0]の人間だった
◆074927◆\\n<？？？>是个\\C[2]魔力量\\C[0]惊人的人

◇075003◇もしも限界を超えれば、届いたかもしれないな――…
◆075003◆如果超越界限，说不定能传递得到——

◇075365◇ゴルド
◆075365◆古尔德

◇079574◇水晶
◆079574◆水晶

◇080256◇水晶
◆080256◆水晶

◇081636◇MWP_VALID 階兵士 1
◆081636◆MWP_VALID 阶士兵 1

◇081741◇\\fs[18]\\C[0]【兵士】
◆081741◆\\fs[18]\\C[0]【士兵】

◇081801◇\\fs[20]将軍？
◆081801◆\\fs[20]将军？

◇081854◇一階に何か御用ですか？
◆081854◆您来一楼有什么事吗？

◇082011◇\\fs[18]\\C[0]【アグニス】
◆082011◆\\fs[18]\\C[0]【艾格妮丝】

◇082073◇\\fs[20]……いや、特に何も無いな
◆082073◆\\fs[20]……没什么事

◇082589◇王の間警備1
◆082589◆国王房间警卫1

◇083092◇MWP_VALID 王の間警備1 1
◆083092◆MWP_VALID 国王房间警卫1 1

◇083200◇\\fs[18]\\C[0]【警備兵】
◆083200◆\\fs[18]\\C[0]【警卫兵】

◇083261◇\\fs[20]以前は居なかった、ですか？
◆083261◆\\fs[20]之前不在的吗？

◇083372◇\\fs[18]\\C[0]【警備兵】
◆083372◆\\fs[18]\\C[0]【警卫兵】

◇083433◇\\fs[20]はい、ハーゲス大臣に控えているように
◆083433◆\\fs[20]是

◇083501◇言われておりましたので……
◆083501◆哈格斯大臣让我在这里待机……

◇084629◇MWP_VALID 王の間警備1 1
◆084629◆MWP_VALID 国王房间警卫1 1

◇084832◇うぉぉぉ……とんでもねぇ美人さんだ！
◆084832◆呜哦哦哦……太漂亮了吧！

◇084892◇貴族の娘さんか……？
◆084892◆是贵族吗……？

◇085145◇\\fs[18]\\C[0]【警備兵】
◆085145◆\\fs[18]\\C[0]【警卫兵】

◇085206◇\\fs[20]どうしましたお嬢さん？
◆085206◆\\fs[20]那位小姐什么事？

◇085267◇道にでも迷われましたか？
◆085267◆是迷路了吗？

◇085471◇\\n<アグニス>（ほう、私が誰かわかっておらぬか……）
◆085471◆\\n<艾格妮丝>（嗬，竟然不知道我是谁……）

◇085631◇\\n<アグニス>（この者はこのままでおくのも手かもしれぬな……）
◆085631◆\\n<艾格妮丝>（就这么不理他也是个办法……）

◇087067◇\\n<アグニス>……
◆087067◆\\n<艾格妮丝>……

◇087576◇やっぱ誘ってるよな……！？
◆087576◆果然是在诱惑我吧……！？

◇087631◇行っちゃうか！？俺いっちゃうか！！？
◆087631◆要去吗！？我要去吗！！？

◇087809◇\\n<アグニス>（ふむ、何かしてくるつもりのようだが…）
◆087809◆\\n<艾格妮丝>（唔，他好像准备有所行动了…）

◇087975◇\\n<アグニス>（面倒になる前に離れるか…）
◆087975◆\\n<艾格妮丝>（在事情变棘手前离开吧…）

◇088040◇終了
◆088040◆结束

◇088163◇乗ってやる
◆088163◆同意

◇088171◇立ち去る
◆088171◆离开

◇088228◇乗ってやる
◆088228◆同意

◇088490◇\\fs[18]\\C[0]【兵士】
◆088490◆\\fs[18]\\C[0]【士兵】

◇088550◇\\fs[20]ね、ねぇお嬢さん？
◆088550◆\\fs[20]妹、妹子？

◇088609◇あんまりそんな挑発的なポーズとられちゃうと
◆088609◆你摆出这么挑逗的姿势

◇088672◇おにいさん困っちゃうなぁ…
◆088672◆小哥我会困扰的…

◇088894◇がっつり攻めるなぁ…
◆088894◆别太咄咄逼人…

◇088946◇落ち着けぇ…落ち着け俺ぇ……
◆088946◆冷静…我要冷静……

◇089462◇\\fs[18]\\C[0]【アグニス】
◆089462◆\\fs[18]\\C[0]【艾格妮丝】

◇089524◇\\fs[20]挑発的だとどう困るのだ？
◆089524◆\\fs[20]为什么我摆出这样的姿势你会困扰？

◇089634◇\\fs[18]\\C[0]【アグニス】
◆089634◆\\fs[18]\\C[0]【艾格妮丝】

◇089696◇\\fs[20]何か困っているなら
◆089696◆\\fs[20]如果你有困扰

◇089755◇話を聞いても構わないが？
◆089755◆我愿意听听你的烦恼

◇089912◇\\fs[20]\\C[0]ごくり
◆089912◆\\fs[20]\\C[0]咽口水

◇090019◇\\fs[18]\\C[0]【兵士】
◆090019◆\\fs[18]\\C[0]【士兵】

◇090079◇\\fs[20]そ、それじゃあ遠慮なく…
◆090079◆\\fs[20]那、那我就不客气了…

◇090662◇うほぉ…、す、すっげぇボリューム…！！
◆090662◆呜哦…好大的音量…！！

◇090820◇兵士が何をしようとしていたかは『声』で察していたし
◆090820◆通过“声音”，艾格妮丝察觉到了士兵想做什么

◇090887◇避けることも払う事も出来たが、どれ程の魔力が得られるか
◆090887◆虽然我可以置之不理

◇090956◇興味があった…
◆090956◆但对能获得多少魔力还是挺感兴趣的…

◇091053◇\\n<アグニス>（予想通り、上々な魔力だな…）
◆091053◆\\n<艾格妮丝>（和我预想的一样，是很不错的魔力…）

◇091167◇\\n<アグニス>ほう、胸を揉めばお前の困り事は
◆091167◆\\n<艾格妮丝>嗬，揉胸部

◇091233◇治まるのか？
◆091233◆就能解决你的困扰了吗？

◇091329◇\\n<兵士>ぐへへ、そうかもね…
◆091329◆\\n<士兵>嘿嘿，或许吧…

◇091388◇しっかし良いおっぱいだぁ…
◆091388◆不过真是对好奶子啊…

◇091443◇ずっと揉んでいられるよぉ…
◆091443◆想一直揉下去…

◇091546◇\\n<アグニス>ふむ、だがいいのか？
◆091546◆\\n<艾格妮丝>唔，不过这样真的好吗？

◇091607◇困ったことは治まるどころか、肥大化している
◆091607◆我看你不仅没解决困扰

◇091670◇ようにも思えるが？
◆091670◆好像还变大了呢？

◇091769◇鎧の下も、痛い程に臨戦態勢になっている…
◆091769◆铠甲下，肉棒也已经变得粗硬…

◇091879◇\\n<兵士>そ、それじゃあ…
◆091879◆\\n<士兵>那、那么…

◇092311◇MWP_VALID 王の間警備2 1
◆092311◆MWP_VALID 国王房间警备2 1

◇092419◇\\fs[18]\\C[0]【兵士2】
◆092419◆\\fs[18]\\C[0]【士兵2】

◇092480◇\\fs[20]おい、何をしている？
◆092480◆\\fs[20]喂，你在干什么？

◇092890◇\\fs[18]\\C[0]【兵士】
◆092890◆\\fs[18]\\C[0]【士兵】

◇092950◇\\fs[20]い、いやぁ…ちょっと
◆092950◆\\fs[20]没、没…有点事

◇093010◇こちらのお嬢さんに話を…
◆093010◆要对那边的妹子说…

◇093064◇MWP_VALID 王の間警備2 1
◆093064◆MWP_VALID 国王房间警备2 1

◇093172◇\\fs[18]\\C[0]【兵士2】
◆093172◆\\fs[18]\\C[0]【士兵2】

◇093233◇\\fs[20]お嬢さんって……
◆093233◆\\fs[20]妹子是指……

◇093588◇\\fs[18]\\C[0]【兵士2】
◆093588◆\\fs[18]\\C[0]【士兵2】

◇093649◇\\fs[20]お、おまっっ…その方はッッ！！
◆093649◆\\fs[20]你、你…那位小姐是！！

◇094184◇アグニスの正体に気付いた兵士に向かって
◆094184◆艾格妮丝向察觉到自己身份的士兵

◇094245◇口元に人差し指を立て「黙っていろ」と
◆094245◆摆出「不要说」

◇094305◇ジェスチャーを送る
◆094305◆的手势

◇094675◇MWP_VALID 王の間警備2 1
◆094675◆MWP_VALID 国王房间警备2 1

◇094783◇\\fs[18]\\C[0]【兵士2】
◆094783◆\\fs[18]\\C[0]【士兵2】

◇094844◇\\fs[20]ああ、ごほん、げほん…！
◆094844◆\\fs[20]啊，咳，咳…！

◇094954◇\\fs[18]\\C[0]【兵士】
◆094954◆\\fs[18]\\C[0]【士兵】

◇095014◇\\fs[20]き、勤務中だからな
◆095014◆\\fs[20]现在还是工作时间

◇095073◇真面目にせんと…お、俺まで怒られるだろう…
◆095073◆不好好干的话…我、我也会被骂的…

◇095440◇\\fs[18]\\C[0]【アグニス】
◆095440◆\\fs[18]\\C[0]【艾格妮丝】

◇095502◇\\fs[20]すまない、邪魔をしたな…
◆095502◆\\fs[20]对不起，打扰你们工作了…

◇096176◇立ち去る
◆096176◆离开

◇096222◇終了
◆096222◆结束

◇096470◇\\n<アグニス>（随分と視線に遠慮が無いな…）
◆096470◆\\n<艾格妮丝>（视线真是肆无忌惮啊…）

◇096584◇\\n<アグニス>（少し試してみるか…）
◆096584◆\\n<艾格妮丝>（试试看吧…）

◇096931◇胸を軽く持ち上げて強調し、兵士にチラリと視線を向ける
◆096931◆艾格妮丝稍微抬起自己的乳房，向士兵送去视线

◇097125◇うひょ！？
◆097125◆哇啊！？

◇097172◇誘ってる？もしかして誘ってるの！？
◆097172◆是在诱惑我？该不会是在诱惑我吧！？

◇097328◇\\n<アグニス>（ふむ……やはり他の者よりも反応が大きいな）
◆097328◆\\n<艾格妮丝>（唔……果然反应比其他人大）

◇097449◇\\n<アグニス>（やはり『魔殲将』の肩書きは皆を委縮させて
◆097449◆\\n<艾格妮丝>（果然是“歼魔将军”这个身份

◇097521◇　しまうようだな…）
◆097521◆　让大家都不敢靠近…）

◇097621◇……当然それも理由ではあるが、本人が持つ美貌と迫力も
◆097621◆……这当然也是理由之一

◇097689◇十二分に委縮させる理由であり
◆097689◆但艾格妮丝本人的美貌和魄力也是一大理由

◇097793◇目の前の兵士がそういった物を気にかけない
◆097793◆眼前的士兵不会在意这些

◇097855◇ゴルドのような欲望順守な人種であるのだが……
◆097855◆虽然也有古尔德这种忠实于自己欲望的人……

◇097919◇それは彼女の知るところではない。
◆097919◆但这不关艾格妮丝的事

◇098025◇\\n<アグニス>（会話もせず、これだけで魔力を集められるとはな…）
◆098025◆\\n<艾格妮丝>（竟然都不用对话，光是这样就能收集到魔力…）

◇098149◇\\n<アグニス>（楽ではあるが、少々複雑だな…）
◆098149◆\\n<艾格妮丝>（虽然很轻松，但心情也有点复杂…）

◇098216◇終了
◆098216◆结束

◇099038◇王の間警備2
◆099038◆国王房间警备2

◇099491◇MWP_VALID 王の間警備2 1
◆099491◆MWP_VALID 国王房间警备2 1

◇099648◇\\fs[18]\\C[0]【警備兵】
◆099648◆\\fs[18]\\C[0]【警卫兵】

◇099709◇\\fs[20]将軍閣下、何か御用でしょうか？
◆099709◆\\fs[20]将军阁下，您有什么事吗？

◇100448◇MWP_VALID 王の間警備2 1
◆100448◆MWP_VALID 国王房间警备2 1

◇100605◇\\fs[18]\\C[0]【警備兵】
◆100605◆\\fs[18]\\C[0]【警卫兵】

◇100666◇\\fs[20]し、将軍閣下……なのですか！？
◆100666◆\\fs[20]是将军阁下……吗！？

◇100779◇\\fs[18]\\C[0]【警備兵】
◆100779◆\\fs[18]\\C[0]【警卫兵】

◇100840◇\\fs[20]も、申し訳ありません
◆100840◆\\fs[20]非、非常抱歉

◇100900◇鎧以外のお姿を見るのは初めてで……
◆100900◆我第一次看到您不穿铠甲的样子……

◇101164◇やっべーーー！！
◆101164◆沃日ーーー！！

◇101214◇マジなの！？マジであの糞怖い鎧の中の人なの！？
◆101214◆真的假的！？真的是那副吓人铠甲里面的人吗！？

◇101382◇顔はいいけどゴリマッチョの
◆101382◆我听说她虽然漂亮

◇101437◇ムキムキ雌ゴリラって聞いてたけど……
◆101437◆但却是个肌肉健硕的母猩猩啊……

◇101497◇どう考えても、王妃様超えてるじゃねぇか！
◆101497◆可这不管怎么看，都比王妃大人还漂亮啊！

◇101761◇\\fs[18]\\C[0]【アグニス】
◆101761◆\\fs[18]\\C[0]【艾格妮丝】

◇101823◇\\fs[20]意外か？この姿は？
◆101823◆\\fs[20]我的这个样子很意外吗？

◇101930◇\\fs[18]\\C[0]【アグニス】
◆101930◆\\fs[18]\\C[0]【艾格妮丝】

◇101992◇\\fs[20]もっと筋肉質で
◆101992◆\\fs[20]是不是把我想象成

◇102049◇ゴリラのような女を想像していたのか？
◆102049◆更壮硕、像母猩猩一样的女人了？

◇102157◇MWP_VALID 王の間警備2 1
◆102157◆MWP_VALID 国王房间警备2 1

◇102265◇\\fs[18]\\C[0]【警備兵】
◆102265◆\\fs[18]\\C[0]【警卫兵】

◇102326◇\\fs[20]ままままま、まさかそんな！！
◆102326◆\\fs[20]怎、怎么敢！！

◇102390◇たた、大変麗しいお姿でありますッ！！
◆102390◆您太美丽了！！

◇102554◇\\fs[18]\\C[0]【アグニス】
◆102554◆\\fs[18]\\C[0]【艾格妮丝】

◇102616◇\\fs[20]そうか、ありがとう
◆102616◆\\fs[20]是吗，谢谢

◇102675◇……邪魔をしたな
◆102675◆……打扰了

◇103800◇MWP_VALID 王の間警備2 1
◆103800◆MWP_VALID 国王房间警备2 1

◇103957◇\\fs[18]\\C[0]【警備兵】
◆103957◆\\fs[18]\\C[0]【警卫兵】

◇104018◇\\fs[20]しょ、将軍閣下……
◆104018◆\\fs[20]将、将军阁下……

◇104077◇今日もその姿なのですね……
◆104077◆今天您也打扮成这样呢……

◇104279◇ああーやばい……
◆104279◆啊——糟了……

◇104329◇メッチャ勃起するわこんなん……
◆104329◆鸡鸡会硬……

◇104453◇好感度計算
◆104453◆好感度计算

◇105263◇MWP_VALID 王の間警備2 1
◆105263◆MWP_VALID 国王房间警备2 1

◇105420◇\\fs[18]\\C[0]【警備兵】
◆105420◆\\fs[18]\\C[0]【警卫兵】

◇105481◇\\fs[20]異常ありません！
◆105481◆\\fs[20]没有发现异常！

◇105686◇このおっそろしい鎧の下に
◆105686◆没想到那具吓人的铠甲下面

◇105740◇あのスケベな体が納まってた思うと……やべぇ
◆105740隐藏着这么色的身体

◇105803◇めっちゃ勃起してきた……
◆105803◆硬了……

◇107062◇好感度計算
◆107062◆好感度计算

◇108688◇\\fs[18]\\C[0]【アグニス】
◆108688◆\\fs[18]\\C[0]【艾格妮丝】

◇108750◇\\fs[20]特に用は無いな…　
◆108750◆\\fs[20]没什么事…　

◇109887◇\\fs[18]\\C[0]【アグニス】
◆109887◆\\fs[18]\\C[0]【艾格妮丝】

◇109949◇\\fs[20]特に用は無いな…　
◆109949◆\\fs[20]没什么事…　

◇111086◇\\fs[18]\\C[0]【アグニス】
◆111086◆\\fs[18]\\C[0]【艾格妮丝】

◇111148◇\\fs[20]特に用は無いな…　
◆111148◆\\fs[20]没什么事…　

◇112599◇MWP_VALID 近衛1 1
◆112599◆MWP_VALID 近卫1 1

◇112704◇\\fs[18]\\C[0]【兵士】
◆112704◆\\fs[18]\\C[0]【士兵】

◇112764◇\\fs[20]……あ、アグニス将軍閣下！？
◆112764◆\\fs[20]……啊，艾格妮丝将军阁下！？

◇113076◇MWP_VALID 近衛兵 1
◆113076◆MWP_VALID 近卫兵 1

◇113181◇\\fs[18]\\C[0]【近衛兵長】
◆113181◆\\fs[18]\\C[0]【近卫兵长】

◇113243◇\\fs[20]どうした、騒がし――……
◆113243◆\\fs[20]怎么了，这么吵——

◇113401◇\\fs[18]\\C[0]【近衛兵長】
◆113401◆\\fs[18]\\C[0]【近卫兵长】

◇113463◇\\fs[20]あっ、アグニス将軍！？
◆113463◆\\fs[20]啊，艾格妮丝将军！？

◇113524◇どうされたのですか、そのお姿は！？
◆113524◆您怎么了，穿成这样！？

◇113887◇\\fs[18]\\C[0]【アグニス】
◆113887◆\\fs[18]\\C[0]【艾格妮丝】

◇113949◇\\fs[20]兵長……ああそうか、お前にもこの姿は
◆113949◆\\fs[20]兵长……对哦

◇114017◇見せたことが無かったな
◆114017◆你也没看过我这副打扮

◇114119◇MWP_VALID 近衛兵 1
◆114119◆MWP_VALID 近卫兵 1

◇114224◇\\fs[18]\\C[0]【近衛兵長】
◆114224◆\\fs[18]\\C[0]【近卫兵长】

◇114286◇\\fs[20]し、失礼…取り乱しました
◆114286◆\\fs[20]失、失礼了…我乱了阵脚

◇114348◇ご尊顔は存じておりましたが、鎧の下がその……
◆114348◆虽然知道您长什么样……

◇114412◇そのように軽装だったとは知らなかったもので……
◆114412◆但没想到铠甲之下竟然穿得那么轻便……

◇114581◇\\fs[18]\\C[0]【アグニス】
◆114581◆\\fs[18]\\C[0]【艾格妮丝】

◇114643◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆114643◆\\fs[20]嗯……看上去应该像是薄皮质地吧

◇114712◇装着者の魔力により強化される材質で出来ている
◆114712◆是用能够强化装备者魔力的材料所制成的

◇114824◇\\fs[18]\\C[0]【アグニス】
◆114824◆\\fs[18]\\C[0]【艾格妮丝】

◇114886◇\\fs[20]私の魔力でならば、どのような刃物でも
◆114886◆\\fs[20]凭我的能力，不管多么锋利的刀剑

◇114954◇切れも破れもせぬよ
◆114954◆都无法刺破它

◇115005◇MWP_VALID 近衛兵 1
◆115005◆MWP_VALID 近卫兵 1

◇115110◇\\fs[18]\\C[0]【近衛兵長】
◆115110◆\\fs[18]\\C[0]【近卫兵长】

◇115172◇\\fs[20]そ、そうですか……
◆115172◆\\fs[20]这，这样啊……

◇115376◇いかんな、目のやり場に困る……
◆115376◆糟糕，眼睛不知道往哪儿放……

◇115536◇美しいとは思っていたが
◆115536◆虽然早就知道她很漂亮

◇115589◇ここまで見事な――
◆115589◆但没想到如此——

◇115883◇\\fs[18]\\C[0]【アグニス】
◆115883◆\\fs[18]\\C[0]【艾格妮丝】

◇115945◇\\fs[20]……
◆115945◆\\fs[20]……

◇115997◇MWP_VALID 近衛兵 1
◆115997◆MWP_VALID 近卫兵 1

◇116102◇\\fs[18]\\C[0]【近衛兵長】
◆116102◆\\fs[18]\\C[0]【近卫兵长】

◇116164◇\\fs[20]はっ！？
◆116164◆\\fs[20]哈！？

◇116514◇\\fs[18]\\C[0]【近衛兵長】
◆116514◆\\fs[18]\\C[0]【近卫兵长】

◇116576◇\\fs[20]し、失礼しました！
◆116576◆\\fs[20]失、失敬了！

◇116635◇あまりに、その……、麗しいお姿だったので
◆116635◆那个，因为您……太过美丽

◇116801◇\\fs[18]\\C[0]【アグニス】
◆116801◆\\fs[18]\\C[0]【艾格妮丝】

◇116863◇\\fs[20]構わぬ
◆116863◆\\fs[20]没关系

◇116964◇\\fs[18]\\C[0]【アグニス】
◆116964◆\\fs[18]\\C[0]【艾格妮丝】

◇117026◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆117026◆\\fs[20]不过，如果我这个样子会影响到大家的工作

◇117093◇悪影響を出すのであれば元の鎧に……
◆117093◆那我还是换回原来的铠甲吧……

◇117608◇MWP_VALID 近衛1 1
◆117608◆MWP_VALID近卫1 1

◇117713◇\\fs[18]\\C[0]【近衛兵】
◆117713◆\\fs[18]\\C[0]【近卫兵长】

◇117774◇\\fs[20]と、とんでもありません！
◆117774◆\\fs[20]没、没有的事！

◇118235◇MWP_VALID 近衛1 1
◆118235◆MWP_VALID 近卫1 1

◇118340◇\\fs[18]\\C[0]【近衛兵】
◆118340◆\\fs[18]\\C[0]【近卫兵】

◇118401◇\\fs[20]我々は将軍がどのような姿であれ！
◆118401◆\\fs[20]不管将军穿成什么样子！

◇118467◇自らの役割を疎かにするような事はございません！
◆118467◆我们都不会疏忽职守！

◇118677◇頼むー！着るなー！着ないでー！
◆118677◆拜托了——！别穿——！别穿啊——！

◇118873◇MWP_VALID 近衛1 1
◆118873◆MWP_VALID 近卫1 1

◇118978◇\\fs[18]\\C[0]【近衛兵】
◆118978◆\\fs[18]\\C[0]【近卫兵】

◇119039◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆119039◆\\fs[20]而且，如果穿着平时那副厚重的铠甲

◇119109◇なったままでは将軍も大変でしょう！
◆119109◆将军应该也很不舒服吧！

◇119216◇\\fs[18]\\C[0]【近衛兵】
◆119216◆\\fs[18]\\C[0]【近卫兵】

◇119277◇\\fs[20]城の守りは我らに任せて
◆119277◆\\fs[20]守护城塞的事就交给我们

◇119338◇どうぞ楽な姿でご巡回ください！
◆119338◆请您以轻便的服装继续巡回吧！

◇119541◇頼む神様！もっと見させて！
◆119541◆拜托了，神啊！我还想再看一会儿！

◇119596◇こんな目の保養は滅多にないから！！
◆119596◆这么养眼的东西可不怎么有机会看到！！

◇120196◇\\fs[18]\\C[0]【アグニス】
◆120196◆\\fs[18]\\C[0]【艾格妮丝】

◇120258◇\\fs[20]こう申しておるが……兵長としてはどうか？
◆120258◆\\fs[20]他是这么说的……兵长，你怎么看？

◇120521◇あの阿呆め……！
◆120521◆那个蠢蛋……！

◇120571◇下心がまるで隠せておらぬではないか！！
◆120571◆毫不掩饰自己的企图！！

◇120735◇確かにこの美貌を前にすれば
◆120735◆虽然，面对如此美貌

◇120790◇気持ちがわからぬでも無いが……だがしかしッッ……！！
◆120790◆我能理解他的心情……但是……！！

◇120955◇\\n<アグニス>（揺れておる……）
◆120955◆\\n<艾格妮丝>（在动摇……）

◇121409◇\\fs[18]\\C[0]【アグニス】
◆121409◆\\fs[18]\\C[0]【艾格妮丝】

◇121471◇\\fs[20]お前から見て、私の姿はどう思う
◆121471◆\\fs[20]你觉得我这身装扮怎么样

◇121536◇MWP_VALID 近衛1 1
◆121536◆MWP_VALID 近卫1 1

◇121641◇\\fs[18]\\C[0]【近衛兵】
◆121641◆\\fs[18]\\C[0]【近卫兵】

◇121702◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆121702◆\\fs[20]非常地美丽！！

◇121963◇弩エロいです！たまりません！！
◆121963◆太色了！受不了了！！

◇122263◇\\fs[18]\\C[0]【アグニス】
◆122263◆\\fs[18]\\C[0]【艾格妮丝】

◇122325◇\\fs[20]ふむ
◆122325◆\\fs[20]嗯

◇122625◇\\fs[18]\\C[0]【アグニス】
◆122625◆\\fs[18]\\C[0]【艾格妮丝】

◇122687◇\\fs[20]城での勤務は大変であろうし
◆122687◆\\fs[20]守卫城塞这差事很辛苦

◇122750◇多少は目の保養があってもよいのではないか？
◆122750◆稍微让他们养养眼也不为过吧？

◇122861◇\\fs[18]\\C[0]【アグニス】
◆122861◆\\fs[18]\\C[0]【艾格妮丝】

◇122923◇私も楽な格好が出来るからな…
◆122923◆而且我也能穿得轻便点…

◇123080◇――一見して暑苦しく重厚そうなアグニスの鎧であるが
◆123080◆——艾格妮丝的铠甲虽然看上去闷热厚重

◇123195◇本人には羽のように軽く、関節の動きを全く妨げない
◆123195◆但其实对她来说如羽毛般轻盈，完全不会阻碍关节的活动

◇123261◇摩訶不思議な構造をしているのだが
◆123261◆是以不可思议的构造所制成的

◇123319◇それを知るのは一部の者のみである
◆123319◆只有一部分人知道这件事

◇123425◇MWP_VALID 近衛兵 1
◆123425◆MWP_VALID 近卫兵 1

◇123530◇\\fs[18]\\C[0]【近衛兵長】
◆123530◆\\fs[18]\\C[0]【近卫兵长】

◇123592◇\\fs[20]アグニス様が、そうおっしゃるのでしたら……
◆123592◆\\fs[20]如果艾格妮丝大人这么说的话……

◇125118◇階兵士
◆125118◆楼梯士兵

◇125721◇\\fs[15]\\C[0]【兵士】
◆125721◆\\fs[15]\\C[0]【士兵】

◇125781◇\\fs[20]こちらから先は一階です
◆125781◆\\fs[20]再往前走就是一楼了

◇126811◇\\fs[15]\\C[0]【兵士】
◆126811◆\\fs[15]\\C[0]【士兵】

◇126871◇\\fs[20]こちらから先は一階です
◆126871◆\\fs[20]再往前走就是一楼了

◇127077◇建国祭の時、遠目にしか見えなかったけど
◆127077◆虽然建国祭的时候，从远处看到过她

◇127138◇こんなに美人だったのか…
◆127138◆但没想到近看这么漂亮…

◇130533◇MWP_VALID 近衛1 1
◆130533◆MWP_VALID 近卫1 1

◇130638◇\\fs[18]\\C[0]【兵士】
◆130638◆\\fs[18]\\C[0]【士兵】

◇130698◇\\fs[20]……あ、アグニス将軍閣下！？
◆130698◆\\fs[20]……艾、艾格妮丝将军阁下！？

◇131010◇MWP_VALID 近衛兵 1
◆131010◆MWP_VALID 近卫兵 1

◇131115◇\\fs[18]\\C[0]【近衛兵長】
◆131115◆\\fs[18]\\C[0]【近卫兵长】

◇131177◇\\fs[20]どうした、騒がし――……
◆131177◆\\fs[20]怎么了，这么吵吵闹闹……

◇131335◇\\fs[18]\\C[0]【近衛兵長】
◆131335◆\\fs[18]\\C[0]【近卫兵长】

◇131397◇\\fs[20]あっ、アグニス将軍！？
◆131397◆\\fs[20]艾格妮丝将军！？

◇131458◇どうされたのですか、そのお姿は！？
◆131458◆您怎么了，穿成这样！？

◇131821◇\\fs[18]\\C[0]【アグニス】
◆131821◆\\fs[18]\\C[0]【艾格妮丝】

◇131883◇\\fs[20]兵長……ああそうか、お前にもこの姿は
◆131883◆\\fs[20]兵长……对了

◇131951◇見せたことが無かったな
◆131951◆你也没看过我这副扮相

◇132053◇MWP_VALID 近衛兵 1
◆132053◆MWP_VALID 近卫兵 1

◇132158◇\\fs[18]\\C[0]【近衛兵長】
◆132158◆\\fs[18]\\C[0]【近卫兵长】

◇132220◇\\fs[20]し、失礼…取り乱しました
◆132220◆\\fs[20]失、失敬…我乱了阵脚

◇132282◇ご尊顔は存じておりましたが、鎧の下がその……
◆132282◆虽然知道您长什么样……

◇132346◇そのように軽装だったとは知らなかったもので……
◆132346◆但没想到铠甲之下竟然穿得那么轻便……

◇132515◇\\fs[18]\\C[0]【アグニス】
◆132515◆\\fs[18]\\C[0]【艾格妮丝】

◇132577◇\\fs[20]ふむ……、薄い皮のように見えるだろうが
◆132577◆\\fs[20]嗯……看上去应该像是薄皮质地吧

◇132646◇装着者の魔力により強化される材質で出来ている
◆132646◆是用能够强化装备者魔力的材料所制成的

◇132758◇\\fs[18]\\C[0]【アグニス】
◆132758◆\\fs[18]\\C[0]【艾格妮丝】

◇132820◇\\fs[20]私の魔力でならば、どのような刃物でも
◆132820◆\\fs[20]凭我的能力，不管多么锋利的刀剑

◇132888◇切れも破れもせぬよ
◆132888◆都无法刺破它

◇132939◇MWP_VALID 近衛兵 1
◆132939◆MWP_VALID 近卫兵 1

◇133044◇\\fs[18]\\C[0]【近衛兵長】
◆133044◆\\fs[18]\\C[0]【近卫兵长】

◇133106◇\\fs[20]そ、そうですか……
◆133106◆\\fs[20]这，这样啊……

◇133310◇いかんな、目のやり場に困る……
◆133310◆糟糕，眼睛不知道往哪儿放……=

◇133470◇美しいとは思っていたが
◆133470◆虽然早就知道她很漂亮

◇133523◇ここまで見事な――
◆133523◆但没想到如此——

◇133817◇\\fs[18]\\C[0]【アグニス】
◆133817◆\\fs[18]\\C[0]【艾格妮丝】

◇133879◇\\fs[20]……
◆133879◆\\fs[20]……

◇133931◇MWP_VALID 近衛兵 1
◆133931◆MWP_VALID 近卫兵 1

◇134036◇\\fs[18]\\C[0]【近衛兵長】
◆134036◆\\fs[18]\\C[0]【近卫兵长】

◇134098◇\\fs[20]はっ！？
◆134098◆\\fs[20]哈！？

◇134448◇\\fs[18]\\C[0]【近衛兵長】
◆134448◆\\fs[18]\\C[0]【近卫兵长】

◇134510◇\\fs[20]し、失礼しました！
◆134510◆\\fs[20]失、失敬了！

◇134569◇あまりに、その……、麗しいお姿だったので
◆134569◆那个，因为您……太过美丽

◇134735◇\\fs[18]\\C[0]【アグニス】
◆134735◆\\fs[18]\\C[0]【艾格妮丝】

◇134797◇\\fs[20]構わぬ
◆134797◆\\fs[20]没关系

◇134898◇\\fs[18]\\C[0]【アグニス】
◆134898◆\\fs[18]\\C[0]【艾格妮丝】

◇134960◇\\fs[20]しかし、この姿でいるのは皆の仕事に
◆134960◆\\fs[20]不过，如果我这个样子会影响到大家的工作

◇135027◇悪影響を出すのであれば元の鎧に……
◆135027◆那我还是换回原来的铠甲吧……、

◇135542◇MWP_VALID 近衛1 1
◆135542◆MWP_VALID 近卫1 1

◇135647◇\\fs[18]\\C[0]【近衛兵】
◆135647◆\\fs[18]\\C[0]【近卫兵】

◇135708◇\\fs[20]と、とんでもありません！
◆135708◆\\fs[20]没、没有的事！

◇136169◇MWP_VALID 近衛1 1
◆136169◆MWP_VALID 近卫1 1

◇136274◇\\fs[18]\\C[0]【近衛兵】
◆136274◆\\fs[18]\\C[0]【近卫兵】

◇136335◇\\fs[20]我々は将軍がどのような姿であれ！
◆136335◆\\fs[20]不管将军穿成什么样子！

◇136401◇自らの役割を疎かにするような事はございません！
◆136401◆我们都不会疏忽职守！

◇136611◇頼むー！着るなー！着ないでー！
◆136611◆拜托了——！别穿——！别穿啊——！

◇136807◇MWP_VALID 近衛1 1
◆136807◆MWP_VALID 近卫1 1

◇136912◇\\fs[18]\\C[0]【近衛兵】
◆136912◆\\fs[18]\\C[0]【近卫兵】

◇136973◇\\fs[20]それにいつもあのように重厚な鎧をお召しに
◆136973◆\\fs[20]而且，如果穿着平时那副厚重的铠甲

◇137043◇なったままでは将軍も大変でしょう！
◆137043◆将军应该也很不舒服吧！

◇137150◇\\fs[18]\\C[0]【近衛兵】
◆137150◆\\fs[18]\\C[0]【近卫兵】

◇137211◇\\fs[20]城の守りは我らに任せて
◆137211◆\\fs[20]守护城塞的事就交给我们

◇137272◇どうぞ楽な姿でご巡回ください！
◆137272◆请您以轻便的服装继续巡回吧！

◇137475◇頼む神様！もっと見させて！
◆137475◆拜托了，神啊！我还想再看一会儿！

◇137530◇こんな目の保養は滅多にないから！！
◆137530◆这么养眼的东西可不怎么有机会看到！！

◇138130◇\\fs[18]\\C[0]【アグニス】
◆138130◆\\fs[18]\\C[0]【艾格妮丝】

◇138192◇\\fs[20]こう申しておるが……兵長としてはどうか？
◆138192◆\\fs[20]他是这么说的……兵长，你怎么看？

◇138455◇あの阿呆め……！
◆138455◆那个蠢蛋……！

◇138505◇下心がまるで隠せておらぬではないか！！
◆138505◆毫不掩饰自己的企图！！

◇138669◇確かにこの美貌を前にすれば
◆138669◆虽然，面对如此美貌

◇138724◇気持ちがわからぬでも無いが……だがしかしッッ……！！
◆138724◆我能理解他的心情……但是……！！

◇138889◇\\n<アグニス>（揺れておる……）
◆138889◆\\n<艾格妮丝>（在动摇……）

◇139343◇\\fs[18]\\C[0]【アグニス】
◆139343◆\\fs[18]\\C[0]【艾格妮丝】

◇139405◇\\fs[20]お前から見て、私の姿はどう思う
◆139405◆\\fs[20]你觉得我这身装扮怎么样

◇139470◇MWP_VALID 近衛1 1
◆139470◆MWP_VALID 近卫1 1

◇139575◇\\fs[18]\\C[0]【近衛兵】
◆139575◆\\fs[18]\\C[0]【近卫兵】

◇139636◇\\fs[20]大ッッ変！！麗しゅうございます！！
◆139636◆\\fs[20]非常地美丽！！

◇139897◇弩エロいです！たまりません！！
◆139897◆太色了！受不了了！！

◇140197◇\\fs[18]\\C[0]【アグニス】
◆140197◆\\fs[18]\\C[0]【艾格妮丝】

◇140259◇\\fs[20]ふむ
◆140259◆\\fs[20]嗯

◇140559◇\\fs[18]\\C[0]【アグニス】
◆140559◆\\fs[18]\\C[0]【艾格妮丝】

◇140621◇\\fs[20]城での勤務は大変であろうし
◆140621◆\\fs[20]守卫城塞这差事很辛苦

◇140684◇多少は目の保養があってもよいのではないか？
◆140684◆稍微让他们养养眼也不为过吧？

◇140795◇\\fs[18]\\C[0]【アグニス】
◆140795◆\\fs[18]\\C[0]【艾格妮丝】

◇140857◇私も楽な格好が出来るからな…
◆140857◆而且我也能穿得轻便点…

◇141014◇――一見して暑苦しく重厚そうなアグニスの鎧であるが
◆141014◆——艾格妮丝的铠甲虽然看上去闷热厚重

◇141129◇本人には羽のように軽く、関節の動きを全く妨げない
◆141129◆但其实对她来说如羽毛般轻盈，完全不会阻碍关节的活动

◇141195◇摩訶不思議な構造をしているのだが
◆141195◆是以不可思议的构造所制成的

◇141253◇それを知るのは一部の者のみである
◆141253◆只有一部分人知道这件事

◇141359◇MWP_VALID 近衛兵 1
◆141359◆MWP_VALID 近卫兵 1

◇141464◇\\fs[18]\\C[0]【近衛兵長】
◆141464◆\\fs[18]\\C[0]【近卫兵长】

◇141526◇\\fs[20]アグニス様が、そうおっしゃるのでしたら……
◆141526◆\\fs[20]如果艾格妮丝大人这么说的话……

