◇000222◇村はずれの小屋
◆000222◆远离村庄的小屋

◇032694◇貞操観念の殆どを改変されたアグニスにとって
◆032694◆对贞操观发生了一百八十度大转变的艾格妮丝来说

◇032757◇体を重ねる事への抵抗は皆無に等しく――
◆032757◆性行为算不上什么――

◇032866◇ましてや、親しみをもった少年ともなれば
◆032866◆更何况对手是自己有好感的少年

◇032927◇断る理由などありはしなかった……
◆032927◆那就更没有理由拒绝了……

◇033033◇\\n<アグニス>そこではない…
◆033033◆\\n<艾格妮丝>不是这里…

◇033091◇そうだ、もう少し下に…
◆033091◆对，再下面一点

◇033192◇\\n<少年>ここ？
◆033192◆\\n<少年>这里？

◇033292◇\\n<アグニス>そうだ、そのまま強く押し込め…
◆033292◆\\n<艾格妮丝>对，就这么用力顶进来…

◇033406◇\\n<少年>ん、んぎっ
◆033406◆\\n<少年>唔……

◇033600◇\\n<少年>すげぇ、ボクのちんちんが
◆033600◆\\n<少年>好厉害

◇033661◇アグニスねぇちゃんの中に入ってる…
◆033661◆我的鸡鸡进到艾格妮丝姐姐的身体里了…

◇033915◇\\n<少年>ぐちゅぐちゅして、ぬるぬるしてて
◆033915◆\\n<少年>湿湿滑滑的

◇033980◇気持ちいい…
◆033980◆好舒服…

◇034076◇\\n<アグニス>そうか
◆034076◆\\n<艾格妮丝>是吗

◇034178◇搾精器官は全て動きを止め
◆034178◆艾格妮丝已经停止了榨精器官的所有活动

◇034232◇膣圧もかなり緩めている…
◆034232◆连小穴里的压强都降低了…

◇034334◇\\n<アグニス>（淫魔化の進む私の体に、この年齢で
◆034334◆\\n<艾格妮丝>（如果他这个年龄的少年习惯了我这具逐渐淫魔化的身体

◇034402◇　慣れてしまっては今後に支障をきたすやもしれん）
◆034402◆　可能会对今后的性生活有影响）

◇034516◇\\n<アグニス>（だがこれでも少々刺激が
◆034516◆\\n<艾格妮丝>（但就算这样

◇034579◇　強すぎるかもしれんな…）
◆034579◆　对他来说可能也太强劲了…）

◇034682◇少年の先行きを案じるアグニス……
◆034682◆艾格妮丝担心着少年的未来……

◇034788◇最も危惧すべき点は当に超えているが
◆034788◆虽然最担心的一部分已经成了既成现实

◇034847◇価値観の破壊された以上、第三者による
◆034847◆但如果价值观被颠覆了的话

◇034907◇指摘が無ければその間違いに気付くことは無いだろう…
◆034907◆那么只要没有人指出问题，他应该都不会有自觉…

◇034974◇$gameVariables.setValue(241, 'はぁぁ、おねぇちゃんとセックスぅ…');
◆034974◆$gameVariables.setValue(241, '哈，和姐姐性交…');

◇035337◇そんな的外れなアグニスの配慮だが
◆035337◆艾格妮丝担心的这些事

◇035395◇勿論、思惑通りにはいかない……
◆035395◆当然不会如她所愿……

◇035500◇将来、彼が本当に冒険者となり
◆035500◆将来他成为冒险者

◇035556◇パートナーを求める時……\\!
◆035556◆寻求伴侣的时候……\\!

◇035613◇必ずや比較対象として、アグニスの姿が現れるのだ
◆035613◆艾格妮丝的身影一定会作为比较对象出现在少年的脑海里

◇035726◇彼のパートナー探しが困難を極めるのは
◆035726◆也就是说

◇035786◇明らかであろう……
◆035786◆他很难找到称心的伴侣……

◇035837◇$gameVariables.setValue(241, 'おねぇちゃんのナカ、きもちいい…');
◆035837◆$gameVariables.setValue(241, '姐姐的里面，好舒服…');

◇036199◇\\n<少年>アグニスねぇちゃん、これで
◆036199◆\\n<少年>艾格妮丝姐姐

◇036261◇どうしたらいいの？
◆036261◆接下来该怎么办？

◇036360◇\\n<アグニス>とりあえず腰を振って
◆036360◆\\n<艾格妮丝>随心所欲地

◇036421◇好きに動いてみろ
◆036421◆摆腰就行了

◇036519◇\\n<少年>うん！
◆036519◆\\n<少年>嗯！

◇036782◇\\n<少年>ふぁああ！ぬるぬるがグニグニして
◆036782◆\\n<少年>哇啊！

◇036847◇気持ちいいよぉ！
◆036847◆又软又湿，好舒服！

◇036945◇パン、パンと肉通しがぶつかる音が狭い小屋に
◆036945◆啪啪的撞击声

◇037008◇響き渡る
◆037008◆在小屋里回荡

◇037102◇\\n<少年>ねぇちゃん♥ねぇちゃん♥ねぇちゃん♥
◆037102◆\\n<少年>姐姐♥姐姐♥姐姐♥

◇037217◇乳房に顔を埋め、必死にしがみ付きながら
◆037217◆少年把脸埋进乳房

◇037278◇腰を振る姿に体の芯が熱くなる…
◆037278◆不断地撞击

◇037383◇\\n<アグニス>（肉欲の声すら聞こえぬほどに
◆037383◆\\n<艾格妮丝>（他已经投入到连肉欲之声都听不到了

◇037448◇没頭して…愛らしいものだな…）
◆037448◆真可爱啊…）

◇037553◇そっと頭を撫でてやり、抱きしめてやる
◆037553◆艾格妮丝温柔地抚摸少年的头，轻轻抱住他

◇037661◇\\n<少年>出る、もう出ちゃう、出ちゃうよ！
◆037661◆\\n<少年>出来了，要出来了！

◇037853◇\\n<アグニス>構わん、そのまま残らず吐き出してしまえ
◆037853◆\\n<艾格妮丝>没事，就这么一滴不留地射出来吧

◇038538◇ビクビクと小さな肉棒が震えながら
◆038538◆小小的肉棒微微痉挛着

◇038596◇大量の精液を吐き出している
◆038596◆吐出大量精液

◇038699◇小さな体を震わせながら射精を続ける姿を
◆038699◆艾格妮丝静静地看着

◇038760◇アグニスは静かに見つめている…
◆038760◆少年一边颤抖一边射精的样子…

◇038865◇\\n<少年>あ、ぅ……ぅ、ぁ…
◆038865◆\\n<少年>啊……呜…

◇038977◇\\n<アグニス>（……いかんな）
◆038977◆\\n<艾格妮丝>（……这可不行）

◇039090◇\\n<アグニス>（淫魔化した肉体が、彼の精を
◆039090◆\\n<アグニス>（我淫魔化的肉体

◇039155◇　搾り取ろうと暴れそうだ……）
◆039155◆　因为想榨取他的精而躁动不已……）

◇039260◇少年の背を撫でながら
◆039260◆艾格妮丝一边抚摩少年的后背

◇039312◇壮絶な精神攻防を繰り広げているアグニス…
◆039312◆一边与内心中的另一个自己对抗…

◇039422◇\\n<少年>あ、アグニスねぇちゃん…
◆039422◆\\n<少年>啊，艾格妮丝姐姐…

◇039483◇$gameVariables.setValue(241, 'もっとせっくす…ぱんぱんしたいよぅ・・・♥');
◆039483◆$gameVariables.setValue(241, '还想…性交・・・♥');

◇039850◇息を荒げながら顔を起こし、切なげな声を上げ
◆039850◆少年喘着粗气抬起脸，发出恳切的声音

◇039913◇\\!……膣内でムクムクと硬度を取り戻していく肉棒
◆039913◆\\!……肉棒又在小穴里硬了起来

◇040034◇\\n<アグニス>（やれやれ……
◆040034◆\\n<艾格妮丝>（哎……

◇040092◇　こちらの気も知らずに……
◆040092◆　都不体谅一下我的心情……

◇040195◇\\n<アグニス>そのような顔をするな…\\!
◆040195◆\\n<艾格妮丝>别露出这样的表情…\\!

◇040260◇わかった、君が満足するまで好きにするといい
◆040260◆好啦，就随你喜欢吧

◇040608◇それからしばらくの間ボロ小屋の中を
◆040608◆之后的一段时间里

◇040667◇肉をぶつける音と小さな声、甘く重い空気が
◆040667◆破旧的小屋里一直回荡着肉体撞击的声音

◇040729◇満ち続ける……
◆040729◆空气甜蜜而沉重……

◇040826◇その間、常人ならば発狂するような
◆040826◆在这段时间里

◇040884◇淫魔の吸精衝動との戦いを強いられる
◆040884◆艾格妮丝一直在和内心淫魔的吸精冲动对抗着

◇040943◇アグニスであった……
◆040943◆若是常人早就发疯了吧……

◇041484◇\\n<アグニス>淫魔にとって、若い精が
◆041484◆\\n<艾格妮丝>没想到对淫魔来说

◇041546◇これ程魅力的なものだとはな……
◆041546◆年轻的精液吸引力这么强……

