◇000247◇酒場『兎小屋』
◆000247◆酒馆『兔小屋』

◇019817◇\\n<アグニス>（帰るなら店主に声をかけねばな…）
◆019817◆\\n<艾格妮斯>（回去的话得跟店长打个招呼…）

◇020814◇\\n<アグニス>（帰るなら店主に声をかけねばな…）
◆020814◆\\n<艾格妮斯>（回去的话得跟店长打个招呼…）

◇021137◇女冒険者
◆021137◆女冒险者

◇021786◇\\fs[20]\\C[0]（大きい…私の倍くらいありそう…）
◆021786◆\\fs[20]\\C[0]（好大……是我的几倍了吧……）

◇023352◇男冒険者
◆023352◆男冒险者

◇023952◇\\fs[20]\\C[0]おぉ……
◆023952◆\\fs[20]\\C[0]哦……

◇024111◇MWP_VALID 女冒険者 1
◆024111◆MWP_VALID 女冒险者 1

◇024217◇\\fs[20]\\C[0]ちょっと…？
◆024217◆\\fs[20]\\C[0]等等…？

◇024279◇鼻の下伸びまくってるわよ…
◆024279◆这是何等风姿绰约的女人…

◇024636◇\\fs[20]\\C[0]そ、そんな事ねぇって…
◆024636◆\\fs[20]\\C[0]这、这种事情…

◇024959◇おっぱいでっけぇ……
◆024959◆好大的奶子……

◇025011◇コイツの倍以上あるんじゃねぇか…？
◆025011◆得是这家伙的几倍以上了吧…？

◇025293◇\\fs[18]\\C[0]【アグニス】
◆025293◆\\fs[18]\\C[0]【艾格妮斯】

◇025355◇\\fs[20]ご注文は？
◆025355◆\\fs[20]点什么？

◇025410◇MWP_VALID 女冒険者 1
◆025410◆MWP_VALID 女冒险者 1

◇025516◇\\fs[20]\\C[0]私、サラダと魚のソテーに
◆025516◆\\fs[20]\\C[0]我要一份沙拉，烤鱼

◇025584◇ワインをお願い
◆025584◆和葡萄酒

◇025736◇\\fs[20]\\C[0]俺はステーキとビールで
◆025736◆\\fs[20]\\C[0]我要烤肉和啤酒

◇025907◇\\fs[18]\\C[0]【アグニス】
◆025907◆\\fs[18]\\C[0]【艾格妮斯】

◇025969◇承った…
◆025969◆明白…

◇026407◇\\fs[20]\\C[0]あ、ちょっと…
◆026407◆\\fs[20]\\C[0]啊，等等…

◇026717◇\\fs[20]\\C[0]トイレを借りたいんだけど、いいかな？
◆026717◆\\fs[20]\\C[0]我想去一趟厕所，可以吗？

◇027095◇\\fs[18]\\C[0]【アグニス】
◆027095◆\\fs[18]\\C[0]【艾格妮斯】

◇027157◇トイレは店の奥にある看板の前だ
◆027157◆厕所在店深处看板前面

◇027214◇自由に使うといい
◆027214◆还请便

◇030625◇手には、すれ違いざまに渡された
◆030625◆手中是和对方擦肩而过时侯

◇030682◇数枚の紙幣がある…
◆030682◆递过来的几枚纸币…

◇030787◇\\n<アグニス>（『残りはトイレで』…か）
◆030787◆\\n<艾格妮斯>（『剩下的就在厕所里』…吗）

◇031794◇\\fs[20]\\C[0]へへ……♪
◆031794◆\\fs[20]\\C[0]嘿嘿……♪

◇032058◇\\fs[20]\\C[0]……懲りずにまた来たのか
◆032058◆\\fs[20]\\C[0]……不长记性又过来了吗

◇032300◇\\fs[20]\\C[0]ご注文は？
◆032300◆\\fs[20]\\C[0]点什么？

◇032409◇\\fs[20]\\C[0]ステーキとビールで
◆032409◆\\fs[20]\\C[0]烤肉和啤酒

◇032578◇\\fs[18]\\C[0]【アグニス】
◆032578◆\\fs[18]\\C[0]【艾格妮斯】

◇032640◇承った…
◆032640◆明白…

◇032789◇\\fs[20]\\C[0]ああ、それから……
◆032789◆\\fs[20]\\C[0]啊，还有……

◇033045◇…これは？
◆033045◆…这是？

◇033195◇\\fs[20]\\C[0]君の口が忘れられ無いんだ…
◆033195◆\\fs[20]\\C[0]我忘不了你的嘴巴…

◇033264◇またお願いするよ♥
◆033264◆再次拜托了哦♥

◇036333◇\\fs[20]\\C[0]行くとは言ってないのだがな…
◆036333◆\\fs[20]\\C[0]我可没说我会去啊…

◇037440◇長髪冒険者
◆037440◆长发冒险者

◇038162◇\\n<アグニス>ご注文は?
◆038162◆\\n<艾格妮斯>点什么?

◇038392◇\\n<細身の男>す、すごい格好ですね…
◆038392◆\\n<瘦男人>好，好劲爆的打扮…

◇038702◇おっぱいがこぼれ落ちてきそう…
◆038702◆奶子就像要掉出来一样…

◇038759◇こんな美人なバニーガールもいるんだ…
◆038759◆兔女郎里还有这等美女…

◇038937◇\\n<強気な女剣士>ちょっと、 何をジロジロ見てるの？
◆038937◆\\n<要强的女剑士>喂，你盯着看什么？

◇039007◇失礼じゃない？
◆039007◆很失利耶？

◇039188◇\\n<細身の男>あ、ああ
◆039188◆\\n<瘦男人>啊

◇039417◇\\n<アグニス>構わないさ、見られるための
◆039417◆\\n<艾格妮斯>没事，这身衣服传上来

◇039481◇衣装だからな…
◆039481◆就是给人看的…

◇039662◇\\n<強気な女剣士>アナタの意見は聞いてないわ
◆039662◆\\n<要强的女剑士>我没问你的想法

◇039728◇黙ってて貰える？
◆039728◆能不能闭嘴？

◇039986◇\\n<アグニス>失礼…
◆039986◆\\n<艾格妮斯>失礼…

◇040290◇\\n<強気な女剣士>ほら注文しなさいよ
◆040290◆\\n<要强的女剑士>赶紧下单

◇040352◇食べたらさっさとこんな店出るんだから
◆040352◆吃完了就能滚出这个店了

◇040544◇\\n<細身の男>わかったよ…
◆040544◆\\n<瘦男人>只、知道了…

◇040849◇ああ、もっと見てたいなぁ……
◆040849◆啊，还想接着看啊……

◇041023◇考察するまでもなく
◆041023◆都不用细看

◇041074◇上下関係は女剣士側にあり
◆041074◆女剑士显然更为强势

◇041128◇男はいかにも尻に敷かれているという風であった…
◆041128◆男人显然是被女人管得死死的类型…

◇041241◇\\n<細身の男>じゃあ、果物ジュースと
◆041241◆\\n<瘦男人>那、我点果汁

◇041303◇ミソレスタのスープを
◆041303◆还有莴苣味增汤

◇041403◇\\n<強気な女剣士>私は結構よ
◆041403◆\\n<要强的女剑士>我就不用了

◇041461◇水を持ってきてちょうだい
◆041461◆拿杯水就行

◇041563◇\\n<細身の男>じゃあチップを――……
◆041563◆\\n<瘦男人>那这是小票――……

◇041747◇た、確かチップ越しなら『お触りあり』
◆041747◆我记得给了小票的时候可以顺便『摸一摸』

◇041807◇なんだよね…
◆041807◆对吧…

◇041855◇やっぱりあの物凄い谷間に……♥
◆041855◆果真厉害啊，这山谷……♥

◇042030◇\\n<強気な女剣士>ギロリ…
◆042030◆\\n<要强的女剑士>嗯…？！

◇042135◇\\n<細身の男>…はい
◆042135◆\\n<瘦男人>…我知道了

◇042363◇チップを手渡される
◆042363◆收到了小票

◇042588◇\\n<アグニス>（……『こういう店』に入るには
◆042588◆\\n<艾格妮斯>（……进『这种店』

◇042654◇　相棒を間違えたな）
◆042654◆　这算是带错伙伴了吧）

◇042838◇チップを渡す時のスキンシップは
◆042838◆给小票的那个瞬间

◇042895◇『お触り』が唯一解禁される瞬間だ
◆042895◆是唯一『摸一摸』的机会

◇043161◇\\n<アグニス>（暗黙のルールとはいえ
◆043161◆\\n<艾格妮斯>（虽说是潜规则

◇043223◇　それすら禁止されるとはな…）
◆043223◆　不过居然这都不给做…）

◇043412◇幾人もの『声』を聞いて来たアグニスは
◆043412◆听见了好几个人的『声音』而来的艾格妮斯

◇043472◇女体に触れられる機会を、男がどれほど
◆043472◆非常明白男人有多渴望

◇043532◇切望しているかを理解している
◆043532◆摸到女人的身体

◇043678◇それ故に、目の前の男の不憫さが
◆043678◆因此，对眼前这男人的可怜

◇043735◇『声』と共に伝わっていた…
◆043735◆与『声音』一同传递给了她…

◇043998◇\\n<アグニス>（…触るのが駄目ならば…）
◆043998◆\\n<艾格妮斯>（…不能摸的话…）

◇044312◇\\n<アグニス>注文の確認を頼めるかな？
◆044312◆\\n<艾格妮斯>要确定一下菜单吗？

◇044549◇\\n<細身の男>あ、はい……
◆044549◆\\n<瘦男人>啊，嗯……

◇044952◇チラッ…
◆044952◆（撕拉）…

◇045046◇\\n<細身の男>！？
◆045046◆\\n<瘦男人>！？

◇045347◇え、ちょ、乳首…ピンクで綺麗な…じゃなくて
◆045347◆奶、奶头头…粉粉地，好漂亮…不对

◇045410◇え、ええ？乳首が見えて…⁉
◆045410◆诶？能看见奶头…⁉

◇045583◇慌てて女剣士の方を見るが、彼女は気付いていない
◆045583◆慌张地看向女剑士，而对方似乎并未发现

◇045696◇\\n<アグニス>安心しろ、彼女からは見えない…（ボソ
◆045696◆\\n<艾格妮斯>放心，她看不见的…（砰

◇045889◇小声でそう伝えると、男は言葉を飲み込み
◆045889◆这么小声地告诉男人之后，男人欲言又止地

◇045950◇乳首へと視線を向けた
◆045950◆看向乳头

◇046050◇\\n<アグニス>注文内容はミソレスタスープと
◆046050◆\\n<艾格妮斯>菜单就是莴苣味增汤

◇046115◇飲み物が果物ジュースと水の２点で
◆046115◆饮料就是果汁和水

◇046173◇よろしいかな？
◆046173◆对吗？

◇046312◇\\n<細身の男>は、はい！
◆046312◆\\n<瘦男人>没、没错！

◇046368◇それでお願いします・・・
◆046368◆拜托了・・・

◇046600◇\\n<強気な女剣士>ちょっと？
◆046600◆\\n<要强的女剑士>等等？

◇046658◇なーに赤くなってんのよ？
◆046658◆你干嘛红着脸？

◇046844◇\\n<細身の男>い、いやいや！
◆046844◆\\n<瘦男人>没、没什么啊！

◇046902◇なななななんでもないさ！
◆046902◆什什什什什什什么都没有！

◇047164◇\\n<アグニス>……
◆047164◆\\n<艾格妮斯>……

◇047391◇\\n<アグニス>……これくらいのサービスしか出来ん
◆047391◆\\n<艾格妮斯>……要是想好好享受这种店

◇047459◇　こういう店で楽しみたいなら
◆047459◆　就该想清楚

◇047515◇　連れてくる相手は選ぶ事だな
◆047515◆　该带谁来

◇047571◇　\\!例え親しかろうと、な・・・
◆047571◆　\\!哪怕对方跟自己很亲密・・・

◇047678◇\\n<細身の男>あ、あははは…
◆047678◆\\n<瘦男人>啊，啊哈哈…

◇047736◇　御忠告ありがとう…
◆047736◆　谢谢你的忠告…

◇047836◇\\n<強気の女剣士>？
◆047836◆\\n<要强的女剑士>？

◇048080◇好感度計算
◆048080◆好感度计算

◇049550◇$gameVariables.setValue(241, 'えへへへ♪');
◆049550◆$gameVariables.setValue(241, '嘿嘿嘿♪');

◇049630◇$gameVariables.setValue(242, 'ま、また見せて貰えないかな……♥');
◆049630◆$gameVariables.setValue(242, '还，还能不能再看一次呢……♥');

◇049919◇\\n<細身の男>チラ……
◆049919◆\\n<瘦男人>（叽啦）……

◇049974◇チラ……
◆049974◆（叽啦）……

◇050144◇\\n<アグニス>……
◆050144◆\\n<艾格妮斯>……

◇050369◇$gameVariables.setValue(241, 'やった！来た来たぁー！');
◆050369◆$gameVariables.setValue(241, '太好了！来了来了ー！');

◇050726◇\\n<アグニス>ご注文は?
◆050726◆\\n<艾格妮斯>点什么?

◇050956◇\\n<細身の男>――！
◆050956◆\\n<瘦男人>――！

◇051058◇\\n<強気な女剣士>ちょっと、早く注文しなさいよ
◆051058◆\\n<要强的女剑士>我说，赶紧下单啊

◇051173◇\\n<細身の男>あ、ああ（チラチラ
◆051173◆\\n<瘦男人>啊，嗯嗯（叽啦

◇051233◇$gameVariables.setValue(241, 'よーし♪　バニーちゃんに');
◆051233◆$gameVariables.setValue(241, '好♪　兔女郎妹妹');

◇051320◇$gameVariables.setValue(242, '良いところ見せるぞぉ！');
◆051320◆$gameVariables.setValue(242, '给我大饱了眼福！');

◇051603◇\\n<アグニス>……
◆051603◆\\n<艾格妮斯>……

◇051778◇\\n<細身の男>えっと……そうだな……♥
◆051778◆\\n<瘦男人>呃……我想想啊……♥

◇051889◇\\n<強気な女剣士>ちょっと！
◆051889◆\\n<要强的女剑士>给我等等！

◇051947◇何ちんたらやってんのよ！
◆051947◆干嘛这样慢吞吞的！

◇052049◇\\n<細身の男>あ、ああゴメンよ……\\!
◆052049◆\\n<瘦男人>啊，啊不好意思……\\!

◇052113◇シュワリーゼとバゼルの燻製で…
◆052113◆大份果冻和烧烤…

◇052218◇\\n<強気な女剣士>私は水よ！
◆052218◆\\n<要强的女剑士>我要水！

◇052324◇\\n<細身の男>……\\!
◆052324◆\\n<瘦男人>……\\!

◇052380◇彼女には果実ジュースを頼むよ
◆052380◆她要一份果汁

◇052601◇\\n<強気な女剣士>……！？\\!
◆052601◆\\n<要强的女剑士>……！？\\!

◇052661◇な、何を勝手に……
◆052661◆干、干嘛自作主张……

◇052760◇\\n<細身の男>何も頼まないのは失礼だよ…
◆052760◆\\n<瘦男人>什么都不点很失礼啊…

◇052824◇代金は僕が持つからさ
◆052824◆我付钱就好

◇053000◇\\n<強気な女剣士>い、いいわよ！
◆053000◆\\n<要强的女剑士>不、不用啦！

◇053060◇ちゃんと自分で払うわよ
◆053060◆我会自己付的

◇053113◇$gameVariables.setValue(241, 'どうだ！僕だって');
◆053113◆$gameVariables.setValue(241, '如何！我也是');

◇053196◇$gameVariables.setValue(242, 'やればできるんだよバニーちゃん♥');
◆053196◆$gameVariables.setValue(242, '只要做就做得到的嘛兔女郎小姐♥');

◇053484◇\\n<細身の男>じゃあ、お願いします
◆053484◆\\n<瘦男人>那、拜托了

◇053669◇\\n<アグニス>……かしこまりました
◆053669◆\\n<艾格妮斯>……我知道了

◇053852◇\\n<アグニス>（『声』は聞かなかった事にしてやろう……）
◆053852◆\\n<艾格妮斯>（就当我没用『声音』听到吧……）

◇054114◇好感度計算
◆054114◆好感度计算

◇055697◇\\fs[20]\\C[0]またお願いするよ♪
◆055697◆\\fs[20]\\C[0]下次请多观战♪

◇055958◇\\fs[20]\\C[0]ま、またお願いするよ・・・
◆055958◆\\fs[20]\\C[0]下、下次关照・・・

◇056431◇ポニテガール
◆056431◆ポニテガール

◇057033◇\\fs[18]\\C[0]【女剣士】
◆057033◆\\fs[18]\\C[0]【女剑士】

◇057094◇\\fs[20]ああ、私は結構よ
◆057094◆\\fs[20]啊、我就不用了

◇057152◇気にしないでちょうだい
◆057152◆别在意

◇058136◇\\fs[20]\\C[0]フフ・・・
◆058136◆\\fs[20]\\C[0]呼呼・・・

◇058197◇ここをこんなに固くしちゃって・・・♥
◆058197◆这里都这么硬了・・・♥

◇059060◇\\n<チャラ客>おっほ！やっべ…、マジヤバ…
◆059060◆\\n<轻浮客人>哦豁！糟了…、真的糟了…

◇059328◇ヤバすぎ、マジではんぱねぇのキタわ
◆059328◆这太糟糕了、这可真是不得了

◇059511◇\\n<アグニス>（どこの言葉だ、これは……）
◆059511◆\\n<艾格妮斯>（这到底是哪个异世界的语言……）

◇059779◇\\n<アグニス>ご注文は――
◆059779◆\\n<艾格妮斯>点什么――

◇060050◇\\n<アグニス>……
◆060050◆\\n<艾格妮斯>……

◇060317◇\\n<チャラ客>ぬふ♪ぬふふ…♪
◆060317◆\\n<轻浮客人>奴呼♪奴呼呼…♪

◇060973◇\\n<チャラ客>ぬひひひ…♪
◆060973◆\\n<轻浮客人>嘿嘿嘿…♪

◇061078◇\\n<アグニス>……
◆061078◆\\n<艾格妮斯>……

◇061179◇\\n<チャラ客>こんだけあげれば満足っしょ？
◆061179◆\\n<轻浮客人>有这么多就满足了吧？

◇061292◇\\n<チャラ客>ね？ね？
◆061292◆\\n<轻浮客人>吧？吧？

◇061347◇ちょい外でパコらせてよ？
◆061347◆要不要去外面草个批？

◇061449◇\\n<アグニス>……
◆061449◆\\n<艾格妮斯>……

◇061550◇\\n<チャラ客>もっと欲しいヨね？ね？
◆061550◆\\n<轻浮客人>还想要更多吧？对吧？

◇061612◇生でさしてくれたらもっとアゲちゃうよ～♪
◆061612◆给我不带套的话还能给更多哦～♪

◇061722◇そう言ってお札を扇子のように広げて
◆061722◆男人一边说着

◇061781◇見せびらかす男…
◆061781◆一边晃动钞票…

◇061879◇\\n<アグニス>（着ている服に香水も上等な物だ…
◆061879◆\\n<艾格妮斯>（衣服和香水都是上等品…

◇061946◇　どこぞの貴族の出か…）
◆061946◆　是哪里的贵族吗…）

◇062124◇\\n<アグニス>（だが、これでは金を持ったただの猿だな…）
◆062124◆\\n<艾格妮斯>（但这看起来跟有钱的猴子没区别…）

◇062320◇\\n<アグニス>出直せ
◆062320◆\\n<艾格妮斯>收回你的话

◇062655◇\\n<チャラ客>ほぇ…？あ…？
◆062655◆\\n<轻浮客人>嘿…？啊…？

◇062761◇アグニスの衣装にねじ込んだチップが
◆062761◆装进艾格妮斯衣服里的小费

◇062820◇一瞬で男の手元に戻っている…
◆062820◆瞬间回到了男人手中…

◇063000◇\\n<アグニス>もう少しまともになったら
◆063000◆\\n<艾格妮斯>等你正经点了

◇063063◇考えてやろう…言葉遣いくらい直してこい
◆063063◆我再考虑吧。起码，你得学会说话

◇063172◇\\n<チャラ客>ちょ、俺、客……
◆063172◆\\n<轻浮客人>等、我可是、客人……

◇063355◇\\n<アグニス>私を抱きたければ、出直せ
◆063355◆\\n<艾格妮斯>想跟我做爱，就收回你的话

◇063466◇\\n<チャラ客>ア、ハイ…
◆063466◆\\n<轻浮客人>啊、好的…

◇064575◇\\n<アグニス>ご注文は？
◆064575◆\\n<艾格妮斯>点什么？

◇064679◇\\n<チャラ客>び、ビールとアビ牛の炙りを…
◆064679◆\\n<轻浮客人>啤、啤酒和牛扒…

◇064744◇お、お願い、します…
◆064744◆拜、拜托了…

◇064844◇\\n<アグニス>……承った
◆064844◆\\n<艾格妮斯>……明白

◇064948◇\\n<アグニス>注文は以上か？
◆064948◆\\n<艾格妮斯>就这么多吗？

◇065054◇\\n<チャラ客>あー、後ねパコ……
◆065054◆\\n<轻浮客人>啊，还有就是出去草……

◇065168◇\\n<アグニス>……
◆065168◆\\n<艾格妮斯>……

◇065269◇\\n<チャラ客>あ、ナンデモアリマセン…
◆065269◆\\n<轻浮客人>啊，当我没说…

◇065380◇\\n<アグニス>多少ましにはなったがまだだ…
◆065380◆\\n<艾格妮斯>我还以为你会长点记性，没想到…

◇065445◇見ての通り私は仕事中だろう？
◆065445◆如你所见，我在工作？

◇065501◇相手の都合に多少は頭を回せるようになれ
◆065501◆能不能为对方的情况考虑考虑

◇065610◇\\n<アグニス>私を抱くのはその後だ
◆065610◆\\n<艾格妮斯>想跟我做爱，就等我干完活

◇065719◇\\n<チャラ客>お、オス……！
◆065719◆\\n<轻浮客人>哦、哦……！

◇066660◇\\n<アグニス>この男の対応は終わっている…
◆066660◆\\n<艾格妮斯>处理完这个男人了…

◇068205◇\\fs[20]\\C[0]アナタのバニースーツ凄いわね・・・
◆068205◆\\fs[20]\\C[0]你的兔女郎装可真养眼・・・

◇069276◇\\n<アグニス>ご注文は？
◆069276◆\\n<艾格妮斯>点什么？

◇069535◇うぉぉぉぉ…、すげぇ眺め…
◆069535◆哦哦哦…、好风景…

◇069708◇\\n<若い客>じゃ、じゃあオススメのお酒って
◆069708◆\\n<年轻的客人>那，有没有推荐的

◇069773◇あるかな…
◆069773◆酒品…

◇069868◇\\n<アグニス>…酒には強い方か？
◆069868◆\\n<艾格妮斯>…客人很能喝酒吗？

◇069928◇\\!それと、甘い方と辛い方ならどちらが好みかな？
◆069928◆\\!以及，喜欢甜酒还是辣酒？

◇070043◇\\n<若い客>そ、そんなに強くはないかな
◆070043◆\\n<年轻的客人>不。不太能喝吧

◇070106◇甘い方が好みだ
◆070106◆喜欢甜酒

◇070203◇\\n<アグニス>了解した、少し待っていてくれ
◆070203◆\\n<艾格妮斯>知道了，稍等

◇070526◇\\n<アグニス>どうぞ
◆070526◆\\n<艾格妮斯>给

◇070628◇\\n<若い客>ありがとう…
◆070628◆\\n<年轻的客人>谢谢…

◇070684◇\\!えっと…チップは……
◆070684◆\\!呃…小票就……

◇070861◇うぉぉぉ…挟みたい、挟みたいけど
◆070861◆哦哦哦…好想被夹一下，好想被夹

◇070919◇勇気と度胸が足りねぇぇ…！！
◆070919◆但我没这勇气…！！

◇071169◇\\n<アグニス>…\\!注文したのだから
◆071169◆\\n<艾格妮斯>…\\!点完单之后

◇071232◇好きな所に挟めばいい
◆071232◆想夹哪里夹就是了

◇071332◇\\n<若い客>は、はい…！
◆071332◆\\n<年轻的客人>好、好的…！

◇071606◇ふぉぉおお……
◆071606◆嚯噢噢噢噢……

◇071655◇あ、あったけぇ……
◆071655◆好，好温暖……

◇071758◇ちょ、ちょっと動かしてみたり…
◆071758◆想，想动一动…

◇072085◇おぉ……指が沈み込む……
◆072085◆哦哦……手指陷进去了……

◇072333◇\\n<アグニス>楽しんでいるところを悪いが
◆072333◆\\n<艾格妮斯>在你享受的时候打断很抱歉

◇072397◇そろそろ下がっても構わないか？
◆072397◆差不多该退下了吧？

◇072543◇\\n<若い客>あ、ああ
◆072543◆\\n<年轻的客人>啊、啊

◇072597◇ありがとう、また頼むよ
◆072597◆谢谢了、下次拜托了哦

◇072799◇好感度計算
◆072799◆好感度计算

◇074122◇\\n<アグニス>この客への対応は終えている…
◆074122◆\\n<艾格妮斯>这个客人处理完了…

◇075049◇\\fs[20]\\C[0]このお客さん格好つけて
◆075049◆\\fs[20]\\C[0]这客人好像为了耍帅

◇075116◇飲みすぎちゃったの・・・
◆075116◆喝太多了・・・

◇075170◇大丈夫かしら・・・
◆075170◆没事吧・・・

◇076221◇\\n<アグニス>ご注文は？
◆076221◆\\n<艾格妮斯>点什么？

◇076325◇\\n<髭面の客>へぇ…！これはまたえらい
◆076325◆\\n<满脸胡子的客人>啊…！这可真是顶不住

◇076388◇べっぴんなうさぎちゃんを仕入れたもんだなぁ♪
◆076388◆店里来了只极品的小兔子啊♪

◇076576◇\\n<アグニス>ありがとう、それで注文は？
◆076576◆\\n<艾格妮斯>谢谢你的夸奖。点什么？

◇076688◇\\n<髭面の客>おっと、そうだな
◆076688◆\\n<满脸胡子的客人>诶哟、我看看啊

◇076747◇つまみが切れたから追加を頼むぜ
◆076747◆下酒菜吃完了，来多几份吧

◇076928◇\\n<アグニス>承った
◆076928◆\\n<艾格妮斯>明白

◇077272◇\\n<髭面の客>ほらよ、チップだ
◆077272◆\\n<满脸胡子的客人>给你，小票

◇077379◇\\n<髭面の客>はは、すげー谷間だな
◆077379◆\\n<满脸胡子的客人>嘿嘿、好棒的山谷

◇077440◇指が吸い込まれていくぜ 
◆077440◆手指都要陷进去了

◇077542◇\\n<アグニス>随分と手慣れているようだな…
◆077542◆\\n<艾格妮斯>这还真是娴熟…

◇077655◇\\n<髭面の客>この街に来てからは
◆077655◆\\n<满脸胡子的客人>毕竟我来这条街之后

◇077715◇ほとんど毎日来てるからな！
◆077715◆天天都要造访贵店啊！

◇077859◇\\n<髭面の客>……なぁアンタ
◆077859◆\\n<满脸胡子的客人>……我说，你啊

◇077917◇そんなやらしい服を平然と着てんだ
◆077917◆能脸不红气不喘穿这种衣服

◇077975◇コッチの方もかなりイケるんだろ？
◆077975◆那方面估计也挺不错的吧？

◇078081◇そう言って下半身を指さす男
◆078081◆男人一边说着一边指着下半身

◇078386◇\\n<アグニス>そうだな
◆078386◆\\n<艾格妮斯>嗯

◇078441◇それなりだ
◆078441◆差不多吧

◇078536◇\\n<髭面の客>だったらちょいとばかし
◆078536◆\\n<满脸胡子的客人>那就正好

◇078598◇サービスしてくれないか？
◆078598◆要不给我点福利呗？

◇078652◇\\!この乳でよぉ…♥
◆078652◆\\!这奶子哦…♥

◇079000◇\\n<アグニス>……
◆079000◆\\n<艾格妮斯>……

◇079101◇\\n<髭面の客>大丈夫だって
◆079101◆\\n<满脸胡子的客人>没事

◇079158◇ここなら周りからも
◆079158◆这里是死角

◇079209◇死角になってるからよ？
◆079209◆其他人看不见啦？

◇079310◇\\n<アグニス>ふむ…、確かにな…
◆079310◆\\n<艾格妮斯>嗯…、倒也确实…

◇079418◇\\n<アグニス>（店主からも見えないし
◆079418◆\\n<艾格妮斯>（店主也看不见这边

◇079480◇　ほかの客からも微妙に死角になっている…）
◆079480◆　其他的客人看来也差不多正好是死角吧…）

◇079757◇\\n<髭面の客>な？\\!ほれほれ、チップも弾むからよ！
◆079757◆\\n<满脸胡子的客人>对吧？\\!来嘛来嘛、小费我会给够的啦！

◇079917◇\\n<アグニス>（チップに興味は無いが、この男の
◆079917◆\\n<艾格妮斯>（我对小费没兴趣，但这男人的欲望倒是

◇079984◇　欲望の強さは中々の物だ・・・）
◆079984◆　非一般地强大・・・）

◇080090◇\\n<アグニス>（それに・・・）
◆080090◆\\n<艾格妮斯>（而且・・・）

◇080197◇性的なサービスを扱う店だからか
◆080197◆不知是这店本就以软色情为卖点

◇080254◇それとも食事をする場だからなのか
◆080254◆还是说是因为这是家饭店

◇080444◇\\n<アグニス>（少しばかり、私も喉が乾いた・・・）
◆080444◆\\n<艾格妮斯>（我也有点渴了・・・）

◇080768◇・・・
◆080768◆・・・

◇080901◇\\n<髭面の客>うぉぉ…すげぇ乳圧だな
◆080901◆\\n<满脸胡子的客人>哦哦哦…这奶子的压力绝妙

◇081011◇\\n<アグニス>そうか、何よりだ
◆081011◆\\n<艾格妮斯>你满意就行

◇081118◇\\n<髭面の客>服の締め付けが良い感じだぜ…
◆081118◆\\n<满脸胡子的客人>衣服的紧致程度也恰到好处…

◇081183◇元々こうするための
◆081183◆难不成就是方便这么搞

◇081234◇衣装だったんじゃねぇか？
◆081234◆才这么设计的服装吗？

◇081336◇\\n<アグニス>どうだろうな…
◆081336◆\\n<艾格妮斯>大概吧…

◇081394◇店主からはそのような意図は
◆081394◆不过从店主那里

◇081449◇読めなかったが…
◆081449◆没读出这样的意图…

◇081547◇\\n<髭面の客>…それにしても大した肝ッ玉だな
◆081547◆\\n<满脸胡子的客人>…不过话说回来，你这风度

◇081613◇頼んだ俺が言うのもなんだけどよ
◆081613◆可也真厉害啊，虽然我来夸你有点那啥

◇081800◇\\n<アグニス>頬を染め、羞恥に顔を
◆081800◆\\n<艾格妮斯>你要是喜欢那些脸一下子就红起来

◇081861◇伏せる者が良いなら
◆081861◆然后写满羞涩的小姑娘

◇081912◇今からでも代わってやろうか？
◆081912◆现在就给你换人如何？

◇082016◇\\n<髭面の客>へへへ、冗談じゃねぇや
◆082016◆\\n<满脸胡子的客人>嘿嘿、别开玩笑了

◇082078◇こんな上等なウサちゃんの巨乳を
◆082078◆我怎么会放跑这等

◇082135◇逃してたまるかよ♥
◆082135◆极品小兔子的巨乳呢♥

◇082234◇\\n<髭面の客>ほら、もっと強く頼むぜ…
◆082234◆\\n<满脸胡子的客人>我要揉更用力了哦…

◇082345◇\\n<アグニス>わかった
◆082345◆\\n<艾格妮斯>知道了

◇082448◇言われた通り、激しく乳房を動かし
◆082448◆如他所说

◇082506◇刺激を強めてやる
◆082506◆他梗用力地刺激起乳房

◇082758◇\\n<客１>あれって、もしかして
◆082758◆\\n<客人１>那个，难道

◇082817◇パイズリしてんのか・・・？
◆082817◆是在乳交吗・・・？

◇082920◇\\n<客２>あー、あの赤い髪のバニーちゃんか・・・
◆082920◆\\n<客人２>啊，是那个红头发的兔女郎・・・

◇082988◇俺もあの乳に挟まりてぇぜ・・・
◆082988◆我也想被她的奶子夹・・・

◇083245◇\\n<アグニス>・・・
◆083245◆\\n<艾格妮斯>・・・

◇083347◇他の客の『声』が聞こえてきている・・・
◆083347◆能听见其他客人的『声音』

◇083582◇\\n<アグニス>（まぁ,、死角とはいえ
◆083582◆\\n<艾格妮斯>（也是，说是死角

◇083644◇　透明になったわけではないからな・・・）
◆083644◆　又不是说我们就变透明了・・・）

◇083754◇\\n<アグニス>（店主にはサービス内容の『上限』は
◆083754◆\\n<艾格妮斯>（店主没有说过服务的『上限』

◇083822◇　提示されていない…『嫌なら断れ』とは
◆083822◆　只说过

◇083883◇　言われているがな・・・）
◆083883◆　『觉得讨厌的时候可以拒绝』・・・）

◇083986◇\\n<アグニス>（店内を周る際に乳を見せる者や触らせる者
◆083986◆\\n<艾格妮斯>（在店里转悠的时候，给人看乳房的

◇084057◇　接吻に口淫も確認している・・・
◆084057◆　给人摸乳房的，接吻的，口交的，也确实都有・・・

◇084115◇ ああ、トイレに連れ添っていた者もいたな・・・）
◆084115◆ 啊，还有被带去厕所的・・・）

◇084311◇\\n<アグニス>（ならこの程度、問題あるまい）
◆084311◆\\n<艾格妮斯>（这种程度的话，没问题）

◇084425◇――実際は大問題だ。
◆084425◆――其实大有问题。

◇084651◇アグニスの心配はあくまでも
◆084651◆艾格妮斯的担心终究只是

◇084706◇この店内でのことでしかない
◆084706◆局限在店里

◇084893◇世間一般の目から見れば
◆084893◆在一般人眼里

◇084946◇いやらしい衣装で接客する店で
◆084946◆这不过是用下流的衣服接客的店

◇085002◇隠れて性的な奉仕を行っているという
◆085002◆并看不出私底下还提供

◇085061◇とんでもない現状が認識出来ていない
◆085061◆性服务

◇085168◇認識改変が本来あるはずの隔絶、パンや日用品を
◆085168◆他们一般得实际进到店里

◇085232◇扱う店との違いを取り払ってしまっていたのだ・・・
◆085232◆买过东西，才会明白这家店和其他的店有何不同・・・

◇085346◇\\n<髭面の客>おう・・・良い感じだぜ・・・
◆085346◆\\n<满脸胡子的客人>哦・・・感觉真棒・・・

◇085459◇アグニスはより一層力を強め
◆085459◆艾格妮斯用更进一步的力度

◇085514◇男の肉棒を刺激する。
◆085514◆刺激男人的肉棒。

◇085566◇乳房に挟まれた肉棒がビクビクと
◆085566◆被乳房夹着的肉棒

◇085623◇震えている・・・
◆085623◆跳动个不停・・・

◇085721◇\\n<髭面の客>いいのか？服が汚れちまうぜ？
◆085721◆\\n<满脸胡子的客人>可以吗？会弄脏你的衣服哦？

◇085916◇\\n<アグニス>構わん、射精してしまえ
◆085916◆\\n<艾格妮斯>没事，你射就行了

◇086026◇乳房の形が大きく変わるほどに
◆086026◆乳房的形状越是扭来扭曲

◇086082◇圧迫し射精を 誘導する姿は
◆086082◆压迫着肉棒使之射精的艾格妮斯

◇086137◇情婦そのものだが
◆086137◆看上去就越像情妇

◇086277◇調理場で見つけた美味そうな料理を
◆086277◆不过对她而言

◇086335◇つまみ食いする・・・
◆086335◆这不过是在厨房看见了心仪的食物

◇086387◇その程度の認識でしかなかった
◆086387◆于是抓来吃了而已

◇086858◇ドクン、ドクンと服の下で肉棒が暴れながら
◆086858◆衣服下的肉棒咚咚地狂暴地

◇086920◇精を放つ…
◆086920◆吐出精液…

◇087015◇\\n<アグニス>私を肝っ玉と言うが
◆087015◆\\n<艾格妮斯>你说我颇有风度

◇087075◇ここで射精出来るオマエも中々だと思うぞ？
◆087075◆能在这里射精的你也不赖嘛？

◇087185◇\\n<髭面の客>へへ、それを楽しむのも
◆087185◆\\n<满脸胡子的客人>嘿嘿、你不懂

◇087247◇醍醐味ってもんさ
◆087247◆这才爽啊

◇087345◇射精を衣服の中で受け止める…
◆087345◆用衣服接住精液…

◇087401◇その感触に嫌悪感を抱かないのも
◆087401◆对这种感觉的毫不抵触

◇087458◇恐らくは改変されたが故だろう…
◆087458◆恐怕也是因为戒指改变了艾格妮斯…

◇087603◇\\n<アグニス>じゅる・・・じゅちゅ・・・
◆087603◆\\n<艾格妮斯>啾噜・・・啾噜・・・

◇087667◇じゅるる・・・
◆087667◆啾噜噜・・・

◇087764◇\\n<髭面の客>おっほ♥
◆087764◆\\n<满脸胡子的客人>哦豁♥

◇087819◇お掃除付きとはサービスが良いな♪
◆087819◆还带口交扫除，服务真周到啊♪

◇087968◇\\n<アグニス>ん…ぅ、ゴクン・・
◆087968◆\\n<艾格妮斯>（咽下）

◇088076◇布巾で精液をふき取り
◆088076◆用纸巾擦干净精液

◇088128◇立ち上がる
◆088128◆然后站起来

◇088502◇\\n<髭面の客>ありがとよ
◆088502◆\\n<满脸胡子的客人>谢啦

◇088558◇気持ちよかったぜ♪
◆088558◆我爽到了♪

◇088733◇\\n<アグニス>うむ、こちらも馳走であった
◆088733◆\\n<艾格妮斯>嗯，我也爽到了

◇088797◇貴様の精液は中々に美味だったよ
◆088797◆你的精液相当美味

◇088902◇\\n<髭面の客>はは、涼しい顔で
◆088902◆\\n<满脸胡子的客人>哈哈，用这么清爽的

◇088961◇精液の感想とは、恐れ入るぜ
◆088961◆表情谈精液的感想，你可真令人恐惧

◇089142◇\\n<髭面の客>気に入った、とっときな
◆089142◆\\n<满脸胡子的客人>我很喜欢你

◇089204◇また頼むぜ♥
◆089204◆下次也拜托了哦♥

◇089300◇\\n<アグニス>・・・ありがとう
◆089300◆\\n<艾格妮斯>・・・谢谢

◇089549◇好感度計算
◆089549◆好感度计算

◇091210◇\\n<アグニス>ご注文は？
◆091210◆\\n<艾格妮斯>点什么？

◇091266◇$gameVariables.setValue(241, 'ぐふふふ……見てたぞ見てたぞ～♪');
◆091266◆$gameVariables.setValue(241, '咕呼呼……看见了哦看见了哦♪');

◇091357◇$gameVariables.setValue(242, 'この席でキミが何をしてたかを♥');
◆091357◆$gameVariables.setValue(242, '在这个位置上你做过什么♥');

◇091644◇\\n<客>へへ……
◆091644◆\\n<客人>嘿嘿……

◇091820◇\\n<アグニス>……ご注文は？
◆091820◆\\n<艾格妮斯>……点什么？

◇092166◇\\n<男>にひひひ……
◆092166◆\\n<男>嘻嘻……

◇092268◇\\n<アグニス>……
◆092268◆\\n<艾格妮斯>……

◇092535◇\\n<男>見てたぜ？
◆092535◆\\n<男人>我看见了哦？

◇092588◇あんたがこの席で何してたかをよ…♥
◆092588◆在这个位置上你做过什么…♥

◇092771◇\\n<アグニス>……ふむ\\!
◆092771◆\\n<艾格妮斯>……呼嗯\\!

◇092829◇料理ではなく、ソチラをご所望か……
◆092829◆你不要点菜，而是要那些啊……

◇092936◇\\n<男>話が早いね♥
◆092936◆\\n<男人>很懂嘛♥

◇092990◇そういうことさ…
◆092990◆就是这样啦…

◇093088◇\\n<アグニス>（前の客の時に、盗み見ていた者の
◆093088◆\\n<艾格妮斯>（接待前一位客人的时候的

◇093155◇　一人か……
◆093155◆　偷窥者吗……

◇093417◇\\n<男>……にやにや
◆093417◆\\n<男>……（痴汉笑）

◇093560◇\\n<アグニス>……
◆093560◆\\n<艾格妮斯>……

◇093868◇・・・
◆093868◆・・・

◇094001◇\\n<客>ひょぉお…えっろ…♪
◆094001◆\\n<客人>嘿哟哟…太色了…♪

◇094107◇\\n<アグニス>『座り心地』はいかがかな
◆094107◆\\n<艾格妮斯>坐起来感觉如何

◇094218◇\\n<客>最高だよ……！　皮で蒸れたおっぱいに挟まれて
◆094218◆\\n<客人>简直是享受……！　被热乎的大奶子

◇094288◇良い感じだぁ…♥
◆094288◆夹着真爽啊…♥

◇094386◇\\n<アグニス>そうか……
◆094386◆\\n<艾格妮斯>嗯……

◇094490◇\\n<客>…ふひひひ
◆094490◆\\n<客>…嘿嘿嘿

◇094543◇ほら見ろよ、何人かが気付いて
◆094543◆你看，好多人察觉到了

◇094599◇チラチラ見てるぜぇ♥
◆094599◆正往我们这看呢♥

◇094781◇\\n<アグニス>……そうか\\!
◆094781◆\\n<艾格妮斯>……哦\\!

◇094840◇なら止めるか？
◆094840◆那要停下来吗？

◇094937◇\\n<客>へへへ、馬鹿言わねぇでくれよ
◆094937◆\\n<客人>嘿嘿嘿、别说傻话了

◇094999◇この優越感が最高だろ♥
◆094999◆这个优越感才是最爽的♥

◇095100◇\\n<アグニス>ふん……、悪い客だ
◆095100◆\\n<艾格妮斯>嗯……、你还真是恶趣味

◇095360◇\\n<アグニス>（本来していないサービスだ……
◆095360◆\\n<艾格妮斯>（这个福利本来是没有的……

◇095426◇　『一応』は隠れねばならんからな）
◆095426◆　『姑且』还是得掩饰一下才是）

◇095533◇\\n<アグニス>（そして死角とはいえ完全に
◆095533◆\\n<艾格妮斯>（但所谓的死角

◇095597◇　隠れる訳ではない、覗き見ようと思えば
◆095597◆　也并不意味着无论如何都看不见

◇095658◇　当然見えてしまう……）
◆095658◆　想偷窥的人怎么样都有办法的……）

◇095760◇\\n<アグニス>（それをわかっていて楽しむとは
◆095760◆\\n<艾格妮斯>（知道这点并且享受其中

◇095826◇　大した男だ……）
◆095826◆　这男人也不是泛泛之辈了……）

◇096007◇\\n<客>おほ……！
◆096007◆\\n<客人>哦……！

◇096060◇そろそろ……
◆096060◆我差不多……

◇096156◇\\n<客>いいんだよな、このまま射精しちまって……？
◆096156◆\\n<客人>可以吗，我就这样射了哦……？

◇096355◇\\n<アグニス>どうせそのつもりだったのだろう？
◆096355◆\\n<艾格妮斯>无论我说行还是不行你都会就这么射的

◇096422◇チップは弾んでもらうぞ……
◆096422◆小票就收下来……

◇096735◇ドクン、ドクンと服の下で肉棒が暴れながら
◆096735◆衣服下的肉棒咚咚地狂暴地

◇096797◇精を放つ…
◆096797◆吐出精液…

◇096892◇\\n<アグニス>覗き見られているとわかっていながら
◆096892◆\\n<艾格妮斯>知道有人在偷窥你还能

◇096960◇随分と射精するのだな……？
◆096960◆射这么多啊……？

◇097015◇\\!見られるのが好きか
◆097015◆\\!难不成你就喜欢被偷窥？

◇097117◇ニチャニチャと乳房に出された精液ごと
◆097117◆把在胸间射出的黏糊糊的精液

◇097177◇ゆったりと圧迫する……
◆097177◆用力压一压……

◇097278◇\\n<客>ぉっほ……♥　そんな趣味じゃねぇよ
◆097278◆\\n<客人>哦豁……♥　我才不是暴露狂

◇097343◇他の奴が羨ましがってるのがいいんじゃねぇか♪
◆097343◆只是被人羡慕嫉妒恨不是很爽嘛♪

◇097455◇\\n<アグニス>そうか……
◆097455◆\\n<艾格妮斯>哦……

◇097511◇まぁ、店長に怒られぬ程度にしておけよ
◆097511◆算了，但克制一下，别惹店长生气了

◇097748◇\\n<アグニス>じゅる・・・じゅちゅ・・・
◆097748◆\\n<艾格妮斯>啾噜・・・啾噜・・・

◇097812◇じゅるる・・・
◆097812◆啾噜噜・・・

◇097909◇\\n<アグニス>ん…ぅ、ゴクン・・
◆097909◆\\n<艾格妮斯>嗯…（咽下）・・

◇098057◇肉棒にこびり付いた精液を舐めとり
◆098057◆舔干净黏在肉棒的精液

◇098115◇布巾で精液をふき取る……\\!
◆098115◆然后用纸巾擦嘴……\\!

◇098172◇完全に綺麗にならないが、ある程度
◆098172◆虽然做不到完全清理干净，但还是

◇098230◇整えて立ち上がる
◆098230◆某种程度上整理好仪容

◇098523◇\\n<客>へへ♪
◆098523◆\\n<客人>嘿嘿♪

◇098574◇気持ちよかったぜ♪
◆098574◆很舒服哦♪

◇098749◇\\n<アグニス>そうか、それはよかった
◆098749◆\\n<艾格妮斯>你舒服就好

◇098937◇\\n<客>さぁて、さっさと喰って
◆098937◆\\n<客人>接下来我就赶紧吃完

◇098996◇失礼するぜ…♪
◆098996◆走人了…♪

◇099093◇\\n<アグニス>……
◆099093◆\\n<艾格妮斯>……

◇099336◇好感度計算
◆099336◆好感度计算

◇100947◇\\fs[20]\\C[0]へへへ♪
◆100947◆\\fs[20]\\C[0]嘿嘿嘿♪

◇101007◇アンタにチップを使い切っちまったぜ♪
◆101007◆在你身上把小费都花完了♪

◇102116◇\\n<アグニス>ご注文は？
◆102116◆\\n<艾格妮斯>点什么？

◇102220◇\\n<客１>へぇ……こりゃまたエッロい兎ちゃんだなぁ♥
◆102220◆\\n<客人１>诶呀，这不是色情的小兔子嘛♥

◇102338◇\\n<男２>へへへ、店長も良い趣味してんなぁ♥
◆102338◆\\n<男人２>嘿嘿嘿，店长也挺有眼光的嘛♥

◇102528◇\\n<アグニス>どうも…
◆102528◆\\n<艾格妮斯>你好…

◇102707◇\\n<アグニス>それで、ご注文は？
◆102707◆\\n<艾格妮斯>那、点什么？

◇102986◇\\n<客１>え～～っとぉ？
◆102986◆\\n<客人１>我想想啊？

◇103042◇な～～に～～に～～し～よ～う～か～なぁ～♪
◆103042◆点——什——么——好——呢♪

◇103324◇\\n<客２>いやぁ～～、迷うねぇ～～♥
◆103324◆\\n<客人２>诶呀～～、不知道该点什么啊～～♥

◇103386◇どーしようかねぇー♥
◆103386◆你有没有什么好意见呢——♥

◇103562◇\\n<アグニス>……御客人、そういった行為は
◆103562◆\\n<艾格妮斯>……我说客人，那种行为能拜托你

◇103627◇注文をすませてからにしてもらえないか？
◆103627◆点完菜之后在做吗？

◇103736◇注意したものの
◆103736◆虽说提醒了客人

◇103785◇二人はメニューを見るフリをしながら
◆103785◆但两人还是一边假装看菜单

◇103844◇強調されているアグニスの胸を弄り続けた…
◆103844◆一边玩弄着艾格妮斯强调的胸部…

◇104030◇\\n<アグニス>（魔力目的の私にとっては都合がいいが
◆104030◆\\n<艾格妮斯>（虽说对以魔力为目标的我来说如此正好

◇104099◇　この店のルールを軽視するわけにはいかん）
◆104099◆　但也不能因此无视店内规矩）

◇104210◇\\n<アグニス>ふむ…\\!失礼するぞ
◆104210◆\\n<艾格妮斯>嗯…\\!失礼了

◇104492◇\\n<客１>あ？\\!オリハルコンナッツ？
◆104492◆\\n<客１>啊？\\!我要不点奥里哈刚的坚果？

◇104556◇つまみか？
◆104556◆用来当下酒菜好了？

◇104651◇\\n<客２>割ってくれんのか？
◆104651◆\\n<客２>不能帮我们敲开吗？

◇104709◇だったらこのハンマーで――…
◆104709◆那就用锤头――…

◇105158◇\\n<客１&２>――……
◆105158◆\\n<客１&２>――……

◇105261◇スッ――…
◆105261◆嘶――…

◇105502◇\\n<客１>ビールと…エボラの炙りを……
◆105502◆\\n<客１>我要啤酒和埃博拉烤肉……

◇105613◇\\n<客２>ビール大と、何かおススメで……
◆105613◆\\n<客２>我要大份的啤酒，还有别的什么推荐的吗……

◇105842◇\\n<アグニス>承った…
◆105842◆\\n<艾格妮斯>明白…

◇106021◇\\n<アグニス>順序さえ間違わなければ
◆106021◆\\n<艾格妮斯>没搞错顺序的话

◇106083◇私は大抵の『お触り』に寛容だ
◆106083◆我基本对『触摸』还是很宽容的

◇106187◇\\n<アグニス>次に乳房で遊びたいなら
◆106187◆\\n<艾格妮斯>下次还想玩弄我的胸的话

◇106249◇それを覚えておいてくれ…
◆106249◆记得顺序…

◇106351◇\\n<客１&２>ハイ、ワカリマシタ……
◆106351◆\\n<客１&２>是！我们知道了……

◇106562◇好感度計算
◆106562◆好感度计算

◇107873◇\\n<アグニス>ご注文は？
◆107873◆\\n<艾格妮斯>点什么？

◇107977◇\\n<客１>ビールとアーギスステーキ
◆107977◆\\n<客１>啤酒和艾吉斯烤肉

◇108038◇それとサラダなっと♥
◆108038◆还有沙拉♥

◇108309◇\\n<客２>俺もビールを大で
◆108309◆\\n<客２>我也要份大啤酒

◇108366◇つまみでナッツを頼むわ\\!…粉々じゃねぇ奴で
◆108366◆下酒菜拜托来点坚果\\!…不要碎的

◇108650◇メニューを頼むなり早々に
◆108650◆点完菜后，两人迫不及待地

◇108704◇アグニスのカラダに触れる二人…
◆108704◆就摸起了艾格妮斯…

◇108809◇最初こそアグニスの剛力にたじろいではいたが
◆108809◆一开始他们还忌惮于艾格妮斯的刚力

◇108872◇順序さえ守れば、どれだけ触っても断らず
◆108872◆但他们当他们知道只要遵守顺序

◇108933◇嫌がらない事を理解してからはこの調子だ
◆108933◆艾格妮斯都不会生气之后，就放肆了起来

◇109042◇無論アグニスもそれを了承している…
◆109042◆当然，艾格妮斯对此默许了…

◇109149◇\\n<アグニス>（『お触り』を許可するのは注文を
◆109149◆\\n<艾格妮斯>（按着规则，必须先下单才能摸……

◇109216◇　受けてから……その後、どれだけの行為を
◆109216◆　而之后能做到什么地步

◇109278◇　許容するかはを従業員個人に託されているからな…）
◆109278◆　店长把判断权交给了我们…）

◇109469◇\\n<アグニス>承った…下がって構わないか？
◆109469◆\\n<艾格妮斯>知道了…能放开我了吗？

◇109582◇\\n<客１>あーもうちょい
◆109582◆\\n<客１>啊——再等等嘛

◇109638◇もうちょいだけ…♥
◆109638◆就一小会…♥

◇109813◇\\n<アグニス>わかった、だがもう少しだけだぞ
◆109813◆\\n<艾格妮斯>我知道了，但真的只有一小会哦

◇109927◇そして少しの間…、二人の男の手がアグニスの乳に尻
◆109927◆在那之后的一小段时间里，两个人继续

◇109993◇腰に太ももを這いずり回った…
◆109993◆把艾格妮斯的胸屁股腰大腿都摸了个遍…

◇110198◇好感度計算
◆110198◆好感度计算

◇111473◇\\n<アグニス>この二人の相手は終わっている…
◆111473◆\\n<艾格妮斯>这两人就这样处理完毕了…

◇112469◇\\n<アグニス>ご注文は？
◆112469◆\\n<艾格妮斯>点什么？

◇112573◇\\n<客１>へぇ……こりゃまたエッロい兎ちゃんだなぁ♥
◆112573◆\\n<客人１>诶呀，这不是色情的小兔子嘛♥

◇112691◇\\n<男２>へへへ、店長も良い趣味してんなぁ♥
◆112691◆\\n<男人２>嘿嘿嘿，店长也挺有眼光的嘛♥

◇112881◇\\n<アグニス>どうも…
◆112881◆\\n<艾格妮斯>你好…

◇113060◇\\n<アグニス>それで、ご注文は？
◆113060◆\\n<艾格妮斯>那、点什么？

◇113339◇\\n<客１>え～～っとぉ？
◆113339◆\\n<客人１>我想想啊？

◇113395◇な～～に～～に～～し～よ～う～か～なぁ～♪
◆113395◆点——什——么——好——呢♪

◇113677◇\\n<客２>いやぁ～～、迷うねぇ～～♥
◆113677◆\\n<客人２>诶呀～～、不知道该点什么啊～～♥

◇113739◇どーしようかねぇー♥
◆113739◆你有没有什么好意见呢——♥

◇113915◇\\n<アグニス>……御客人、そういった行為は
◆113915◆\\n<艾格妮斯>……我说客人，那种行为能拜托你

◇113980◇注文をすませてからにしてもらえないか？
◆113980◆点完菜之后在做吗？

◇114089◇注意したものの
◆114089◆虽说提醒了客人

◇114138◇二人はメニューを見るフリをしながら
◆114138◆但两人还是一边假装看菜单

◇114197◇強調されているアグニスの胸を弄り続けた…
◆114197◆一边玩弄着艾格妮斯强调的胸部…

◇114383◇\\n<アグニス>（魔力目的の私にとっては都合がいいが
◆114383◆\\n<艾格妮斯>（虽说对以魔力为目标的我来说如此正好

◇114452◇　この店のルールを軽視するわけにはいかん）
◆114452◆　但也不能因此无视店内规矩）

◇114563◇\\n<アグニス>ふむ…\\!失礼するぞ
◆114563◆\\n<艾格妮斯>嗯…\\!失礼了

◇114845◇\\n<客１>あ？\\!オリハルコンナッツ？
◆114845◆\\n<客１>啊？\\!我要不点奥里哈刚的坚果？

◇114909◇つまみか？
◆114909◆用来当下酒菜好了？

◇115004◇\\n<客２>割ってくれんのか？
◆115004◆\\n<客２>不能帮我们敲开吗？

◇115062◇だったらこのハンマーで――…
◆115062◆那就用锤头――…

◇115511◇\\n<客１&２>――……
◆115511◆\\n<客１&２>――……

◇115614◇スッ――…
◆115614◆嘶――…

◇115855◇\\n<客１>ビールと…エボラの炙りを……
◆115855◆\\n<客１>我要啤酒和埃博拉烤肉……

◇115966◇\\n<客２>ビール大と、何かおススメで……
◆115966◆\\n<客２>我要大份的啤酒，还有别的什么推荐的吗……

◇116195◇\\n<アグニス>承った…
◆116195◆\\n<艾格妮斯>明白…

◇116374◇\\n<アグニス>順序さえ間違わなければ
◆116374◆\\n<艾格妮斯>没搞错顺序的话

◇116436◇私は大抵の『お触り』に寛容だ
◆116436◆我基本对『触摸』还是很宽容的

◇116540◇\\n<アグニス>次に乳房で遊びたいなら
◆116540◆\\n<艾格妮斯>下次还想玩弄我的胸的话

◇116602◇それを覚えておいてくれ…
◆116602◆记得顺序…

◇116704◇\\n<客１&２>ハイ、ワカリマシタ……
◆116704◆\\n<客１&２>是！我们知道了……

◇116915◇好感度計算
◆116915◆好感度计算

◇118385◇\\n<アグニス>ご注文は？
◆118385◆\\n<艾格妮斯>点什么？

◇118489◇\\n<客１>ビールとアーギスステーキ
◆118489◆\\n<客１>啤酒和艾吉斯烤肉

◇118550◇それとサラダなっと♥
◆118550◆还有沙拉♥

◇118821◇\\n<客２>俺もビールを大で
◆118821◆\\n<客２>我也要份大啤酒

◇118878◇つまみでナッツを頼むわ\\!…粉々じゃねぇ奴で
◆118878◆下酒菜拜托来点坚果\\!…不要碎的

◇119162◇メニューを頼むなり早々に
◆119162◆点完菜后，两人迫不及待地

◇119216◇アグニスのカラダに触れる二人…
◆119216◆就摸起了艾格妮斯…

◇119321◇最初こそアグニスの剛力にたじろいではいたが
◆119321◆一开始他们还忌惮于艾格妮斯的刚力

◇119384◇順序さえ守れば、どれだけ触っても断らず
◆119384◆但他们当他们知道只要遵守顺序

◇119445◇嫌がらない事を理解してからはこの調子だ
◆119445◆艾格妮斯都不会生气之后，就放肆了起来

◇119554◇無論アグニスもそれを了承している…
◆119554◆当然，艾格妮斯对此默许了…

◇119661◇\\n<アグニス>（『お触り』を許可するのは注文を
◆119661◆\\n<艾格妮斯>（按着规则，必须先下单才能摸……

◇119728◇　受けてから……その後、どれだけの行為を
◆119728◆　而之后能做到什么地步

◇119790◇　許容するかはを従業員個人に託されているからな…）
◆119790◆　店长把判断权交给了我们…）

◇119981◇\\n<アグニス>承った…下がって構わないか？
◆119981◆\\n<艾格妮斯>知道了…能放开我了吗？

◇120094◇\\n<客１>あーもうちょい
◆120094◆\\n<客１>啊——再等等嘛

◇120150◇もうちょいだけ…♥
◆120150◆就一小会…♥

◇120325◇\\n<アグニス>わかった、だがもう少しだけだぞ
◆120325◆\\n<艾格妮斯>我知道了，但真的只有一小会哦

◇120439◇そして少しの間…、二人の男の手がアグニスの乳に尻
◆120439◆在那之后的一小段时间里，两个人继续

◇120505◇腰に太ももを這いずり回った…
◆120505◆把艾格妮斯的胸屁股腰大腿都摸了个遍…

◇120710◇好感度計算
◆120710◆好感度计算

◇121983◇\\n<アグニス>この二人の相手は終わっている…
◆121983◆\\n<艾格妮斯>这两人就这样处理完毕了…

◇122782◇\\n<アグニス>・・・
◆122782◆\\n<艾格妮斯>・・・

◇122890◇\\n<アグニス>（中に気配は一つ…先ほどの冒険者だろう）
◆122890◆\\n<艾格妮斯>（里面有个人……是刚才的冒险者吧）

◇122962◇入る\\I[84]
◆122962◆进去\\I[84]

◇122974◇無視する
◆122974◆无视

◇123031◇入る\\I[84]
◆123031◆进去\\I[84]

◇125173◇\\n<アグニス>連れがいたようだが、よかったのか？
◆125173◆\\n<艾格妮斯>我记得你带了人来的啊，真的好吗？

◇125289◇\\n<男冒険者>あっちは今攻略中でね
◆125289◆\\n<男冒险者>那边我正在攻略啦

◇125559◇\\n<アグニス>攻略中？
◆125559◆\\n<艾格妮斯>正在攻略？

◇125662◇\\n<男冒険者>そ、前の街で知り合ったんだけどね
◆125662◆\\n<男冒险者>没错，在上一个大街认识的

◇125729◇これがまた箱入りだったみたいでね
◆125729◆感觉像个千金大小姐呢

◇125835◇\\n<男冒険者>絶対処女だろうからね
◆125835◆\\n<男冒险者>我猜她一定是处女

◇125896◇今、オとしてる真っ最中なんだよ
◆125896◆于是现在正在泡人家

◇126001◇\\n<アグニス>・・・そうか
◆126001◆\\n<艾格妮斯>・・・哦

◇126106◇\\n<アグニス>よかったのか？
◆126106◆\\n<艾格妮斯>所以真的好吗？

◇126164◇攻略中にこのような大胆な行為をして…
◆126164◆你一边泡人一边做这种大胆的事情…

◇126272◇\\n<男冒険者>わかりゃしないさ
◆126272◆\\n<男冒险者>她察觉不到的啦

◇126331◇アイツは鈍感だからね
◆126331◆那妹子迟钝得很

◇126431◇\\n<男冒険者>それに、君みたいな超美人が居たら
◆126431◆\\n<男冒险者>而且碰到像你这样的大美女

◇126498◇流石に寄り道だってしちゃうさ♪
◆126498◆哪怕是花多点心思哄哄也没啥啦♪

◇126603◇\\n<アグニス>・・・そうか
◆126603◆\\n<艾格妮斯>・・・这样啊

◇126660◇寄り道か・・・
◆126660◆花多点心思・・・

◇126931◇・・・
◆126931◆・・・

◇126976◇・・
◆126976◆・・

◇127020◇・
◆127020◆・

◇127549◇\\n<軟派な冒険者>ひ、ひぃ…！
◆127549◆\\n<软弱的冒险者>嘶…！

◇127608◇も、もう、出ない…よ…！
◆127608◆要、要射出来…了…！

◇127710◇既に男がアグニスの口内に放ったのは
◆127710◆男人已经在艾格妮斯口中

◇127769◇４度目だ……
◆127769◆射了四次了……

◇127865◇容赦の無い強力なバキュームと
◆127865◆强力的真空吸毫不留情的进攻

◇127921◇少しだけ伸びた舌が執拗に絡みつく
◆127921◆和稍稍伸长的舌头穷追不舍的纠缠

◇128027◇肉棒そのものを溶かしてしまいそうな
◆128027◆让肉棒近乎要融化

◇128086◇口淫に、男は既に腰を抜かし
◆128086◆男人已经在这口交中腰部瘫痪

◇128141◇立てなくなってしまっていた
◆128141◆再也站不起来

◇128244◇\\n<アグニス>ん、じゅる、じゅっぽ、じゅる…じゅじゅじゅ…
◆128244◆\\n<艾格妮斯>嗯、啾噜、啾噜、啾噜…啾啾啾…

◇128365◇アグニスの琴線に触れた男の価値は
◆128365◆对艾格妮斯而言

◇128423◇既に『客』ではなく『食料』として
◆128423◆她已经下意识地不把打开她开关的男人

◇128481◇無意識的に置き換えられていた…
◆128481◆视作『客人』，而是视作『食物』…

◇128586◇\\n<アグニス>んじゅ、んむ、んぼ、んぼッ…
◆128586◆\\n<艾格妮斯>嗯啾、嗯姆、嗯、嗯ッ…

◇128699◇\\n<軟派な冒険者>ひぃ、ひぃぃ…！
◆128699◆\\n<软弱的冒险者>嘿、啊…！

◇129331◇・・・
◆129331◆・・・

◇129376◇・・
◆129376◆・・

◇129420◇・
◆129420◆・

◇130457◇\\n<女冒険者>ねぇ大丈夫？
◆130457◆\\n<女冒险者>我说，没事吧？

◇130514◇いつまで入ってるの？
◆130514◆你什么时候进来呀？

◇130792◇\\n<女冒険者>な、なんでアナタが出てくるのよ…⁉
◆130792◆\\n<女冒险者>怎、怎么是你…⁉

◇131095◇\\n<女冒険者>何これ？お金？
◆131095◆\\n<女冒险者>这是什么？钱？

◇131207◇\\n<アグニス>彼に返しておいてくれ…
◆131207◆\\n<艾格妮斯>把这些还给他吧…

◇131269◇\\!十分なほどに馳走になったからな…
◆131269◆\\!刚才实在是太让他破费了…

◇133500◇・・・・
◆133500◆・・・・

◇135094◇\\n<アグニス>我ながら、少々やりすぎたかもしれんな…
◆135094◆\\n<艾格妮斯>感觉我也是有点做过头了啊…

◇135728◇無視する
◆135728◆无视

◇136526◇\\n<アグニス>・・・
◆136526◆\\n<艾格妮斯>・・・

◇136634◇\\n<アグニス>（中に気配は一つ…先ほどの冒険者だろう）
◆136634◆\\n<艾格妮斯>（里面有个人……是刚才的冒险者吧）

◇136706◇入る\\I[84]
◆136706◆进去\\I[84]

◇136718◇無視する
◆136718◆无视

◇136775◇入る\\I[84]
◆136775◆进去\\I[84]

◇138917◇\\n<アグニス>……連れの女はどうした？
◆138917◆\\n<艾格妮斯>……你带来的那女人呢？

◇139028◇\\n<男冒険者>へへ……振られちまったよ
◆139028◆\\n<男冒险者>嘿嘿……被甩了啦

◇139091◇アンタの目論み通りにね
◆139091◆一切不都在你的计划当中嘛

◇139353◇\\n<アグニス>それは自業自得というものだ
◆139353◆\\n<艾格妮斯>那是你自作自受

◇139417◇責められる覚えは無いよ
◆139417◆别来怪我

◇139518◇\\n<男冒険者>はは……耳がいてぇ\\!
◆139518◆\\n<男冒险者>哈哈……耳朵真疼啊\\!

◇139581◇けどアンタみてぇなイイ女がいたら
◆139581◆不过撞上你这么棒的女人

◇139639◇我所見もしょうがねぇさ……
◆139639◆我也算插翅难逃咯……

◇139742◇\\n<アグニス>……褒めているつもりか？
◆139742◆\\n<艾格妮斯>……你在夸我？

◇139853◇\\n<男冒険者>モチロン♪
◆139853◆\\n<男冒险者>当然♪

◇139957◇\\n<アグニス>……
◆139957◆\\n<艾格妮斯>……

◇140232◇・・・
◆140232◆・・・

◇140277◇・・
◆140277◆・・

◇140321◇・
◆140321◆・

◇140707◇\\n<軟派な冒険者>ぉ……ぉほ…♥
◆140707◆\\n<软弱的冒险者>哦……哦豁…♥

◇140767◇おほぉ……♥
◆140767◆欸哟欸哟……♥

◇140863◇\\n<軟派な冒険者>やっぱ、アンタのフェラ
◆140863◆\\n<软弱的冒险者>你的口交果然

◇140927◇最高だぁ～♥
◆140927◆世界第一～♥

◇141023◇\\n<アグニス>……
◆141023◆\\n<艾格妮斯>……

◇141292◇ゴキュ……ゴキュ……ずるるる…ごきゅ……
◆141292◆（口交的声音）

◇141402◇ずるずると口全体で吸い付き
◆141402◆用整个嘴巴用力吸起来

◇141457◇容赦の無い強力なバキュームしながら
◆141457◆强力的真空吸毫不留情的进攻

◇141516◇舌を執拗に絡みつかせる……
◆141516◆配合起舌头穷追不舍的纠缠……

◇141619◇\\n<軟派な冒険者>ぅほぉ……♥
◆141619◆\\n<软弱的冒险者>哦豁……♥

◇141678◇と、溶ける……チンコ溶けるぅ……♥
◆141678◆融化了……肉棒要融化了……♥

◇141946◇\\n<アグニス>ん、じゅる、じゅっぽ、じゅる…じゅじゅじゅ…
◆141946◆\\n<艾格妮斯>嗯、啾噜、啾嚯、啾噜…啾啾啾…

◇142067◇\\n<アグニス>（開き直りというか
◆142067◆\\n<艾格妮斯>（该说他是态度突变吗

◇142127◇　欲望に忠実な奴だ……）
◆142127◆　还真是个忠实于欲望的人……）

◇142229◇\\n<アグニス>んじゅ、んむ、んぼ、んぼッ…
◆142229◆\\n<艾格妮斯>嗯啾、嗯姆、嗯嚯、嗯嚯…

◇142342◇\\n<軟派な冒険者>ほひ、ほひぃ……！
◆142342◆\\n<软弱的冒险者>嘶、诶哟……！

◇142980◇・・・
◆142980◆・・・

◇143025◇・・
◆143025◆・・

◇143069◇・
◆143069◆・

◇143299◇\\n<アグニス>ああいう奴に限って美味い魔力を出す…
◆143299◆\\n<艾格妮斯>那种家伙居然会放出如此美味的魔力…

◇143368◇困ったものだ……
◆143368◆也是挺让人困扰的……

◇143884◇無視する
◆143884◆无视

◇146905◇$gameVariables.setValue(241, 'ぬふふ♪こんなにスケベなウサギさんなら');
◆146905◆$gameVariables.setValue(241, '奴呼呼♪这么放荡的小兔子');

◇146999◇$gameVariables.setValue(242, '人気間違いなしだ♪');
◆146999◆$gameVariables.setValue(242, '肯定大受欢迎吧♪');

◇147280◇\\fs[20]\\C[0]君ほどの逸材なら、きっとすぐに
◆147280◆\\fs[20]\\C[0]像你这样的人才，肯定马上就

◇147351◇大人気まちがいなしだ！
◆147351◆大有人气！

◇147404◇$gameVariables.setValue(241, '楽しませてもらうよぉ～♥');
◆147404◆$gameVariables.setValue(241, '就让我享受享受吧～♥');

◇147763◇\\fs[20]\\C[0]それじゃあさっき教えた通りに
◆147763◆\\fs[20]\\C[0]那就如我刚才所说

◇147833◇よろくし頼むよ！
◆147833◆拜托你了哦！

◇148056◇\\n<アグニス>（やれやれ…\\!
◆148056◆\\n<艾格妮斯>（真是的…\\!

◇148116◇ とりあえず言われた通り、客の注文を
◆148116◆ 总之先按照吩咐

◇148176◇　聞きにまわるか…）
◆148176◆　听他要点什么吧…）

◇148312◇実績 バニー
◆148312◆成绩 兔女郎

◇149035◇$gameVariables.setValue(241, 'ぬふふ♪');
◆149035◆$gameVariables.setValue(241, '奴呼呼♪');

◇149114◇$gameVariables.setValue(242, 'またがっぽり稼いでねえ♪');
◆149114◆$gameVariables.setValue(242, '下次我再给更多哦♪');

◇149523◇\\fs[20]\\C[0]それじゃあよろしくね！
◆149523◆\\fs[20]\\C[0]那请多关照啦！

◇149767◇\\n<アグニス>……
◆149767◆\\n<艾格妮斯>……

◇149978◇実績 バニー
◆149978◆成绩 兔女郎

◇150916◇\\fs[18]\\C[0]【店長】
◆150916◆\\fs[18]\\C[0]【店長】

◇150976◇\\fs[20]どうしたんだい？
◆150976◆\\fs[20]怎么了？

◇151211◇\\n<アグニス>さて……
◆151211◆\\n<艾格妮斯>那么……

◇151267◇何でもない
◆151267◆没事

◇151275◇帰らせてもらう
◆151275◆我要回去了

◇151335◇何でもない
◆151335◆没事

◇151464◇帰らせてもらう
◆151464◆我要回去了

◇152310◇\\n<アグニス>クク……
◆152310◆\\n<艾格妮斯>呵呵……

◇152365◇まさか私が接客のバイトとはな…
◆152365◆没想到我会来干接客的活…

◇153463◇\\n<店長>だ、大盛況だったみたいだね……
◆153463◆\\n<店长>好，好像盛况空前啊……

◇153652◇\\n<アグニス>さて……
◆153652◆\\n<艾格妮斯>那么……

◇153923◇服に挟まれたチップを全て抜き取り
◆153923◆把衣服里的小费全部拿出来

◇153981◇カウンターに置く……
◆153981◆放到柜台……

◇154081◇\\n<アグニス>では、上がらせてもらうぞ
◆154081◆\\n<艾格妮斯>那，我就干到这里了

◇154192◇\\n<店長>え？　いや、これはキミのチップで――
◆154192◆\\n<店长>啊？　等会，这是你的小费――

◇154384◇\\n<アグニス>……他の店員に配ってくれ
◆154384◆\\n<艾格妮斯>……把这些分给其他店员吧

◇154447◇では、失礼する
◆154447◆那么，失礼了

◇155367◇\\n<アグニス>魔力収集に利用させて
◆155367◆\\n<艾格妮斯>我不过是来

◇155428◇もらっているのだ……
◆155428◆收集魔力的……

◇155480◇それ以上を貰うのは気が引ける……
◆155480◆没打算要其他好处……

◇157582◇トイレ
◆157582◆厕所

◇158943◇\\n<アグニス>ご注文は？
◆158943◆\\n<艾格妮斯>点什么？

◇159047◇\\n<男>お、おう…じゃあ
◆159047◆\\n<男人>哦、哦…那

◇159103◇ビールをもう一杯頼むよ
◆159103◆来一杯啤酒

◇159359◇凄い迫力だな…いろんな意味で…
◆159359◆好强的压迫力啊……各种意义上都是……

◇159534◇\\n<男>なぁ、チップをちょい多く出すからよ
◆159534◆\\n<男人>我说，我不会给少小费的啦

◇159599◇何かサービスしてくれないか？
◆159599◆能不能来点什么特别服务？

◇159779◇\\n<アグニス>ふむ……\\!だったら――…
◆159779◆\\n<艾格妮斯>嗯……\\!那――…

◇160053◇\\n<アグニス>んぅ……、んむ、んぅ……ん…
◆160053◆\\n<艾格妮斯>嗯……、嗯姆、嗯……嗯…

◇160166◇\\n<男>！？
◆160166◆\\n<男人>！？

◇160336◇\\n<アグニス>れろ……んむ…ちゅ…じゅる…
◆160336◆\\n<艾格妮斯>（舔舐音）

◇160523◇す、澄ました顔でなんて激しい
◆160523◆脸、脸那么清纯

◇160579◇舌遣いしてやがる…！？
◆160579◆怎么舌头那么灵活…！？

◇160822◇\\n<アグニス>ん……
◆160822◆\\n<艾格妮斯>嗯……

◇161037◇\\n<アグニス>まぁ、こんな所か…？
◆161037◆\\n<艾格妮斯>满意了吗…？

◇161146◇\\n<男>あ…ありがとう、それじゃあ…
◆161146◆\\n<男>写、谢谢，再见…

◇161422◇\\n<男>絶対また来るから、次も頼むよ…
◆161422◆\\n<男人>我一定还会再来的，下次也拜托你了…

◇161609◇\\n<アグニス>…ああ、承った
◆161609◆\\n<艾格妮斯>…啊。知道了

◇161898◇好感度計算
◆161898◆好感度计算

◇163295◇\\fs[20]\\C[0]アンタのベロチュー最高だったぜ♪
◆163295◆\\fs[20]\\C[0]你的口交简直是天下第一♪

◇163692◇アグニス
◆163692◆艾格妮斯

