◇000222◇教会酒場
◆000222◆教会酒馆

◇017789◇男たちがアグニスの体に我先に群がっていく…
◆017789◆男人们争先恐后地扑向艾格妮丝

◇018032◇\\n<アグニス>（ゴルドとのセックスを見せつけたのは
◆018032◆\\n<艾格妮丝>（看来在他们面前

◇018101◇正解だったな…
◆018101◆和古尔德性交是正确的选择…

◇018198◇\\n<声の高い男>ああ、やべぇ！テコキ上手過ぎッ…！
◆018198◆\\n<嗓门很大的男人>啊，爽啊！撸得好熟练…！

◇018315◇\\n<歯並びの悪い男>こっちも…うぐっ！
◆018315◆\\n<牙齿不整齐的男人>我也…啊！

◇018378◇この乳、なんでこんなに……ッ
◆018378◆这对奶子，为什么这么……

◇018656◇\\n<アグニス>（どいつもこいつも憤っている……
◆018656◆\\n<艾格妮丝>（每个人都硬邦邦的……

◇018723◇　活きが良いのはいい事だ
◆018723◆　精力旺盛是好事

◇018943◇\\n<厳めしい男>ぐ…コイツの中身一体どうなってやがんだ⁉ 
◆018943◆\\n<威严的男人>咕…这家伙的里面到底是什么情况⁉ 

◇019237◇手加減のないアグニスの膣の中で
◆019237◆在艾格妮丝的名器里

◇019294◇あっという間に男は果て、精液を撒き散らしていく
◆019294◆男人瞬间就到达了顶峰，倾洒出精液

◇019407◇精剛のゴルドが歯を食いしばっても
◆019407◆就连精力绝伦的古尔德

◇019465◇耐えられないのだ
◆019465◆也忍耐不了射精

◇019515◇彼より弱い者が耐えられる道理はない
◆019515◆比他弱小的人自然不可能忍受得住

◇019622◇\\n<眼帯の男>情けねぇな！
◆019622◆\\n<戴眼罩的男人>真不像话！

◇019679◇出したなら次は俺の番だ！
◆019679◆既然你射完了，下一个就轮到我了！

◇019781◇半ば引き剥がすように男をどけて
◆019781◆眼罩男将他强行拉下来

◇019838◇また次の肉棒が挿入される
◆019838◆插入自己的肉棒

◇020166◇\\n<眼帯の男>ぐへ！？　こ、こいつぁ……⁉
◆020166◆\\n<戴眼罩的男人>咕！？　这，这是……⁉

◇020279◇挿入した男の額に脂汗が浮き
◆020279◆男人进入艾格妮丝体内后，额头上浮出一层汗

◇020334◇歯を食いしばり耐えようとするが…
◆020334◆他似乎正咬紧牙关努力忍耐，但是…

◇020524◇\\n<眼帯の男>か、勝手に動いて…うきょッ⁉
◆020524◆\\n<戴眼罩的男人>里面在自己动…哇啊⁉

◇020680◇動こうとも動かなくとも
◆020680◆不管男人的腰是动还是不动

◇020733◇アグニスの膣内は、容赦なく獲物を
◆020733◆艾格妮丝的小穴

◇020791◇刈り取っていく…
◆020791◆都会毫不留情地主动榨取猎物…

◇021052◇\\n<アグニス>（大漁だな…
◆021052◆\\n<艾格妮丝>（真是大丰收…

◇021157◇次から次に、性欲を持て余してる男が
◆021157◆性欲高涨的男人们一个接一个

◇021216◇アグニスのナカに入り、果てていく……
◆021216◆插入艾格妮丝的身体，到达高潮……

◇021324◇\\n<頬に傷の男>散々見せ付けられたんだ
◆021324◆\\n<脸颊有伤疤的男人>上次只能看着

◇021387◇しっかり憂さ晴らしさせて貰うぜ！
◆021387◆现在终于让我也爽了！

◇021493◇\\n<太った男>近くで見たら本当にいい女だな…
◆021493◆\\n<肥胖的男人>近看真是个极品啊……

◇021559◇ガルド の独り占めにさせるにはもったいねぇ…♪ 
◆021559◆让古尔德独占也太便宜他了…♪ 

◇021673◇\\n<目つきの鋭い男>それにしても気味悪くねぇかこの女
◆021673◆\\n<眼神凶恶的男人>不过，这个女人还真挺让人毛骨悚然的

◇021743◇泣きもしねぇし喘ぎもしねぇぞ…
◆021743◆又不哭又不叫的……

◇021848◇\\n<太った男>んだよ、そんだけおっ立てて
◆021848◆\\n<肥胖的男人>你都硬成这样了

◇021912◇何言ってんだ……
◆021912◆还抱怨什么呢……

◇022010◇四方から聞こえる声は入り交り、もはや肉声
◆022010◆声音从四面八方源源不断地传来

◇022072◇なのか心の声なのか判別がつかなくなっている
◆022072◆已经完全无法辨别究竟是心声还是直接发出来的声音了

◇022183◇そんな中…熱い精液と情欲に染まった男たちの声が
◆022183◆艾格妮丝享受着这种

◇022248◇降り注ぐ中を、アグニスは 愉快だと楽しんでいた…
◆022248◆被充满情欲的声音和滚烫精液包围着的局面

◇022591◇\\n<アグニス>（私を知る者が見ればどう思うか…
◆022591◆\\n<艾格妮丝>（不知道认识我的人看到我这样会怎么想……

◇022658◇はしたない、ふしだら、下品だと嘆くだろうか……
◆022658◆会不会悲叹我淫荡、下流、低俗……

◇022771◇自問自答しながら
◆022771◆在自问自答中

◇022821◇価値観が人ではなくなりつつある事を
◆022821◆艾格妮丝真切地感受到

◇022880◇アグニスは実感していた 
◆022880◆自己的价值观越来越不像人类了

◇023024◇\\n<アグニス>（実際に面白いのだから仕方あるまい…）
◆023024◆\\n<艾格妮丝>（不过有什么办法呢，这确实挺有意思的……）

◇023370◇大の男達が、こぞって女体を求め
◆023370◆堂堂几个大男人竟然这么不像话

◇023427◇大口を叩きながら、情けなく果てていく…
◆023427◆一边虚张声势一边这么快就射了……

◇023620◇\\n<アグニス>（可愛らしいものじゃないか……
◆023620◆\\n<艾格妮丝>（这不挺可爱的吗……

◇023734◇次から次に眼前に肉棒を突き出し
◆023734◆肉棒一个接一个地凑过来

◇023791◇快楽を求める姿は\\!
◆023791◆渴求快感的样子\\!

◇023844◇アグニスには、お菓子をねだり群がる
◆023844◆在艾格妮丝看来

◇023903◇童達のように映っていた……
◆023903◆他们就像为了索要点心而凑过来的孩童……

◇024127◇\\n<声の低い男>この女とんでもねぇな…！
◆024127◆\\n<声音低沉的男人>这个女人不得了…！

◇024239◇\\n<巨漢>ガルドはこんなもんを
◆024239◆\\n<巨汉>古尔德竟然

◇024298◇平然と抱いてたのかよ……
◆024298◆能若无其事地睡这种女人……

◇024400◇\\n<頬に傷の男>ぜぇ、ぜぇ……
◆024400◆\\n<脸上有伤疤的男人>呼，呼……

◇024459◇回復したぞ！もう1回俺だ！
◆024459◆我休息好了！再让我来一次！

◇024562◇代わる代わる、荒くれ共がアグニスを
◆024562◆粗暴的男人们交替着

◇024621◇犯し続ける……
◆024621◆侵犯艾格妮丝……

◇024718◇\\n<アグニス>（これならば
◆024718◆\\n<艾格妮丝>（这样下去

◇024775◇　十二分な魔力が見込めそうだ……
◆024775◆　应该能得到远超我预期的庞大魔力……

◇024881◇凶宴に興じているようでも
◆024881◆虽然艾格妮丝看似在享受这场疯狂的盛宴

◇024935◇冷静な芯がぶれることは無い……
◆024935◆但内心依旧冷静无比……

◇025040◇例え、性欲に飲まれたこの荒くれもの達が
◆025040◆就算这些被性欲冲昏了头脑的家伙

◇025101◇突然狂喜に染まり、殺意をもって襲い掛かってきても
◆025101◆突然欢喜到发狂，带着杀意袭击自己

◇025167◇全てに対応できる心構えが常にある……
◆025167◆她也时常保持着能应对那些局面的心理准备……

◇025275◇快楽や愉悦、悦楽、快感……人を魅了し
◆025275◆喜悦、愉悦、兴奋、快感

◇025335◇堕落させる感覚を総動員させたとしても
◆025335◆就算这些使人沉迷、使人堕落的感觉都加在一起

◇025395◇アグニスの魂がぶれることは無いのだ……
◆025395◆也无法动摇艾格妮丝的灵魂

◇025578◇………
◆025578◆………

◇025675◇この者を堕とすとのは不可能だな……
◆025675◆要想让她堕落是绝不可能的……

◇025734◇妾も、いい加減諦めるか……
◆025734◆妾身也差不多该放弃了吧……

◇025989◇………
◆025989◆………

◇026384◇客6
◆026384◆客人6

◇027064◇客4
◆027064◆客人4

◇027745◇客1
◆027745◆客人1

◇028426◇客9
◆028426◆客人9

◇029107◇客10
◆029107◆客人10

◇029789◇客3
◆029789◆客人3

◇030470◇客2
◆030470◆客人2

◇031151◇客5
◆031151◆客人5

◇031832◇マスター
◆031832◆老板

◇032515◇客7
◆032515◆客人7

◇036686◇客8
◆036686◆客人8

