◇042606◇$gameVariables.setValue(241, 'あの男さえいなけりゃ……');
◆042606◆$gameVariables.setValue(241, '如果那个男人不在……');

◇042965◇\\fs[20]\\C[0]チッ……
◆042965◆\\fs[20]\\C[0]切……

◇043025◇ガルドの女かよ……
◆043025◆古尔德的女人么……

◇043124◇\\n<艾格妮丝>……
◆043124◆\\n<艾格妮丝>……

◇043178◇誘ってみる
◆043178◆试着诱惑

◇043186◇無視
◆043186◆无视

◇043241◇誘ってみる
◆043241◆试着诱惑

◇043616◇\\n<艾格妮丝>ふむ…
◆043616◆\\n<艾格妮丝>嗯…

◇043964◇\\n<小混混>なっ……！
◆043964◆\\n<小混混>什么……！

◇044068◇\\n<艾格妮丝>どうした？
◆044068◆\\n<艾格妮丝>怎么了？

◇044124◇ガルドはここにはおらんぞ？
◆044124◆古尔德不在哦？

◇044179◇\\!……私を抱きたいのではないのか？
◆044179◆\\!……你不是想干我吗？

◇044240◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆044240◆$gameVariables.setValue(241, '想操！想操！');

◇044325◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆044325◆$gameVariables.setValue(242, '……但是，如果让那男人知道了');

◇044612◇\\n<小混混>ぐ……！
◆044612◆\\n<小混混>呃……！

◇044800◇\\n<艾格妮丝>そんなに怖いか…？
◆044800◆\\n<艾格妮丝>就这么怕…？

◇044860◇あの男が……
◆044860◆那个男人……

◇044956◇\\n<小混混>こ、の……ッ！
◆044956◆\\n<小混混>可恶……！

◇045295◇ふぅっ…ふぅっ…ふぅっ…！
◆045295◆呼…呼…呼…！

◇045527◇廃墟のような町……その一角で男と交わった。
◆045527◆在废墟般的城镇的角落里……和那个男人做爱了

◇045638◇\\n<男>はぁ！はぁ！はぁ！
◆045638◆\\n<男人>哈啊！哈啊！哈啊！

◇045893◇\\n<男>どうだよオイ！
◆045893◆\\n<男人>怎么样啊！

◇045948◇俺のモノも中々いいもんだろぉ！？
◆045948◆我的家伙很大吧！？

◇046054◇\\n<艾格妮丝>……\\!ああ、中々にいい具合だ
◆046054◆\\n<艾格妮丝>……\\!嗯，挺不错的

◇046169◇肉欲の声を詠みながら、言葉を紡ぐ。
◆046169◆边听肉欲之声，边寻找合适的话语

◇046228◇男の気が昂るように導いていく…
◆046228◆引导男人的情绪…

◇046333◇\\n<艾格妮丝>あのガルドでもここまでの
◆046333◆\\n<艾格妮丝>就连古尔德

◇046396◇激しさは無かったぞ……
◆046396◆都没这么激烈……

◇046497◇\\n<艾格妮丝>オマエの摩羅は荒々しく、猛々しい……
◆046497◆\\n<艾格妮丝>你的阴茎更粗暴，更凶猛……

◇046614◇耳元とで囁かれる賛辞が
◆046614◆艾格妮丝在男人耳边低语

◇046667◇絶対的強者の女を寝取ったという
◆046667◆睡了比自己更强的人的女人

◇046724◇愉悦感と興奮を昂らせていく……
◆046724◆这种愉悦感让他更加兴奋……

◇046829◇\\n<男>ひ、ヒヒっ！
◆046829◆\\n<男人>嘻嘻！

◇046931◇男の口角が吊り上がり、より一層動きが激しくなる。
◆046931◆男人嘴角上扬，动作更加激烈了

◇047045◇\\n<艾格妮丝>（中々に面白い…『古尔德の女』という
◆047045◆\\n<艾格妮丝>（挺有趣的

◇047114◇　レッテルが、あの集落同様に女としての価値を
◆047114◆　“古尔德的女人”这个标签

◇047178◇　さらに引き立てている…）
◆047178◆　让我作为女人的价值升值了…）

◇047281◇\\n<艾格妮丝>ああ、本当にいい具合だ……
◆047281◆\\n<艾格妮丝>嗯，真的很不错……

◇047393◇古尔德を恐れているにも関わらず
◆047393◆虽然惧怕古尔德

◇047450◇この男の情欲は生存本能に勝ったのだ。
◆047450◆但这个男人的情欲胜过了生存本能

◇047510◇流れてくる魔力は、正に激流だった
◆047510◆流进身体的魔力，正如同激流般激烈

◇047616◇\\n<艾格妮丝>（人は命を脅かす程の危機を感じた時
◆047616◆\\n<艾格妮丝>（我听说人在感到生命受到威胁时

◇047684◇　本能的に強い発情状態になると聞く…）
◆047684◆　会本能地陷入强烈的发情状态…）

◇047793◇\\n<男>ふ、ぐッッ……！！
◆047793◆\\n<男>咕……！！

◇048083◇最奥で放たれる大量の精液…
◆048083◆射入子宫内的大量精液…

◇048138◇男は艾格妮丝の中に一滴残さず
◆048138◆男人一滴不剩地

◇048194◇全てを吐き出そうとしがみ付き
◆048194◆射在艾格妮丝体内

◇048250◇摩羅を奥へ奥へと押し付ける……
◆048250◆阴茎插入最深处……

◇048355◇\\n<艾格妮丝>そうだ……私を孕ませるつもりで
◆048355◆\\n<艾格妮丝>没错……尽情射吧

◇048421◇吐き出せ…\\!ガルドではなく、お前が私を
◆048421◆射出多到能让我怀孕的量也没关系…\\!让我怀孕的不是加尔德

◇048484◇孕ませてみせろ……
◆048484◆而是你……

◇048583◇\\n<男>ふー！ふぅー！！
◆048583◆\\n<男>呼！呼！！

◇048687◇男が再び、目を血走らせながら腰を振り始める。
◆048687◆男人双眼布满血丝，再次开始抽插

◇048751◇絶対に勝てない男……。その女を一時でも自分の
◆048751◆绝对赢不过的男人……

◇048815◇モノにできる愉悦に溺れながら……。
◆048815◆沉溺在睡了他女人的快感里……

◇049680◇\\n<小混混>くそっ…
◆049680◆\\n<小混混>可恶…

◇049789◇\\n<艾格妮丝>(なるほど
◆049789◆\\n<艾格妮丝>(原来如此

◇049845◇傾いてはいるが、まだ恐怖心の方が
◆049845◆虽然被我吸引了

◇049903◇勝っているようだな…）
◆049903◆但恐惧更胜一筹…）

◇050010◇\\n<艾格妮丝>（恐怖を凌駕した情欲ともなれば
◆050010◆\\n<艾格妮丝>（如果让他体会到凌驾于恐惧的情欲

◇050076◇　大量の魔力を補えるかもしれん…\\!
◆050076◆　说不定就能获得大量魔力…\\!

◇050137◇　もう少し昂らせてみるか…）
◆050137◆　试着再刺激他一下吧…）

◇050241◇情欲を味わえなかったことを惜しむ艾格妮丝…。
◆050241◆艾格妮丝因对方没感受到情欲而感到遗憾…

◇050353◇善良な者を護る魔殲将としての顔が陰れば
◆050353◆职责是保护纯良市民的歼魔将军的表情阴沉下来

◇050414◇淫魔としての顔が覗いてしまうのだ……
◆050414◆淫魔的那一面就会显露出来……

◇050833◇無視
◆050833◆无视

◇051649◇$gameVariables.setValue(241, 'いちいち見せびらかしやがって…クソが…');
◆051649◆$gameVariables.setValue(241, '整天秀恩爱…可恶…');

◇052069◇\\fs[20]\\C[0]チッ……
◆052069◆\\fs[20]\\C[0]切……

◇052233◇\\fs[20]\\C[0]あん？なんだオマエ？
◆052233◆\\fs[20]\\C[0]啊？干嘛？

◇052299◇何か文句でも言いてぇのか？
◆052299◆有意见？

◇052409◇$gameVariables.setValue(241, 'ちくしょう…情けねぇ……');
◆052409◆$gameVariables.setValue(241, '可恶…太丢人了……');

◇052767◇\\fs[20]\\C[0]わ、悪かった……
◆052767◆\\fs[20]\\C[0]抱、抱歉……

◇052831◇そんなつもりはねぇんだ……
◆052831◆我没这意思……

◇053894◇\\n<古尔德>見てみなよハニー
◆053894◆\\n<古尔德>看啊，甜心

◇053952◇アイツ、あんなにジロジロハニーの事を見てるぜぇ♪
◆053952◆那家伙一直在盯着你看呢♪

◇054066◇\\n<艾格妮丝>…ああ、そうだな
◆054066◆\\n<艾格妮丝>…嗯，是啊

◇054125◇（こんな格好ならそれは見るだろうな…）
◆054125◆（穿成这样当然会被人看…）

◇054359◇いい乳してんなぁ…
◆054359◆这奶子真不错…

◇054410◇クッソ…、あのおっさんの女じゃなけりゃ…
◆054410◆可恶…如果她不是古尔德的女人…

◇054590◇\\n<艾格妮丝>…随分と恐れられているようだが
◆054590◆\\n<艾格妮丝>…他们好像都很怕你啊

◇054656◇一体何をしたのだ？
◆054656◆你做了什么？

◇054755◇\\n<艾格妮丝>いくら無法地帯とはいえ
◆054755◆\\n<艾格妮丝>就算这里是无法地带

◇054817◇誉ある我が副官としての立場を忘れては
◆054817◆你也别忘了你是我的副官，要体面

◇054877◇おるまいな？
◆054877◆知道吗？

◇054973◇\\n<古尔德>ご安心を、勿論こっちから手は
◆054973◆\\n<古尔德>放心吧

◇055037◇出しちゃいませんよ
◆055037◆我没主动对他们出手

◇055136◇\\n<古尔德>ちょいと金目なモンぶら下げて練り歩いたんスよ
◆055136◆\\n<古尔德>也不过是故意带着值钱的东西在街上晃

◇055208◇\\!んで、ちょっかい出して来た奴を片っ端から、ね
◆055208◆\\!然后呢，把来找我麻烦的人都收拾了一遍

◇055323◇\\n<艾格妮丝>やれやれ……
◆055323◆\\n<艾格妮丝>哎……

◇056637◇\\n<古尔德>うへへへ…♪
◆056637◆\\n<古尔德>嘿嘿嘿…♪

◇056693◇$gameVariables.setValue(241, '糞が、ちょっと強いからって');
◆056693◆$gameVariables.setValue(241, '可恶，就应该稍微有点强');

◇056781◇$gameVariables.setValue(242, '調子にのりやがって……！');
◆056781◆$gameVariables.setValue(242, '就蹬鼻子上脸……！');

◇057065◇\\n<古尔德>恨めしそうな目で見てるぜハニィ～♪
◆057065◆\\n<古尔德>那些人正恨恨地看着这儿呢～♪

◇057180◇\\n<艾格妮丝>……
◆057180◆\\n<艾格妮丝>……

◇057233◇$gameVariables.setValue(241, '女の方も痴女みてぇな恰好しやがって…');
◆057233◆$gameVariables.setValue(241, '那个女的也穿得跟痴女一样…');

◇057326◇$gameVariables.setValue(242, '見せつけてんのか？クソが…！');
◆057326◆$gameVariables.setValue(242, '是故意的吗？操…！');

◇057537◇\\n<艾格妮丝>（やはり名無しの村の住人に比べて
◆057537◆\\n<艾格妮丝>（果然比起无名村的村民

◇057604◇　妬みの感情が強い…）
◆057604◆　嫉妒心更强…）

◇057705◇\\n<艾格妮丝>（古尔德を強者と認めるがゆえに
◆057705◆\\n<艾格妮丝>（是因为知道古尔德很强，不敢出手

◇057771◇　手が出せないというジレンマがそうさせるのか…）
◆057771◆　所以才会有这么强烈的感情么…）

◇058019◇$gameVariables.setValue(241, '相手がクソガルドでなけりゃ');
◆058019◆$gameVariables.setValue(241, '如果对方不是那个古尔德');

◇058107◇$gameVariables.setValue(242, 'すぐにでも押し倒してやるのに……');
◆058107◆$gameVariables.setValue(242, '我早就推倒那女人了……');

◇058320◇\\n<古尔德>カカカ！見てやれよハニー
◆058320◆\\n<古尔德>嘎嘎嘎！看啊甜心

◇058382◇こいつ俺たちを見ておっ勃ててやがるぜ！
◆058382◆那个人看着我们硬起来了！

◇058491◇\\n<男>ぐ……
◆058491◆\\n<男人>呃……

◇058590◇\\n<古尔德>ほれほれほれ綺麗な乳首だろ～？
◆058590◆\\n<古尔德>这奶头漂亮吧～？

◇058655◇テメェ如きじゃ一生触れねぇ極上モンだぁ～
◆058655◆像你们这种人一辈子也碰不了～

◇058937◇$gameVariables.setValue(241, 'あーくそ、くそっ…本当にいい女だ…');
◆058937◆$gameVariables.setValue(241, '这女人真是极品…');

◇059029◇$gameVariables.setValue(242, 'これみよがしに乳クリやがって');
◆059029◆$gameVariables.setValue(242, '一脸得意地当着我们的面揉……');

◇059246◇\\n<艾格妮丝>（なんとも低俗な罵りだ…）
◆059246◆\\n<艾格妮丝>（太低俗了……）

◇059364◇\\n<艾格妮丝>（だが効果の程は大きい…
◆059364◆\\n<艾格妮丝>（不过效果也很强…

◇059427◇　古尔德の言う通り倫理観や道徳心よりも
◆059427◆　正如古尔德说的一样

◇059488◇　欲望に忠実なのだろうな……）
◆059488◆　比起道德和伦理观念，他们更忠实于欲望……）

◇059545◇$gameVariables.setValue(241, 'あはー♪キモチイイー！');
◆059545◆$gameVariables.setValue(241, '啊哈！好爽！');

◇059631◇$gameVariables.setValue(242, '大将を俺の女扱い出来るなんてサイコー♪');
◆059631◆$gameVariables.setValue(242, '能这样摸大将真是太棒了！);

◇059928◇\\n<艾格妮丝>……
◆059928◆\\n<艾格妮丝>……

◇060029◇その低俗な罵りをしているのが、誉ある
◆060029◆歼魔将军的左膀右臂竟然在想这么低俗的事

◇060089◇魔殲将の片腕と思うと少々複雑な艾格妮丝であった…
◆060089◆艾格妮丝不禁觉得心情复杂…

◇060822◇壮汉
◆060822◆壮汉

◇063401◇\\c[0]\\fs[20]ここは唯一の娯楽……っつても
◆063401◆\\c[0]\\fs[20]虽说这里是唯一的娱乐场所

◇063471◇酒が飲めるだけの湿気た酒場さ
◆063471◆但也不过是个除了喝酒没别的乐子的酒馆

◇063631◇\\fs[18]\\C[0]【艾格妮丝】
◆063631◆\\fs[18]\\C[0]【艾格妮丝】

◇063693◇\\fs[20]教会が酒場とはな…
◆063693◆\\fs[20]教会竟然是酒馆……

◇063855◇\\fs[20]\\C[0]神様なんぞおがんだところで
◆063855◆\\fs[20]\\C[0]就算向神祈祷

◇063924◇腹も金も満たされねぇからな…
◆063924◆也填不饱肚子

◇064028◇\\fs[20]\\C[0]へへ、なんならアンタが
◆064028◆\\fs[20]\\C[0]嘿嘿

◇064095◇救いの女神様になってくれるかい？
◆064095◆那要不你来当救赎的女神？

◇064302◇\\fs[20]\\C[0]悪いがコイツは俺の女神だ♥
◆064302◆\\fs[20]\\C[0]抱歉啊，她是我的女神♥

◇064371◇すがりてぇなら他を当たりな
◆064371◆想要救赎去找别人吧

◇067037◇\\C[0]\\fs[20]こんな所に何しに来た……
◆067037◆\\C[0]\\fs[20]你们来这里干什么……

◇067105◇ここは女連れで来るような場所では無いぞ…… 
◆067105◆这里不是该带女人来的地方…… 

◇067495◇帐篷守卫
◆067495◆帐篷守卫

◇068041◇MWP_VALID 帐篷守卫 1
◆068041◆MWP_VALID 帐篷守卫 1

◇068147◇\\fs[20]\\C[0]あ、あんたはガルドの……
◆068147◆\\fs[20]\\C[0]啊，你就是古尔德的……

◇068215◇MWP_VALID 艾格妮丝 1
◆068215◆MWP_VALID 艾格妮丝 1

◇068321◇\\fs[18]\\C[0]【艾格妮丝】
◆068321◆\\fs[18]\\C[0]【艾格妮丝】

◇068383◇\\fs[20]テントを借りたい
◆068383◆\\fs[20]想借用一下帐篷

◇068441◇これで足りるか？
◆068441◆这点够吗？

◇068620◇MWP_VALID 帐篷守卫 1
◆068620◆MWP_VALID 帐篷守卫 1

◇068678◇$gameVariables.setValue(241, '嘘だろ……');
◆068678◆$gameVariables.setValue(241, '真的假的……');

◇068758◇$gameVariables.setValue(242, 'ハメ殺しのデク坊じゃねぇか……');
◆068758◆$gameVariables.setValue(242, '这不是操死人的呆子吗……');

◇069045◇\\fs[20]\\C[0]借りたいって、アンタ……
◆069045◆\\fs[20]\\C[0]你说想借用……

◇069113◇後ろのソイツは……
◆069113◆后面的那个人是……

◇069164◇MWP_VALID 壮汉 1
◆069164◆MWP_VALID 壮汉 1

◇069220◇$gameSwitches.setValue（516,true）
◆069220◆$gameSwitches.setValue（516,true）

◇069342◇\\fs[20]\\C[0]うへへ……♪
◆069342◆\\fs[20]\\C[0]嘿嘿……♪

◇069404◇セックス、セックス……うへへへ♪
◆069404◆做爱，做爱……嘿嘿♪

◇069560◇MWP_VALID 艾格妮丝 1
◆069560◆MWP_VALID 艾格妮丝 1

◇069666◇\\fs[18]\\C[0]【艾格妮丝】
◆069666◆\\fs[18]\\C[0]【艾格妮丝】

◇069728◇\\fs[20]ふむ、額が足りなかったか？
◆069728◆\\fs[20]钱不够吗？

◇069791◇ならこれでどうだ？
◆069791◆那这样呢？

◇070058◇MWP_VALID 帐篷守卫 1
◆070058◆MWP_VALID 帐篷守卫 1

◇070212◇\\fs[20]\\C[0]い…いや、なんでもない
◆070212◆\\fs[20]\\C[0]不，没什么…

◇070279◇どうぞ使ってくれ……
◆070279◆请用……

◇072319◇$gameVariables.setValue(241, 'まんこ♪まんこ♪まんこ♪');
◆072319◆$gameVariables.setValue(241, '小穴♪小穴♪小穴♪');

◇072406◇$gameVariables.setValue(242, 'ぱんぱん！ぱんぱん！ぱんぱん！');
◆072406◆$gameVariables.setValue(242, '操逼！操逼！操逼！');

◇072693◇オンナッ！オンナッ！オンナッ‼‼
◆072693◆女人！女人！女人‼‼

◇072928◇\\n<壮汉>オンナ！マンコいい！
◆072928◆\\n<壮汉>女人！小穴！

◇072987◇セックスギモヂイイ‼‼
◆072987◆做爱舒服‼‼

◇073088◇艾格妮丝に覆いかぶさり、涎を垂らしながら
◆073088◆壮汉跨在艾格妮丝身上，留着口水

◇073150◇狂ったように腰を振る大柄の男。\\!艾格妮丝は
◆073150◆疯狂抽插\\!

◇073215◇それを静かに見つめている…
◆073215◆艾格妮丝静静地看着他…

◇073487◇\\n<艾格妮丝>文字通り獣だな、オマエは…
◆073487◆\\n<艾格妮丝>你还真是猛兽…

◇073599◇\\n<壮汉>うぎ、ウキキキ♪
◆073599◆\\n<壮汉>嘻嘻嘻嘻♪

◇073902◇$gameVariables.setValue(241, 'あーまんこぉ♪');
◆073902◆$gameVariables.setValue(241, '小穴♪');

◇073984◇$gameVariables.setValue(242, 'オンナのまんこきもぢいい♪');
◆073984◆$gameVariables.setValue(242, '女人的小穴好爽♪');

◇074269◇\\n<壮汉>あ～、あぁ～～……ぎもぢいい
◆074269◆\\n<壮汉>啊～啊～～……好爽

◇074332◇ぎもぢいい～♪
◆074332◆好爽～♪

◇074381◇$gameVariables.setValue(241, 'ぎぼぢいい…♪');
◆074381◆$gameVariables.setValue(241, '好爽…♪');

◇074463◇$gameVariables.setValue(242, 'ズボズボぎぼぢいい♪');
◆074463◆$gameVariables.setValue(242, '插插好舒服');

◇074745◇\\n<艾格妮丝>そうか、それは何よりだ
◆074745◆\\n<艾格妮丝>那就好

◇074942◇\\n<壮汉>おっぱい、ぱいぱい♪
◆074942◆\\n<壮汉>奶子奶子♪

◇075001◇ちゅぱ、じゅるる…ちゅぱちゅぱ…
◆075001◆啾噜…啾噜啾噜…

◇075277◇\\n<艾格妮丝>……
◆075277◆\\n<艾格妮丝>……

◇075420◇射精しながらも腰を振る大男…\\!
◆075420◆壮汉一边射精一边抽插…\\!

◇075479◇ぽたぽたと降り注がれる男の涎すら意に介さず
◆075479◆艾格妮丝丝毫不介意男人流下来的口水

◇075542◇艾格妮丝は静かに瞳を閉じる…
◆075542◆静静地闭着眼…

◇075720◇愛撫も甘言も配慮も不要……というか
◆075720◆不需要爱抚，不需要甜言蜜语，不需要体贴……

◇075779◇機能しない相手。\\!
◆075779◆不过对方本来也不是能做到这些的人\\!

◇075832◇ただ抱き心地の良い肉人形として
◆075832◆只要把自己当做肉便器

◇075889◇己のカラダを男に与えていればいい……
◆075889◆奉献给男人就行……

◇075949◇$gameVariables.setValue(241, 'いい…♪ぎぼぢいいぃ～♪');
◆075949◆$gameVariables.setValue(241, '好爽…♪好爽～♪');

◇076307◇\\n<艾格妮丝>（楽と言えば楽なのだが……）
◆076307◆\\n<艾格妮丝>（轻松是挺轻松……）

◇076372◇$gameVariables.setValue(241, 'オンナ♪オンナイイ♪');
◆076372◆$gameVariables.setValue(241, '女人♪女人♪');

◇076728◇\\n<艾格妮丝>（まるで人形になったような気分だ……）
◆076728◆\\n<艾格妮丝>（简直像变成充气娃娃了一样……）

◇076846◇自身よりも二回り以上の壮汉に組み伏せられ
◆076846◆比自己大两圈不止的男人

◇076908◇容赦なく体重を乗せた腰を打ち付けられる…
◆076908◆毫无顾忌地压在自己身上…

◇077018◇普通の女性ならば圧迫感に呼吸も出来ず
◆077018◆要是普通女性，早就被压迫得无法呼吸

◇077078◇命すら危うい、恐ろしい攻めなのだが……
◆077078◆恐怕会危及到性命……

◇077139◇\\!艾格妮丝にはその危機感を
◆077139◆\\!但是艾格妮丝丝毫

◇077196◇感じさせる事は出来ないようだ……
◆077196◆感觉不到危机感……

◇077302◇\\n<艾格妮丝>しかし、凄まじいな……
◆077302◆\\n<艾格妮丝>不过，真厉害……

◇077364◇全力で無いとはいえ淫魔として機能しているこの身を
◆077364◆虽然我没使出全力

◇077430◇ここまで楽しめる者がおるとはな…
◆077430◆但是没想到他能这么享受…

◇077536◇\\n<壮汉>うひ！たのしい！オデ、たのしい！
◆077536◆\\n<壮汉>好开心！我好开心！

◇077886◇精剛の古尔德ですら瞬殺する肉壺……。\\!
◆077886◆就连精力旺盛的古尔德都秒射……。\\!

◇077949◇この大男も例に漏れず、あっという間に射精してしまう…
◆077949◆这个那人也不例外，很快就射了…

◇078065◇\\n<艾格妮丝>だというのに……\\!
◆078065◆\\n<艾格妮丝>然而……\\!

◇078127◇凄いな、射精しながらまだ動けるのか…
◆078127◆他还能边射边插…

◇078235◇\\n<壮汉>ウヒヒ、ウヒ！
◆078235◆\\n<壮汉>嘻嘻嘻嘻！

◇078291◇お、オデ動ける！もっとズボズボできる！
◆078291◆我能动！还能插！

◇078400◇\\n<艾格妮丝>そうか、まぁ…楽しんでくれ
◆078400◆\\n<艾格妮丝>是吗，那你好好享用

◇078680◇………
◆078680◆………

◇078725◇……
◆078725◆……

◇078769◇…
◆078769◆…

◇078901◇\\n<壮汉>ぐぉぉ～～～、がぁぁ～～～
◆078901◆\\n<壮汉>呜啊～～～呜啊～～～

◇078963◇ぐぉぉ～～～～
◆078963◆呜啊～～～～

◇079060◇\\n<艾格妮丝>……気持ちよさそうに寝おって
◆079060◆\\n<艾格妮丝>……舒舒服服地睡着了

◇079345◇\\n<艾格妮丝>しかし凄まじいな…
◆079345◆\\n<艾格妮丝>不过，真厉害啊…

◇079405◇精力だけで言うならば、最強の一角かもしれんな
◆079405◆要论精力，他说不定是最强的

◇079517◇\\n<壮汉>がぁぁ～～～
◆079517◆\\n<壮汉>嘎啊啊～～～

◇079572◇ぐぉぉ～～～～
◆079572◆咕啊啊～～～～

◇079621◇ががぁぁ～～～
◆079621◆嘎啊啊～～～

◇079802◇\\n<艾格妮丝>……
◆079802◆\\n<艾格妮丝>……

◇080041◇$gameVariables.setValue(241, 'ハメ殺しのデク坊が、伸びてやがる……');
◆080041◆$gameVariables.setValue(241, '操死人的呆子，能力增长了……');

◇080916◇MWP_VALID 艾格妮丝 1
◆080916◆MWP_VALID 艾格妮丝 1

◇081092◇\\fs[18]\\C[0]【艾格妮丝】
◆081092◆\\fs[18]\\C[0]【艾格妮丝】

◇081154◇\\fs[20]すまないが、これで
◆081154◆\\fs[20]抱歉啊

◇081213◇もうしばらく寝させてやってくれ
◆081213◆让我再睡一会儿

◇081270◇$gameSwitches.setValue（516,true）
◆081270◆$gameSwitches.setValue（516,true）

◇083523◇艾格妮丝
◆083523◆艾格妮丝

◇086655◇\\fs[20]\\C[0]あ、アニキ！
◆086655◆\\fs[20]\\C[0]啊，大哥！

◇086717◇どうもッス！
◆086717◆你好！

◇086942◇\\n<艾格妮丝>（アニキ……？知り合いか？）
◆086942◆\\n<艾格妮丝>（大哥……？是他认识的人吗？）

◇087062◇\\n<古尔德>（やー…どうにも
◆087062◆\\n<古尔德>（呀……

◇087120◇　気に入られちまったみたいで…）
◆087120◆　看来他挺中意我…）

◇087233◇\\n<古尔德>（あんまり魔力集まらねぇでしょうが
◆087233◆\\n<古尔德>（虽然得不到什么魔力

◇087300◇　まぁ、話だけ合わせてやってください）
◆087300◆　不过就陪他说两句吧）

◇087535◇\\fs[20]\\C[0]どうよ～マヴいだろぉ？
◆087535◆\\fs[20]\\C[0]怎么样，很漂亮吧？

◇087602◇俺の女わ♪
◆087602◆我的女人♪

◇087704◇$gameVariables.setValue(241, 'やっば……すっげぇ美人だ…！');
◆087704◆$gameVariables.setValue(241, '哇……太漂亮了…！');

◇087793◇$gameVariables.setValue(242, 'やっぱり強い男には、イイ女が付いてくるんだな…');
◆087793◆$gameVariables.setValue(242, '果然强者身旁都会有美女…');

◇088087◇\\fs[20]\\C[0]メチャクチャ美人の彼女サン……
◆088087◆\\fs[20]\\C[0]大哥的女朋友太漂亮了……

◇088158◇流石っスねアニキ‼‼
◆088158◆不愧是大哥‼‼

◇088266◇$gameVariables.setValue(241, '流石はガルドのアニキだ！');
◆088266◆$gameVariables.setValue(241, '不愧是古尔德大哥！');

◇088624◇\\fs[20]\\C[0]まぁ、俺ほどの男にもなれば
◆088624◆\\fs[20]\\C[0]等你成为我这样的男人

◇088693◇相応しいオンナが付いてくるもんなのさ…
◆088693◆也会遇到和你相配的好女人…

◇088809◇$gameVariables.setValue(241, 'うっひょ～～近くで見ればすげぇ迫力だ…');
◆088809◆$gameVariables.setValue(241, '哇～～近看好惊艳…');

◇088903◇$gameVariables.setValue(242, 'おっぱいもでけぇし、すげぇスタイル…！');
◆088903◆$gameVariables.setValue(242, '奶子也很大，身材太好了…！');

◇089193◇\\fs[20]\\C[0]お、俺はザイルって言います！
◆089193◆\\fs[20]\\C[0]我，我叫扎尔！

◇089263◇アニキの舎弟させて貰ってます！
◆089263◆是大哥的小弟！

◇089320◇よろしくッス！アネさん！
◆089320◆请多关照！大姐头！

◇089430◇$gameVariables.setValue(241, '羨ましいなぁ…');
◆089430◆$gameVariables.setValue(241, '好羡慕…');

◇089512◇$gameVariables.setValue(242, '強い上にこんな美人の彼女サンが居るなんて…');
◆089512◆$gameVariables.setValue(242, '不仅强，还有这么漂亮的女朋友…');

◇089804◇\\fs[18]\\C[0]【艾格妮丝】
◆089804◆\\fs[18]\\C[0]【艾格妮丝】

◇089866◇\\fs[20]……ああ
◆089866◆\\fs[20]……嗯

◇090024◇\\fs[20]\\C[0]そんじゃ、俺ら行くからよ
◆090024◆\\fs[20]\\C[0]那我们走了

◇090195◇\\fs[20]\\C[0]オス！お疲れ様です！
◆090195◆\\fs[20]\\C[0]是！您辛苦了！

◇090384◇$gameVariables.setValue(241, 'アネさん程とは贅沢言わねぇけど');
◆090384◆$gameVariables.setValue(241, '我不会奢望要大姐头这样的女人');

◇090474◇$gameVariables.setValue(242, '俺も女欲しいなぁ…');
◆090474◆$gameVariables.setValue(242, '但我也好想有女朋友…');

◇090761◇\\n<古尔德>（すんませんね大将
◆090761◆\\n<古尔德>（不好意思啊大将

◇090820◇　あーいうのが相手だと俺もやりにくくって…）
◆090820◆　我也不知道该怎么应付他…）

◇090938◇\\n<艾格妮丝>……
◆090938◆\\n<艾格妮丝>……

◇093082◇'糞が…！いいオンナ連れ歩きやがって…'
◆093082◆'可恶…！带着这么好的女人…'

◇093156◇'後ろから襲ってやりてぇ…'
◆093156◆'好想从背后袭击…'

◇093328◇'オンナ…オンナぁ…♥'
◆093328◆'女人…♥'

◇093629◇'ガルドの女か……'
◆093629◆'是古尔德的女人么……'

◇093693◇'痴女みてぇな服着やがって…クソ…勃っちまうぜ…'
◆093693◆'穿着这么下流的衣服…我都要硬了……'

◇093954◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆093954◆'那奶子……好想揉一揉舔一舔…♥'

◇094266◇'見せびらかしてんな、ありゃ…'
◆094266◆'秀什么秀，操…'

◇094336◇'悔しいが、いいオンナだ……'
◆094336◆'好酸啊，这么好的女人……'

◇094588◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆094588◆'嘿嘿……想对着那张漂亮的脸尿尿…♥'

◇094669◇'あぁ～ヤりてぇ～～♪'
◆094669◆'啊～好想操～～♪'

◇094918◇'澄ました面しやがって…'
◆094918◆'一脸得意…'

◇094985◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆094985◆'想让她尝尝我们的鸡巴…！'

◇095250◇'ご自慢の性処理女ってかぁ？'
◆095250◆'引以为豪的肉便器？'

◇095319◇'へへ…舎弟になっておこぼれとかもらえねぇかな…'
◆095319◆'嘿嘿…想当他的小弟，偶尔分一杯羹…'

◇095581◇'痴女め……、せめて今夜のズリネタにしてやる…！'
◆095581◆'痴女……今晚想用她来撸…！'

◇095896◇'確かにいい女だ…だが…'
◆095896◆'确实是好女人，不过…'

◇095963◇'あの女、隣の男よりやべぇぞ……'
◆095963◆'旁边的男人看上去很恐怖……'

◇097656◇$gameVariables.setValue(241, 'メスメスー！');
◆097656◆$gameVariables.setValue(241, '女人——！');

◇097737◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆097737◆$gameVariables.setValue(242, '小穴～！');

◇098145◇\\fs[24]\\C[0]オンナ！オンナぁ～～♥
◆098145◆\\fs[24]\\C[0]女人！女人～～♥

◇098312◇\\n<古尔德>寝てろ
◆098312◆\\n<古尔德>睡吧

◇099538◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆099538◆$gameVariables.setValue(241, '做爱！做爱！');

◇099625◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆099625◆$gameVariables.setValue(242, '插入！');

◇099911◇\\n<艾格妮丝>……
◆099911◆\\n<艾格妮丝>……

◇099965◇相手をしてやる
◆099965◆奉陪

◇099975◇やりすごす
◆099975◆无视

◇100033◇相手をしてやる
◆100033◆奉陪

◇100122◇やりすごす
◆100122◆无视

◇100223◇\\n<艾格妮丝すまんな
◆100223◆\\n<艾格妮丝抱歉啊

◇101714◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆101714◆$gameVariables.setValue(241, '插插，插插');

◇101798◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆101798◆$gameVariables.setValue(242, '插进去应该很舒服…');

◇102084◇\\fs[20]\\C[0]お、おんなぁ……
◆102084◆\\fs[20]\\C[0]女，女人……

