◇000225◇大臣的卧室
◆000225◆大臣的卧室

◇013672◇\\n<哈格斯>は、入れ……
◆013672◆\\n<哈格斯>进、进来……

◇014731◇\\n<哈格斯>お、おぉぉ…♥
◆014731◆\\n<哈格斯>喔，喔喔喔…♥

◇014920◇\\n<艾格妮丝>……
◆014920◆\\n<艾格妮丝>……

◇015818◇うねうねと蠢く触手の塊から
◆015818◆蠕动着的触手上

◇015873◇気色の悪い眼玉が幾つも生えて
◆015873◆长着好几只恶心的眼睛

◇015929◇それがギョロギョロと動き艾格妮丝を見つめている…
◆015929◆眼球咕溜转动着，紧盯着艾格妮丝…

◇016049◇\\n<艾格妮丝>（これほどの存在を認識できんとはな…
◆016049◆\\n<艾格妮丝>（这么恶心的生物，他竟然认知不到…

◇016255◇蠢く触手が艾格妮丝へと伸びる…
◆016255◆触手蠕动着伸向艾格妮丝…

◇016462◇\\n<艾格妮丝>気にするな、虫がいただけだ…
◆016462◆\\n<艾格妮丝>别在意，只是有只虫子而已…

◇016575◇\\n<哈格斯>そ、そうかそうか…！\\!
◆016575◆\\n<哈格斯>是、是吗是吗…！\\!

◇016639◇それにしても、まっこと美しいのぉ♥
◆016639◆话说回来，你还真美啊♥

◇016752◇\\n<艾格妮丝>ああ、ありがとう
◆016752◆\\n<艾格妮丝>嗯，谢谢

◇016962◇\\n<艾格妮丝>…なんだ？
◆016962◆\\n<艾格妮丝>…怎么了？

◇017066◇\\n<哈格斯>…い、いや
◆017066◆\\n<哈格斯>…没事

◇017122◇礼を言われるとは思わなくてな……
◆017122◆只是没想到你会向我说谢谢……

◇017234◇\\n<艾格妮丝>…
◆017234◆\\n<艾格妮丝>…

◇017340◇\\n<艾格妮丝>（確かに、いつもの私なら無視してる
◆017340◆\\n<艾格妮丝>（的确，如果是平时，

◇017408◇　ところだろう…\\!それに、いつも感じる
◆017408◆　我会选择无视…\\!而且

◇017471◇　不快感も無い――
◆017471◆　今天也没有以往那种厌恶感

◇017576◇\\n<艾格妮丝>（あの触手が精神を弄っていると見て
◆017576◆\\n<艾格妮丝>（看来那触手毫无疑问

◇017644◇間違いないようだな…
◆017644◆改变了思维…

◇017750◇\\n<艾格妮丝>（実際、大臣の頭には何本もの
◆017750◆\\n<艾格妮丝>（实际上

◇017815◇触手が張り付いている……\\!
◆017815◆大臣的头上也确实有几根触手……\\!

◇017872◇随分とグロテスクな見た目になっているな…
◆017872◆外表变得十分恶心…

◇017988◇\\n<艾格妮丝>（そう何度も仕掛けられては面倒だが
◆017988◆\\n<艾格妮丝>（虽然他总是这样有点麻烦

◇018056◇対策はしてある…
◆018056◆但我有准备好对策…

◇018813◇\\n<色欲之皇>フフフ……
◆018813◆\\n<色欲之皇>呵呵呵……

◇018869◇邪魔をするよ……
◆018869◆打扰了……

◇019112◇\\n<艾格妮丝>（触手の動きが止まった……
◆019112◆\\n<艾格妮丝>（触手停下了……

◇019176◇　やはり思った通り、上位体の前では　
◆019176◆　果然和我想的一样　

◇019236◇　好き勝手には動けないようだな
◆019236◆　在比自己上级的存在面前，没法自如行动

◇019347◇\\n<艾格妮丝>（準備は整った…、な
◆019347◆\\n<艾格妮丝>（准备工作都做好了…

◇019702◇\\n<哈格斯>な、なんじゃ…？
◆019702◆\\n<哈格斯>什么…？

◇020524◇$gameVariables.setValue(241, 'ああああああ！');
◆020524◆$gameVariables.setValue(241, '啊啊啊啊啊啊！');

◇020606◇$gameVariables.setValue(242, '艾格妮丝の乳！生乳ぃぃ‼‼');
◆020606◆$gameVariables.setValue(242, '艾格妮丝的乳房！一丝不挂的乳房‼‼');

◇020891◇\\n<哈格斯>お…おぉぉ……‼‼
◆020891◆\\n<哈格斯>哦…哦哦哦……‼‼

◇021005◇\\n<艾格妮丝>確認だ、哈格斯…
◆021005◆\\n<艾格妮丝>我来确认一下，哈格斯…

◇021119◇\\n<艾格妮丝>私が体を許せば、魔力は返す…
◆021119◆\\n<艾格妮丝>只要我向你献出身体，你就会把魔力还给我…

◇021184◇間違いないのだな？
◆021184◆没错吧？

◇021283◇\\n<哈格斯>あ、ああ…！
◆021283◆\\n<哈格斯>没、没错…！

◇021468◇\\n<艾格妮丝>わかった、ではこの身を委ねよう……
◆021468◆\\n<艾格妮丝>好，那我就委身于你吧……

◇021536◇精々、愉しむと良い
◆021536◆好好享受吧

◇021675◇数年分の鬱積を吐き出すように
◆021675◆仿佛要把几年来蓄积着的欲望都倾泻而出

◇021731◇大臣は狂ったように艾格妮丝を求め、まぐわった…
◆021731◆大臣疯狂地渴求着艾格妮丝…

◇022166◇$gameVariables.setValue(241, '艾格妮丝！艾格妮丝！艾格妮丝‼‼');
◆022166◆$gameVariables.setValue(241, '艾格妮丝！艾格妮丝！艾格妮丝‼‼');

◇022257◇$gameVariables.setValue(242, 'とうとう、とうとうやったぞ！');
◆022257◆$gameVariables.setValue(242, '终于，终于实现了！');

◇022669◇はぁ！はぁ！はぁ！
◆022669◆哈啊！哈啊！哈啊！

◇022720◇$gameVariables.setValue(241, 'しかし何という名器……！');
◆022720◆$gameVariables.setValue(241, '何等名器……！');

◇022807◇$gameVariables.setValue(242, '気を抜けばすぐにイかされてしまう…！');
◆022807◆$gameVariables.setValue(242, '一旦松懈下来，立马就会射精…！');

◇023181◇フ…、随分と必死だな
◆023181◆呼…还真拼命啊

◇023233◇まるで童貞のようだぞ？
◆023233◆简直就像处男一样哦？

◇023418◇だがまぁ、挿入れるなり果てる男も居たからな…
◆023418◆不过，也有一插入就射精的男人…

◇023482◇それに比べればよく耐えたと言えるか……
◆023482◆和他们相比已经算比较持久的了……

◇023675◇ぐ…！舐めおって……！
◆023675◆呃…！竟敢小瞧我……！

◇023728◇何処の馬の骨か知らんが、儂を舐めるなよ‼‼
◆023728◆不知道你说的是谁，但别小瞧我‼‼

◇023791◇$gameVariables.setValue(241, 'ああ、これじゃ、この豪気！');
◆023791◆$gameVariables.setValue(241, '啊，就是这种豪气！');

◇023879◇$gameVariables.setValue(242, '確かに、ただの嬢に出せる圧では無いな♥');
◆023879◆$gameVariables.setValue(242, '确实不是普通女人身上有的♥');

◇024254◇そうか、では期待しよう…
◆024254◆是吗，那我就期待一下吧…

◇024308◇せいぜい猿の様に腰を振るがいいさ
◆024308◆你就像猿猴一样尽情地抽插吧

◇024751◇$gameVariables.setValue(241, '艾格妮丝が儂の上で腰を振っておる…');
◆024751◆$gameVariables.setValue(241, '艾格妮丝在我的身上扭动…');

◇024843◇$gameVariables.setValue(242, 'この光景をどれほど夢見た事か！');
◆024843◆$gameVariables.setValue(242, '我期盼这一天太久了！');

◇025256◇おっ♥おほっ♥おっ…♥
◆025256◆哦♥哦吼♥哦…♥

◇025441◇どうした？　もう降参か？
◆025441◆怎么了？　已经结束了？

◇025495◇せっかく私が腰を振っているのだ、しっかり耐えてくれよ？
◆025495◆难得我这么努力扭动，你可要给我忍住啊？

◇025564◇$gameVariables.setValue(241, '頑張れ儂！頑張れ哈格斯・ゲニルカ！');
◆025564◆$gameVariables.setValue(241, '我要努力忍住！忍住，哈格斯！');

◇025657◇$gameVariables.setValue(242, '少しでも長くこの光景を目に焼き付けるんじゃ‼‼');
◆025657◆$gameVariables.setValue(242, '我要尽可能地延长这一刻‼‼');

◇026036◇あっ…艾格妮丝ッ…！
◆026036◆啊…艾格妮丝…！

◇026088◇貴様ッ……なんという腰使いを…ぉっ…♥　おほっ…♥
◆026088◆你这女人……技巧也太棒了…哦…♥哦吼…♥

◇026413◇ハハ、もう漏らしたか……
◆026413◆哈哈，已经射了么……

◇026467◇元気よくナカで跳ねおって……
◆026467◆在我里面精神地跳动……

◇026523◇$gameVariables.setValue(241, 'ふぉぉ…！やはり無理じゃ！');
◆026523◆$gameVariables.setValue(241, '呼啊啊…！果然不行啊！');

◇026611◇$gameVariables.setValue(242, '体力で魔殲将に勝てる筈が無いぃぃ！');
◆026611◆$gameVariables.setValue(242, '体力不可能胜过歼魔将军！');

◇027026◇ぐ、ぐぉ……し、絞られ……！　うぎひぃ……♥
◆027026◆呼啊……被夹紧了……！　呜啊……♥

◇027577◇ん…んむ…、ん…じゅる…、んぅ…
◆027577◆嗯…嗯唔…啾噜…嗯…

◇027635◇$gameVariables.setValue(241, '艾格妮丝の、艾格妮丝のフェラぁ…♥');
◆027635◆$gameVariables.setValue(241, '艾格妮丝、艾格妮丝为我口交…♥');

◇027727◇$gameVariables.setValue(242, '儂をあしらってきた口が、儂のチンコを');
◆027727◆$gameVariables.setValue(242, '嘲弄我的那张嘴，现在含着我的鸡巴');

◇027820◇$gameVariables.setValue(243, '咥えておるぅぅ～♥');
◆027820◆$gameVariables.setValue(243, '在舔我的鸡巴～♥');

◇028111◇あぁ…艾格妮丝が、儂のマタグラに顔を埋めて
◆028111◆啊…艾格妮丝的头埋在我的双腿间

◇028174◇儂のチンコを頬張っておる……
◆028174◆舔着我的鸡巴……

◇028404◇ん……、私の口はどうだ？
◆028404◆嗯……我的口技怎么样？

◇028590◇何本咥えたかは忘れたが、私の口には
◆028590◆虽然不记得舔过几根屌了

◇028649◇皆満足してくれたぞ…？
◆028649◆不过大家都很满足哦…？

◇028702◇$gameVariables.setValue(241, 'ああ～♥　チンコを咥えながら何という余裕…');
◆028702◆$gameVariables.setValue(241, '啊啊～♥　明明在舔屌，态度却这么从容不迫…');

◇028798◇$gameVariables.setValue(242, '負けてしまう！わしのチンコが負けてしまう…');
◆028798◆$gameVariables.setValue(242, '要输了！我的肉棒要射精了…');

◇029217◇ぐ……
◆029217◆呃……

◇029394◇フン……魔殲将ともあろう者が…ぉぉ…
◆029394◆哼……歼魔将军也没什么了不起的嘛

◇029454◇随分と……ぉふ……ふしだらになったものだ…なッ……
◆029454◆变得……呼……变得这么淫荡……

◇029653◇フフ、好きにほざくがいいさ……だが気をつけろ？
◆029653◆呵呵，你爱怎么说怎么说……不过要小心哦？

◇029718◇何かの拍子に噛みちぎるかもしれんからなぁ…
◆029718◆我说不定会不小心咬上去…

◇030029◇うぐぐ……
◆030029◆呃……

◇030076◇$gameVariables.setValue(241, 'うほほぉぉぉ♥　怖いいぃぃぃ♥');
◆030076◆$gameVariables.setValue(241, '呜哦哦哦哦♥　好可怕♥');

◇030563◇クク、そう怯えるな、冗談だよ……、んむ……
◆030563◆呵呵，别这么怕嘛，我开玩笑的……嗯唔……

◇030894◇おっ…♥　ほぉ……ぉ♥
◆030894◆哦…♥　吼……♥

◇031434◇はっ…！はっ…！はっ…！はっ…！
◆031434◆哈…！哈…！哈…！哈…！

◇031492◇$gameVariables.setValue(241, 'し、尻穴！ケツ穴！艾格妮丝のケツぅぅ！');
◆031492◆$gameVariables.setValue(241, '菊花！艾格妮丝的屁股！');

◇031983◇フン…、尻の穴まで穿りたいとは流石だな……
◆031983◆哼…竟然连菊花都想插吗……

◇032046◇$gameVariables.setValue(241, '儂のをすんなり飲み込むとは…');
◆032046◆$gameVariables.setValue(241, '这么爽快地喝下我的精液…');

◇032135◇$gameVariables.setValue(242, 'くぅぅ…締まるぅ…！、コッチまで怪力無双…♥');
◆032135◆$gameVariables.setValue(242, '呃…好紧…！连这里都这么紧…♥');

◇032513◇艾格妮丝…ッ！
◆032513◆艾格妮丝…！

◇032562◇貴様、その余裕……コッチも既に……！
◆032562◆你……竟然还那么从容，我已经……！

◇032754◇ああ、そうだ……
◆032754◆啊，没错……

◇032804◇悪いが、この体の穴は余すことなく使用済みだ…
◆032804◆抱歉，我身上所有的洞都被人用过了…

◇033042◇まぁ、流石に鼻や耳は別だがな…
◆033042◆嘛，不过鼻子和耳朵不算在里面…

◇033099◇$gameVariables.setValue(241, 'この余裕…10や20ではあるまい…！');
◆033099◆$gameVariables.setValue(241, '这么从容…看来干过不止十次二十次…！');

◇033192◇$gameVariables.setValue(242, 'おのれぇぇぇ！純粋に悔しいぃ！');
◆033192◆$gameVariables.setValue(242, '可恶啊啊啊！太不甘心了！');

◇033605◇くっ！くそっ…！くっ……！
◆033605◆呃！可恶…！呃……！

◇033792◇ハハハ、猛りよる猛りよる…
◆033792◆哈哈哈，激烈起来了…

◇033847◇歳の割に雄の本能は盛んだな
◆033847◆没想到你一把年纪了，雄性的本能还没减弱

◇034034◇中には尻の穴のほうが好きな男までいたが……
◆034034◆我遇到过喜欢用菊花的男人……

◇034097◇貴様はどうだ？　どの穴が気に入った？
◆034097◆你呢？　喜欢用哪个洞？

◇034331◇おのれ…おのれぇ……！
◆034331◆可恶…可恶……！

◇034516◇全て儂が…儂のモノで上書きしてくれる！
◆034516◆全部…全部都用我的精液覆盖掉！

◇034577◇例え一時とはいえ、貴様の体のナカを儂で満たしてやるッ‼‼
◆034577◆就算只是暂时的，我也要用自己的精液填满你‼‼

◇034895◇そうかそうか、まぁ頑張ってくれ……
◆034895◆是么，那就加油吧……

◇035126◇何度も何度も、哈格斯は艾格妮丝の中に
◆035126◆哈格斯在艾格妮丝体内

◇035187◇性を吐き出し続ける……
◆035187◆射了无数次……

◇035288◇艾格妮丝は態度こそ変えなかったが
◆035288◆艾格妮丝的态度虽然没有改变

◇035346◇その全てを受け入れた……。\\!
◆035346◆但全都接纳了……\\!

◇035404◇口や胸を使い、奉じてやった……
◆035404◆用嘴和乳房侍奉他……

◇035629◇……\\!そうしてとうとう性も根も尽き
◆035629◆……\\!哈格斯终于射不出来了

◇035690◇艾格妮丝の胸に顔を埋めて動けなくなった頃\\!
◆035690◆当他把脸埋在艾格妮丝双乳间一动不动的时候\\!

◇035755◇化物の姿は既に無かった
◆035755◆怪物已经不见了踪影

◇036196◇哈格斯の負の感情を好むものに
◆036196◆它喜欢的是哈格斯的负面情感

◇036253◇この情欲と悦びに満たされた空間はさぞ
◆036253◆这个充满情欲和喜悦的空间

◇036313◇居心地が悪かったのだろう……
◆036313◆估计让它很难受吧……

◇036417◇部屋の隅でニヤニヤと愉し気に笑う
◆036417◆女皇在房间的角落里

◇036475◇クィーンの姿だけが残っていた……
◆036475◆满脸愉快地笑着……

◇036706◇\\n<艾格妮丝>……
◆036706◆\\n<艾格妮丝>……

◇036807◇\\n<艾格妮丝>…満足したか
◆036807◆\\n<艾格妮丝>…满足了吗

◇037038◇\\n<哈格斯>はぁ、はぁ、はぁ……
◆037038◆\\n<哈格斯>哈啊，哈啊，哈啊……

◇037147◇\\n<哈格斯>ふぅ…ふぅ……ふぅぅぅ……
◆037147◆\\n<哈格斯>呼…呼……呼……

◇037259◇\\n<哈格斯>……
◆037259◆\\n<哈格斯>……

◇037360◇\\n<哈格斯>…ああ、今なら殺されても
◆037360◆\\n<哈格斯>…嗯，现在就算被杀死

◇037423◇何の悔いも無く逝ける自信がある…
◆037423◆我也不会后悔…

◇037529◇\\n<艾格妮丝>そうか…では、返してもらえるか？
◆037529◆\\n<艾格妮丝>是吗…不过，你会把魔力还给我吗？

◇037770◇\\n<哈格斯>……ああ、\\!わかっている
◆037770◆\\n<哈格斯>……嗯\\!我知道的

◇038037◇\\n<哈格斯>……\\!これで魔法陣の所有権を譲渡した…
◆038037◆\\n<哈格斯>……\\!我现在就把魔法阵的主权交给你…

◇038109◇後は『解呪』の魔術でいつでも魔力は戻る筈じゃ…
◆038109◆之后你应该能用解咒术随时弄回魔力…

◇038222◇\\n<哈格斯>城に施した魔法陣も、解呪と
◆038222◆\\n<哈格斯>设置在城里的魔法阵

◇038286◇同時に機能停止するようになっておる
◆038286◆也会随着解咒同时停止运作

◇038345◇\\!もう二度と、使えなくなるだろう…
◆038345◆\\!应该不会再使用了…

◇038454◇\\n<艾格妮丝>そうか…
◆038454◆\\n<艾格妮丝>是么…

◇040202◇\\n<哈格斯>……艾格妮丝よ
◆040202◆\\n<哈格斯>……艾格妮丝

◇040260◇一つ、妙な事を聞いても構わんだろうか？
◆040260◆我可以问你个奇怪的问题吗？

◇040459◇\\n<艾格妮丝>なんだ？
◆040459◆\\n<艾格妮丝>什么？

◇040562◇お主を馬鹿にしているわけではないが
◆040562◆我没有要讽刺你的意思

◇040621◇何故儂に体を許した…？
◆040621◆但你为什么愿意委身于我…？

◇041005◇\\n<哈格斯>あの日…儂の目の前で自ら処女を破り
◆041005◆\\n<哈格斯>那一天…你在我面前自破了处女膜

◇041073◇鮮血を浴びせられたあの日――\\!
◆041073◆鲜血洒在我的身上——\\!

◇041132◇儂はお主を抱くことは永遠に叶わぬと
◆041132◆我还以为

◇041191◇思っていた…
◆041191◆我永远都不会有机会和你交合…

◇041486◇\\n<哈格斯>それが何故――…
◆041486◆\\n<哈格斯>但你为何——

◇041725◇\\n<艾格妮丝>逆に聞くが、貴様こそ何故あのような
◆041725◆\\n<艾格妮丝>我倒要问你

◇041793◇愚策に走ったのだ？
◆041793◆你为什么要用那么愚蠢的计谋？

◇041844◇賢者とまで称えられた手腕は
◆041844◆明明被人誉为贤者

◇041899◇何処かにでも落としてしまったのか？
◆041899◆为什么会做出这么愚蠢的行为？

◇042054◇\\n<哈格斯>正直に話せば、もはやわからんのだ
◆042054◆\\n<哈格斯>老实说，我也搞不清楚了

◇042121◇あの時の儂にはアレしかないという
◆042121◆那时候，我深信

◇042179◇確信があったのだ
◆042179◆我只有那一个办法

◇042319◇\\n<哈格斯>お主が卑怯な方法に屈する筈が無いのは
◆042319◆\\n<哈格斯>明明你不可能会屈服于这么卑鄙的手段

◇042388◇わかっていた……
◆042388◆我明明是知道的……

◇042570◇\\n<哈格斯>だというのに、何故かこれしかないのだと
◆042570◆\\n<哈格斯>明明知道

◇042640◇まるで強迫観念のように――…
◆042640◆却不知道为何抱有只有那一个手段的想法…

◇043025◇…艾格妮丝、都合が良いのは百も承知だが
◆043025◆…艾格妮丝，我知道这样说很自私

◇043086◇儂を獄に入れるのは今しばし待ってほしい
◆043086◆但我希望你暂时别把我打入大牢

◇043279◇\\n<哈格斯>今抱えている仕事を終え、才と精神共に
◆043279◆\\n<哈格斯>我想先做完手头上的工作

◇043348◇優秀な者を用意する…それが終わり次第
◆043348◆然后选出下一个优秀的人才代替我…

◇043408◇自ら縛に就くつもりだ
◆043408◆之后我会自首的

◇043803◇\\n<艾格妮丝>（恐らく、これが本来の姿か……）
◆043803◆\\n<艾格妮丝>（恐怕这才是原本的他……）

◇043918◇……大国エレグロアにおいて
◆043918◆……拥有仅次于艾雷古洛亚国王的地位

◇043973◇王の次に地位を持ち、その手腕で
◆043973◆凭借高明的手腕

◇044030◇国に貢献し続けた男
◆044030◆持续为国家做出贡献

◇044129◇複数の妻を娶りながらも
◆044129◆虽然娶了好几房妻子

◇044182◇何一つ不和を呼ばぬ夫の本当の姿…
◆044182◆却从没有夫妻不和睦过的丈夫，真正的姿态…

◇044378◇\\n<艾格妮丝>（そんな男が己の功績を
◆044378◆\\n<艾格妮丝>（这样的男人

◇044440◇ドブに捨てさせられ
◆044440◆竟然把功绩置之不顾

◇044491◇発情した猿のような考えで
◆044491◆思维变得跟发情的猿猴一样

◇044545◇一世一代の愚行を強いられた……
◆044545◆做出那样难以置信的愚蠢行为……

◇044656◇\\n<艾格妮丝>（それが操られていた事なのだと
◆044656◆\\n<艾格妮丝>（而他甚至不会知道

◇044722◇この男は認識することすら出来ないのだ……
◆044722◆自己是受到操控才做出这样的事……

◇045083◇\\n<艾格妮丝>縛に就く必要は無い
◆045083◆\\n<艾格妮丝>你没必要自首

◇045143◇己の愚行を憂い
◆045143◆如果后悔自己的愚蠢行为

◇045192◇私に許しを請いたいのならば
◆045192◆想让我原谅你的话

◇045247◇より一層、エレグロアの為に尽くせばいい
◆045247◆就更加努力为艾雷古洛亚做出贡献吧

◇045404◇\\n<哈格斯>……艾格妮丝！？
◆045404◆\\n<哈格斯>……艾格妮丝！？

◇045643◇\\n<艾格妮丝>先に起きた次元の穴も無事に退けた…\\!
◆045643◆\\n<艾格妮丝>之前的次元洞穴我也解决了…\\!

◇045714◇魔殲将の責務は通常通り果たされている
◆045714◆我仍能尽到歼魔将军的职责

◇045828◇\\n<艾格妮丝>そして魔力が戻り、全てが元通りになった今
◆045828◆\\n<艾格妮丝>而且现在魔力也回来了，一切都回归原点

◇045899◇私が黙っていれば、全て無かった事になる…
◆045899◆只要我不说出去，一切就像没发生过一样…

◇046058◇\\n<哈格斯>な……
◆046058◆\\n<哈格斯>什么……

◇046286◇\\n<哈格斯>一体どうしたというのだ艾格妮丝…？
◆046286◆\\n<哈格斯>为什么这么做，艾格妮丝…？

◇046354◇儂をあんなに嫌悪していたのに――
◆046354◆你明明那么厌恶我——

◇046794◇\\n<艾格妮丝>何てことは無い\\!
◆046794◆\\n<艾格妮丝>没这种事\\!

◇046855◇真に憎むべき者を……
◆046855◆真正该憎恶的是……

◇047057◇\\n<艾格妮丝>――いや\\!
◆047057◆\\n<艾格妮丝>不，没什么\\!

◇047115◇単に、気が変わっただけだ……
◆047115◆只是心境变了而已……

◇048540◇艾格妮丝
◆048540◆艾格妮丝

◇049216◇悪霊
◆049216◆恶灵

◇049890◇色欲
◆049890◆色欲

