◇000250◇名前の無い村
◆000250◆无名村

◇042824◇　
◆042824◆　

◇044481◇StandPictureManager 10 艾格妮丝
◆044481◆StandPictureManager 10 艾格妮丝

◇044550◇StandPictureManager 11 古尔德
◆044550◆StandPictureManager 11 古尔德

◇044669◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆044669◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇044752◇$gameVariables.setValue(242, 'おほ！ええ尻しとるのぉ……');
◆044752◆$gameVariables.setValue(242, '哦吼！好棒的屁股……');

◇045038◇\\n<古尔德>マイハニー、気付いてるかい？
◆045038◆\\n<古尔德>甜心，你感觉到了吗？

◇045150◇\\n<古尔德>あちらのご老人から貴方のお尻に熱い視線が……
◆045150◆\\n<古尔德>那边的老人正用灼热的视线看着你的屁股……

◇045460◇$gameVariables.setValue(242, '綺麗な形した尻じゃぁ……');
◆045460◆$gameVariables.setValue(242, '形状好漂亮……');

◇045547◇$gameVariables.setValue(243, 'こりゃあ上モノじゃぞぉ…');
◆045547◆$gameVariables.setValue(243, '真是极品货色…');

◇045634◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆045634◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇045765◇\\n<艾格妮丝>ああ、わかっている
◆045765◆\\n<艾格妮丝>嗯，感觉到了

◇045825◇枯れていてもおかしく無いだろうに……
◆045825◆这个年纪明明差不多该硬不起来了……

◇045885◇大した欲望の大きさだ……
◆045885◆真是了不得的欲望……

◇046191◇$gameVariables.setValue(241, 【古尔德】);
◆046191◆$gameVariables.setValue(241, 【古尔德】);

◇046269◇$gameVariables.setValue(242, 'うぉぉぉ！大将の尻が堪能できるぅ♪');
◆046269◆$gameVariables.setValue(242, '唔哦哦哦！能尽情摸大将的屁股♪');

◇046558◇\\n<古尔德>となると、やることは一つですな
◆046558◆\\n<古尔德>既然这样，那要做的就只有一件事了

◇046787◇\\n<古尔德>それじゃ、存分に見せびらかしてやりましょうぜ！
◆046787◆\\n<古尔德>让他好好看看吧！

◇046908◇\\n<艾格妮丝>ああ
◆046908◆\\n<艾格妮丝>嗯

◇047133◇\\n<艾格妮丝>……
◆047133◆\\n<艾格妮丝>……

◇047528◇$gameVariables.setValue(242, 'おおお！？');
◆047528◆$gameVariables.setValue(242, '哦哦哦！？');

◇047608◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆047608◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇048222◇\\n<艾格妮丝>……
◆048222◆\\n<艾格妮丝>……

◇048275◇$gameVariables.setValue(241, 【喜欢屁股的老人】);
◆048275◆$gameVariables.setValue(241, 【喜欢屁股的老人】);

◇048356◇$gameVariables.setValue(242, '後生じゃ…儂も、儂にも触らせてくれぇ…！');
◆048356◆$gameVariables.setValue(242, '这…让老夫也摸一下…！');

◇048808◇\\n<艾格妮丝>ふむ……
◆048808◆\\n<艾格妮丝>嗯……

◇048911◇\\n<艾格妮丝>おい……
◆048911◆\\n<艾格妮丝>喂……

◇048966◇もう少し、激しくしてみろ
◆048966◆再激烈一点

◇049362◇\\n<古尔德>い、いいんですかい？
◆049362◆\\n<古尔德>可、可以吗？

◇049632◇$gameVariables.setValue(241, 【古尔德】);
◆049632◆$gameVariables.setValue(241, 【古尔德】);

◇049710◇$gameVariables.setValue(242, 'まさかのご命令いただきましたぁ！');
◆049710◆$gameVariables.setValue(242, '没想到会收到这样的命令！');

◇049997◇\\n<古尔德>で、でわ～♪
◆049997◆\\n<古尔德>那、那我就不客气了～♪

◇050143◇\\n<艾格妮丝>……
◆050143◆\\n<艾格妮丝>……

◇050538◇\\n<古尔德>うひひひひひ……♪
◆050538◆\\n<古尔德>嘻嘻嘻嘻……♪

◇050768◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆050768◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇050851◇$gameVariables.setValue(242, 'ぬっほぉぉ！？');
◆050851◆$gameVariables.setValue(242, '哦哦！？');

◇051352◇$gameVariables.setValue(241, '【古尔德】');
◆051352◆$gameVariables.setValue(241, '【古尔德】');

◇051432◇$gameVariables.setValue(242, 'あーやべぇ…大将の尻やべぇ…');
◆051432◆$gameVariables.setValue(242, '糟了…大将的屁股太爽了……');

◇051521◇$gameVariables.setValue(243, '永遠に揉んでられる…');
◆051521◆$gameVariables.setValue(243, '我可以揉一辈子…');

◇051728◇老人に艾格妮丝の尻の素晴らしさを伝えるべく
◆051728◆为了让老人知道艾格妮丝的屁股有多棒

◇051791◇尻肉を強めに鷲掴み、グニグニと形を変えて見せる
◆051791◆用力抓住她的屁股，揉出各种形状

◇051856◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆051856◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇051939◇$gameVariables.setValue(242, '尻肉に指が食い込んでおる…！');
◆051939◆$gameVariables.setValue(242, '手指陷进屁股的肉里了…！');

◇052028◇$gameVariables.setValue(243, '儂にはわかるぞ、あれは最高の尻肉じゃぁ……！');
◆052028◆$gameVariables.setValue(243, '我知道的，那是最棒的屁股……！');

◇052179◇\\n<艾格妮丝>……
◆052179◆\\n<艾格妮丝>……

◇052232◇$gameVariables.setValue(241, '【古尔德】');
◆052232◆$gameVariables.setValue(241, '【古尔德】');

◇052312◇$gameVariables.setValue(242, 'あーもう、このままチンコ突っ込みてぇ…');
◆052312◆$gameVariables.setValue(242, '啊，好想就这么插进去…');

◇052406◇$gameVariables.setValue(243, 'ケツの穴穿り返して突きまくりてぇ');
◆052406◆$gameVariables.setValue(243, '用力刺进她的菊花');

◇052545◇老人に見られながら、尻を揉まれている最中
◆052545◆在老人的注视下被揉屁股的同时

◇052607◇艾格妮丝は静かに二人の『声』に耳を傾け続ける…
◆052607◆艾格妮丝默默地倾听两个人的『声音』…

◇052672◇$gameVariables.setValue(241, '【喜欢屁股的老人');
◆052672◆$gameVariables.setValue(241, '【喜欢屁股的老人');

◇052754◇$gameVariables.setValue(242, '儂が後10年…いや、5年若ければ、あんな男ぶっ飛ばして……');
◆052754◆$gameVariables.setValue(242, '如果我再年轻10岁…不，5岁的话，绝对会踢飞那个男人……');

◇053060◇\\n<艾格妮丝>女の尻ひとつで、よくもここまで
◆053060◆\\n<艾格妮丝>不就是女人的屁股吗

◇053126◇愉しめるものだな……
◆053126◆竟然兴奋到这种程度……

◇053178◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆053178◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇053261◇$gameVariables.setValue(242, '不覚じゃ……ならばせめて');
◆053261◆$gameVariables.setValue(242, '真懊恼……那么至少');

◇053348◇$gameVariables.setValue(243, '目に焼き付けておかねば……');
◆053348◆$gameVariables.setValue(243, '让我把这个屁股深深烙印进脑海……');

◇053565◇\\n<古尔德>何言ってんすか……
◆053565◆\\n<古尔德>你说什么呢……

◇053624◇おっぱいに尻に太ももとか、女のカラダで
◆053624◆不管是奶子、屁股还是大腿

◇053685◇触って楽しくないところなんて無いですぜ？
◆053685◆摸女人身上哪个地方都很爽啊

◇053801◇\\n<艾格妮丝>…そのようだな
◆053801◆\\n<艾格妮丝>…看出来了

◇054302◇$gameVariables.setValue(241, '【古尔德】');
◆054302◆$gameVariables.setValue(241, '【古尔德】');

◇054382◇$gameVariables.setValue(242, 'さ～て、そんじゃそろそろ♥');
◆054382◆$gameVariables.setValue(242, '那么差不多该进入正题了');

◇054667◇尻肉を弄んでいた指が、ゆっくりと割れ目へと
◆054667◆揉弄屁股的手指

◇054730◇移動する…
◆054730◆滑向洞口…

◇054777◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆054777◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇054860◇$gameVariables.setValue(242, 'あの指の動き…,あ奴め、挿入するつもりか⁉');
◆054860◆$gameVariables.setValue(242, '那手指的动作……他是打算插进去⁉');

◇055158◇\\n<艾格妮丝>…！
◆055158◆\\n<艾格妮丝>…！

◇055259◇\\n<古尔德>流石は大将…
◆055259◆\\n<古尔德>不愧是大将…

◇055315◇お尻の穴筋肉も素晴らしい締め付け……
◆055315◆菊花附近的肌肉也很紧实…

◇055423◇括約筋を指でなぞりながら
◆055423◆古尔德愉悦地用手指抚摩艾格妮丝的括约肌

◇055477◇楽し気な古尔德と、対照的に妬みの感情が強くなる老人
◆055477◆老人的嫉妒心越发强烈

◇055544◇$gameVariables.setValue(241, '【喜欢屁股的老人】');
◆055544◆$gameVariables.setValue(241, '【喜欢屁股的老人】');

◇055627◇$gameVariables.setValue(242, '儂は、最高の尻を前にして');
◆055627◆$gameVariables.setValue(242, '面对这么棒的屁股');

◇055714◇$gameVariables.setValue(243, '見ている事しか出来ぬというのか…');
◆055714◆$gameVariables.setValue(243, '我却只能干看着么…');

◇055935◇\\n<古尔德>さぁ大将、いきますよぉ…♪
◆055935◆\\n<古尔德>那么大将，我要进来了…♪…♪

◇056159◇\\n<艾格妮丝>古尔德
◆056159◆\\n<艾格妮丝>古尔德

◇056514◇\\n<古尔德>何でしょう？
◆056514◆\\n<古尔德>什么事？

◇056660◇\\n<艾格妮丝>その辺りでやめておけ
◆056660◆\\n<艾格妮丝>差不多到此为止吧

◇056973◇$gameVariables.setValue(241, '【古尔德】');
◆056973◆$gameVariables.setValue(241, '【古尔德】');

◇057053◇$gameVariables.setValue(242, 'きたきたきたきたー！');
◆057053◆$gameVariables.setValue(242, '来了来了来了——！');

◇057138◇$gameVariables.setValue(243, '弱点⁉やっぱり大将も尻穴は流石に――');
◆057138◆$gameVariables.setValue(243, '弱点！？果然就算是大将，菊花也有点太');

◇057425◇\\n<古尔德>およ？やっぱり大将もケツの穴は苦手ですかい？
◆057425◆\\n<古尔德>哎呀？果然大将也不喜欢被碰菊花？

◇057587◇\\n<艾格妮丝>何故嬉しそうなのかは知らんが、そうだ
◆057587◆\\n<艾格妮丝>不知道你为什么这么高兴，但你说对了

◇057704◇\\n<古尔德>イクっすか！？
◆057704◆\\n<古尔德>会高潮吗！？

◇057761◇大将もやっぱりケツ穴イッちゃうんスカ⁉
◆057761◆大将被碰了菊花果然也会高潮吗⁉

◇057945◇$gameVariables.setValue(241, '【古尔德】');
◆057945◆$gameVariables.setValue(241, '【古尔德】');

◇058025◇$gameVariables.setValue(242, 'よっしゃぁぁぁ！');
◆058025◆$gameVariables.setValue(242, '好耶！');

◇058108◇$gameVariables.setValue(243, 'やっぱケツ穴は古今東西、どんな強者も――');
◆058108◆$gameVariables.setValue(243, '果然不管多强大的人，被玩弄菊花――');

◇058251◇\\n<艾格妮丝>ああ、そうだな
◆058251◆\\n<艾格妮丝>嗯，是的

◇058309◇貴様の思う通り、達するかもしれんが…
◆058309◆和你想的一样，说不定会高潮…

◇058460◇\\n<艾格妮丝>むず痒く、くすぐったい……
◆058460◆\\n<艾格妮丝>好痒……

◇058524◇堪えてはいるが、反射的に力を込めてしまったら
◆058524◆虽然我现在忍着，但要是下意识发力

◇058588◇貴様の指が砕け散るぞ
◆058588◆可能会夹碎你的手指

◇060950◇古尔德
◆060950◆古尔德

◇061276◇副隊長
◆061276◆副队长

◇062871◇さて……
◆062871◆接下来……

◇062918◇屋敷に戻る
◆062918◆回到屋里

◇062926◇まだ残る
◆062926◆暂时不回

◇062983◇屋敷に戻る
◆062983◆回到屋里

◇063203◇まだ残る
◆063203◆暂时不回

◇063685◇艾格妮丝
◆063685◆艾格妮丝

◇064012◇ルビアドット
◆064012◆卢比阿德

