◇000226◇名前の無い村
◆000226◆无名村

◇042831◇村里的青年
◆042831◆村里的青年

◇043355◇准备
◆043355◆准备

◇043790◇正式版
◆043790◆正式版

◇044002◇軽く声をかけ、気軽な会話を始める…
◆044002◆随意地打声招呼，随意地开始对话…

◇044179◇今日は古尔德さん、居ないのか…
◆044179◆今天古尔德不在么…

◇044290◇\\n<艾格妮丝>（…こういう内容が『声』として
◆044290◆\\n<艾格妮丝>（…既然能从“声音”里听到这样的内容

◇044356◇　聞こえるという事は、古尔德の居ない隙を
◆044356◆　就说明他趁古尔德不在的时候来跟我搭话

◇044418◇　狙う意図が多少はあるということか…）
◆044418◆　是别有企图的么…）

◇044533◇\\n<艾格妮丝>（こちらから誘うのは簡単だが
◆044533◆\\n<艾格妮丝>（虽然我可以主动诱惑

◇044598◇　古尔德の言い分なら、この者から
◆044598◆　但根据古尔德的说法

◇044656◇　求めるよう仕向けた方が良いだろうな…）
◆044656◆　还是让他们主动比较好…）

◇044772◇\\n<艾格妮丝>（他人の女…すでにパートナーの居る女性に
◆044772◆\\n<艾格妮丝>（会从别人的女人——已经有对象的女性身上

◇044843◇魅力を感じてしまう…だったか…）
◆044843◆感到魅力么…）

◇045021◇おほ…♪
◆045021◆哦吼…♪

◇045115◇\\n<艾格妮丝>（ふむ…これでいくか…）
◆045115◆\\n<艾格妮丝>（嗯…就这么办吧…）

◇045232◇\\fs[18]\\C[0]【艾格妮丝】
◆045232◆\\fs[18]\\C[0]【艾格妮丝】

◇045294◇\\fs[20]いつもはしたない姿を見せてすまないな
◆045294◆\\fs[20]抱歉，总是让你看到不像话的样子

◇045410◇\\fs[18]\\C[0]【艾格妮丝】
◆045410◆\\fs[18]\\C[0]【艾格妮丝】

◇045472◇\\fs[20]あ奴はどうも我慢が苦手でな
◆045472◆\\fs[20]那个人不太懂得忍耐

◇045535◇開放的だからと、好き放題にするのだ
◆045535◆性格很开放，总是想干什么就干什么

◇045642◇\\fs[18]\\C[0]【村里的青年】
◆045642◆\\fs[18]\\C[0]【村里的青年】

◇045704◇\\fs[20]そ、そうなんですか…
◆045704◆\\fs[20]这、这样啊…

◇045812◇好き勝手に…
◆045812◆能随心所欲地…

◇045860◇こんな美人を好き勝手に…
◆045860◆随心所欲地操这样的美女…

◇045962◇指輪の力と艾格妮丝の洞察力の高さから
◆045962◆戒指的力量让艾格妮丝的洞察力变强了

◇046022◇男が何処に視線をやり、何処を気にしているか
◆046022◆她能轻易感觉到

◇046085◇などが手に取るようにわかる…
◆046085◆男人的眼睛在看哪儿，在关注着什么部位…

◇046189◇それに合わせて体を少しだけ動かす…
◆046189◆配合着稍稍扭动身体…

◇046248◇揺らし、捻じり、視線を通して
◆046248◆摇晃、扭动

◇046304◇艾格妮丝の思惑通りに昂ぶっていく…
◆046304◆对方如艾格妮丝所愿，变得兴奋起来了…

◇046411◇\\fs[18]\\C[0]【村里的青年】
◆046411◆\\fs[18]\\C[0]【村里的青年】

◇046473◇\\fs[20]えっと…お嫌なら、その…あの…
◆046473◆\\fs[20]那个…如果你不喜欢这样…那个

◇046538◇僕でよければお力になりますので…！
◆046538◆我可以帮你…！

◇046645◇\\fs[18]\\C[0]【艾格妮丝】
◆046645◆\\fs[18]\\C[0]【艾格妮丝】

◇046707◇\\fs[20]別に嫌ではない
◆046707◆\\fs[20]我并不讨厌那样

◇046764◇体を触られる程度、どうとも思わん…
◆046764◆只是被触碰身体，算不上什么…

◇046871◇\\fs[18]\\C[0]【艾格妮丝】
◆046871◆\\fs[18]\\C[0]【艾格妮丝】

◇046933◇\\fs[20]私が危惧しているのは周りへの迷惑だ
◆046933◆\\fs[20]我怕的是给周围人添麻烦

◇047000◇気分を害しているのではないかとな…
◆047000◆担心会不会让你们不爽…

◇047107◇\\fs[18]\\C[0]【艾格妮丝】
◆047107◆\\fs[18]\\C[0]【艾格妮丝】

◇047169◇\\fs[20]お主は迷惑では無かったか？
◆047169◆\\fs[20]没有给你添麻烦吧？

◇047280◇\\fs[18]\\C[0]【青年】そ、そんな事全然ありませんよ！
◆047280◆\\fs[18]\\C[0]【青年】完、完全不会！

◇047355◇あああ、アナタの綺麗な！う、美しい姿は
◆047355◆啊啊啊，你那美丽的……美丽的身姿

◇047416◇とても、その、あの……
◆047416◆非常的、那个，怎么说呢……

◇047517◇\\n<艾格妮丝>……
◆047517◆\\n<艾格妮丝>……

◇047618◇欲しかった言葉…『艾格妮丝に惹かれている』事を
◆047618◆成功引出了

◇047683◇本人の口から引き出すことが出来た…
◆047683◆艾格妮丝想要听到的话语…

◇047796◇\\n<艾格妮丝>（全く、恐ろしいな…この指輪は）
◆047796◆\\n<艾格妮丝>（这个戒指真是不容小觑啊……）

◇047917◇\\n<艾格妮丝>（女の間者が使えば
◆047917◆\\n<艾格妮丝>（女间谍要是用了这个戒指

◇047977◇　男を手玉に取るのも容易かろう…）
◆047977◆　应该能轻易把男人玩弄于股掌之间…）

◇048084◇\\fs[18]\\C[0]【青年】
◆048084◆\\fs[18]\\C[0]【青年】

◇048144◇\\fs[20]す、すいません…
◆048144◆\\fs[20]对、对不起…

◇048202◇俺何を言ってるんだか……
◆048202◆我在说什么……

◇048304◇\\fs[18]\\C[0]【青年】
◆048304◆\\fs[18]\\C[0]【青年】

◇048364◇\\fs[20]アナタには古尔德さんが
◆048364◆\\fs[20]你明明都有

◇048425◇いるっていうのに…
◆048425◆古尔德了…

◇048524◇\\fs[18]\\C[0]【艾格妮丝】
◆048524◆\\fs[18]\\C[0]【艾格妮丝】

◇048586◇\\fs[20]気にしなくていい
◆048586◆\\fs[20]不用放在心上

◇048644◇アレは夫婦だと言ってはいるが
◆048644◆虽然我们对外宣称是夫妻

◇048700◇籍もいれておらんしな…
◆048700◆但并没有正式登记过…

◇048801◇\\fs[18]\\C[0]【青年】
◆048801◆\\fs[18]\\C[0]【青年】

◇048861◇\\fs[20]そ、そうなんですか！？
◆048861◆\\fs[20]这样的吗！？

◇048970◇\\fs[18]\\C[0]【青年】
◆048970◆\\fs[18]\\C[0]【青年】

◇049030◇\\fs[20]アナタには古尔德さんが
◆049030◆\\fs[20]你明明都有

◇049091◇いるっていうのに…
◆049091◆古尔德了…

◇049190◇\\fs[18]\\C[0]【艾格妮丝】
◆049190◆\\fs[18]\\C[0]【艾格妮丝】

◇049252◇\\fs[20]ああ（嘘は言っていない…）
◆049252◆\\fs[20]嗯（这不算说谎…）

◇049363◇\\fs[18]\\C[0]【艾格妮丝】
◆049363◆\\fs[18]\\C[0]【艾格妮丝】

◇049425◇\\fs[200だが、ありがとう
◆049425◆\\fs[200不过，谢谢你

◇049483◇私を思ってくれての事だと理解しているよ
◆049483◆你担心我的心意，我感受到了

◇049592◇\\fs[18]\\C[0]【艾格妮丝】
◆049592◆\\fs[18]\\C[0]【艾格妮丝】

◇049654◇\\fs[20]礼と言ってはなんだが
◆049654◆\\fs[20]作为感谢

◇049714◇私に出来ることは無いか
◆049714◆有什么我能为你做的事吗

◇049863◇\\fs[18]\\C[0]【青年】
◆049863◆\\fs[18]\\C[0]【青年】

◇049923◇\\fs[20]え！？
◆049923◆\\fs[20]诶！？

◇050024◇\\fs[18]\\C[0]【艾格妮丝】
◆050024◆\\fs[18]\\C[0]【艾格妮丝】

◇050086◇\\fs[20]どうした、正直に言って構わないぞ？
◆050086◆\\fs[20]怎么了？有什么要求可以直说哦？

◇050205◇え、ちょ…これって…
◆050205◆诶…这…

◇050257◇もしかして、チャンスなのでは…！！
◆050257◆岂不是绝佳机会…！！

◇050364◇\\fs[18]\\C[0]【艾格妮丝】
◆050364◆\\fs[18]\\C[0]【艾格妮丝】

◇050426◇\\fs[20]畑仕事の手伝いでもいいが――\\!
◆050426◆\\fs[20]我不介意帮你做农活——\\!

◇050493◇そうでは無いのだろう？
◆050493◆但你应该有别的愿望吧？

◇050594◇胸を寄せて見せつける……
◆050594◆刻意挤出乳沟……

◇050648◇『これがお前の欲しているものだろう？』と
◆050648◆虽然不明说

◇050710◇声に出さず、追い打ちをかける
◆050710◆但是全力诱惑对方

◇050862◇\\fs[20]\\C[0]……たい、です
◆050862◆\\fs[20]\\C[0]……想……

◇051039◇\\fs[20]\\C[0]古尔德さんと、同じことがしたいです…
◆051039◆\\fs[20]\\C[0]想和古尔德做一样的事…

◇052234◇$gameVariables.setValue(241, 'いいなぁ…');
◆052234◆$gameVariables.setValue(241, '真好…');

◇052314◇$gameVariables.setValue(242, '俺も艾格妮丝さんみたいな嫁さん欲しいなぁ…');
◆052314◆$gameVariables.setValue(242, '我也想要艾格妮丝这样的老婆…');

◇052705◇\\fs[18]\\C[0]【村里的青年】
◆052705◆\\fs[18]\\C[0]【村里的青年】

◇052767◇\\fs[20]こんにちわ
◆052767◆\\fs[20]中午好

◇052822◇今日もいい天気ですね……
◆052822◆今天天气也很不错呢……

◇054083◇\\n<古尔德>ぬひひひ♪
◆054083◆\\n<古尔德>嘻嘻嘻♪

◇054409◇青年の前で古尔德にカラダを弄らせた……
◆054409◆当着青年的面摸艾格妮丝……

◇054470◇ショートカット
◆054470◆ショートカット

◇054698◇\\n<古尔德>ぬひひひ♪
◆054698◆\\n<古尔德>嘻嘻嘻♪

◇054975◇$gameVariables.setValue(241, 'うわぁ…、またイチャイチャしている…');
◆054975◆$gameVariables.setValue(241, '呜哇…又在秀恩爱…');

◇055339◇\\n<古尔德>さぁて、どんな感じッスか？
◆055339◆\\n<古尔德>现在情况如何？

◇055456◇\\n<艾格妮丝>聞くまでもなかろうに……
◆055456◆\\n<艾格妮丝>还用问吗……

◇055519◇$gameVariables.setValue(241, '羨ましい、羨ましいなぁ…');
◆055519◆$gameVariables.setValue(241, '羡慕，太羡慕了…');

◇055883◇\\n<艾格妮丝>貴様への嫉妬と羨望、そして私への
◆055883◆\\n<艾格妮丝>对你的嫉妒和羡慕

◇055950◇渇望が増加している…
◆055950◆还有对我的渴望都增加了…

◇056056◇\\n<艾格妮丝>…ふむ、もっと乳房を激しく揉んでみろ
◆056056◆\\n<艾格妮丝>…揉乳房的动作再激烈一点

◇056173◇\\n<古尔德>あいー♪
◆056173◆\\n<古尔德>知道啦♪

◇056451◇$gameVariables.setValue(241, 'うぅ……チンコが痛い……');
◆056451◆$gameVariables.setValue(241, '呜啊……鸡鸡好痛……');

◇056864◇\\n<艾格妮丝>効果は上々なようだ…
◆056864◆\\n<艾格妮丝>效果很好…

◇057047◇\\n<古尔德>ああ、ずっと揉んでいたい…
◆057047◆\\n<古尔德>想一直揉下去…

◇057164◇\\n<艾格妮丝>耳元で悶えるな…
◆057164◆\\n<艾格妮丝>别在我耳边说这些…

◇057331◇好感度計算
◆057331◆好感度计算

◇057444◇ショートカット
◆057444◆ショートカット

◇058972◇\\n<古尔德>ぬひひひ♪
◆058972◆\\n<古尔德>嘻嘻嘻♪

◇059407◇$gameVariables.setValue(241, 'またやってる……');
◆059407◆$gameVariables.setValue(241, '又在做那种事');

◇059761◇\\n<古尔德>どんな感じッスか？
◆059761◆\\n<古尔德>现在怎么样？

◇059871◇$gameVariables.setValue(241, 'ああ、またあの胸の谷間に');
◆059871◆$gameVariables.setValue(241, '啊，又在摸那对奶子');

◇059958◇$gameVariables.setValue(242, 'パフパフしてほしいなぁ…♥');
◆059958◆$gameVariables.setValue(242, '好想揉…♥');

◇060319◇\\n<艾格妮丝>……私の乳房に顔を
◆060319◆\\n<艾格妮丝>……他好像想

◇060379◇埋もれさせたいそうだ
◆060379◆埋胸

◇060479◇\\n<古尔德>判るわぁ…その気持ち…
◆060479◆\\n<古尔德>我非常能明白他的心情…

◇060540◇俺も今すぐ谷間にダイブしたいッスよ…
◆060540◆我也想立刻埋进去…

◇060728◇\\n<艾格妮丝>……
◆060728◆\\n<艾格妮丝>……

◇060835◇\\n<艾格妮丝>（おかしなものだ……
◆060835◆\\n<艾格妮丝>（ 奇怪……

◇060896◇　肉体関係をもつや嫉妬が
◆060896◆　明明和我有肉体关系

◇060950◇　優越感に代わっている…）
◆060950◆　嫉妒却胜过了优越感…）

◇061059◇\\n<艾格妮丝>（私はどちらの女でも無いのだがな…）
◆061059◆\\n<艾格妮丝>（虽然我不属于任何人…）

◇061285◇好感度計算
◆061285◆好感度计算

◇062119◇屁股控老爷爷
◆062119◆屁股控老爷爷

◇062550◇①
◆062550◆①

◇062554◇②
◆062554◆②

◇062558◇③
◆062558◆③

◇062562◇④
◆062562◆④

◇062566◇结束
◆062566◆结束

◇062621◇①
◆062621◆①

◇062749◇②
◆062749◆②

◇062877◇③
◆062877◆③

◇063005◇④
◆063005◆④

◇063133◇结束
◆063133◆结束

◇064157◇\\n<艾格妮丝>……
◆064157◆\\n<艾格妮丝>……

◇064371◇$gameVariables.setValue(241, 'またしても…またしても儂は…');
◆064371◆$gameVariables.setValue(241, '我又…');

◇064460◇$gameVariables.setValue(242, '見ていることしか、出来ぬのか…‼‼');
◆064460◆$gameVariables.setValue(242, '又只能干看着…‼‼');

◇064749◇\\n<古尔德>今日もしっかり見てますねぇ
◆064749◆\\n<古尔德>今天也在往这里看呢

◇064812◇あの爺さん
◆064812◆那个老头

◇064914◇\\n<古尔德>それにしてもいい尻だ…とても良い尻だぁ…
◆064914◆\\n<古尔德>不过，这屁股真不错…太棒了…

◇065054◇$gameVariables.setValue(241, 'あ～役得♪役得ぅ♪');
◆065054◆$gameVariables.setValue(241, '啊～太幸运了♪');

◇065138◇$gameVariables.setValue(242, '大将の尻を触れる幸せを噛みしめるぜぇ…');
◆065138◆$gameVariables.setValue(242, '能摸大将的屁股…');

◇065429◇悲痛な叫びをあげる老人の声と
◆065429◆发出悲鸣的老人的声音

◇065485◇愉悦に浸る副官の声を聞きながら
◆065485◆和沉浸在愉悦里的副官的声音

◇065542◇眉をしかめる艾格妮丝…
◆065542◆让艾格妮丝皱起眉头…

◇065649◇\\n<艾格妮丝>（哀れに思えてきたな…）
◆065649◆\\n<艾格妮丝>（我都开始同情他了…）

◇065760◇\\n<古尔德>大将の桃尻なら
◆065760◆\\n<古尔德>大将的屁股

◇065817◇俺一生撫でまわせる自信がありますわ…
◆065817◆我可以摸一辈子…

◇065931◇\\n<古尔德>一生撫でられても困るのだがな…
◆065931◆\\n<古尔德>摸一辈子大将估计会困扰吧…

◇066943◇$gameVariables.setValue(241, 'またしても…儂に見せつけるのか…');
◆066943◆$gameVariables.setValue(241, '又在我面前这样…');

◇067034◇$gameVariables.setValue(242, 'なんと殺生な…');
◆067034◆$gameVariables.setValue(242, '太过分了…');

◇067313◇\\n<屁股控老爷爷>おぉ…お、おぉ…
◆067313◆\\n<屁股控老爷爷>喔喔…喔…

◇067492◇悲痛な声を上げる老人…
◆067492◆发出悲鸣的老人…

◇067545◇肉欲の声も似たような有様だ
◆067545◆肉欲之声也差不多

◇067684◇$gameVariables.setValue(241, '撫でるのもいいけど、この尻を枕にして');
◆067684◆$gameVariables.setValue(241, '想摸，还想枕着这个屁股');

◇067777◇$gameVariables.setValue(242, 'ぐっすり眠りてぇなぁ…♥');
◆067777◆$gameVariables.setValue(242, '一定能睡得很香…♥');

◇068061◇\\n<古尔德>うへへへ♪
◆068061◆\\n<古尔德>嘿嘿嘿♪

◇068296◇\\n<艾格妮丝>（そして誇り高き我が副官も、いつも通りか…）
◆068296◆\\n<艾格妮丝>（我这副官还是老样子…）

◇068417◇\\n<古尔德>爺さん、どんな感じです？
◆068417◆\\n<古尔德>那老头现在在想什么？

◇068605◇$gameVariables.setValue(241, '桃尻ぃ……、生涯最高級の桃尻ぃ…');
◆068605◆$gameVariables.setValue(241, '桃尻……世界上最棒的桃尻…');

◇068973◇\\n<艾格妮丝>（そこまで嘆くなら、見なければ
◆068973◆\\n<艾格妮丝>（既然这么心痛

◇069039◇　よかろうに…）
◆069039◆　那干脆就不要看了呗…）

◇069137◇\\n<古尔德>でしょうねぇ…
◆069137◆\\n<古尔德>我想也是…

◇069194◇下調べの時、あの爺さんには
◆069194◆做事前调查的时候

◇069249◇どれだけ女の尻が素晴らしいかを
◆069249◆这老头一直在跟我吹嘘

◇069306◇やたら聞かされましたからねぇ…
◆069306◆女人的屁股有多棒

◇069485◇\\n<古尔德>大将ほどの美人の美尻なら
◆069485◆\\n<古尔德>像大将这样的美女的屁股

◇069547◇そりゃ揉みたいでしょうねぇ♪
◆069547◆当然会想揉♪

◇069657◇\\n<艾格妮丝>老人相手に尻揉みで優越感を得るな
◆069657◆\\n<艾格妮丝>不要在老人面前揉屁股以此获得优越感

◇069724◇…仮にも魔殲将の副官ともあろう者が
◆069724◆…你好歹是歼魔将军的副官

◇069831◇\\n<古尔德>うへへ♪
◆069831◆\\n<古尔德>嘿嘿嘿♪

◇070011◇$gameVariables.setValue(241, 'さぁて、そろそろ……次の段階へ……');
◆070011◆$gameVariables.setValue(241, '该进行下一阶段的行动了…');

◇070374◇\\n<古尔德>ねぇ、大将…
◆070374◆\\n<古尔德>大将…

◇070604◇\\n<古尔德>指入れてもいいスか？
◆070604◆\\n<古尔德>我可以把手指插进去吗？

◇070786◇\\n<艾格妮丝>……
◆070786◆\\n<艾格妮丝>……

◇071013◇この状況だ、どこに入れるかなど
◆071013◆这种情况下

◇071070◇聞くまでも無い…
◆071070◆我不用问也知道你指的是哪个洞…

◇071329◇\\n<古尔德>揉んでばっかりもいいですが
◆071329◆\\n<古尔德>虽然能揉已经很好了

◇071392◇爺さんの方もそろそろ違う弄り方を
◆071392◆但是我想老头也差不多

◇071450◇見たいと思うんですよねぇ…
◆071450◆想看别的了…

◇071595◇そう言ってスカートをめくりあげ、下着に手をかけると
◆071595◆说完，掀开裙子，

◇071662◇一息にズリ下した…
◆071662◆一口气脱下内裤…

◇071875◇$gameVariables.setValue(241, 'し、下着を……！');
◆071875◆$gameVariables.setValue(241, '把、把内裤给……！');

◇071958◇$gameVariables.setValue(242, 'あ奴等、とうとう次の段階に……‼‼');
◆071958◆$gameVariables.setValue(242, '他终于要开始下一步了吗……‼‼');

◇072253◇\\n<艾格妮丝>…私の知識が間違いでなければ
◆072253◆\\n<艾格妮丝>…如果我的认知没有错

◇072318◇肛門は排泄するための穴で
◆072318◆肛门应该是排泄的器官

◇072372◇指を入れる穴では無い筈だが
◆072372◆不是该把手指插进去的地方

◇072427◇$gameVariables.setValue(241, '挿入れるのか！？');
◆072427◆$gameVariables.setValue(241, '要插进去！？');

◇072510◇$gameVariables.setValue(242, '挿入れるんじゃな…‼');
◆072510◆$gameVariables.setValue(242, '要插进去了是吗…‼');

◇072717◇\\n<古尔德>いやいや、ケツの穴も立派なチンコ穴っスよ？
◆072717◆\\n<古尔德>不不，菊花也是很棒的洞哦？

◇072997◇\\n<古尔德>好きな奴は前の穴より
◆072997◆\\n<古尔德>甚至有人比起前面的洞

◇073057◇好きだって言いやスからね
◆073057◆更喜欢菊花

◇073111◇$gameVariables.setValue(241, 'もしかしたら大将もやみつきになるかも…');
◆073111◆$gameVariables.setValue(241, '说不定大将也会上瘾…');

◇073205◇$gameVariables.setValue(242, '俺のチンコが入る日も近いかなぁ…♥');
◆073205◆$gameVariables.setValue(242, '这样我就有机会把肉棒插进去…♥');

◇073419◇指を尻の穴…肛門に当てながら、どこか
◆073419◆古尔德一边把手指移动到菊花附近

◇073479◇媚びるように言う古尔德
◆073479◆一边据理力争

◇073586◇\\n<艾格妮丝>そうか…、だがやめておけ
◆073586◆\\n<艾格妮丝>是吗……但是我拒绝

◇073649◇$gameVariables.setValue(241, 'やっぱり尻が弱いんスね…！');
◆073649◆$gameVariables.setValue(241, '果然不喜欢被碰菊花…！');

◇074008◇\\n<古尔德>やめておけ？
◆074008◆\\n<古尔德>要我停下吗？

◇074064◇それは大将が嫌だって事ッスか？
◆074064◆是因为大将不喜欢这样吗？

◇074121◇$gameVariables.setValue(241, 'とうとう来たぜ…');
◆074121◆$gameVariables.setValue(241, '终于来了…');

◇074204◇$gameVariables.setValue(242, '大将陥落の糸口が…！');
◆074204◆$gameVariables.setValue(242, '攻陷大将的手段…！');

◇074491◇\\n<艾格妮丝>グニグニと指を動かすな…
◆074491◆\\n<艾格妮丝>别在里面搅动…

◇074608◇\\n<艾格妮丝>嫌だというのもあるが
◆074608◆\\n<艾格妮丝>我是不喜欢

◇074669◇貴様の身を案じての警戒でもある
◆074669◆但也是在为你考虑

◇074780◇\\n<艾格妮丝>この指輪が私の思考に作用し、性行為に対する
◆074780◆\\n<艾格妮丝>这个戒指会影响我的思维

◇074852◇嫌悪感が薄れつつある…
◆074852◆让我失去对性行为的抵抗感…

◇075033◇\\n<艾格妮丝>だが、まだ私の知識に無い…貴様の非常識な
◆075033◆\\n<艾格妮丝>但是

◇075104◇行為には嫌悪感と反発心がある
◆075104◆它对你的行为抱有反抗心

◇075214◇\\n<艾格妮丝>弱体化したとは言え、この身は未だ魔殲将だ
◆075214◆\\n<艾格妮丝>虽然变弱了，但我依旧是歼魔将军

◇075285◇反射的に手が出れば
◆075285◆如果条件反射地攻击你

◇075336◇貴様の五体は四散する事になるぞ
◆075336◆你的身体会四分五裂的

◇075441◇\\n<古尔德>あー……
◆075441◆\\n<古尔德>啊

◇075669◇文字通り岩をも砕く剛拳が、ゼロ距離から
◆075669◆话应刚落

◇075730◇超高速で放たれる……。\\!
◆075730◆能击碎岩石的刚拳就挥了过来……\\!

◇075786◇当たれば死ぬ、掠ってもほぼ死ぬ…
◆075786◆被打中必死无疑，只是被擦到也会半死不活…

◇075844◇果たしてそれを、避けることは出来るのか……。
◆075844◆真的能躲过吗……

◇075956◇\\n<古尔德>……
◆075956◆\\n<古尔德>……

◇076135◇\\n<艾格妮丝>享楽に現を抜かしすぎだ…
◆076135◆\\n<艾格妮丝>你太沉溺于享乐了…

◇076198◇貴様が不敬を働いている相手が誰であるかを
◆076198◆别忘了

◇076260◇今一度思い出せ！
◆076260◆现在站在你眼前的人是谁！

◇076358◇普段の軽い『お遊び』ではなく
◆076358◆如果艾格妮丝并非以平时的“练手”程度

◇076414◇艾格妮丝が一瞬でも『攻撃』に転じれば――…
◆076414◆而是动起真格的话——

◇076477◇$gameVariables.setValue(241, '流石に、洒落にならねぇな……');
◆076477◆$gameVariables.setValue(241, '这可不是开玩笑的……');

◇076837◇\\n<古尔德>……
◆076837◆\\n<古尔德>……

◇076943◇\\n<艾格妮丝>（――かといって
◆076943◆\\n<艾格妮丝>（话是这么说

◇077002◇　不安で委縮させるのは悪手か…）
◆077002◆　但也不能让他吓软了…）

◇077060◇$gameVariables.setValue(241, 'まだかぁ！？');
◆077060◆$gameVariables.setValue(241, '还没插入吗！？');

◇077141◇$gameVariables.setValue(242, 'ええぇいじれったい…まだなのか…！');
◆077141◆$gameVariables.setValue(242, '急死人了…！');

◇077435◇\\n<艾格妮丝>（それに、老人の魔力が大きく
◆077435◆\\n<艾格妮丝>（而且

◇077500◇　跳ね上がり期待する声も聞こえる…）
◆077500◆　老人的魔力高涨起来了，好像很期待…）

◇077614◇\\n<艾格妮丝>（信じ難いが、肛門に指を入れる行為も
◆077614◆\\n<艾格妮丝>（虽然难以置信

◇077683◇人によっては性的に昂ぶる行為なのだろう…）
◆077683◆但把手指插入肛门会让一部分人兴奋是事实…）

◇077800◇\\n<艾格妮丝>安心しろ、指輪の浸食は順調だ
◆077800◆\\n<艾格妮丝>放心吧，戒指对我的影响正在顺利进行

◇077865◇いずれどうとも思わなくなるだろう
◆077865◆我之后会变得没有抵触的

◇077923◇$gameVariables.setValue(241, '大将がエロくなるのは大賛成ッスけど');
◆077923◆$gameVariables.setValue(241, '虽然很赞成大将变色情');

◇078015◇$gameVariables.setValue(242, '流石にやべぇんじゃ……');
◆078015◆$gameVariables.setValue(242, '但会不会不太好……');

◇078297◇\\n<古尔德>それって期待して良いモンなんですか？
◆078297◆\\n<古尔德>意思是我可以期待吗？

◇078365◇普通に心配なんスけど
◆078365◆我还挺担心的

◇078555◇\\n<艾格妮丝>指輪の力に負けこの身が淫欲に堕ちるならば
◆078555◆\\n<艾格妮丝>如果输给戒指的力量，沉浸在淫欲之中

◇078626◇私はそこまでの女だという事だ…
◆078626◆那说明我也不过如此…

◇078737◇\\n<艾格妮丝>そうなれば、貴様の愛奴隷なり
◆078737◆\\n<艾格妮丝>如果我真的变成这样

◇078802◇好きに扱うがいいさ
◆078802◆那你到时候把我当作你的性爱奴隶都行

◇078895◇$gameVariables.setValue(241, '大将を肉奴隷に…喜びにくいねぇ…');
◆078895◆$gameVariables.setValue(241, '让大将当奴隶……高兴不起来啊…');

◇079257◇\\n<古尔德>…
◆079257◆\\n<古尔德>…

◇080377◇\\n<古尔德>ぬひひ♪
◆080377◆\\n<古尔德>嘻嘻嘻♪

◇080678◇いつも通り尻を揉んで見せる古尔德
◆080678◆古尔德一如既往地揉着艾格尼斯的屁股

◇080910◇老人の悔し気な視線と魔力が流れ込んでくる…
◆080910◆老人嫉妒的视线和魔力流了过来…

◇081383◇下着をずらし、隙間から差し込んだ指で
◆081383◆把手指伸进内裤

◇081443◇肛門の周りをなぞる
◆081443◆抚摸菊花的周边

◇081752◇\\n<古尔德>どうっスか大将？
◆081752◆\\n<古尔德>怎么了，大将？

◇081984◇\\n<艾格妮丝>……
◆081984◆\\n<艾格妮丝>……

◇082085◇\\n<艾格妮丝>……よかろう、やってみろ
◆082085◆\\n<艾格妮丝>……知道了，插进来吧

◇082532◇\\n<古尔德>うほ♪
◆082532◆\\n<古尔德>哇吼♪

◇082759◇古尔德の指の動きが変わったことを
◆082759◆察觉到古尔德手上动作改变的老人

◇082817◇察知した老人からの魔力が強まる…
◆082817◆魔力更加高涨…

◇083085◇ぬぉ…！あの指の動き…
◆083085◆哇…！这个动作…

◇083190◇入れるのか！？
◆083190◆他要插入了！？

◇083239◇あの美人のケツ穴にッ……！！
◆083239◆插进那美女的菊花……！！

◇083392◇老人から流れてくる魔力が目に見えて増加していく…
◆083392◆老人的魔力肉眼可见地变强了…

◇083632◇フゥー…
◆083632◆呼…

◇083852◇大きく息を吐き、体の力を抜く
◆083852◆深呼吸，放松身体

◇084247◇古尔德の指が肛門に押し込まれる…
◆084247◆古尔德的手指进入了肛门…

◇084479◇大将、力を抜くだけじゃ入らねぇ
◆084479◆大将，你这样放松我进不来

◇084536◇力んで！うんこするみてぇに力んでくだせぇ！
◆084536◆用点力！就像拉屎时那样，用点力！

◇084647◇…ッ
◆084647◆…

◇084865◇思わず殴りそうになった手を抑える程度には
◆084865◆条件反射地想要揍他

◇084927◇理性が効いている。
◆084927◆但还是凭理性忍住了

◇085026◇\\n<艾格妮丝>（老人から流れる魔力が増加していく…）
◆085026◆\\n<艾格妮丝>（老人身上的魔力变强了…）

◇085144◇\\n<艾格妮丝>（ならば私がやるべきことは古尔德の脳天を
◆085144◆\\n<艾格妮丝>（既然如此

◇085215◇粉砕する事では無い…な）
◆085215◆那我要做的就不是打烂古尔德的脑袋）

◇085317◇\\n<艾格妮丝>ふ、ぅっ……
◆085317◆\\n<艾格妮丝>呼……

◇085422◇\\n<古尔德>そうです、力んで…！
◆085422◆\\n<古尔德>就是这样，用力…！

◇085730◇うぉぉぉ！大将が力んでる！
◆085730◆呜哦哦哦！大将在用力！

◇085785◇俺の指をケツ穴にツッコむために
◆085785◆为了让我把手指插进去

◇085842◇力んでる！
◆085842◆她在用力！

◇085979◇入ってく入ってくぅ…
◆085979◆进去了进去了…

◇086031◇大将の尻の中あったけぇ…
◆086031◆菊花里好温暖…

◇086266◇尻の中でグニグニと指を動かされ
◆086266◆菊花被手指搅动

◇086323◇流石に眉をしかめる
◆086323◆艾格妮丝皱起眉头

◇086506◇\\n<古尔德>どうッスか大将
◆086506◆\\n<古尔德>怎么样，大将

◇086563◇ケツ穴ほじられてる感覚は？
◆086563◆被搅动菊花的感觉如何？

◇086880◇\\n<艾格妮丝>…嬉しそうに聞くな
◆086880◆\\n<艾格妮丝>…别一脸高兴地问这种事

◇087195◇\\n<艾格妮丝>…指を入れただけで終わりという
◆087195◆\\n<艾格妮丝>…应该不会只插入就结束吧

◇087261◇わけではあるまい、さっさと始めろ
◆087261◆赶紧开始下一步

◇087451◇\\n<古尔德>了解♪
◆087451◆\\n<古尔德>好♪

◇087678◇グチ…と音を立て、緩やかに
◆087678◆古尔德缓缓

◇087733◇指が動き出す
◆087733◆开始活动手指

◇088149◇ゆっくりと引き抜き、またゆっくりと挿入する…
◆088149◆轻轻拔出来，再缓缓插进去…

◇088387◇\\n<艾格妮丝>（排せつ物が出たり入ったりしているようだ…）
◆088387◆\\n<艾格妮丝>（感觉就像排泄物在进进出出…）

◇088634◇本来ならば不敬を超越したこのような愚行、許す筈も無く
◆088634◆本来艾格妮丝是不会原谅这种失礼的行为的

◇088702◇烈火の如き怒りの感情で、文字通り古尔德を灰燼に帰しただろう…
◆088702◆原本的她早就把古尔德烧成灰了…

◇088906◇だが、今の自分は違う
◆088906◆但现在不一样了

◇089132◇俯瞰させた意識で、冷静に自身を分析し
◆089132◆她会从第三者的角度冷静分析自己

◇089192◇指輪に改変された現状を把握する
◆089192◆把握现状

◇089381◇今必要なのは魔殲将としての艾格妮丝では無い…
◆089381◆现在需要的不是作为歼魔将军的艾格妮丝…

◇089445◇性行為に寛容で、貪欲で淫らな艾格妮丝だ
◆089445◆而是沉溺于性欲的艾格妮丝

◇089638◇\\n<艾格妮丝>（指輪の能力は優秀だ、ならば私は
◆089638◆\\n<艾格妮丝>（戒指的力量很优秀

◇089705◇その機能を十全に引き出せるよう振る舞わねばならん…）
◆089705◆我也必须努力让它发挥出百分百的力量…）

◇089821◇そんな私の考えなど知る由の無い古尔德は
◆089821◆古尔德不知道艾格妮丝的种种思绪

◇089882◇楽し気に私の肛門の拡張を愉しんでいる…
◆089882◆沉浸在玩菊花的喜悦中…

◇090075◇\\n<古尔德>ぬひひ♪　大分ほぐれてきましたぜ大将！
◆090075◆\\n<古尔德>嘻嘻嘻♪　开始松了，大将！

◇090399◇\\n<艾格妮丝>そうか、よかったな…
◆090399◆\\n<艾格妮丝>是吗，太好了…

◇090634◇一つ、自己分析して分かったことがある
◆090634◆通过分析自己，艾格妮丝发现一件事

◇090868◇浸食がどれだけ進んでも、尻の穴をほじられて
◆090868◆不过戒指如何影响思维

◇090931◇悦ぶ体にはなれそうに無いということだ
◆090931◆她都不会喜欢被玩弄菊花的感觉

◇092094◇\\n<古尔德>ぬひひ♪　大分ほぐれてきましたぜ大将！
◆092094◆\\n<古尔德>嘻嘻嘻♪　开始松了，大将！

◇092337◇\\n<艾格妮丝>そうか、よかったな…
◆092337◆\\n<艾格妮丝>是吗，太好了…

◇092572◇\\n<古尔德>大将のケツ穴も大分すんなり入るように
◆092572◆\\n<古尔德>大将的菊花变得

◇092640◇なりましたねぇ…♪
◆092640◆容易进出了…♪

◇092823◇\\n<艾格妮丝>そう出来るように務めたからな…
◆092823◆\\n<艾格妮丝>因为我下了点功夫…

◇092937◇\\n<艾格妮丝>まさかこんな技術を身に付けねば
◆092937◆\\n<艾格妮丝>没想到

◇093003◇ならんとはな…
◆093003◆我竟然得掌握这种技术…

◇093100◇\\n<艾格妮丝>拒絶しようと思えば
◆093100◆\\n<艾格妮丝>如果我拒绝的话

◇093160◇貴様の指など入る余地は無い
◆093160◆你根本不可能把手指伸进来

◇093347◇\\n<古尔德>へいへい♪
◆093347◆\\n<古尔德>知道知道♪

◇094208◇少年
◆094208◆少年

◇095425◇\\fs[20]\\C[0]ねぇねぇ！またおっぱい
◆095425◆\\fs[20]\\C[0]喂喂

◇095492◇見せてよ！
◆095492◆再给我看看奶子呗！

◇095717◇\\n<古尔德>ふふん、貴様がマイハニーのおっぱいを
◆095717◆\\n<古尔德>你能不能看我家甜心的奶子

◇095785◇拝めるかは俺様の気分次第だ…
◆095785◆取决于我的心情

◇095841◇\\!これは俺様のおっぱいだからな！
◆095841◆\\!只是属于我的奶子！

◇095955◇\\n<艾格妮丝>私のだ阿呆ぅ
◆095955◆\\n<艾格妮丝>是属于我自己的，蠢货

◇096263◇\\fs[20]\\C[0]うぉぉお！
◆096263◆\\fs[20]\\C[0]呜哦！

◇096324◇おっぱいでっけー！
◆096324◆好大的奶子！

◇098019◇\\n<艾格妮丝>古尔德…貴様まさか
◆098019◆\\n<艾格妮丝>古尔德…你这家伙

◇098079◇こんな年端もいかぬ童に…
◆098079◆该不会连这么小的少年都…

◇098181◇\\n<古尔德>あったりまえッスよ
◆098181◆\\n<古尔德>这是当然

◇098288◇\\n<古尔德>まぁ大将は気が引けるでしょうけど
◆098288◆\\n<古尔德>虽然大将估计不太能接受

◇098354◇俺がこの位の時にはもうチンコも勃ってましたし
◆098354◆但我这个年纪的时候已经能硬的起来了

◇098418◇自分でシコシコしてましたぜ？
◆098418◆而且还会撸管哦？

◇098647◇\\fs[20]\\C[0]うわぁ…おっぱいでっけぇ～！
◆098647◆\\fs[20]\\C[0]呜哦，奶子好大～！

◇098930◇\\n<艾格妮丝>…！
◆098930◆\\n<艾格妮丝>…！

◇099031◇古尔德の意見を否定したいところだったが
◆099031◆虽然想否定古尔德的意见

◇099092◇流れ込んできた魔力の強さに口を紡ぐ…
◆099092◆但从少年身上感到了强大的魔力…

◇099200◇\\n<艾格妮丝>（澄んだ強力な魔力だ…）
◆099200◆\\n<艾格妮丝>（纯净而强大的魔力…）

◇099311◇\\n<艾格妮丝>（そういえば…
◆099311◆\\n<艾格妮丝>（说起来…

◇099369◇サキュバスは童貞や童を好むと聞いたことがあるが
◆099369◆我听说过魅魔都喜欢处男或者少年

◇099434◇こういうことだったのか…）
◆099434◆原来是这个原因吗…）

◇099537◇\\n<艾格妮丝>繰り返すが、お前が特殊というわけでは
◆099537◆\\n<艾格妮丝>那我再问你一个问题

◇099606◇無いのだな？
◆099606◆这应该不是因为你比较特殊吧？

◇099702◇\\n<古尔德>そうッスよ、男はいつまで経っても
◆099702◆\\n<古尔德>当然

◇099768◇キレイなオネェチャンとオッパイが好きな生き物なんスよ
◆099768◆男人不管到几岁都还是会喜欢奶子和漂亮姐姐

◇099884◇\\n<艾格妮丝>…わかった
◆099884◆\\n<艾格妮丝>…知道了

◇099940◇方法は任せるぞ
◆099940◆就由你全权负责吧

◇100037◇\\n<古尔德>お任せをッ！！
◆100037◆\\n<古尔德>交给我吧！！

◇100317◇\\n<艾格妮丝>……
◆100317◆\\n<艾格妮丝>……

◇100418◇\\n<古尔德>ほーれ坊主ーでっかいおっぱいだぞー♪
◆100418◆\\n<古尔德>看吧小孩，大奶子哦♪

◇101509◇\\n<男孩>うぉぉおお……！？
◆101509◆\\n<男孩>呜哦……！？

◇101664◇\\n<男孩>すっげ！すっげぇぇぇ！
◆101664◆\\n<男孩>厉害！厉害！

◇101772◇\\n<古尔德>ふふふ、そうだろうそうだろう
◆101772◆\\n<古尔德>呵呵呵，对吧

◇101836◇俺の嫁さんのおっぱいはすげぇだろう…
◆101836◆我老婆的奶子可厉害了…

◇101944◇\\n<男孩>ねぇねぇ触らせてよ！
◆101944◆\\n<男孩>让我摸！

◇102003◇ねぇねぇ！！
◆102003◆好不好！！

◇102099◇\\n<古尔德>ダメに決まってんだろ！
◆102099◆\\n<古尔德>当然不好！

◇102160◇これはお兄さんのおっぱいなんだからな！
◆102160◆这是我的奶子！

◇102221◇\\!オメェはママのおっぱいで我慢しとけ！
◆102221◆\\!你就去用你妈妈的奶子吧！

◇102332◇\\n<男孩>ええー、ケチィー！
◆102332◆\\n<男孩>小气鬼！

◇102438◇\\n<艾格妮丝>……
◆102438◆\\n<艾格妮丝>……

◇102733◇好感度計算
◆102733◆好感度计算

◇104084◇\\n<男孩>あ、おっぱいお姉ちゃん！
◆104084◆\\n<男孩>啊，奶子姐姐！

◇104199◇\\n<艾格妮丝>…おっぱいは要らんだろう
◆104199◆\\n<艾格妮丝>…奶子可以去掉

◇104262◇その名前はすぐに訂正して欲しいのだが…
◆104262◆虽然想纠正，但是……

◇104371◇\\n<男孩>えー？なんでー？
◆104371◆\\n<男孩>诶？为什么？

◇104428◇おっぱいのお姉ちゃんだから
◆104428◆因为姐姐奶子很大

◇104483◇おっぱいお姉ちゃんでしょー？
◆104483◆所以叫奶子姐姐，哪里不对？

◇104593◇\\n<艾格妮丝>訂正しないのならば
◆104593◆\\n<艾格妮丝>如果你不改口

◇104653◇もう二度と見せてやらんぞ
◆104653◆我就再也不给你看了

◇104755◇\\n<男孩>うー…、わかったよ…
◆104755◆\\n<男孩>呜……好吧

◇104862◇\\n<男孩>じゃあお姉ちゃんって呼ぶから
◆104862◆\\n<男孩>那我就叫你姐姐

◇104925◇おっぱい触らせてよ！
◆104925◆让我摸摸奶子吧！

◇105031◇\\n<艾格妮丝>…どういう理屈だ
◆105031◆\\n<艾格妮丝>…什么逻辑

◇105138◇\\n<男孩>こーしょーぢゅつだよ！
◆105138◆\\n<男孩>这叫谈判！

◇105198◇こーしょーぢゅつ！
◆105198◆谈判！

◇105303◇\\n<艾格妮丝>…小僧のくせに
◆105303◆\\n<艾格妮丝>…明明是个小鬼

◇105361◇小賢しい手を使うな、碌な大人になれんぞ
◆105361◆还耍小聪明

◇105470◇\\n<男孩>ぶー！！
◆105470◆\\n<男孩>哼！！

◇105696◇\\n<男孩>あーあ、おっぱい触りたかったなぁ…
◆105696◆\\n<男孩>哎，好想揉奶子…

◇105816◇\\n<艾格妮丝>（相変わらず凶悪なほど
◆105816◆\\n<艾格妮丝>（他的魔力

◇105878◇強力で『旨い』魔力を放ちおる…）
◆105878◆还是那么美味…）

◇105937◇利用en(v[28]>=2)
◆105937◆利用en(v[28]>=2)

◇105958◇还是算了
◆105958◆还是算了

◇106016◇利用en(v[28]>=2)
◆106016◆利用en(v[28]>=2)

◇106130◇\\n<艾格妮丝>（…やはりこの魔力量
◆106130◆\\n<艾格妮丝>（…果然这个魔力

◇106191◇　活用せぬわけにはいくまい…）
◆106191◆　不容错过…）

◇106302◇\\n<艾格妮丝>これを、そんなに触りたいか？
◆106302◆\\n<艾格妮丝>你就这么想摸吗？

◇106415◇\\n<男孩>うん！触りたい！！
◆106415◆\\n<男孩>嗯！想摸！！

◇106527◇\\n<艾格妮丝>なら場所を移すぞ
◆106527◆\\n<艾格妮丝>那去别的地方吧

◇106586◇どこか身を隠せる所はあるか？
◆106586◆有没有掩人耳目的地方？

◇106690◇\\n<男孩>あるよ！とっておきの所！
◆106690◆\\n<男孩>有的！我的秘密基地！

◇106791◇还是算了
◆106791◆还是算了

◇107167◇好感度計算
◆107167◆好感度計算

◇109133◇\\n<古尔德>ほーれほれほれ♪
◆109133◆\\n<古尔德>看吧看吧♪

◇109288◇\\n<男孩>ぐぬぬー！
◆109288◆\\n<男孩>呜——！

◇109396◇\\n<艾格妮丝>（やれやれ…子供の喧嘩か…）
◆109396◆\\n<艾格妮丝>（哎……跟小孩儿吵架一样…）

◇111608◇回屋
◆111608◆回屋

◇111616◇留在这里
◆111616◆留在这里

◇111673◇回屋
◆111673◆回屋

◇112096◇留在这里
◆112096◆留在这里

◇113040◇回屋
◆113040◆回屋

◇113048◇留在这里
◆113048◆留在这里

◇113105◇回屋
◆113105◆回屋

◇113528◇留在这里
◆113528◆留在这里

◇113928◇<NESSwitch:142><NESフキダシ対象:7>
◆113928◆<NESSwitch:142><NESフキダシ対象:7>

