◇000227◇アグニの寝室
◆000227◆艾格尼斯的卧室

◇013967◇管理者
◆013967◆管理员

◇015714◇\\n<管理员>艾格妮丝大人！艾格妮丝大人！艾格妮丝大人ぁ！
◆015714◆\\n<管理员>艾格妮丝大人！艾格妮丝大人！艾格妮丝大人！

◇015957◇ギシ、ギシ、ギシ、ギシ
◆015957◆嘎吱、嘎吱、嘎吱

◇016259◇\\n<艾格妮丝>そうだ、何も構う事は無い
◆016259◆\\n<艾格妮丝>就是这样，什么都不用顾忌

◇016322◇思うさまに腰を振り、想いをぶつけてこい
◆016322◆尽情抽插，把情感发泄出来

◇016515◇\\n<管理员>はっ、はぃぃい！
◆016515◆\\n<管理员>好的！

◇016747◇\\n<管理员>お慕い…お慕いしております！
◆016747◆\\n<管理员>我很仰慕您！

◇016811◇お慕いしておりますぅぅ！！
◆016811◆我很仰慕您！！

◇017080◇\\n<管理员>この大きなおっぱいも！
◆017080◆\\n<管理员>这个大奶子！

◇017141◇凛々しいお顔もっ！
◆017141◆威严的相貌！

◇017192◇大好きでございますぅぅ‼‼
◆017192◆我都最喜欢了‼‼

◇017376◇\\n<艾格妮丝>そうか
◆017376◆\\n<艾格妮丝>是吗

◇017556◇$gameVariables.setValue(241, 'ああ、夢ならどうか……');
◆017556◆$gameVariables.setValue(241, '啊，如果这是梦的话……');

◇017642◇$gameVariables.setValue(242,'どうか覚めないでくれ……！');
◆017642◆$gameVariables.setValue(242,'请不要让我醒过来……！');

◇017996◇\\n<管理员>ああ、夢のようだ……
◆017996◆\\n<管理员>啊啊，像梦一样……

◇018183◇\\n<艾格妮丝>……安心しろ
◆018183◆\\n<艾格妮丝>……放心吧

◇018240◇これは夢ではない
◆018240◆这不是梦

◇018496◇\\n<管理员>――！
◆018496◆\\n<管理员>――！

◇018597◇\\n<艾格妮丝>だが、同時に
◆018597◆\\n<艾格妮丝>但是，

◇018654◇お前の願いを叶えてやれぬこともまた
◆018654◆我没法实现你的愿望

◇018713◇現実だ……
◆018713◆也是现实……

◇018850◇\\n<管理员>う……、既に気付かれて
◆018850◆\\n<管理员>嗯……

◇018911◇おりましたか……
◆018911◆您已经察觉到我的心意了吗……

◇019235◇\\n<艾格妮丝>……男として
◆019235◆\\n<艾格妮丝>……在我心目中

◇019292◇お前の事を悪いとは思わん…
◆019292◆你是个不错的男人

◇019476◇\\n<艾格妮丝>だが、我が夫は
◆019476◆\\n<艾格妮丝>但是

◇019534◇次のフレアバイトを生むために
◆019534◆我的丈夫是要让我孕育出下一代弗雷亚拜特的人

◇019590◇強い者でなければならんのだ……
◆019590◆所以必须得是强者……

◇019695◇\\n<管理员>はいぃ！わかっておりまずぅぅ！！
◆019695◆\\n<管理员>是的！我明白！！

◇019935◇\\n<艾格妮丝>故にこうして慰めてやる事しか出来ぬ
◆019935◆\\n<艾格妮丝>所以我也只能这么安慰你

◇020003◇\\!お前が私の胸に欲情していたのは知っている……
◆020003◆\\!我知道你很喜欢我的胸部……

◇020070◇溜め込んでいたものを、好きなだけ吐き出すがいい…
◆020070◆你就就随意地发泄吧…

◇020178◇$gameVariables.setValue(241, 'もはや、わが生涯に');
◆020178◆$gameVariables.setValue(241, '我的人生，已经');

◇020262◇$gameVariables.setValue(242,'一片の悔いもありません！');
◆020262◆$gameVariables.setValue(242,'毫无后悔！');

◇020545◇\\n<管理员>―――ッッ！！！
◆020545◆\\n<管理员>―――！！！

◇021051◇\\n<管理员>艾格妮丝大人！
◆021051◆\\n<管理员>艾格妮丝大人！

◇021107◇艾格妮丝、様……！
◆021107◆艾格妮丝大人……！

◇021448◇\\n<管理员>はぁ…、はぁ…、はぁ…！
◆021448◆\\n<管理员>哈…哈…哈…！

◇022459◇\\n<管理员>すみません、わたし、ばかり……ッ！
◆022459◆\\n<管理员>对不起、我光顾着自己爽……！

◇022574◇\\n<艾格妮丝>大丈夫だ、お前の想いは
◆022574◆\\n<艾格妮丝>没关系

◇022636◇ちゃんと届いている……
◆022636◆你的心意已经传达到了……

◇023311◇\\n<管理员>あ、もう――――……！
◆023311◆\\n<管理员>啊，我要射了……！

◇025346◇・・・
◆025346◆・・・

◇025391◇・・
◆025391◆・・

◇025435◇・
◆025435◆・

◇026037◇艾格妮丝
◆026037◆艾格妮丝

