◇015737◇水晶
◆015737◆水晶

◇017116◇夜分に失礼します哈格斯様
◆017116◆哈格斯大人，抱歉这么晚打扰您

◇017219◇\\n<哈格斯>どうした？
◆017219◆\\n<哈格斯>怎么了？

◇017323◇\\n<管家>その……お客様が
◆017323◆\\n<管家>那个……

◇017380◇来られておりまして……
◆017380◆有客人来访……

◇017530◇\\n<哈格斯>客だと？こんな時間にか？
◆017530◆\\n<哈格斯>客人？这么大晚上的？

◇017593◇一体誰が――
◆017593◆到底是谁——

◇017745◇\\n<艾格妮丝>私だよ、大臣
◆017745◆\\n<艾格妮丝>大臣，是我

◇018364◇\\n<哈格斯>おぉ……♥
◆018364◆\\n<哈格斯>喔喔……♥

◇018595◇\\n<哈格斯>ぐふふ……随分と素晴らしい
◆018595◆\\n<哈格斯>呵呵……

◇018659◇装いではないか
◆018659◆穿得挺漂亮嘛

◇018708◇$gameVariables.setValue(241, 'ようやく儂のモノになる');
◆018708◆$gameVariables.setValue(241, '她终于下定决心');

◇018794◇$gameVariables.setValue(242, '決心が……！？');
◆018794◆$gameVariables.setValue(242, '要当我的女人了……！？');

◇019079◇\\n<艾格妮丝>ふ……
◆019079◆\\n<艾格妮丝>呼……

◇019133◇今日は良い物が用意出来たのでな
◆019133◆今天我准备了好东西

◇019190◇貴様に楽しんでもらおうと
◆019190◆为了让你享用

◇019244◇持ってきたのだよ
◆019244◆所以特意带来了

◇019893◇\\n<哈格斯>これは…ログ・クリスタル？
◆019893◆\\n<哈格斯>这个是…记录水晶？

◇020467◇$gameVariables.setValue(241, '内装からしてアーデマハルか？');
◆020467◆$gameVariables.setValue(241, '看这个建筑风格，是阿德马哈尔？');

◇020556◇$gameVariables.setValue(242, 'それに今着ているドレスも……');
◆020556◆$gameVariables.setValue(242, '还有她现在穿着的裙子是……');

◇020842◇『おぉ……よくお似合いだ炎の女神よ……』
◆020842◆『喔喔……很合身啊，炎之女神……』

◇021183◇\\n<哈格斯>こっ……この男は⁉
◆021183◆\\n<哈格斯>这……这个男人是⁉

◇021243◇\\!むぐっ！
◆021243◆\\!咕！

◇021346◇\\n<艾格妮丝>静かに……
◆021346◆\\n<艾格妮丝>安静……

◇021402◇まぁ、じっくりと見てくれ
◆021402◆好好地看吧

◇021456◇$gameVariables.setValue(241, 'あ、アーデマハルの第三王子⁉');
◆021456◆$gameVariables.setValue(241, '啊，阿德马哈尔的第三王子⁉');

◇021545◇$gameVariables.setValue(242, 'あの馬鹿王子と艾格妮丝が何故一緒に⁉');
◆021545◆$gameVariables.setValue(242, '那个蠢王子为什么和艾格妮丝在一起⁉');

◇021835◇『王子、この度はご招待いただき
◆021835◆『王子

◇021892◇ありがとうございます』
◆021892◆谢谢你这次邀请我来』

◇021993◇『加えて、幾度も招待頂きましたのに
◆021993◆『还有

◇022052◇応えられなかった無礼を何卒
◆022052◆很抱歉之前一直没回应你的邀请

◇022107◇お許しくださいませ……』
◆022107◆请原谅我的无礼……』

◇022161◇$gameVariables.setValue(241, 'あ、艾格妮丝の腰に手を⁉');
◆022161◆$gameVariables.setValue(241, '啊，他把手放在艾格妮丝的腰上⁉');

◇022248◇$gameVariables.setValue(242, '何故だ！何故振り払わぬのだ艾格妮丝‼');
◆022248◆$gameVariables.setValue(242, '为什么不挥开，艾格妮丝‼');

◇022538◇『構わん、構わんさ！
◆022538◆『没关系，没关系！

◇022590◇さぁさぁ、掛けてくれたまえ！』
◆022590◆来来，快坐下吧！』

◇022775◇\\n<艾格妮丝>この時は
◆022775◆\\n<艾格妮丝>这个时候

◇022830◇エスコートされながら尻を撫でられたな
◆022830◆他一边招呼我一边摸了我的屁股

◇022890◇$gameVariables.setValue(241, 'し、尻を撫でられただと…');
◆022890◆$gameVariables.setValue(241, '竟、竟然摸屁股…');

◇022977◇$gameVariables.setValue(242, 'それを無視するとは…ま、まさか…');
◆022977◆$gameVariables.setValue(242, '艾格妮丝也不出声，难道…');

◇023271◇\\n<艾格妮丝>流石と言うか
◆023271◆\\n<艾格妮丝>该说不愧是他吗

◇023328◇肝の大きさなら貴様と同等かもしれんな
◆023328◆胆子和你一样大

◇023955◇艾格妮丝
◆023955◆艾格妮丝

◇024631◇ログクリスタル
◆024631◆记录水晶

