◇000226◇12番街『冒険者通り』
◆000226◆12号街道『冒险者大道』

◇056785◇text_indicator : 宿屋『オアシス』
◆056785◆text_indicator : 绿洲旅店

◇057851◇\\n<艾格妮丝>（宿か……、私には必要ないが――）
◆057851◆\\n<艾格妮丝>（旅店吗……我没这个需要——）

◇058342◇\\fs[18]【冒険者風の男】
◆058342◆\\fs[18]【看上去像是冒险者的男人】

◇058400◇\\fs[20]ねぇ君、もしかして一人？
◆058400◆\\fs[20]喂，你一个人吗？

◇058710◇\\n<アグニス>ああ、そうだが？
◆058710◆\\n<艾格妮丝>嗯，怎么？

◇058821◇うひょぉぉ！すげぇ美人じゃん！！
◆058821◆哇喔！很漂亮嘛！！

◇058931◇こりゃあ誘わない手はねぇだろ！
◆058931◆这必须得约啊！

◇059036◇\\n<冒険者風の男>部屋代持ちと『これくらい』でどうだい？
◆059036◆\\n<看上去像是冒险者的男人>我给你『这个数』，住宿费也我出，怎么样？

◇059156◇冒険者風の男はそう言うと、指を三本立てて見せた
◆059156◆男人边说边竖起了三根手指

◇059319◇\\n<アグニス>何の話だ？
◆059319◆\\n<艾格妮丝>什么意思？

◇059423◇\\n<冒険者風の男>何って……誘ってんだよ、宿に
◆059423◆\\n<看上去像是冒险者的男人>还能有什么……邀请你一起去开房呗

◇059542◇うほぉ、近くで見るとマジですげぇカラダしてんな！
◆059542◆哇喔，近看这身材可真不得了啊！

◇059608◇こりゃもうちょい推しとくかぁ……
◆059608◆再多出点吧……

◇059714◇\\n<冒険者風の男>それならこれ！これでどうだい？
◆059714◆\\n<看上去像是冒险者的男人>那就这个数！如何？

◇059830◇男はそう言って手を開いて見せた
◆059830◆男人说着，将五根手指全部竖了起来。

◇059935◇\\n<アグニス>（ふむ、察するに男の指が意味するのは数字か？）
◆059935◆\\n<艾格妮丝>（唔……这个男人是在用手指表示数字吗？）

◇060057◇\\n<アグニス>（下心が大いに有る男が、何かの数値を提案しながら
◆060057◆\\n<艾格妮丝>（心怀不轨的男人邀请我去旅店，

◇060132◇宿に誘ってくるこの場面は……）
◆060132◆还向我提示某种数字，这种情况应该是……）

◇060287◇\\fs[18]【アグニス】
◆060287◆\\fs[18]【艾格妮丝】

◇060343◇\\fs[20]お前は、私に売春を持ち掛けているのか？
◆060343◆\\fs[20]你是想买我的身体？

◇060510◇\\fs[18]【冒険者風の男】
◆060510◆\\fs[18]【看上去像是冒险者的男人】

◇060568◇\\fs[20]そうだけど……？
◆060568◆\\fs[20]不然呢……？

◇060674◇\\fs[18]【冒険者風の男】
◆060674◆\\fs[18]【看上去像是冒险者的男人】

◇060732◇\\fs[20]ほら、女の一人旅とか何かと入用だろ？
◆060732◆\\fs[20]女人一个人旅行应该挺花钱的吧？

◇060848◇\\fs[18]【冒険者風の男】
◆060848◆\\fs[18]【看上去像是冒险者的男人】

◇060906◇\\fs[20]宿代だって安くないし、溜まるもんもあるだろ？
◆060906◆\\fs[20]住宿费也不便宜，而且一个人肯定会有饥渴的时候吧？

◇061076◇\\n<アグニス>（なるほど、宿屋の前で立っている私を
◆061076◆\\n<艾格妮丝>（原来如此，他把站在旅店前的我

◇061145◇そう捉えたか……）
◆061145◆当成那种人了吗……）

◇061294◇\\n<アグニス>（にやけた面構えだが悪意も感じぬし
◆061294◆\\n艾格妮丝>（这人虽然嬉皮笑脸的，但是感觉不到恶意，

◇061362◇　誘い方も慣れているようだ……
◆061362◆　而且好像很熟练的样子……

◇061419◇　冒険者同士では珍しくないやり取りということか）
◆061419◆　这说明这种对话在冒险者之间很常见么）

◇061533◇\\n<アグニス>（状況は理解した、接下来……）
◆061533◆\\n<艾格妮丝>（情况我理解了……）

◇061599◇同意邀约
◆061599◆同意邀约

◇061607◇拒绝
◆061607◆拒绝

◇061662◇同意邀约
◆061662◆同意邀约

◇061749◇拒绝
◆061749◆拒绝

◇061881◇\\n<アグニス>悪いが宿には困っていない
◆061881◆\\n<艾格妮丝>不好意思，我不愁住宿，

◇061944◇他を当たれ
◆061944◆你去找别人吧

◇062321◇\\n<アグニス>宿屋の前で立っていれば、あのように
◆062321◆\\n<艾格妮丝>看来只要站在旅店前，

◇062389◇誘われることもあるのだな……
◆062389◆就有可能会遇上这种类型的邀约……

◇073100◇\\n<艾格妮丝>噂通り…、夜も更けているというのに
◆073100◆\\n<艾格妮丝>和听说的一样

◇073168◇騒がしい所だな…
◆073168◆这个地方晚上很乱…

◇073980◇\\n<轻浮的男人>こんばんわ、素敵なお姉さん♥
◆073980◆\\n<轻浮的男人>晚上好，美女姐姐♥

◇074094◇\\n<轻浮的男人>君みたいに素敵な女性が一人とは…
◆074094◆\\n<轻浮的男人>你这么漂亮的女性怎么会没有伴…

◇074162◇どうしたんだい？仲間とはぐれたとか？
◆074162◆和同伴走散了吗？

◇074523◇\\n<艾格妮丝>（わざわざ『声』を聞く必要も無いな…）
◆074523◆\\n<艾格妮丝>（都不用听“声音”就知道他的意图…）

◇074647◇\\n<艾格妮丝>（僥倖だ、手間が省けて良い）
◆074647◆\\n<艾格妮丝>（这样也省事了）

◇074766◇\\n<艾格妮丝>いや、連れは居ない
◆074766◆\\n<艾格妮丝>不，我没有伴

◇074826◇少し散歩をな…
◆074826◆只是稍微散散步…

◇074973◇\\n<轻浮的男人>そうなんだ…
◆074973◆\\n<轻浮的男人>这样啊…

◇075031◇実は俺も一人なんだけど\\!
◆075031◆其实我也没有伴\\!

◇075087◇冒険者同士、よかったらそこの酒場で
◆075087◆大家都是冒险者

◇075146◇食事でもしないかい？
◆075146◆要不一起在这里吃顿饭？

◇075252◇\\n<艾格妮丝>ふむ…
◆075252◆\\n<艾格妮丝>嗯…

◇075480◇おほ♪　ガード固そうに見えたけど
◆075480◆哦吼♪　看上去很难攻陷

◇075538◇結構乗り気じゃん…！
◆075538◆没想到这么积极…！

◇075590◇\\!こんな超上玉そうそう釣れねぇだろうから
◆075590◆\\!这种极品女人可不怎么能钓到

◇075654◇ここは慎重に……
◆075654◆我要谨慎行事……

◇075828◇\\n<艾格妮丝>酒場で良いのか？
◆075828◆\\n<艾格妮丝>在酒馆吃吗？

◇075985◇\\n<轻浮的男人>へ…？
◆075985◆\\n<轻浮的男人>诶…？

◇076489◇\\n<轻浮的男人>な……！？
◆076489◆\\n<轻浮的男人>什么……！？

◇076600◇\\n<艾格妮丝>もう一度聞こう…
◆076600◆\\n<艾格妮丝>我再问一次…

◇076875◇\\n<艾格妮丝>本当に、酒場で良いのか…？
◆076875◆\\n<艾格妮丝>真的在这里就行了吗…？

◇076987◇\\n<轻浮的男人>――……
◆076987◆\\n<轻浮的男人>――……

◇077687◇バニー
◆077687◆バニー

◇078184◇MWP_VALID バニー 1
◆078184◆MWP_VALID バニー 1

◇078289◇\\fs[18]\\C[0]【兔女郎】
◆078289◆\\fs[18]\\C[0]【兔女郎】

◇078353◇\\fs[20]よかったら寄っていかない？
◆078353◆\\fs[20]要不要来店里坐坐？

◇078671◇路人Ｂ
◆078671◆路人Ｂ

◇079236◇\\fs[18]【艾格妮丝】
◆079236◆\\fs[18]【艾格妮丝】

◇079292◇\\fs[20]おい、大丈夫か？
◆079292◆\\fs[20]喂，没事吧？

◇079398◇\\fs[18]【醉鬼】
◆079398◆\\fs[18]【醉鬼】

◇079454◇むひゅひゅヒュー♪
◆079454◆呜嘻嘻——♪

◇079553◇\\fs[18]【醉鬼】
◆079553◆\\fs[18]【醉鬼】

◇079609◇\\fs[20]飲みすぎちゃったよぉーん
◆079609◆\\fs[20]喝多了啦

◇079671◇うへへへへ……
◆079671◆嘿嘿嘿嘿…

◇079768◇\\fs[18]【艾格妮丝】
◆079768◆\\fs[18]【艾格妮丝】

◇079824◇\\fs[20]やれやれ、仕方ない……
◆079824◆\\fs[20]哎，没办法……

◇079885◇そら、肩を貸してやろう
◆079885◆我扶你吧

◇079986◇\\fs[18]【醉鬼】
◆079986◆\\fs[18]【醉鬼】

◇080042◇\\fs[20]はれれれー？
◆080042◆\\fs[20]咦——？

◇080098◇おっぱいがあるーあっぱいおっぱいー
◆080098◆有奶子——奶子奶子——

◇080205◇\\fs[18]【艾格妮丝】
◆080205◆\\fs[18]【艾格妮丝】

◇080261◇\\fs[20]……
◆080261◆\\fs[20]……

◇080361◇\\fs[18]【醉鬼】
◆080361◆\\fs[18]【醉鬼】

◇080417◇\\fs[20]おっぱいぱいー気持ちいいー♪
◆080417◆\\fs[20]奶子好舒服——♪

◇080529◇\\fs[18]【艾格妮丝】
◆080529◆\\fs[18]【艾格妮丝】

◇080585◇\\fs[20]わかった……
◆080585◆\\fs[20]知道了……

◇080641◇そこでいいから、しっかり掴まっていろ
◆080641◆你喜欢抓哪里就抓哪里吧，别摔着了

◇080749◇\\fs[18]【艾格妮丝】
◆080749◆\\fs[18]【艾格妮丝】

◇080805◇\\fs[20]散々揉まれたが、肉欲の声は聞こえなかった……
◆080805◆\\fs[20]胸部被大揉特揉了一番，但是没听到肉欲之声……

◇080877◇あれは一種の本能のようなモノなのか？
◆080877◆难道那是类似本能一样的东西？

◇081733◇\\fs[20]\\C[0]酒は飲んでも飲まれるな、ってね
◆081733◆\\fs[20]\\C[0]有一句老话叫“喝酒要适量，不要喝到丧失神智”。

◇081804◇冒険者たるもの、体調管理もしっかりしねぇとな
◆081804◆身为冒险者，有必要对自己的健康状况负责。

◇082124◇初めてのチャラ男
◆082124◆初めてのチャラ男

◇082809◇客
◆082809◆客

◇083483◇酒馆客人1
◆083483◆酒馆客人1

◇085011◇\\n<艾格妮丝>（……原来如此，还能这样来啊）
◆085011◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇085128◇\\n<艾格妮丝>（まるで当たり屋だが、相手も喜んでいるようだし
◆085128◆\\n<艾格妮丝>（简直就像是在碰瓷一样，不过对方看上去也挺乐意的，

◇085202◇　気に病む事も無いか…）
◆085202◆　没必要想太多……）

◇086660◇酒馆客人2
◆086660◆酒馆客人2

◇088138◇\\n<艾格妮丝>（……原来如此，还能这样来啊）
◆088138◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇088255◇\\n<艾格妮丝>（简直就像是在碰瓷一样）
◆088255◆\\n<艾格妮丝>（简直就像是在碰瓷一样）

◇089742◇酒馆客人3
◆089742◆酒馆客人3

◇091220◇\\n<艾格妮丝>（……原来如此，还能这样来啊）
◆091220◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇091337◇\\n<艾格妮丝>（简直就像是在碰瓷一样）
◆091337◆\\n<艾格妮丝>（简直就像是在碰瓷一样）

◇092802◇酒馆客人4
◆092802◆酒馆客人4

◇094281◇\\n<艾格妮丝>（……原来如此，还能这样来啊）
◆094281◆\\n<艾格妮丝>（……原来如此，还能这样来啊）

◇094398◇\\n<艾格妮丝>（まるで当たり屋だが、相手も喜んでいるのなら
◆094398◆\\n<艾格妮丝>（简直就像是在碰瓷一样，不过对方看上去也挺乐意的，

◇094471◇　気に病む必要も無いか……）
◆094471◆　没必要想太多……）

◇096076◇酒馆客人達
◆096076◆酒馆客人们

◇098423◇客回収
◆098423◆客回収

◇099443◇コピー
◆099443◆コピー

◇100058◇\\fs[18]【肌肉男】
◆100058◆\\fs[18]【肌肉男】

◇100117◇\\fs[20]おっとっと、悪いなお嬢ちゃん
◆100117◆\\fs[20]哎呀，不好意思啊妹子

◇100229◇\\fs[18]【艾格妮丝】
◆100229◆\\fs[18]【艾格妮丝】

◇100285◇\\fs[20]いや、すまないな
◆100285◆\\fs[20]不，我才该说抱歉

◇100343◇私も考え事をしていてな……
◆100343◆我也在想事情，没注意看路……

◇100450◇うお……すっげぇ美人……
◆100450◆哇，大美女……

◇100504◇胸もでけぇし、顔ちっせぇ……
◆100504◆奶子大脸又好看……

◇100612◇というか、胸すっげぇ当たってるじゃねぇか！
◆100612◆等等，她胸正顶着我呢！

◇100675◇柔らか……
◆100675◆好软……

◇100859◇　　　　　　
◆100859◆　　　　　　

◇100907◇　　　　　　　男から情欲の魔力が流れ込んでくる……
◆100907◆　　　　　　　情欲的魔力从男人身上流进了身体……

◇100975◇诱惑他
◆100975◆诱惑他

◇100980◇还是算了
◆100980◆还是算了

◇101038◇诱惑他
◆101038◆诱惑他

◇101130◇\\n<艾格妮丝>触りたいか？
◆101130◆\\n<艾格妮丝>想摸吗？

◇101235◇\\n<肌肉大叔>え？
◆101235◆\\n<肌肉大叔>欸？

◇101342◇\\n<艾格妮丝>私の胸に触りたいのかと
◆101342◆\\n<艾格妮丝>我问你

◇101404◇聞いている
◆101404◆想不想摸我的胸？

◇101503◇胸触っていいって…マジかよ……
◆101503◆她竟然愿意让我摸她的胸……真的假的……

◇101612◇だ、だけど裏があるかもしれねぇ……
◆101612◆但，但是说不定有阴谋……

◇101671◇どっかでガラの悪い奴が隠れて見てるとか……
◆101671◆说不定她的同伙正在别处盯着我们呢……

◇101782◇\\n<艾格妮丝>（疑い深いな……、まぁそれが普通の反応か）
◆101782◆\\n<艾格妮丝>（疑心真重啊……不过正常人应该都会警戒吧）

◇101902◇\\n<艾格妮丝>（理由でも適当につけるか……）
◆101902◆\\n<艾格妮丝>（随便编个理由吧……）

◇102016◇\\n<艾格妮丝>私も少々溜まっていてな……
◆102016◆\\n<艾格妮丝>我正好有点欲求不满……

◇102080◇カラダを持て余していた所だ
◆102080◆需要解决一下

◇102183◇\\n<艾格妮丝>突然すまなかったな
◆102183◆\\n<艾格妮丝>抱歉突然跟你说这种话

◇102243◇他を当たるとしよう……
◆102243◆我去问问别人吧……

◇102830◇\\fs[20]ちょ！ちょっと待ってくれ！！
◆102830◆\\fs[20]等等！等一下！！

◇103261◇还是算了
◆103261◆还是算了

◇103356◇\\n<艾格妮丝>私が退こう、すまなかったな
◆103356◆\\n<艾格妮丝>我退让吧，抱歉了

◇105029◇路人Ａ
◆105029◆路人Ａ

◇105713◇搭讪
◆105713◆搭讪

◇106138◇MWP_VALID 搭讪 1
◆106138◆MWP_VALID 搭讪 1

◇106243◇\\fs[18]【帅哥冒险者】
◆106243◆\\fs[18]【帅哥冒险者】

◇106302◇\\fs[20]喂，你想不想听我的冒险故事？
◆106302◆\\fs[20]喂，你想不想听我的冒险故事？

◇106370◇MWP_VALID 女性村民 1
◆106370◆MWP_VALID 女性村民 1

◇106474◇\\fs[18]【女性村民】
◆106474◆\\fs[18]【女性村民】

◇106528◇\\fs[20]欸～要不要听呢……♥
◆106528◆\\fs[20]欸～要不要听呢……♥

◇106848◇女性村民
◆106848◆女性村民

◇107272◇MWP_VALID 搭讪 1
◆107272◆MWP_VALID 搭讪 1

◇107377◇\\fs[18]【帅哥冒险者】
◆107377◆\\fs[18]【帅哥冒险者】

◇107436◇\\fs[20]喂，你想不想听我的冒险故事？
◆107436◆\\fs[20]喂，你想不想听我的冒险故事？

◇107504◇MWP_VALID 女性村民 1
◆107504◆MWP_VALID 女性村民 1

◇107608◇\\fs[18]【女性村民】
◆107608◆\\fs[18]【女性村民】

◇107662◇\\fs[20]欸～要不要听呢……♥
◆107662◆\\fs[20]欸～要不要听呢……♥

◇107982◇长发冒险者
◆107982◆长发冒险者

◇108480◇MWP_VALID 年轻冒险者 1
◆108480◆MWP_VALID 年轻冒险者 1

◇108587◇\\fs[18]\\C[0]【年轻冒险者】
◆108587◆\\fs[18]\\C[0]【年轻冒险者】

◇108650◇\\fs[20]喂喂，你喝过头了！
◆108650◆\\fs[20]喂喂，你喝过头了！

◇108715◇MWP_VALID 长发冒险者 1
◆108715◆MWP_VALID 长发冒险者 1

◇108823◇\\fs[18]\\C[0]【长发冒险者】
◆108823◆\\fs[18]\\C[0]【长发冒险者】

◇108887◇\\fs[20]有撒么关系！我还能豁～
◆108887◆\\fs[20]有撒么关系！我还能豁～

◇109311◇年轻冒险者
◆109311◆年轻冒险者

◇109808◇MWP_VALID 年轻冒险者 1
◆109808◆MWP_VALID 年轻冒险者 1

◇109915◇\\fs[18]\\C[0]【年轻冒险者】
◆109915◆\\fs[18]\\C[0]【年轻冒险者】

◇109978◇\\fs[20]喂喂，你喝过头了！
◆109978◆\\fs[20]喂喂，你喝过头了！

◇110043◇MWP_VALID 长发冒险者 1
◆110043◆MWP_VALID 长发冒险者 1

◇110151◇\\fs[18]\\C[0]【长发冒险者】
◆110151◆\\fs[18]\\C[0]【长发冒险者】

◇110215◇\\fs[20]有撒么关系！我还能豁～
◆110215◆\\fs[20]有撒么关系！我还能豁～

◇110639◇青年
◆110639◆青年

◇111203◇\\n<艾格妮丝>接下来……
◆111203◆\\n<艾格妮丝>接下来……

◇111259◇和男人做
◆111259◆和男人做

◇111266◇还是算了
◆111266◆还是算了

◇111324◇和男人做
◆111324◆和男人做

◇111410◇还是算了
◆111410◆还是算了

◇112277◇text_indicator : 酒場『キューティ♥ラビット』
◆112277◆text_indicator : 酒馆『萌动♥兔兔』

◇113277◇\\fs[18]\\C[0]【女魔术师】】
◆113277◆\\fs[18]\\C[0]【女魔术师】】

◇113339◇\\fs[20]酒場に安宿……流石は冒険者通りって
◆113339◆\\fs[20]又是酒馆又是廉价旅店……

◇113406◇感じね、夜でも随分とにぎやかだわ
◆113406◆真不愧是冒险者大道，大晚上也这么热闹

◇113720◇眼神凶恶的男人
◆113720◆眼神凶恶的男人

◇114150◇MWP_VALID 小混混 1
◆114150◆MWP_VALID 小混混 1

◇114328◇\\fs[18]\\C[0]【小混混】
◆114328◆\\fs[18]\\C[0]【小混混】

◇114392◇\\fs[20]啊！？你想怎样！
◆114392◆\\fs[20]啊！？你想怎样！

◇114453◇MWP_VALID 眼神凶恶的男人 1
◆114453◆MWP_VALID 眼神凶恶的男人 1

◇114562◇\\fs[18]\\C[0]【眼神凶恶的男人】
◆114562◆\\fs[18]\\C[0]【眼神凶恶的男人】

◇114627◇\\fs[20]想干架！？
◆114627◆\\fs[20]想干架！？

◇114685◇有本事用双刀砍了我呀！！
◆114685◆有本事用双刀砍了我呀！！

◇115097◇小混混
◆115097◆小混混

◇115526◇MWP_VALID 小混混 1
◆115526◆MWP_VALID 小混混 1

◇115704◇\\fs[18]\\C[0]【小混混】
◆115704◆\\fs[18]\\C[0]【小混混】

◇115768◇\\fs[20]啊！？你想怎样！
◆115768◆\\fs[20]啊！？你想怎样！

◇115829◇MWP_VALID 眼神凶恶的男人 1
◆115829◆MWP_VALID 眼神凶恶的男人 1

◇115938◇\\fs[18]\\C[0]【眼神凶恶的男人】
◆115938◆\\fs[18]\\C[0]【眼神凶恶的男人】

◇116003◇\\fs[20]想干架！？
◆116003◆\\fs[20]想干架！？

◇116061◇有本事用双刀砍了我呀！！
◆116061◆有本事用双刀砍了我呀！！

◇118475◇\\fs[18]\\C[0]【中年冒険者】
◆118475◆\\fs[18]\\C[0]【中年冒険者】

◇118538◇\\fs[20]喂，你一个人吗？
◆118538◆\\fs[20]喂，你一个人吗？

◇118599◇よかったら私と食事しないかい？
◆118599◆要不要和我吃顿饭？

◇118750◇ぐふふ、すっげぇ美人ちゃんじゃねぇか！
◆118750◆嘿嘿，好漂亮的女人！

◇118811◇これは是非にもモノにしねぇとなぁ…
◆118811◆我可得尝尝她才行……

◇118967◇ハッキリと聞こえる『声』と
◆118967◆清晰传来的『声音』、

◇119022◇ニヤニヤとした顔つきに値踏みするような
◆119022◆嬉皮笑脸的表情，

◇119083◇輪郭を嘗め回す視線…
◆119083◆还有那打量着自己全身的视线……

◇119183◇\\n<艾格妮丝>（まるで隠すつもりが無いな…その上――）
◆119183◆\\n<艾格妮丝>（完全没有要隐藏企图的意思……岂止如此――）

◇119302◇男の下半身は大きさを主張するように
◆119302◆男人的裤子的裆部高高撑起，

◇119361◇ズボンを押し上げている
◆119361◆仿佛是在强调自己的大小

◇119554◇\\n<艾格妮丝>（旨そうだな…）
◆119554◆\\n<艾格妮丝>（感觉不错……）

◇119661◇\\n<艾格妮丝>（見た目通り性欲も強そうだ…、玉袋の方も
◆119661◆\\n<艾格妮丝>（性欲应该也很强……

◇119732◇中身がギッシリと詰まっているようだし――）
◆119732◆睾丸里应该也有不少东西――）

◇119874◇和男人做
◆119874◆和男人做

◇119881◇无视
◆119881◆无视

◇119938◇和男人做
◆119938◆和男人做

◇120024◇无视
◆120024◆无视

◇121023◇路人Ｃ
◆121023◆路人Ｃ

◇122255◇走进旅店的男人
◆122255◆走进旅店的男人

◇122932◇路人Ｄ
◆122932◆路人Ｄ

◇123616◇路人Ｅ
◆123616◆路人Ｅ

◇124918◇はじめの街
◆124918◆はじめの街

◇127143◇\\n<艾格妮丝>8番街通り、通称『冒険者通り』…
◆127143◆\\n<艾格妮丝>8号街道，通称『冒险者大道』

◇127264◇\\n<艾格妮丝>文字通り冒険者たちで賑わう地区で
◆127264◆\\n<艾格妮丝>和名字一样，冒险者很多

◇127331◇酒場や安宿が多く点在し、人の出入りも激しく
◆127331◆酒馆和廉价旅馆也到处都是，人流量很大

◇127394◇治安も必ずしも良くは無い故に
◆127394◆我听说因为治安不太好

◇127450◇街の者がここを利用することは殆ど無いと聞く…
◆127450◆所以镇上的人都不来这里

◇127562◇\\n<艾格妮丝>ここならば魔力回収用の要員も
◆127562◆\\n<艾格妮丝>在这里应该能找到

◇127627◇増やすことが出来るだろう……
◆127627◆适合让我吸收魔力的对象……

◇127731◇……ようするに男漁りに来たわけだが
◆127731◆……总之就是来物色男人的

◇127790◇度重なる指輪の認識改変により
◆127790◆但由于戒指改变了艾格妮丝的思维

◇127846◇艾格妮丝にとっては『外食』程度の認識でしか無い。
◆127846◆在她看来，这种行为就相当于外出吃个饭而已

◇127960◇よってこれはセックスによる性的快楽が目的ではなく
◆127960◆她的目的也不是通过性交获得快感

◇128026◇魔力を喰らうため…空腹を満たす事こそが目的なのだ…
◆128026◆而是吸收魔力，满足食欲

◇128141◇特にこれといった趣味も無かった彼女が
◆128141◆她没有什么兴趣爱好

◇128201◇手に入れた『娯楽』として機能してしまっていた…
◆128201◆这对她来说是唯一的娱乐…

◇128314◇指輪の主の思惑とは違うが、艾格妮丝は既に
◆128314◆虽然与戒指主人的观念有悖

◇128376◇性行為を娯楽として楽しむ事が出来る性格へと
◆128376◆但艾格妮丝已经变成了

◇128439◇変貌を遂げていた…
◆128439◆把性交当成娱乐的人…

◇129622◇妓女2
◆129622◆妓女2

◇130222◇\\fs[18]\\C[0]【金发妓女】
◆130222◆\\fs[18]\\C[0]【金发妓女】

◇130285◇あら？何か御用？
◆130285◆嗯？有事吗？

◇130436◇\\n<艾格妮丝>……
◆130436◆\\n<艾格妮丝>……

◇130490◇向她询问引诱男人的方法
◆130490◆向她询问引诱男人的方法

◇130501◇没事
◆130501◆没事

◇130560◇向她询问引诱男人的方法
◆130560◆向她询问引诱男人的方法

◇130728◇\\fs[18]\\C[0]【艾格妮丝】
◆130728◆\\fs[18]\\C[0]【艾格妮丝】

◇130790◇\\fs[20]我有事想请教你……
◆130790◆\\fs[20]我有事想请教你……

◇130898◇\\n<艾格妮丝>像这样的暗示，其他还有哪些？
◆130898◆\\n<艾格妮丝>像这样的暗示，其他还有哪些？

◇131071◇\\fs[18]\\C[0]【金发妓女】
◆131071◆\\fs[18]\\C[0]【金发妓女】

◇131134◇あらあら、澄ました顔で大胆ね…
◆131134◆哎呀，看你长得一本正经的，没想到这么奔放……

◇131239◇\\fs[18]\\C[0]【金发妓女】
◆131239◆\\fs[18]\\C[0]【金发妓女】

◇131302◇\\fs[20]教えてあげてもいいけど
◆131302◆\\fs[20]我是不介意告诉你

◇131363◇それ以外のサインとなると
◆131363◆不过，要说其他暗示的话

◇131417◇もっと大胆な意味になっちゃうわよ？
◆131417◆那可就有更深一层的含义了哦？

◇131524◇\\fs[18]\\C[0]【艾格妮丝】
◆131524◆\\fs[18]\\C[0]【艾格妮丝】

◇131586◇\\fs[20]ああ、構わない
◆131586◆\\fs[20]没事，你说吧

◇131813◇\\fs[18]\\C[0]【金发妓女】
◆131813◆\\fs[18]\\C[0]【金发妓女】

◇131876◇\\fs[20]そう、指はその動きで…
◆131876◆\\fs[20]对，手指像这样滑动……

◇131937◇後は意味ありげな視線でもしてあげればイチコロよ
◆131937◆然后再送去含情脉脉的眼神，男人基本就被秒杀了

◇132050◇\\fs[18]\\C[0]【艾格妮丝】
◆132050◆\\fs[18]\\C[0]【艾格妮丝】

◇132112◇\\fs[20]ありがとう
◆132112◆\\fs[20]谢谢

◇132167◇これは礼だ、とっておいてくれ
◆132167◆这是谢礼，收下吧

◇132271◇\\fs[18]\\C[0]【金发妓女】
◆132271◆\\fs[18]\\C[0]【金发妓女】

◇132334◇\\fs[20]別にこれくらい構わないけど――…
◆132334◆\\fs[20]也不是什么值得酬谢的事——

◇132783◇\\fs[18]\\C[0]【金发妓女】
◆132783◆\\fs[18]\\C[0]【金发妓女】

◇132846◇\\fs[20]ちょ、こんなに！？
◆132846◆\\fs[20]不会吧，这么多！？

◇132905◇貰えないわよ、こんな大金！
◆132905◆这么多钱，我不能收啊！

◇133008◇\\fs[18]\\C[0]【艾格妮丝】
◆133008◆\\fs[18]\\C[0]【艾格妮丝】

◇133070◇\\fs[20]私は相場を知らない
◆133070◆\\fs[20]我不懂市场价

◇133129◇いいからとっておいてくれ
◆133129◆你就收下吧

◇133638◇没事
◆133638◆没事

◇134638◇出口
◆134638◆出口

◇135321◇\\n<艾格妮丝>接下来……
◆135321◆\\n<艾格妮丝>接下来……

◇135377◇回房间
◆135377◆回房间

◇135385◇留在这里
◆135385◆留在这里

◇135442◇回房间
◆135442◆回房间

◇135791◇留在这里
◆135791◆留在这里

