◇000227◇士兵宿舍
◆000227◆士兵宿舍

◇038804◇士兵
◆038804◆士兵

◇040788◇\\n<艾格妮丝>ぴちゃぴちゃ、れるれる…
◆040788◆\\n<艾格妮丝>舔…

◇040899◇\\n<士兵>信じられない……
◆040899◆\\n<士兵>难以置信……

◇040956◇将軍が、俺のを……
◆040956◆将军正在舔我的……

◇041213◇\\n<艾格妮丝>んぅ……\\!
◆041213◆\\n<艾格妮丝>嗯……\\!

◇041271◇幻滅したか？
◆041271◆幻灭了吗？

◇041367◇\\n<士兵>まさかそんな……
◆041367◆\\n<士兵>怎么敢……

◇041424◇ただ、やはり意外でしたので……
◆041424◆只是有些意外……

◇041529◇\\n<艾格妮丝>そう言う割には随分と固いな…
◆041529◆\\n<艾格妮丝>嘴上这么说，下面却很硬嘛…

◇041642◇\\n<士兵>それは……\\!
◆041642◆\\n<士兵>那是因为……\\!

◇041699◇やはり、艾格妮丝様のような美しい方に
◆041699◆能被艾格妮丝大人这么美丽的人

◇041759◇して頂いてる訳ですし……
◆041759◆口交……

◇041934◇\\n<艾格妮丝>ふ…よく回る口だ
◆041934◆\\n<艾格妮丝>呼…真会说话

◇042203◇\\n<艾格妮丝>ん、じゅるる、じゅるるぅ……
◆042203◆\\n<艾格妮丝>啾噜噜，啾噜噜噜噜……

◇042442◇\\n<艾格妮丝>じゅちゅ、じゅる、ずるるる
◆042442◆\\n<艾格妮丝>啾噜噜，啾噜噜噜噜……

◇042680◇\\n<士兵>も、申し訳ありません……！
◆042680◆\\n<士兵>非常抱歉……！

◇042742◇出ますので、口を放して……！
◆042742◆我要射了，请您松嘴……！！

◇042846◇\\n<艾格妮丝>じゅるるるる……、ずずずず！
◆042846◆\\n<艾格妮丝>啾噜噜……啾噜噜噜噜！

◇042959◇\\n<士兵>う、あッ……！
◆042959◆\\n<士兵>啊……！

◇043181◇\\n<艾格妮丝>ん、んく、んむ……
◆043181◆\\n<艾格妮丝>嗯，嗯唔……

◇043505◇\\n<艾格妮丝>ごきゅ、ごきゅ、ごきゅ……
◆043505◆\\n<艾格妮丝>吸……

◇043743◇\\n<士兵>あ、ああ……\\!
◆043743◆\\n<士兵>啊啊……\\!

◇043801◇閣下の口の中に……
◆043801◆射在阁下的嘴里……

◇043860◇21フェラ
◆043860◆21フェラ

◇044067◇\\n<艾格妮丝>じゅるるる……ちゅる
◆044067◆\\n<艾格妮丝>噜噜噜噜……

◇044128◇ぢゅる…じゅじゅ……
◆044128◆噜噜噜噜……

◇044303◇\\n<士兵>も、申し訳ありません……
◆044303◆\\n<士兵>非常抱歉……

◇044364◇閣下のお口に……
◆044364◆射在阁下的嘴里了……

◇044462◇\\n<艾格妮丝>んむ……\\!
◆044462◆\\n<艾格妮丝>嗯唔……\\!

◇044520◇構わん、外に出しては掃除が面倒だからな……
◆044520◆没关系，射在外面清理起来反而麻烦……

◇044631◇\\n<士兵>は、はぁ……
◆044631◆\\n<士兵>是……

◇044686◇しかし、飲まずとも……
◆044686◆可是，您不用喝的……

◇044787◇\\n<艾格妮丝>この方がお前も興奮出来るのだろう？
◆044787◆\\n<艾格妮丝>这样你也能更兴奋不是吗？

◇044903◇\\n<士兵>ぅ……
◆044903◆\\n<士兵>呜……

◇045003◇\\n<艾格妮丝>目を逸らして誤魔化しても
◆045003◆\\n<艾格妮丝>就算你不敢承认

◇045066◇ココが大きくなっているぞ……
◆045066◆下面的反应也已经给出了回答……

◇045249◇\\n<艾格妮丝>あむ……
◆045249◆\\n<艾格妮丝>啊唔……

◇045352◇\\n<士兵>か、閣下⁉
◆045352◆\\n<士兵>阁下！？

◇045454◇\\n<艾格妮丝>時間が惜しい、さっさと終わらせるぞ
◆045454◆\\n<艾格妮丝>时间有限，赶紧射出来

◇045570◇\\n<士兵>ちょ、待―――‼‼
◆045570◆\\n<士兵>请等一下——‼‼

◇045884◇………
◆045884◆………

◇046659◇艾格妮丝
◆046659◆艾格妮丝

