◇000229◇名前の無い村【夜】
◆000229◆无名村【夜】

◇041854◇屋敷に戻る
◆041854◆回到屋子里

◇041862◇まだ残る
◆041862◆留在这里

◇041919◇屋敷に戻る
◆041919◆回到屋子里

◇042342◇まだ残る
◆042342◆留在这里

◇042741◇<NESSwitch:123><NESフキダシ対象:4>
◆042741◆<NESSwitch:123><NES标记对象:4>

◇043288◇\\n<艾格妮丝>あの亭主が色欲を持て余しているのを
◆043288◆\\n<艾格妮丝>能感觉到

◇043356◇感じる……
◆043356◆那个老板非常欲求不满…

◇043500◇条件回避
◆043500◆条件回避

◇043678◇\\n<艾格妮丝>……
◆043678◆\\n<艾格妮丝>……

◇043785◇\\n<艾格妮丝>いかんな……やはり
◆043785◆\\n<艾格妮丝>不行……

◇043845◇少しばかり迷いがある…
◆043845◆果然还是有点踌躇

◇043952◇\\n<艾格妮丝>事に及ぶにしても
◆043952◆\\n<艾格妮丝>事已至此

◇044011◇もう少し\\C[2]価値観を改変\\C[0]させるか
◆044011◆还是\\C[2]稍微\\C[0]改变一下价值观吧

◇044079◇\\C[2]セックスを試して\\C[0]おいた方がいいだろうな…
◆044079◆\\C[2]可能试试\\C[0]做爱比较好吧…

◇044271◇条件回避
◆044271◆条件回避

◇044318◇入る
◆044318◆进去

◇044323◇やめておく
◆044323◆放弃

◇044381◇入る
◆044381◆进去

◇045520◇やめておく
◆045520◆放弃

◇046449◇中から豪快なイビキが聞こえる……
◆046449◆能听到从里面传来的豪放鼾声……

◇047267◇①
◆047267◆①

◇047271◇②
◆047271◆②

◇047275◇③
◆047275◆③

◇047279◇終了
◆047279◆结束

◇047334◇①
◆047334◆①

◇047462◇②
◆047462◆②

◇047590◇③
◆047590◆③

◇047718◇終了
◆047718◆结束

◇048695◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆048695◆\\fs[18]\\C[0]【追求着屁股四处徘徊的老人】

◇048764◇\\fs[20]おしり…おケツ…おしりをぉ…
◆048764◆\\fs[20]屁股…屁股…我要屁股…

◇048999◇さわ、さわ、さわ……
◆048999◆……

◇049314◇\\n<艾格妮丝>……哀れすぎて払いのけられん…
◆049314◆\\n<艾格妮丝>……太可悲了，不忍心赶走他…

◇050206◇$gameVariables.setValue(241, 'この娘の桃尻を味わえなければ…');
◆050206◆$gameVariables.setValue(241, '我得品品这个女人的桃尻…');

◇050296◇$gameVariables.setValue(242, '儂は、儂はぁ……！');
◆050296◆$gameVariables.setValue(242, '我、我……！');

◇050632◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆050632◆\\fs[18]\\C[0]【追求着屁股四处徘徊的老人】

◇050701◇\\fs[20]はぁ、はぁ……、しりぃ……桃尻ぃ……♥
◆050701◆\\fs[20]哈、呼……屁股……桃尻……♥

◇050818◇\\fs[18]\\C[0]【尻を求めて徘徊する老人】
◆050818◆\\fs[18]\\C[0]【追求着屁股四处徘徊的老人】

◇050887◇\\fs[20]た、頼むぅ……
◆050887◆\\fs[20]拜，拜托了……

◇050944◇どうか、どうかこの哀れなジジィに
◆050944◆拜托了，可怜可怜我这个老头

◇051002◇お尻を恵んでくださらぬかぁ……
◆051002◆让我摸摸屁股吧……

◇051348◇$gameVariables.setValue(241, 'はぁ……！もっと');
◆051348◆$gameVariables.setValue(241, '哈……！再多一点');

◇051431◇$gameVariables.setValue(242, 'もっと儂に桃尻をぉぉぉ…');
◆051431◆$gameVariables.setValue(242, '我还要屁股…');

◇051721◇\\n<艾格妮丝>私の勘違いでなければ
◆051721◆\\n<艾格妮丝>如果不是我的错觉

◇051782◇もう触っているように思えるが……
◆051782◆你应该已经摸了吧……

◇051840◇$gameVariables.setValue(241, 'このままでは、死んでも死にきれん！');
◆051840◆$gameVariables.setValue(241, '这样的话我死不瞑目！');

◇052203◇\\n<尻好きの爺>老い先短いこの哀れなジジィに
◆052203◆\\n<喜欢屁股的爷爷>可怜可怜我这个

◇052269◇どうか、どうかぁ～～…
◆052269◆时间不多的老头～～…

◇052376◇\\n<艾格妮丝>ああ、わかった……わかったから
◆052376◆\\n<艾格妮丝>知道了……我知道了

◇052442◇落ち着いてくれ
◆052442◆先冷静一下

◇052619◇\\n<艾格妮丝>（まさかここまで落ち込むとは……
◆052619◆\\n<艾格妮丝>（没想到会这么消沉……

◇052686◇　流石に責任を感じてしまうな……）
◆052686◆　多少还是感觉自己有点责任的……）

◇052965◇\\n<艾格妮丝>そら、好きにしてくれ……
◆052965◆\\n<艾格妮丝>好吧，随便你来吧……

◇053076◇\\n<尻好きの爺>おほぉぉぉぉ‼‼‼
◆053076◆\\n<喜欢屁股的爷爷>哦哦哦‼‼‼

◇053360◇\\n<尻好きの爺>尻神様！お主は尻神様じゃぁぁぁ♪
◆053360◆\\n<喜欢屁股的爷爷>屁股之神！你是屁股之神♪

◇053428◇ベロベロベロ……！
◆053428◆舔舔舔……！

◇053533◇\\n<艾格妮丝>……
◆053533◆\\n<艾格妮丝>……

◇053586◇$gameVariables.setValue(241, 'し、尻ぃ！とびきりのオナゴのとびきりな尻ぃ‼‼');
◆053586◆$gameVariables.setValue(241, '屁股！完美无瑕的屁股啊‼‼');

◇054039◇\\n<艾格妮丝>（まさか、早々に舐められるとはな……
◆054039◆\\n<艾格妮丝>（没想到他一下子就舔上来……

◇054108◇危うく殴ってしまうところだった……）
◆054108◆差点条件反射揍上去……）

◇054168◇$gameVariables.setValue(241, 'あぁ、美味い、美味いぞぉ……！');
◆054168◆$gameVariables.setValue(241, '啊、太香了这个味道……！');

◇054258◇$gameVariables.setValue(242, '甘露じゃあ～♪若返る～～♪');
◆054258◆$gameVariables.setValue(242, '像甘露一样香甜～♪我都要返老还童了～～♪');

◇054543◇\\n<尻好きの爺>うま……うま……じゅるる…♪
◆054543◆\\n<喜欢屁股的爷爷>太棒啦，哦哦…♪

◇054733◇\\n<艾格妮丝>（老体とは思えん情欲の強さだ……
◆054733◆\\n<艾格妮丝>（这色欲之强让人难以想象他是一个老人……

◇054800◇　しかし……）
◆054800◆　但是……）

◇054897◇\\n<尻好きの爺>レロレロレロ……♥
◆054897◆\\n<喜欢屁股的爷爷>舔舔舔……♥

◇055012◇\\n<艾格妮丝>これはもう、医者に連れて行った方が
◆055012◆\\n<艾格妮丝>这已经是

◇055080◇いいかもしれんな……
◆055080◆要去看医生的程度了吧……

◇056266◇\\n<艾格妮丝>そら、好きにしろ
◆056266◆\\n<艾格妮丝>好吧，随便你来吧

◇056325◇$gameVariables.setValue(241, 'うっひょぉぉぉ♪');
◆056325◆$gameVariables.setValue(241, '哦哦哦♪');

◇056408◇$gameVariables.setValue(242, '生尻！尻神様の生尻じゃぁぁぁ！');
◆056408◆$gameVariables.setValue(242, '光屁股！屁股之神的光屁股啊！');

◇056695◇\\n<尻好きの爺>はぁぁぁ～尻神様ぁぁぁぁ～♪
◆056695◆\\n<尻好きの爺>啊啊啊～屁股之神啊～♪

◇056975◇勝手に下着をズリ下げられるが
◆056975◆老头自说自话地把艾格妮丝的内裤都给脱了下来

◇057031◇既に予測していた艾格妮丝は
◆057031◆已经预测到的艾格妮丝对此

◇057086◇何の動揺も見せず、その無体を受け止める。
◆057086◆毫不动摇，全盘接受

◇057202◇\\n<艾格妮丝>（ずっと『生尻、生尻』と煩かったからな……
◆057202◆\\n<艾格妮丝>（一直嚷嚷着光屁股光屁股……

◇057274◇　まぁ、こうなるとは思っていたよ）
◆057274◆　早就知道他会这样了）

◇057381◇\\n<尻好きの爺>はむぅ‼‼
◆057381◆\\n<喜欢屁股的爷爷>阿呼‼‼

◇057704◇\\n<尻好きの爺>うま……うま……じゅるる…♪
◆057704◆\\n<尻好きの爺>好香好棒…♪

◇057947◇\\n<艾格妮丝>……
◆057947◆\\n<艾格妮丝>……

◇058054◇\\n<艾格妮丝>（一応、こういう事も想定していたが
◆058054◆\\n<艾格妮丝>（虽然想到了会这样

◇058122◇　まさか本当に肛門まで舐められるとはな…）
◆058122◆　但没料到真的连肛门都舔…）

◇058239◇\\n<艾格妮丝>（指輪による認識改変がなければ
◆058239◆\\n<艾格妮丝>（要不是因为戒指改变了我的认知

◇058305◇　容認するのは難しかっただろうな……）
◆058305◆　我估计容忍不了吧……）

◇058420◇\\n<艾格妮丝>（やれやれ、一体どれほど弄られて
◆058420◆\\n<艾格妮丝>（真是无奈

◇058487◇　しまっているのやら……）
◆058487◆　我到底会被改变成什么样……）

◇058590◇\\n<尻好きの爺>んじゅ、んじゅ！！じゅるる！ぢゅぢゅっ‼‼
◆058590◆\\n<喜欢屁股的爷爷>吸溜、吸溜！！吸溜溜！吸溜‼‼

◇058717◇\\n<艾格妮丝>（しかし、陰部を舐めたいという者は
◆058717◆\\n<艾格妮丝>（喜欢舔阴部的人不少

◇058785◇　それなりに見かけたが、肛門に舌を入れたい
◆058785◆　但是竟然有人想舔菊花

◇058848◇　というのは、中々にすさまじいな……）
◆058848◆　也是狠人……）

◇058963◇\\n<艾格妮丝>（清潔さは保っていると思うが
◆058963◆\\n<艾格妮丝>（虽然我的菊花应该还算干净

◇059028◇　流石に舐められるほど綺麗かと問われたら
◆059028◆　但要说干净到能舔嘛

◇059090◇　答えられる自信は無いな…）
◆059090◆　我是没法保证啊…）

◇059530◇ハート1
◆059530◆ハート1

◇060211◇ハート3
◆060211◆ハート3

◇061310◇屋敷に戻る
◆061310◆回到屋子里

◇061318◇まだ残る
◆061318◆留在这里

◇061375◇屋敷に戻る
◆061375◆回到屋子里

◇061798◇まだ残る
◆061798◆留在这里

◇062673◇text_indicator : 【秘密基地】▶
◆062673◆text_indicator : 【秘密基地】▶

