◇000227◇アグニの寝室
◆000227◆艾格尼斯的卧室

◇012145◇艾格妮丝
◆012145◆艾格妮丝

◇012472◇卢比阿德
◆012472◆卢比阿德

◇012827◇古尔德
◆012827◆古尔德

◇013153◇副隊長
◆013153◆副队长

◇014525◇\\n<艾格妮丝>クラブ『エルドラド』？
◆014525◆\\n<艾格妮丝>『艾尔德拉德』俱乐部？

◇014936◇\\n<古尔德>完全会員制、それも金持ちにしか
◆014936◆\\n<古尔德>那家店实行会员制，并且是只有有钱人

◇015001◇入れねぇ超高級秘密クラブッスよ
◆015001◆才能加入的超高级秘密俱乐部哦

◇015058◇\\!いやぁ～取りつくのに苦労しましたわー
◆015058◆\\!我好不容易才联系上他们——

◇015175◇\\n<艾格妮丝>…利点を聞こう
◆015175◆\\n<艾格妮丝>…说说有什么好处

◇015288◇\\n<古尔德>女に困らない筈の奴らが
◆015288◆\\n<古尔德>不愁女人的家伙也会

◇015349◇わざわざ大金を払って入会してまで女を求める…
◆015349◆特地花大价钱成为会员…

◇015468◇\\n<古尔德>まさに欲望が渦巻いてるって
◆015468◆\\n<古尔德>光是听着

◇015531◇感じするでしょう？
◆015531◆就能让人感到那里是欲望的深渊，不觉得吗？

◇015637◇\\n<古尔德>あ、すんません
◆015637◆\\n<古尔德>啊，对了

◇015694◇ちょいと服の防御力下げて貰っていいッスか
◆015694◆可以把衣服的防御力弄低点吗

◇015756◇確か、大将の魔力次第で防御力が
◆015756◆我记得防御力应该能根据魔力

◇015813◇変わるんッスよね？
◆015813◆来调节的吧？

◇015918◇\\n<艾格妮丝>…
◆015918◆\\n<艾格妮丝>…

◇016179◇\\n<古尔德>ありがとうございやっス‼
◆016179◆\\n<古尔德>谢谢‼

◇016241◇$gameVariables.setValue(241, 'うひょ～、背徳的ぃ～♪');
◆016241◆$gameVariables.setValue(241, '唔哇～好背德～♪');

◇016598◇\\n<古尔德>それじゃあ、ちょいと失礼して～♪
◆016598◆\\n<古尔德>那么我就不客气啦～♪

◇016942◇$gameVariables.setValue(241, 'おっぱい丸出しのエロ衣装完成！');
◆016942◆$gameVariables.setValue(241, '把整个奶子都露出来的色情服装完成了！');

◇017032◇$gameVariables.setValue(242, 'あぁ、生きててよかった…');
◆017032◆$gameVariables.setValue(242, '啊，活着真是太好了…');

◇017321◇\\n<艾格妮丝>（再生機能があるからと
◆017321◆\\n<艾格妮丝>（反正这衣服有复原功能

◇017383◇　好き勝手しおって…）
◆017383◆　就让他随心所欲地摆弄吧…）

◇017490◇\\n<艾格妮丝>…そこで私に何をさせる気だ？
◆017490◆\\n<艾格妮丝>…要让我在那里干什么？

◇017555◇いかがわしい格好で給仕でもすればよいのか？
◆017555◆穿着暴露的衣服当服务生就行了吗？

◇017794◇$gameVariables.setValue(241, '生パイ♪生パイ♪');
◆017794◆$gameVariables.setValue(241, '奶子♪奶子♪');

◇017877◇$gameVariables.setValue(242, '大将、今日も綺麗なでかパイっスよぉ…♥');
◆017877◆$gameVariables.setValue(242, '大将的奶子今天也很好看…♥');

◇018093◇\\n<古尔德>んぐ、んぐ……ストリッパーっすね
◆018093◆\\n<古尔德>嗯、嗯……

◇018159◇やってもらうのは…んぐ
◆018159◆打算让你跳脱衣舞

◇018260◇\\n<艾格妮丝>……\\!社交ダンスすら経験の浅い
◆018260◆\\n<艾格妮丝>……\\!我连社交舞蹈都没怎么跳过

◇018328◇私に人前で舞えと……？
◆018328◆你让我在人前跳舞……？

◇018772◇\\n<古尔德>…脱ぐことへの抵抗は無いんスね…
◆018772◆\\n<古尔德>…对脱衣服倒没有抗拒感吗…

◇018838◇\\!ああ、大将のぱふぱふ～♪
◆018838◆\\!啊，大将的柔软大奶子～♪

◇018895◇$gameVariables.setValue(241, 'あぁ、あったか柔らかい…');
◆018895◆$gameVariables.setValue(241, '啊，又温暖又柔软…');

◇018982◇$gameVariables.setValue(242, 'ここの永住権を買いたいぜ……');
◆018982◆$gameVariables.setValue(242, '真想永远呆在这里……');

◇019199◇\\n<艾格妮丝>乳の間でしゃべるな…\\!
◆019199◆\\n<艾格妮丝>你如果有话要说就别埋在我乳沟里…\\!

◇019263◇いかがわしい事をするのは前提条件だ
◆019263◆古尔德一开始就打算让她做下流的行为

◇019322◇今更そこに口を挟む気は無い　
◆019322◆事到如今艾格妮丝也不打算对此说三道四

◇019432◇\\n<艾格妮丝>話を戻すが、踊り子の経験など無い…
◆019432◆\\n<艾格妮丝>话说回来，我不会跳舞…

◇019500◇そこはどう埋めるつもりだ？
◆019500◆这该怎么办？

◇019555◇$gameVariables.setValue(241, 'ぐふふ♪エッロい踊り子衣装で踊る大将かぁ…');
◆019555◆$gameVariables.setValue(241, '呼呼♪穿着色情衣服跳舞的大将么…');

◇019651◇$gameVariables.setValue(242, '想像しただけでチンコ屹立しちまうぜ♪');
◆019651◆$gameVariables.setValue(242, '光是想象鸡鸡就硬了起来♪');

◇019873◇\\n<古尔德>後で水晶渡しますんで
◆019873◆\\n<古尔德>待会儿给你水晶

◇019933◇それ見て練習してください
◆019933◆请照着那个练习吧

◇020041◇\\n<艾格妮丝>……簡単に言ってくれるな
◆020041◆\\n<艾格妮丝>……别说的这么轻松啊

◇020159◇\\n<古尔德>なーに、要は客を興奮させる
◆020159◆\\n<古尔德>没事，关键是你的表演

◇020222◇アピールがどれだけ出来るかって
◆020222◆能不能让客人

◇020279◇事なんスから
◆020279◆兴奋起来

◇020327◇欲望が丸聞こえの大将なら楽勝ッスよ
◆020327◆对能听到别人欲望的大将来说简直就是小事一桩

◇020440◇\\n<艾格妮丝>ふん……
◆020440◆\\n<艾格妮丝>呼……

◇020549◇\\n<艾格妮丝>それで？
◆020549◆\\n<艾格妮丝>然后呢？

◇020604◇\\!まだ続きがあるのだろう？
◆020604◆\\!还有后续吧？

◇020661◇貴様が報告を渋った部分が……
◆020661◆你还有事没报告吧……

◇020717◇$gameVariables.setValue(241, '…流石に逃がしちゃくれねぇか…');
◆020717◆$gameVariables.setValue(241, '…果然骗不过大将…');

◇021078◇\\n<古尔德>へいへい…っと
◆021078◆\\n<古尔德>嘿嘿嘿

◇021354◇むにゅり…
◆021354◆我抓…

◇021401◇$gameVariables.setValue(241, 'ならせめてこれくらいのサービス');
◆021401◆$gameVariables.setValue(241, '那么至少这种程度的服务');

◇021491◇$gameVariables.setValue(242, '許してくれやすよね？');
◆021491◆$gameVariables.setValue(242, '总可以吧？');

◇021772◇\\n<古尔德>そーれ、パイパイ渓谷に突撃―♪
◆021772◆\\n<古尔德>突击乳沟♪

◇021885◇\\n<艾格妮丝>……\\!続けろ
◆021885◆\\n<艾格妮丝>……\\!继续说

◇021944◇$gameVariables.setValue(241, 'おほー♪大将のおっぱいで');
◆021944◆$gameVariables.setValue(241, '哦吼——♪大将的奶子');

◇022031◇$gameVariables.setValue(242, 'ずりこき～♪');
◆022031◆$gameVariables.setValue(242, '用来乳交～♪');

◇022234◇\\n<古尔德>そのダンスクラブってーのは
◆022234◆\\n<古尔德>这个脱衣舞俱乐部是

◇022297◇オークションとセットになってるんスよ
◆022297◆舞蹈和拍卖一体的

◇022357◇$gameVariables.setValue(241, '誰かに取られちまう前に');
◆022357◆$gameVariables.setValue(241, '在被别人拍走前');

◇022443◇$gameVariables.setValue(242, '先にマーキングしちゃうもんねー♪');
◆022443◆$gameVariables.setValue(242, '先标记一下比较好ー♪');

◇022656◇\\n<古尔德>オークションの景品は…もう予想ついてる
◆022656◆\\n<古尔德>至于拍卖的是什么，你应该可以猜到吧

◇022725◇でしょうけど、踊り子そのものを指しやス
◆022725◆也就是舞娘本人

◇022834◇\\n<古尔德>正確に言えば、その踊り子を抱く権利ッスね
◆022834◆\\n<古尔德>准确来说，就是和那个舞娘性交的权利

◇022904◇$gameVariables.setValue(241, '踊り子だけってんならともかく');
◆022904◆$gameVariables.setValue(241, '舞娘本身也就算了');

◇022993◇$gameVariables.setValue(242, '踊り子とヤれちまうんだもんなぁ…');
◆022993◆$gameVariables.setValue(242, '但是还能做爱…');

◇023280◇\\n<艾格妮丝>成程、禄でも無いな…
◆023280◆\\n<艾格妮丝>原来如此，真是不正经啊…

◇023341◇\\!だが、私の目的としてはピッタリな
◆023341◆\\!不过这地方不是

◇023402◇場所ではないか…？
◆023402◆正合我意嘛…？

◇023453◇$gameVariables.setValue(241, '大将を他の野郎に渡すってーのは');
◆023453◆$gameVariables.setValue(241, '要让我把大将拱手相让给别人');

◇023543◇$gameVariables.setValue(242, '流石になぁ～～');
◆023543◆$gameVariables.setValue(242, '还是不太能接受～～');

◇023821◇\\n<古尔德>へぇへぇ、ソーデスヨ
◆023821◆\\n<古尔德>嘿嘿，是啊

◇023881◇雄汁溜め込んだ金持ち共が、エロいことに
◆023881◆有钱又欲求不满的那群人

◇023942◇大金投げまくるっつーとんでもなく
◆023942◆为了能做那种事，一掷千金

◇024000◇魔力集めが捗りそうなシュチュエーションですヨー！
◆024000◆在这种地方收集魔力再合适不过了！

◇024114◇\\n<艾格妮丝>……例え下心とはいえこの身を
◆024114◆\\n<艾格妮丝>……就算是有私心

◇024179◇想ってくれるのはありがたいが
◆024179◆能替我着想也是值得感谢的

◇024235◇事態が事態だ、悪いがその案は採用させてもらうぞ
◆024235◆现在事态危机，我就采用你这个方案吧

◇024348◇\\n<古尔德>わぁってますよっ…と！
◆024348◆\\n<古尔德>知道啦！

◇024584◇$gameVariables.setValue(241, 'おっほ！流石は大将…顔射如きじゃ');
◆024584◆$gameVariables.setValue(241, '哦吼！不愧是大将，区区颜射');

◇024675◇$gameVariables.setValue(242, '何ともねぇか…');
◆024675◆$gameVariables.setValue(242, '根本不放在眼里…');

◇024953◇\\n<艾格妮丝>……
◆024953◆\\n<艾格妮丝>……

◇025054◇\\n<古尔德>はふぅ～～…♪
◆025054◆\\n<古尔德>呼呼～～…♪

◇025159◇\\n<艾格妮丝>まったく…好き勝手しおって…
◆025159◆\\n<艾格妮丝>真是的，尽乱来…

◇025272◇\\n<古尔德>こっちだって苦渋の選択なんス
◆025272◆\\n<古尔德>我也很不愿意提出这个方案的啊

◇025336◇これくらいの役得はもらわねぇと♪
◆025336◆至少也让我尝点甜头吧♪

◇025442◇\\n<古尔德>ほんじゃまぁ、せめて
◆025442◆\\n<古尔德>好了

◇025502◇大将のストリップが見えるって事で
◆025502◆那么为了能看到大将的脱衣舞

◇025560◇手打ちにしときまスよ
◆025560◆我去做做准备

