◇000226◇教会酒場
◆000226◆教会酒場

◇017104◇ガルド
◆017104◆古尔德

◇017779◇客人6
◆017779◆客人6

◇019112◇客人4
◆019112◆客人4

◇020446◇客人1
◆020446◆客人1

◇021780◇客人9
◆021780◆客人9

◇023114◇客人10
◆023114◆客人10

◇024449◇客人3
◆024449◆客人3

◇025783◇客人2
◆025783◆客人2

◇027117◇客人5
◆027117◆客人5

◇028451◇マスター
◆028451◆老板

◇029135◇客人7
◆029135◆客人7

◇033956◇客人8
◆033956◆客人8

◇035296◇艾格妮丝
◆035296◆艾格妮丝

◇037977◇$gameVariables.setValue(241, 'くそ……今日も見せつけやがって…');
◆037977◆$gameVariables.setValue(241, '今天也在那里显摆…');

◇038339◇\\n<古尔德>ガハハハハ！
◆038339◆\\n<古尔德>嘎哈哈哈哈！

◇038395◇今日も大人気だなぁ、ハニー！
◆038395◆今天你也大受欢迎啊，宝贝！

◇038535◇$gameVariables.setValue(241, 'へへへ♪');
◆038535◆$gameVariables.setValue(241, '嘿嘿嘿♪');

◇038614◇$gameVariables.setValue(242, '今日もおかずにさせて貰うぜ♥');
◆038614◆$gameVariables.setValue(242, '今天也看着她撸♥');

◇038900◇\\n<艾格妮丝>ああ、そうだな…
◆038900◆\\n<艾格妮丝>嗯，是啊…

◇038959◇皆、食い入るように見ているぞ……
◆038959◆大家都死死地盯着我……

◇039101◇$gameVariables.setValue(241, '相変わらずの鉄面皮だな…');
◆039101◆$gameVariables.setValue(241, '还是那么扑克脸…');

◇039188◇$gameVariables.setValue(242, 'まぁ、そこがいいんだけど…');
◆039188◆$gameVariables.setValue(242, '不过我就是喜欢这点…');

◇039473◇もはや見世物と化した古尔德とのセックス…
◆039473◆和古尔德的性行为，已经成了大家的观赏节目…

◇039661◇$gameVariables.setValue(241, 'ぐはははは！これが俺の大将だ！');
◆039661◆$gameVariables.setValue(241, '哈哈哈哈！这是我的大将！');

◇039751◇$gameVariables.setValue(242, 'ほーれ、見ろ見ろ見ろぉ！！');
◆039751◆$gameVariables.setValue(242, '你们好好看着吧！！');

◇040036◇围在桌子边的男人
◆040036◆围在桌子边的男人

◇040089◇妬みと興奮にまみれた魔力を
◆040089◆被充满嫉妒和兴奋的魔力

◇040144◇全身に浴びながらのセックスは
◆040144◆包裹着全身

◇040200◇少なからず、艾格妮丝の感情を昂らせていた……
◆040200◆艾格妮丝也兴奋了起来……

◇040264◇$gameSwitches.setValue（516,true）
◆040264◆$gameSwitches.setValue（516,true）

◇040465◇（心地よい…、酒の風呂というのがあるらしいが
◆040465◆（好舒服…听说有人用酒来泡澡

◇040529◇　このような心地だろうか…）
◆040529◆　或许就是这样的感觉吧…）

◇040669◇$gameVariables.setValue(241, 'あー、出る出る出る！');
◆040669◆$gameVariables.setValue(241, '啊，要射了要射了！');

◇040754◇$gameVariables.setValue(242, 'しっかり飲んでくれよ大将！！');
◆040754◆$gameVariables.setValue(242, '全都喝下去啊，大将！！');

◇041040◇\\n<古尔德>さーて、本日3発目！
◆041040◆\\n<古尔德>今天第三发要来了！

◇041100◇しっかり見とけよテメェらぁ‼‼
◆041100◆你们好好看着啊‼‼

◇041241◇$gameSwitches.setValue（516,true）
◆041241◆$gameSwitches.setValue（516,true）

◇041490◇\\n<艾格妮丝>……
◆041490◆\\n<艾格妮丝>……

◇041591◇大量の射精を受け止めながら、周りの男たちを
◆041591◆一边接纳着大量的精液

◇041654◇油断なく眺めている艾格妮丝……
◆041654◆一边警戒着周围的艾格妮丝……

◇041759◇\\n<艾格妮丝>（男は射精時が最も隙が多く…
◆041759◆\\n<艾格妮丝>（男人在射精的时候警戒心最弱…

◇041824◇　女の暗殺者はその時を狙うというが――
◆041824◆　女暗杀者一般都会瞄准这个时机――

◇041933◇\\n<艾格妮丝>（周りを囲う男たちが、それを狙ってくるかと
◆041933◆\\n<艾格妮丝>（我一直在警戒着，防止这些男人趁此机会袭击

◇042005◇警戒はしていたが……\\!どうやら杞憂だったか
◆042005◆……\\!但看来是我多虑了

◇042118◇\\n<艾格妮丝>（不穏な気配はあるが、それよりも恐れの方が
◆042118◆\\n<艾格妮丝>（虽然也有危险的气息

◇042190◇　大きいということか…
◆042190◆　但恐惧更胜一筹…

◇042291◇\\n<艾格妮丝>（まぁ、一部の者はこの見世物を愉しんでいる
◆042291◆\\n<艾格妮丝>（还有一部分人

◇042363◇　ようだがな…
◆042363◆　正在享受这场秀…

