◇000222◇村はずれの小屋
◆000222◆村外小屋

◇032475◇パン、パン、パン、パン…！
◆032475◆啪、啪、啪、啪…！

◇032780◇\\n<艾格妮丝>相変わらず甘えん坊だな…
◆032780◆\\n<艾格妮丝>还是那么爱撒娇…

◇032843◇そんな事で冒険者を目指せるのか？
◆032843◆这样还想当冒险者？

◇032949◇\\n<少年>で、でも剣の腕は上達してるよ
◆032949◆\\n<少年>我、我的剑术有在提升哦

◇033060◇\\n<艾格妮丝>その様でよく言う…
◆033060◆\\n<艾格妮丝>看你这样子，真好意思说…

◇033120◇大口を叩くなら乳房にしがみ付いてないで
◆033120◆既然要说这么了不起的台词，就不要抓着我的乳房不放

◇033181◇もう少し耐えてみせろ
◆033181◆稍微有点忍耐力吧

◇033281◇\\n<少年>だって、艾格妮丝ねぇちゃんのおっぱい
◆033281◆\\n<少年>那是因为

◇033348◇気持ちよすぎてッ！
◆033348◆艾格妮丝姐姐的奶子太舒服了！

◇033575◇\\n<艾格妮丝>ふむ、相変わらずよく射精すな…
◆033575◆\\n<艾格妮丝>唔，还是那么能射…

◇033811◇\\n<少年>ねぇちゃん、ねぇちゃん♥
◆033811◆\\n<少年>姐姐，姐姐♥

◇033920◇\\n<艾格妮丝>（難儀なものだな…）
◆033920◆\\n<艾格妮丝>（真棘手…）

◇034029◇溜息混じりに内心で毒づいているが
◆034029◆虽然内心抱怨着

◇034087◇飢餓の肉体が一滴の水を求めるような
◆034087◆但艾格妮丝正努力地以强烈的自制力

◇034146◇凄まじい淫欲を、恐ろしい自制心で抑えつけていた…
◆034146◆对抗着如同干涸的沙漠渴求雨水一般的饥渴…

◇034260◇\\n<艾格妮丝>（若い精を求める淫魔の欲望とは
◆034260◆\\n<艾格妮丝>（渴望年轻精液的淫魔的欲望

◇034326◇　本当に凄まじいのだな……）
◆034326◆　真了不得……）

◇034382◇$gameVariables.setValue(241, 'ふぁぁ～、ねぇちゃんとせっくす');
◆034382◆$gameVariables.setValue(241, '呼啊～和姐姐啪啪啪');

◇034472◇$gameVariables.setValue(242, 'きんもちいぃ～～♪');
◆034472◆$gameVariables.setValue(242, '好舒服～～♪');

◇034753◇\\n<艾格妮丝>君は飽きんのだな…
◆034753◆\\n<艾格妮丝>你还真是不会腻…

◇034861◇\\n<少年>え？何がッ？
◆034861◆\\n<少年>诶？什么？

◇035038◇\\n<艾格妮丝>いや、なんでもないさ…
◆035038◆\\n<艾格妮丝>没什么…

◇035148◇\\n<少年>はぁ、はぁ…\\!
◆035148◆\\n<少年>哈啊，哈啊…\\!

◇035206◇艾格妮丝ねぇちゃんは気持ちよくないの？
◆035206◆艾格妮丝姐姐舒服吗？

◇035315◇\\n<艾格妮丝>フ――、どうした？一丁前に不満か？
◆035315◆\\n<艾格妮丝>呼——怎么了？有什么不满吗？

◇035431◇\\n<少年>だって本には女の人はこうしたら
◆035431◆\\n<少年>因为书里写

◇035495◇あんあんって言って気持ちよくなるって…
◆035495◆女人做这种事的时候应该会发出叫声…

◇035556◇$gameVariables.setValue(241, 'こうしてっ！こうしてっ！');
◆035556◆$gameVariables.setValue(241, '这样！这样！');

◇035643◇$gameVariables.setValue(242, 'うぅ、僕の方が気持ちよくなっちゃく…');
◆035643◆$gameVariables.setValue(242, '呜，我反而舒服起来了…');

◇035933◇そういってグリグリと腰を押し付け
◆035933◆少年就这么用力抽送

◇035991◇膣壁を抉ってみせる
◆035991◆冲撞着艾格妮丝的阴道

◇036243◇\\n<艾格妮丝>そうか…\\!心配せずとも私も
◆036243◆\\n<艾格妮丝>这样啊…\\!不用担心

◇036309◇気持ちいいとは感じているさ
◆036309◆我也很享受

◇036412◇\\n<艾格妮丝>個人差というものだ
◆036412◆\\n<艾格妮丝>每个人表现得都不一样

◇036472◇私は元々顔に出ないものでな…
◆036472◆我本来就不是会特别外露的类型…

◇036576◇\\n<艾格妮丝>君の倍ほどもあるソレで
◆036576◆\\n<艾格妮丝>就算对方是高壮的男人

◇036638◇体躯の良い男が相手だろうとも
◆036638◆大小是你的两倍

◇036694◇私が喘ぐことは無いよ
◆036694◆我也不会叫的哦

◇036794◇\\n<少年>うぅ、ちくしょうっ！
◆036794◆\\n<少年>呜，可恶！

◇037058◇\\n<艾格妮丝>（悔しさからかいつもより射精の量が多いな）
◆037058◆\\n<艾格妮丝>（是出于不甘心吗，射精的量比以往多）

◇037178◇\\n<艾格妮丝>（一丁前に男だという事か…）
◆037178◆\\n<艾格妮丝>（虽然年龄还小，但好歹也是男人么…）
