◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇038804◇士兵
◆038804◆士兵

◇040886◇\\n<艾格妮丝>ぴちゃぴちゃ、れるれる…
◆040886◆\\n<艾格妮丝>舔…

◇040997◇\\n<士兵>信じられない……
◆040997◆\\n<士兵>难以置信……

◇041054◇将軍が、俺のを……
◆041054◆将军正在舔我的……

◇041311◇\\n<艾格妮丝>んぅ……\\!
◆041311◆\\n<艾格妮丝>嗯……\\!

◇041369◇幻滅したか？
◆041369◆幻灭了吗？

◇041465◇\\n<士兵>まさかそんな……
◆041465◆\\n<士兵>怎么敢……

◇041522◇ただ、やはり意外でしたので……
◆041522◆只是有些意外……

◇041627◇\\n<艾格妮丝>そう言う割には随分と固いな…
◆041627◆\\n<艾格妮丝>嘴上这么说，下面却很硬嘛…

◇041740◇\\n<士兵>それは……\\!
◆041740◆\\n<士兵>那是因为……\\!

◇041797◇やはり、艾格妮丝様のような美しい方に
◆041797◆能被艾格妮丝大人这么美丽的人

◇041857◇して頂いてる訳ですし……
◆041857◆口交……

◇042032◇\\n<艾格妮丝>ふ…よく回る口だ
◆042032◆\\n<艾格妮丝>呼…真会说话

◇042301◇\\n<艾格妮丝>ん、じゅるる、じゅるるぅ……
◆042301◆\\n<艾格妮丝>啾噜噜，啾噜噜噜噜……

◇042540◇\\n<艾格妮丝>じゅちゅ、じゅる、ずるるる
◆042540◆\\n<艾格妮丝>啾噜噜，啾噜噜噜噜

◇042778◇\\n<士兵>も、申し訳ありません……！
◆042778◆\\n<士兵>非常抱歉……！

◇042840◇出ますので、口を放して……！
◆042840◆我要射了，请您松嘴……！

◇042944◇\\n<艾格妮丝>じゅるるるる……、ずずずず！
◆042944◆\\n<艾格妮丝>啾噜噜……啾噜噜噜噜！

◇043057◇\\n<士兵>う、あッ……！
◆043057◆\\n<士兵>啊……！

◇043279◇\\n<艾格妮丝>ん、んく、んむ……
◆043279◆\\n<艾格妮丝>嗯，嗯唔……

◇043603◇\\n<艾格妮丝>ごきゅ、ごきゅ、ごきゅ……
◆043603◆\\n<艾格妮丝>吸……

◇043841◇\\n<士兵>あ、ああ……\\!
◆043841◆\\n<士兵>啊啊……\\!

◇043899◇閣下の口の中に……
◆043899◆射在阁下的嘴里……

◇043958◇21フェラ
◆043958◆21フェラ

◇044165◇\\n<艾格妮丝>じゅるるる……ちゅる
◆044165◆\\n<艾格妮丝>噜噜噜噜……

◇044226◇ぢゅる…じゅじゅ……
◆044226◆啾噜噜，啾噜噜噜噜

◇044401◇\\n<士兵>も、申し訳ありません……
◆044401◆\\n<士兵>非常抱歉……

◇044462◇閣下のお口に……
◆044462◆射在阁下的嘴里了……

◇044560◇\\n<艾格妮丝>んむ……\\!
◆044560◆\\n<艾格妮丝>嗯唔……\\!

◇044618◇構わん、外に出しては掃除が面倒だからな……
◆044618◆没关系，射在外面清理起来反而麻烦……

◇044729◇\\n<士兵>は、はぁ……
◆044729◆\\n<士兵>是……

◇044784◇しかし、飲まずとも……
◆044784◆可是，您不用喝的……

◇044885◇\\n<艾格妮丝>この方がお前も興奮出来るのだろう？
◆044885◆\\n<艾格妮丝>这样你也能更兴奋不是吗？

◇045001◇\\n<士兵>ぅ……
◆045001◆\\n<士兵>呜……

◇045101◇\\n<艾格妮丝>目を逸らして誤魔化しても
◆045101◆\\n<艾格妮丝>就算你不敢承认

◇045164◇ココが大きくなっているぞ……
◆045164◆下面的反应也已经给出了回答……

◇045347◇\\n<艾格妮丝>あむ……
◆045347◆\\n<艾格妮丝>啊唔……

◇045450◇\\n<士兵>か、閣下⁉
◆045450◆\\n<士兵>阁下！？

◇045552◇\\n<艾格妮丝>時間が惜しい、さっさと終わらせるぞ
◆045552◆\\n<艾格妮丝>时间有限，赶紧射出来

◇045668◇\\n<士兵>ちょ、待―――‼‼
◆045668◆\\n<士兵>请等一下——‼‼

◇045982◇………
◆045982◆………

◇046810◇艾格妮丝
◆046810◆艾格妮丝

