◇000226◇教会酒場
◆000226◆教会酒馆

◇017114◇古尔德
◆017114◆古尔德

◇017789◇客6
◆017789◆客6

◇019122◇客4
◆019122◆客4

◇020456◇客1
◆020456◆客1

◇021790◇客9
◆021790◆客9

◇023124◇客10
◆023124◆客10

◇024459◇客3
◆024459◆客3

◇025793◇客2
◆025793◆客2

◇027127◇客5
◆027127◆客5

◇028461◇老板
◆028461◆老板

◇029145◇客7
◆029145◆客7

◇033966◇客8
◆033966◆客8

◇035300◇古尔德
◆035300◆古尔德

◇036621◇MWP_VALID 客3 1
◆036621◆MWP_VALID 客3 1

◇036725◇\\fs[18]\\C[0]【小混混】
◆036725◆\\fs[18]\\C[0]【小混混】

◇036787◇\\fs[20]ガ、古尔德……
◆036787◆\\fs[20]古、古尔德……

◇038643◇MWP_VALID 客4 1
◆038643◆MWP_VALID 客4 1

◇038747◇\\fs[20]\\C[0]ヤベェ…本物だ…
◆038747◆\\fs[20]\\C[0]糟了……是本人……

◇038811◇MWP_VALID 客5 1
◆038811◆MWP_VALID 客5 1

◇038915◇\\fs[20]\\C[0]あのゴンゾを一瞬で倒したっていう…
◆038915◆\\fs[20]\\C[0]就是那个一击就打倒了弓佐的人…

◇038988◇MWP_VALID 客6 1
◆038988◆MWP_VALID 客6 1

◇039092◇\\fs[20]\\C[0]おい、目を合わせるな
◆039092◆\\fs[20]\\C[0]喂，别和他对上视线

◇039158◇殺されるぞ……！
◆039158◆会被杀掉的……！

◇040577◇\\n<古尔德>ぬひひひ、見られてますねぇ…♪
◆040577◆\\n<古尔德>嘻嘻嘻，大家都在看……♪

◇040642◇$gameVariables.setValue(241, 'なんだありゃあ……');
◆040642◆$gameVariables.setValue(241, '那是什么……');

◇041003◇\\n<艾格妮丝>（それはそうだろう…）
◆041003◆\\n<艾格妮丝>（这不是当然的吗……）

◇041065◇$gameVariables.setValue(241, '痴女だ……それも超美人の…');
◆041065◆$gameVariables.setValue(241, '有痴女……而且长得超漂亮……');

◇041355◇\\n<艾格妮丝>（こんな妙な恰好の者がいたら
◆041355◆\\n<艾格妮丝>（要是有打扮这么奇特的人出现

◇041420◇　私だって見るさ…）
◆041420◆　我也会忍不住看的……）

◇041472◇$gameVariables.setValue(241, 'うっひょ～色っぺぇ～～♪');
◆041472◆$gameVariables.setValue(241, '哇哦～好色～～♪');

◇044870◇$gameVariables.setValue(241, 'なんちゅう、羨ましい……');
◆044870◆$gameVariables.setValue(241, '太羡慕了……');

◇044957◇$gameVariables.setValue(242, 'クソ野郎、見せびらかせやがって…');
◆044957◆$gameVariables.setValue(242, '混蛋，竟然这么炫耀……');

◇045334◇んぐ…んむ……、んん……
◆045334◆嗯…嗯唔……嗯嗯……

◇045514◇$gameVariables.setValue(241, 'ちくしょう……、あんな上玉');
◆045514◆$gameVariables.setValue(241,  '可恶……这么上等的货色');

◇045602◇$gameVariables.setValue(242, 'クソ高ぇ娼館にもそう居ねぇぞ…');
◆045602◆$gameVariables.setValue(242,'就算在死贵的妓院里都没几个……');

◇045814◇\\n<古尔德>ほら、もっと飲ませてくれよ♪
◆045814◆\\n<古尔德>快，再喂我喝点♪

◇046132◇\\n<艾格妮丝>（やれやれ…）
◆046132◆\\n<艾格妮丝>（真没办法……）

◇046316◇$gameVariables.setValue(241, 'ベロをあんなに絡ませて……');
◆046316◆$gameVariables.setValue(241, '舌头缠得这么紧……');

◇046404◇$gameVariables.setValue(242, '俺もねぇちゃんの唾液飲みてぇ…');
◆046404◆$gameVariables.setValue(242,  '我也想喝她的口水……');

◇046705◇酒を口に含み、再び古尔德に口移しで
◆046705◆把酒含在口腔里，

◇046764◇飲ませてやる
◆046764◆再送进古尔德的嘴里

◇046896◇$gameVariables.setValue(241, '好き勝手しやがって…');
◆046896◆$gameVariables.setValue(241,  '竟然这么旁若无人……&');

◇046981◇$gameVariables.setValue(242, 'ちょっと強いくらいで……');
◆046981◆$gameVariables.setValue(242, '不就是实力强了点吗……');

◇047190◇\\n<古尔德>んじゅるるるる……
◆047190◆\\n<古尔德>啾噜噜噜噜……

◇047249◇プハァー！うめぇ‼
◆047249◆噗哈ー！好喝‼

◇047454◇$gameVariables.setValue(241, 'あーくっそ……あいつをぶっ殺して');
◆047454◆$gameVariables.setValue(241, '操……想杀了这家伙');

◇047545◇$gameVariables.setValue(242, '俺が変わりてぇ…');
◆047545◆$gameVariables.setValue(242, '要是能换成我就好了……');

◇047830◇\\n<艾格妮丝>（凄いな……、憎悪と妬みの混じった魔力が
◆047830◆\\n<艾格妮丝>（好厉害……

◇047901◇　渦を巻いている……）
◆047901◆　可以感受到混杂着憎恶和嫉妒的魔力漩涡……）

◇047954◇$gameVariables.setValue(241, 'ぐひひ♪');
◆047954◆$gameVariables.setValue(241, '嘻嘻嘻♪');

◇048033◇$gameVariables.setValue(242, 'あー、いい気分だぁ♪');
◆048033◆$gameVariables.setValue(242, '啊——真畅快♪');

◇048389◇\\n<艾格妮丝>（愉悦に浸る古尔德の感情と
◆048389◆\\n<艾格妮丝>（沉浸在愉悦中的古尔德的心情

◇048453◇　それとは真逆の感情が渦を巻いて
◆048453◆　和与其完全相反的心情

◇048511◇　私の中に向かってくる…）
◆048511◆　正流向我的体内……）

◇048608◇$gameVariables.setValue(241, 'キレーな乳首してんなぁ…');
◆048608◆$gameVariables.setValue(241, '好漂亮的乳头……');

◇048695◇$gameVariables.setValue(242, '舐めまわして真っ黒にしてやりてぇ…');
◆048695◆$gameVariables.setValue(242, '想舔到变黑……');

◇048984◇異なる味…匂いとでも言うべきか
◆048984◆不同的味道……不知道说是“味道”准不准确

◇049041◇光悦と妬みの混じった情欲…
◆049041◆混杂着恍惚和嫉妒的情欲……

◇049096◇$gameVariables.setValue(241, '誰かあの野郎をヤッちまえよ…');
◆049096◆$gameVariables.setValue(241, '谁去把那个混蛋杀了……');

◇049185◇$gameVariables.setValue(242, '全員でかかりゃあ……');
◆049185◆$gameVariables.setValue(242, '所有人一起上的话……');

◇049392◇あの平穏な村の者達とは違う……
◆049392◆和那个和平村庄的村民们不同……

◇049449◇道徳的な抑制ではなく…『古尔德が怖い』という
◆049449◆比起凭借道德心来抑制……

◇049513◇なんとも幼稚というか、暴力的な抑制の方が強い
◆049513◆『畏惧古尔德』这个幼稚，或者说暴力的方法抑制力更强

◇049577◇$gameVariables.setValue(241, '新入りのくせに……');
◆049577◆$gameVariables.setValue(241, '明明是新来的……');

◇049661◇$gameVariables.setValue(242, 'ぜってぇぶっ殺してやる……');
◆049661◆$gameVariables.setValue(242,  '绝对要杀了他……');

◇049945◇好みの雌がいれば、交渉ではなく
◆049945◆如果面前有喜欢的雌性

◇050002◇力で手に入れようとする…。
◆050002◆并非靠交涉，而是用蛮力来抢……

◇050057◇この無法地帯だからこその野蛮な本能だ
◆050057◆正因为这里是无法地带，所以他们才会有这样野蛮的本能

◇050240◇\\n<艾格妮丝>（なるほど
◆050240◆\\n<艾格妮丝>（原来如此

◇050296◇　これは確かに強烈だ…）
◆050296◆　这确实很强烈…）

◇050482◇\\n<古尔德>さーて、美味い酒も飲んだし
◆050482◆\\n<古尔德>好了，美酒也喝过了

◇050545◇メインディッシュと行こうか♪
◆050545◆该享用主食了♪

◇050733◇\\n<古尔德>ほら、ハニー？
◆050733◆\\n<古尔德>对吧，甜心？

◇050790◇俺に跨ってくれよ……
◆050790◆坐到我身上……

◇050890◇\\n<艾格妮丝>……
◆050890◆\\n<艾格妮丝>……

◇051385◇\\n<ガン見する男>うっわ…でけぇ……
◆051385◆\\n<目不转睛的男性>呜哇…好大……

◇051495◇\\n<顔に傷のある男>太さがえげつねぇな……
◆051495◆\\n<顔に傷のある男>这也太粗了……

◇051560◇あんなもん飲み込んじまうのか……
◆051560◆要把这么粗的插进去吗……

◇051666◇\\n<古尔德>どうだいハニ～？
◆051666◆\\n<古尔德>怎么样，甜心～？

◇051724◇皆に見られて興奮してるのかい～？
◆051724◆被大家看着，性奋起来了吗～？

◇051866◇$gameVariables.setValue(241, 'おほ♪');
◆051866◆$gameVariables.setValue(241, '哦吼♪');

◇051944◇$gameVariables.setValue(242, '大将もノリノリッスねぇ！');
◆051944◆$gameVariables.setValue(242, '大将也很有兴致啊！');

◇052228◇\\n<艾格妮丝>……ああ、とてもいい気分だ
◆052228◆\\n<艾格妮丝>……嗯，很爽

◇052340◇とりあえず話を合わせておく…
◆052340◆总之顺着他讲吧……

◇052687◇$gameVariables.setValue(241, 'うっひょ～♪');
◆052687◆$gameVariables.setValue(241, '呜吼～♪');

◇052768◇$gameVariables.setValue(242, '相変わらずえげつねぇまんこだな！');
◆052768◆$gameVariables.setValue(242, '这小穴还是一如既往地紧啊！');

◇053056◇\\n<古尔德>おっほ！自分から腰を落とすとは…
◆053056◆\\n<古尔德>嗬！没想到你会自己坐下来……

◇053122◇積極的だねぇ、マイハニィ～♪
◆053122◆真主动啊，宝贝～♪

◇053226◇\\n<艾格妮丝>（腹を中から押すこの反り返り様
◆053226◆\\n<艾格妮丝>（在肚子里涨得这么大

◇053292◇　大衆の前だというのに大したものだな…）
◆053292◆　明明是在这么多人面前，真亏他能这样……）

◇053476◇膣内を抉るように屹立する古尔德の肉棒を
◆053476◆面对着顶着小穴内部的巨大肉棒

◇053537◇賛辞しつつ少々呆れ気味の艾格妮丝…
◆053537◆艾格妮丝既赞叹又无语……

◇053644◇\\n<古尔德>（大将、あの膣締めウネウネは
◆053644◆\\n<古尔德>（大将

◇053708◇　勘弁してくだせぇよ？）
◆053708◆　你可别夹太紧啊？）

◇053894◇\\n<古尔德>（ちょっとは保たせねぇと
◆053894◆\\n<古尔德>（（如果不持久一点

◇053956◇　俺のイメージが崩れちまいますからね…）
◆053956◆　我的形象会崩塌的……）

◇054102◇$gameVariables.setValue(241, 'ちょいと情けねぇが');
◆054102◆$gameVariables.setValue(241, '虽然丢人');

◇054186◇$gameVariables.setValue(242, '流石にありゃ耐えられねぇよ……');
◆054186◆$gameVariables.setValue(242, '但这谁受得住啊……');

◇054473◇\\n<艾格妮丝>……
◆054473◆\\n<艾格妮丝>……

◇054574◇軽く頷き、返答する…
◆054574◆轻轻点头表示同意……


◇054674◇\\n<艾格妮丝>（この茶番の目的は古尔德の精ではなく
◆054674◆\\n<艾格妮丝>（毕竟上演这场闹剧的目的不是为了榨古尔德的精液

◇054743◇　野次馬達を沸かせる事にあるからな…）
◆054743◆　而是为了让这群人激动起来……）

◇054926◇いわゆる『早漏』というのが
◆054926◆看来，早泄这个行为

◇054981◇男の威厳に関与しているらしい事は把握している…
◆054981◆会威胁道男人的尊严……

◇055094◇\\n<古尔德>いい子だ♪
◆055094◆\\n<古尔德>真听话♪

◇055149◇\\!さぁ、楽しませてくれよ……！
◆055149◆\\!来，让我爽吧……！

◇055256◇\\n<古尔德>（大将、それじゃあ動きますんで
◆055256◆\\n<古尔德>（大将，那我动起来了

◇055321◇　思いっきり体を見せつけてやんなせぇ）
◆055321◆　你就尽情展现你的身体吧）

◇055430◇耳打ちされた通り、上半身を反り
◆055430◆听从古尔德的耳语，

◇055487◇胸が大きく揺れるように動く
◆055487◆身体向后仰，让胸部大幅度地摇晃起来

◇055674◇ブルンブルンと大きく揺れる胸にゴクリと
◆055674◆上下甩动着的奶子

◇055735◇生唾を飲む男達…
◆055735◆和咽着口水的男人们……

◇055873◇$gameVariables.setValue(241, 'すげぇな…あんなゴ太い奴を平然と');
◆055873◆$gameVariables.setValue(241, '好强…竟然能吞下');

◇055964◇$gameVariables.setValue(242, '飲み込んでやがる…');
◆055964◆$gameVariables.setValue(242, '这么粗的家伙…');

◇056245◇ぱんっぱんっぱんっぱんっ……
◆056245◆啪啪啪啪啪……

◇056301◇$gameVariables.setValue(241, 'もういい‼‼ここで抜いてやる…！');
◆056301◆$gameVariables.setValue(241, '不管了‼‼我现在就要撸……！');

◇056392◇$gameVariables.setValue(242, 'アレをオカズに抜かせてもらうぜ…！');
◆056392◆$gameVariables.setValue(242, '看着他们撸……！');

◇056757◇\\n<艾格妮丝>……
◆056757◆\\n<艾格妮丝>……

◇056937◇\\n<艾格妮丝>（面白いな…これは）
◆056937◆\\n<艾格妮丝>（真有趣）

◇057124◇$gameVariables.setValue(241, '涼しい顔してるがまんこがグショグショじゃねぇか');
◆057124◆$gameVariables.setValue(241, '表情这么冷酷，小穴倒是挺湿的');

◇057222◇$gameVariables.setValue(242, 'ありゃ、ものすげぇドスケベだな…');
◆057222◆$gameVariables.setValue(242, '真是个痴女…');

◇057510◇\\n<艾格妮丝>（どの男も人間というよりは獣に等しい…）
◆057510◆\\n<艾格妮丝>（在场的每个男人都变得像野兽一样了……）

◇057581◇$gameVariables.setValue(241, 'あ～～混ざりてぇ…');
◆057581◆$gameVariables.setValue(241, '啊～～好想加入他们…');

◇057665◇$gameVariables.setValue(242, 'アイツの舎弟になったら、おこぼれ位もらえるかな…');
◆057665◆$gameVariables.setValue(242, '如果去当那家伙的小弟，能不能蹭个位置呢……');

◇057961◇\\n<艾格妮丝>（常識的な人間ならば
◆057961◆\\n<艾格妮丝>（一般来说，有常识的人

◇058022◇　目の前で性行為を始めるような異常者なぞ
◆058022◆　看到在大庭广众下性交的变态

◇058084◇　避けようとするはずだ）
◆058084◆　应该会避之不及才对）

◇058186◇\\n<艾格妮丝>（だがここにいる者たちは
◆058186◆\\n<艾格妮丝>（然而

◇058249◇　こぞって私を抱きたい、妬ましいという感情を
◆058249◆　这里的人却都想和我性交

◇058313◇　素直に吐き出している…）
◆058313◆　坦白地表现出嫉妒之情……）

◇058368◇　
◆058368◆　

◇058459◇\\n<艾格妮丝>（いや、そもそもこんな大勢の前で
◆058459◆\\n<艾格妮丝>（不，说到底

◇058526◇　女を抱ける古尔德が異常か……）
◆058526◆　在这么多人面前还能性交的古尔德才不正常……）

◇058632◇\\n<古尔德>見ろ見ろ見ろぉ！
◆058632◆\\n<古尔德>看好了看好了！

◇058690◇俺の女だ！俺の女だぁ！
◆058690◆这是老子的女人！老子的女人！

◇058743◇羨ましいか！羨ましいだろうぉ‼‼
◆058743◆羡慕吗！羡慕吧‼‼

◇058849◇\\n<古尔德>美人でおっぱいもでけぇし
◆058849◆\\n<古尔德>长得漂亮，胸又大

◇058911◇マンコの具合も最高の女だ！
◆058911◆小穴还紧！

◇058966◇しっかり拝んでおけよ‼
◆058966◆你们好好看着吧‼

◇059067◇\\n<艾格妮丝>……
◆059067◆\\n<艾格妮丝>……

◇059294◇\\n<古尔德>へへへ、どうしたハニー？
◆059294◆\\n<古尔德>嘿嘿嘿，怎么了甜心？

◇059356◇見られて興奮してるのかい？
◆059356◆被人看着兴奋起来了？

◇059411◇下の涎がダラダラ溢れてるぜ？
◆059411◆下面的淫水都快滴出来了哦？

◇059636◇\\n<艾格妮丝>……
◆059636◆\\n<艾格妮丝>……

◇059737◇\\n<艾格妮丝>（見られて嬉しいのはお前だろうに…
◆059737◆\\n<艾格妮丝>（被人看着觉得高兴的是你吧……

◇059805◇　だが確かに体の芯に熱を感じる…）
◆059805◆　不过我身体确实有点发热……）

◇060880◇恥部を晒す異様な衣装を纏い
◆060880◆穿着露点的奇怪服装

◇060935◇大股を開き、結合部を見せつける…
◆060935◆张开双腿，给人看性器的结合部位……

◇061206◇指輪に浸食される前であったなら
◆061206◆若是在被戒指侵蚀之前

◇061263◇この異様な醜態を嘆くなり、羞恥に悶えるなり
◆061263◆我说不定会哀叹自己竟然露出这样的丑态

◇061326◇したのかもしれない……
◆061326◆因羞耻而不能自拔……

◇062795◇\\n<艾格妮丝>（だが私は、この異様な状況を
◆062795◆\\n<艾格妮丝>（然而现在

◇062860◇　心底楽しんでいる…）
◆062860◆　我却打从心底里享受着异样的状况……）

◇064287◇\\n<艾格妮丝>（私の中の淫魔が、悦んでいる…）
◆064287◆\\n<艾格妮丝>（我体内的淫魔，非常享受…）

◇065798◇\\n<指先を動かしている男>俺のテクなら直ぐにでも潮を
◆065798◆\\n<指先を動かしている男>明明凭借我的技巧

◇065868◇吹かせてやれるのに…
◆065868◆马上就能让你潮吹……

◇067294◇\\n<腰を動かしている男>いいねぇ…俺は逆に騎乗位で
◆067294◆\\n<腰を動かしている男>真好…

◇067363◇ガンガン腰振って欲しいねぇ…
◆067363◆如果是我的话，希望她能骑在我身上尽情扭腰呢……

◇068793◇\\n<舌をベロベロと動かしている男>ベロチューしながら
◆068793◆\\n<舌をベロベロと動かしている男>想一边舔

◇068863◇マンコ突きまくりてぇなぁ…
◆068863◆一边操她……

◇070362◇もはや肉欲の声ではない……、実際に声に出し
◆070362◆已经不是肉欲之声了……

◇070425◇思い思いの方法で脳内の艾格妮丝を犯している…
◆070425◆男人们把自己的想法说出了口，在脑海里随心所欲地侵犯艾格妮丝…

◇070537◇そのイメージが指輪を伝い、流れ込み
◆070537◆他们的想象通过戒指传了过来

◇070596◇まるで複数の男と
◆070596◆艾格妮丝感觉自己

◇070646◇同時にまぐわっているような感覚を生み出している…
◆070646◆就好像在被好几个男人同时操一样……

◇070845◇\\n<艾格妮丝>（強烈だな…）
◆070845◆\\n<艾格妮丝>（好强烈…）

◇070951◇\\n<古尔德>さーて、俺の特濃ミルクだ！
◆070951◆\\n<古尔德>来了，我的特浓牛奶！

◇071014◇たんと飲んでくれよマイハニー！
◆071014◆尽情喝吧宝贝！

◇071325◇ドクドクと注がれる濃厚な精液と魔力
◆071325◆大量灌入阴道内的浓厚精液和魔力

◇071384◇…膣内に収まりきらなかった精液が溢れ出し
◆071384◆……小穴里装不下的精液流了出来

◇071446◇それを目にした男たちの情欲もさらに苛烈になる
◆071446◆看到这一幕的男人们情欲更加旺盛了

◇071558◇\\n<艾格妮丝>（フ……私を孕ませたいという
◆071558◆\\n<艾格妮丝>（呼……

◇071623◇　情念が溢れているな…）
◆071623◆　可以感受到想让我怀孕的心声……）

◇071725◇\\n<艾格妮丝>（ん……？）
◆071725◆\\n<艾格妮丝>（嗯……？）

◇072067◇ひと際強い衝撃が脳天を突き抜け、体がビクリと痙攣する
◆072067◆强烈的快感直击艾格妮丝的大脑，她的身体痉挛了起来

◇072183◇\\n<艾格妮丝>（ほぉ……、この身が達したか…）
◆072183◆\\n<艾格妮丝>（嗬……我竟然高潮了……

◇072298◇凶悪な肉棒から放たれた精液で子宮を満たし
◆072298◆巨大的肉棒射出来的精液填满了子宫

◇072360◇１０人を超える荒くれ共の
◆072360◆混杂着十几名男人情欲的魔力浊流

◇072414◇情欲に満ちた魔力の濁流…
◆072414◆涌了进来……

◇072516◇常人であれば一瞬で廃人と化す程の衝撃を得て
◆072516◆如果是一般人受到这样的冲击，此时应该已经变成废人了

◇072579◇艾格妮丝はようやく『絶頂』を味わうに至ったのだ…
◆072579◆但对艾格妮丝来说，她终于品尝到高潮的感觉了……

◇072693◇\\n<艾格妮丝>（これが、か……
◆072693◆\\n<艾格妮丝>（这就是高潮吗……

◇072752◇　なるほど心地よい……
◆072752◆　挺舒服的……

◇072853◇\\n<艾格妮丝>（溺れる女がいるのも頷けるな……
◆072853◆\\n<艾格妮丝>（终于能理解为什么会有女人沉迷其中了……

◇072968◇・・・
◆072968◆・・・

◇073013◇・・
◆073013◆・・

◇073057◇・
◆073057◆・

◇073717◇好感度計算
◆073717◆好感度計算

◇074127◇艾格妮丝
◆074127◆艾格妮丝

