◇000248◇名無し村の宿屋【夜】
◆000248◆无名村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆好想听着她的娇喘

◇015373◇一発……
◆015373◆撸一发……

◇015675◇入口
◆015675◆入口

◇016464◇今日は相方は居ない……
◆016464◆今天她男人不在……

◇016517◇今日こそは拝ませて貰おうか…！
◆016517◆就让我好好看一看…！

◇016698◇\\n<艾格妮丝>さて……
◆016698◆\\n<艾格妮丝>接下来……

◇016754◇在房间休息
◆016754◆在房间休息

◇016762◇还是算了
◆016762◆还是算了

◇016820◇在房间休息
◆016820◆在房间休息

◇016907◇还是算了
◆016907◆还是算了

◇019402◇旅店老板
◆019402◆旅店老板

◇021465◇艾格妮丝
◆021465◆艾格妮丝

◇023644◇\\n<旅店老板>哈啊，哈啊！
◆023644◆\\n<旅店老板>哈啊，哈啊！

◇023702◇はふ、はふぅ…♪
◆023702◆哈呼…♪

◇023800◇新しい玩具でも手に入れたかのように
◆023800◆仿佛得到新玩具的少年

◇023859◇艾格妮丝の躰を弄り回している…。
◆023859◆拼命抚弄艾格妮丝的身体…

◇023965◇\\n<旅店老板>哈啊，哈啊……！
◆023965◆\\n<旅店老板>哈啊，哈啊……！

◇024073◇\\n<旅店老板>はぁ……、はぁ……
◆024073◆\\n<旅店老板>哈啊……哈啊……

◇024308◇\\n<旅店老板>……
◆024308◆\\n<旅店老板>……

◇024536◇\\n<艾格妮丝>（ふむ、空気が変わったな……）
◆024536◆\\n<艾格妮丝>（嗯，气氛变了……）

◇024776◇\\n<旅店老板>なぁ、いいんだよな？
◆024776◆\\n<旅店老板>可以的吧？

◇024838◇本当に、いいんだよな……？
◆024838◆真的可以的吧……？

◇025025◇\\n<艾格妮丝>……
◆025025◆\\n<艾格妮丝>……

◇025126◇自身の肉棒を擦りながら
◆025126◆一边用肉棒摩擦对方

◇025179◇艾格妮丝に問いかけるが、彼女の瞳は
◆025179◆一边问艾格内丝

◇025238◇閉じられたまま、規則正しい寝息を立てている
◆025238◆但艾格妮丝闭着双眼，发出规律的鼾声

◇025349◇――つまり、それが答えだ。
◆025349◆――这就是回答。

◇025452◇\\n<艾格妮丝>（私の方も、随分と変えられているな……
◆025452◆\\n<艾格妮丝>（我也变了……

◇025522◇　乱暴に服を脱がされているのに
◆025522◆　就算被粗暴地脱掉衣服

◇025579◇　これからの行為に胸が躍るようだ……）
◆025579◆　心里却很期待……）

◇025688◇感覚がサキュバスに寄ってる今
◆025688◆现在，她的感官越来越接近魅魔

◇025744◇抑制がきかないほど興奮し自分を犯そうとする男が
◆025744◆眼前打算侵犯自己的男人

◇025809◇とんでもなく美味そうな料理に思えてくる……
◆025809◆在她看来就像美味的佳肴……

◇025920◇\\n<艾格妮丝>（傍から見れば、私が喰われる側なのだがな……）
◆025920◆\\n<艾格妮丝>（虽然在别人看来，被吃的一方应该是我……）

◇026085◇01きしむベッド（ゆっくり）
◆026085◆01吱呀作响的床（缓慢）

◇026222◇………
◆026222◆………

◇026267◇……
◆026267◆……

◇026311◇…
◆026311◆…

◇026945◇はぁつ、はぁっ、はぁっ…
◆026945◆哈啊，哈啊，哈啊…

◇027130◇\\n<旅店老板>ふぐっ！……ぅぅっ！
◆027130◆\\n<旅店老板>呼！……！

◇027420◇腰を掴み、子宮深くで精液を吐き出す
◆027420◆抓住腰部，把精液吐进子宫深处

◇027479◇\\!これで３度……、その全てを彼女の中へ注いだが
◆027479◆\\!…第三次把精液注入她的体内

◇027546◇男の勢いは止まらない
◆027546◆男人没有要停下了的样子

◇027722◇\\n<旅店老板>なんて人だ……こんな気持ちいいカラダ
◆027722◆\\n<旅店老板>怎么会有这样的女人……

◇027792◇味わったことが無い……！
◆027792◆从来都没干过这么舒服的身体……！

◇027986◇\\n<旅店老板>はぶ…んむ……んぢゅ…ぢゅるる……
◆027986◆\\n<旅店老板>哈…嗯……嗯啾…啾噜噜……

◇028103◇夢中で乳房にしゃぶり付きながら、再び腰を振る。
◆028103◆一边吮吸乳房，一边抽插

◇028168◇$gameVariables.setValue(241, 'もっと、もっと、もっと……！');
◆028168◆$gameVariables.setValue(241, '更多、更多……！');

◇028534◇\\n<艾格妮丝>（もう私が眠っているという『設定』は
◆028534◆\\n<艾格妮丝>（已经失去理性了……

◇028603◇　頭に無いようだな……）
◆028603◆　忘了我还在睡觉这件事……）

◇028705◇一心不乱に艾格妮丝のカラダに溺れる男……\\!
◆028705◆全神贯注地沉溺于艾格妮丝的肉体……\\!

◇028770◇対照的に、彼女はその状況を優雅に
◆028770◆对比下

◇028828◇楽しんでいるようだった
◆028828◆艾格妮丝则优雅地享受着这情况

◇028935◇\\n<艾格妮丝>（半ば強姦のような状況だというのに…
◆028935◆\\n<艾格妮丝>（虽然这可以算得上是强奸…

◇029004◇まるで酒の海を揺蕩うような悦楽だ……）
◆029004◆但我却感到沉溺在酒海里一般的快乐……）

◇029159◇$gameVariables.setValue(241, 'まだだ、まだ……まだイケる…！');
◆029159◆$gameVariables.setValue(241, '还不够……还能射…！');

◇029520◇かつての女魔導士を廃人にした快楽の激流を
◆029520◆普通人早就因为这种快乐的洪流变成废人了

◇029582◇風呂にでも浸かるかのように楽しんでいた…
◆029582◆但艾格妮丝如同泡澡般享受着…

◇029692◇\\n<旅店老板>うぐッ！ぅあ！
◆029692◆\\n<旅店老板>呜！啊！

◇029979◇何の責任感も感じられない、無責任な
◆029979◆把责任心抛在脑后

◇030038◇膣内射精……。艾格妮丝の膣はそれを美味そうに
◆030038◆射在她的小穴里……

◇030102◇飲み下し続ける。
◆030102◆艾格妮丝的小穴将精液全部吞下

◇030380◇\\n<艾格妮丝>（そうだ、好きに吐き出し喰らうがよい
◆030380◆\\n<艾格妮丝>（没错，尽情地射吧

◇030449◇　その分私も喰らわせてもらうのだからな…）
◆030449◆　我都会接受的…）

◇030603◇01きしむベッド（ゆっくり）
◆030603◆01吱呀作响的床（缓慢）

◇031311◇好感度計算
◆031311◆好感度计算

◇032487◇窓の覗き
◆032487◆窗外偷窥

