◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇041842◇\\n<士兵>はっ！はっ！はっ！
◆041842◆\\n<士兵>哈！哈！哈！

◇042161◇パンッ！パンッ！パンッ！
◆042161◆啪！啪！啪！

◇042389◇\\n<艾格妮丝>随分と激しいな……\\!
◆042389◆\\n<艾格妮丝>这么激烈……\\!

◇042452◇大丈夫なのか？
◆042452◆没问题吗？

◇042846◇\\n<士兵>だい…ッ、丈夫ですッッ！\\!
◆042846◆\\n<士兵>没…问题！\\!

◇042910◇今日はもう…、上がり…なんで！
◆042910◆今天……工作已经结束了！

◇043099◇\\n<艾格妮丝>そうか
◆043099◆\\n<艾格妮丝>是么

◇043455◇\\n<士兵>はいっ！なのでッ、全力でッ
◆043455◆\\n<士兵>是！所以

◇043517◇頑張らせて貰いますッ
◆043517◆我可以用上全部体力

◇043701◇\\n<艾格妮丝>わかった\\!
◆043701◆\\n<艾格妮丝>好\\!

◇043759◇では付き合おう
◆043759◆那我就奉陪到底

◇043940◇\\n<士兵>ありがとうございます\\!……うっ！
◆043940◆\\n<士兵>谢谢\\!……呜！

◇044314◇\\n<士兵>うぉぉ……将軍閣下にナカ出しぃぃ…♥
◆044314◆\\n<士兵>呜喔喔…射在将军阁下里面…♥

◇044561◇\\n<艾格妮丝>ふむ、随分と出すな……\\!
◆044561◆\\n<艾格妮丝>嗯，射了很多……\\!

◇044626◇許可したとはいえ
◆044626◆虽然是我允许的

◇044676◇私が孕んでしまったらどうする気だ？
◆044676◆但万一我怀孕了怎么办？

◇044783◇\\n<士兵>そ、そそ……\\!その時は、責任をとって……
◆044783◆\\n<士兵>到、到……\\!到那个时候，我会负起责任……

◇045034◇\\n<艾格妮丝>……
◆045034◆\\n<艾格妮丝>……

◇045141◇\\n<艾格妮丝>いや、すまんな冗談だ\\!
◆045141◆\\n<艾格妮丝>抱歉，我开玩笑的\!

◇045205◇私も戯れで孕むつもりは無い
◆045205◆我没打算随随便便怀孕

◇045260◇対策はしてあるから、安心しておけ
◆045260◆所以有采取措施，放心

◇045366◇\\n<士兵>は、はは……お人が悪い…
◆045366◆\\n<士兵>哈哈……将军真调皮…

◇045481◇\\n<艾格妮丝>フ…、最初の勢いはどうした？
◆045481◆\\n<艾格妮丝>呼…一开始的那干劲去哪儿了？

◇045546◇萎えたなら、ここまでにしておくか？
◆045546◆如果软了，那就到此为止咯？

◇045653◇発言こそ挑発的だが
◆045653◆虽然说的话很挑衅

◇045704◇艾格妮丝にその意図は無い
◆045704◆但艾格妮丝并没有那个意思

◇045758◇純粋に思いやっての事だ
◆045758◆只是把想说的话说了出来而已

◇045859◇だが蠱惑的な美貌と、豊満な肢体が相まって
◆045859◆不过，她充满魅惑力的美貌和丰满的四肢

◇045921◇男を魅了する…
◆045921◆迷倒了男人…

◇046102◇\\n<士兵>ごくり……
◆046102◆\\n<士兵>（咽口水）……

◇046336◇\\n<艾格妮丝>ふむ、固さを取り戻して来たな…\\!
◆046336◆\\n<艾格妮丝>嗯，又开始硬起来了…\\!

◇046405◇まだ時間はあるな……もう一度やれるか？
◆046405◆时间还充足……要再来一次吗？

◇046733◇\\n<士兵>もちろんでッす！
◆046733◆\\n<士兵>当然！

◇046838◇\\n<艾格妮丝>……
◆046838◆\\n<艾格妮丝>……

◇047147◇………
◆047147◆………

