◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇038969◇士兵
◆038969◆士兵

◇042555◇\\n<艾格妮丝>ぴちゃぴちゃ、れるれる…
◆042555◆\\n<艾格妮丝>舔…

◇042666◇\\n<士兵>阁下……、ああ、阁下ぁ……♥
◆042666◆\\n<士兵>阁下……啊啊阁下……♥

◇042986◇\\n<艾格妮丝>んぅ……\\!
◆042986◆\\n<艾格妮丝>嗯……\\!

◇043044◇情けない声をあげるな
◆043044◆别发出这样娘娘腔的声音

◇043096◇仮にもエレグロアの士兵だろう
◆043096◆你好歹也是艾雷古洛亚的士兵

◇043200◇\\n<士兵>も、申し訳ありません\\!
◆043200◆\\n<士兵>非常抱歉\\!

◇043262◇しかし、阁下のフェラはあまりにも……ぉ♥
◆043262◆只是阁下的口交太舒服了……♥

◇043545◇\\n<艾格妮丝>ンぁ……時間は限られているだろう
◆043545◆\\n<艾格妮丝>嗯……时间不多

◇043612◇早めに、あむ……すましてしまうぞ
◆043612◆赶紧完事吧

◇043791◇\\n<艾格妮丝>ん、じゅるる、じゅるるぅ……
◆043791◆\\n<艾格妮丝>啾噜噜、啾噜噜……

◇044030◇\\n<艾格妮丝>じゅちゅ、じゅる、ずるるる
◆044030◆\\n<艾格妮丝>啾噜噜，啾噜噜，啾噜噜

◇044268◇\\n<士兵>おっ　おぉ…　もう…\\!射精ますッッ！
◆044268◆\\n<士兵>哦哦…　我已经…\\!要射了！

◇044337◇阁下の！魔殲将阁下のお口にッ！
◆044337◆射在阁下的嘴里！

◇044644◇\\n<艾格妮丝>ん、んく、んむ……
◆044644◆\\n<艾格妮丝>嗯唔，嗯……

◇044968◇\\n<艾格妮丝>ごきゅ、ごきゅ、ごきゅ……
◆044968◆\\n<艾格妮丝>咕啾，咕啾……

◇045166◇21フェラ
◆045166◆21口交

◇045373◇\\n<艾格妮丝>じゅるるる……ちゅる
◆045373◆\\n<艾格妮丝>啾噜噜……啾噜噜

◇045434◇ぢゅる…じゅじゅ……
◆045434◆啾噜噜…啾噜噜……

◇045534◇\\n<艾格妮丝>んむ……\\!
◆045534◆\\n<艾格妮丝>嗯唔……\\!

◇045592◇どうだ？　スッキリ出来たか？
◆045592◆怎么样？　满足了吗？

◇045780◇\\n<士兵>は、はい……
◆045780◆\\n<士兵>是……

◇046129◇\\n<艾格妮丝>もうこんな時間か…
◆046129◆\\n<艾格妮丝>已经这么晚了…

◇046189◇私は失礼しよう
◆046189◆我先走了

◇046856◇\\n<艾格妮丝>交代の者には少し遅れると
◆046856◆\\n<艾格妮丝>我会替你跟换班的人打声招呼

◇046919◇伝えておく\\!
◆046919◆说你会晚点过去\\!

◇046969◇もうしばし休んでおけ
◆046969◆你休息一会儿吧

◇047268◇\\n<士兵>はっ！ありがとうございます！
◆047268◆\\n<士兵>是！非常感谢！

◇047587◇………
◆047587◆………

◇048362◇艾格妮丝
◆048362◆艾格妮丝

