◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇041744◇\\n<士兵>哈！哈！哈！
◆041744◆\\n<士兵>哈！哈！哈！

◇042063◇啪！啪！啪！
◆042063◆啪！啪！啪！

◇042291◇\\n<艾格妮丝>随分と激しいな……\\!
◆042291◆\\n<艾格妮丝>很激烈啊……\\!

◇042354◇大丈夫なのか？
◆042354◆没问题吧？

◇042748◇\\n<士兵>だい…ッ、丈夫ですッッ！\\!
◆042748◆\\n<士兵>没问题！\\!

◇042812◇今日はもう…、上がり…なんで！
◆042812◆今天的工作已经结束了！

◇043001◇\\n<艾格妮丝>そうか
◆043001◆\\n<艾格妮丝>是吗

◇043357◇\\n<士兵>はいっ！なのでッ、全力でッ
◆043357◆\\n<士兵>是！所以

◇043419◇頑張らせて貰いますッ
◆043419◆我会用上全力的

◇043603◇\\n<艾格妮丝>わかった\\!
◆043603◆\\n<艾格妮丝>知道了\\!

◇043661◇では付き合おう
◆043661◆那就让我奉陪到底吧

◇043842◇\\n<士兵>ありがとうございます\\!……うっ！
◆043842◆\\n<士兵>非常感谢\\!……呜！

◇044216◇\\n<士兵>うぉぉ……将軍閣下にナカ出しぃぃ…♥
◆044216◆\\n<士兵>呜哦……射在将军阁下的里面…♥

◇044463◇\\n<艾格妮丝>ふむ、随分と出すな……\\!
◆044463◆\\n<艾格妮丝>嗯，射了很多啊……\\!

◇044528◇許可したとはいえ
◆044528◆虽然我同意你这么做

◇044578◇私が孕んでしまったらどうする気だ？
◆044578◆但如果我怀孕了，你打算怎么办？

◇044685◇\\n<士兵>そ、そそ……\\!その時は、責任をとって……
◆044685◆\\n<士兵>到、到了……\\!到了那个时候，我会负起责任……

◇044936◇\\n<艾格妮丝>……
◆044936◆\\n<艾格妮丝>……

◇045043◇\\n<艾格妮丝>いや、すまんな冗談だ\\!
◆045043◆\\n<艾格妮丝>抱歉，我开玩笑的\\!

◇045107◇私も戯れで孕むつもりは無い
◆045107◆我没打算随随便便怀孕

◇045162◇対策はしてあるから、安心しておけ
◆045162◆所以有采取措施

◇045268◇\\n<士兵>は、はは……お人が悪い…
◆045268◆\\n<士兵>哈哈……您好调皮啊…

◇045383◇\\n<艾格妮丝>フ…、最初の勢いはどうした？
◆045383◆\\n<艾格妮丝>呼…一开始的那个势头呢？

◇045448◇萎えたなら、ここまでにしておくか？
◆045448◆如果软了，那就到此为止吧

◇045555◇発言こそ挑発的だが
◆045555◆虽然语气很挑衅

◇045606◇艾格妮丝にその意図は無い
◆045606◆但艾格妮丝没那个意思

◇045660◇純粋に思いやっての事だ
◆045660◆只是在为士兵着想

◇045761◇だが蠱惑的な美貌と、豊満な肢体が相まって
◆045761◆但是她蛊惑人心的美貌和丰满的肉体

◇045823◇男を魅了する…
◆045823◆却能轻而易举地诱惑男人…

◇046004◇\\n<士兵>ごくり……
◆046004◆\\n<士兵>咽口水……

◇046238◇\\n<艾格妮丝>ふむ、固さを取り戻して来たな…\\!
◆046238◆\\n<艾格妮丝>又硬起来了…\\!

◇046307◇まだ時間はあるな……もう一度やれるか？
◆046307◆时间还有……要再来一次吗？

◇046635◇\\n<士兵>もちろんでッす！
◆046635◆\\n<士兵>当然！

◇046740◇\\n<艾格妮丝>……
◆046740◆\\n<艾格妮丝>……

◇047049◇………
◆047049◆………

