◇000222◇村はずれの小屋
◆000222◆村外的小屋

◇032596◇貞操観念の殆どを改変された艾格妮丝にとって
◆032596◆艾格妮丝的贞操观发生了一百八十度大转弯，

◇032659◇体を重ねる事への抵抗は皆無に等しく――
◆032659◆变得对发生肉体关系毫无抵触——

◇032768◇ましてや、親しみをもった少年ともなれば
◆032768◆更何况，对方是她怀有好感的少年，

◇032829◇断る理由などありはしなかった……
◆032829◆那就更没有理由拒绝了……

◇032935◇\\n<艾格妮丝>そこではない…
◆032935◆\\n<艾格妮丝>不是那里…

◇032993◇そうだ、もう少し下に…
◆032993◆对，再往下一点…

◇033094◇\\n<少年>ここ？
◆033094◆\\n<少年>这里？

◇033194◇\\n<艾格妮丝>そうだ、そのまま強く押し込め…
◆033194◆\\n<艾格妮丝>对，用力往里按…

◇033308◇\\n<少年>ん、んぎっ
◆033308◆\\n<少年>嗯，嗯唔

◇033502◇\\n<少年>すげぇ、ボクのちんちんが
◆033502◆\\n<少年>好厉害

◇033563◇艾格妮丝姐姐の中に入ってる…
◆033563◆我的小鸡鸡进入艾格妮丝姐姐的身体里了…

◇033817◇\\n<少年>ぐちゅぐちゅして、ぬるぬるしてて
◆033817◆\\n<少年>好软好滑

◇033882◇気持ちいい…
◆033882◆好舒服…

◇033978◇\\n<艾格妮丝>そうか
◆033978◆\\n<艾格妮丝>是吗

◇034080◇搾精器官は全て動きを止め
◆034080◆艾格妮丝停止了榨精器官的活动

◇034134◇膣圧もかなり緩めている…
◆034134◆并减缓了阴道内的压力…

◇034236◇\\n<艾格妮丝>（淫魔化の進む私の体に、この年齢で
◆034236◆\\n<艾格妮丝>（我的身体已经淫魔化了

◇034304◇　慣れてしまっては今後に支障をきたすやもしれん）
◆034304◆　如果他小小年纪就习惯我这样的女人，说不定会影响到他的将来）

◇034418◇\\n<艾格妮丝>（だがこれでも少々刺激が
◆034418◆\\n<艾格妮丝>（不过，这种程度

◇034481◇　強すぎるかもしれんな…）
◆034481◆　对他来说刺激说不定也太强了…）

◇034584◇少年の先行きを案じる艾格妮丝……
◆034584◆艾格妮丝担忧着少年的未来……

◇034690◇最も危惧すべき点は当に超えているが
◆034690◆虽然最应该担心的界线已经越过

◇034749◇価値観の破壊された以上、第三者による
◆034749◆但毕竟价值观已经扭曲

◇034809◇指摘が無ければその間違いに気付くことは無いだろう…
◆034809◆只要其他人不点明，艾格妮丝就不会意识到…

◇034876◇$gameVariables.setValue(241, 'はぁぁ、姐姐とセックスぅ…');
◆034876◆$gameVariables.setValue(241, '啊，和姐姐做爱…');

◇035239◇そんな的外れな艾格妮丝の配慮だが
◆035239◆艾格妮丝虽然已经调整过身体

◇035297◇勿論、思惑通りにはいかない……
◆035297◆但还是不如意……

◇035402◇将来、彼が本当に冒険者となり
◆035402◆等他以后真的成为冒险者

◇035458◇パートナーを求める時……\\!
◆035458◆要找伴侣的时候……\\!

◇035515◇必ずや比較対象として、艾格妮丝の姿が現れるのだ
◆035515◆一定会把对方和艾格妮丝作比较

◇035628◇彼のパートナー探しが困難を極めるのは
◆035628◆如果那样的话

◇035688◇明らかであろう……
◆035688◆他一定极难找到合适的人……

◇035739◇$gameVariables.setValue(241, '姐姐のナカ、きもちいい…');
◆035739◆$gameVariables.setValue(241, '姐姐的里面好舒服…');

◇036101◇\\n<少年>艾格妮丝姐姐、これで
◆036101◆\\n<少年>艾格妮丝姐姐

◇036163◇どうしたらいいの？
◆036163◆接下来该怎么办？

◇036262◇\\n<艾格妮丝>とりあえず腰を振って
◆036262◆\\n<艾格妮丝>前后动你的腰部

◇036323◇好きに動いてみろ
◆036323◆试着随便动动看

◇036421◇\\n<少年>うん！
◆036421◆\\n<少年>嗯！

◇036684◇\\n<少年>ふぁああ！ぬるぬるがグニグニして
◆036684◆\\n<少年>呜哇！好湿好软

◇036749◇気持ちいいよぉ！
◆036749◆太舒服了！

◇036847◇パン、パンと肉通しがぶつかる音が狭い小屋に
◆036847◆啪啪的撞击声

◇036910◇響き渡る
◆036910◆回荡在小屋里

◇037004◇\\n<少年>姐姐♥姐姐♥姐姐♥
◆037004◆\\n<少年>姐姐♥姐姐♥姐姐♥

◇037119◇乳房に顔を埋め、必死にしがみ付きながら
◆037119◆把脸埋在乳房里

◇037180◇腰を振る姿に体の芯が熱くなる…
◆037180◆拼命地前后动腰…

◇037285◇\\n<艾格妮丝>（肉欲の声すら聞こえぬほどに
◆037285◆\\n<艾格妮丝>（集中到我几乎听不到他的肉欲之声

◇037350◇没頭して…愛らしいものだな…）
◆037350◆真可爱…）

◇037455◇そっと頭を撫でてやり、抱きしめてやる
◆037455◆温柔地抚摸他的头，抱住他

◇037563◇\\n<少年>出る、もう出ちゃう、出ちゃうよ！
◆037563◆\\n<少年>要出来了！要出来了！

◇037755◇\\n<艾格妮丝>構わん、そのまま残らず吐き出してしまえ
◆037755◆\\n<艾格妮丝>没关系，就这么全部射出来

◇038440◇ビクビクと小さな肉棒が震えながら
◆038440◆小小的肉棒颤抖着

◇038498◇大量の精液を吐き出している
◆038498◆吐出大量精液

◇038601◇小さな体を震わせながら射精を続ける姿を
◆038601◆艾格妮丝静静地看着

◇038662◇艾格妮丝は静かに見つめている…
◆038662◆少年幼小的身躯颤抖着射精的样子…

◇038767◇\\n<少年>あ、ぅ……ぅ、ぁ…
◆038767◆\\n<少年>啊……啊…

◇038879◇\\n<艾格妮丝>（……いかんな）
◆038879◆\\n<艾格妮丝>（……糟了）

◇038992◇\\n<艾格妮丝>（淫魔化した肉体が、彼の精を
◆038992◆\\n<艾格妮丝>（我淫魔化的肉体

◇039057◇　搾り取ろうと暴れそうだ……）
◆039057◆　疯狂地渴求着他的精液……）

◇039162◇少年の背を撫でながら
◆039162◆艾格妮丝一边抚摸少年的后背

◇039214◇壮絶な精神攻防を繰り広げている艾格妮丝…
◆039214◆一边在内心中与自己搏斗…

◇039324◇\\n<少年>あ、艾格妮丝姐姐…
◆039324◆\\n<少年>艾格妮丝姐姐…

◇039385◇$gameVariables.setValue(241, 'もっとせっくす…ぱんぱんしたいよぅ・・・♥');
◆039385◆$gameVariables.setValue(241, '还想再做爱・・・♥');

◇039752◇息を荒げながら顔を起こし、切なげな声を上げ
◆039752◆少年喘着粗气哀求她

◇039815◇\\!……膣内でムクムクと硬度を取り戻していく肉棒
◆039815◆\\!……肉棒又在阴道里硬了起来

◇039936◇\\n<艾格妮丝>（やれやれ……
◆039936◆\\n<艾格妮丝>（哎……

◇039994◇　こちらの気も知らずに……
◆039994◆　也不知道我有多担心 他……

◇040097◇\\n<艾格妮丝>そのような顔をするな…\\!
◆040097◆\\n<艾格妮丝>别摆出这样的表情…\\!

◇040162◇わかった、君が満足するまで好きにするといい
◆040162◆我知道了，就做到你满意为止

◇040510◇それからしばらくの間ボロ小屋の中を
◆040510◆之后，破旧的小屋里

◇040569◇肉をぶつける音と小さな声、甘く重い空気が
◆040569◆不断发出肉体碰撞的声音

◇040631◇満ち続ける……
◆040631◆空气变得甘甜而浓重……

◇040728◇その間、常人ならば発狂するような
◆040728◆在那期间

◇040786◇淫魔の吸精衝動との戦いを強いられる
◆040786◆艾格妮丝也一直在与

◇040845◇艾格妮丝であった……
◆040845◆淫魔的吸精冲动做搏斗……

