◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇040672◇\\n<艾格妮丝>……どうだ、痛くは無いか？
◆040672◆\\n<艾格妮丝>……怎么样，痛不痛？

◇040784◇\\n<士兵>は、はい……大丈夫、です…
◆040784◆\\n<士兵>是……不痛…

◇041044◇\\n<士兵>うぉぉ……！
◆041044◆\\n<士兵>啊啊……！

◇041099◇締まり、スゴッ……！\\!
◆041099◆太紧了……！\\!

◇041154◇流石は閣下のお尻……‼‼
◆041154◆不愧是阁下的屁股……‼‼

◇041256◇悪いが、尻でするのは慣れて無くてな\\!
◆041256◆我还没习惯用屁股\\!

◇041318◇あまり無茶はしてくれるな
◆041318◆别太乱来了

◇041420◇\\n<士兵>はっ……はいぃ……
◆041420◆\\n<士兵>是……是……

◇041486◇27很紧的菊花
◆041486◆27很紧的菊花

◇041617◇\\n<士兵>ぐっ…！くぉっ……！
◆041617◆\\n<士兵>恶…！啊……！

◇041724◇\\n<艾格妮丝>ふむ、気遣えと言った手前だが
◆041724◆\\n<艾格妮丝>虽说让你别乱来

◇041789◇その速度で射精出来るのか？
◆041789◆但你这样能射精吗？

◇041892◇\\n<士兵>はい……その、締まりが
◆041892◆\\n<士兵>是……里面好紧

◇041952◇凄いので、これで十分に……おほぉ♥
◆041952◆这样就够了……哦吼♥

◇042059◇\\n<艾格妮丝>そうか、なら良いが…
◆042059◆\\n<艾格妮丝>是吗，那就好…

◇042128◇27很紧的菊花
◆042128◆27很紧的菊花

◇042338◇\\n<艾格妮丝>（快楽が無いわけではないからな…・
◆042338◆\\n<艾格妮丝>（并非毫无快感

◇042406◇　悶える事はせんが、やはり体が反応してしまう
◆042406◆　虽然不至于沉迷这种感觉，但果然身体会有反应

◇042518◇淫魔化の進行のおかげで
◆042518◆由于淫魔化正在不断进行

◇042571◇アナルセックスに嫌悪感こそないが
◆042571◆现在艾格妮丝虽然还拥有歼魔将军的强大肉体

◇042629◇肉体強度は魔殲将のままだ
◆042629◆但对被插入菊花已经没有抵抗感

◇042773◇ふとした拍子で『締め』の力を誤れば
◆042773◆如果不小心夹太紧

◇042832◇相当悲惨な事になってしまう
◆042832◆会发生无法挽回的事态

◇043098◇もしも艾格妮丝が快楽に溺れ
◆043098◆如果艾格妮丝沉醉于快感

◇043153◇手加減無しに悶えようものなら
◆043153◆忘记控制力度

◇043209◇相手は絶頂ではなく絶命を迎えるだろう
◆043209◆那等待对方的就是丢掉小命了

◇043359◇\\n<士兵>い、イキます……ッ！
◆043359◆\\n<士兵>要射了……！

◇043466◇\\n<艾格妮丝>うむ
◆043466◆\\n<艾格妮丝>嗯

◇043766◇\\n<艾格妮丝>（ふむ、順調に射精出来ているようだな……
◆043766◆\\n<艾格妮丝>（顺利射精了……

◇043964◇\\n<艾格妮丝>（『締め付け』を誤れば吐精を妨げてしまう
◆043964◆\\n<艾格妮丝>（如果没控制好夹紧的力度影响了射精

◇044035◇　それでは本末転倒だからな
◆044035◆　那就本末倒置了

◇044138◇\\n<士兵>おほぉ……で、出るぅ……♥
◆044138◆\\n<士兵>哦吼…射了……♥

◇044327◇\\n<艾格妮丝>……魔殲将の尻にナカダシするとは
◆044327◆\\n<艾格妮丝>……竟然射在歼魔将军的菊花里

◇044394◇中々に豪胆な奴だ
◆044394◆你很有胆量嘛

◇044571◇\\n<艾格妮丝>その調子で、午後の警備も
◆044571◆\\n<艾格妮丝>下午的警备工作

◇044634◇しっかり頼むぞ
◆044634◆也照这个势头来就好了

◇044731◇\\n<士兵>は、はい……！
◆044731◆\\n<士兵>是……！

◇044835◇士兵は『魔殲将艾格妮丝・フレアバイトと
◆044835◆在士兵心中

◇044896◇　尻でセックスした』という事に
◆044896◆　能操歼魔将军艾格妮丝的菊花

◇044953◇勲章のような価値観を抱いている……
◆044953◆是无上的荣誉……

◇045139◇\\n<艾格妮丝>（その価値観は理解出来んが
◆045139◆\\n<艾格妮丝>（虽然无法理解他的价值观

◇045203◇　褒めてやれば魔力が増加する…
◆045203◆　但他高兴的话，魔力也会增加…

◇045308◇\\n<艾格妮丝>（気を遣わねばならん事だらけだ…\\!
◆045308◆\\n<艾格妮丝>（尽是一些要注意的事…\\!

◇045378◇　やはり、尻でするのは慣れんな……
◆045378◆　果然，还是不太习惯被插入菊花……

◇045651◇………
◆045651◆………

◇050684◇出現位置
◆050684◆出現位置

