◇000248◇名無し村の宿屋【夜】
◆000248◆无名村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆好想听着她的娇喘

◇015373◇一発……
◆015373◆撸一发……

◇015675◇入口
◆015675◆入口

◇016464◇今日は相方は居ない……
◆016464◆今天她男人不在……

◇016517◇今日こそは拝ませて貰おうか…！
◆016517◆就让我好好看一看…！

◇016698◇\\n<艾格妮丝>さて……
◆016698◆\\n<艾格妮丝>接下来……

◇016754◇在房间休息
◆016754◆在房间休息

◇016762◇还是算了
◆016762◆还是算了

◇016820◇在房间休息
◆016820◆在房间休息

◇016907◇还是算了
◆016907◆还是算了

◇019402◇旅店老板
◆019402◆旅店老板

◇021515◇艾格妮丝
◆021515◆艾格妮丝

◇023426◇$gameVariables.setValue(241, 'おいおいおい！宿屋のヤツ何やってんだ⁉');
◆023426◆$gameVariables.setValue(241, '喂喂喂！旅店那家伙在干嘛⁉');

◇023841◇\\n<艾格妮丝>（……来たか）
◆023841◆\\n<艾格妮丝>（……来了么）

◇024834◇\\n<旅店老板>ゴクリ…
◆024834◆\\n<旅店老板>咽口水…

◇024938◇寂れた村の旅店老板として
◆024938◆身为荒凉小村的旅店老板

◇024993◇唯一の楽しみとしていた、この『覗き』……
◆024993◆唯一的乐趣，就是偷窥……

◇025055◇$gameVariables.setValue(241, '俺は一体…何をやってるんだ…？');
◆025055◆$gameVariables.setValue(241,  '我究竟…在干什么…？');

◇025416◇だが、今回のように部屋に侵入までしたのは
◆025416◆不过，像这次一样直接闯入房间

◇025478◇初めての事だ……
◆025478◆还是第一次……

◇025528◇$gameVariables.setValue(241, '今までだって、こんな事…しなかったのに…');
◆025528◆$gameVariables.setValue(241, '明明我至今为止都没做过这种事…');

◇025894◇その顔はどこか空ろで夢見心地のように
◆025894◆他的表情飘飘忽忽的

◇025954◇足元もおぼつかない…
◆025954◆步伐也不太稳…

◇026054◇\\n<旅店老板>ふぅ…、ふぅ…、ふぅ……
◆026054◆\\n<旅店老板>呼…呼…呼……

◇026427◇\\n<旅店老板>ッッ‼‼‼
◆026427◆\\n<旅店老板>‼‼‼

◇026484◇$gameVariables.setValue(241, 'は、ハメられた‼やっぱり罠――……');
◆026484◆$gameVariables.setValue(241, '上当了！！果然是陷阱……');

◇026853◇\\n<艾格妮丝>……
◆026853◆\\n<艾格妮丝>……

◇027036◇\\n<艾格妮丝>……
◆027036◆\\n<艾格妮丝>……

◇027137◇\\n<旅店老板>え……
◆027137◆\\n<旅店老板>诶……

◇027240◇心臓が口から飛び出そうな程に
◆027240◆男人心跳剧烈得简直要从胸口蹦出来

◇027296◇高鳴る男を他所に、何事も無かったかのように
◆027296◆但艾格妮丝仿佛什么都没发生过一样

◇027359◇再び目を瞑る艾格妮丝…
◆027359◆再次闭上眼睛

◇027412◇$gameVariables.setValue(241, '罠じゃ、ない……？');
◆027412◆$gameVariables.setValue(241, '不是陷阱……？');

◇027767◇\\n<旅店老板>今、確かに、目が合った……よな？
◆027767◆\\n<旅店老板>可是刚才确实对上视线了吧？

◇027883◇艾格妮丝の気の強さを象徴するような
◆027883◆刚刚有种被艾格妮丝尖锐的眼神

◇027942◇鋭い視線で射抜かれた……。\\!スグにあのゴルドという
◆027942◆瞪着的感觉……\\!

◇028011◇屈強な男に組み伏せられると恐怖した……。
◆028011◆旅店老板害怕古尔德会立马冲过来制伏自己……。

◇028121◇だが、何も起こらない。\\!艾格妮丝は再び眠ったように
◆028121◆但是，什么都没发生。\\!艾格妮丝再次发出规律的鼾声

◇028190◇規則正しく呼吸をし、虫の音が静かに鳴り続けている…
◆028190◆安静得只能听见虫鸣…

◇028257◇$gameVariables.setValue(241, 'ということは……');
◆028257◆$gameVariables.setValue(241, '这意味着…');

◇028611◇\\n<旅店老板>ゴクリ……
◆028611◆\\n<旅店老板>咽口水……

◇028668◇$gameVariables.setValue(241, 'じゃ、じゃあ本当に……！');
◆028668◆$gameVariables.setValue(241, '真、真的可以……！');

◇029026◇再び艾格妮丝に向かって行く……。
◆029026◆再次靠近艾格妮丝……

◇029132◇男の手が、艾格妮丝に伸びる…
◆029132◆向她伸出手…

◇029352◇$gameVariables.setValue(241, 'うわぁぁぁ、宿屋のヤツ、やりやがったぁぁぁ！');
◆029352◆$gameVariables.setValue(241, '呜哇哇哇，旅店那家伙，真敢做啊！');

◇029721◇\\n<旅店老板>やわら、かい……
◆029721◆\\n<旅店老板>好软……

◇029829◇\\n<艾格妮丝>（ようやく、か……）
◆029829◆\\n<艾格妮丝>（终于来了……）

◇029890◇$gameVariables.setValue(241, 'す、すげぇ……！なんちゅうおっぱいしてんだぁ…！');
◆029890◆$gameVariables.setValue(241, '这奶子也太厉害了吧…！');

◇030261◇\\n<旅店老板>はぁ、はぁ…はぁ！
◆030261◆\\n<旅店老板>哈啊……哈啊！

◇030370◇一心不乱に艾格妮丝の胸を堪能する男……
◆030370◆男人沉浸在艾格妮丝的胸部里……

◇030479◇艾格妮丝に『誘われた』という免罪符を手に入れた今
◆030479◆获得了被艾格妮丝主动诱惑的免罪符

◇030545◇彼の行為を阻むものは無い。
◆030545◆已经没有什么能阻碍他了

◇030820◇\\n<旅店老板>い、いいよな……！
◆030820◆\\n<旅店老板>可、可以的吧……！

◇030881◇いいんだよな……！
◆030881◆可以的吧……！

◇030980◇艾格妮丝が行ったのは、行為を誘発する
◆030980◆艾格妮丝实行的是引诱他行动

◇031040◇俗にいうハニートラップなのだが……
◆031040◆的蜜糖陷阱……

◇031147◇既に性行為が食事に近い感覚になっている為か
◆031147◆但由于性行为在她眼里已经和吃饭差不多了

◇031210◇セックスを促す行動に殆ど抵抗がなくなっていた…
◆031210◆所以她几乎不会感到抵触…

◇031501◇$gameVariables.setValue(241, 'うっそだろ…');
◆031501◆$gameVariables.setValue(241, '真的假的…');

◇031582◇$gameVariables.setValue(242, 'まさか、宿屋の親父…ヤっちまう気か！？');
◆031582◆$gameVariables.setValue(242, '旅店老板不会真打算下手吧！？');

◇031879◇\\n<艾格妮丝>（外の方も随分と盛り上がっている……
◆031879◆\\n<艾格妮丝>（外面的人也激动起来了……

◇031948◇　やはり顔見知りだと違う物なのだな）
◆031948◆　果然看认识的人做这种事心情是不一样的）

◇032304◇男が手を震わせながら
◆032304◆男人的手颤抖着

◇032356◇横たわる艾格妮丝の胸に触れる…
◆032356◆伸向躺着的艾格妮丝…

◇032467◇\\n<艾格妮丝>……
◆032467◆\\n<艾格妮丝>……

◇032568◇形をなぞる様に、恐る恐る……\\!
◆032568◆如同描绘形状一般，战战兢兢地……\\!

◇032627◇だが徐々に息が荒くなり、力も強くなっていく
◆032627◆但不久后，喘息逐渐粗重了起来，力度也加大了

◇032738◇\\n<旅店老板>はぁ、はぁ、はぁ……！
◆032738◆\\n<旅店老板>哈啊，哈啊，哈啊……！

◇032855◇\\n<艾格妮丝>……
◆032855◆\\n<艾格妮丝>……

◇032956◇かなり強く揉んでいるが
◆032956◆他揉得很用力

◇033009◇艾格妮丝はただ静かにそれを受け入れる
◆033009◆但艾格妮丝默默地承受着

◇033117◇\\n<艾格妮丝>（こそばゆいな……）
◆033117◆\\n<艾格妮丝>（真羞耻……）

◇033384◇$gameVariables.setValue(241, 'いつもいつも！こんなでっけぇおっぱい見せつけやがって!');
◆033384◆$gameVariables.setValue(241, '总是让我看这么大的奶子!');

◇033486◇$gameVariables.setValue(242, 'この！このおっぱいめぇ！');
◆033486◆$gameVariables.setValue(242, '下流！下流的奶子！');

◇033770◇\\n<旅店老板>フーっ！フーーッッ！！
◆033770◆\\n<旅店老板>呼——！呼————！！

◇034083◇$gameVariables.setValue(241, 'こちとら独り身の売れない宿屋の亭主だぞ！');
◆034083◆$gameVariables.setValue(241, '我可是个单身汉啊！');

◇034178◇$gameVariables.setValue(242, 'オンナに飢えまくってんだよ、ちくしょう！');
◆034178◆$gameVariables.setValue(242, '饥渴得不行啊，可恶！”');

◇034470◇とうとう我慢の限界を超え、艾格妮丝に覆いかぶさり
◆034470◆他终于按捺不住，骑到艾格妮丝身上

◇034536◇その豊満な谷間に顔を押し付けた…
◆034536◆把脸埋进丰满的胸口…

◇034594◇\\!今まで散々見せびらかされてきた分を
◆034594◆\\!至今为止只能干看着的份

◇034656◇取り戻すように。
◆034656◆他要全部赚回来

◇034864◇$gameVariables.setValue(241, '冒険者なんて数えられるほどしか見た事ねぇが…');
◆034864◆$gameVariables.setValue(241, '我见过无数冒险者…');

◇034961◇$gameVariables.setValue(242, 'それでもコイツが別格だってのはわかる…');
◆034961◆$gameVariables.setValue(242, '在这之中，她也是特别的…');

◇035177◇\\n<旅店老板>はぁ…はぁ…はぁ…
◆035177◆\\n<旅店老板>哈啊…哈啊…哈啊…

◇035425◇$gameVariables.setValue(241, '【窗外偷窥的人】');
◆035425◆$gameVariables.setValue(241, '【窗外偷窥的人】');

◇035510◇$gameVariables.setValue(242, 'うぉぉぉ！いったぁぁぁ！？');
◆035510◆$gameVariables.setValue(242, '呜哦哦哦！他真的下手了！？');

◇035720◇\\n<旅店老板>はふ…！はぁ……！ハフッ！
◆035720◆\\n<旅店老板>哈啊…！哈啊……！哈呼！

◇035833◇もはや相手が眠っているというという事を
◆035833◆男人已经彻底忘了艾格妮丝在睡觉

◇035894◇無視して、艾格妮丝のカラダに溺れていく男
◆035894◆沉溺于她的肉体

◇035956◇$gameVariables.setValue(241, '【窗外偷窥的人】');
◆035956◆$gameVariables.setValue(241, '【窗外偷窥的人】');

◇036041◇$gameVariables.setValue(242, 'うぁ、何であれで起きねぇんだよ……');
◆036041◆$gameVariables.setValue(242, '呜哇，为什么都这样了还不醒……');

◇036255◇……女を抱くのは初めてでは無い。
◆036255◆……这不是他第一次上女人

◇036313◇距離はあるが、街に行けば娼館もある…。
◆036313◆虽然有一段距离，但上了城镇，那里有妓院…

◇036374◇\\!だが実入りの少ない分、買える女の質には限りがある。
◆036374◆\\!虽然费用便宜，但女人的质量很有限

◇036444◇$gameVariables.setValue(241, '【窗外偷窥的人】');
◆036444◆$gameVariables.setValue(241, '【窗外偷窥的人】');

◇036529◇$gameVariables.setValue(242, 'くっそ…俺も、顔を埋めてぇぇ…！');
◆036529◆$gameVariables.setValue(242, '可恶…我也想埋胸…！');

◇036742◇そして、艾格妮丝程のレベルの者は
◆036742◆像艾格妮丝这种级别的女人

◇036800◇例え高額の娼館といえど、そう出会える者ではない。
◆036800◆就算是在高级妓院里也不怎么能看到

◇036866◇$gameVariables.setValue(241, '【旅店老板】');
◆036866◆$gameVariables.setValue(241, '【旅店老板】');

◇036948◇$gameVariables.setValue(242, 'これが、あの筋肉野郎が楽しんだカラダ…');
◆036948◆$gameVariables.setValue(242, '这就是那个肌肉男享受过的肉体…');

◇037164◇\\n<旅店老板>はぁ、はぁ……
◆037164◆\\n<旅店老板>哈，哈啊……

◇037223◇やらけぇし、いい匂いだ…んむ…んぐ……っ
◆037223◆又软又香……

◇037285◇$gameVariables.setValue(241, '【旅店老板】');
◆037285◆$gameVariables.setValue(241, '【旅店老板】');

◇037367◇$gameVariables.setValue(242, 'すごい…、何もかも凄すぎる…！');
◆037367◆$gameVariables.setValue(242, '好厉害…太厉害了…！');

◇037579◇胸の谷間に顔を押し付け
◆037579◆把脸埋进胸口

◇037632◇艾格妮丝の体臭を目いっぱいに吸い込む。
◆037632◆深深吸入艾格妮丝的体香

◇037891◇\\n<艾格妮丝>（この豹変の仕方……
◆037891◆\\n<艾格妮丝>（突然性情大变

◇037952◇　相当に溜め込ませてしまったようだな……）
◆037952◆　果然是因为魅惑的魔力吗…）

◇038306◇\\n<旅店老板>ああ、くそっ！
◆038306◆\\n<旅店老板>啊，可恶！

◇038365◇服が邪魔だ！
◆038365◆衣服好碍事！

◇038628◇下着をはぎ取り、自身も服を脱ぎ棄て
◆038628◆他脱掉艾格妮丝的内衣，也脱掉自己身上的衣服

◇038687◇露出した肉棒を艾格妮丝のカラダに
◆038687◆用暴露在外的肉棒

◇038745◇擦り付けながらそのカラダを堪能する。
◆038745◆摩擦艾格妮丝的身体

◇039035◇ベロベロと乳房を嘗め回し、揉み、嗅ぎまわし
◆039035◆对艾格妮丝的乳房又摸又舔又闻

◇039098◇下半身を擦りつける
◆039098◆摩擦下半身

◇039197◇\\n<旅店老板>はぁっ！はぁっ！はぁっ！
◆039197◆\\n<旅店老板>哈啊！哈啊！哈啊！

◇039309◇\\n<艾格妮丝>……
◆039309◆\\n<艾格妮丝>……

◇039450◇………
◆039450◆………

◇039495◇……
◆039495◆……

◇039539◇…
◆039539◆…

◇040150◇\\n<旅店老板>ふっ、ふっ！ふっ!\\!……ぐっっ！
◆040150◆\\n<旅店老板>呼、呼！呼!\\!……呃！

◇040437◇\\n<旅店老板>………\\!はぁ、はぁ、はぁ……
◆040437◆\\n<旅店老板>………\\!哈啊、哈啊、哈啊……

◇040553◇\\n<旅店老板>や、やっちまった……
◆040553◆\\n<旅店老板>糟、糟了……

◇040615◇\\!やっちまったぁ……
◆040615◆\\!我做了什么……！

◇040717◇\\n<艾格妮丝>……
◆040717◆\\n<艾格妮丝>……

◇040818◇散々精を吐きつくし、冷静になったのだろう。
◆040818◆射完后，旅店老板似乎冷静了下来

◇040881◇旅店老板は真っ青になり、その惨状に震えていた
◆040881◆脸色变得惨白，因眼前的惨状而颤抖

◇040994◇最後の一線こそ超えなかったが
◆040994◆虽然没有插入

◇041050◇傍から見れば、強姦まがいであることには間違いない
◆041050◆但在旁人看来，这无疑是强奸行为

◇041164◇\\n<艾格妮丝>（……やれやれ、これでは狸寝入りした
◆041164◆\\n<艾格妮丝>（……哎

◇041233◇　意味が無くなってしまうが、仕方ない）
◆041233◆　这样我不久没有装睡的意义了嘛）

◇041418◇\\n<艾格妮丝>ご主人
◆041418◆\\n<艾格妮丝>老公

◇041520◇\\n<旅店老板>ひっ！ひぃっ！？
◆041520◆\\n<旅店老板>噫！？

◇041580◇ご、ごめんなさ――…
◆041580◆对、对不起

◇041680◇\\n<艾格妮丝>中々に楽しめた…
◆041680◆\\n<艾格妮丝>看来你很享受啊

◇041739◇\\!満足出来たなら、片付けておいてくれると助かる
◆041739◆\\!如果你完事了的话，就帮我擦干净吧

◇041854◇\\n<旅店老板>は……、はい！
◆041854◆\\n<旅店老板>是！

◇042037◇思わず情けない返事をして、再び視線を向けるが
◆042037◆旅店老板条件反射地作答后，再次看向艾格妮丝

◇042101◇艾格妮丝の目は閉じられたままで
◆042101◆她已经闭上了眼睛

◇042158◇何事も無かったように眠っているように見える…
◆042158◆仿佛什么事都没发生过一样……

◇042222◇$gameVariables.setValue(241, 'ゆ、夢でも見てたみたいだ……');
◆042222◆$gameVariables.setValue(241, '像做梦一样……');

◇042311◇$gameVariables.setValue(242, 'だけど……');
◆042311◆$gameVariables.setValue(242, '不过……');

◇042513◇\\n<旅店老板>……
◆042513◆\\n<旅店老板>……

◇042615◇その狸寝入りっぷりが、あまりにも堂に入っているため
◆042615◆由于艾格妮丝的假睡看上去过于真实

◇042682◇男は自分に都合のいい幻聴だったのではと疑うが
◆042682◆男人还以为自己是幻听了

◇042746◇艾格妮丝にかかっている精液と、手に残る感触……
◆042746◆射在她身上的精液……

◇042811◇鼻孔に残る甘い体臭が、これが現実なのだと自覚させる…
◆042811◆让他意识到，这是现实…

◇042927◇\\n<旅店老板>……
◆042927◆\\n<旅店老板>……

◇043029◇\\n<旅店老板>……満足したなら、って言ったよな
◆043029◆\\n<旅店老板>……她刚刚说“如果你完事了的话”

◇043097◇だったら――…
◆043097◆既然这样――…

◇043234◇・・・
◆043234◆・・・

◇043279◇・・
◆043279◆・・

◇043323◇・
◆043323◆・

◇043841◇\\n<旅店老板>はぁ、はぁ、はぁ……
◆043841◆\\n<旅店老板>哈啊，哈啊，哈啊……

◇043951◇\\n<旅店老板>もう、出ねぇ……
◆043951◆\\n<旅店老板>已经射不出来了……

◇044011◇$gameVariables.setValue(241, 'へへへ……ゴルドさん');
◆044011◆$gameVariables.setValue(241, '嘿嘿，古尔德');

◇044096◇$gameVariables.setValue(242, 'たっぷり愉しませてもらいやしたぜ…♪');
◆044096◆$gameVariables.setValue(242, '我享受过了…♪');

◇044311◇\\n<旅店老板>さて、後は……
◆044311◆\\n<旅店老板>接下来……

◇044711◇………
◆044711◆………

◇045254◇\\n<艾格妮丝>……
◆045254◆\\n<艾格妮丝>……

◇046130◇好感度計算
◆046130◆好感度计算

◇046546◇窓の覗き
◆046546◆窗外偷窥

