◇042606◇$gameVariables.setValue(241, 'あの男さえいなけりゃ……');
◆042606◆$gameVariables.setValue(241, '如果那个男人不在……');

◇042965◇\\fs[20]\\C[0]チッ……
◆042965◆\\fs[20]\\C[0]切……

◇043025◇ガルドの女かよ……
◆043025◆古尔德的女人么……

◇043124◇\\n<艾格妮丝>……
◆043124◆\\n<艾格妮丝>……

◇043178◇誘ってみる
◆043178◆试着诱惑

◇043186◇无视
◆043186◆无视

◇043241◇誘ってみる
◆043241◆试着诱惑

◇043616◇\\n<艾格妮丝>ふむ…
◆043616◆\\n<艾格妮丝>嗯…

◇043964◇\\n<小混混>なっ……！
◆043964◆\\n<小混混>>什么……！

◇044068◇\\n<艾格妮丝>どうした？
◆044068◆\\n<艾格妮丝>怎么了？

◇044124◇ガルドはここにはおらんぞ？
◆044124◆古尔德不在哦？

◇044179◇\\!……私を抱きたいのではないのか？
◆044179◆\\!……你不是想干我吗？

◇044240◇$gameVariables.setValue(241, '犯してぇ！犯してぇ！');
◆044240◆$gameVariables.setValue(241, '想操！想操！');

◇044325◇$gameVariables.setValue(242, '……だが、あの男にバレたら――');
◆044325◆$gameVariables.setValue(242, '但是，如果让那男人知道了');

◇044612◇\\n<小混混>ぐ……！
◆044612◆\\n<小混混>呃……！

◇044800◇\\n<艾格妮丝>そんなに怖いか…？
◆044800◆\\n<艾格妮丝>就这么怕…？

◇044860◇あの男が……
◆044860◆那个男人……

◇044956◇\\n<小混混>こ、の……ッ！
◆044956◆\\n<小混混>可恶……！

◇045295◇ふぅっ…ふぅっ…ふぅっ…！
◆045295◆呼…呼…呼…！

◇045527◇廃墟のような町……その一角で男と交わった。
◆045527◆在废墟般的城镇的角落里……和那个男人做爱了

◇045638◇\\n<男>はぁ！はぁ！はぁ！
◆045638◆\\n<男>哈啊！哈啊！哈啊！

◇045893◇\\n<男>どうだよオイ！
◆045893◆\\n<男>怎么样啊！

◇045948◇俺のモノも中々いいもんだろぉ！？
◆045948◆我的家伙很大吧！？

◇046054◇\\n<艾格妮丝>……\\!ああ、中々にいい具合だ
◆046054◆\\n<艾格妮丝>……\\!嗯，挺不错的

◇046169◇肉欲の声を詠みながら、言葉を紡ぐ。
◆046169◆边听肉欲之声，边寻找合适的话语

◇046228◇男の気が昂るように導いていく…
◆046228◆引导男人的情绪…

◇046333◇\\n<艾格妮丝>あのガルドでもここまでの
◆046333◆\\n<艾格妮丝>就连古尔德

◇046396◇激しさは無かったぞ……
◆046396◆都没这么激烈……

◇046497◇\\n<艾格妮丝>オマエの摩羅は荒々しく、猛々しい……
◆046497◆\\n<艾格妮丝>你的阴茎更粗暴，更凶猛……

◇046614◇耳元とで囁かれる賛辞が
◆046614◆艾格妮丝在男人耳边低语

◇046667◇絶対的強者の女を寝取ったという
◆046667◆睡了比自己更强的人的女人

◇046724◇愉悦感と興奮を昂らせていく……
◆046724◆这种愉悦感让他更加兴奋……

◇046829◇\\n<男>ひ、ヒヒっ！
◆046829◆\\n<男>嘻嘻！

◇046931◇男の口角が吊り上がり、より一層動きが激しくなる。
◆046931◆男人嘴角上扬，动作更加激烈了

◇047045◇\\n<艾格妮丝>（中々に面白い…『古尔德の女』という
◆047045◆\\n<艾格妮丝>（挺有趣的

◇047114◇　レッテルが、あの集落同様に女としての価値を
◆047114◆　“古尔德的女人”这个标签

◇047178◇　さらに引き立てている…）
◆047178◆　让我作为女人的价值升值了…）

◇047281◇\\n<艾格妮丝>ああ、本当にいい具合だ……
◆047281◆\\n<艾格妮丝>嗯，真的很不错……

◇047393◇古尔德を恐れているにも関わらず
◆047393◆虽然惧怕古尔德

◇047450◇この男の情欲は生存本能に勝ったのだ。
◆047450◆但这个男人的情欲胜过了生存本能

◇047510◇流れてくる魔力は、正に激流だった
◆047510◆流进身体的魔力，正如同激流般激烈

◇047616◇\\n<艾格妮丝>（人は命を脅かす程の危機を感じた時
◆047616◆\\n<艾格妮丝>（我听说人在感到生命受到威胁时

◇047684◇　本能的に強い発情状態になると聞く…）
◆047684◆　会本能地陷入强烈的发情状态…）

◇047793◇\\n<男>ふ、ぐッッ……！！
◆047793◆\\n<男>咕……！！

◇048083◇最奥で放たれる大量の精液…
◆048083◆射入子宫内的大量精液…

◇048138◇男は艾格妮丝の中に一滴残さず
◆048138◆男人一滴不剩地

◇048194◇全てを吐き出そうとしがみ付き
◆048194◆射在艾格妮丝体内

◇048250◇摩羅を奥へ奥へと押し付ける……
◆048250◆阴茎插入最深处……

◇048355◇\\n<艾格妮丝>そうだ……私を孕ませるつもりで
◆048355◆\\n<艾格妮丝>没错……尽情射吧

◇048421◇吐き出せ…\\!ガルドではなく、お前が私を
◆048421◆射出多到能让我怀孕的量也没关系…\\!让我怀孕的不是加尔德

◇048484◇孕ませてみせろ……
◆048484◆而是你……

◇048583◇\\n<男>ふー！ふぅー！！
◆048583◆\\n<男>呼！呼！！

◇048687◇男が再び、目を血走らせながら腰を振り始める。
◆048687◆男人双眼布满血丝，再次开始抽插

◇048751◇絶対に勝てない男……。その女を一時でも自分の
◆048751◆绝对赢不过的男人……

◇048815◇モノにできる愉悦に溺れながら……。
◆048815◆沉溺在睡了他女人的快感里……

◇049680◇\\n<小混混>くそっ…
◆049680◆\\n<小混混>可恶…

◇049789◇\\n<艾格妮丝>(なるほど
◆049789◆\\n<艾格妮丝>(原来如此

◇049845◇傾いてはいるが、まだ恐怖心の方が
◆049845◆虽然被我吸引了

◇049903◇勝っているようだな…）
◆049903◆但恐惧更胜一筹…）

◇050010◇\\n<艾格妮丝>（恐怖を凌駕した情欲ともなれば
◆050010◆\\n<艾格妮丝>（如果让情欲变得高于恐惧

◇050076◇　大量の魔力を補えるかもしれん…\\!
◆050076◆　说不定就能获得大量魔力…\\!

◇050137◇　もう少し昂らせてみるか…）
◆050137◆　试着再刺激他一下吧…）

◇050241◇情欲を味わえなかったことを惜しむ艾格妮丝…。
◆050241◆艾格妮丝因对方没感受到情欲而感到遗憾…

◇050353◇善良な者を護る魔殲将としての顔が陰れば
◆050353◆职责是保护纯良市民的歼魔将军的表情阴沉下来

◇050414◇淫魔としての顔が覗いてしまうのだ……
◆050414◆淫魔的那一面就会显露出来……

◇050833◇无视
◆050833◆无视

◇051649◇$gameVariables.setValue(241, 'いちいち見せびらかしやがって…クソが…');
◆051649◆$gameVariables.setValue(241, '整天秀恩爱…可恶…');

◇052069◇\\fs[20]\\C[0]チッ……
◆052069◆\\fs[20]\\C[0]切……

◇052233◇\\fs[20]\\C[0]あん？なんだオマエ？
◆052233◆\\fs[20]\\C[0]啊？干嘛？

◇052299◇何か文句でも言いてぇのか？
◆052299◆有意见？

◇052409◇$gameVariables.setValue(241, 'ちくしょう…情けねぇ……');
◆052409◆$gameVariables.setValue(241, '可恶…太丢人了……');

◇052767◇\\fs[20]\\C[0]わ、悪かった……
◆052767◆\\fs[20]\\C[0]抱、抱歉……

◇052831◇そんなつもりはねぇんだ……
◆052831◆我没这意思……

◇053894◇\\n<古尔德>見てみなよハニー
◆053894◆\\n<古尔德>看啊，甜心

◇053952◇アイツ、あんなにジロジロハニーの事を見てるぜぇ♪
◆053952◆那家伙一直在盯着你看呢♪

◇054066◇\\n<艾格妮丝>…ああ、そうだな
◆054066◆\\n<艾格妮丝>…嗯，是啊

◇054125◇（こんな格好ならそれは見るだろうな…）
◆054125◆（穿成这样当然会被人看…）

◇054359◇いい乳してんなぁ…
◆054359◆这奶子真不错…

◇054410◇クッソ…、あのおっさんの女じゃなけりゃ…
◆054410◆可恶…如果她不是古尔德的女人…

◇054590◇\\n<艾格妮丝>…随分と恐れられているようだが
◆054590◆\\n<艾格妮丝>…他们好像都很怕你啊

◇054656◇一体何をしたのだ？
◆054656◆你做了什么？

◇054755◇\\n<艾格妮丝>いくら無法地帯とはいえ
◆054755◆\\n<艾格妮丝>就算这里是无法地带

◇054817◇誉ある我が副官としての立場を忘れては
◆054817◆你也别忘了你是我的副官，要体面

◇054877◇おるまいな？
◆054877◆知道吗？

◇054973◇\\n<古尔德>ご安心を、勿論こっちから手は
◆054973◆\\n<古尔德>放心吧

◇055037◇出しちゃいませんよ
◆055037◆我没主动对他们出手

◇055136◇\\n<古尔德>ちょいと金目なモンぶら下げて練り歩いたんスよ
◆055136◆\\n<古尔德>也不过是故意带着值钱的东西在街上晃

◇055208◇\\!んで、ちょっかい出して来た奴を片っ端から、ね
◆055208◆\\!然后呢，把来找我麻烦的人都收拾了一遍

◇055323◇\\n<艾格妮丝>やれやれ……
◆055323◆\\n<艾格妮丝>哎……

◇056637◇\\n<古尔德>うへへへ…♪
◆056637◆\\n<古尔德>嘿嘿嘿…♪

◇056693◇$gameVariables.setValue(241, '糞が、ちょっと強いからって');
◆056693◆$gameVariables.setValue(241, '可恶，就应该稍微有点强');

◇056781◇$gameVariables.setValue(242, '調子にのりやがって……！');
◆056781◆$gameVariables.setValue(242, '就蹬鼻子上脸……！');

◇057065◇\\n<古尔德>恨めしそうな目で見てるぜハニィ～♪
◆057065◆\\n<古尔德>那些人正恨恨地看着这儿呢～♪

◇057180◇\\n<艾格妮丝>……
◆057180◆\\n<艾格妮丝>……

◇057233◇$gameVariables.setValue(241, '女の方も痴女みてぇな恰好しやがって…');
◆057233◆$gameVariables.setValue(241, '那个女的也穿得跟痴女一样…');

◇057326◇$gameVariables.setValue(242, '見せつけてんのか？クソが…！');
◆057326◆$gameVariables.setValue(242, '是故意的吗？操…！');

◇057537◇\\n<艾格妮丝>（やはり名無しの村の住人に比べて
◆057537◆\\n<艾格妮丝>（果然比起无名村的村民

◇057604◇　妬みの感情が強い…）
◆057604◆　嫉妒心更强…）

◇057705◇\\n<艾格妮丝>（古尔德を強者と認めるがゆえに
◆057705◆\\n<艾格妮丝>（是因为知道古尔德很强，不敢出手

◇057771◇　手が出せないというジレンマがそうさせるのか…）
◆057771◆　所以才会有这么强烈的感情么…）

◇058019◇$gameVariables.setValue(241, '相手がクソガルドでなけりゃ');
◆058019◆$gameVariables.setValue(241, '如果对方不是那个古尔德');

◇058107◇$gameVariables.setValue(242, 'すぐにでも押し倒してやるのに……');
◆058107◆$gameVariables.setValue(242, '我早就推倒那女人了……');

◇058320◇\\n<古尔德>カカカ！見てやれよハニー
◆058320◆\\n<古尔德>嘎嘎嘎！看啊甜心

◇058382◇こいつ俺たちを見ておっ勃ててやがるぜ！
◆058382◆那个人看着我们硬起来了！

◇058491◇\\n<男>ぐ……
◆058491◆\\n<男人>呃……

◇058590◇\\n<古尔德>ほれほれほれ綺麗な乳首だろ～？
◆058590◆\\n<古尔德>这奶头漂亮吧～？

◇058655◇テメェ如きじゃ一生触れねぇ極上モンだぁ～
◆058655◆像你们这种人一辈子也碰不了～

◇058937◇$gameVariables.setValue(241, 'あーくそ、くそっ…本当にいい女だ…');
◆058937◆$gameVariables.setValue(241, '这女人真是极品…');

◇059029◇$gameVariables.setValue(242, 'これみよがしに乳クリやがって');
◆059029◆$gameVariables.setValue(242, '一脸得意地当着我们的面揉……');

◇059246◇\\n<艾格妮丝>（なんとも低俗な罵りだ…）
◆059246◆\\n<艾格妮丝>（太低俗了……）

◇059364◇\\n<艾格妮丝>（だが効果の程は大きい…
◆059364◆\\n<艾格妮丝>（不过效果也很强…

◇059427◇　古尔德の言う通り倫理観や道徳心よりも
◆059427◆　正如古尔德说的一样

◇059488◇　欲望に忠実なのだろうな……）
◆059488◆　比起道德和伦理观念，他们更忠实于欲望……）

◇059545◇$gameVariables.setValue(241, 'あはー♪キモチイイー！');
◆059545◆$gameVariables.setValue(241, '啊哈！好爽！');

◇059631◇$gameVariables.setValue(242, '大将を俺の女扱い出来るなんてサイコー♪');
◆059631◆$gameVariables.setValue(242, '能这样摸大将真是太棒了！);

◇059928◇\\n<艾格妮丝>……
◆059928◆\\n<艾格妮丝>……

◇060029◇その低俗な罵りをしているのが、誉ある
◆060029◆歼魔将军的左膀右臂竟然在想这么低俗的事

◇060089◇魔殲将の片腕と思うと少々複雑な艾格妮丝であった…
◆060089◆艾格妮丝不禁觉得心情复杂…

◇060822◇帐篷
◆060822◆帐篷

◇063396◇\\c[0]\\fs[20]ここは唯一の娯楽……っつても
◆063396◆\\c[0]\\fs[20]]虽说这里是唯一的娱乐场所

◇063466◇酒が飲めるだけの湿気た酒場さ
◆063466◆但也不过是个除了喝酒没别的乐子的酒馆

◇063626◇\\fs[18]\\C[0]【艾格妮丝】
◆063626◆\\fs[18]\\C[0]【艾格妮丝】

◇063688◇\\fs[20]教会が酒場とはな…
◆063688◆\\fs[20]教会竟然是酒馆……

◇063850◇\\fs[20]\\C[0]神様なんぞおがんだところで
◆063850◆\\fs[20]\\C[0]就算向神祈祷

◇063919◇腹も金も満たされねぇからな…
◆063919◆也填不饱肚子

◇064023◇\\fs[20]\\C[0]へへ、なんならアンタが
◆064023◆\\fs[20]\\C[0]嘿嘿

◇064090◇救いの女神様になってくれるかい？
◆064090◆那要不你来当救赎的女神？

◇064297◇\\fs[20]\\C[0]悪いがコイツは俺の女神だ♥
◆064297◆\\fs[20]\\C[0]抱歉啊，她是我的女神♥

◇064366◇すがりてぇなら他を当たりな
◆064366◆想要救赎去找别人吧

◇067032◇\\C[0]\\fs[20]こんな所に何しに来た……
◆067032◆\\C[0]\\fs[20]你们来这里干什么……

◇067100◇ここは女連れで来るような場所では無いぞ…… 
◆067100◆这里不是该带女人来的地方…… 

◇067490◇帐篷守卫
◆067490◆帐篷守卫

◇068405◇\\fs[20]\\C[0]相変わらずすげぇな……
◆068405◆\\fs[20]\\C[0]还是那么厉害……

◇072876◇\\fs[20]\\C[0]あ、アニキ！
◆072876◆\\fs[20]\\C[0]啊，大哥！

◇072938◇どうもッス！
◆072938◆你好！

◇073163◇\\n<艾格妮丝>（アニキ……？知り合いか？）
◆073163◆\\n<艾格妮丝>（大哥……？是他认识的人吗？）

◇073283◇\\n<古尔德>（やー…どうにも
◆073283◆\\n<古尔德>（呀……

◇073341◇　気に入られちまったみたいで…）
◆073341◆　看来他挺中意我…）

◇073454◇\\n<古尔德>（あんまり魔力集まらねぇでしょうが
◆073454◆\\n<古尔德>（虽然得不到什么魔力

◇073521◇　まぁ、話だけ合わせてやってください）
◆073521◆　不过就陪他说两句吧）

◇073756◇\\fs[20]\\C[0]どうよ～マヴいだろぉ？
◆073756◆\\fs[20]\\C[0]怎么样，很漂亮吧？

◇073823◇俺の女わ♪
◆073823◆我的女人♪

◇073925◇$gameVariables.setValue(241, 'やっば……すっげぇ美人だ…！');
◆073925◆$gameVariables.setValue(241, '哇……太漂亮了…！');

◇074014◇$gameVariables.setValue(242, 'やっぱり強い男には、イイ女が付いてくるんだな…');
◆074014◆$gameVariables.setValue(242, '果然强者身旁都会有美女…');

◇074308◇\\fs[20]\\C[0]メチャクチャ美人の彼女サン……
◆074308◆\\fs[20]\\C[0]大哥的女朋友太漂亮了……

◇074379◇流石っスねアニキ‼‼
◆074379◆不愧是大哥‼‼

◇074487◇$gameVariables.setValue(241, '流石はガルドのアニキだ！');
◆074487◆$gameVariables.setValue(241,'不愧是古尔德大哥！');

◇074845◇\\fs[20]\\C[0]まぁ、俺ほどの男にもなれば
◆074845◆\\fs[20]\\C[0]等你成为我这样的男人

◇074914◇相応しいオンナが付いてくるもんなのさ…
◆074914◆也会遇到和你相配的好女人…

◇075030◇$gameVariables.setValue(241, 'うっひょ～～近くで見ればすげぇ迫力だ…');
◆075030◆$gameVariables.setValue(241, '哇～～近看好惊艳…');

◇075124◇$gameVariables.setValue(242, 'おっぱいもでけぇし、すげぇスタイル…！');
◆075124◆$gameVariables.setValue(242, '奶子也很大，身材太好了…！');

◇075414◇\\fs[20]\\C[0]お、俺はザイルって言います！
◆075414◆\\fs[20]\\C[0]我，我叫扎尔！

◇075484◇アニキの舎弟させて貰ってます！
◆075484◆是大哥的小弟！

◇075541◇よろしくッス！アネさん！
◆075541◆请多关照！大姐头！

◇075651◇$gameVariables.setValue(241, '羨ましいなぁ…');
◆075651◆$gameVariables.setValue(241, '好羡慕…');

◇075733◇$gameVariables.setValue(242, '強い上にこんな美人の彼女サンが居るなんて…');
◆075733◆$gameVariables.setValue(242, '不仅强，还有这么漂亮的女朋友…');

◇076025◇\\fs[18]\\C[0]【艾格妮丝】
◆076025◆\\fs[18]\\C[0]【艾格妮丝】

◇076087◇\\fs[20]……ああ
◆076087◆\\fs[20]……嗯

◇076245◇\\fs[20]\\C[0]そんじゃ、俺ら行くからよ
◆076245◆\\fs[20]\\C[0]那我们走了

◇076416◇\\fs[20]\\C[0]オス！お疲れ様です！
◆076416◆\\fs[20]\\C[0]是！您辛苦了！

◇076605◇$gameVariables.setValue(241, 'アネさん程とは贅沢言わねぇけど');
◆076605◆$gameVariables.setValue(241, '我不会奢望要大姐头这样的女人');

◇076695◇$gameVariables.setValue(242, '俺も女欲しいなぁ…');
◆076695◆$gameVariables.setValue(242, '但我也好想有女朋友…');

◇076982◇\\n<古尔德>（すんませんね大将
◆076982◆\\n<古尔德>（不好意思啊大将

◇077041◇　あーいうのが相手だと俺もやりにくくって…）
◆077041◆　我也不知道该怎么应付他…）

◇077159◇\\n<艾格妮丝>……
◆077159◆\\n<艾格妮丝>……

◇079303◇'糞が…！いいオンナ連れ歩きやがって…'
◆079303◆'可恶…！带着这么好的女人…'

◇079377◇'後ろから襲ってやりてぇ…'
◆079377◆'好想从背后袭击…'

◇079549◇'オンナ…オンナぁ…♥'
◆079549◆'女人…♥'

◇079850◇'ガルドの女か……'
◆079850◆'是古尔德的女人么……'

◇079914◇'痴女みてぇな服着やがって…クソ…勃っちまうぜ…'
◆079914◆'穿着这么下流的衣服…我都要硬了……'

◇080175◇'あの乳ぃ……しゃぶって揉んでかじりてぇ…♥'
◆080175◆'那奶子……好想揉一揉舔一舔…♥'

◇080487◇'見せびらかしてんな、ありゃ…'
◆080487◆'秀什么秀，操…'

◇080557◇'悔しいが、いいオンナだ……'
◆080557◆'好酸啊，这么好的女人……'

◇080809◇'ぐへへ……あのキレーな顔に小便ぶちまけてぇなぁ…♥'
◆080809◆'嘿嘿……想对着那张漂亮的脸尿尿…♥'

◇080890◇'あぁ～ヤりてぇ～～♪'
◆080890◆'啊～好想操～～♪'

◇081139◇'澄ました面しやがって…'
◆081139◆'一脸得意…'

◇081206◇'俺様のチンコで泣き叫ぶまでガバガバにしてやりてぇ…！'
◆081206◆'想让她尝尝我们的鸡巴…！'

◇081471◇'ご自慢の性処理女ってかぁ？'
◆081471◆'引以为豪的肉便器？'

◇081540◇'へへ…舎弟になっておこぼれとかもらえねぇかな…'
◆081540◆'嘿嘿…想当他的小弟，偶尔分一杯羹…'

◇081802◇'痴女め……、せめて今夜のズリネタにしてやる…！'
◆081802◆'痴女……今晚想用她来撸…！'

◇082117◇'確かにいい女だ…だが…'
◆082117◆'确实是好女人，不过…'

◇082184◇'あの女、隣の男よりやべぇぞ……'
◆082184◆'旁边的男人看上去很恐怖……'

◇083877◇$gameVariables.setValue(241, 'メスメスー！');
◆083877◆$gameVariables.setValue(241, '女人！');

◇083958◇$gameVariables.setValue(242, 'ちんぽ穴！ちんぽ穴～！');
◆083958◆$gameVariables.setValue(242, '小穴！');

◇084366◇\\fs[24]\\C[0]オンナ！オンナぁ～～♥
◆084366◆\\fs[24]\\C[0]女人！女人～～♥

◇084533◇\\n<古尔德>寝てろ
◆084533◆\\n<古尔德>睡吧

◇085759◇$gameVariables.setValue(241, 'せっくすす！せっくすす！');
◆085759◆$gameVariables.setValue(241, '做爱！做爱！');

◇085846◇$gameVariables.setValue(242, 'ちんぽ入れ入れ！');
◆085846◆$gameVariables.setValue(242, '插入！');

◇086132◇\\n<艾格妮丝>……
◆086132◆\\n<艾格妮丝>……

◇086186◇奉陪
◆086186◆奉陪

◇086196◇无视
◆086196◆无视

◇086254◇奉陪
◆086254◆奉陪

◇086343◇无视
◆086343◆无视

◇086444◇\\n<艾格妮丝すまんな
◆086444◆\\n<艾格妮丝抱歉啊

◇087935◇$gameVariables.setValue(241, 'ずぽずぽ、ずぽずぽ');
◆087935◆$gameVariables.setValue(241, '插插，插插');

◇088019◇$gameVariables.setValue(242, 'ちんぽ穴入れるとキモチイイ…');
◆088019◆$gameVariables.setValue(242, '插进去应该很舒服…');

◇088305◇\\fs[20]\\C[0]お、おんなぁ……
◆088305◆\\fs[20]\\C[0]女，女人……

