◇000227◇アグニの寝室
◆000227◆艾格妮丝的卧室

◇012145◇艾格妮丝
◆012145◆艾格妮丝

◇012472◇卢比阿德
◆012472◆卢比阿德

◇012827◇古尔德
◆012827◆古尔德

◇013153◇副隊長
◆013153◆副队长

◇013828◇$gameVariables.setValue(241, 'あーやってきました');
◆013828◆$gameVariables.setValue(241, '啊，终于等到这一刻了');

◇013912◇$gameVariables.setValue(242, '揉み揉みタイム～♪');
◆013912◆$gameVariables.setValue(242, '揉揉时间～♪');

◇014280◇\\n<艾格妮丝>咎人の村？
◆014280◆\\n<艾格妮丝>罪人之村？

◇014336◇…随分と物騒な名だな
◆014336◆…还真是危险的名字呢

◇014560◇$gameVariables.setValue(241, '今日もたわわでいらっしゃる…♥');
◆014560◆$gameVariables.setValue(241, '今天胸也很大…♥');

◇014921◇\\n<古尔德>名前っつーか、まぁそう呼ばれてるだけで
◆014921◆\\n<古尔德>也不能说是名字，只是被这么称呼而已

◇014990◇ちゃんとした名前は無いんスわ
◆014990◆这个村子没有正式的名字

◇015046◇『掃溜め』とか『行き止まり』とか言われたりも
◆015046◆好像也有过被称为过

◇015110◇してるみたいッスけどね
◆015110◆『垃圾场』『死胡同』

◇015211◇\\n<艾格妮丝>なるほど、禄でもないということは
◆015211◆\\n<艾格妮丝>原来如此，总之我是知道了

◇015278◇わかった
◆015278◆这里不是什么正经地方

◇015456◇\\n<艾格妮丝>それで？
◆015456◆\\n<艾格妮丝>然后呢？

◇015511◇その荒くれ共の村で私に何をさせる気だ？
◆015511◆要让我在这个荒凉的村子里干什么？

◇015704◇\\n<古尔德>いや、まぁ名無しの村と似たような
◆015704◆\\n<古尔德>嗯，就是做和无名村那时相似的事情

◇015770◇事なんですがね…\\!あ、ちょいと切りますんで
◆015770◆…\\!啊，我先挂了

◇015835◇服の強度下げて貰えます？
◆015835◆衣服的强度能够减弱一点嘛？

◇015943◇\\n<艾格妮丝>……
◆015943◆\\n<艾格妮丝>……

◇016285◇\\n<古尔德>うほ♪　生チチ特盛♥
◆016285◆\\n<古尔德>哇吼♪　奶子好大♥

◇016393◇\\n<古尔德>そんで今度はもっと過激に、攻めの姿勢で
◆016393◆\\n<古尔德>我觉得这次可以采取

◇016462◇イケると思うんスよ
◆016462◆更加刺激的行为

◇016513◇$gameVariables.setValue(241, 'セックスとかセックスとかセックスとか…♥');
◆016513◆$gameVariables.setValue(241, '比如做爱比如做爱比如做爱…♥');

◇017052◇\\n<古尔德>一般大衆の前じゃあ無理な事も
◆017052◆\\n<古尔德>不能在大庭广众之下做的事

◇017116◇ここでなら存分に出来ますからねぇ♥
◆017116◆在这里就可以尽情做了吧♥

◇017223◇\\n<艾格妮丝>私から見れば
◆017223◆\\n<艾格妮丝>要我说

◇017280◇人前……、それも往来で交わるなど
◆017280◆在众目睽睽之下……而且还是在大马路上做这种事

◇017338◇狂人の類だと思うのだがな
◆017338◆是只有疯子才会做出的行为

◇017572◇$gameVariables.setValue(241, '大将のおっぱいうめぇ…');
◆017572◆$gameVariables.setValue(241, '大将的胸真是香甜…');

◇017658◇$gameVariables.setValue(242, '俺の種で孕ませて、母乳飲みてぇなぁ・・・');
◆017658◆$gameVariables.setValue(242, '好想搞大她的肚子，喝她的母乳・・・');

◇017949◇\\n<古尔德>んむ、んむ……そこは大丈夫ッス
◆017949◆\\n<古尔德>嗯，嗯唔……没关系

◇018014◇常識外れな奴らばっかなんで
◆018014◆那里的村民也尽是些没常识的人

◇018069◇見られるのがイイ奴とか他人のを見てぶっこくのが
◆018069◆有喜欢被看着的，也有喜欢看着别人撸的

◇018134◇好きな奴とかよりどりみどりッスよ
◆018134◆什么样的奇人都有

◇018192◇$gameVariables.setValue(241, 'まぁ、そんな癖の奴はゴロゴロいるし…');
◆018192◆$gameVariables.setValue(241, '各种各样癖好的家伙多得是…');

◇018285◇$gameVariables.setValue(242, '普通の奴は隠すからな…当たり前だけど');
◆018285◆$gameVariables.setValue(242, '而且普通人也不会让别人知道自己的性癖……');

◇018651◇\\n<艾格妮丝>つまり、貴様のような男の
◆018651◆\\n<艾格妮丝>也就是说

◇018714◇巣窟ということか……
◆018714◆那里都是你这种人吗……

◇018814◇\\n<古尔德>ふぃどいっふねー
◆018814◆\\n<古尔德>捂捂嗯嗯嗯——

◇018872◇おへはひはいはふほ～～……♪
◆018872◆恩恩额呼呼～～……♪

◇018982◇\\n<艾格妮丝>しゃべるなら、乳から口を離せ…
◆018982◆\\n<艾格妮丝>先把嘴从奶子上移开再说话…

◇019135◇$gameVariables.setValue(241, 'クリちゃんも舐め舐めしちゃうもんね～♪');
◆019135◆$gameVariables.setValue(241, '让我来舔舔阴核吧～♪');

◇019500◇\\n<古尔德>んん～♪　大将はここもおいちぃ～♪
◆019500◆\\n<古尔德>嗯嗯～♪　大将的这里味道也好棒～♪

◇019567◇レロレロレロレロ…
◆019567◆舔舔舔舔舔…

◇019672◇\\n<艾格妮丝>……\\!したいなら
◆019672◆\\n<艾格妮丝>……\\!要做的话

◇019733◇さっさと済ませろ…
◆019733◆快点完事…

◇019917◇\\n<古尔德>了解ー♪
◆019917◆\\n<古尔德>了解——♪

◇019971◇$gameVariables.setValue(241, 'うへへへ…相変わらずキモチイイ穴してるぜぇ…！');
◆019971◆$gameVariables.setValue(241, '唔嘿嘿…小穴一如既往地舒服呢…！');

◇020069◇$gameVariables.setValue(242, 'こっちも史上最強なんじゃねぇかな…');
◆020069◆$gameVariables.setValue(242, '这里也是史上最强…');

◇020445◇\\n<古尔德>ほっ！…ほっ！…ほっ！…
◆020445◆\\n<古尔德>啊！…嗯！…唔！…

◇020555◇\\n<古尔德>ちゃんと、ドスケベな服もっ
◆020555◆\\n<古尔德>我会准备好

◇020618◇用意っ、しますんでっ！
◆020618◆特别色情的衣服！

◇020725◇\\n<艾格妮丝>なるほど、禄でもない村で
◆020725◆\\n<艾格妮丝>原来如此，要让我在那个下三滥村子

◇020788◇禄でも無い格好をさせられるわけか…
◆020788◆穿下三滥的衣服吗……

◇020991◇\\n<古尔德>おっほ♪　瞬殺の膣締めキタッッ！
◆020991◆\\n<古尔德>哦哦♪　好紧！

◇021057◇出る出る！出ますよっ！
◆021057◆要射了！要射了！

◇021487◇\\n<古尔德>おぉ……大将に、ナカ出しぃ♪
◆021487◆\\n<古尔德>哦哦，射在大将的里面♪

◇021551◇$gameVariables.setValue(241, 'あー気持ちよかったぁ…');
◆021551◆$gameVariables.setValue(241, '啊，好爽…');

◇021909◇\\n<古尔德>はふぅ……、報告は以上デス…
◆021909◆\\n<古尔德>呼…我的报告完毕了

◇022021◇\\n<古尔德>あのぉ、大将……？
◆022021◆\\n<古尔德>那个，大将……？

◇022080◇\\!もう一回…いいッスか？
◆022080◆\\!可以再干一次吗？

◇022190◇\\n<艾格妮丝>……
◆022190◆\\n<艾格妮丝>……

