◇000227◇士兵宿舍
◆000227◆士兵宿舍

◇042422◇ギシ…、ギシ…、ギシ……
◆042422◆嘎吱…嘎吱…嘎吱……

◇042598◇\\n<士兵>はぁ、はぁ…はぁ…\\!
◆042598◆\\n<士兵>哈啊、哈啊…\\!

◇042659◇ま、まだ信じられません……
◆042659◆至今无法相信……

◇042846◇\\n<士兵>自分が、魔殲将軍閣下と……\\!
◆042846◆\\n<士兵>我竟然和歼魔将军阁下……\\!

◇042911◇艾格妮丝様とこのような……
◆042911◆和艾格妮丝大人做这种事……

◇043263◇\\n<艾格妮丝>そうか……、幻滅させてしまったか？
◆043263◆\\n<艾格妮丝>是吗……让你幻灭了吗？

◇043580◇\\n<士兵>い、いえそんな！
◆043580◆\\n<士兵>怎么会！

◇043886◇\\n<艾格妮丝>先にも言った通り、これは
◆043886◆\\n<艾格妮丝>之前我也说过

◇043949◇お前が職務に集中するための
◆043949◆这种行为是为了让你

◇044004◇性処理に過ぎん
◆044004◆能更加集中于自己的工作

◇044143◇\\n<艾格妮丝>そして私にとっては唯の戯れだ
◆044143◆\\n<艾格妮丝>也是我唯一的消遣

◇044382◇\\n<艾格妮丝>あまり特別な感情を持たれても
◆044382◆\\n<艾格妮丝>就算你对我怀有特殊情感

◇044447◇応えてやることは出来んぞ？
◆044447◆我也无法回应哦？

◇044708◇\\n<士兵>それこそまさか…
◆044708◆\\n<士兵>该不会是…

◇044939◇\\n<士兵>自分の方こそ、精神鍛錬が足らず
◆044939◆\\n<士兵>我的意志力还不够强韧

◇045003◇艾格妮丝様のお手を煩わせてしまって――…
◆045003◆给艾格妮丝大人添麻烦了…

◇045272◇\\n<艾格妮丝>よい\\!
◆045272◆\\n<艾格妮丝>够了\\!

◇045328◇セックスの最中にこれ以上の問答は無粋だ
◆045328◆进行性行为的时候问这种问题太不解风情了

◇045389◇私に欲情したのなら
◆045389◆既然对我抱有情欲

◇045440◇さっさと吐き出してしまえ
◆045440◆就赶紧射出来

◇045704◇ギッ！ギッ！ギッ！
◆045704◆嘎吱！嘎吱！嘎吱！

◇045970◇\\n<士兵>ぐ、あっ……待ッ……！
◆045970◆\\n<士兵>啊啊……等等……！

◇046204◇\\n<艾格妮丝>耐える必要は無い\\!
◆046204◆\\n<艾格妮丝>没必要忍耐\\!

◇046266◇男の矜持もあろうが、私が相手なのだ
◆046266◆我知道你也有身为男人的自尊，但既然对手是我

◇046325◇そこは割り切ってしまえ
◆046325◆就抛弃这种东西吧

◇046468◇\\n<士兵>う、ぐ……ッッ！
◆046468◆\\n<士兵>呃……啊啊！

◇046525◇しかしッ、このままではナカに……
◆046525◆可是，这样下去就要射在里面了……

◇046870◇\\n<艾格妮丝>構わんさ、お前も果てるなら
◆046870◆\\n<艾格妮丝>没关系

◇046934◇私の中に射精したいのだろう？
◆046934◆你也想在我里面射，不是吗？

◇047203◇\\n<艾格妮丝>対策はしてある……
◆047203◆\\n<艾格妮丝>我有采取措施……

◇047263◇安心して吐き出せ
◆047263◆你安心射吧

◇047445◇\\n<士兵>う、ぁッッ‼‼
◆047445◆\\n<士兵>啊啊‼‼

◇047799◇\\n<士兵>…ぐ、ぁ…、凄い……
◆047799◆\\n<士兵>…呃啊…好厉害……

◇047858◇奥で吸われて……
◆047858◆像被吸着一样……

◇048161◇\\n<艾格妮丝>跳ねておる跳ねておる……\\!
◆048161◆\\n<艾格妮丝>在体内跳动……\\!

◇048227◇私の膣内で暴れているぞ……
◆048227◆那东西在我的阴道里跳动……

◇048493◇\\n<艾格妮丝>どうだ？
◆048493◆\\n<艾格妮丝>怎么样？

◇048548◇この後も励めそうか？
◆048548◆之后能好好工作吗？

◇048732◇\\n<士兵>…、はい！
◆048732◆\\n<士兵>…是！

◇048786◇まだまだやれます……
◆048786◆我还能再来一发……

◇048970◇\\n<艾格妮丝>……
◆048970◆\\n<艾格妮丝>……

◇049276◇\\n<艾格妮丝>（セックスではなく
◆049276◆\\n<艾格妮丝>（我问的不是性交

◇049336◇　仕事の事だったのだがな……
◆049336◆　是工作……

◇049606◇………
◆049606◆………

