◇000227◇士兵宿舎
◆000227◆士兵宿舎

◇042324◇ギシ…、ギシ…、ギシ……
◆042324◆嘎吱…嘎吱…嘎吱……

◇042500◇\\n<士兵>はぁ、はぁ…はぁ…\\!
◆042500◆\\n<士兵>哈啊、哈啊…\\!

◇042561◇ま、まだ信じられません……
◆042561◆至今无法相信……

◇042748◇\\n<士兵>自分が、魔殲将軍閣下と……\\!
◆042748◆\\n<士兵>我竟然和歼魔将军阁下……\\!

◇042813◇艾格妮丝様とこのような……
◆042813◆和艾格妮丝大人做这种事……

◇043165◇\\n<艾格妮丝>そうか……、幻滅させてしまったか？
◆043165◆\\n<艾格妮丝>是吗……让你幻灭了吗？

◇043482◇\\n<士兵>い、いえそんな！
◆043482◆\\n<士兵>怎么会！

◇043788◇\\n<艾格妮丝>先にも言った通り、これは
◆043788◆\\n<艾格妮丝>之前我也说过

◇043851◇お前が職務に集中するための
◆043851◆这种行为是为了让你

◇043906◇性処理に過ぎん
◆043906◆能更加集中于自己的工作

◇044045◇\\n<艾格妮丝>そして私にとっては唯の戯れだ
◆044045◆\\n<艾格妮丝>也是我唯一的消遣

◇044284◇\\n<艾格妮丝>あまり特別な感情を持たれても
◆044284◆\\n<艾格妮丝>就算你对我怀有特殊情感

◇044349◇応えてやることは出来んぞ？
◆044349◆我也无法回应哦？

◇044610◇\\n<士兵>それこそまさか…
◆044610◆\\n<士兵>该不会是…

◇044841◇\\n<士兵>自分の方こそ、精神鍛錬が足らず
◆044841◆\\n<士兵>我的意志力还不够强韧

◇044905◇艾格妮丝様のお手を煩わせてしまって――…
◆044905◆给艾格妮丝大人添麻烦了…

◇045174◇\\n<艾格妮丝>よい\\!
◆045174◆\\n<艾格妮丝>够了\\!

◇045230◇セックスの最中にこれ以上の問答は無粋だ
◆045230◆进行性行为的时候问这种问题太不解风情了

◇045291◇私に欲情したのなら
◆045291◆既然对我抱有情欲

◇045342◇さっさと吐き出してしまえ
◆045342◆就赶紧射出来

◇045606◇ギッ！ギッ！ギッ！
◆045606◆嘎吱！嘎吱！嘎吱！

◇045872◇\\n<士兵>ぐ、あっ……待ッ……！
◆045872◆\\n<士兵>啊啊……等等……！

◇046106◇\\n<艾格妮丝>耐える必要は無い\\!
◆046106◆\\n<艾格妮丝>没必要忍耐\\!

◇046168◇男の矜持もあろうが、私が相手なのだ
◆046168◆我知道你也有身为男人的自尊，但既然对手是我

◇046227◇そこは割り切ってしまえ
◆046227◆就抛弃这种东西吧

◇046370◇\\n<士兵>う、ぐ……ッッ！
◆046370◆\\n<士兵>呃……啊啊！

◇046427◇しかしッ、このままではナカに……
◆046427◆可是，这样下去就要射在里面了……

◇046772◇\\n<艾格妮丝>構わんさ、お前も果てるなら
◆046772◆\\n<艾格妮丝>没关系

◇046836◇私の中に射精したいのだろう？
◆046836◆你也想在我里面射，不是吗？

◇047105◇\\n<艾格妮丝>対策はしてある……
◆047105◆\\n<艾格妮丝>我有采取措施……

◇047165◇安心して吐き出せ
◆047165◆你安心射吧

◇047347◇\\n<士兵>う、ぁッッ‼‼
◆047347◆\\n<士兵>啊啊‼‼

◇047701◇\\n<士兵>…ぐ、ぁ…、凄い……
◆047701◆\\n<士兵>……呃啊…好厉害……

◇047760◇奥で吸われて……
◆047760◆像被吸着一样……

◇048063◇\\n<艾格妮丝>跳ねておる跳ねておる……\\!
◆048063◆\\n<艾格妮丝>在体内跳动……\\!

◇048129◇私の膣内で暴れているぞ……
◆048129◆那东西在我的阴道里跳动……

◇048395◇\\n<艾格妮丝>どうだ？
◆048395◆\\n<艾格妮丝>怎么样？

◇048450◇この後も励めそうか？
◆048450◆之后能好好工作吗？

◇048634◇\\n<士兵>…、はい！
◆048634◆\\n<士兵>…是！

◇048688◇まだまだやれます……
◆048688◆我还能再来一发……

◇048872◇\\n<艾格妮丝>……
◆048872◆\\n<艾格妮丝>……

◇049178◇\\n<艾格妮丝>（セックスではなく
◆049178◆\\n<艾格妮丝>（我问的不是性交

◇049238◇　仕事の事だったのだがな……
◆049238◆　是工作……

◇049508◇………
◆049508◆………

