◇000222◇夫婦の家
◆000222◆夫妇的家

◇031153◇胡子大叔
◆031153◆胡子大叔

◇031901◇\\n<胡子大叔>くそ……！
◆031901◆\\n<胡子大叔>可恶……！

◇031957◇あの馬鹿女……まさか出ていきやがるとは…！
◆031957◆那个蠢女人……没想到她竟然会离家出走…！

◇032534◇\\n<胡子大叔>何だぁ…？
◆032534◆\\n<胡子大叔>什么…？

◇032590◇鍵なんぞかけてねぇから、勝手に入ってくれ！
◆032590◆门没锁，自己进来！

◇033313◇\\n<胡子大叔>お、おめぇさんは……
◆033313◆\\n<胡子大叔>你、你是……

◇034074◇\\n<艾格妮丝>夜分に失礼
◆034074◆\\n<艾格妮丝>抱歉大晚上打扰你

◇034178◇\\n<胡子大叔>ゴルドのニィちゃんとこの……
◆034178◆\\n<胡子大叔>我记得你是古尔德小哥的……

◇034243◇ど、どうしたんだ？こんな夜中に……
◆034243◆怎、怎么了？大晚上的……

◇034356◇\\n<艾格妮丝>寝つきが悪くて
◆034356◆\\n<艾格妮丝>我睡不着

◇034414◇夜風に当たっていたら灯りが見えてな……
◆034414◆在外面散步的时候看到这里亮着灯……

◇034529◇\\n<艾格妮丝>邪魔だったら
◆034529◆\\n<艾格妮丝>如果打扰到你的话

◇034586◇失礼するが……
◆034586◆那我还是走吧……

◇034684◇$gameVariables.setValue(241, 'うっひょーー♪');
◆034684◆$gameVariables.setValue(241, '呜哦——♪');

◇034766◇$gameVariables.setValue(242, 'ゴルドのにぃちゃんと仲良くしてよかったぜぇ♥');
◆034766◆$gameVariables.setValue(242, '真庆幸自己平时和古尔德搞好关系♥');

◇035060◇\\n<胡子大叔>い、いやいやいやいや！\\!
◆035060◆\\n<胡子大叔>不会不会不会！\\!

◇035125◇ささ、こっち来て一杯やんなよ！
◆035125◆来，坐下来喝一杯吧！

◇035236◇\\n<艾格妮丝>……\\!そうだな
◆035236◆\\n<艾格妮丝>……\\!好的

◇035296◇ご一緒させて貰おう
◆035296◆那就让我来陪你喝一杯吧

◇037520◇\\n<艾格妮丝>再確認だが
◆037520◆\\n<艾格妮丝>我再确认一下

◇037576◇奥方の方は本当にいいのか？
◆037576◆您太太不介意吧？

◇037719◇\\n<胡子大叔>いいの、いいの！
◆037719◆\\n<胡子大叔>没关系，没关系的！

◇037778◇アイツは今日は帰って来ないから♥
◆037778◆她今天不回家♥

◇037890◇\\n<艾格妮丝>……\\!そうか
◆037890◆\\n<艾格妮丝>……\\!是吗

◇038003◇\\n<艾格妮丝>では互いに愉しむとしよう
◆038003◆\\n<艾格妮丝>那就让我们好好享乐吧

◇038599◇\\n<胡子大叔>ちゅぱ、ちゅ……じゅる……ちゅる……
◆038599◆\\n<胡子大叔>啾啪，啾……啾噜……啾噜……

◇038882◇\\n<艾格妮丝>うへへへ、やっぱ肌の質が違うねぇ～
◆038882◆\\n<艾格妮丝>嘿嘿嘿，果然皮肤的手感不一样～

◇038950◇じゅるる……
◆038950◆啾噜噜……

◇039082◇$gameVariables.setValue(241, 'うへへへへ');
◆039082◆$gameVariables.setValue(241, '嘿嘿嘿嘿嘿');

◇039162◇$gameVariables.setValue(242, 'スベスベで舐め心地最高だぁ…♥');
◆039162◆$gameVariables.setValue(242, ''滑溜溜的，舔着好爽…♥');

◇039449◇\\n<艾格妮丝>……
◆039449◆\\n<艾格妮丝>……

◇039761◇$gameVariables.setValue(241, 'ラッキーだぜ、あの馬鹿女が居ない時で！');
◆039761◆$gameVariables.setValue(241, '真走运，正好碰上那蠢女人不在的时候！');

◇040126◇\\n<艾格妮丝>……
◆040126◆\\n<艾格妮丝>……

◇040311◇\\n<艾格妮丝>(ご婦人への懸念は無しか
◆040311◆\\n<艾格妮丝>(丝毫不担心自己的妻子么

◇040496◇\\n<艾格妮丝>(残念とは思うが、私も憂いなく
◆040496◆\\n<艾格妮丝>(不过，遗憾的是

◇040562◇　行為に集中できる……
◆040562◆　我也毫无罪恶感……

◇040747◇\\n<艾格妮丝>(この男を可能な限り昂らせるために……
◆040747◆\\n<艾格妮丝>(为了尽可能地让这个男人兴奋起来……

◇040993◇$gameVariables.setValue(241, 'ぐふふ……何だったら');
◆040993◆$gameVariables.setValue(241, '呵呵呵……干脆');

◇041078◇$gameVariables.setValue(242, '俺色に染めちまって、嫁にしちまうかぁ…♥');
◆041078◆$gameVariables.setValue(242, '把她染上我的颜色，让她当我的老婆…');

◇041370◇\\n<胡子大叔>ちゅぱ、ちゅるる……
◆041370◆\\n<胡子大叔>啾啪，啾噜噜……

◇041431◇それにしてもいいのかい？
◆041431◆话说回来，这样真的没事吗？

◇041485◇ゴルドのニィちゃんに怒られちゃうんじゃないかい？
◆041485◆古尔德小哥不会生气吧？

◇041599◇\\n<艾格妮丝>……それはそちらも同じだろう？
◆041599◆\\n<艾格妮丝>………你不也一样吗？

◇041713◇\\n<胡子大叔>ぐひひひ♪
◆041713◆\\n<胡子大叔>嘻嘻嘻♪

◇041769◇いいんだよあんな女……ただの家政婦
◆041769◆那种女人不用管她……

◇041828◇みてぇなモンなんだからよぉ！
◆041828◆对我来说跟女佣没两样！

◇042016◇\\n<艾格妮丝>……そうだな
◆042016◆\\n<艾格妮丝>……是啊

◇042247◇言いたい事が喉から出掛かったが
◆042247◆艾格妮丝差点把真心话脱口而出

◇042304◇気分を萎えさぬよう飲み込んだ……
◆042304◆但为了防止男人萎掉，还是默默咽了回去……

◇042410◇\\n<艾格妮丝>（私も、多少は雰囲気を読めるように
◆042410◆\\n<艾格妮丝>（看来

◇042478◇　なったということか……
◆042478◆　我也变得会察言观色了……

◇042580◇\\n<艾格妮丝>愛撫はもういいだろう？
◆042580◆\\n<艾格妮丝>爱抚得差不多了吧？

◇042642◇早くその大きいモノをくれないか？
◆042642◆该把那个大家伙插进来了吧？

◇042700◇$gameVariables.setValue(241, 'へへへ……美人さんのおねだりなら');
◆042700◆$gameVariables.setValue(241, '嘿嘿嘿……既然是美人的请求');

◇042791◇$gameVariables.setValue(242, '聞かねぇわけにはいかねぇよな♥');
◆042791◆$gameVariables.setValue(242, '那我当然要听啦');

◇043078◇\\n<胡子大叔>おっ？もう我慢できねぇってか♥
◆043078◆\\n<胡子大叔>哦？已经忍不住了吗♥

◇043144◇いいぜぇ、たっぷりよがらせてやるよ♪
◆043144◆好啊，那就好好满足你♪

◇043461◇\\n<胡子大叔>うおっほぉ～♪
◆043461◆\\n<胡子大叔>呵呵呵～♪

◇043519◇気持ちいい～～、いい穴してんなぁ～♪
◆043519◆真舒服～～极品小穴～♪

◇043663◇$gameVariables.setValue(241, 'すげぇ名器だ…ミラルダちゃんの柔らかまんこに');
◆043663◆$gameVariables.setValue(241, '真是名器啊…比米拉尔达的柔软小穴');

◇043760◇$gameVariables.setValue(242, 'ステラちゃんのキツまんよりずっとすげぇ…');
◆043760◆$gameVariables.setValue(242, '史黛拉的精致小穴更加…');

◇044052◇\\n<胡子大叔>その見た目で、この具合の良い穴なら
◆044052◆\\n<胡子大叔>你长得这么漂亮，小穴也这么厉害

◇044120◇オトコなんざ食い放題だろう？
◆044120◆男人应该随你睡吧？

◇044260◇$gameVariables.setValue(241, 'おっぱいも最高だぁ♪');
◆044260◆$gameVariables.setValue(241, '奶子也超级棒♪'));

◇044345◇$gameVariables.setValue(242, '爆乳のアンリちゃん程じゃねぇが、綺麗な形だぜぇ♪');
◆044345◆$gameVariables.setValue(242, '虽然没安丽这么大，但是形状漂亮♪');

◇044566◇\\n<艾格妮丝>そうだな
◆044566◆\\n<艾格妮丝>是啊

◇044621◇アナタのように、誘えばスグに乗ってくれる……
◆044621◆都像你一样，一诱惑马上就上钩……

◇044685◇大変便利なカラダだよ
◆044685◆这身体确实很好用

◇044785◇\\n<胡子大叔>がはは！余裕かよ！
◆044785◆\\n<胡子大叔>哈哈哈！轻轻松松么！

◇044845◇アンタが何本咥えこんだかしらねぇが
◆044845◆我不知道你被多少根屌插过

◇044904◇俺様のチンコは中々に凶悪だぜぇ
◆044904◆不过我的肉棒可不普通哦

◇045003◇$gameVariables.setValue(241, 'ゼシカとサマンサを同時に鳴かせた');
◆045003◆$gameVariables.setValue(241, '这跟肉棒让杰西卡和萨曼莎同时淫叫过');

◇045094◇$gameVariables.setValue(242, '俺様の腰使いで堕としてやるぜぇ♪');
◆045094◆$gameVariables.setValue(242, '沉浸在我的抽插技巧里吧♪');

◇045307◇\\n<艾格妮丝>そうか
◆045307◆\\n<艾格妮丝>是吗

◇045361◇では、私が咥えこんだ肉棒の中でも
◆045361◆那么，为了让它能成为插过我的肉棒里特别的那一根

◇045419◇特別になれるように頑張ってくれ……
◆045419◆你好好努力吧……

◇045520◇$gameVariables.setValue(241, '悪ぃなゴルドのニィちゃん');
◆045520◆$gameVariables.setValue(241, '不好意思啦古尔德');

◇045607◇$gameVariables.setValue(242, 'この別嬪さんは俺のセフレにしちゃうぜぇ！');
◆045607◆$gameVariables.setValue(242, '我要把这美女变成我的炮友了！');

◇045824◇\\n<胡子大叔>言うじゃねぇか！
◆045824◆\\n<胡子大叔>挺敢说的吗！

◇045883◇後悔すんじゃねぇぞぉ♥
◆045883◆别后悔啊♥

◇046068◇\\n<艾格妮丝>ああ、頑張ってくれ
◆046068◆\\n<艾格妮丝>嗯，加油吧

◇046376◇$gameVariables.setValue(241, 'オラァ！まずは景気づけに一発ぅ！');
◆046376◆$gameVariables.setValue(241, ''嘿咻！先来一发下马威！');

◇046737◇\\n<胡子大叔>おっおっ……！
◆046737◆\\n<胡子大叔>噢噢……！

◇046795◇ヤベェ、良すぎるッ‼‼
◆046795◆糟了，太舒服了‼‼

◇047240◇\\n<艾格妮丝>ふむ……、他人の女に種まきとは
◆047240◆\\n<艾格妮丝>嗯……竟然在别人的女人小穴里射精

◇047306◇感心しないな……
◆047306◆这样不太好吧……

◇047404◇\\n<胡子大叔>そう言うアンタだって
◆047404◆\\n<胡子大叔>嘴上这么说

◇047465◇止めなかったじゃねぇか♪
◆047465◆还不是没有阻止我♪

◇047647◇$gameVariables.setValue(241, 'まだまだ…こんなもんじゃねぇぞ！');
◆047647◆$gameVariables.setValue(241, '还不够…我可不止这种程度！');

◇047934◇\\n<胡子大叔>オラ、オラッ、オラッ！
◆047934◆\\n<胡子大叔>嘿咻、嘿咻、嘿咻！

◇048171◇$gameVariables.setValue(241, 'マーキング、マーキングっとぉ♪');
◆048171◆$gameVariables.setValue(241, '播种、播种♪');

◇048753◇\\n<胡子大叔>へへへ、やっぱ美人さんには
◆048753◆\\n<胡子大叔>嘿嘿嘿

◇048817◇精液が似合うねぇ～♪
◆048817◆果然精液和美人很般配～♪

◇048917◇\\n<艾格妮丝>……元気な事だ
◆048917◆\\n<艾格妮丝>……精力真不错啊

◇049443◇\\n<艾格妮丝>じゅるる…じゅる、じゅるる……
◆049443◆\\n<艾格妮丝>啾噜噜…啾噜噜……

◇049676◇$gameVariables.setValue(241, 'お掃除フェラもうめぇもんだぁ…');
◆049676◆$gameVariables.setValue(241, '她也很擅长舔精液');

◇049766◇$gameVariables.setValue(242, 'たんまり遊んでんだなぁ～♪');
◆049766◆$gameVariables.setValue(242, '肯定整天玩男人吧～♪');

◇050050◇\\n<艾格妮丝>れろ……れろ……
◆050050◆\\n<艾格妮丝>舔……舔……

◇050157◇\\n<胡子大叔>よぉしよし、復活だぁ！
◆050157◆\\n<胡子大叔>好，复活了！

◇050219◇ほれほれ、ケツ向けてくれよ、ケツ！
◆050219◆把屁股面向我，屁股！

◇050651◇\\n<胡子大叔>ほっ！ほっ！ほっ！
◆050651◆\\n<胡子大叔>嘿！嘿！嘿！

◇050790◇$gameVariables.setValue(241, 'たまんねぇ～！こんな極上の雌を');
◆050790◆$gameVariables.setValue(241,'受不了～！这么极品的女人');

◇050880◇$gameVariables.setValue(242, 'タダで喰えるなんて最高～～♪');
◆050880◆$gameVariables.setValue(242, '竟然能免费上，太爽了～～♪');

◇051165◇\\n<艾格妮丝>……
◆051165◆\\n<艾格妮丝>……

◇051266◇\\n<胡子大叔>なぁアンタ、また体が火照ったら
◆051266◆\\n<胡子大叔>喂，你要是又想要了

◇051332◇ここに来いよ！\\!
◆051332◆随时来找我！\\!

◇051384◇俺がしこたま可愛がってやるからよ♥
◆051384◆我会好好疼爱你的♥

◇051491◇\\n<艾格妮丝>……\\!ああ、そうだな
◆051491◆\\n<艾格妮丝>……\\!嗯，是啊

◇051554◇また次も寄らせてもらうよ
◆051554◆我还会再来的

◇051608◇$gameVariables.setValue(241, '浮気約束完了～♪');
◆051608◆$gameVariables.setValue(241, '立下出轨的约定了～♪');

◇051691◇$gameVariables.setValue(242, '悪いな、ゴルドのニィちゃん♪');
◆051691◆$gameVariables.setValue(242, '对不住了啊，古尔德小哥♪');

◇051976◇\\n<胡子大叔>へへ……約束だぜ！
◆051976◆\\n<胡子大叔>嘿嘿……说好了啊！

◇052036◇そんじゃ最後の一発だ……ッ！
◆052036◆那就来最后一发……！

◇052183◇\\n<胡子大叔>へへへ、またいつでも来てくれよ
◆052183◆\\n<胡子大叔>嘿嘿嘿，随时再来啊

◇052249◇がっつり精子貯めて待ってるからなぁ～♪
◆052249◆我会攒好精子等你的～♪

◇052432◇\\n<艾格妮丝>……
◆052432◆\\n<艾格妮丝>……

◇052657◇・・・
◆052657◆・・・

◇052702◇・・
◆052702◆・・

◇052746◇・
◆052746◆・

◇052950◇\\n<胡子大叔>ぐぉ～～……
◆052950◆\\n<胡子大叔>呼～～……

◇053007◇ぐがぁ～～～……ｚｚｚ
◆053007◆呼噜～～～……ｚｚｚ

◇053275◇\\n<艾格妮丝>……
◆053275◆\\n<艾格妮丝>……

◇053382◇\\n<艾格妮丝>結局、ゴルドの言う通りの男か……
◆053382◆\\n<艾格妮丝>这男人，和古尔德说得一模一样……

◇054614◇艾格妮丝
◆054614◆艾格妮丝

◇055290◇金
◆055290◆金

