◇000227◇士兵宿舍
◆000227◆士兵宿舍

◇039574◇\\n<艾格妮丝>……どうだ、痛くは無いか？
◆039574◆\\n<艾格妮丝>……怎么样，痛不痛？

◇039686◇\\n<士兵>は、はい……大丈夫、です…
◆039686◆\\n<士兵>是……不痛…

◇039946◇\\n<士兵>うぉぉ……！
◆039946◆\\n<士兵>啊啊……！

◇040001◇締まり、スゴッ……！\\!
◆040001◆太紧了……！\\!

◇040056◇流石は閣下のお尻……‼‼
◆040056◆不愧是阁下的屁股……‼‼

◇040158◇悪いが、尻でするのは慣れて無くてな\\!
◆040158◆我还没习惯用屁股\\!

◇040220◇あまり無茶はしてくれるな
◆040220◆别太乱来了

◇040322◇\\n<士兵>はっ……はいぃ……
◆040322◆\\n<士兵>是……是……

◇040388◇27很紧的菊花
◆040388◆27很紧的菊花

◇040519◇\\n<士兵>ぐっ…！くぉっ……！
◆040519◆\\n<士兵>恶…！啊……！

◇040626◇\\n<艾格妮丝>ふむ、気遣えと言った手前だが
◆040626◆\\n<艾格妮丝>虽说让你别乱来

◇040691◇その速度で射精出来るのか？
◆040691◆但你这样能射精吗？

◇040794◇\\n<士兵>はい……その、締まりが
◆040794◆\\n<士兵>……里面好紧

◇040854◇凄いので、これで十分に……おほぉ♥
◆040854◆这样就够了……哦吼♥

◇040961◇\\n<艾格妮丝>そうか、なら良いが…
◆040961◆\\n<艾格妮丝>是吗，那就好…

◇041030◇27很紧的菊花
◆041030◆27很紧的菊花

◇041240◇\\n<艾格妮丝>（快楽が無いわけではないからな…・
◆041240◆\\n<艾格妮丝>（并非毫无快感

◇041308◇　悶える事はせんが、やはり体が反応してしまう
◆041308◆　虽然不至于沉迷这种感觉，但果然身体会有反应

◇041420◇淫魔化の進行のおかげで
◆041420◆由于淫魔化正在不断进行

◇041473◇アナルセックスに嫌悪感こそないが
◆041473◆现在艾格妮丝虽然还拥有歼魔将军的强大肉体

◇041531◇肉体強度は魔殲将のままだ
◆041531◆但对被插入菊花已经没有抵抗感

◇041675◇ふとした拍子で『締め』の力を誤れば
◆041675◆如果不小心夹太紧

◇041734◇相当悲惨な事になってしまう
◆041734◆会发生无法挽回的事态

◇042000◇もしも艾格妮丝が快楽に溺れ
◆042000◆如果艾格妮丝沉醉于快感

◇042055◇手加減無しに悶えようものなら
◆042055◆忘记控制力度

◇042111◇相手は絶頂ではなく絶命を迎えるだろう
◆042111◆那等待对方的就是丢掉小命了

◇042261◇\\n<士兵>い、イキます……ッ！
◆042261◆\\n<士兵>要射了……！

◇042368◇\\n<艾格妮丝>うむ
◆042368◆\\n<艾格妮丝>嗯

◇042668◇\\n<艾格妮丝>（ふむ、順調に射精出来ているようだな……
◆042668◆\\n<艾格妮丝>（顺利射精了……

◇042866◇\\n<艾格妮丝>（『締め付け』を誤れば吐精を妨げてしまう
◆042866◆\\n<艾格妮丝>（如果没控制好夹紧的力度影响了射精

◇042937◇　それでは本末転倒だからな
◆042937◆　那就本末倒置了

◇043040◇\\n<士兵>おほぉ……で、出るぅ……♥
◆043040◆\\n<士兵>哦吼…射了……♥

◇043229◇\\n<艾格妮丝>……魔殲将の尻にナカダシするとは
◆043229◆\\n<艾格妮丝>……竟然射在歼魔将军的菊花里

◇043296◇中々に豪胆な奴だ
◆043296◆很有胆量嘛

◇043473◇\\n<艾格妮丝>その調子で、午後の警備も
◆043473◆\\n<艾格妮丝>下午的警备工作

◇043536◇しっかり頼むぞ
◆043536◆也照这个势头来就好了

◇043633◇\\n<士兵>は、はい……！
◆043633◆\\n<士兵>是……！

◇043737◇士兵は『魔殲将艾格妮丝・フレアバイトと
◆043737◆在士兵心中

◇043798◇　尻でセックスした』という事に
◆043798◆　能操歼魔将军艾格妮丝的菊花

◇043855◇勲章のような価値観を抱いている……
◆043855◆是无上的荣誉……

◇044041◇\\n<艾格妮丝>（その価値観は理解出来んが
◆044041◆\\n<艾格妮丝>（虽然无法理解他的价值观

◇044105◇　褒めてやれば魔力が増加する…
◆044105◆　但他高兴的话，魔力也会增加…

◇044210◇\\n<艾格妮丝>（気を遣わねばならん事だらけだ…\\!
◆044210◆\\n<艾格妮丝>（尽是一些要注意的事…\\!

◇044280◇　やはり、尻でするのは慣れんな……
◆044280◆　果然，还是不太习惯被插入菊花……

◇044553◇………
◆044553◆………

