◇000227◇士兵宿舍
◆000227◆士兵宿舍

◇040942◇\\n<士兵>哈啊、哈啊、哈啊……！
◆040942◆\\n<士兵>哈啊、哈啊、哈啊……！

◇041050◇\\n<士兵>閣下の、閣下のおっぱい……
◆041050◆\\n<士兵>阁下的奶子……

◇041549◇\\n<士兵>呼、呼、呼……！
◆041549◆\\n<士兵>呼、呼、呼……！

◇041789◇\\n<艾格妮丝>……
◆041789◆\\n<艾格妮丝>……

◇041896◇\\n<艾格妮丝>よい、お前の思うまま
◆041896◆\\n<艾格妮丝>很好

◇041957◇好きに楽しめ
◆041957◆你就随心所欲地上我吧

◇042053◇\\n<士兵>は、はいぃぃ♥
◆042053◆\\n<士兵>是♥

◇042550◇ぺちゃぺちゃぺちゃ…・・
◆042550◆噗啾噗啾…

◇042726◇\\n<士兵>はむ、じゅるる、ちゅぱちゅぱ……！\\!
◆042726◆\\n<士兵>啾噜噜，啾啪啾啪……！\\!

◇042795◇じゅるる…じゅずずずず……
◆042795◆啾噜噜…啾噜噜……

◇042898◇\\n<艾格妮丝>乳は好きか？
◆042898◆\\n<艾格妮丝>喜欢奶子吗？

◇043003◇\\n<士兵>は、はいっ！
◆043003◆\\n<士兵>是！

◇043106◇\\n<艾格妮丝>そうか……
◆043106◆\\n<艾格妮丝>好吧……

◇043376◇・・・
◆043376◆・・・

◇043421◇・・
◆043421◆・・

◇043465◇・
◆043465◆・

◇043804◇\\n<士兵>哈！　哈！　哈！
◆043804◆\\n<士兵>哈！　哈！　哈！

◇044038◇\\n<艾格妮丝>…随分激しいが大丈夫か？
◆044038◆\\n<艾格妮丝>…好像很激烈啊，没问题吧？

◇044149◇\\n<艾格妮丝>この後も仕事だろう？\\!
◆044149◆\\n<艾格妮丝>之后你还得工作吧？\\!

◇044213◇ほどほどにしておけよ…
◆044213◆适可而止吧…

◇044314◇\\n<士兵>哈哈……はぃぃ♥
◆044314◆\\n<士兵>……是♥

◇044373◇大丈夫、ですぅぅ♥
◆044373◆没问题的♥

◇044472◇\\n<艾格妮丝>（息も絶え絶えで良く言う…）
◆044472◆\\n<艾格妮丝>（都喘不上气了，真好意思说啊）

◇044711◇\\n<士兵>哈啊っ！哈啊っ…！閣下ぁ！
◆044711◆\\n<士兵>哈啊！哈啊…！阁下！

◇044773◇い、イキます！　イキますぅ！
◆044773◆我要射了！　要射了！

◇044961◇\\n<艾格妮丝>ああ\\!
◆044961◆\\n<艾格妮丝>嗯\\!

◇045017◇好きに射精すがいい
◆045017◆尽管射吧

◇045246◇\\n<士兵>おほっ……、しゅ、しゅごい……！
◆045246◆\\n<士兵>哦吼……好、好厉害……！

◇045311◇締ま、おっほ……！
◆045311◆好紧……！

◇045494◇\\n<艾格妮丝>……
◆045494◆\\n<艾格妮丝>……

◇045721◇\\n<士兵>ぜぇ…ぜぇ…ぜぇ…
◆045721◆\\n<士兵>哈…哈…哈…

◇045827◇\\n<艾格妮丝>随分と息が上がっているが
◆045827◆\\n<艾格妮丝>你好像很喘啊

◇045890◇本当に大丈夫か…？
◆045890◆真的没问题吧…？

◇045989◇\\n<士兵>き、鍛えております、ので……！
◆045989◆\\n<士兵>没事，我一直有在锻炼身体……！

◇046101◇\\n<艾格妮丝>……
◆046101◆\\n<艾格妮丝>……

◇046202◇\\n<艾格妮丝>仕方ない……\\!
◆046202◆\\n<艾格妮丝>没办法……\\!

◇046262◇回復魔法をかけてはやるが
◆046262◆给他施个回复魔法吧

◇046316◇気休めにしかならんからな……
◆046316◆虽然起不到什么大作用……

◇046420◇\\n<艾格妮丝>後の仕事は気力を振り絞れよ…
◆046420◆\\n<艾格妮丝>之后的工作好好干啊…

◇046659◇\\n<士兵>は、はひぃ……♥
◆046659◆\\n<士兵>是……♥

◇046716◇頑張りますぅ……
◆046716◆我会努力的……

◇047022◇………
◆047022◆………

