◇000227◇教会酒場
◆000227◆教会酒馆

◇017121◇客人6
◆017121◆客人6

◇018454◇客人4
◆018454◆客人4

◇019788◇客人1
◆019788◆客人1

◇021122◇客人9
◆021122◆客人9

◇022456◇客人10
◆022456◆客人10

◇023791◇客人3
◆023791◆客人3

◇025125◇客人2
◆025125◆客人2

◇026459◇客人5
◆026459◆客人5

◇027793◇老板
◆027793◆老板

◇028477◇客人7
◆028477◆客人7

◇033298◇客人8
◆033298◆客人8

◇034632◇ゴルド
◆034632◆ゴルド

◇037830◇MWP_VALID 客人7 1
◆037830◆MWP_VALID 客人7 1

◇037934◇\\fs[20]\\C[0]なんだ……？
◆037934◆\\fs[20]\\C[0]什么……？

◇037996◇今日は一人か？
◆037996◆今天她一个人？

◇038045◇MWP_VALID 客人9 1
◆038045◆MWP_VALID 客人9 1

◇038149◇\\fs[20]\\C[0]相変わらずエロい格好だな…
◆038149◆\\fs[20]\\C[0]还是穿得那么色…

◇038218◇ガルドの女じゃなけりゃ……
◆038218◆要不是她是古尔德的女人……

◇038679◇MWP_VALID 客人8 1
◆038679◆MWP_VALID 客人8 1

◇038783◇\\fs[20]\\C[0]な、なんだよ…？
◆038783◆\\fs[20]\\C[0]干嘛…？

◇040856◇\\n<男>……ごくり
◆040856◆\\n<男>……咽口水

◇041122◇\\n<男>おぉ……♥
◆041122◆\\n<男>喔……♥

◇041574◇MWP_VALID 老板 1
◆041574◆MWP_VALID 老板 1

◇041680◇\\fs[20]\\C[0]お、おい…
◆041680◆\\fs[20]\\C[0]喂…

◇042573◇ゴクリ、と息を飲む音が聞こえた
◆042573◆能听到对方咽了口口水

◇042684◇\\n<艾格妮丝>……知っての通り
◆042684◆\\n<艾格妮丝>……你们也知道

◇042743◇私はガルドの女だ
◆042743◆我是古尔德的女人

◇042847◇\\n<艾格妮丝>だが今、ここにはあの男は居ない……\\!
◆042847◆\\n<艾格妮丝>但是，现在他不在这里……\\!

◇042918◇故に、少々持て余している
◆042918◆所以我有点饥渴

◇043026◇\\n<艾格妮丝>時間がある者が居れば
◆043026◆\\n<艾格妮丝>如果有人正好闲着

◇043087◇お相手願えないだろうか？
◆043087◆可以当我的对手吗？

◇043189◇男たちがざわめきだす……
◆043189◆男人们开始骚动起来……

◇043291◇\\n<男>そ、そう言われてもな……
◆043291◆\\n<男>就算你这么说……

◇043399◇\\n<男２>ガルドの女に手ぇつけるのは……
◆043399◆\\n<男２>对古尔德的女人下手……

◇043517◇\\n<艾格妮丝>……この事をガルドが
◆043517◆\\n<艾格妮丝>……古尔德不会知道这件事

◇043578◇知ることは無い、それは保障しよう
◆043578◆我可以保证

◇043690◇\\n<艾格妮丝>……とはいえ、私にできるのは
◆043690◆\\n<艾格妮丝>……不过

◇043755◇口約束だけだ、お前たちに
◆043755◆我也只能口头约定

◇043809◇その気が無いなら私は出て行こう
◆043809◆如果你们没这个胆量，我还是离开吧

◇043920◇\\n<艾格妮丝>まぁ、その為りで
◆043920◆\\n<艾格妮丝>都这种时候了

◇043979◇ここに居ない男にすら怯えるのなら
◆043979◆还惧怕不在这里的男人

◇044037◇嘲笑させて貰うがな……
◆044037◆真是可笑……

◇044138◇\\n<男3>んだとテメェ……
◆044138◆\\n<男3>你说什么臭女人……

◇044243◇\\n<男４>へへ……いい度胸してるじゃねぇか……
◆044243◆\\n<男４>嘿嘿……胆子不小嘛……

◇044310◇ここにいる野郎、全員相手してくれるってか？
◆044310◆你的意思是可以和在场的所有男人做？

◇044427◇\\n<艾格妮丝>束になってもあの男に
◆044427◆\\n<艾格妮丝>就算你们都一起上

◇044488◇敵わんのだろう？
◆044488◆也比不过他吧？

◇044592◇\\n<艾格妮丝>なら、私が警戒すべき点は皆無だ
◆044592◆\\n<艾格妮丝>既然这样，我也没什么好担心的了

◇044706◇\\n<男５>言わせておけば……！
◆044706◆\\n<男５>既然你都这么说了……！

◇044813◇男たちとの距離が狭まる…
◆044813◆男人们慢慢靠近…

◇044867◇『声』もどんどん大きくなり
◆044867◆『声音』越来越响亮

◇044922◇流れ込んでくる魔力も肥大していく
◆044922◆流入体内的魔力也膨胀了起来

◇045028◇・・・
◆045028◆・・・

◇045073◇・・
◆045073◆・・

◇045117◇・
◆045117◆・

