◇000248◇名無し村の宿屋【夜】
◆000248◆无名村的旅店【夜】

◇015050◇ああー畜生…
◆015050◆啊可恶…

◇015098◇あの赤い髪のべっぴんさんよかったなぁ…
◆015098◆那红发美女真不错啊…

◇015263◇こんな辺境じゃ女も買えないし
◆015263◆这种穷乡僻壤又买不到女人

◇015319◇またあの喘ぎ声をオカズに
◆015319◆好想听着她的娇喘

◇015373◇一発……
◆015373◆撸一发……

◇016467◇今日は相方は居ない……
◆016467◆今天她男人不在……

◇016520◇今日こそは拝ませて貰おうか…！
◆016520◆就让我好好看一看…！

◇016701◇\\n<艾格妮丝>さて……
◆016701◆\\n<艾格妮丝>接下来……

◇016757◇在房间休息
◆016757◆在房间休息

◇016765◇还是算了
◆016765◆还是算了

◇016823◇在房间休息
◆016823◆在房间休息

◇016910◇还是算了
◆016910◆还是算了

◇019405◇旅店老板
◆019405◆旅店老板

◇021518◇艾格妮丝
◆021518◆艾格妮丝

◇022090◇$gameVariables.setValue(241, 'へへへ…今日はカーテンが空いてるな');
◆022090◆$gameVariables.setValue(241, ''嘿嘿嘿…今天窗帘没拉上');

◇022182◇$gameVariables.setValue(242, 'ツいてるぜ…♪');
◆022182◆$gameVariables.setValue(242, '真走运啊…♪');

◇022467◇\\n<艾格妮丝>（窓の外に二人…）
◆022467◆\\n<艾格妮丝>（窗外有两个人…）

◇022579◇$gameVariables.setValue(241, 'よし、今日はドアに細工されていないな…');
◆022579◆$gameVariables.setValue(241, '今天房门没有被动手脚…');

◇022673◇$gameVariables.setValue(242, 'やっぱりあの男だったか…');
◆022673◆$gameVariables.setValue(242, '果然是那个男人么…');

◇022963◇\\n<艾格妮丝>（廊下に旅店老板…）
◆022963◆\\n<艾格妮丝>（旅店老板在走廊…）

◇023131◇\\n<艾格妮丝>（声からして、恐らく最初の者達だろう…）
◆023131◆\\n<艾格妮丝>（从声音来看，应该是最初的那几个人吧…）

◇023330◇\\n<艾格妮丝>（さて、どうするか……）
◆023330◆\\n<艾格妮丝>（接下来，我要怎么做呢……）

◇023447◇\\n<艾格妮丝>（確か…見えそうで見えない程…
◆023447◆\\n<艾格妮丝>（我记得…若隐若现那种程度…

◇023513◇　焦らされた方が良いのだったな…）
◆023513◆　比较能让人兴奋…）

◇023761◇CBR-画像合成
◆023761◆CBR-画像合成

◇024358◇衣服を軽く着崩し、ベッドに横たわった
◆024358◆把衣服弄乱，躺在床上

◇024460◇$gameVariables.setValue(241, 'うっひょぉぉお！');
◆024460◆$gameVariables.setValue(241, '哇！');

◇024898◇\\n<艾格妮丝>（3人の魔力が目に見えて高まったな……）
◆024898◆\\n<艾格妮丝>（3人的魔力都肉眼可见地高涨了起来……）

◇024969◇$gameVariables.setValue(241, 'まってましたぁ！');
◆024969◆$gameVariables.setValue(241, '等的就是这一刻！');

◇025248◇\\n<艾格妮丝>（見やすかろうと思って寝転んだが
◆025248◆\\n<艾格妮丝>（为了让他们看得清儿躺下

◇025315◇　正解だったか）
◆025315◆　看来我的判断是正确的）

◇025444◇$gameVariables.setValue(241, 'やっぱすげぇカラダしてんなぁ……涎が出ちまう…');
◆025444◆$gameVariables.setValue(241, '身材真好……口水要流出来了…');

◇025738◇覗いている三人は、待ち望んだ時が来たのだと悟り
◆025738◆在外面偷窥的三人，知道他们等待已久的那一刻来了

◇025803◇期待に欲望が膨れ上がっていく…
◆025803◆期待让他们的欲望高涨了起来…

◇025860◇$gameVariables.setValue(241, 'はぁ～眼福だぁ～');
◆025860◆$gameVariables.setValue(241, '哈啊～饱眼福了～');

◇026139◇当然、その期待は肉欲の声となり
◆026139◆期待化为肉欲之声

◇026196◇艾格妮丝に駄々漏れだ……
◆026196◆传到艾格妮丝脑海

◇026323◇$gameVariables.setValue(241, '部屋ん中入りてぇ～、絶対イイ匂いだぁ～♪');
◆026323◆$gameVariables.setValue(241, '好想进房间～肯定很好闻～♪');

◇026614◇\\n<艾格妮丝>（さて、演技など得意では無いのだが…）
◆026614◆\\n<艾格妮丝>（虽然我不擅长演戏…）

◇026808◇\\n<艾格妮丝>暑いな……
◆026808◆\\n<艾格妮丝>好热……

◇026912◇そう呟いて、スカートに手を伸ばす
◆026912◆轻声自言自语着，把手伸向裙子

◇027183◇$gameVariables.setValue(241, 'キタッ‼');
◆027183◆$gameVariables.setValue(241, '来了‼');

◇027458◇ガタッ…！
◆027458◆喀哒…！

◇027631◇$gameVariables.setValue(241, '誰だ音立てやがった馬鹿は‼‼ぶっ殺すぞ！');
◆027631◆$gameVariables.setValue(241, '哪个白痴发出声音了‼‼当心我杀人！');

◇027922◇興奮しすぎたのだろう、窓から覗いている者が
◆027922◆不知道是不是因为太兴奋了

◇027985◇音を立ててしまう……
◆027985◆窗外偷窥的人不小心发出了动静……

◇028037◇\\!無視するには少々大きすぎる音だ…
◆028037◆\\!音量很大，难以装作没有听见…

◇028098◇$gameVariables.setValue(241, '頼む～気付くな～気付くな～…');
◆028098◆$gameVariables.setValue(241, '求你了，不要发现，不要发现～…');

◇028389◇\\n<艾格妮丝>（やれやれ、騒がしい事だ…）
◆028389◆\\n<艾格妮丝>（哎……）

◇028454◇CBR-画像合成解除
◆028454◆CBR-画像合成解除

◇029073◇\\n<艾格妮丝>流石にこうも緑に囲まれれば
◆029073◆\\n<艾格妮丝>四周都是树林

◇029137◇動物くらいは出るか……
◆029137◆有野生动物也正常……

◇029190◇$gameVariables.setValue(241, 'よかった～バレてねぇ～…');
◆029190◆$gameVariables.setValue(241, '太好了～没被发现～…');

◇029473◇\\n<艾格妮丝>（世話の掛けてくれるな
◆029473◆\\n<艾格妮丝>（真麻烦……

◇029535◇　こういうのには慣れておらんのだ…）
◆029535◆　不习惯做这种事…）

◇029643◇…\\!萎縮した欲望が回復していくのを
◆029643◆…\\!一度萎缩的欲望又高涨了起来

◇029704◇確認し、艾格妮丝は次の段階へと移った……
◆029704◆艾格妮丝进入下一阶段……

◇029970◇$gameVariables.setValue(241, '‼‼‼');
◆029970◆$gameVariables.setValue(241, '‼‼‼');

◇030318◇ガタタッ‼‼
◆030318◆喀哒‼‼

◇030490◇\\n<艾格妮丝>……
◆030490◆\\n<艾格妮丝>……

◇030543◇（もう庇うよりも、脱いでしまった方がいいかもしれん…）
◆030543◆（我还是别演了，直接把衣服脱了吧…）

◇030660◇\\n<艾格妮丝>（少し、行儀が悪いが…）
◆030660◆\\n<艾格妮丝>（虽然这样挺粗鲁的…）

◇030882◇$gameVariables.setValue(241, 'うぉぉぉ‼黒のレースのスケスケ…');
◆030882◆$gameVariables.setValue(241, '黑色蕾丝的透视服…');

◇030973◇$gameVariables.setValue(242, '都会のモンはやっぱりスゲェの穿いてんなぁ♥');
◆030973◆$gameVariables.setValue(242, '果然城里女人都穿得很骚啊♥');

◇031191◇\\n<艾格妮丝>（魔力がさらに肥大化した……
◆031191◆\\n<艾格妮丝>（魔力变得更强了……

◇031256◇　随分と素直な反応だな）
◆031256◆　这几个人很老实啊）

◇031310◇$gameVariables.setValue(241, 'も、もう我慢できねぇ！');
◆031310◆$gameVariables.setValue(241, '忍不住了！');

◇031592◇あまりにも事が上手くいきすぎていることに
◆031592◆艾格妮丝因为事情过于顺利而感到疑神疑鬼

◇031654◇妙な疑心暗鬼に悩む艾格妮丝を他所に
◆031654◆正在偷窥的三人

◇031713◇ヒートアップしていく３人の覗き達。
◆031713◆却越来越兴奋

◇031918◇$gameVariables.setValue(241, 'こんな上等なオカズ、そう滅多にあるもんじゃねぇ！');
◆031918◆$gameVariables.setValue(241, '这么上等的货色可不怎么能看到！');

◇032219◇\\n<艾格妮丝>（一人、魔力の毛色が変わったな…
◆032219◆\\n<艾格妮丝>（其中一人魔力的感觉变了…

◇032286◇　これは、自慰をはじめたのか？）
◆032286◆　是开始自慰了吗？）

◇032468◇薄目に確認してみようとするが、窓越しには
◆032468◆微微睁开眼睛确认

◇032530◇体の殆どが隠れているため、何をしているかは
◆032530◆但那个人的身影藏在窗后

◇032593◇目視出来ない……。
◆032593◆看不出他在做什么……

◇032692◇\\n<艾格妮丝>（ふむ……見えはしないが
◆032692◆\\n<艾格妮丝>（嗯……虽然看不见

◇032755◇　恐らく間違いないだろう……
◆032755◆　但应该不会错……

◇032811◇　しかし魔力の毛色などと、我ながら意味の判らん感覚だ）
◆032811◆　不过，我竟然还能感受到魔力的变化，真是莫名其妙啊）

◇032934◇\\n<艾格妮丝>（このまま眠ってしまえば
◆032934◆\\n<艾格妮丝>（就这样入睡的话

◇032997◇指輪の遠見の能力でさらに多くの魔力を
◆032997◆估计能靠戒指的先知能力

◇033057◇集められそうだが…）
◆033057◆收集到更多魔力…）

◇033109◇$gameVariables.setValue(241, 'ああ、ヤっちまいてぇけど…相方が怖ぇからなぁ…');
◆033109◆$gameVariables.setValue(241, '啊，好想上她…但她的男人很可怕…');

◇033403◇殺気に近い程の情念が邪魔で、とてもではないが
◆033403◆感受到近乎于杀气的情欲

◇033467◇寝ることが出来ない……
◆033467◆艾格妮丝难以入睡……

◇033644◇\\n<艾格妮丝>（寝転がっていればよいというのは楽だが
◆033644◆\\n<艾格妮丝>（真棘手……不过只要躺着就行

◇033714◇　難儀だな……）
◆033714◆　这样也轻松）

◇033764◇$gameVariables.setValue(241, '後生だぁぁ、もっと脱ぎ散らかしてくれぇぇ…');
◆033764◆$gameVariables.setValue(241, '拜托了，再把衣服弄乱一点…');

◇034056◇『もっと脱げ』という呪詛のような声を無視しながら
◆034056◆艾格妮丝无视传入脑海的『再脱一点』的声音

◇034122◇しばしの休息をとった……
◆034122◆稍作休息……

◇035914◇窓の覗き
◆035914◆窗外偷窥
