◇000222◇夫婦の家
◆000222◆夫妇的家

◇031153◇夫人
◆031153◆夫人

◇032268◇\\n<出轨丈夫>おう、開いてるぜ♥
◆032268◆\\n<出轨丈夫>门没锁♥

◇033921◇\\n<艾格妮丝>……
◆033921◆\\n<艾格妮丝>……

◇034022◇\\n<出轨丈夫>へへへ……
◆034022◆\\n<出轨丈夫>嘿嘿……

◇034288◇\\n<艾格妮丝>ん……
◆034288◆\\n<艾格妮丝>嗯……

◇034463◇\\n<艾格妮丝>んん……ん……、じゅる…
◆034463◆\\n<艾格妮丝>嗯嗯……嗯……啾噜噜…

◇034647◇\\n<艾格妮丝>んぁ……いいのか…？
◆034647◆\\n<艾格妮丝>嗯……这样好吗…？

◇034708◇玄関でこのような……、奥方が帰ってきてしまうぞ？
◆034708◆在门口做这种事……万一你老婆回来了怎么办？

◇034822◇\\n<出轨丈夫>いいんだよ、あんなババァ……
◆034822◆\\n<出轨丈夫>い不用管那种老太婆……

◇034887◇萎える事言わねぇでくれよ♥
◆034887◆我会软掉的♥

◇035069◇\\n<艾格妮丝>……（悪びれる気配は無しか…）
◆035069◆\\n<艾格妮丝>……（一点罪恶感都没有么…）

◇035274◇\\n<出轨丈夫>へへへ…さっさとベッドに行こうぜ？
◆035274◆\\n<出轨丈夫>嘿嘿嘿……快去床上吧？

◇035390◇\\n<艾格妮丝>……ああ
◆035390◆\\n<艾格妮丝>……嗯

◇035581◇・・・
◆035581◆・・・

◇035626◇・・
◆035626◆・・

◇035754◇01きしむベッド（ゆっくり）
◆035754◆01きしむベッド（ゆっくり）

◇036081◇嬉々として私をベッドに押し倒し
◆036081◆兴奋地把艾格妮丝推倒在床

◇036138◇再び唇を重ね、服の下に手を伸ばす…
◆036138◆一边接吻，一边摸她…

◇036245◇その動作にも、肉欲の声にも淀みも迷いもない…
◆036245◆没有一丝犹豫…

◇036357◇この男に抱かれた当初から、それは変わらない……
◆036357◆这个男人从第一次起，就没有变过……

◇036470◇それはこの男がいかに女慣れしているかの
◆036470◆这证明他是个经验丰富的男人

◇036531◇証明であり、妻に対しての想いが
◆036531◆同时

◇036588◇毛ほども無いという証明だ
◆036588◆也对自己的妻子没有一丝留恋

◇036944◇\\n<艾格妮丝>……
◆036944◆\\n<艾格妮丝>……

◇037045◇雄々しく屹立した摩羅から
◆037045◆从挺立着的阴茎

◇037099◇香ばしい肉欲の香りと迸るほどの魔力を感じる…
◆037099◆感受到魔力的香气

◇037217◇\\n<艾格妮丝>（私の中のサキュバスが、あの欲望を求め
◆037217◆\\n<艾格妮丝>（我体内的魅魔

◇037287◇　魔殲将の私が、あの魔力を必要としている…）
◆037287◆　正在渴求这魔力…）

◇037405◇\\n<艾格妮丝>（妻の方も同じく、新しい人生を謳歌している…）
◆037405◆\\n<艾格妮丝>（反正他的妻子也在享受新的人生…）

◇037533◇\\n<艾格妮丝>（誰も損はしていないし…
◆037533◆\\n<艾格妮丝>（没有人会受伤…

◇037596◇　誰も悲しんでいない……）
◆037596◆　没有人会难过……）

◇037699◇男の慣れた手つきに艾格妮丝のカラダが開かれていく…
◆037699◆男人熟练地分开艾格尼斯的双腿…

◇037766◇無論、それを拒む理由は無い…
◆037766◆艾格妮丝没有拒绝的理由…

◇038125◇楽しそうに腰を振る男を見つめる……
◆038125◆看着奋力抽插的男人……

◇038184◇$gameVariables.setValue(241, 'うははは♪　今日も最高の具合だぜ♥');
◆038184◆$gameVariables.setValue(241, '哈哈哈，今天也很爽♥');

◇038547◇\\n<艾格妮丝>（表情通り、何の憂いもなく
◆038547◆\\n<艾格妮丝>（他的表情没有一点犹豫

◇038611◇　このセックスを愉しんでいる……
◆038611◆　全力享受着交合……

◇038797◇\\n<艾格妮丝>(憂いなど無いと思っていたのだが
◆038797◆\\n<艾格妮丝>(我本以为我也不会有感觉

◇038864◇　存外、私はセンチメンタル
◆038864◆　没想到

◇038919◇　なのかもしれんな……
◆038919◆　我还挺纤细的……

◇039020◇他者の物を奪う（正確には買ったのだが）行為は
◆039020◆这是艾格妮丝第一次

◇039084◇艾格妮丝にとって初めての事だ…
◆039084◆夺走他人的东西……

◇039189◇……\\!艾格妮丝は自信の善性から来る罪悪感
◆039189◆……\\!艾格妮丝的善良让她产生了罪恶感

◇039253◇に悩んではいたが、『他者の男と寝ている』という
◆039253◆这让她很苦恼

◇039318◇行為には何の感情も抱いていない
◆039318◆但现在，对于睡了别人的男人这一行为，她已经没有任何感觉了

◇039423◇価値観の乖離が顕著に現れていた……
◆039423◆价值观的改变体现出来了……

◇039789◇沈む気分に反して膣内に吐き出される精液は
◆039789◆和消沉的心情相反

◇039851◇極上の魔力を孕み、艾格妮丝の中の淫魔は悦んでいる…
◆039851◆艾格妮丝体内的淫魔因精液中的魔力而快乐着…

◇039972◇\\n<艾格妮丝>（やれやれ、腹立たしい程に美味いな…
◆039972◆\\n<艾格妮丝>（哎，这家伙的精液…

◇040041◇　こ奴の精は……）
◆040041◆　美味到让人火大……）

◇040180◇男の話に心中で呆れながら話を合わせ
◆040180◆艾格妮丝虽然对男人感到无语

◇040239◇セックスに興じた……
◆040239◆但依旧配合他，享受着性交……

◇041183◇艾格妮丝
◆041183◆艾格妮丝

◇041859◇金
◆041859◆金

