◇000227◇士兵宿舎
◆000227◆士兵宿舍

◇039623◇\\n<艾格妮丝>……どうだ、痛くは無いか？
◆039623◆\\n<艾格妮丝>……怎么样，痛不痛？

◇039735◇\\n<士兵>は、はい……大丈夫、です…
◆039735◆\\n<士兵>是……不痛…

◇039995◇\\n<士兵>うぉぉ……！
◆039995◆\\n<士兵>啊啊……！

◇040050◇締まり、スゴッ……！\\!
◆040050◆太紧了……！\\!

◇040105◇流石は閣下のお尻……‼‼
◆040105◆不愧是阁下的屁股……‼‼

◇040207◇悪いが、尻でするのは慣れて無くてな\\!
◆040207◆我还没习惯用屁股\\!

◇040269◇あまり無茶はしてくれるな
◆040269◆别太乱来了

◇040371◇\\n<士兵>はっ……はいぃ……
◆040371◆\\n<士兵>是……是……

◇040437◇27很紧的菊花
◆040437◆27很紧的菊花

◇040568◇\\n<士兵>ぐっ…！くぉっ……！
◆040568◆\\n<士兵>恶…！啊……！

◇040675◇\\n<艾格妮丝>ふむ、気遣えと言った手前だが
◆040675◆\\n<艾格妮丝>虽说让你别乱来

◇040740◇その速度で射精出来るのか？
◆040740◆但你这样能射精吗？

◇040843◇\\n<士兵>はい……その、締まりが
◆040843◆\\n<士兵>是……里面好紧

◇040903◇凄いので、これで十分に……おほぉ♥
◆040903◆这样就够了……哦吼♥

◇041010◇\\n<艾格妮丝>そうか、なら良いが…
◆041010◆\\n<艾格妮丝>是吗，那就好…

◇041079◇27很紧的菊花
◆041079◆27很紧的菊花

◇041289◇\\n<艾格妮丝>（快楽が無いわけではないからな…・
◆041289◆\\n<艾格妮丝>（并非毫无快感

◇041357◇　悶える事はせんが、やはり体が反応してしまう
◆041357◆　虽然不至于沉迷这种感觉，但果然身体会有反应

◇041469◇淫魔化の進行のおかげで
◆041469◆由于淫魔化正在不断进行

◇041522◇アナルセックスに嫌悪感こそないが
◆041522◆现在艾格妮丝虽然还拥有歼魔将军的强大肉体

◇041580◇肉体強度は魔殲将のままだ
◆041580◆但对被插入菊花已经没有抵抗感

◇041724◇ふとした拍子で『締め』の力を誤れば
◆041724◆如果不小心夹太紧

◇041783◇相当悲惨な事になってしまう
◆041783◆会发生无法挽回的事态

◇042049◇もしも艾格妮丝が快楽に溺れ
◆042049◆如果艾格妮丝沉醉于快感

◇042104◇手加減無しに悶えようものなら
◆042104◆忘记控制力度

◇042160◇相手は絶頂ではなく絶命を迎えるだろう
◆042160◆那等待对方的就是丢掉小命了

◇042310◇\\n<士兵>い、イキます……ッ！
◆042310◆\\n<士兵>要射了……！

◇042417◇\\n<艾格妮丝>うむ
◆042417◆\\n<艾格妮丝>嗯

◇042717◇\\n<艾格妮丝>（ふむ、順調に射精出来ているようだな……
◆042717◆\\n<艾格妮丝>（顺利射精了……

◇042915◇\\n<艾格妮丝>（『締め付け』を誤れば吐精を妨げてしまう
◆042915◆\\n<艾格妮丝>（如果没控制好夹紧的力度影响了射精

◇042986◇　それでは本末転倒だからな
◆042986◆　那就本末倒置了

◇043089◇\\n<士兵>おほぉ……で、出るぅ……♥
◆043089◆\\n<士兵>哦吼…射了……♥

◇043278◇\\n<艾格妮丝>……魔殲将の尻にナカダシするとは
◆043278◆\\n<艾格妮丝>……竟然射在歼魔将军的菊花里

◇043345◇中々に豪胆な奴だ
◆043345◆你很有胆量嘛

◇043522◇\\n<艾格妮丝>その調子で、午後の警備も
◆043522◆\\n<艾格妮丝>下午的警备工作

◇043585◇しっかり頼むぞ
◆043585◆也照这个势头来就好了

◇043682◇\\n<士兵>は、はい……！
◆043682◆\\n<士兵>是……！

◇043786◇士兵は『魔殲将艾格妮丝・フレアバイトと
◆043786◆在士兵心中

◇043847◇　尻でセックスした』という事に
◆043847◆　能操歼魔将军艾格妮丝的菊花

◇043904◇勲章のような価値観を抱いている……
◆043904◆是无上的荣誉……

◇044090◇\\n<艾格妮丝>（その価値観は理解出来んが
◆044090◆\\n<艾格妮丝>（虽然无法理解他的价值观

◇044154◇　褒めてやれば魔力が増加する…
◆044154◆　但他高兴的话，魔力也会增加…

◇044259◇\\n<艾格妮丝>（気を遣わねばならん事だらけだ…\\!
◆044259◆\\n<艾格妮丝>（尽是一些要注意的事…\\!

◇044329◇　やはり、尻でするのは慣れんな……
◆044329◆　果然，还是不太习惯被插入菊花……

◇044602◇………
◆044602◆………

