◇000126◇横扫敌人
◆000126◆横扫敌人

◇000232◇「……」
◆000232◆「……」

◇000271◇横扫
◆000271◆横扫

◇000598◇は様子を見ている…
◆000598◆正在观察…

◇000642◇防御
◆000642◆防御

◇000654◇スキル２番は［防御］コマンドを\n選択したときに使用されます。
◆000654◆２号技能会在选择［防御］时\n施放。

◇001069◇的攻击！
◆001069◆的攻击！

◇001108◇连续攻击
◆001108◆连续攻击

◇001458◇的攻击！
◆001458◆的攻击！

◇001497◇攻击2次
◆001497◆攻击2次

◇001891◇的攻击！
◆001891◆的攻击！

◇001930◇攻击3次
◆001930◆攻击3次

◇002303◇は逃げてしまった。
◆002303◆逃跑了。

◇002347◇逃げる
◆002347◆逃げる

◇002676◇は様子を見ている。
◆002676◆正在观察。

◇002720◇様子を見る
◆002720◆观察

◇003356◇鎧を纏い魔殲将として戦場に立つ
◆003356◆穿上铠甲，以歼魔将军的身份来到战场

◇003471◇「よかろう、興が乗った…！」
◆003471◆「很好，兴致来了…！」

◇003523◇鬼神显现
◆003523◆鬼神显现

◇003800◇武装を放棄し、仁王立ちになる
◆003800◆卸下武装，站在那里

◇003867◇「遊んでやろう…」
◆003867◆「陪你玩玩吧…」

◇003911◇游戏
◆003911◆游戏

◇004186◇武器を捨て、さらに防御を解除し、脱力する
◆004186◆丢掉武器，解除防御

◇004260◇「ほれ、貴様らの大好物だ…」
◆004260◆「来，你最喜欢的东西…」

◇004309◇游戏２
◆004309◆游戏２

◇004945◇喜欢奶子的哥布林
◆004945◆喜欢奶子的哥布林

◇005055◇は豊満な胸にしゃぶりついた！
◆005055◆开始吮吸丰满的胸部！

◇005104◇奶子
◆005104◆奶子

◇005380◇ぺぇずり
◆005380◆ぺぇずり

◇005483◇は谷間に肉棒を挟み込んだ！
◆005483◆把肉棒夹在乳沟里！

◇005531◇ぱいずり
◆005531◆乳交

◇005860◇「グギィ！！ギギぃ！！」
◆005860◆「嘎！！吱吱！！」

◇005886◇ゴブリンは腰を抜かして立てなくなっている！
◆005886◆哥布林腿软了，站不起来了！

◇005928◇腿软
◆005928◆腿软

◇006339◇必死に逃げる
◆006339◆用尽全力逃跑

◇006617◇横扫敌人
◆006617◆横扫敌人

◇006723◇「……」
◆006723◆「……」

◇006762◇横扫
◆006762◆横扫

◇007036◇武器、防具を捨て魔物に体を開く
◆007036◆扔掉武器和防具，向魔物敞开身体

◇007150◇「…魔兵装、シルエットオフ」
◆007150◆「…关闭魔兵装」

◇007199◇体を開く
◆007199◆张开腿

◇007574◇の一匹がアグニスの服に手をかけた！
◆007574◆向艾格尼斯的衣服伸出手！

◇007626◇服を剥ぐ
◆007626◆脱下衣服

◇008001◇はアグニスの股間を舐めだした！
◆008001◆开始舔艾格尼斯的下体！

◇008051◇くんに
◆008051◆くんに

◇008425◇はアグニスの顔を掴み、腰を突き立てた！
◆008425◆抓住艾格尼斯的脸，把肉棒塞了进去！

◇008479◇いまら
◆008479◆いまら

◇008754◇武器を捨て、防具の防御力を下げる
◆008754◆扔掉武器，降低防具的防御力

◇008870◇「ふん……」
◆008870◆「哼……」

◇008911◇武装放棄
◆008911◆卸下武装

◇009187◇寝転がり、魔物を受け入れる…
◆009187◆躺在地上，接受魔物…

◇009301◇「…魔兵装、シルエット・リリース」
◆009301◆「…关闭魔兵装」

◇009353◇体を開く
◆009353◆张开双腿

◇009773◇はアグニスの胸に吸い付いた！
◆009773◆开始吮吸艾格妮丝的胸部！

◇009822◇■奶子
◆009822◆■奶子

◇010199◇「ギゲ、ギギギギ♪」
◆010199◆「嘎嘎嘎嘎♪」

◇010223◇ゴブリンはアグニスの顔を掴み、激しく腰を振っている…
◆010223◆哥布林固定住艾格妮丝的头，疯狂抽插…

◇010270◇■イマラ
◆010270◆■イマラ

◇010645◇「グゲッ、グゲッ、グゲッ♥」
◆010645◆「嘎嘎，嘎嘎，咕咕♥」

◇010673◇ゴブリンは激しく腰を振っている
◆010673◆哥布林正在疯狂地抽插

◇010709◇■まんまん
◆010709◆■まんまん

◇010986◇衣服を解除する
◆010986◆解开衣服

◇011128◇服を脱ぐ
◆011128◆脱掉衣服

◇011405◇衣服を再生させ、守備力を元にもどす
◆011405◆让衣服复原，恢复防御力

◇011603◇衣服再生
◆011603◆复原衣服

◇011880◇引きはがす
◆011880◆挥开

◇012030◇「邪魔だ」
◆012030◆「碍事」

◇012049◇アグニスはゴブリンを引きはがした！
◆012049◆艾格妮丝挥开了哥布林！

◇012087◇引きはがす
◆012087◆挥开

◇012531◇「吱吱♪」
◆012531◆「吱吱♪」

◇012551◇ゴブリンはアグニスに襲い掛かった！
◆012551◆哥布林扑向艾格妮丝！

◇012589◇凌辱A
◆012589◆凌辱A

◇013009◇「吱吱♪」
◆013009◆「吱吱♪」

◇013029◇ゴブリンはアグニスに襲い掛かった！
◆013029◆哥布林扑向艾格妮丝！

◇013067◇凌辱B
◆013067◆凌辱B

◇013441◇はアグニスを舐めまわしている…
◆013441◆开始舔艾格妮丝…

◇013491◇■舐めまわし
◆013491◆■舔

◇013868◇はアグニスの口に射精した！
◆013868◆在艾格妮丝的嘴里射精了！

◇013916◇凌辱フェラ
◆013916◆凌辱フェラ

◇014327◇中田氏
◆014327◆中田氏

◇014602◇みなごろし
◆014602◆全部歼灭

◇014705◇「邪魔だ」
◆014705◆「碍事」

◇014724◇アグニスはゴブリンを引きはがした！
◆014724◆艾格妮丝挥开了哥布林！！

◇014762◇滅殺
◆014762◆灭杀

◇015138◇「吱吱♪」
◆015138◆「吱吱♪」

◇015158◇ゴブリンはアグニスに襲い掛かった！
◆015158◆哥布林扑向艾格妮丝！

◇015196◇凌辱C
◆015196◆凌辱C

