◇000099◇は倒れた！
◆000099◆倒下了！

◇000118◇を倒した！
◆000118◆打倒了！

◇000151◇は立ち上がった！
◆000151◆站起来了！

◇000193◇无法战斗
◆000193◆无法战斗

◇000207◇ステート１番はＨＰが０になったときに\n自動的に付加されます。
◆000207◆状态１会在ＨＰ变成０的时候\n自动施放。

◇000751◇歼魔将军
◆000751◆歼魔将军

◇001128◇はアグニスの奶子を堪能している…
◆001128◆正在享受艾格妮丝的胸部…

◇001194◇乳交
◆001194◆乳交

◇001553◇くんに
◆001553◆くんに

◇001930◇はアグニスの口を夢中で犯している…
◆001930◆正在让艾格妮丝口交…

◇001995◇いまら
◆001995◆いまら

◇002276◇正在吸奶子……
◆002276◆正在吸奶子……

◇002318◇正在吸奶子…
◆002318◆正在吸奶子…

◇002379◇奶子
◆002379◆奶子

◇002664◇は無防備になった
◆002664◆变得毫无防备

◇002700◇は無防備で佇んでいる
◆002700◆变得毫无防备

◇002758◇無防備
◆002758◆毫无防备

◇003147◇不死身
◆003147◆不死之身

◇003456◇はアグニスの躰を堪能している…
◆003456◆正在享用艾格妮丝的身体…

◇003485◇は引きはがされた！
◆003485◆被挥开了！

◇003528◇凌辱中
◆003528◆凌辱中

◇003911◇「……」
◆003911◆「……」

◇003991◇凌辱
◆003991◆凌辱

◇004305◇は犯させた！
◆004305◆让他侵犯了！

◇004339◇は静かに身を委ねている…
◆004339◆默默承受…

◇004399◇强奸
◆004399◆强奸

